Μ. Avmtuvs Paonvs -— Η. Avnssmvs cuivs.

AV. ΑΒ. ΑΕ.

61. 1113an Τ. omns. Vir. toria Imperatori eoronam
offert ς 1⁸⁰1. et sin. ds! ··············· ·
65. Rssswl'rv'r. SAac. Victoria Imperatorem coronat.- ·
66. Victoria Imperatorem d. victorialem tenentem coronat
raecedente Virtute d. elypeum columnae Imponente· ·
67. R ΜΔΕ. AETERNAE. Roma sedena. ········
68. Roma iutra tempium, sian. et lie. dil ··········
69. SALVS. AVG. Salus suna. ············
⁷⁰ ΒΗ ’.ΗΕ ffiffdssn m. . . οοοοοοοοοοοοοο 1
71. Sa Ιιιιι stane* {mmm nunt-fria). ············ ⁶
72. S Η Ἓ- Η F't BLL gaina ·············
73. ΗΕΕἛΗΙΤῆΗ ῌΗΒΙΗ. Samnitas. · · · · · · ·
74. SEU-1 {tm 1Ειιιιιιιιιιιιιιε.ειμιι.ει lie. diffi- ·
75. ΗΕΕΨ lumb& HM* [tt-11 securitas sedena ······
76. bliaut ΡΙΗΙΒΙ. Mu Siscia iuter dnos Fluvios, Cola-
1..Ηιι ιιι-ιιιι Ιιιιιι ιί [ι ιιι umhenteasedena. Ε. Vll. 505.
77. sn'ffl lutt‘ln ιιι] Ι .ι·ι]ι ursus Ιιι quadrig.; εἰμι. et 131.
Ηι WH‘ ....................
7881ιιιιιιιιιιιι ιμιειιι.ᾰι’1.· ··········
79. 8111ιί. lm iij TU. 1.ἶ1ΙἰΙΙ’1Ι. AVG. Caputsoiis radiatum.
80 SPES AVG Sp eg ················
81. SPES.PR0131. AVG. Sp ea ··············
82. TEMPOR. muel. Felicitas. ···········
88.VICTOR1A.AVG. Victoria ·············
81. Duae Victoriae Intermedia arbore ···········

85. Tropaeum iuter captivos. ..............
86. VictorIa. ................... ρ,

87.VICTORIAR.AVG.v1cto1-ia. ···········
88. VICTORIAE. AVGG. Victorino citis bIgia ······
89. VICTORIA. GERM. Tropaeum iuter captivos-0 · ·

saviam-12. · · ··················
91. vmwvs. AVG. Imperator cedens a Marte globum ad-
stante signifero accipiens a Victoria coronatur. · ·
92. Imperator a Marte coronatur ············ Q.
98. Imperator in cito equo ............... ρ, .
91. Herculea Pacifer utana .................
95. Imperator a. globum. ················
96. Virtus Nicephora· ‚ εἰη. et m. dl!- ..........
97. Mara tropaeophorua, stan. et lit. di! ··········
98 Im erator e uea ··················· 1
99. V Tvs.VGVS'r1. Har· iuter captIvoa. ..... 2
100. Imperator tropaeum d. contingit· ··········· ·
101. Virtus utana .....................
102. Mara tropaeophorm ·················
108. lm rator Ιιι αἰιοε ................
101. Vffi'l'tVS. INVI 1⁰ AVG. Imperator a VictorIa oo-
rona ur · - ................ ·
105.v1RTvs.PROBI. AVG. Mara tropaeophorun, sion. e! 1 26
106. Imperator equa, siqu. et ut. diff ············ · 11
107. Tropaeum Inter eaptivoa. sion. ee m. ait ........ · 11

ξ ,

0 Ο β 0

ιιι

Ξκιθεε” ιιι οι

eo
ω oe μῧκα

Ἥ..
3..

β

astuto· ι-ιι-ιι-ςωμαι-

ΙΙ1

‘totth'‘'“'
β

11'2

naen-busun·

O
Ο

ῥῦκω..

β

BONOSVS.

πῆᾟέξπ Caput laureatum.
Labarum oni inscript. VOT. XX. Inter
mpuvomEVEW.····· ..·.·...‚. 0 1

M. AVREL IVS CARVS.

1XffngffNTIA. AVG. Abundantius. ·········
2.A1th1·rAs. AVGG.A0qu12.., ...........

βω

 

 

 

