Μ. ANTONIVS.

11. Μ ANTONIVS III VIR. RP. (1. cap ιιῑΜ. 1111111.
1.. RIIGVLVS IIII. VIR. A P Ρ. Venno? Μ1111 se
mlnud. scopuIIo 11111111 1.111111ιιιιιρ111ιιοιιΙιιιιιοΙγιιοο
12MVA⁰sI1⁹J1IS.⁰I¹.¹I.MIAVNNI.III SVMMA
barbatus 11111 11111111111111111111,11111111.
1111111111111111Μι1111111 Ε V 151· ·
11). SSIDIVS. LONGVS. cornucoplae· AIINMuuNIIa. ‘ ' ·
ss SIMVI IVSmVANVSnfiIIeIInIm 11111 (I VIotorIoIam.
11111 Vibia. Ε. V. 311· ·············· ·
11. Μ. ΑΝΤΟΝΙ IMP. caputM. ΑιιῑοιιΙΙ. ,
III. VIR R.P. 0. Protome 81111 adversa Intra templum
1111111111 VI. 880 ··············· ·
16. 81111. 01 ιιι Μ. 11111111, 1111111111.
MA {SVIS} III. VIR R P. 0 caput 8111111111-
1.ιιιιι ···················
17. M. AF. IMP. Urceus 11101111.
11111111 tropaeum 11101111· ·········· ns. ·
111111. VIR. R. Ρ 0 Protomo Victoriae ,
Μ. 11010111 IMP. A. XLI. Leo gradlem. ····· 11 S. ·

III VIR R P. 0. 008. IMP.
19. 0. ANTONIVS. M Ρ. PRO. (108. caput Morem-III

P N'I‘IOI'NNIUSIMM et duo ulmssuvaE Vl. 41.. ·

11111111. 111ΡΝο. IIIVIRR. C M MJRVAPROO.

P. In ιιιιο BARBA'P. cap ιι1 1111111111 Μ Antonii.
L ANTONIVS 00811101 11111ιί1111ιὲ ΕῃῑΑὲιιιοὲἱὲιοω·Ι··

11. MIMS. 10108.Ι 1 Ριεῑιιε 11111 1. veafmernaeulum vel
1111111 1111111111 lenem 1. curuamine, 1111111 elom
nlaelnelutunt31n 1111111111 pro pedibu· adstat cI-
10111 ······················

28 ΜΜΜΨ1Μ1Ι1110111111ἰοῃ1101111118111111191111111 nae. ·

ΜΗΜΑΝΡ11Ρ.Νο.111.111111.Ρ.0.ΜΒΑΒΒΑ,0

01181111118101111111111110 0111110111111111.11 ss ·

25. Μ. ANTON. IMP AVG. IlI. VIR me. 11111111

PLNIVGVS. PRO. COS. 011111 Inter 11111111 etcadueeum
...1111111111ζ...;..·..·.·.ε..;.·.·... ·
011Ι tuIIIIMI'I' AIIIINOBARBVS. IMP. Prora 11111,
11 ΜἭΜΙΜΜἘᾹΡ 111ιῖ 111111. ””””””
‚ CAESAR. IMP. caduceus. · ·

mwstnmccos ιιιιε ιι m. nummu

1111111. 01ριιιΜ.ΑιιιοιιΙΙ.
8081 8111111 IuImInI insistens, ’111 area manneus.
1111181111. RV. 111.· · · ·
19. Μ. OPPIVS ······· 111111111110111. 16.
101. AI. III. VIR RP (1. cap utM. AntonII.
P .ΡΕΝἾΒΙ POIV IMP. Μ.Ρ1111111111111111.111111ιιι
11111111111111111111. 011891· ·

IIIVIRR.P..CCOS. Ι)Ε8.....ΙΙΕ’11111ΜΡΙΙ[

11. Μ. ANTONIVS. M. Ρ. Μ. N. AVGVR. INP. 'PER
ΜΑιιιοιιΙιιο 1111111111111111111111111.
III. VIR. R. Ρ 0. 008. 008101. 1Το11.Ε’1’. 'I'IIR'R

01111811111111111111. Ε VI. 45.-

 

