u. Μ’.

Ἡ. Avnssuvs monuwa - nvem lvmolk

317. Pnov mon. Numan culus antica ot nvem
310v11fffi'ffd'ssuonmnonmmm . . · .

Nuniresmm- ' ·
819. Numan leglouln Vl. Antonii triumviri. B. V· 100. . . . ,

Numi 111. ct Ν. tornae.

· 322031111111. Aurem.

caput Jovls .............. ,. . . , ,

mvvs Avnnuvs.
321.00NSECRAT10.Aqufla. ιι. vn. ιι. . . . . . .

222. 8. c.1mperator aquilae insidens ·········· .
3221109111 ··················· ,
821. Quadrigao eFephantorum ............. , ,

Numi barbari.
amma? ..................

amanus? ..... ’ ............. J . ’

3218. C. lutra eoronam. . ¹ ············ . ·

· Numa subterratus.
MS. C. Felicitas? .............. ‚ ,

nvswuu ινΝιοιι
1.AVGVS'1'1 m m. σοιιιιιι. ιι... ...... { ,

’ 2. mana alans. 1 . .

³...sc Pinus? sedens, pro pedihus iustus ....... , ,
&Spes mnu. ................ ,

&Venus Victrix. .............. { ‚ 4
6. emme. ceres. .
7. ceren sedem.. ’ .............. { . 1

⁸.00N00R1)1A.3columb·, 11. Ἧι 77 ········ 8 . .

9. Con’cordia stans. .............. 1
1οὲ Concordia oedem„ ············· .

11 mm LVCIF Diana utraque manu facem. . . . ,

12.1)1VA.FAVST1M caputFausssnte Sunion-ln.. .. , ,
11111111111121122·1111...·.·..·..·..· · ·

infantesfflFVll78......... ·
15 Fecunditas et unus infans ........... i ,

16.FEL101TAS.S. G. Felicitas sunm ........ ,
17. FORTVNAE. MVLIFBRI· Fortuna aedem. . .

18.H1LAR1TAS.fli¹arnasstans. ..... ξ 1 ι

19. 1NDVLGENT1A. Avo. S. (ἶ. induigentia sedem. . . . .
20.1VN0.S.C.1un0·tans. ......... Κ. . . ,

21..ῐιιιιορῑὸροάἰὺιιὲρανο. .’ . . . . . . ’. ,ξ .
22111ηο sedens ................. .
23.1VNON1.chssvA1v.s.c.'Junoettrenmantes. . ξ . .

21. June utana 1. pateram .............. .

Ι . 2⁶.21VN0M.11RG1NAELJ=1=·0'sm‚pr4pfflhmp·v0.x( Ι.

 

Cvirtusnedenn.. . ⁶

