’ 190 emm. nummo - ιινιιιι mvnvs.

21. SALVIE. AVGG. ET cass. AVC'I'A (mm
„IMMM‘ .“ι..·....·.·.·...·..·..·..,ι.ι; : : : ἰ 1

2³. VICTORIA. SARMAT. Quacum· mustea ad oum nor!-
...νῗὲιιι ιιοι.ι...;..·., ιιι... ’.. ....·. t : ·.
⁹⁶· ”MIMMI ⁰.⁸'?'·.³ ‚²¹¹5 Ψ “.’“ῗ““.“ῗ 1

26.V0'1⁸.xxxx„1ntn00ronnm;numento-taem . . . · ·
27.VT1L1TAS. PVBLICA. vuum ......... ·
28.ch1. Intra coronam ............. ·

805 1058 ' AVGVSTVS.

2⁹.GnN10.Avasw.uentu... . . . . . . . . . · ·
80. GENM. EXERCITVS. GenIm ........... ·
³1.GEN10.IMPERATOR18.Geniun.. . . · · · . · · ·
82. GEMO. POPVLI. ROMANI. GenIun. . . . . . . · ·
minvs. EXERCI'I'VS. Man tropaeophom . . .' · ·
84.V1R'PVE.M1L1'1'VM. culn. . . . . . . . . . · ·

nlvvs.

85. AETERNAE. MEMORIAE. Templum rotundum. . . · ·

86. AETERNAE. MEMORIAE. GAL. MAXIMIANI. Ara,
cu! aqussa Inuoul ιι ............... ·

aarou'rwonwv ,Ροηιιιιι . . .. . . . . . · ·

GAL. VALERIA

cn ut Valeriae-
V Nssffl.v1cfflcl.venus.av¹u.40 ...... ¹ · 11⁸¹

L DOMITIVS DOMITIANVS.

(3 tnommi.
G Nlo. POPVLI. IIOM. GenIun. E. vm. 41. . . . · ·

CARAVSIVS.

1. ῦὲγιιῑ ΟιιιιιιΙΙ.
2.I11JI¹M1I⁰'I†12÷0;..111:51::::: ἱ :
3. LAETI'I. AVG. Laetitia ............. ·
Imus. Vtcwost Mars. ........... · ·
ἓῑῖἓὲιῗᾶἳιῗῗ....ιι.ιιιῑ : ; : 2 3 : : 1: ῑ t
3:MMM23⁷M2.201“5¹03Item: ·. ·.·. ·

ALLEGTVS.

1.,ῗιᾸΡὲῙΞΓΙΑΤηῗὶῑιιΑνῦο NEVIU. 0 ι . . . . . 0 ο ι 0 · ‘
ὓ. latentia mus. ................ ·
8. m AvG.1³ax ................ ·
I.1²R0leEN'r1A. AVG. Provwenua ......... ·
⁶.v1ffl¹vs.Avti.nav1·. . , ............ ·

PL. VALEII SEVERVS.
cnm
1. cn ιιι Severi.

NconmA. IMPERII. concordia ........ .

 

