1101181118 ·- mmm st MINVS.

81. Imperator stlmpsntrtxstmtss (Mem.) . . . . ·
ts.st1nttes(seaumooncao.).. . . . . . . . . . ι · ι
88. constans 11. stans.

Pogonatus,1lssscltus st Tiberius? stantes . . . . .

cottstthttvs lv Pogonstus

1. cap ut adversum.
Vtct'otttt. AVGG. Crux gradibus tmposttt. (Unus

...ῑὲ”ῐ.’.’.’.”.ἱἰἐ......ι... .1...... ι... 888...
8. constantinus cum tratribus. (Fstrs'ts tortora.)

7. {ros Imperatores stantes

{Mt ................. . .

8. Imperator stass.

91111 Tst'm NIKA. tmpsrstorstsns
ΑΝΑΝΕΟ tt ............... · ·

10. caput advorsum.
Crux! ¹ · ·
11. Crux tutor X et X. ............. ·

18. ΑΛΕΕ. 1. Β. (Metam trust.) . . . .· ..... · ι
18. Damnst-seusus ............... · ·

tt. 'tros tmperstorss (constantium Pogomtus oum trstttbus).

16. Unus recusus.
17. constanttnus Pogoustus oum fllto stans

11111 ................. . .

18. Gsptts .................. . ·
ι ,

lvsttttttttvs 11.

t. cs ut advorsum. .
jhs· Chfl tutx. tttttttttttttv Μ Protoms christ!

Dpromtnome pone crues d. benedtcentts mors levat, s.
Bv van ellum. tt. thl. 888 ............

8. D tt. vsTttt'ttttvs ssttv.ch1tls't1.suaontmm
trucem gradibus insistentem apprehendit. .....

8 Π8ΤΙΝΙΑΝ118 Ρ. tt tva cop ut adversum.
’ Vtctfflttot crux super grsdtbus .........
tstneeptgrtt.1>tx οί8οι111111.ιι18111ρ111 ·

lvstntttttvs st TIBERIVS.

Protomae Justtntsnl st 'riberlt erucem tenentos.

sufflatos. cos. ssx. ιιιιιιιιιιιιινιιι.Ι »roomo

 

