subulcis ei Plsslun.

Herennius· · · · · . ·
Hostilianus· · · · · , .
Trebonianus Gallus Pul, ·
Volusianus ..... Pol, '.
Antistheni imperaturum romanorum numi, plerique S. C. nu-

luh' ·········· Angustus· - · · · · . . . .
¹Tiberius ......... .
Claudius ········· .
Nero ··········· .
Gnlhn .......... .
Otho ··········· .
Vespasianus · · · . . · .
Titus ·········· .
Domitianus ········ .
Nus-vn .......... .
Trajanus······.. · .
Hadrianus ········ .
AuloninusPius· · · . . . .
Μ. Aurelius ........ .
L.Verus ......... .
Commodus ········ .
Caracalla· · · · · · · · · ο
Macrinus ········· .
Macrinus et Diadumeniu-

llindnmuninuus · · · · · · ·
Elagabalus ········ .
Philippus senior · · · · . .
Antiochia colonia ....... Caracalla· ·, · · . . . . . .
Elagabalus ········ .
Ssv. Alexander · · . . .
Juliuhlumuen· · · - · - . .
Gordianus 111. · · · · · . .
Tranquillinn · · · · · · . .
Philippus senior · · · · . .
Philippus senior et Oinei-
lissevsram.. . .
, Philippus senior ei Phi-
lippus junior · · · · . . .
Otacilia Severa · · · · . . ·
Philippus junior . . . .
Trnjunus Decius· · · · · . ·
Herennius Etruscus· · · . .
{iustiliunns ········ .
Trehuniunus Gallus· · · . .
Trehiinianns Gallus el Vu-
lnsiuuus ........ .
Volusiunus ········ .
aneriuuns ········ .
Juliunus 11 ········· p .

 

