 

Μ. Avmlvs mommo.

2481110 ep Hercules nudus stoue anto utrum, luxu quod
cnei cadaver juvet. Scato monn. 1⁸¹4 Exim} ο . 1

CAESAR. 'm P. ΙΙ. 008. Π.
88. BONOS. 8. 0. Honos stam. ············· · 11 8

mn. Ρ. rm.. .................. ξ , , ¹¹11

nl’allu stans ····················· · 1 ΙΙ 1

ἸΊὶ P. m. 008. 11.
28.cLEM. clementa ............... ξ ·

29.00N0011D1A.con00rdua Imperatorem etlmpmtricem ·
....ffi'ff.¹²‘3‘³0‘¹².·..·.·...‘1 : .·: : :1 : 1 ³{3 · · ·
31.1VVENTAS. 8. 0. Juventntroptteumwd · ·

⁸2NJP1nwAssc1>¹eta.. ξ · ·

83. ΤΒ. Por. 111. 008. ΙΙ Fldes. . .

88. Genius Populi Romani ad nram Vestae sacrificat. Μ. Μ · ·
858 0. Pallanum. ................. ·

86. Providentia ····················· ·

'm P. 1111.

87. CLEM. Clementia. ················ ·
8⁸.TRP0T.1111.cos.11.p.112.,.... ·

89.V1RTVS.vtrtussedena· · · ο. ········· ξ

ΤΒ. P. VI.
80. cmm. Clementla ·················

4221*st POT'. Vl. 008. ΙΙ. Genius? exercitus? notificat· ·

Mc, Pauap .................... ξ
88801118 Nicephora. · · s ···············
wvmvs. s. c, vm... ............. ξ .

'1'st P. vll.

46. cyme? uemtuuda leon! insidens Juxta norma et templum

trium columnarum duplicis metalli ······ Μ. Μ. · ·
4⁷. ΤΡι. Ρ. Genius? exereitus? sacrificat ········· · ·
48.'1'R. ΡοΤ. VH. Pallmdvlctorlolamutana. · · · · · · · ·
49, Palm “dem ····················· ⁶
&onoma ······················· ¹ · ·

Q· 1 ·
CAESAR„ TR. P. vm. 008. ΙΙ.

mn. P. Genius Populi Romani sacrificat. · · · · · · ·
88. Pallas stans. ···················· ·
88. 8. 0. Pallas sedens ··················· ·
54. 8. 0. Salus stans. ·················· ·

mnvnn„
5⁵.'rstP0T.V1111.1›auautans ············ . · ι „⁸1
mc. suu. ····················· · 118

’[18Ρῶ

87.Τ18ΡοΤ.ΧΑοᾳιιὶῑοο ................ . 2 .
58..G0n1u³ Populi Roman! ................ . 1 .

 

