011. V.C.

111 ιοιιι

170 1029
282 1081

Ι. tvmtvs raom.

'tlt P. vn. 008. V.

17. 1110101178. 11100178. 1111111. Preteme 1. gle-
1111101111,αο0018. Probus 11 eextgr reverse thetorte

coronetur EVM 101. . . . 11. tt. .

01111 oret.

,,18 ABVNDANTIA. AVG· >retundente ....... .
11 Protome Prebt d. 11111111. elypeum, eut Vtctorle Impe-
retorem coronare humt 11111111 eapttvo tneeetpte.

Prote· eques praecedente Vteterte sequentibus 1111111111

(0111..ιιι11)..... ..Ηο .

10.11ὗζξ13;118. AVG. 1111111111· σφισι 1111111101
1111111111111 ιιι et 111 atterentes ....... ·

1111111111...
ξὲῗέἰη ΕΒΠῊ1081001008ησσοιιιι11111 1
18. 010. 1111111101111111.. ........ .
26. tmperetore mtttte vet globum vet Victoriam eeetptt,
17. 001108ι1111011111111111111111. ........
18000111111001 AVG. Mtnerve. ....... .

2101111111. ................. .

80. 0000001). AVG 81111 0111111111. ....... .
81. 0000011011 AVG. coneordte 111. 1111111. diff.. .
81. 00110001).Μ1111.011111(111111σι(11111ῃ1111111111. .
111111111111· A... V·
0 οοοοοοοοοοοο
81000111111110110110110. Hercules ....... .
86. 0011011. TEMPORA. Quetuer eunt tempore. ·
17. 0011011118. AVG. 011111111,ιαν11111 tm.. . . .
88. 1101101118. 8100001. 0111111111 ....... .
8110011011 101111. 1111111111. .......... .
1011008111011111111111111111811ος1111111111111111.
1111111111 ................. ·

te. thee 1111111..
1111000111111010111111111. ......... ·
te. lovt. CONSERVAT. Imperator aJeve globum aetlplt .
111011. 0008. AVG. Ju tter 11111 ......... .
er revr cers 1101111. ιιιι.. . . . . . .
111011111101111111 ............ ·
17111οΤ11111. 11100811.
1111118111οῆ uere ............. .
re 11111. Vtc'rott marmenem ..... ⁰: ’
50. MART! PActtt Mare. ............ .

11.110110’11.ι11’0.1“ισι 81111111 1111111111 1111111 eum

verite edverete. ........... tt 11. .

11 001οΙ111. AVG. Lupe gemello· 1111111. ..... .
8801110118. AVG 811 .............. .
M. 811 tn 111111 ................ .
et. 0010 8. A 01811811. ..........

e6.l>Ax..AvG 1111111141111111. ........ . . .

tt. Pttflmvrr. 1117οψ Perpennae ......... .
18. 1101118. AVG. Ptetne .............. .
tenementis, IVVENTVTI. Imperator 11111 . . .
601001100111. (IA.)AVG. Provtdentte, etan. etttt 111. .
61. 1001110011. [111011 801 11011111. ....... .
61. 10017. 100111. AVG. 1108Το1 providentie . . . .
68. ,008Τὶ101011 01000101. Imperator emlttte globum

eeetpt. ................. .

‘J Νιιιιιιι 101οΜ101118 et 01111111 descript. 111111 m 111111 teter nne· tt. 0.

 

A 11111. .......... .

11110111. ........ · .

