memnonia. ’ 19

lv.. AR'l ΑΕ.
Domitianus.. · -,.. . . .
Μ. Aurelius ........

1
· 1
Commodus ········ · 1

Gallienus ......... .
Ponam? ······················ .

PYDNA. KH'BO ····················· ·
STOBl. sa'n’ ········· Titus et Domitianus · · · ·

Traianus ......... .
Sept. Severus· · · . . . . .
Julia Dumna · · · · · - · ·
Caracalla ......... .
Geta ........... .
Elagabalus ........ .
TERONE. annom ···················· .
Tflassanomca. sanoMffl, SALONICCO · ο · · · . . .
J. Caesar et Angustus· · ·
Μ. Antonius ei Octavia · . ·
Augustus ......... .
Cajua Caesar etduguatua · ·
Tiberina etAnguaiaa· · · ·
Tiberius etliivia· · · · . ·
Claudius ········· .
Agrippina ········ .
Britannicus ei Claudiae · · ·
Nero ··········· .
Titus ot Domitianus· · . .
Domitianus et Domitia · · ·
Traianus ......... .
Μ. Aurelius ········ ·
dulia Dumna · ἑ . . . . . .
Caracalla ········· .
Plautilla ......... .
Diadumenianua · · · · · . ·
Elagabalus ........ .
Maesa ········· . ·
Mamaea ········· -
Seu. Alexander · - · · · . ·
Maximinus ········ .
Maximus ········· .
Gordianus lll. · · · · . .
Gordianus etTranqnillina · ·
PhilippuaSonior · · · · . ·
Philippuadunior · · · · .
Valerianus ........ .

Gallienus ········· .
Taaaalvu ...................... ,

VRANOPOMS. namo ................. .
REGES.

anaxaNuaa Ι, .................... ν .
¹ Paaulccas 11 ................... ’. . Ξ .

 

