mo ιοιιιοιιι ι. comm

1.L..POMPON MOL0. caput Apollinis.
NVM.1²0M>11..Mmu.⁹ntuum nuto Ιιιιιιιιι luculentum

ιιιει ³⁸⁰¹¹⁸m⁰¹¹⁰⁰⁸¹¹⁸ 01111) 1111111111... .

. 1. ..ΡΟΜΡΟΜ MVSA. cap ut ΛιιοΜιιΙι

IICVLIIS MVSAIIVM. floreum citharoedus.-
sca ut ο.11ΙιιΙιι

(21Ρο ΟΝΙ. MVSA (1111 utam. ········· ·
Polybvmnla ········ ·
Calliope? ·········· ·
Τοιιιιίοίιοιο ········· ·
Euterpe? ·········· ·

III-unit. ........... .
Ειιιο ............ .

101 Thana. ........... .
Melpomene. ......... ·
RVFVS.

12. RVFVS. S. (1. Caput JovIa.
QPOMPOIVI. AquIIastanuetrupIoIem,I.1·-Uwronam
atrlussens. 1111181· ·

Pomanus Incertus.
1101 ιιι JovIs.

IIMP. ROMA Ριιιιι mla ········ semes. · · 1

ss. caput ΡιΙΙιΜι. 1 globuli.

Pron ιιιιίοι 4 gIobuII.· · · ......... mm. . .

II. Caput HerouIIs. 1 globuli.
Ριοιι ιιιιίι ··············· Quadrantes· ·

cmo· PORCIA.

1 θαι) 1111111111.
(1.(11110. ROMA. VictorIn In 11111 11ι1ιι ········ ·
2..M CATO. et M. CATO. PRO PII ROM. caputnomae.
vlcwfflx VII-,Iorln sedena ·············· ·
1..Μ CATO PRO. PII. caputmunehro ιειΙιιοῑΙοοιΙιιΙΙιιιι.

Averna ιίοιΙ ιιΙιηΙΙΙι ················· ·

111011 ,11Μ.(11(0.(11ιι1111111111.· · · · Quinti& ·

1. 8111111 ned advena avemo Ineunt. ·········· ·

ΜέῒΑΕΟΑ. (1111111 PnIIadIn.
Μ.Ρο11(1. ROMA. Libertas lucilla quadrIgIo quam td-

ιιιΙιιιι Victoria coronat. ·············· ·

⁷..LAEcA cap ut ΡοΙΙιΜε.
Pnovoco Pvir major Inter civem togatum et notorem

811111 ······················· ι

LICINIVS v cononum.

POSTVMIA.

1. ca ut ΒΙιιιιιι rotro ιιιοιιιίιιοιιιιι pharetra et ιιοιι.

L. OSTVMI canincnrrenu 1111111111. ······ ·

&ROMA ca ιιι Dianae.

A ALBIIV smel? ΡοιιῑιιιιιΙιιι, vexillum Intorhoatajn
culaturue‘I, Inter duos ειιιι11ιιι, quob miles pedester
effugere conatur. · · · · · ··········· ·

1. 11ιιι111ι aed adversa avemo Ιιοιιιι ·········· ·
I. caput ApuIIhIs.

Βιιιιιιιιί stante· 1ιιιιιιιιι ιιιιιΙοΙειιιοι equo· ex praegrandl

vase aquantur ··············· ‚- · · · · ι
1. Ριοιιιιιιιι manue.

A. POST. 1181113111. ΡοιιιιιιιΙιιιῚΔΙΜιιιιι
ιιιοιιῑΙ QulrInnII8 Inalstenn connectat templum Jovu
111111 Ε. V. 18 ················· ·

 

