nonttnttn‘vs

209.ΜοΝΕΤΛ. nvasnt. 8. C. Moneta stana- · · ·
210. 8. C. imperator in citato equo tetum in hostem 1ιιιιιι1 pro·

2118. 0. imperator ab adstante Victoria coronatur· · · · · ·
212218222132628218. C. Vittusatans. · · · · · · ·

Ludi Saeculares.

218. LVD. SOEC. Fac, Cippns intra ianreanr. 1221388. ·
2121111 togatus gradiens s. clypeum ············ ·

----- ·········· p.

218. vir sindiis gradiens, in area cippus. ········· ·
216. S. C. Imperator togatus pone ternplum sacrificatadstan·
tibris quatuor figuris, tibicina, citharoedo, popa et
oamiiio. Ε. vt. 386 ················· ·
217 8 C Similis adstantibus duabus figuris et 'l'ibari hunni
218. 8.Ρ80611ι1111)ἕ1ιιῑῑθ61 sacrificat adstante tibicine et citharoedo. · ·
219. S. C. Imperator togatus gradiens comitante aiio viro to·
pato praecedentibus tribus viria togatis ramos attollen-

titos. C. imperator togatus stans tres mulieres genuflexa·
221. 8.;8Μ11111616ι116ι 1ιιι anapesto 2811811826188111188 (1828118
222. LVSHSASS. ι111. OPeOPRSSS'SOSCESVSgSSperator in
suggesto sedens, eui appropinquant duae iigtiraa togatae,
quarunt nna e vasa nugas eiiundit. ·········· ·
228. 'typos sinitis, sed et imperator et flgtnaa pateram ta-

· 90 828 'PRP..VIIII HCOSlffiRPiSXUPMPPCERS

att.t)1VA1t.1VL1dto.dvG.1)tVt. Tium. Ρ. Q it
ιιιειιιιιιιι ιιιιιιοιιιιιι divae duliae ’1111 fidiae · ·
226. FOS ΡΝΑΕ. AVGVSTt. S C. Fortuna stans d. gn·
iternaoniutn s. ooornuo piae · · · · · ·
226 GERMANICVS. COS. XV. Germania moesta otypao
insidens. ····················
227. Imperator ιιι quadrigis triumphaiibns. ·········
228. 'HSSSQW iotmen. tnarg.Ttt.1>.vlttt.1MP xxi.
'PR P Vtitt.
229. Panas stans d hastam. ··············· ·
230 Pattasstansd. teinm ················ ·

231 ΡιιΙΙιιιι prorae navis insistens. ············ ·
Tit. Ρ. Χ.

232 Paiiaa stans d. hastam. ·············· ·
233 Paltos stans d. ininren ·············· ·
2112 ΡιιΙΙιιιι siena d ieittm ················· ·

23⁶· Paliae prorae navis insistens ············· ·
Titi). xi.

236 Pattas stans ditandam ······ ι ·········· ·
2381181188 stans d. iuimen. ············ .· · · ·
2331181118 stans d. teiam. ··············· ·
239. Paiias roras navis insistens. ············ ·
220. XV 11111 sacti. Fac. Tripns, oui delphinos obvolutus. · ·
221 {0V1.VlCTORl. S C. Ju itar sedens. ········· ·
stationam. AVGVSTt. C. Moneta stans · .
223. 8. Gpnn arator ab adstante Victoria coronatura · ·
sat.v1flt¹th. Avitvstt. S C. Virtus stans, onustam,
a. paraaoninm. ················· ·
221. Caput Apollinis
S. C. (ntrvtts raino insidens ·············· · 1112
¹ 216 S. C. Manipninsspioarntneipapavernntitttarmedidoadnrao. · · 1111

 

