11111111 ns.

curvum. CAPTA. 8. 0. ,iudaea capta snb 1111111111-
1..111“1111ῗ11..·.1..ῑῑῑῑῑ 1 : ; ῑ : 1 : ;
17.ΡοΝ. ΜΑΧ. ΤΒ. P. 008. Vl. Victoria prorae nnsis 1
ii. 1111001000 S. C. Providentiae ara. ....... ·
19. 8. 0. Spes gradiens ............... ·
(11.1110101111. Avuvsu. 8. 0. Victoria rorae naviuin·

sistens (innnoz Vtcutiuln unvAL 8.). . . . . · ·

Numi cont.
Annorumr V. 0. 811 -139, P. Χ. 11-11.

61.1101;1ι’1ῗ11ῗ111ἷθῒ8.1111111111 stans, 1. caput Sciis3 1.

ἓὲῑ 1118111101118111301 ἱ ’. ’. ’. ἱ ἱ ἰ ἰ .

tt. 0000011011 1117011811. concordia sedens, 1. coro-

non} ÷==÷·2÷m÷ :

ontulit). REqiuN‘fflurfofam' 1. 1111111111πῖ 1. 1111111111,

67. Ρ100010100 ΤΑΕ. Victoriugradicns, d. coronam: s:
ramum palmae, in area utu .......... ·

68.PAX. nuti. Pax stans, d. caduceum supra tripodem, s. ⁰

69.111.1111111.111111,1111111111( ...... '. .
turonum. Titi. ΡΟΤ. imperator sedens .......
71. Puuutu. ’111 ΡΟΤ. Fortuna stans in basi, 1111111111,
1. cornucopiac. ..............
72. (inducens .................. ·
11. 8111138. AVGvstt Seius sedens. ....... ·
71. 1Έ8ΤΑ. Templum Vestae tetrastyimn, interpositis statuis.
711710. AVG. Victoria giobo insistens, d. corollam, s.
palmam (in nno quinario Victoria sedens) ......

76.1niperntor in quadrigis triumphalium sine epigraphe. . . 2
77. imperator nd patrnam stans, Judaes sedens, sine epigraphc

CAESAR ΙΜΡ.

ru Ρ. vm. un con. vu. noun. torn. xuu. xv.
Desinit iterumn CENSOR

78. CAESAR. uorttrttu. 008. 1111811. 8. 0. Domitia-

7911110110 ‚Vnt 008. vit. Jndnenn 111 tropaeum ge· > ι
80.rlfflquffpz'adrtssts’tunmpunttpnss .
euvenus Victrix stans .............. ·

Eodem annor AVGVSTVS.

82. 008. Vll. Bos stans .............. .
8118. 0. Mars tropnenphorus poindntus .......... ·
1111111 adiens ............... ·
85. ’111 Ρ. 111 . tutu. Xlffl. 008. vu. P. Ρ. capricornus,
inira gtoons ...............
86. iudaeus 11 tropaeum genniiexns .......... .
eustos in quadrigis triumphalibus ..........
88. imperator columneo rostratae insistens. ......
8911111111 Victrix stans. .............
9001111 sedens 1. papaver et spicam, s. iacem accen-
sam. ·
iiicnprtcornus, Inferna 31111111. . .· v ........ . ’ .
aminonens nd tropaeum .............. · ¹
91. Venus Victrix. .............. ,. .
911111 in qtrndrigis. .......... ·. . . . .

 

