...

582—608

wmmvs ll·- fflvmwlvs

AV. AR 111
19. D N 117811Νο. ΕΤ.·· ··1.·Protomaesust1n 1118111ιὶ11. γ’

&Ruit tKAR.cf.Saulcey...lll8. .. . . 111
0 ,

20 1111111111οιεοριιιιιεεᾱιιιιιιῡιι quidem eredo dmen-
fflussum couslneryo qui sequentes ιιιιιιιοιι Jusunil.

ι
VM¹3211¹1¹1.}¹121'1'5.X·x1·x111- . .
0

“Kfflmxn.m...m‚m‚·,

'rllmfflvs CONSTANTINVS.

1. Protome adversa.

VICTOMA. AVGG crux gradlbun imposita. . . .
2. vlcwost 11111111. AVG. crux ln medlo ιιιιιιιΙ.. ..Q
1117161011. MAvffl. Avs. (sle) crux ιιι medionuml. Q.
4vlc'l'0R1A. AVGGG. Crux globo Imposita. . . .Q.
g.XlNl.....AV?Crux...... ....Q.

NI 1 Ιιιῑιιι marginem ............. · 1111

0

8 ἎΑιἪ). 111. Klnter duos globulos, superneN÷ M..

NK [unffi .

9111111 coronam ............. . ·
10.A

111 1111 lutra marginem. ............ ·

0

11. n intra marfflnem ................ ·

121 inter cruces ................. ·
1111

1111111111 1111111111
0

11. 1111 intra marglnem ............... ·
11.1111Χ1ιιιι·ιι marglnem. ............ ¹ . · ·

MAvalvs,

1. Ριοῑοιιιιι advena
vlcfronu. AVGG victoria advorsa. 11 vlu.219..18 ·

ι 111010111111618101111.νιοιοιιι .....0 ι · '

Ηιοτοιι mam Avo οιωιιωειιοιιιωι.. ,ρ 1 · '
x

g ιΜΛιιιιιιιιιιιιιΗΧνιῖιΙαιιιιιιῳιιωωο. ·. · 11114

91111 ,m Klnterduasstessas ,superneN÷M... . · 1111
171119 K superne crux .............. · 1111

ι
111111111.....ιιιιιιιιιιιιιν. . ..ξξξ

911110 cmxlntermedla (Ιιι uno N÷M..) . . · 1111
ΑΛΕ91 1Β.1ιιῑιιροιΙῑιιοιιιυο ........... . 1111,

28*

 

