mn ceurennum.

79. Ερῐςι. extrita. capum Veri.
Minerva ιῑιιιι.

80. Μ. AVREL. ANTONINVS. caput caracallae. .

’ 88. 81ιιιιίς ι.(1ιιι.ιιῑΑΙιιιιιιΙιΙ]11
11111111. 1110.Μ1οΕΙ)011. Alexander eques
barbarum irruens. ·

ιι.811111118.ιιιριιιιιιιιι quadrigis .........
84. Hercules serpentem occidens ............
85 Hercules centaurum fugientem retrahens.. . . .
86 Aversa extrita .................
svwlcvelooeuus. .'...···....·'..·
88. Mulier ιιιιιΙιι adversa eedem inter duae figurae coronatur.
89. Ammona Caput ΙεοιιΙι ιιιιιΙΙι tectum.

Sineep ¹1 ι·. circus ...............
908011.1111010801ιάιιιιιιιΙιιῳιάιΙςΙι..
9¹. Scylla. Ε. 1111887 ...............
9811118 MAGCGN MONIMVS. Vh· rupi Insidens et re

98. 8111111111 1111111101· 11 111101111011011111111111111 ·
91Π1ΕΘΕ1οΠΗ. Parthenope eedenelnsernefluvlue . .
95.011111)11001]ιιιρ1ιι ..............
96.Μ1’.1111 DEVM 0111111110111181111111 ιιιιιρΙΙ.
97. ln aversa tren clreun ...............
98.111Ρ.00118’1’1111“111118 Protome constantini.
1101011100181111111 Victoria globo 1ιιι1ι1οιιι
911101111111111111. 1111111111. ‘val ’
1111111108.11118111181010118. Petronius
100. Βο111111Τ1011111102ι1111ιι ιᾱιοιιιιιι Ιιι quaMlgVe 111ιιιιι-
ιοι 111111111111111. ’σι’ριιὶ οἱ..ὲι1ιιι”’“”’
108110110111011111111810.111101101101011. ⁰⁰⁰⁰⁰⁰
ΑΒΤΕΜΙ. 11111010. Artemius ιᾱιιιιιιιίιι quadrigis ιῑιιιι
tofta· 1111111111011 0111111 Ε. 1111. 898..

103. 1111 Tneonoslvs P. Ε. 1110. cap ιιι Theodosii
1110101111. 1(1(1. imperator Ιιι 11111οΡ equo (1 leonem
1011101111111111111οῶ1118111ιῷ ''''''''''
...1111111011 mix· emm: ·.›.·.‚..·..: ·

nfflffe :gemmam mumma (11111101
elium hum! procumbentem οιιΙιιιιιιι.. . . .
106. Venator ὴιιιι ursum exeipit . . ·

vm illustres.

Ι1
111191011100. capnt affabre seulptum. V
Aversa extrita .................
108 wMHPOC. cop ut Homeri. .
Vflre ιιιιιιι freno ducens 111111. 891 ........ ³ .
109. 110 eive. caput Homul. 1
11011111111111111 c'apht'eaiuus'm'''''‘ V ’
PETfl0N1.PLAG1As 11111111 etentes..

ιιι.Ν1Ῥ(ῗ’ωὲ1ῃ1000111101111118 vir rupi 1ιιι1ᾱιιιι et re- ἔ
.................. 3 .

118. Protome aurigae ι equum. Ι
Auriga Ιιι quadrigis ............. ι .

 

