Ι. INDEX ALPHABETICVS

REfflONVM, POPVLORVM‚VRB1VM etc.

η..-

l’
Aeruuis Phrygiae ··········· ι6111

A. arluco. . ............. rc

⁴ ¹³⁸1· Agrigentum Siclliae ·········· 7
Aaronom Siciliae ·········· 'l agyam„ ............... a

Abbaeli Mysi Cariae ·········· 19 Alabanda carana ············ ll)
enarra Baeticae ············ 1 Aram siciliae ············ 7

-- Thraciae ············ 13 All„ ancli ............... o

Abilaltecsaeleus ············ ⁷¹ coenomanensem ··········· aa
Abydus Troadis ············ 421 ..- nomos ............ 81

Acanlun· Macedoniae ········· ls ...- Tanna ............ 42
ᾸΟᾹΒΝᾸΝῙᾹ ············· 25 Alexandrini neoti ············ 79
Acci Tarraconensia ··········· 2 ,alan phrygiae ............. 60
Ace Galilaeae ············· 73 Annamatia ............. 49

Acerra campaniae ············ 1 airon somno ant Campaniae ······ e
ACHAM · ·············· 26 Alopeconnesus Chersonesi'l'hraeiae · · · 16
acintpc Baeticae ············ 1 Aluntlnrnslclllae ············ a
Avffllfflh Phrygiae ··········· 60 Alyzia Acarnaniae ··········· 26
Acrae Siciliae ············· 7 Amantia lllyrici ············ aa
Afflffl Lydiae ············ 57 Ameria Ponti ············· 88
1111111811111111110 ··········· 85 Amastris Paphlagoniae ········· 81
ΜΕΝ Ciliciae ············· 81 Ambracia Epiri ··········· ν 88
Δάηιιι)·1ἰιιιιι Mysiae ·········· 89 Auienusilec Phrygiae ·········· 60

· Aeaee? Macedoniae ··········· 17 onomius sicerae ··········· 7

Aegae Aeolidis ············ la Amisus Ponti ············· aa
·- efficite ············· 54 Amorium Phrygiae ··········· 60
··-· Macedoniae, ··········· 17 Amphilochium Acarnaniae ······· 25
A‘ssifluflffll’fflflssfflfiie ········· 31 Amphipolis Macedoniae ········· 17
Aegina 11111111 ············· 26 Amphiona iu Locris Ozolia ······· 25
Aegira Achaiae ······· ⁵ ····· 26 Anactorium Acarnaniae ········· 25
Δ(18111111 Achaiae ············ 26 Anazarbus Ciliciae ··········· 54
A⁸g⁰⁸lt⁰tflm⁰³ Chersonesi Thraciae · ο · 16 Anchiale ciliciae ············ 55

Aegyrium Achaiae ··········· 26 Anchialus Thraciae ·········· 18
AEGYPTVS ······· ’ ······· 79 Ancona l‘iccnl ············· 5

AeliaCapitoltna Judacac ········ 75 Ancyra Galatiae ············ 63
···· Pincensia inscriptio· · · · · · · · lo Ancyra Phrygiae ············ 60
A0¹¹5²¹¹⁰⁸T¹1⁰⁸⁸8iiae ·········· 22 Anilegavum Calliae Lugdunensis · · · · 4
AeneaThraciae ······· : ο · · ι 13 Andrus insula Cycladum ········ aa
AEOUS ················ 13 Anemurium Ciliciae ·········· 55
aereum Samnii ············ 5 Anamares Mysiae ··········· 39
Aeseuaet Orgia Tarraconensis ····· 2 Anthemusia hleaopotamiae ······· 76
Aetnaeisiciliac ············ 7 AntigcnlaArcaatac ........... 30
ᾹΕΤΟΒῙΑ ··············· 25 Antiochia ad Callirhoen ········· 69

 

