ι11.. Ma. coneum - 11111111. consumtvs 11. 199

,Ν ΑΒ. ΔΕ.

. 11111111 rvvnunvme mmm ········· t . .

. 20. Vtotorte tropaeoptmro ················ 1

Β. imperator 11 1111 etgne 1111111111 ·········· ρ· 1 ἶ ·

AVGVSTVS.

1. nunnunnuont.uutt¹1'r. 1111111111. Imperator eque·

111111 11 11111111 1111 111 ·········· 1111. · ·
111110111111111111 ,11111111 tropneophore ····· ·

6. m. ΤΕΜΡ. REPARA'HO. tillet 1111111111 1111111111
“ prehenenmedomo 111 tmhtt — 1111111111, euper que

Imperatore. tobernrn eum monogrammate Xetnno, 1111-

dente Vtetorta 11 gubernaculum ············· · 11 te
t. imperator tnter eepttvoe, vet tn procumbentem 11111111

1111111111 tutor 111, vel Phoenix nuper gredtbne. · · 111 16

Β. Gt Dtvor. POPv 1110111111. tn 1111111111 oo·

1111111111 quom VOT. V. otvm ········· 1 · ·
1111 medio 11111 111111 ned SIGX. SIC. XX. (SIC. V. . 2 ο
1...1111111111111311..1.·...111 ¹
1.1111111111111111111...’.1111· ·

1111111111 11. ··················· · 11122
12. (trunto. ffutpvnntcnn. 111111 11 constentino 111

sedenter elypeum 111111 tenent eut tneortpt. VOT. .
..1111111111111...111..1 ¹ · ‘¹
1...1111111111111111·1111111’ ’κ ¹¹¹
1 ‘uut.¹¹e¹t·1t⁰st¹t¹2¹.t¹.¹·¹¹:¹¹¹:¹¹¹:: .² ἶ w's
{21 1111111111 11111111. oenomaum mpe-

retor d. tuberum enm monogramm. X. Ε.1’111.111.11.11. ο
17. Imperator (1. 11111111 ·············· ιι. m. ·

18. vtc'ruttlm AVGVSTORVM. Vtetortn. ······ Q. 1 · ·
19. Victoria ···················· ῃ, fl, ο 1 »ο

2 [Vt
1111111111111111. ·················· 1 · .
21. 11111111 ndteoe ···················· · [vn
· 11. Vtcro 1. 1111111. 111. 1111111111111 · · ·· · 1 ·
1111110111 1111111111. 11111111111111... .. 1 t ·

211111111111111111111111111111111111. ······· ⁰· ἓ 1

111101011111111). ΝΝΝ. AVG. 1111111111. elypeug, 1 ι ¹
voz,permutetur·moe.: : t 102 1 ῑ ῑ
28. Duae 1111111111 11111111 1111111111. ··········· · 111 2³
1111111111. AVG. Ν. Imperator eques boetem 11 hostem
nolt'1110tt9ru33AVGGNtt'rngentoreu'memotuum 1
111. vluuvs. DDNN. AVG . 11111111111111111111111 2 .
...111 1111111111.;..1·..·,.;1111 m: ·

nente monogramm. X ············ m, m, . 1 .
31170111. (verteme numero.) 11111111 11111 eoronam· · · · · 1119
et. 11111111 eversae 111111. ················ · 1111

111 rvt.. consulumve. 11.
CAESAR.

1. ca nt 0111111111 11 adr. nffiptg.

cusmutvsuum truttmunt-mul· · me
1. 11111111. ····················· . 1 .

 

