iss 111111 vmrmve mmmm-m. 0011111111 1.

ΙΑῪ. 111. ΑΕ.

Drvvs MAXIMIINVS.

90. rmum. MEMORIA. 'remprum tornodorensem„ · · 111
1111191111111111111111·; : : : :: ; ; 111

911111111101111101. ΜΕΒΙΤ.1111111101111111. ·· · · IV9
91. Iovem aversae 1111111 ················ · · III2

11. 00111111111 1. 1111110111.

11111111110111111. ’
1. 813111 (1011111111.

1100111111. AVGG. concordtee 1111101· · · · · · · 1112
9. coltcortolt. IIILITVM. Imperator anve VIetorIem
1.1.“ἱ“ἕ1’11111.’111’111’ν’1’1111. 111 111οὲ ’ '¹¹ ¹⁴
t. 16111111 1111111111 11. 1111. 111] '- ·¹ 1¹2?
1111111111111111.111111; 1: : ἶ 111
7. 11111110. POPVLIROMANI. 'Iypur Idem, stan. 11111 1111. · II 76
8. Hltttcvu. cortsrltvt'rom. Herculeo, (11111111,
9. 1111110111αῆ (ΣΟΝΒΒΑΕΒ 111101111111111111,.1.01111111 I
1111111011111010111. 1111111111 ············ · II 1
11.101’1.00111111111110111.11111 ············ · IIII
11101111111110111. ΟΟΝΒ. ΟΑΕΒ. Imperator 111

Hercule vromrtamaoct 11 ·············· · 1111 ’
111. ΜΑΒΤΙ. 1101311111Αὲθῆ Mero. · · ······· 1 · ·
11. ΜΟΝΕΤΑ. AVGG. I'roo Monetae. (11111110 οη.) 11. II. · · xI
11.ΜΟΝΕΤΑ.1118110111.ΜΟΝΕΤΑΑἿΒΒΕΤΟΑΕΒΒ. ἢ
1.1111111111111111111·1.·...11ῑ : 11
17. 0111111118. AVGG. Sol ················· · IIII
1⁸.1>Ax.Av(tG. Pax, (1. VtetorIoIam, gIobo insistentem · · III 1Ι
19.Ρ11ΑΕΒΙΙ)ΙΑ. ΒΕΙΡὙΒΕΙῦΑΕ. Imperatores VictorloIpm

tenent 11111111101111111 genuflexo. 11. vnete· ·· · · IIII

10111111011111111111.1111111111.ο · ι· · Ἠ ¹

1ς1111111111111·.11.; ; 11: :1:1: · ‘2 ¹¹¹
1111101111111111110111111111111 ··········· · III2
91. Providentia 1111111 ················ · 1111
11. ceput 0011111111 adversum.

...1111111111 rtem. 1111113111· · ¹¹¹¹
.,..111111’1111.... efrem 11.. ml· · ¹⁵
...11111 111.·1.·.;.1.·.ζ..·..;. tereret: ⁵
1111111111101111111111111111.....ζ · · ¹¹¹2
1....11111ῑῑῑῑῑῑῑῑῑῑῑῑ;;;;;;;;;.·.1ῑ
82.V0'IA.X.(XX.) 111111110111111111111111111111111.· ·Ι · · 11111
11. 11111119. PVBLICA Utttttm ·········· - · 111

111017111111110111(1111111). ν ῃ ······ ,· · 8

Ivssvsrvs

“ 81. corconnmfflu'rvtt. Imperatores Vtotoriemteoont · · 1111
16.11111111.1111.1’11Μ.1111111111; 1111111111· · · ·· · · II 10
³⁷· Ἣ· ΡῙῘΨῘῩΜΣ Q· ,ΕΤ ΡΨΨ ¹¹3¹? . . „2

 

