mlvsvmws manumve. ι . 141

1111111. ¹
. mvnvs vssnvsmxmmva ’ ”“
m Ρ. cos. nas. Ρ. Μ. 1¹. Ρ.

1. m luperatorlnter duo autquntuor signa 111111. B. 1111 290.

11111118. Mlfflvm. mdo· tntu· duo algu· militaria. · Q ⁰

11111111111111116. Liberalitas. ·. ······ ηοξ ¹ 2 111
4· S· C. Imperator in suggestu sedem, ......... · · Ῐ

a. 1111111. memo. um paam ,ιω . . ...Ν 1 . ss β
mx. Avflvsw. pu mu. ........... Ι · 1 ⁸

1
‘4
'1

114
2

7.PR0v1nnm1A.AVG.1›r0v1denuo. ·· ... ...1 · ,⁶ Μ
1111111161111 sau. seam ,,,,, , ,,,,, ζ . 5 ¹¹24

2

us
2

9.vlcT0n1A.AvG. Victoria gradlens ········· ' 4

10. VOTls. DECENNALIBVS. Intra cotom ······ ’

ι 1111). 11. (108.
11. Ρ.1111ωρει·11011ιιῑει· duo aut quatuor signa militaria. · ‘

11. Β. C. Imperator ln quadrigis triumphalibus ······ · ·

11. 1710101111 ῼΕΒΜΑΝΙΟΑ. S. C. imperator aretrol . ,
stante Victum coronatur ··············

14. Β. C. Victorla 111111. ad pedes captivus. · ....... ·
15. P. 111. TR. P. Ulmorum· lutra templum sacrificat, adeun.
1111111 pluribus personia. (vana meo· · ο · ο 41η, ·

GERM.

16.ΑΕΩ1ἹΤΑ8.Α1Ἦ178’1“1. Tres Monetae stantes. (Um

deauratus (nie) ················ n· fl, . . .
17. P. 11111 Ρ. 11. S. C.Imperatorluterquatuorslgnammtarla'.
(ln adversa GERM.) · ·············· · .

'PR P. 111.

18. Ρ. Μ. PR. Ρ. 111. S. C. lamentor interduo, trla aut .
quatuor algnamlllmla ··············· {

’111 Ρ. 1111.

19.Ρ.111. '1¹st Ρ. Π11. S. C. Imperator inter duo, tria tut ,
quatuor signa 1111111111· · · ··········· ,
20. cupita Maximini laurent Maxim! 1111111111.
Maxlminus et Maximus intermedia Venta? globum tenente
sacrificant, me ab florentie, hie ab Apofflne coronatur,
inuenmulgnamffltarlo. 11. 11. (1111111111) · · . · · · ' 1

Numi vani. ³

1111111118.1111111111111ω1111111ῃ1ω11111111.· · · { · 3 Μ

22.PAX.AVGVS'1¹1.1›„10„„„ ........... ε . 2 ¹¹33

1111101111111111.Ανῦ.1>ιονίᾱειιιιι ········· · 8 ·
11. ems. Avovsu s. c. sam. mens. ..m-2 · . ²

 

