SELEVClS ol PlElllA. ab

AV. Ι ao. lu.

aa!
Sopusnloo Antiochiae bignoli violentur.

Augustus ········· . a
Trajauus ········ · 4 13
Antonius Plus et M. Au-
relius .......... . 15
Faustina senior et Gale-
riusllntonlus· · · · · 5
M. Aurelius ······· v· - 7
anulocuuon'uonunau ............... . 7
ANTlocflla Aa CALLIRHOEN ············· .
anawanum oaoounolols ............. .
ΔΡΔΜΕΑ mama ....................

APOhhoNla ...................... :³1:2¹ .
abusa HAMS ········ Antoninus Plus ¹
Julla Douma·

ω

—b

Q ⁵5? 0-— κ) ⁶-— οὐ ω ,— ω ω ..— ω .— ω ω

Caracalla ········

Elagabalus .......

EPlPllANEA. aalma · ·Tiberlus ········

GABMAA. Ganaba· ····· Trajauus ········

⁵ M. Aurelius? ιιιιιι
Commodus ....... Ι .
Caracalla ········ Ι . .

Macrinus ....... ·. Ι .
, Elagabalus ········ .
LAODICEA. uorauul, aarum ............ ,
Augustus. 1. subnata·- 2 ,

Domitianus ······· Ι
Trajauus ········ Ι . ,

Antoninus Plus ····· Ι · .
Mantalios ······· l · .

Ia. Verus? ······· Ι · .
Commodus ········ .
Sopbsaverus· · · · · · · .

Colonia sacta ......... Sept. Severus et Julla
Dumna ········· .
lulla Dumna· · · · · . .
Caracalla ········· ,
Macrinus ········· .
Diadumeulauua · · · · · · .
Elagabalus ....... . ,
Philippus aeolos · · · · · .
Valeriauus ........ ,
blstlssa. acmo ··················· · .
Mobol‘fflvsnlio urbanoeoiclae. Epigrapbe Phoenicia.. · · · .
‘ Nlcol’oblS. ········· Commodus ········ ,
Panos. ababa ······· Sept. Severus· · . . . . ,
albulam. RAPHANJM· · · Elagabalus · · · · ·‚ · · · .

SEhEvcla. aovmoulu ················ .
Trajauus······· .·.

Antoninus Plus· . · . . .

ι
Ι s
l

 

