comitumve.

AV· 111. ΑΒ.

CAESAR (101111.

111111111111111831170. Liberalitas stans· Ε. vlttot. · 1 ·

6. 8ζο. Imperator 16 suggestu sedens ·········· ζ · · ¹1¹1

CAESAR 1111110. IVV COS DES GERM. SARM.

4 COMMOD Ca ut commodi 16 utra euumi p.·urte ·
6 uQvuffl'utt (111110. 1111110111 1 VENT. ¹).S 0. iutra

coronam. · · .
6. 1111111111 1111611111 stans. ············· ·

r.10v1. cousuflvarom. S. 0. Jupiter 6. sup. com-
modum extendit. · · ·· ............... ·

61111118110. lustramenta pontificalia. Ε. vu. 106. · ·
9. Ρ111Νο.111171111’Τ. commodusad tropaeum stans· · ξ ·

10. (Punica et) war. ltltn. Tabula ·········· ·
ιι. 1161161661. sp.. aaaron. .......... g ·

176 819 181)Ιέ 0011Μ11118. Tropaeum iuter Germanos humi se-
euos ..................... .

008

177 980 aemulemur. 01118. 8. 0. Navis oum remigantibus· · ·
14. ultitimum Hilarium stans ········· ¹ · ·
16. 111ΙΡ. COMMOD. 01161061666111161166616611161111 ·
1611000111. IVVENTVTIS. S 0 Duae manus junctae
1⁷ miiitii‘ttt'tt&titiitiiittu‘1.. 11111. ’ ’
triumphalibus, praecedit miles, supervum Victoria tro·
paeophora (NumlsmaMus. Pis. estdupi.metslii.)}i.ii. · ·
18. Victoria gradiens. ················· ·

lMP. 01118. ΤΒ. Ρ. 11. 0080111111. 8111Μ.

19, ’111 P. 11. satus sacrificans ·············· ·
20· Victoria gradiens. ················· ·
11. Fides stans. ··················· ·
1180.06666661161661116616111118111106·

18. Du GERM. S. 0. Tro asum iuter captivos
111111111111181111. 8. 0. Imperator 16 suggestu

sedens ······················· .

1110 VR. P. 11. 008. Ρ. Ρ. (11111Μ. 8111Μ.
116116111160. Tropaeum luter captivos uvtt. 1071 · ·
16 Du. GERMANIS. S. 0. congeries armorum. · · · · ·
17. Du. SARM. 8 0. Tropaeum inter captiuos ···{ · .

11101. 8111Μ1118. 8. 0. Con eries armorum · ·
19. tlt Por. 11. 8. 0. Unus Dioscurorumi equo 6. imponit.
permantum ····················· ·
81. Roma seriens.-

81. 17011 PVBLICAS. 0. imperator velatus mortuom· · ·
ΙΜΡ. 11 ’

 

8811110111 81811110.6666811611111661161 ······ ·

VR. P. 111. 008. 11118. 11. Ρ 1) (iuuit 8111111. ΙΜΡ. 11.
exspirat. GERM. 811111.

81.008..Ρ Ρ. Romastaus. E· vn. 106· · · ·
86. Salus sedeas. ··················· .

36. 1111011118. 1110 S. 0. Libertas stans ········ ·

67. L. 0οΜΜο1). cup ut commodi inutraque ιιιιιιιι parte · ·
3811111111. Rom pstuus. ·············· .

 

