0 cap ιιι 1ιιι1 ςιιιιιιιιιιιι, intermedia ιιι cum o'vo enemente
L. ι1117811111118811Ν ROMA. Ριοιι navis.-

7.οι ιιι Herculis ιι Mercurii 1ιιιιιι1ιιι1 conjuncta ι
ο1188811Ν. RVBRI Ριοιιιιιιιι, juxta ιιιιιιιιιιιιιιιῑιιιιιιιιι,
ιιιιιιι quodam cum οιο ιι serpente Ε V. 290· · ·

RVS'I'IA

Caput Mercurii? galeatum
L RV 8Τ1 Aries. Ε. V. 292·
ο. reliquom. Διιμιιιο.

’ 63? ⁶8⁶2 πωπω. nvmlA.

FLAC. οι ιιι Palladis.
L. RV'ML . Victoria lnicltlubigie. Ε. V. 198. · · · · · ·

SALVlA v. ι. Augusto.
SANQVHVIA v. ι. Αιιιιιιιιι.

SATRIENVS.
caut Μιιι1ι galeatum

R.MA P SATRIENVS Lupa gradiens. Ε V 000.· ·

SAVFEIA.
1. Caput ΡιΙιιιιιι galeatum.

L. SAF ROMA Victoria Ιιι ιιιιιιιςιι Ε V 80¹.-
2 caput 1ιιι1

Ριοιιιιιιιι. · ··············· Am„ . .
0,.8 caput 1οι1ι ··············· gemm, . ·

SAXIA.
1. Cap ιιι1ιιιι1

811 ROMA. Ριοιι navim· nmmos. - ·

08 οιριιιιοιιιμ ········ sm„ . .
0οιριιιιιιιιιιιι 03101011 ············ (mar, . .

SCRIBONIA.
cha ιιι Palladi· .
0.Ρ8011.11οΜ11.1)Ιοιιιιι1.ἰιιιιιιιι ····· · ····· ·
, 0.οιριιι.ιιιιιΙ. ·
Ριοιι navia. ················ Asm- · ·
0. PAVLVS LEPIDVS CONCORD. caput Concordlae
velatum.

PV'l'EAL 80111ΒΟΝ 11Βο. Puteal, ex quo pendent duae

1) rae ιιι enea Ι ·················· ι

111110. ΒΟΝ. Ε ΝΤ. capnt Bon! Eventus cujus frons
ιιιιΙι redimitum· ·

SEMPRONIA.
MMSCVS v. ι. 1. cume et Augusto

LVI'lVO (111 1111110111.

LSL‘M’ 0MA Dioscuri 'equitet ·········· ·
0.Γ1Τ10 cap ιιι 1ιιι1.

11811111 ROMA. Ριοιι navim· ·..1ιιοι · ·
00 111ρο110ιί1 ··············· Sennis· · ·
1. caputlleroulls. ··············· Quadr. · ·

§.mmm
SATVRNINVS. ‘

1 AG. PVB. Gap ut Palladis

1..8ΕΝΤ1 0111ιιριιιιιιι οιιιιιιιιιιιι.ι11ιιιιιιιιιιιιιιιιιιιι. ·
2 8881111118. saturnu· ιιι eltis quadrlgla 1.1ι1ιιιιιι.·
0.οι ιιι Palladio. Adversa ιιιιιιι Incusa- ······· ·
111 MA. Saturnus ιιι oms quadrigiod. ιιιιιιιι,

L 81Τ1711Ν.11 ιιρ ιιι. ··············· ·
³..L SA. caputl‘alladls. 11. caput ιιι nvem. ······ -

 

