01. mortive Gonnisuvs.

17. 8. C. 811οι101000 ..............
18 Vic'i'onht Avo. Victoris. .........

ρ, .
19. 0111108. 100. virtu. ............ f .
20. 00118.Ι)11011111111.1111’8. 1000 soronam ..... ·

ιιι. ι. ιι.
01ιο0010ιο101νοιιιιιιηιιιυ. . . . .{ ·

02. Ρ. Μ. Fides ................. ·
10. Imperator eques ................ ·
11. imperator sacrificans. ............

20.8.(1.100οιι1οι·100001ι·1ς10 ........... t - ·

26. Jupitsrstsnsimpsrstorsmprotegit.. . . · . . · . ·
27100110· sedens, sd pedss‘squiis .......... ·
28. Mars sisns ................. ·
20. Psx ....................
00 Providentia. ................

02. Victoris gradiens ..............
00. 8110101οι ................ . · ·

81. ABVNDANTIA ,mg-¹30, ,1000100110 stans.

01090010 sva req ιιι.. ......... ἶ

86. (10 001101110000101100100.. . . . · ·

001111ιο11111110100.000000ιο0 ......
18. Ρ. Μ. imperator sacrificsns. ..........

00. 8. C. Msrs Pacifer stsns ............ · ·

pivs, mlx.

10111100111010011. Liberalitas ........ . ·
1111111 imperator sacrificans .......... .

'rit Ρ. 111. Dite. 11.

42.P.Bi{;¹¹ii⁸1301110 sedens 1. 1ιοιοοι s. tyrse isnims.

11. Imperator sacrificem. ............ i ·
11. imperator eques ............... ·
11. imperators. globum 1 itssism .......... { ·

16. 8. (1. im srstor sedens 1 gtobsms. 01000001οι0.. . . · ·
17.Ρο1111111. iiix. 8. (1. lionis 00100110100001010

iungit, adstantibus militibus st signiferis... · ·
11Ηο10110 ....11.Ι. . ·

‘rit Ρ. 1111. (108. 11.
10. Ρ. Μ. 100110 sedens 1. ramum ..........

to. impertior stsns s. globum 1 hastsm ........ .

11. PONTIF ΜΑΧ. Imperator in quadrigis equorum 1. lauri
ramum, s 0001100 isgionsrism3 rotro Victoris irsirssss

govffngliprsecsdentibusduobus militibus, 1000118. (1.

 

