’ 1111111111 -- 1111111111111111.

11111111 ln

111111111111111. ·················· . 1 .
15. victorio gradiens. ·· ·············· 1, . 1 .

1111111). 11111117101111101111111οΙ01111 1111111 diadematum.

0111111111111111 temone. ·············· · 111 9

47 1111111111111111111111 spicis..
01111111ΜΕ91109·········· · ·1vu

Nomi 1 Neron restituti.

18. Caput Diri Augurii ·················· · 3
19. 11. Ι1011111, 11111. 111Ρ11111111111 ··········· · 111
turonum alatum ···················· · 11 2
di. Gicbuo 1111111111 temone. ·············· · 112

mvvs NERVA
v. 19111111 11 111. Ρ. x 111.

Μ. VLPIVS TRAIANVS.
98 851 clus. 1ΜΡ. 00011, ΤΙὶΡ. 0111111.

eodcm 11111

AVGVS'PVS. 1111. l. 11. 000. Π. Ρ. M. fluunt

110191. ΜΑΧ. rit POT. 000. 11. Pax 1111111 inridens. 9 · -
9. 1111111111 duplici cornucopiao 11111111 ........ · 1 11⁶1
1911111111 .................... . 1
1.1“11111111111.· · .
d-Poxi 11111 ···················· .

6. 1 redono. · ·

1111111 Nicephorii 111111 ···············

d. 81111 sedens ···················· .

9. Victoria 111111 ··················· .

10. victoria 11111 ··················· 0, .
11171111 11 urum 11111 ················· .

99 859 Τ11Ρ. 11. 111. 008. 11. 11118. 111. Ρ. Μ. Gullll incipit: Ρ. Ρ.

1900811. Congiarium primum. 11111111. · · · · · · ν ·
19111111 1111111111 rodeno ···············
1191111111111 ···················· ·
111111111111 1. palorum ··············· ·
1991111111 11111. ··················

17. Pux‘i 11111. ··················· ·

18. Victoria 111111. ·················· ·
1911111111111 11 cram 1111111111. ············ ·
90. 1111111111 duplici cornucopiuo 11111111. ······· ·

91 Ρ11111111·

99. PROVlIi. imperator paludato· cum viro togato jungit

9191111111111111,111111111111111111.0Ρο R· ·
24·SM⁴VS. 111101. sum 111111 ············ ·

1011 153 ’111. P. 111. Π11. 000. 111. ltus. 1111. Ρ. Μ. Ρ. Ρ. Grani.

111111111111.1111111111111111111111111 ii · ·
9111111111111 duplici cornucopicc 11111111 ········ ·
97. Solus 111111 ···················· ·
9111111 111111 ···················· ·
99. Pax? 11111. ···················· ·
90. Fortuna 11111 ···················· l · ·
911111111111, 111111 clavum, 11111111111111 ······ i

’1 1111111111 ln AV. 1111111. iore 111111, 1111111119. ct Ait. 111111 incipito P. tl. in quu ilteru
1111.. adrem 11111111.

 

