FAVSTINA tthon.

26 June 1111111. ··················· .
27.ῙιᾹΕΤ1Τ1Α. 11111111111111 ·············· ·

11111111111111111111011. 1111111111111. · · · · · ·

111. MATRI. 111110111111. 1111111 stane 16 aram
11111111111111111111111111116111111. 1111179. · ·

, 30. MATRI 111111116011111111111111111 1111111 ····· ·

AAPIE'PAS. 8. 0. 11111111111111111111111111111. · · · · ·

11.111161111.1111111111111 ............. .
3118. 0. Pudicitia sedena 1161111111111. · · · · · · · · · ·

attaediatus, 11111111111111 ··············· ξ · ·

81. 86017111. 1111011111. 1111111111111111111111111.· ·{ ·

⁸6· Duo nelli imminentibus 111111. ············ ·
87.SAL 8. 8111111111 ················ ·

88811111 uadens ···················· ·
6181111011. AVGVSTAE. 8. 0. 811111 11111. · · · · · ·

11.111111.111111111.111 1111.. ······· ...ζοὶΗῖ 2 ·

11. 8. 0. 1111111111111. 1131111111 areuna
AAS P. Q. R 111111111111111.11.1111.611.·
aa. 1111111111 nnuc 1111111 namnetem-‘Ii

11. 'ml‘ 8111111111. ·
11. VENVS. venua. · · · ·- ·············

aa.

16. vlths. mlx. venua sedena ··········· i ·

17. 1181111111. AVGVS'I'AE. Venna 1111111 ········ ·
18. venem. 11111101. columba 11111 ·········· ·
19 VENERI. Genn'rtuct. 8. 0 venna (1 pavonem ιε .

1 11111“11.·.111·1.1·..·..;. 1111 ; :: :

111. 111111111111111111 1111111111111111111·

11111111161116111111. 8061111111111 elypeunii:

611. vnnssltlvw'rttlcts. 0. Venus et Mara anates ·
1111111111 Veata tropaeophora atam· ····· ·
1111111 111111.··

116. stne epigr. 1111 d. etenum 1111 currenti 1111111111. 1111.

17. cybele sedena 1111111111 111111. ········· 1111. · ·
18. Mara et Venae 1111111, hine thom 11111 Amor. · ·11.11. · ·
1111111111111 ·················· 1111. · ·

1)th FAVSTINA.

60 ΔΕΤΕΒΝΙΤΑ8. Aeternitas vet Faustina 1111111. facem. ·

61. 11111111111111111111111. phoenicen. · · · · · · · · ς ·

1111111111111111111. ··············· ·

63 8 0. 1111111111 11 carpento elephantorum ········· ·

61. 1111111111 aeden· 111111 duna 1111111111 ··········· ·

66. CONSECRATIO. Bogus, ............. ·

g. 8. 0. 11111111 ab aqnlta 11111111 elata ········· ·
‚ Αη ························ ·

661111111111111111111111. · ·

69. Pavo, partlm expansa partlm tentamenta ····· ·

70. 111111 ad 111111 1111111111 .............. .

71. Luna 111111· neptem aetra.-

1111Αῇ111 Ι ί0118111 Faaatlna 1111111 11. phaenleem et 11111. .
an ....................

168. 0 Luna nter neptem aetra ............ .

 

