move IvttotIVe 8118081888.

77. 8011818. Imperator In quadrIgIe. ··········· ·
78. Imperator armatos. ················· ·
78171111· · · ·’ ···················· ·
80·tInrperatorequee. ·················· ι

8881108. AVG. Imperator eques. ··········· ε ·
89. 7011.8017118110.ιωριιιιοιιιιιιιιιι · · · · ·

rte P. xrt. 008. 111.

88.008.111.711ιιιοιιιιιιιιιιιι ············ (1. ·
81. PONTIF. Concordirteedeoe ············· ·
88. 8. 0. Duo Ιι mperatum ed erem dextrae Iungunt Intermedle
figure vetate. ···················
86. Matutam, (1.,8ιιιιιιιι ι. ιιιιιοιιίιιιιι authypeum. · · ·
87. 8. 0. Vtotorla clypeo inscribens. ··········· ··
88. Imperator InoItetoequo telum IntentetInIroetem jacentem. ·

89· 8110188710. 8. 0. Idem typus ············· ·
90008. tlte. 0. vietorteclypeo Ineen'blt. · · · · · ·

91. [118178 88018881888888888111φιι manu fecem prae-

9888881808188888 88810881 8. 0. Severus, cerream et 8
93 888181181888888818881181887188181888088181878818718.Ωιιι8ιιιιοηι8ιιι8ι1.8 8
81. 8118101888 88110. FeIioItae stans. ········· ·
98810111. 8710811111 etaned.ete.·e‘·gnum ιιιΙΙίΙιιιο. ·
96111110117111178.ιιιριιιιιιιιιιιιιιιιιιιωιιιι
978118888888808888818888881188818888. (1.1881181188881811181181ιι8ιι1 tem· 8
ιι ’11111111818111ι11 '- '- ἶ ἶ ἶ ‘- ἶ ἶ ἶ ἱ 8
99. 88881818 11111011ιιιιιιιιιιιιιιιιιιιιινιιιιιιιι.
100 ...8181111111 ·ι.· ..ιι ·. ·. ·. ·. ·. ·. ·. ·. :t ·
101. PLAVTILLA AVG. cop ιιιΡΙιιιιίιΙιιι ········· ·
109 PONTIF 8 0. VIotorIo erpeo Inscribenea ·
1811113010110111118.ιιιμιιιυιιιιιιι globum⁸ ····· ·
101. 118881888011 7111Β1888. Rome sedena ········· ·
101811011117181111111011111. Securitas etan· ····· ·
106. 88081118. ΙΜΡ. 8ιιιιιιιιιιιιιι1ιιιιι ········· ·
,1018108011188 AVGG. vtctorta Ιιι 11118118. ····· ·
108. 8818888888ι11818ι8ι811111818888888888888888888888888 elatae, Inferoe .

’ 11871111781700. vom. ..............

110.lmperatortntereapttvouran..· · · · · · · · · · · 88 8 ·

11171817817078101188.νιιιιιιιιιιι· · · · .
118. 71088 Imperator velatus eaerIIIcet. ········· ,'

811. P. XIII.

118. Pomm. concordia eedene ·············· ·

111. 8. 0. Imperatores Intermedie figura ed ιιιιιιιι sacrificent· · ·
118. 8. 0. Imperator ad tropaeum ιιιιιιι hum! sedente captivo. ν ·
116 8. 0. MarePeoIIer grattera. ·············· ·
117.8 0 Victoria tropaeum coronat adstante captivo, elio

Itum! sedente ···················· .

118 8. 0. VIotorIa clypeo IneorIbIt ·············· .
119. VIrtue etone. ····· Ἰ ·············· .

ιιιιιιι remorer.- ‚⁰2 ,ιιι ,ιιι .

 

