Menova meme mommo

IneIpItr PON'I'IIIEIL
8. IMPERII. FELICITAS. FeIIeItee utens. II. vn. 800. · ·

1.11111111’1.1.111η11ω., ............. l .

I. ΡΙΕΤᾹ8.Ρ11111111 arom ··············· ο
8. PRINCIPI. IVVEN'PV'PIS. Imperator ad tropaeum etone ·
7. SECVRI'PAS PERPE'PVA Mloerva d. clypeum· · · ·

8. SEVERI AVG· Instrumeotepootffioelia ········ ε
&Instrumenta pontIfieeIIe. Alte exerente ora. ····· IIII. · ·

DES'PINA'I'VS IMPERA'I'OIl.
103DES'I'INA'I'0. IMP. Imtgota Imperator-Is. · · · · · · ·

AVGVS'PVS. PR. P. PON'P.

11.AETI2RNIT.II1PEII1.caprtasoverretcancarrao. · · ·
12. BONVS. EVEN'P. Bonus Eventus arorificam. · · · · ·
18. CONCORDIAE AETERNAE. Capite Severi et Domuat
ceu Solle et Lunae ················· ·

11. ffllcrrrs AVGG. FeIIoItau etone ········· ·
18. PELICI'I'AS. IMPERII Pellcltu etune ········ ·
18. PIDES PVBLICA. FIrIeo ·············· ·
17.1VVENTA IMPERII. Imperator etone «I VictorIotam.
18. MINER. vlcrtt IIIIoervo retro tropaeum· · · · · ·
19. MONETA. AVGG. nonore ············· ·
20. P. SEPT. GETA. capot Getae. ···········

¹ 21. REC'POIII 0111118.11111111ω11111111110111111.· · · · ·
22. secvfflr ORBIS. SeeurItae eodone ········· ·
88. SEVERI. PII. Imperator etaosLVIotorIoIam· · · · ·
24. SPES. PVBLICA. Spes gradiere ·········· ·
tt. VIC'I. AETERN. VIotorIr clypeum coronano ······ ·

ΤΕ P. IL‘PON'P.

88. FELICI'I'AS. AVGG. FeIIeItee otene ········· ·
ε 27. PONTIFEX. Imperator d. VIotorIoIrm. ········ ·
28. ΡΟΝΤ. ΤΒ. P. Securitas sedens ············ ·
89. SPES. PVBLICA Spes gradiens ·········· p .

ΤΒ. P. III. PON'I'. Inolpltr PAIVP. MAX.

80. Ρ. MAI. Mloerva sedens ····· , ·········· ·
e1.1>01t'r1r. Imperator etone d. globum ·········· ·

Numi oapi.

88. FELICITAS. AVGG· PeIIoIIee. ........... .
88. ΗΕΟΤΟΒ. omns. Im orator d. globum ········

tt. RES'PITV'I'OII. VRBIS. Imperator mortorum.- · · · ·
88. SAL. GEN. IIVM. salue homiuem sublevat. ····· .
³6. SECVRI'I'. ORBIS. Securttae redere ········· .
37. SEVERI PII. A. m. Imperatore VletorIoIam ····· ·
88. S. C. vntrvs. Vtrum omna„ ............ .

ΤΒ. P. IIII. PONT. COS. DES. PART. Mox

oefflleffltl'r. IMP. capito Severi et caraeotlee· 1)

...1111111111511 .·...;....·.;..·..·..;.·..·..·. ·.. ·

tropaeum eontIngit ·················· .

- ...a-...Lm-q

*I Hir numne, ruInIroe 1111111111, ert ex 11111. 8111111111. uterum 111 8111111111 VII. p· 202 prtmo Ioco rescriptum.
non invent Inter rumor IIur. 0111.

 

