—

nuuc.
17 ιιι

100.1..ΜΕ80111118.1117018.1111711111118110111Μο
cui inscript. lMP. 01108. 11111111). 81111οι81111
Μ1111ι111.0.11.102.. · ·
10111018111111110.01111111ωο
Μ. SANGVIMVS. 1111111. caput Juiii imminente
cometa. 111111 0101011111 ·

100. liade p. idem caput laureatum
AVG 810. Ι) VI. F. LV 1108. 8100. Praeco 111111

0 caduceum 1 ciypenm rotundum. . . ·. ...... .
« 109011101ΜΑΑΗἬ111 intra coronam qucrnam.

1118 1110. 111 vrit Caput Julian, Augusti 01111,
'cintar capita fitiorum ,superne corona. Aiiis 1111111· ·

1111). VII. 1111
1¹⁰ VSS. 0181180. PRO SAL. 01. 11οΒ. 1. 0. Μ. 811011

Mara 1111110110. vexilium, ainictr parazonium. 0 11. 1011.

. 111.1.. Μο880111118Ρ1018.1011111111111111011011111011.

111οΞ1ι11010111101000010000111081100111118 ι
c

Sacerdos taurum immolaturus, quem victimarius adducit.

111111 Antistia. 0..11 1011.. . · . ·

1111. Μο80111118.111018.1111111.1011011011110

tum. ·.1ΜΡ 01108. AVGV. 0οΜΜ. 0 Ν8.; 111118ηο

nuncnunc-„accur nuncnunc

8..ss 011100. ················· .

1110111111 A 111.
0. 111111 1118.1’0’1“18.11111110001)18.Ρ.11.····
(cum Gabinia.) Duo viri porcam sacrificant. ····· ·
111. caput muliabra aina inscriptiunc.
Instrumenta pontificalium· ·
116. Simiica aad differentes. ·············· ·
¹17 Sapat 111111 SS'S. 1100111118. 111. 1111 iuatrnmcnta pon·

ctiircaiiaa ····· - ··············· .

1181ῗ00,0100111110 ιιιιιιιι
119. 0111111101ιο c 1000101 inscript. · ⁴ ·

Statua 100111111Αιιιέ11111ι111111ρρυ cuiinacriptS.P.
...1001111011 ················

0 QVOD. 11111.0111011111.ιιςιιιιιιιιιιςιιιιιριιι.

. 107. Cap 0111111111 . · = ................ .
1110811Ρ1011811111011111.000011111110111111111111 ·

iummaupcr ponte ··············· . . ¹.

11111110111111101101111111111111111111. · · ·⁴· · ·

m Saput RSuSuSSP. CAES. inscript cpiatyl. arcun triumph.
scupra quem imperatur. 0. Vi. 106.

110. 01101011111111 equo currente, a. 1111111111 11 ciyp. retro
aqeuiiai 111111000111111111111111011170. · · ·
111Ηο 11111008. 1110. iii Vnt Augustus ct Agrippa to-
1101110111, quorum unua cap. laureato aiter turrito,
a. ιοΙιιιιιοιιῑιιιιιιιιῑ, pro ainguicrpad. scrinium. 111. aad. ·
1110111100111111111 111111 0 simpuvium ·········· ·
1101111111111111100101111111111. · · · · · · · ·' · · · ·

humili, ex cuins bari tria navium roatrn deflua annt3
mauaacincliuaturiraaia. AiiiaSnipicia 01011· ·

 

