111111180112110111111 m

111111. rann.

111111.11011.1111111 (³0th- · · 171 DIVVS. CAESAR. 11111). DOMITIANI. 11.
DILNVTRWORES.P.1..c.valertanus· 170 1711101111 ··········· 72
Β18.Α1’8Ρ10. 1,.81111118111111 · · · 121 mvvs. CLAVDIVS. Avflvs'rvs. κ
mammeae. 1.. 8111111. Severus · 121 claudius· · ············· 10
Dus. cvs'ronfflvs. 1111111111. 11111111 121 Dlvvs.1vl.1vs.wrajanuo ······· 81
1118011ΜΤΛΕΙΒο8. 01111111· · · · · 121 1111111111, TRAIANVS. 011111-
11711701111. 111. ······ 11 1111- .. · · · · . · · · · · ·. 11
Νὴ ᾹνῦὖΒΤΑ VAVNNNN'N' · 11 111ῆ1ιζ118Ἁ11108100118Τ178. 11011111 68
⁰ ο ο umus la ⁶ ⁸ ¹ ' ’’’’’’’’’’’’

contaminem ········· - · · · 288 D. N. 0111111111ᾱυιο. ········· 218
DIVAE. mnam& [1117111111. 8. D. N. ’111111111111 ·········· 218

RQ.st nommanua· · · · · 70 Ι).Ν ARTAVASDO. 01111110111 V. 11
DIVAEMAUDIANSOCRVI Hadrianus 88 1111111111 · · - · · · · · · · · · 221
DIVAD-PLDTlNAE.AVGVST1.MATRL D. N. ATHALARICVS. sustinuimus 1.· · 217

1110110111· · · - · ········ 82 Ι).Ν.ΑΤΗΑΙ,1111101Ῑ8.ΒΕΧ. ,1111111111 211
ΒΝΑ.1·”Λ178ΤΙΝ11 1111111110111· · · 98 11.Ν.ΑΤΗΑΙ,111110118.ΒΕΧ.(11111.)11-

» 1 111111111111111· · · 109 1111111111. · ι ··········· 216
1111111111· · · - · ο - · · · 88 [1,Ν.ΑΤΗΑΙ,ΑΒΙ(Ν8.111Χ. 11111111111211
0101811118111111011111 ······ 82 D. N. BADVELA. REX. 11111111 · · · · 211
DlVl. ivm. 111111011111 ······· 82 DN. BADVILA. REX. 11111111· · · · · 211
11111171111111111 · ····· 87 1 1 1 1111111111 216
1111111181. 1,.8110111118111111· 121 D N. CONSTANTWS. 111111111111111-
1117111111.111111111111111- · 126 111 ······· * ········ 282
1111.1111111.Ρ.11.1111>.001. 0111- D. Ν.00118ΤΑΝΤ1ΝῙ. constantlanogn. 121

ms. Hadrianus ··········· 83 D. N. CONSTANTINVS. 01111110111 V.
mvl. NERVA. 1111111111111. ' 111111111111 ············ 221

Uip. ’11111111 ············ 79 Α 111 111. 11

31131118111ξῇ01,ᾖξ”ιξῗῖᾓζτξῶζ 1ξ3111111111111111ξ 111111.

111011611101111111 ······ 111 0 ⁰¹¹³ 111· 224
00011018101808 T¹ber¹u⁸ 11.11111111111111111111. 11

Nero ·············· -....-....,.

υινο.110111101011011· 1111111181 8118311 1. 1ῗὲ

»1111111111111111.““ »·,1,·ῑ,ξ,11;,91,11111111111· 2..

11811ῗ1111ο.111.;.; : 21: 111 1³·N· ¹¹¹⁸· ⁰¹¹⁸· 111· mmm

111011111111111ωω ‚‚‚‚ 163 11101111111171111111 ········ 223

1..va 1111111111 ;; A affl... 1111· 01... 1, 11· 2„

8110111100. (1111111111 ······ 169 D Ν lvsrflffl
0100111711. 1111111111· · · · · · 168 'A' ⁶ .
111111111111· ’111 fl.. x.. . . ..
ΠΝῗΙἛΙΙΙὸΑυῐοηΙηω2111011111 · 'gg 13 ‘q ι ο ¹¹⁸ ο

1 1 Gallienus ········· ¹59

1110811111111111. ’1111111111111 11 D·N·WNT1N1ANVS·SERV· CthS'l'l.

Dlvosdvuvs. 1111111111 · · · · 11 1110111111 11 ············ 228
n » Augustus ······ 38 D. N. lVSTlNO. ΕΤ. ·····
DIVO. SEVERO. Gallienus ······ 1611 A 'v ‘
1111111111111 ········ 111 NK ,
ΒΝΟ.Τ11ΑΙᾹΝο. Gallienus ······ 168 Ν ms
³ 1 1111111111111111111 · 288 0
1)va TRAIANO. AVGVSTI. PATRl. D. N. IVSTINVS. 11111111 11 ······ 111
0111111111111 ············ 82 n.N.1VST1st.P.F-.A. 1111111111. · 111
mvo mumma Hadrianus · · 88 D. N. LlClNI. AVGVSTI. val. Licinianus
mvownmo.mmmmm. 11111111111111· · · · · · · · · · · 111
0111171111111 · · · · · · = · · 81 Ι).Ν.ΤΗΕΟΒΛΗΑΤΗ17811118111111· 111
[11000118011811110. 01101111· · · · 168 111111011111111.11111111. . 117
11111.1110111.1.111.1111 · · · 111 D.N.THEODAHATVS.R1X. 11101111. 216
DlVVS. AvasTvs. 1111111 111111111- D. N. ΊῊ 80008118. P. 11. AVG. Numa,
111ι· ··············· 887 111111111111 ············ 289
1111111618118.1111111111 ἓξ 0.(1ἷ1ν1ἑῗ1ἧ1ὲ118ν VICTOR SEMPBMV.
1 1, 1 ’1111 · . 1111 ·········· 101
1111811111111111111811111. D. N. VALENTINIANVS. P. 11. AVG.
’11111 ················ 68 111111111111111111 ········· 111

nst 1111111111 ····· 210

 

