nummu. mous.

LACONIA. moun.

MCEDAEMON. SPARTA. mslrffl, . . ........ .
Foederiu Achaici ····· .

ASINE. FURNOS ······· Sept. Severus· · · · · - · .
Plautillu····· . .

Asol’vs. nsum ·······
GYTHIVM.K0u011ru111.4 · · ·

ARGOLIS. succuum.

ARGOS. mmm ·················· .

Foedere· Achaici ····· .
Hadrianus ........ .

Antoninusl'iuu· · · . .

Commodus? · · ·· .
Sept. Severus · · · · · . .

Plautina ......... ,

Elagabalus? · · - · . . · .
chssoNE. cunam ······ Julin Dumna· · · · · - · .

m’lnnvavs. PEDAUM, NAPOLI 111 MALVASIA· · · · ·
Foederi· Achaici ····· .
Antoninus Pius · · · · · · .

’ uuunssonn mnu ......

Sept. Severus· · · · ·· J .
JuliaDumuu···... . ,

 

 

