ΕΧΡΜΟΑΤΙΟ GOMPENDIORVM.

.-——————-—-

ΛΕ, un. ················· Aen Grave. ¹)

Μ. Μ ···················· Maximi modun. 2)

m, m. ··················· Majorlsmodull· 8) ’

Λν ····················· Aurum.

ΑΕ ···················· Argentum.

ΑΕ ····················· Aea.

pn, ···················· Plumbum.

Α, χ, ················· Ante christum.

p· χ, . . . ’ ················ Post Christum.

v, ο, ··················· Urbis conditae.

E.v.,vl.‚ vll, vm· · · · · · · · · · · ἕ Eckhel. Doctrina Numorum Veterum
volum. V„ vl.,v11., vlu. p.

Q ····················· Quinarlus.

ΙΙ S. ··················· Sestertium
flunt. m. ·················· nupuels metali!-

...m——

¹) Summa uumorum ex AEre Gstnvi in Museo cunum ············· π,

²)⁸) ι u m. et mm. exAvro ················· ευ,
ι >) ι ι umento-w ············· 1³8.

t h ι ³ exAEre ················· 234.

 

