C. Pnsvvlvs Tmmcvs mm ·- cnnvmvs Gonmcvs. 1'78

AVARAE.

newsnnsnvflnn. ......... ⁸ ·

17.VIGPOR1A:AVGG Vlntnrln .......... 1 2 .
16. VIRPVS: Virmn . .’ .- ........... · 18 .

Νιιιιιι· bnrnnri ⁴

· 'PETRICVS PlLlVS.

1. cn ἰιι 'setrich¹

C MES AVG. Victoria. ........... ·
8 HILARI'PAS. AVG. ΗΙΙιιιΙῑιιι .......... ·
6 PAX AVG. (AVGG.) Pax ........... ·
npln'rns. AVG. Instrumenta pontiflcnssa. . . . . . ·
minc wv.1mnerator ............ ·
6. SALVS. AVG. Salus ............. ·
7..SPES AVG. (ΑΙῙΙΙΕ.)Βιιοε.. . . . . ·
8 SPES PVBL. Sp es .............. ¹
9.vlcwn1n.v10nnng.ranens ......... · ·
10.V1R'1'VS. AVG. virtus. ...... , ..... · ³7 ·
11. Adversa aversan Ιιιοιιιιι ............. ·
12. Barbari? ................. ·

ιιίιιιιιιιινε. ’

1((331)ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙιιι orator et Imperatrnx stanton . . . ·
2. LIBARALITAS. VGG. Libertas? σῑιιιιιι. Ε. vll. 462. .
Amnius? (ventlgin οιΪιρΙιΙι caracallae) ........ . 1

SVLPJSIA DRVANTILLA

Cn ιιι ΠιιιιιιιΙΙΙιιι.
Ι 0N1.RRD1NE.(01n) Jnnootana.n.v11.464. . .

““““ MACRIANVS.

¹AALQ'PPALAAS”AAVGG. Aequitas stans ........ ,
2 ΤΟ Τ flnnvx Fortuna sedens. . Δ ....... .
8. INDVLGENTIAE. AVG. Indulgnnun ...... .
1. 10v1. CONSERVA'PGRL Jupiter ......... ·
AROMAE. AETERNAE. Roma. ......... .
6, SOL.- nnvlcno Sol. ............ .
qusPEs· PVBLICA· spo& ι ι ο ἰ οοοοοοο 0

Qvnnnvs ·

:Affit TAAS. nouitas.. .’ ........... . 2 ΙΙΙ
Ρ.Ι.Ι.ΙΝΙ CO SERVA· Apono. . . .· ‚‚‚‚ .

nlnnvfflnnnlnn. AVG. mnnlgennasedenn ..... .
ΗΟΙῙΙ consnnvnvoffl Jn p.lter . . .· . . . , .
6. ROMAE. ’.ΑΕΤΙΙΙΙΝΑΙΙ Ιίοιιιιι.Ρ ......... .

’ “ 6. SOL. ΙΝΙῙΙΟΤθ. Sol stans ........... ·

269 1022

ι. snns. Pvnnncn. spes ............ .

ζ [c'nnvn1vs nnnnncvs
¹ nnnn. cnsnwnnn

. 1. can ut cnudi!

P. Mlmpnratnrn. globum ............ .
2. Imperator d ιιιιιιιιιι .............. . .

 

