iiim iiiscnimoiivui. 209

Ριςίιι. pm„ ῃ,

LEG. il. mi.. 11811 tim. savernam ·128 LiBiiiiAniunw. 8188888101-
LEG iii iTAi. οιΙΙ1ιιιιι ······· 166 ιιιιΙΙι) ··············· 188
LEG. (1111111100. L Βιι8ιιιιιιι· 128 111888111818. vii Aniooinnn ΡΙιιι· ·97
1180.1111.81111.8ιρ(8ιιιιιιιι ····· 128 LIBERALITAS. AVG. Hadrianus· · 81
2 8 ³ Gallienus ······· > · 160 ι ι Μ. Aurei. Antoni.
LEG. 11110 L 11 Βιριθιιιιιιι ····· 121 , ninus ·108
ι 2 ι οιι111ιιιιιι ········ 166 ι ι commodus· 111, 118
LEG viii. AVG. L sepum severus· ·121 ιι ιι Li. A. ¹Antoniuuo
ιιι. ιῖιιιιῖ ιιι1111”“’ ””” 111 ’ ' 1351111114,
LEG. xi 011 LSoanovonu ······ 121 ι ι iii. A. Antoninus
ιι ιι »Gallienus ········ 166 (Einguiioiuoffli, 112
LEG. iiiii. GEM. Guiiionuo ······· 166 (1181188818. AVG. Gorneiioi’nuinw 118
1180111111. GERM. metim. 8ιιιιιιι· ·121 ι ιι c. Ρ. veruo Maximi·
LEG. ΧΙΙΙΙ, Gaiiionun ········· 166 nun ······· iiii
1110.ΧΙΙΙ1(1118,11 V. L. soptim. 8ο- ι ι 11,Αιιιοιι1ιιιιι Gordin-
ιιιιιι· ·············· 121 ιιιιι111. · · › 181,182
LnG. iiiiii. ιιιιιιιιιι ········ ιιι ι ι ιι. ιιι. ιιιιιρριιι. ιιι
LiiG iiiiii. P ii. ι.. septimanam-124 ι ι οιιιιιιι ιιιιιιιιι ιιι
LEG. XXX. Gniiienuo ·········· 166 LIBERALITAG. AVG. (AVGG. > οιΙΙ1ιιιιιι 167
181888818981188 ········· 80 nimiminus. AVG. ΙΙ. (iii.) Antoninus
Liuii. CVR 81. iiius. 0. θοιιιιΙΙιυ · 10 Pina ················ 96
118118. Μ8. 008. cornelia ········ 10 LIBERALiTAs. AVG. 11 Μ. A. Antoninus

LEN'. 118. 8. cornelia ·········· 10 (8113181081 112 ’

LENTVLVS. Cornelio ······ · · . 10 ι ” ι ι Severus Ain·

LENTVLVS. ELAMEN. ΜΑ881111118. - under· · · 111
ιιιῑιιι ··········· 89 ι ι n Antonius Gor-
81111818. 008. ΟοιιιιΙΙιι ····· 10 81118111· 182

LEG'I'VLVS.GP1N'1¹.Juuiun Brutus·- ·88 ι ι ιι 111 Jui. Philip·

ι ι 0. cmimLonginnn ousia ·188
11818811. 881. 0οω1ιι1ι118ι1ι.188μ. ⁰ 81 mmmmm Avo m EiGGgGGGG' 118
1188111178101111118 ·········· 8 ι ι ι Antonius Gor-
Lm. 1....88188 ΑιιιΙιιῑΤιιιιΙῑΙιυ 8 - dianoniii. · 188
1..Fniisv1.n.oamieia ········· 18 ι ι ι AL Jni. Phiiip-
LiiLAMiii. 0111110. ΡΙιιιιιΙιιΙι ······ 11 pun (1.· · · 187
11111811110110,ιιιιιιιιι· · · · · 11 LIBiiiiAu'iASAVGAliL AnioninnoPiuu 97
11.81.ΑΜΙΝΙ118.ΙΙΙΙ.818111 οιιιιι·· 81 ι ιι ι 81.Α.ΑιιιοιιΙιιιιι
1188810118 Furio· ⁴ · · · · · · 11 (Giognboino) 112
111108111111788188888. Hooiiiln · · 18 ι ι ιι Severus Aiu-
LIB.AVG. L.Aurni. Verus·- ·111, 112 ιιιιιι· · · 118

ι ι commodus ······· 118, 116 ι ι ι AntoniunGnn-

ιι ι 118ιιι iim. severus· ·,121 121,128 · uinum·- ·188
1118. AVG. 80, commotius ······· 120 LIBERALiuAS. AVG. V. Sep iimiquetu 189
1118.1811888011881011181111118811881 ῙΞΞ 118881ΠΤΑ8.Α11(11118881181881..εἰ
nun ··············· veruo·

’ LiB. iiii. AntoninusPlun ········ 98 ³ ιι ι 111 AAnGni-

LiB. V. (AVGUV 8. 0. i Antoninusl‘inou 98 nmmum.) 188
11181110. Antoninon ΡΙιιι ······· 88 minimum. AVGMVI (vii >Hadrianus 87

LIBERAL. AVG. 81. Aurei. Antoninus 111888118818. AVG. vii. Li A. Anioni-
108,106,107 ιιιιιίθιιιιιΙΙι) ············ 188
ι ι commodus ····· 118 [1888111818. AVG. 111111. Διιοιίιιιιι -
ι Juiioiiomnn ····· 180 Ρ1ιιι ··············· 99

LIBERAL AVG ii. L So obsumus ·126 [1888111818. AVGG. Tneboninnquni-

LIBERAL. AVG. viii M. pm Antoniano Ιιιι ····· 160
(camolla) ·········· 186 ι ι Volusianus · ·16(

LIBERAL AVG. viiii. EAur. ‘Antoninus ι ι Valeriuuuuonion 168
1088111111· · ·186 ιι ιι Ρ. 1108110111-

LlBERAL. AVG. 8. 0. Μ. Auroiiqunio· nuo ····· 170
ninus ····· 101 ιι ι unguium· ·170

ι ιι ι L..Ann Verona 112 ι· ιι ALA. corinun· 188
ι ιι commodus· ·120 imiamins. AVGGGG MA. Anio-

ῙᾸΒΕΒᾹΙ· llll 11 Aur· Antoninus (οιιιι ιιιιιιιι(οιιιιιιιι11ι) ··········· 105
08118) ················ 138 11111881111118. AVGG 111 1111ῑο18 018-

LIBERALITAG ΙΙΙ. sevomAioxanuer· 118 ninii Βιιιιιι ············· 117

 

