EPlRVS.

Caracalla ········· .
Plautilla ......... .
Gatal····.....
Elagabalus ········ ·
JuliaSoaemina · · · . . · ·
Julla Mamaea· · · . . . · ·
Gordianus Ill ........ ·
Philippus Senior · · - . · ·
Otacilia Severa · · · · · ·
PhilippuaJunlor . · · · · ·
Valerianus ........ ,
Gallienus ......... .
Salonina ......... ·

Saloninus? ........ .
omcvs. numo ..................... ,

PANORMVS ······················· .
Pflossmcu. FONIK! ··················· .

Nero ··········· .

llllllllS.
ARISBAS ························· ·
ALEXANDER NEOPTOIAEMVS ............. 1
PYRRHVS ······················· 3
1³11T111A ......................... .
auuxannnnn .................... >. .
PTohufflvs ...................... .
MOSTIS ......................... .
EVPOLEMVS ....................... .

GORGYRMNSVLA. conat} .......... , ....... .

aum typo Corinthi · · · . ·

Antoninus Pina · · · · · · ·
M. Annaliun ········ .
Faustina Juulor· · · · · - ·
Il. Verus ......... .
Lucilla .......... .
Commodus ········ .
Sept. Severus· · - · . . . .
JullaDomna · · · - . . .

Caracalla ········· .
Plautilla --------- .
Geta ··········· .

 

