ιιιιοιιιινι iuva . 93

ιιι 4ιιιι.Ι ιι. 4

74. ΜοιΙΙιιι. (Auuonae symboi.) ············· · 3 · t·
75. APOLLANA. AVGVSTOA uilo ιιιιιιιι ········ · 6 A
76488801480108111444118. (308. CapuiA ι, 9 H* ¹

Aurelii. ····················· ιιι
M Μ · ·

77.11014084’814Ἰ’4’.Ι 8. (3. ΒοιιιιιιΕιιιιΙιιιιω · · 118
78. BRATANNAA. 8. (3. Britannia seduna Ε. vu 14. · ·

79· -· ’ - Victoriavoians ·········· Ηῖξ4 · ·

ι
34
80. CLFAAIFNFAA AVG. clementii} stans ········ 1434
81 CONCORDAA. AVG. concordiastaus · · · · ·
880041301101414. 8. (3. ΑιιῑιιιιῖιιιιιιΙ). ιι Faustina sen 33

Μ. Aurelius ui Fauni Ιιιιι. manus jungunt · · ·
83. (3014008014. EAFRCFFVVAI. ConcordiadviciorAuA . ·.

Ιιιιιι ιι signum ιιιΙΙΙῑιιιιι. ···············
94. (308. ΙΙΙ. Lupa gemellos lactans. Au antiq notu·
85. Manus junctae caduceum tenent ············
8011οω8 ιιΙιιιιιι ···················· ·
87 (308. ΙΙΙ 8. C. Aq uiia inter noctuam et pavonem ·
88. DAVA. FAVSTANA. Cup ut Faustinae · · · · · · ¹ ·
89. AFLACATAS. AVG. FeAAcAAuustaus. ········· ·
90. (381410. 8144ΑΤ478. GeuAus Senatus. ········· ·

u.ffim.m.mfflmwmmA

98. HALARlTAS 8 (3. Hilarium ·············· ·
93. ΙΜΡΕΙΙΑΊ 014. ΙΙ. 8. (3. limentana. ·········· ·
94. 8. (3. Jupiter umus ··················· ·
95. Jupiter sedens. ·················· 1 ·
96. Cornucopiae duplex et caducum. ·········· ·

97..8 C. 8ιιιιι gradiens ················ · · 114

98. 41ιῑοι1ιιιιοιιιιιορ1ιοιι. · ·· ··········· Q A 4 ΙΙ48

99. §.C Lupa amellos iactans Ad ιιιιιὶι. Roma · · 115

1008. (3. §erosas cumuuouliu ················ · ΙΙ4 ¹

101. 1041. 84440111. Jupiter ιιιιιιι ··········· 1 · · Ι
102.1TAL1A.1uuagiou0Ansium· ··········· A · 8 1171 ·

1091414044 sisium. 8 (3. Juuo ιῑειιιι, (A. ιιΙιιιιι, ι.
.ycA pi,eun intranei· uns. ··············· · 1
104. L'AByFiiAL'ATAS. A (4.11. (ΙΙΙ.) Imperator Au suggestu 4

10514448414488384340144414881484υ· · ⁸ ·. 114

1083101441. VLTGAAL Mars Ultor. · · ι · ο · · · · · · .

107- ΙΙΙΟΝΕΤᾹ. 8. C. Moneta. ·············· · 2

8

8
108.οΡ1. AVG. ops sedens, (Ι. hastam transversam, ιι. ca·

10Ιί admovet. Ε. Vll. 15 .............. . 1 ι

„2²

:²233

109. PAx. AVG Pax stans.- · · · ι · 8
110. ΡΙΕΊἊ8. AVG. 8. (3. Pietas. stans. ··········

ιιι ιιιοιιιιιιιιιιιιι. ιιιιιιιιιιιι ιιιιιιιιιιιιι.. 4 ι ι

' 118. REX. ARMIAtA'AAE. .DA'FVS. 8. (3. imperator regi Aia-
ruiu mpuu

113. 0RFC'lX. 04441418. ,134448 8. (3 imperator cum Quado
Jungi ...................... ,

AALROAIAAE'FERAAA. S. (3. Roma sedens. · · · · · ·
115- ’- - TemplumduoemcolumnarumA · ·

A 116. 140414Ἰ..0 AVGVS'FO. 8. C. Imperator tropaeophorus

gradiens. ···················· .

W

 

