Siliana ···········

TARSVS. PERSUS‚ ransvs,m81iva,rfflso · · · · · ·
Hadriana· ······· ·

Sept. Savarua ····· . ·
Juiialiomna? ······ .
Caracalla etGata‘i · · · . ·

Caracalla ........ , .

Sav.Aleaaadaa· ·M. Μ. . ·
Maximinus ······· · ·
Balbinua ········ . ·
Gordianus 111. · · · . ·
Tranquiiiina · · · · · · . ·
Philippus sanior - · · · . ·
Otacilia Severa ····· . ·
Traianus Decius · · - · .

Herennia Etmaciila · · · . ·
Valerianus senior · · · · · ·
Gallienus ········· ·

Salonina ········· ·
ZEPHYRIVM. Manava · · · ι Treb.Galiua · · · · · . · ·
PHILOPATOR Rex ··················· .

lNSVLAFi ΑΙ) clalciaM.

EaAEvsa evuco ···················· .

cYans. amaia-Amasi, amu, amaa. ···· · . ·
Augustus ········· ·
angustus at Tiberius · · . .
Tiberina at Augustus· · · ·
Drusus junior· · · . · · . .
Claudius ········· .
Vespasianus ······· . 8
Titua·-·
Trajanua········ . ·
Sepasevem· · · · · . , . ·

 

