110 innox. 111.
¹²¹⁸· “ 11.

Barrhoceha Iudaeae rex ········· 76
Berenice Ptolemaei 1. Soteris Aegypti -

— -.111.- —·

¹ 7⁹ hannibalianus cappadociae ren· · · · ·
‘ ⁹ “ ” “ 79 llelioeies Bactrianae - ·······

ffituvwsswm emm “ '''''''' ⁶³ Herodes Archelaus Iudaeae - ······
Bitnvins - - ······· „⁶³ ,,, pugn. - .. ......

- Antipas tetrarehctictilseac · · ·
(y, Hicetas Syracusarum rex ·········
Hiero 1. - - ..........
incantatus Galatiae rex ......... 63 -11, - - ..........
CallinicusAutiochilV.Csronragcn.reg,filius 66 Hieronymus — - ··········
Cassander Macedoniae rer ········ 21
CavarusThracioc- ··········· 17 Ι.

Cleopatra Antiochi vni. Syr. r. mater ·‘· 65

-- Ptolemaei vitecg. r.· · · · · 79 idriam 0111111111 ...........

- mater Ptolemaeor vill. et ili· 79 Indutiomarus Trevirorum -

‘'¹'' ΕΡῙΡΜΜ ᾸθΉ ······· ⁶5 lninthimevnsBospori - ········
—- M. Antonii ..........

79 lohannesliyrcanuslndaeae - · · · · -
-- Inhaell. Manen· . . .

. ⁸ · · ⁸³ lotape Commagenes regina ·······

- Arene ”immi '03¹⁸ · · · · 70 lnha 11, Mauretaniae rex ········
(31111111111111111116111111111 · · ι · · 1

Cotys 1. Bospori.. ·· ······ · .·38 *Rs
-11. .. -··········-³a

-- V. - - ··········· 33 lirishna Persiae rexSassanida ······
—- 11. Thraciae .. ·········· 17

Cotys et Rhaescnporis Thraciae reges · · 17 ι.

hycecins Paeoniae rex ·········
D· Lysaniae tetrarcha Chalcidenes —. · . .

hysimaehns Thraciae — · · . . .
Deiotarus Galatiae rer ·········· 63

Demetrias 1. Macedoniae —· ·' ····· 21

-11. - -··.···er Μ·

-- 1. 8111871111- ······ 61 Magascyrenaicaerex .......... ⁸3
-- 11. - - ·········· 65 Manni rarii, Edessae reges ....... 77
- 111. - -· ········ 61 Massinissa? Numidiae rex ........ 33
Dionysias Heracleae ·- ········· 81 Maussoliuacariae — ...... ’. . . . 11
MithradatesVI. anator Ponti - · · · · 38

Mithradates 111. Bospori- ········ 33

Ε· - etGepaepyris Bospori reges· · 88

Mithradates Armeniae ren ········ 61
Moagetes Cibyrae- ··········· 61
Monunins Byrrhachii — ......... 23
Mortis Epiri -—· · ·' .......... 71

Musa regina Arsacis XV. Phraatis tv. Ρ, 1. ii

Epiphanes et Callinicus Antiochi 1v. Com-
magenis regis tilii ········· 66

Mncratides 11. Bactrianae rer · · · ο · · 78

Eupator Bospori - ·········· aa

Eupolemus linx cassandri ········ 24

⁰· ⁸ 1.

¹Nicomedes 1. Bithyniae rex · · · - · · · 38
GeioSyraeuserunsrex ········· 8 - ΙΙ, .. - . . . . . . . 38

Genscricns 1117111111- · ······· ...- ΠΙ, - - . . . . . 38
Gentius lllyrici- ········· .· · 28

—- iv. - -. .-·....as
Gepaepyris Bospori regino ······· 33 117118100οΜ pyram, ,,,,,,,, 51

 

