91 iiiiiiix 1.
Par· .

NVMffllA ··············· 88 Panflcapaeum Tauricae ········
nami iaraari· ············· ai PAPHLAGONJA ...........
·“·· ''mgna'’ ············· 84 Pariana illyriae ............
··· Sssmm'ti'ci' ············ 5 Parlais Lycaoniae ···········
Nywcirlfle ·············· 60 Paroa inania Cycladum ·········
— ScythopolieSamariuidie ······ 74 PARTHIA ..............
Patrae Achaiae ············
θ Pautalia Thraciae · ··········
ο Pelinna Thessaliae ···········

Obulco Baeticae ........... 1 Pellallecapoleoa. · · · · · . . . . .

orchus Thraciae uui Moesiae inferioris· 12 “““ M³⁰²d⁰¹¹i⁸⁹ ···········
Oeniadae Acarnaniae .......... 25 Pillflsssshchiiw ············

Oeta Thessaliae ........... ῃ Ρῡῑῑῑθ. Phrygiae ············
marchione .............. 55 Pelusium numne ············

Olbia, Olbiopolis Sarmat. Europ ····· 9 PepmlhmimmM⁰⁰⁰d⁰¹¹⁵⁸⁰' ⁸ ⁸ ’ '

Olynthus etChalcia Macedoniae · · · · 13 Perssapml'hynw ···········

Omiitcn nomae ............ 32 Pergamum Midili ···········
Onuba Baeticae ............ 1 Perintho. Thraciae ...........

onuphilea namna .......... 32 Peripolinm Bl'flffiml ·········

ophrynium Troum ,,,,,,,,,, 43 Perperene Mysiae ...........

(mmmm Frentanorum ,,,,,,,, 5 Perrhaebia Therealiae ·········

Orchomenus Arcadiae ......... ’ 30 PERQ · · ·· ·············
Perainue Galatiae ...........

— Boeotiae· ··········· 25 , ,
0 rim Epiri ,,,,,,,,,,,,,, 24 Petelia Bruttiorum · · · · · · · · . . .
Orospeda? Tarraconania ········

Orreccia Macedoniae ·········· 13

Orthosia Cariae ,,,,,,,,,,,, 50 Phalanna Creiae‘ ...........
-·- Phoeniciae ......... 72 - Theaaalrae ··········

Osca llirp.Lnaitanicae⁴l et Tarraconensiaietil Phfflssm ⁸⁰⁸P⁰ff ··········
Oenei Baeticae ............. 1 Phfll'ssdiill Theflaalaae .........

Pharaalaa Tharraliae ·········· '

3 Petra Arabiae ··············

Phneatue Cretae ············

Osicerda Tarraconensia ········· 3
mmm ,rhenanae ·········· 22 Pharna inania lllyrici· · · · · . . . . .

0irua Phrygiae ............ 62 Phineu! 1⁶5⁰?st ············ Μ

oxyrinchiiea normae ·········· 82 Pham ΛΜΨ '''''''''' ω
· Pherae Thessaliae ........... aa

Phialea Arcadiae ............ aa

P, Philadelphia Decapoleoa ········ 11

- Lydiae ········ . 58

PAEOMA ··············· 17 Philippi rinocorurae .......... aa
Paccium Lucaniae ··········· 6 Philippopoiir'riiraciao ......... ii
Pagae Atticae ············· 26 -- Trachonitidic ········ τι
ΡαΙΘοΡοΙῙεΡουίΙ ············ 8} Philomelium Phrygiae ········· 68
Pallanteum Arcadiae ·········· aa Poetelio Campaniae ·········· a
Pallenaea cephalleniae ········· aa Phliucaciiaicc ............. aa·
PALMYRENE ············ '- 67 PhocaeaJuniae ············ 16
Paltos Selehcirliu ei Pieriae ······· 69 Pflocls ............. . aa

PAMPHYLIA ············· aa Pnoaiilcia ············· ra
Pandosia Bruttiorum · · ········ 7 Phoenica Epiri ............. aa

ΡΑΝΝΟΝΙΛ ·············· a aaaron .............. ao
P⁸¹¹⁰P⁰¹st0⁸¹1⁰¹1¹u⁸ ··········· 82 Phygela Joniae ············ 1η
Panormi Epiri ··········· aa PirENVM· ............ a

-- Siciliae ·········· 8 pinara . . . . ........... 67

 

