· snmm'sis.

SAMARlTlS.
cursuum. nn-n‘unonos,uussnn1iu

Domitianus ·······

Hadrianus .......
Antoninus Pius· · · · - · .
Μ. Aurelius · · · . . . .
Μ. Aurelius et [a. Verus · ·
Fuusiinn junior· · · . . .

’ Commodus· · · ,¹ .
Caracalla· · · - · · . .
Macrinus·····... .
Diadumeninnus · · · · · . .
Elagabalus .......

Sev. Alexander· · · - · · .
Phiiippus Pater· · · · · · .
Traianus Decius · -
Herennia Etruscilh · · ·
Herennius ·······
Hostiiinnus ·······
⁴ Volusianus .......
niosPohls. ΗΠ) ······· Seps Severus· · . . . . .

Carucslis ········

Antoninus Pius· · · - · '· .
Μ, Aurelius ······· '
Faustina junior· · · - . · ·
Caracuiln ········
Macrinus ........
Diadumeninnus · ·M. Μ. · ·
ungamus.. · ... . .
'⁸ JuliaMaesa' .' .
Phiiippus Pater· · · · . . .
Philippus Filius· · · - · . .

Trebonisnus Gallus· · · . .
Nisi. chrflol’obls. numu.

anstins Filiu- · · · · · . .
JulirDumnu · · · · · · . .
Maximinus .......

Gordianus 1¹1 ......
snBAsTE semustum. · · · ο Commodus ·······
Caracalla ........

 

