41
nal salla.
Valerianus· · · · · . . . . 2
Gallienus ........ . a
Salonina ········· . 1
Cornelia Supera· · · . · . 1
PERGAMVM, limam, mmo ............ ,
Cisloplori ······· .
Angustus ······· .
. laisla alJnlla · · · · · . ·
Agrippina et Livia· · · .· ·
Drusus junior el Garma-
nlcns ········· .
Augustus el Tiberina· · · ·
Tiberias ········· .
Claudius······.. . 1 .
Britannlcns sthro·· · . .
Domitianus et [lanitia · · ·
Nerva .......... .
Trajanus···-··. . .
Hadrianus· · · · . . . . .
Sabina·····.... . .
. Antoninus Plus · · · · · ·
Faustina senior · · · · · ·
M. Aurelius· · · · . . . .
Μ. Μ. .
Faustina junior.. · · · . ·
L.Verus·· · · ·M.M. · ·
commodus· · · · · · . ·
M. M . ·
Sept. Severus ····· . ·
M. M . ·

Sapt.SavarnsatJ.l)omna

Μ. M. . ·
Julla Damna · ·M. M. , ·
Caracalla ······· . ·
M. Μ. . ·
Caracalla at Gela M, M. . ·
Gela·········‚
Elagabalus ······· . ·
M. M, , ·
Gordianus ΙΙΙ.. · · · · , ·
Traianus Decius· · -
Herennius· · · · · · ,
Valerianus · · -Μ, Μ. ,
Gallienus ······· , .
Salonina. ········ .
llEGllS. PthETAllRVS l. ············· , · · . 1 ·
PHlLBTAERVS ll. ATTALVS 1. · · · · · · · · . l ·
PulnETAEnvslll.l EVMENES ll? · · · · · · . 1 ’
PmnnTAnnvs lv. ATTALVS 11.ss · · · · · · · . l ·
PulnnTlEnvs incertas-⁴ · · · · · · · · · · · . · ¹⁰

9
7
2
8
1
l
l
l
1
9
. 7
7
l

n—

ae—t-——tffl——D-——h——b—oet—Qo

 

