nvul 008101111811.

ιν. ιιι ιιι.

8011888 stans inter Abundantium? et Neronem? {nferre
Terra? et Oceanus? ............. ·
81. mr. (18118. 1118188. caput Vespasiani.

Sine epigr. Mara Ιιιιιιιιι. ........... ·

88. Venator aprum venabulo excipiens. . . . . . . · · ·
88118ιο 1ιιιιιιι1 lucernam tenens, inmbnnndnr. . . ο · · ·
81. Duae figurae intermedio modin sedenter ........ ·
88. TRAIANVS. Οιριιῑ Trajanl.
eirena .................. ·
86. ceren? inter genior ιίιιιι ............. ·
87. Imperator equo vectus ln Ιιοιιιιιι irruit ........ ·
88. Mulier ((ιιιΙιι adversa nedenna (1081ιιιιίίριιι1ι coronatur. · ·
89. AENEAS. Aenean Anchisen portans et surum (Arcens).
(Dennrnt. · ·
(8011117188 1111101118.01ριιρ18ι188101881ι1ιιι et ner-
ent! blandiens. ............... ·
41. Baprnhua Inter natuor genior. E. 1111. 984..
18. 8118οΝ8, 81 1818.οΕ11118 Annona ιιιιιι, coron·
redens.
49. 81ιιο nplgr. 11ι equum tenet, (111οι reden· et muller
ιιιιιι .................... ·
44. Bac οΙιιιι sedens (ιι Herculea ιιιιιι .......... .
469110‘416104neu.
861·ιο neum? ιιΡιοιΙιιοΙιΙιιςιιιι1 . . . . . · ·
17111 Μ1.8Ε(ιῑ)ιιιιιι1ιι(ριιι(1ι1ς1ι. . . . . . . . . .
18.8111···· Victor Ιιι quadrigis triumphantum. . . · . · ·
19.Ι)οΜ1111118.1(1ιιιιι typus. Ε.1111.898. . . .
808188ιρΙςι.181ιιιιιιιῑΗ(ιιοιι1(ιι .......... .
81.1(ιιιιιοι(1.1ιρο101ιιιιι ............... .
88. 11ι equum instruent ............... .
88118818ιῖ (ιι centaurus. ............ ·
8811818188 telum ἱιι leonem ιΙΙιιιι. .......... .
88. Victoria vnlnnn ................. .
86.ΕρΙςι.ιιιι11(ι. Achlllen (ιι Penthesilea. . . . . . · ·
87. cybele 1ιιιιι porticum templ! redona .......... .
88. Duae? mulieres? sedentes? . . . . . ·. ..... .
89.Ι)110.’1“11818110.ΟιριιιΐιψιιΙ.
Averna ιιιιῐῑι ................. ·
60. Pythagoran? undena, tripodi globus? impositus? superne
ΡιΙΙιι ιιιιιι. Ε 1111. 808..

61. 8188101188. 111(- lutor (1(ιοι onnon. ........ ·
6810111111. 1111888. Euty mun ln orna (ριι..(ι(1ι1ς1ι ·
68. Ε1ΤΥΜ1. 1··· ·Ιιιιι·1ριιιιιι circulo ........ ·
64. Sine ιρΙρι. scylla .............. ·
68. circus, 1888801 orlnnn (ιι bunt descendens. . . . . . ·
6610111081. Portus Ostiensis ........... .
67. BOMrA'rr. 1111088. (118118οι ιιιριι ........ ·

68Ερ1ι.(1(ιΙιι((.8ιιι1ςι1ι18111ιιριι8ι1ρ1ι.. . . · ·‚

··REGlNA. Oly ιιι lan. ............ .
76. ACHlIw 11111111Ν Achillen (ιι Penthesilea.. · ·
71. Sine (ιρΙρι. Orgnnon hydraulicum ......... ·
78. Δρ annutans .................. .
78. HADRlANVS. Οιρ ut Hadriani. “

111118. ROMA. ΛΕΤΕΒΝΑ. Roma ιάιοιιι reden· intra
1811ιὸ188( ιοιιιιῑῖΙιιιιι .............. .

71. 8111 1111118. 818 Ριοιοιιιι.
0111811801μιιι arieti anoamgm. . . . . . . . ·

7888810118.1188861110ροιοιιιΙῑιιΙιοιιιιι. . . . . . . .
788188 ιρ1ρι.8ι(οο1ιιι. Ε.1111.800,.

11 1111μί 1111111818. FAVSTINA. caput Faustinae nen.
MATRI. DEVM. 881.1’1“8111.0]8(ι1(.Ι inter leonum
portien ιιιιιρ11 ιιᾱιιιι extra Atyn. Ε. 1111. 881.. ...1

 

