cni'riiiiu -. nomn.

ΑΜ. ΑΒ. An.

..--—-—4-—-—.-.

11111. FAN. L. cm. Duo Aediles plebio seientes,

in oreo opion ................... . a .
2. caput Minervao.
cio· ROMA Dioscuri equitet ··········· · 1 ·

CVPIFNNIA.
cop ut Minervae.
L. „CN” ROMA. Dioscuri equites. ········· · 2 ·

CVRIA'FIA.
Tffliiminws.
i. TRiG. Canni Minervae.
C cvi. F ROMA Jnno Curitis ln cilio quadrigina
Victoria coronatur. ··············· . a ·
2..8 cop nt iovis
Ὁ. ΟΜ. F. ROMA. 8. Prota navio cui insistit Victo-
rioia ·················· Semime- . ·
8. Caput Herculio exuviis ieonis ionium pono 11 globuli.
Averno prior! 11111111 sed 8 giob ······ Quadratum. . ·

evam

1. ..cvm' ca ntMinorvnn.
..siA 110 111111 fulminans in ciii· quadrigin· .

1.οΝ DONlI'F. Ca 1111111111

Q cviiii. Μ. stA. Lyra.-

iii (1111111111111111ΙΠΙΠᾹ
'F DFADI. contorio militem vite verberans ······ .

DIDIA et FONTEIA.
P. FONTLWS. cnpinoflmin CONCORDNA caput

Concordiae diadematum velatum.
Τ. nini. IMP. vi1..Pi'Bnorueu2.n Uol· · · · ·

DOMITIA.
AHFNOBARBVS.
1. Aulon'olinst Cap ut barbatum.
CN. DOM1T1V8.p.lMP Tropaeum prorae nnvNIniixnm. ·
nguLGORMN'NUIMNOLNFaINIPVNNNT. 'romolono Neptuni. 1 · ·
v. 111111. Antonio iliv
CALVNNVS.
11. OSCA. ca ut iberi.
1011081111]Μὶ 1111111111111111111111. · · ·

Domitius iocerne.

i. cn ui Palladio rotro opion.

C. DOM. ROMA. Victoria in oiilo bigi03 inira vir loo·

nom inania ‹eitcipionn⁴ .

NROMA. Caput Pniiadio

CN. 110111Ρ1ι111111 in quadrigis triumphalibus. . · · · ·
6 Caput Poliodio.

CN. D0. ROMA. Dioscuri equites ·········· ·
7..8 Caput iovis.

CN ΒΟΜΙ. ΝΟΜΔ.8. Proto novio. ·8emiuet· · ·
8. Caput Herculio pono 3 giob

Prona novis pone 3 giob. ·········· Quodn . ·

DVRMIA v. 1. Augusto.

FGNA'I'IA.
MAXIMVS.
1. MANSVMVS. Con 11 Venerio, onius colio cupido insidet.
C. EGNA'I'INS. CN. F. CN N Venno voi Juno Gabina

11 lontio bigis 1 111111111111 Cupidine ooronniur3
reiro pileus. 11. V. 20i.· ·

 

