suella. loliis,

Philippus senior · · · · · .
Otacilia Severu- · · · · . .
Philippus junior · · · · . .

lNSVLA All AEOLIDEM.
aliaeve. mmm 2ADA881 , METELLINO- Mirtum.
Commodus· ο · · · · · · ·
ANTlssa runnu. emur ·············· -
ERESVS. nnnsso ................. .
ΜΕΤΗΥΜΝΑ. nomo ·············· .
Commodus· · · · · · ·
θεν. Alexander· · · ·
ΜΥΤΠιΕΝΕ. mmm-casm ······· Eli. 5 7
Ναιωίιαα .................... .
Procles ι’ .................... ·
Graiae ..................... ·

Theophanes el Archidamus ............ .
Tiberius et Livia·- · ·

Nero et Poppaea·-
Vespasianus, Domitianas
etllomltia····.. . .
Traianus ········· .
Matidia ·········· .
Sabina ·········· .
Antoninus Pius· · · · . · .
Μ. Aurelius · · . . .
Faustina junior· · · . · · .
Commodus ········ .
AL ll. - .
Crispina ········· .
JuliaDomnu · · · · · · · ·
Caracalla ......... .
Μ. Μ, ·’ ·
Elagabalus· . . . . . . . .
JuliaMaese · · · · · ·
Valerianus ...... ·. . .
Gallienus ......... .

lONlA sium.

commemo ·········· Antoninus Pius· ·.lll Μ, . ·
APOIaIaONIA ········· Hadrianus · · · · · . .

Augustus et Livia·-

Getu ...........

Gallienus ········
COIaGPHON. mo nosco? ·············

Gordianus 111..

Otacilia seven..

Treboniauus Gallus

Volusianus ·······

Gallienus ········

 

