11101111 mmmmm 2⁷8

1111111,Ἰ Pania.

MEM DIVI..CONS'I¹AN'1¹I. 01111011- Μ. ME'I'II 1111111 ··········· 19
11111110111111 ·········· ·189 M ME'I'TIVO 111111 caesar ······· 81
MEMMIVS. AED. CEREALIA. PREIMVS. M MINA'I'. SABIN PRQ. Pomp] 1111 M.· 88
FECIT. 0117111111 ······· 80 MODERATIONI. 0. 0. cI Nero· ·18
MEMMIVS. AED JCERIALIA. anMvs. MOLO. Ρυιιιιι onia ·········· 18
ΕΕο1Τ.Μι·ιιιιιιΙι ·········· 18 MON ΑΜθ.0.0.Αιι1οιιΙιιιιιΡΙιιι· ·86
MEMORIAE. AETERNAE. ΒΙιιιιοΙιι181ιιι ιι ιι ιι commodus ······ 119
Gothicum· 171 ΜΟΝΕΤ. 11. 81111118111111 ······ 111
ιι 1 0111111011. MONETA. 0111111· 7
1111· ιιιΙιιιιιι 188 ι 118111. Severus ······ 111
ιι ΒΙιιιῦοιιιῑιιιι· ΜΟΝΕΤΑ.(·1)0111111101011111· ·171
Mus 01110101 189 ΜΟΝΕΤΑ. AVG Hadrianus ······ 80
MEMORIAE. DOMI'I'ILLAE. 0. P. Ω. R. 1 ΡιιιιιιιιΙιιιΝέιιιἫ ·111
'Iliun . · ·68 Ι1.ι·.8111ιιι 8ιιιιιιιιο· ·111
MEMORIA. FELIX. 0111101111111111. 1111101111 · 110
chlorus ··············· 189 M. A. Αιιιοιιίιιιιι ((1111-
ΜΕΝο00. Ac. 1111111111 ······· 18 11111) ····· 181, 117
ΜΕΝΊῚ. LAVDANDAE. 01101111111111111 0111111111· · · · - · 161
Μο11011111000001100, 0111111111 · 161
MERCVRIO. 80111οΙ. M 1111111111 1111
Ροιιιιιιιιιι··»· ·· ······ 171
MESSAL. P. 9111111 ········· 18
METELLVS. 01111111 ········· 1 ·
METELLVS. SCIPIO. 01111111 8 I‘I. 181. 0111010110· 100
ΜΕΊῈΙ. PIVS. 0011) ΙΜΡ. 01111111ἶῖ 6 νιΙιιῑΙιιῐιιιιιι umor-0 101
Μ. FABRINI. FabrInIa ········· 18 1οι11ιιιιι ······· ’101
Μ FABRl ROMA ιιίιιιιῃιι ...... 18 ΜΟΝΕΤΑ. AVGG. 11 Septim Βινιιιιιι· 187
M. ΕΝ. 0. Ε. Fan ι·111 · · · · · 18 ιι M Αιιι.1ιι1ιιιιΙιιιιι(01
M. Εο17 RI. 11. Ε. Furium ·11 racana) ····· 181
MIERENNI. Herennia · · · · · · · · 11 ¹ 71161111111011111· 160
MILIARIVM. SAECVL. 0· 0. 1111111011· amnem ······ 168
1011811111· · ·117 01100111111111· · 170
MILIARIVNI. 8110919000 NLJIII. 0010111101· · 180188
1111·1“1’.ἱ;...1.. ........ ...A 11111οῑοῑῑὲἓὲ
MINERAVG. commodus . · · · · 110 11111111181111111111186
MINER FAV'I’R. M. casulanum 1111. 11111 171 011111111110111111· 188
MINERPACIE. clodius ΛΙῑιΙιιιιι ····· 118 ¹ (111. 1111111111101111· 188

MINERVA. 01 Omma 0111 ····· 188
MINERVA Α G annianus ······ ιιι MONETA. AVG. 0 0 11118111118111111111 .

11. 1111111111 1111111111-
mw0····⁴··171
Anulus Florianus · · · 178
11111111 Probus . · · 178
Antennacum · · · 181

-UU U* ⁸⁸-
---νυ &U --Β

&fluv-QUOD-

ΜιΙιιι······· 101

’ MINERVAE. VIC'I'RICI. sep 1110110111 188 ΜΟΝΕΤΑ· AVGVS'I’I 0. Cp 0011011111

MINERVA PACII'ERA. Sep (1111110111 188 69, 70, 71
MINERVA. SANC. 11811 uA Severus 119 ³ ι 11111111. 11111 91

MINERVA. VIC'I'RIII. 81111101 Barim ὓ ι ιι 8111111118 117
0161111 ············· 118 MONE'I'A AVGVS'P. 0. 0. 0181111111 67 68 ,70

1110811001007· 8ι (1··111111111111 ·138 MONE'I'AE AVGO 0011103167
ΜΙΝΕΜΜΙΟΤ.118111ιιι.81ιιιιιι·111 Μοιιῐιιιιονι.11101887111700
MINERVIC'I'R Μ.0111111111(011111111011 1)( 0111011118 ············ 181
MINMR 0101010410) Pescennius Mger 111 MONE'I'A IOVI. ΕΤ. HERCVLL AVGG
ΜΙΝΜ munet. .......... 19 M. 10111111111111111· · · ·187
Μ LEPID. {MP Μ, Antonin, ······ A MONE'I'A. 0110011. AVGG ET. 0111100.
Μ. LEPIDVS. Aemilia ········· 3 Ν. Ν. M. A. VnIManmIanuu · ·· · · · 187
,ιι LEPIDVS mmm flurs c Ae. 1101111711 1181081. 1101111111. 111110.
milia ············· “ · 8 ΡΨ. 0800. N Ν. 0111111011 Chlorus 188
Μ. 11οΡ11110. AN'. XV. PRII. O. 0 0 Ae- ΜθΝΕἫΓᾹ 0· (Μ SACRA) AVGG E'I'.
(11111 · 8 011Εο0. 011. VaI. Μιιίιιιίιιιιιιι ····· 189
M. LEPIDVS. PON'I'. MAN. TVTOR. MONE'I’A 00· ΡΙιιιῑιιιΙι ······· 81
REG. 0 C. Aemula ········· 8 ι 1111111111 Plus · · ·98
M.LEPIIIVS. IIIVIRR. P 0. M. 1111111111 MONE'I'A. 11) 0 0 M. ΑιιιιΙ. ΑιιιοιιΙιιιιι· 108
Le Idus ············ 81 ΜΟΝΕΤΑΝο.11.811111ιιι.8ιιιι·(ιι·· 111,116
ML CILI 0001111111· ·17 MON nEsM'IV'rA. 0. 0. διιιιιιι Alexand 117
Μ. MAECILIVS. Augu ιῑιιι ······· 18 Μ. OPEIMI. ΟριΙιιιΙι ········· 10
Μ. 1100, Μ’. ROMA Mareia ······· 18 MOPPIVS. M. 11111111 ········ 11
MARC. ROMA. 0111011 · · · · · · 8 Μ. 0100. Μο..Εο1’01 011 unta-0 8
¹ March· ·18 Μ. PLAE'I’OR. 81181.8,1ι11ι11ι1··1ι
ΜΜοΤΕΙ11Νο Ω. E 01111111. ····· 1 MPLAETORI. 0..0 0000 Flaccorum 81

 

