lTALIA mmm.
. emm οιεΡΑυΑΝΑ.

TlCINvS. PAVIA .................... .

ETRleA. mosoma.
omns, cmm ················ man. ·

FAESVLAE vide PfflSTEMA. -

GRAvlscAE vide GRASTVS.

POPVLONIA mmmm ···············
TELAMON. mamm ................ ·
vmfflvu ....................... .

VOLATERRA. vommA ................ .
ΔΕ. GR. · ·

VMBRIA. ιὐΜΒιιιΑ.
ΔΒΙΜΙΝΜ mmm ................... .
P1SAVRVM³ mmo ................... .

TVDBR. 10θὶ ······················ ,
= ι ΛΕ. GR. · ·

PICENVM· · -
ANGONA. mom ............... . ,,,,, ,

mm mu ········ . ........ - ..... . 2

mea · Ι · ω

ΜΔιῑιῑνοιΝι. 1
ΤΕΔΤΕ. cumn ..................... ' . 32
mosam smus .............. ΛΕ, GR . . 55

LATIVM.
ALBAMARSORVM.A1,BANO .............. · 3 .

AQVINVMVOLSCOBVM.AQL1'1N0 ............ . 4 '
SIGNIA. SEGM ····················· · 1 ·
ROMA.130MA‚110M ······ Numi in variis praemtim
Magnae Graecina urbi-
buuignatt'······ 8343 201
Μ, n, · 1 · 7
Numi literni* t'mt‘gnes· · · 1 27
Numi litem Π notati Pi-
sauri aut Paesti signati
videntur ······· ί · , , 7
SAMMVM. m mmo. , ἱ
AESERNIA.1SERN1A ·················· ³ . ι . 13
AfflFAE? Anum GAMPANIAE.0LLIBAN1 ····· · 1 3
NVMI SAMNITICI Marsico bello cusi ·········· · 39 .
MELES? mussan-'o .................. . 1

mmm ................ ......... , a
omnum ..................... . 2 .

LARINVM. mmo Vlcccfflo ·············· · 19
OPPmANwoPPlDVM? ·· ·· · 1

οΔΜΡΔΝΙΑ. mmm 121 ιΑνοιιο ’ ’ ’ Ι

AGERM Aenum ................ . . ‚ ‚ 4 Ι

 

