mmlx luscmmollvu, ill

Paglm. mm

mmo. 11111). NNN. Avflvslonvlt Ρ. Μ. consanum fflgnus ········ 191
valens ················ 901 1111817. Macula ············ 17
1118119881118181118181 ······ 167 1119121110110111. Macula ····· 17
ΡΙΕΤΑΒΜῪΤῪΑ 11111118181888· · · · 181 ulmum. 11188818 ·········· 17
les. Pvssllcl. lullanomna· · · · 181 Ρ.19.Σ.11188818 ············ 17
11111919110111111. Pl 8188181888 Theo· 1118767180081111888181 · · · · 19
dora uxor secunda (1888188111 0181881· · · 189 Ρ. ΜΑΧ. 1,. 8881181. Severus ······ 197
91118188888188 ········· 90 P.M.GOS.HH.wulfrannus ······ 78
8 8 1818818889188· · · · -91, 96 Ρ.Μ.811“011’1“.11111). 0187868888 · · · 80
8 8 11188 88881188 Senlor · · · 101 Ρ.Μ.111ῙΡ.11. 111.Αιιι·81.181881888 ····· 101
8 8 Μ.18881188181881888· · ο109 1¹.l1.s.c. commodus · -119
8 8 88881188188188 ······ 110 8 8 L.80pllm.severus · · 198,198,199
PIETAMVGL Septlm.severus· · · · 191 8 8 Μ.188181881888(0888881181196,187
PIETATLAVG. 9188688188 ······ 90 8 8 sevorusllexander · · · · 118,116
n » Antoninus Plus ····· 99 8 8 'lrelonlannooallus ······ 160
PIETATMVGG. Valerlanus ······ 103 Ρ.Μ.’1“.11.Ρ. 0187888888 ······· 80
ΡΙΕΤΑΤΙ.Α17(1178Τ1.8.(1.1808088888· 131 8 8 8 8 8 lll.Aurel.Anlonlnus ····· 101
ΡΙΕΤΛΤΙ.ΒΕΝΑΤ1’80888888888· · · · 118 111111111100811. Hadrianus ····· 81
nullom Pulla ··········· 11 P.m.'l.n.1³.cos. 111. 1188818888 ····· 81
1110111111. commodat ·········· 190 18181116080111881888.ι · 71
Plso. Calpurni· ············ 6 Ρ. m.n.l³.cos.1lll. 1³.P. Ulp. ’18818888 78
Plso.cAEP10.Q calpurnla ······ 6 Ρ.Μ.’1“11.Ρ.008.11. P. P. Ulp. 'fruamus · 78
9117911111). &Pompeluullagnnn ····· 89 11111 w. (1011. Vl. P.P. S.P. Q ,1118
P. K. lastinianus ············ 817 'trajanus ············· 79,80
Ρ.11.11..18181188881. ··········· 817 Ρ.Μ.711.0.ΙΜΡ.Ρ.Ρ. CLNoro· · · · · · ⁵1
PLANCVS. 9188118 ··········· 99 1818181811). Flveopaalanuo· · · · 81
PllllcvsPssoAEos. 1118188188 · · · 88 Ρ.Μ.’1“111)οΤ.8.(1. 1818818889188 · · · 99
1180811111νῦ.881118881888188- 8⁴ 81181110111118187.00811. 118-
moellal ··············· 1 mlllnnus ······· · ······ 67
1188117888888 ·········· 99 P. Μ. mam. lll.A.th.Haxlmlanuu· · 188
1118111191. vlfflllln. FRVMENTO. 0οΝ- P. M. 1111). 11. c-JuLVer. Maxlmlnun· · · 119
87110Το. cocceius llma· · · · · · 79 Ρ.Μ.’1’11.Ρ.11.8.(1. (118108881881181888119
mmm? ml. (tornella ······· 10 11111711. lullae. c. 181. Ver. Maxlmlnuo 119
Rucllllvs. Augustus ········ 18 Ρ.Μ.’1“11.Ρ.1111.8.(). 0.181.88ι’.81881881888 119
thluvs. Augusta· ········· 18 P. NAEleS. Augustus ········· 18
18118811. 8818118188· · · · ο · · 89 1111111101. 81118 ············ 98
1811111118. 'flajanum ··········· 80 Ρ.Ν.11.018188188 ············ 18
8 1186818888 ············· 88 ΡΟΝ. 11. 98881888 ··········· 199
8 murel. 1881881888 ········· 101 10881111810090.8888181111.· 88
8 commodus · · ⁰ ·117,118,119,190,191 Poll.mx.'r1ll².cos.v1.vapulans· 88
8 nldlualullnnus ·········· 199 8 8 8 8 8 8 17188· · ·. 62

⁴ 8 118881188888888 191,198,196,187,198,199 Poll.mxlnfomnncosl.clllls.

8 lllvua 88881188. severus ······ 180 17188888811888 ········· '· · · 88
8 lulla Douma ············ 191 ΡΟΝΤ.181181181888 ··········· 131
8 11.1.18ιῑοι11888(0888881181ο188,188,186 8 Μ1.181881888(088888118)· · · ·189
8 Savum-Geta ············ 188 n sepllmlusoeu ·········· 189
8 11108811881118881888 ········ 110 Pomm 11. Α. 1818181888 1088888118)

8 81.Αιιτ.181881888 (Elagabalus) · 111,119 11813ερ31ρῃ
8 Severus Alexander· · ο 111,118,116,118 8 sepumlm (ma ...... 188139
8 C. salverna 1188081888 ······· 119 8 mo mmmmm ...... μμ)
ι (1888188881118188888 Pater ····· 180 Pollllmx. Antulla· ········ 38
ι 98181888 ············· 181 8 Μ Aur. 1888881888 (1188888118) 189
8 Puplenus ············· 181 Poll'rlmx. 8.(1. Severus Alexander · ·111
8 AntonlusGorlllanuslll.· · · 181,189,188 ΡΟΝΤΙΜΑΧ 111181881888 (Elagabalus) 119
2 Μ.81111.Ρ11111ΡΡ1181. ······· stum& 9 2 seveffl! Aloanda· . . . 1ss
8 Μ8881801881118888888 ······· 187 8 8 M.Ant0nlu3(}0fdl.nu,n1,152
8 110819181118881 ········· 187 8 8 11918191811188881. · · · 188
8 'hebonltnuo (181188 ········· 160 8 8 Valerlanuuenlor. . . . 161)
8 Aemlllunuo ············ 161 Poll'l'lmlxlll. Glllero· · · · · 16
8 0818118888 senior ········· 169 8 , ιιινρψῃιηω. . . . 39
8 6811188188 ············· 161 8 8 'rltm ········ 64
8 0888188888 888888988188888 ····· 170 PONTIF. Mllx„ S. C. 8888888 Alexander· 111
8 (1118888188 7818188888188 ······ 172 ² 8 8 81. Antonin· (188818-

8 claudlu· Gothlcus ········· 178 „mm ...... 152
8 L.nomluuslurellonm ······· 176 108818811981191111.81880. cl

8 1888088988888 ·········· 178 11888 ················ Μ

 

