lllolx l.

. Pag.
Emporiae Tarraconeuaia ········ 2 Gara iudaeae ·············
Enna Siciliae ············· 7 Gaaiura Ponti ·············
Entella -- ············· 7 (iela Siciliae ··············
EpheruaJoniae ············ tl Gerana Decapoleoa ···········
Epictetus Phrygiae ··········· 61 Gorgye Troadis ············
Epidamnus lllyrici ··········· 28 GERMANIA ..............
Epidaurus Argolidir ·········· 29 Germanicia Caesarea Commagenen · · ·
Epiphania Seleucidie et Pieriae ····· 69 Germanicopolis Paphlagoniae ······ da

EPIRVS ··············· 28 Germe Galatiae ············ 63
Erbeaana Siciliae ············ 7 -- Mysiae ............. ω

Ercavica Tarraconensia · g ······ 2 Gomphi Thessaliae ........... 22
Ereeua Lesbi ·············· li Gordus Lydiae ············· 57
Eretria Euboeae ············ 31 Gortyna ciccae ............ 31
Eriaacariae ·············· le Graccumla Tarraconensis ········ a
Erythrae Boeotiae ··········· 25 Graviaeae Etruriae vide Craatua ····· 5

- »laniae ············ 46 Grumentum Lucaniae ·········· 6
Eryx Siciliae ············· 7 Gyrnna Cariae ............. 119
Babae Arabiae ············· 76 Gyrton Thessaliae ··········· 22

Etenna Pamphyliae ·········· et cythium Lamiae ........... 29
ETRVRlA ·············· 5

Evssonl inania ············ til Π.
Encarpia Phrygiae ··········· 61

Eumenia -.. ············ 61 nudrial‘iccnl ············· a
Eurydleiuur Macedoniae ········ 18 fladrffnnffffiffiynm ........... aa

Euromue Cariae ············ 49 andrinopoli, ... ........... aa
Euaebia Cappadociae ·········· 68 .-.. Tamna ........... 14

Hadrianotherae Bithyniae ········ 86
R Hadrumetum Byzacenea ········ 88

Halicarnaaena Cariae ·········· dt
FaeaulacEtrnriae vide Phietelia Campaniae l Helenam, insula ad Thraciam et Thea-

Fleviopolia Bithyniae ·········· 86 aeliam, verosimiliter Sicyon ······ 77

—- Ciliciae ··········· dd Heliopolir coelesyriae ········· eo
Fratre· populi Seleucidie et Pieriae · · · 67 llelmantica Tarraconensia ······· a

ranorum ·············· o aemonaeoponm - ··········· a

Hephaerlia Lemni ........... ω

fl· Heraclea Acarnaniae ·········· 25

’ - Bithyniae ··········· ὃς

Gaba Trachonitidiu ........... 71 .... soni„ ,,,,,,,,,,,, 43
GebalaScleuciai. et Pieriae ....... 09 .. Lucaniae ‚‚‚‚‚‚‚‚ 3
(mm ΒθθθΡθῙθθο ··········· 71 -- Macedoniae .......... 1⁸
(iader Baeticae ............. 1 .. Themisto ,,,,,,,,,, 32
mnu ··············· 67 Heracleopolitea nomm ......... 52
mmmm ·············· 7⁸ Heracleum Tauricae .......... 3
ffltffl ··············· d Heraea Arcadiae ............ 30
““““ A‘inimum ··········· 7 Hermione Argolidia .......... 29

“““ Βθιὸἶὼ ············ 4 Hermoeapeliahydiac. . . . . . . , 57

‘¹- cstl’fflm ··········· ὅ Hermonthitea nonus .......... Β,

-· Lugdunensis ·········· o nemopcolte. ............. 3,

—- Narbonenria ·········· d Hierapolis Phrygiae ·········· Μ

fflmb'i'ffl ’101ῑῖθο ··········· 46 Hierapytna Cretae ........... 3¹
(ΜΒΝ Μῖθῖθθ ············ 60 Hierocaeaarea Lydiae ......... 57
⁰⁸⁰¹& ffflfflissdsi‘il'tim ······· 8 Hierapoli· ciliciae ........... 55

12'P

 

