90 roasa 1. Ι

Peg. Ρις.
coocffls ............... aa CYRRHESTICA ············ 06
colophonJootse ············ ll Cyrrhus Cyrrhestiuse ·········· 66
colossoeporygrro ··········· 61 Cyssmcs insula Cycladum ········ 82
Colybrassns Ciliciae ·········· 55 cyzim Myflifle ············ 39

Comana Pisidiae ············ 53
—- Ponti ··········· · 84 Ι).

coruscans· · η ·········· ⁶⁶ „Am ,,,,,,,,,,,,,,, 9
commuue orthyaiac ·········· ³⁵ nareis hym ............. 57

-- Galatiae ··········· 63 mmmm ·············· 22
DamascusCoelesyriac · · · · · · · .- ao
Damastinus Epiri ············ 83
Daorsi lllyrici ········· · · · · aa
Dardania Moesiae superioris ······ so
Dardanici inscriptio ··········· 10

Dardanus Moesiae superioris ······ 10
- Troadis ··········· 02

- tomas ············ 44
-—-· Lyciae ············ 51
— Phoenicius ·········· 73
·-- Syriae · · · ········· 65
Compulteria Campaniae aut Samnii· · · 6
Conana Pisidiae ············ 33
Copia Galliae Lugdunensis ······· t

''f',¹‘⁰⁰,⁸¹¹i⁸e ··········· ⁶ caecrucis ············· ⁷1
(1011111111 1111111111 ”””””” 1 1 81 Delphi Phocidis ············ 25

coracesium Cilici& ········· ' 11 perustum, .............. 82

1111117111 11111111 ”””””” 2¹} Demetrias Syriae aut Ciliciae ······ 60

0011111311111111 '''''''''' 1 Dertosa Tarraconensis ········· 2

Coresis Ceae insulae ·········· 33 , .
Corinthus Achaiae ........... 25 1111111111111111110110 ··········· 14

Diocaesarea Galilaeae ·········· 70

00111111 1111111111 ''''''''''' 1111 Dionysopolis Moesiae inferiori! ····· 1¹
Coronea Boeotrre ··········· 11 ,,, Phrygias ......... 61

1111111111 11111111 ””””””””” ⁸ Dioscurias Colchidis · · · ζ ······ 83
⁰⁰¹5⁰¹¹⁸ 1111111111 ''''''''''' 55 Dioshieron Lydiae ··········· 57

11111 11111111 11111111 ''''''''''' 11 Diospolis Samaritidis ........ ’. 'tt

11111111 1111111111 . 111111111111 11 Diospolites nomos ,,,,,,,,,,, m
corcyras Lucanae ··········· 6 Dium Maccdonas ............ 18

001011 Thraciae '''''''''' ’ 16 Docimoom Phrygiae ·········· 61

emim 11111111 ⁸· “““““““““““ 11 Doliche Commagenes ·········· ⁶⁶
cotiaeum Phrygiae ··········· ⁶¹ nors Phoenicas ············ aa

1111111111 1111111111 1 , 11111111111 11 Doruacus Galliac ............ 4
Cranmm Cephallenrae ·········

111 Ι Dorou Ciliciae ············· 11

Cranen Thessaliae ··········· 22
Crestus Etruriae ............ 6
Cremna Pisidiae ············ 53
Creta insula ·············· 3ο
Cretia Bithyniae ············ 33 Ε·

Dorylaeurn Phrygiae ·········· 61
Dyrrhachium lllyrici .......... 33

Crithoterel Crithute Cherseu. Thrac· · 16 Eburonas Galliae Belgicae ....... t
crima Paphlagoniae ······ ‘· ‹ · 32 Edessa Macedoniae ........... 13
Croton Bruttiorum ··········· 7 ...- Mesopotamiae .......... 76

- et [1811008ῑο ··········· 7 Elaea Aeolidis ............ 43

-· etTemess· ·' ········· 7 Elaeusa insula adCillcisrn ....... 53
Cumae Campaniae ·········· μ 6 Elataea Phocidis· · · , . . . . . . . . 35
Cydonia Cretae ············ 31 Eleusis Atticae ............ 26
Cyme Aeolidis ············· aa Eleutherum cretae .......... 31
Cyparissia Messeniae ·········· 28 Elyros Cretae ............. 81 ι
Cyprus insula ············· 56 uuis ................. 33
ceccaum ············· ss sacac cassiaco .......... 1
cyrene Cyrenaicae ··········· 83 Emiss Seleucida etPlerire ....... 69

 

