ιιι ιιιιιιιιιιιιιοῐιιιιιοιιιιιι.

Pagina ragin.

ΙΜΡ. X. Μ. Aur. Anionlnnn ······· 108 11010108. Μ. ΡΙιιιοιιΙιιι victorium · · 178
ι ι Μ cunanmnatinuuvoninmuw 170 INVI.GTVS Pnonvs. Ρ.1“. 100. Aurei.
1i1P.x.AcT. Angustus ········ 42 ΡιοΙιιιι ··············· 178
1ΜΡ. X. SICIL. Augu ιιιιι ········ 18 11001010881011111108. Μ. Αιιι. Anin-
IMP. xi. 008. 111μὶ Domitianus ····· 68 ninus (Eia ιΙιιιΙιιι) ·········· 118
ΙΜΡ. 111. 008. XII Domitianus ·68 IOBI (nini ICTO. {Apso 11ιιι fleverint· 181
1ΜΡ. 1111. ri Venpnninnnn ······· 18 10. CANTAB. GniIinnnn ········· 168
² ι) ΤΙῑιιι· ·········· 61 10. Μ. Uip. Traiana· ·········· 78
181111111111101. ii 11111811111111100. ⁶⁴
IMP. 11111. 008. IIII. Domiiinnnn· ·68, 68 1000110118.οι1.1.ΙιΙιιΙιιιιιιιΙ.ΙοΙιιΙιι
lMP XIIII. 008. 11111. Domiiiannn· ·68 ιιιιΙοι· ’ ··············· 188
iffi {zffimiiiffiun ·········· gg LId). M. SPONSOR. SEC. AVG. commo· m
. . om ιιιιιι ········ ιιι ·················
MNT-..inin : : : :1 : 1: 11 ¹· 1111011801181111 ι
1ΜΡ.111.Ι)ιιιιιΙιΙιιιιιι ········· 66 niun senior ············· 188
ΙΜΡ. xxxxii. 008. 1011. P. Ρ. 'i'hnndo- 100. ET. HERC. CONSEII. AVGG.
..1011111181 ιι· ιι· ²¹* ..1111101οΜ ········ 111
enin ····· ⁰· · ·'· ἶ ·⁸· · ·800 ι ’ ι :MALAIAI'nn-ximmm· ·ιιιι
1ΜΡ.111111.008.1011.Ρ..Ρ Thnudn- 1001.00118.100.οι11166οι ······ 168

sinn junior ·············· 911 ι · ι · ι 1ιιιι1. Ριο1ιιιι· ·178 ·
1Μ(ι1ι·.)018’1“01ΜΡ1111.ΡιιιιιιιιιΙιιιΜΙςιιι·188 1001. 00108 01118. Gai· Vni. Maximianus 180 ·

INDVLGENT. AVG. Gniiinnnn ····· 167 1001000800.ΙιῡοιιιίιὶιιιΑιιιεΙΙιιιιιιω 176
ι ι corneiinsnioninn·· 169 1001001810111000. Q.V.Aeiinnun· 178
INDVLGENT. AVGG. IN. CARTH. 100100088110. Μ. 1.(1ιιι1ιιιιι ····· 183
...1111ιο11013111... · · · · ¹33 13013111111ιο1111ειῑ : : : : ’8
ι L Septim. severus· ·188 ι ι M..iui. Phiiippus 11.· 187
1000108111110οΡ iiniiriannw ·87 ι ι Valerianus eonion· · 168
ι ι 1.. Sephsevnrnn· 186 ι ι ’ Annius Fierinnnn· · 178
ι ι Μ. Aur Antoninus ι ι 1ιιιι1.Ρι·οΙιιιι· · · 178
(οιιιοιΙΙι)·· ·187 ι ι Vni· LInIninnun Lini·

ιι ι Βιιοιιιι Alexander 118 nius dunior ·101

ι Annua iiiorianus ¹78 1001. 0011888010. 100 Dinnintinnnn 181

INDVLGENTIA. AVGG. IN. GARTII. ι ι ι Gonninniiun
8 0 Μ.1ιιιι1.1ιιῐοιιίιιιιι(οιι·ιοιΙΙιι)·188 chion-nn· 188
INDVLGENTIA. AVG. 8. 0. Antoninus .97 1001. 0018111001. 1000100008- 8.

Ρ108·ιιιιιι ·················· 1

ι ι Faustina iun 109 1001. CONSERVATORI. 1..8ιιρ ιβιιοιιιι
INDVLGENTIAE. 100. Manrinnnn· ·178 186, 187

ιι Quietus·- 178 ι ι Μ. Aur. Anioni-

* INDVLG I'ECVNDAE. M. Anr. Antonium , ιιιιιίῦιιιοιιΙΙιι) 187

(0811161110) ·············· 131 Μ. 0601101118-
1111)..,11111ιιιιιιιιιΝ-ι-ιι1ιιιιιιιιιοιι·Ὶ nrinnn· · · · 110
uiantium ··············· 819 2 ι Μ. Λ. AninnInnn
IND. III. KnnperneN-i-AL Mnnriiim· ·818 (Elagabalus) · 111
lNT VIIII. Gniiinnu ·········· iiii ι Severus Ainxnn-
INVICTA. ROMA. Aihdnrinnn ······ 811 ‹ien ····· 117
ι ι ΤΙιιοιΙιΙιιιῑιιι ····· 811 ι ι Balbinus· · · · 110
ιι ι Theodoninnn ····· 818 MAutnninsaor-
⁸ δ Doeiieriua ······ Ι816 , (11ιιιιιι111.· · III
ιι ⁸ Αιιιιιιι1ιιι ······ 816 . ι Pupienus · · · 181
ιι ³ zeno ········ 817 ι ’ ι ΔιιιιΙΙΙιιιιιι ··168
ι ι Juniinnni ······· 810 ιι · Muci-inuno· · · 178
11101οΤ1. ROMA. AETERNA. ΡιΙιοιιι . ι ριιίιιῑιιι· · · · 178
Atinius ··············· 808 MDnmiiinn An·
nivicTA.ROMA.m1.imR'rflA00. . ιι11ιιιιιιι· · · 176
Alexander ·············· 188 Mucianum· · 181
INVICTA. ROMA. FELIX. SENATVS. ι ιι θοιιιιιιιιῑιιιΟΙιΙο·
liumus noniornininn ·········· 888 run ····· 188
110010110111008. Μ Ani-eL AnionInnn ι 0110111110-
(Cnrnnniin) ·············· 181 'minnan · · · 188
11101οΤ0. ΙΜΡ. Ι.. sep iim. fleverun- ·181 ι · (111. 01111111-
iiivicno.iiP1inA1.⁰⁹neneennn·n130r·ann ιιιῑιιιιι (Dm) 108

 

