Monsua svaufflon.

iv. ml .

...τ-...ππ

MOESIA svanffloa. suanno.

Domitianus? Cretensisi· · · 1

DARDANIA. numo svfuulonls Mouslsu· · · ο · · · · 1
nannaulcl ····· Traianus ········· · 1

PlchM. (samson.
namn P1NcuNS1A -Hadrianus ······· . · 1

vlassNaclVM. RAM? Wmonv?
ml. ······Gordiauuslll. ····· . · 10

AN.ll. ······ Gordianus ΠΙ. ····· . · 7
Μ. Μ. . · 1

ΑΝ. 111 ······· Gordianus ΙΙΙ. · · · · · . · 11
AN.1111 ······· Gordianus 111. · · · · · . · 16
Philippus Pater· · · · · . ·
AN. V. · · · · · 0Gordianuslll . . .
Phiiippus Paler- · · · . . ·
AN. vl ······· Phiiippus Pater· · · . . . .
Philippus F ilius ····· . ·
ζ ΛΝ. Vll. . ο · ο -Phiiippus Pater· · · · · · ·
Philippus Filius ····· . ·

ANJIH. ο · · · ·PhilippusPater· · . · . . .
Otacilia ......... .

Philippus Filius· · · · . . .

novun„ ο · · 0Pliilippus Pater ····· . ·
AN. xi ······· Traianus Decius· · · · · . ·
Etruscillu ······· . ·
Herennius Etruscus · · ι . ·
ΔΝ. XII. · · · · ·Trajanus Decius · · · · . ·
Etruscilla· . ········ .

Herennius Etruscus· · ·
Hostilianas ········ .

Trebonianos Gallus · · .
Volusianus ······· , .
· ο ·Hoslilianus ········ ·

Treboniauus Gallus · · ·
Volusianus ........ .

· · ο · ·Trsbonianus Gallus· · · .

Aemilianus ....... , .
Valerianus ........ .
Mariniana ········ .
· · ·Aamilianus ········ .

Valerianus ········ .
Gallienus ········· .

 

