cvmnnn'rvs - nncmnvs.

Langobarao‘run rem.

xchfflERTVS.

1. Caput cuniberu.
⁸·t303: ww&.*=120.¹·¹.=·.=⁶.00÷›t÷==z0few-¹5¹¹?

2. D. Ν. CVNINGPERT. REX. Angelus adversum· · · ·
821nscr1puo ln utraque parte. (spurius.) ·········

Lvlmnwvs. :t

1· caput.
S. c.s.H1L. Angelus. ...............
2. ln adv. et ln av. inser. (spurtus.) ··········

*Afflpssn'rvs n.

gualt& MIHAHIL. Angelus ············· ί · ·

ANSPRANDVS.

ξἛιῖ. ΠῙΗΛΝΙῙι. Angelus. · · ·········· 1 · .

LVlTPRANDVS.

&pets MlHAlL. Angelu- · · ·········· ὓ ·

”Alswvm’flva

, Ca ut adversum
‘ efronlA.8A.crux;1nrn monogrammo„ ····· 1 ·

οι

nnsmmuvs.

1, ln utraque parte inscriptio. (spuriam) ········ 1 · .
2.LVCA.FLAV1A.Astruminmedlonum1.(spmu.7). 1 · .

laconum· reate.

Protom& Romae.
Angelus (Ιιι uno crux) ················ 6 .

Romae numl Gothis regmantlbus ιἸςιιαῑΙ.

1. Protome Romae. 4
lNVICTA. Rom. Lupa gemello· lacteumfflumeris diff.) · ⁸ u 5

2. Aquila utana et respiciens ··············· , · 7

θ. Arbor, Mne et lude aquila. · ············ . ι a

Gothorum reae: iu menania.

[ΝΑ.

2³1ffi01v11wi0321mv1.v10t0212.· · ······ ι · ·

flncnfflnvs,

Protome adversa.

vlc'rolt EMEffiT.(P1VS.lsPAL1.)1>r0t0n0 tdvem. 2 · ·

.

 

