aneonoarva avaron -rmo rr.

5. sttvs. ItttIPvBIIcAIo. Imperatores duo, prorum unua
e. vssfflfsstffif'fflss'd.”offiffissffsse‘ss'tfflfi‘sso'rl v'. ' '
Mum( .XXXV.)· · ·········· Q
7. vute. EXER ί
Ε. Vttt. ¹88 ···················· ·
8. VIRTVS. Rotttttoflvot. Romaaedeaa ·······
9. VOTA. X. MvI'r. XX. Intra eoronam ········ ·
10. VOT. XX. MVLT. XXX. Victoria t. erucem· · · ·
11. VOT. XXX· MVLT. XXXX. Roma d. globum oruelgerum.
12. stne eptgr. crux Intra hurum. ········· Q.

. Rom, Imperator (t. eapttvum trahtt:

Aroma avnoxtt„

Caput Eudoxlae. ¹
Crux Intra lauream. ο ............... ρ,

IIARCIAIIVS.

,1⁸ Xrffiffi‘tfftleXVGGG. VIotorIa d. erucem. Ε. VIII. 192. Itt

2. monogramma praeerant Intra aaronem ·········

Pvtcrttttttt.

1. caput Putehertagl, tn aonnrrtIla coelitem coronatum. , 2
2.attremataeae-„estetea 'eam ·

3. stne eptgr· Crux Intra coronam ·········· Q.

LEO I.

1. Protome vet aa ut Leonta.
1710103111666.νεοιοιιαα.οωωω.Ε.νιιι.191. ¹2 · .

2. Imperator adveraua sedena aaronem ········· ¹ ·
3. Imperator adversus atara (I. cruoem‚ a. Vlctorlotam d. p.

oapttt Imponit ··················· · ·
t. VtotorIa aedona d. clypeo inaertbtt XXXXX ····· Q. 1 · ·
avIcrofltA.AVGvsronvrt.vtetortagraotena.· ·Q. 2 · ·
6. VIBIVS. Avovs'rl. Imperator utana d. globum oru- ¹

oIgerum3 alaparum ···············
'LSIne eplpr. cruxtntralauraam.· · · . · · · · sp.

III. vatum.

Caput Vertnae ooetttua coronatum.
VIG'IOIIIA. AVGGG. Vtetorla d. crutam. ······

IIII. tntanttto.

Xalljcu'XssfflerVGGG. Vtotarta d.cruoem.· · · · · ·

tot Lao II.

¹⁰ ΝΜ gfflssffflffi‘sssttcta. Imperatores sedente· quorum

mtnor a dextrta ··················· ·

 

