101 mom( 11.

Ρη.
Modoni ················ 78 ⁰·
Honddnin ............... 37

Moglena ················ 18 717.

Moklia ................ 30 Oeeterreich ·············· 7
Moldan ··········· ' ..... 9 Ogento ················ 6
Molivo ................ 74 Ollihnni ················ 7,
Monte cntnlfano ············ 8 Ongurus ··············· 6³
- lbla ·············· 7 Orgugna ··············· 3
Monte leone ·············· 7 Orlflndo ················ 7
Monte mayor ............. 7 Orichovo ............... 76
MonteSauctuliano .......... 7 Orio ················· 81
Muglah ................ 79 otiando ................ 7
Margo . . . . . . s ......... 7 Oreo Marto .............. 7
Μητιαᾱ-Λᾶαιεὶι · · · . · . , ..... 77 01·th ............ ‚ . . . 50
Hurviedro ............... 7 ΟεοΙιπιοιιιη .............. 87
Mylasa ................ 50 Ouch moune'in ············· 87

Mytinni ................ 77 Οιίοιιίίι ················ 37
Οαῐηνοιι ··············· 67

Osann? ················ 7
Onia? ················ 16
N· outa-nan ............... 4⁸

Nagnri ················ 12 P·
napoli ................ 6
- di Mfllmia ··········· 29 Palaluca ............... 46
Nflpolofl ················ 71 Palatia ················ 16
anulosa ··············· 71 Palatium ··············· 18
ΝθεΙῑ ················· 50 Palmuoln ·············· 7
Naum ················ 17 Palen 1111117 ............. 52
batarino ··············· 28 Paloocntro ············ 16 8180
Naxh ················· 87 Polemo ················ s
Neapoli ·············· 67116 Pamin ................ 78 ι
Negroponte chalcis ·········· 81 Panm ................ 71
—- Euboea ··········· 81 Pangnlu ················ 12
Nohl} ················ 22 Pantennria ·············· 8 ,
Nemourt ··············· 4³ Paros ················· 87
Nicomedi& ··············· 87 Paterno ················ 7
Nicopoli Moesiae ····· · ······· 11 Patra ................. 27
-- Thraciae ··········· 11 Putrmo ················ 87
Niebh ················· 1 Panum ················ 80
ngdev ········· “ ······· σα vam ................. ⁵
Nffghebul ··············· 11 Pedanro ················ 79
Νῑίεῆῐ ················ 81 Pelagninl ··············· ' ἥ
Νἰθ ·················· 82 Peletis ················ 61
Nisibi& ················· 77 Pella ················· 18
Nisum ··············· 1 Pemje ................ 87
Νῖὶθὶὶῦἱὸῑῑ ··············· 82 Pendenkhi ·············· 86
Nivitza ······· Ι ········· 28 Pereiulnvr ·············· 11
Nimia ················ 81 Petemoun ............... 88
Nola ················· 6 Pergamo ··············· 11
Nucem de’l'ngani ··········· 6 pesam ................ 5

Nus ·················· 82 Petra Archia ············· 78

 

