——nnon—

'Aa Aa. ΛΕ..

-n-—n—

Caracalla st Gais- · ·· · · l
Gordianus ΙΙΙ ········ · 2

sassvs usuum-ulamau asrumun ········· . ἴ
Angustus ········· . Ἴ

Mluasd. HELHS& Mnaso, MARMORA ········ . g
Augustus ········· .

Hadrianus ······· · 1 .

Crispina ········· .
Sept. Severus· · · ι · . .
Geta ··········· .

olannus nnuvrascn, arunas. oumsuuuir· · · · · · 1

Nuarouls ....................... .

NYSA.NAsu1?suuuAN·fflssA1slomophorus·..·· . . 1
Augustus ········· .

Augustus schiris· · · · · ·
Domitianus ········ .
Antoninus Pius· · · · · .· .
Μ. Aurelius ········ .
M. Aurelius st la. Vm· · .
Elagabalus ········ .
Ssv. Alexander · · · · · ·
Maximus ········· .
Gordianus HL · · · · · . .
Valerianus ········ .
Gsllisnns ········· .
ouuuosls. ourfflmrtisur ············· .
Augustus ········· .
Vespasianus · · · · · · .
Hadrianus ········ .
HAurelius· · · ·H. Μ. · ·
undussa ........................ , . ,
ετκΑΤοΝιοΕΛ. usui-ocium. usururssdu ·· ·· . .
Hadrianus ········ .
Antinous· · · · ·H. Μ. · .
Sept. Severus st Jnlia
Domus ········· .
Caracalla siPlantills · . · .
ΤΛΒΑΕ. usia-su, uluis ............... ,
Traianus ········· .
Plotius ·········· .
Julianomna · · · · · · . .
Caracalla ········· .
(ista ··········· .
Salonlns ········· ,
TRAPEzoaouls. mnam-w ............. ,
Commodus ········ ,
Tilll’ouls.1sosu.m1mmmm,. · · . . . . . .. . .
Caliguls ········· .
Traianus·····.·.

Faustina iunior· · · . . . .

 

