93
Peg. Peg.
Lyrbe Pisidiae ······· · ······ 58 Midaeusu ··············· 62
hysias Phrygiae ············ 62 Miletopolis Mysiae ··········· lo
Lysimachia Chersonesi Thraciae · · · · 16 Miletus Joniae ············· 26
leyttus Cretae ············· 81 Mocai Arabiae ············ 76
MOESIA mahalon ········· 11
Μ - SUPERIOR ········· 10
⁰ Molossi Epiri ············· 72
memma ............ ¹ . 17 Mopsion Thessaliae ·········· 22
Mflwffigbydpge ............ 77 Mopsus Mopsuestia Ciliciae ······· 77
1090250502120 ....... , , , , . 4⁶ Mordiaeunr Pisidiae ·········· 72
.- pylum ,,,,,,,,,,,, 53 Murgantiam Siclliae .......... 7
- Tana-nne .......... 22 Mostene hythe ············ aa
Magydas Pamphyliae ·········· 52 M⁰lh⁰¹¹⁰ Mssfflllss ·········· 28
nara Tonsurae .......... . er noryasaaue ············· e
Mallus Ciliciae ············· 22 Myconufllnsnle Cycladum ....... 32
anacronismum ........... 7 Miluus carras ············· so
Mantinea Arcadiae ··········· 80 Mlss‘lu' -- ············· 50
Marathus Seleucidis et Pierias sell’huentciac 62 Mi‘ss‘lclle ·············· 51
¹ Marcianopolis Moesiae interioria· · · · · tl Mllhlm 30013‘13‘ ········· . · aa
manseron ............. ⁸2 — Lemni ············ ie
Maronea Thraciae ··········· 14 Mll'ltfl Bllhyssltss ··········· 35
nanaveini ............. ⁶ Misit ················ ec
Massicytes Lyciae ··········· 51 Mytileneheshi ············· ll
Massalia Galliae Narbonensis ······ l
Mastaura Lydiae ............ 72 Ν.
MAVRETANIA ············ gp
Meaneuses Tarraconensis · . . · · . . a Nacolea Phrygiae ........... 3·
Megalopolis Arcadiae ········ . . 20 Nacrasa Lydiae · · · · 3 ....... 53
Megara Atticae ············· 26 Nugides Ciliciae ............ 55
-- Siciliae ............. 7 Naucratiles nomas ........... 32
Meles Samnii · . · · - . . , . . . . . 5 Naxus insula Cycladum ......... 32
Melita insula ············· θ’ -Siciliae ............. 7
Melos insula Cycladum ········· 22 Neapolis Campaniae? .......... 5
Memphites auarus ··········· 22 -·- Cariae ............ 30
Menae Siciliae ············· 7 -- Joniae ............ 43
Mende Macedoniae ········· . . 72 -- Macedoniae .......... 13
Mendesius nomas ........... 22 - samaritidis .......... 74
Merobriga Tarraconensia ....... .. 2 Nemausus Galliae Narbonensis ····· a
Mesembria Thraciae .......... 14 Neocaesarea Ponti ........... 34

. Mesma Bruttiorum ........... 7 Nephelis Ciliciae ··········· 55

mesopontus . . . . . ..... ’ . 76 Neronias Trachonitidis ......... 71
Messana Siciliae ············ 7 NesibiMcsopotamiaef ......... 77
ΜΕ88ΕΝΕ ············· 22 Nicaea Bithyniae ............ 95
Metalli Dalm (inanipts'o) ········ 22 Nicomedia —- ········· ” . . . 37
·- Ner. Ulpiani (inscriptio) . . . . 2 Nicopolis Epiri ············· 2³
- Ulpiani (inscriptio) ······· 9 - Moesiae interieris · · · . . 11
— Ulpiani Delm. (inscriptio) ..... 22 —— Seleucidia ··········· 69
Metapontum Lucaniae ········· 6 —-,- Thraciae ........... 14
Methana Argolidis ........... 29 Nola Campaniae ············ 5
Methymna Lesbi· · · · . · . ς . , . . at NOMl vel PRAEFECTVRAE ······ sp
Metropolis deniae ··········· 26 Noricum Germaniae ·········· 4
·— Phrygiae ··········· 62 Nuceria Alfaterna campaniae ······ 6

 

