’ asu Mulon. MYSIA.

ASIA, MlNllR. ananam, namna.
aalma incertae nabla ············· Εῐι. .
vide reliqaoa in arbilam
Annianclawnenancy- ¹
alcun, Lampsacus, My·
. monegarium, Panaca,
Samos, Smyrna.
Mrmaolam a variis, cumprimis Asiae minorls ar-
blla· alguala: ····· Augustus ········ · 13 ·
ClaudluaalAgrlpplna·· · 1 .
Domitia ········ · 2 .
Nerva ········· · 2 .
Trajanna ········ Ι . 1 .
Hadrianus ....... . 2 .
niae reliqua t'n urbibus:
Anima, Ephesus, My.
lma, Pergama

MYSlA. alanna

analMYTlvll. mma, mamm ········· · .
Jullallomna · · . . . . . .
Caracalla ········· .
Caracalla at Gata- · · · ·
Maesa ·········· .
San. Alexander· lt Μ, . .
Gallienus ········· .

ANTANBRVS. ammo ................ ,

Commolaa ········ .
lpothlA. lavabam · · 0Plautilla · · · · · . . . . .

Sav. Alexander · ·M. Μ. · ·
Assvs. Asso ······················· .
aTlaNEa mnam-1101 · . · cistophorus ....... .
CISTRENE. mom ·················· ·

Angustus ········· .

’ cajus at huon· Caesarea · .
TraJ'anua ········· .
Hadrianus ········ .

lim. . .

Antoninus Pina· · · · · . .

Μ Aurelius ········ .

Faustina junior· · · ο · · .

commodua········ . .

· Μ. Μ. · .

Sept. Severus· · · · · . . .

Caracalla ......... .

Macrinus ········· .
Diadnmanlanna· · · · · ·· · 1
Elagabalus ········ . ι 1

 

