Μ. Ammo monum.

69. Pallan. ·
668. 0161166666666· ·
6166666666. · ι· .................. ·

nn. Ρ. XI

68. 8. C. 1666616 16661666. ················ ·
6666106111 Apollo 616666. lyram ········· .- 1 · ⁰
ennencnau. ····················· ·

66. S. C. Fortuna ..................... ·

66. S. C. Pax n. Termino Innln. ············· ·
67. Pietas. ······················· ·
68110666. ······················ ο

666611.

69. ΤΒ. Ρ. Aequitas sedens. (Magno circulo omntnn 6⁹42.

autnon adpendens) ············ Μ, M 1 · ·
Vomscssfflssfflapwffll· 0⁸0000...‚0 ”
71. Apono ....................... 1 · ·
78. Felicitan. ····················· ·
76. Spes ........................ .

PR. P. XIII.

711.Τῆ Ρ. 166116· ·················· 1 · ο
76666. ...................... 1 . 2 11⁹¹
760V1rtu! ························ · 8 1

ΤΒ. Ρ. XIIII. 008. II. DES. III.
77. 'PR Ρ. 61666 tropaeophomn. · · ·········· 1 1 · 11⁸3

78. Maru nunu ..................... .
79.Pnllan.· · · . ·
80· sn c· vinulo ···················· 0 Π 1

Tin Ρ. XV. 008. III
81. 'PR P0'I'. XV 008. III. Pletnn 61666 E. vn. 18· ..11 ¹ 1 11⁸1

88. 8Ηο 16 perator ln quadrini· triumphalibus. ⁰ · 1
88.8. C. 86661161 ·················· · 111

nvasnvs,n·n1².xv. COS. IIIP. Μ.

81 ΟΟΝΟΟΜΒΙᾹ. AVG concordia undena ······· · 3
6606006666.666661066611666661666661 3 . ³

demas jgnnn nm 1171118· nn
86. Ffflc TIIMP. 8. C. 16116116661666 ·

6 166 66666666. s c 666666. n vn. 6 1

88. PROV [mon Provldentln 61666 ··········· 1 2
89. Providentia nednnn. ················· · 1
90. TnP. Duae 166666 junnae caduneum tenent. ····· · 1 ·

66111161. ¹

91.00NO0R1).AVG concordia 6111666. · · · · · ο · . 1 ·
91.(10600661666611181011661. 11666611666661661661 1 , 1

dextras jungentes ················ n 2
nnpflov. providentium ·············· · 6 1

66666661. 66666666 66666.. · · .. - . 1 1 · „⁵1
96161666666666(66166) ············ · 1 ·

ΤΒ. Ρ. xvn. 008. III. P. Μ ΙΜΡ. II

9800110010). 0611666616 nedem ·········· ··· ι 1 .
97. Pssov. Provnnnnnamnn ·············· · 6 .

1
1118
ΙΙ81

 

