186 MARCVS Avussttvs surostuvs.

ΡΧ. V.(t.
168. Jupiter serapis ······ ’ ············· ·

119. S. Cgtmperatm· stans 1. Viewrlulam, ad pedes captivus. · ·

160. Salus sedens ···················· .
161. Virtus stans. ···················· .

1111 960 111. Ρ. xvi. COS. 1111. Ρ. Μ. Ρ. P. Ptvs. Bitlt. lMP. 11.
iucipitr mlx Exsultat: BRI'I'. Succedit: GKRM

161. Linum. AVG. Vlil. imperator in quadrigis triumpha-
tibus.1t.vit.210. ·············· 1111. · ·
168. Ρ. Μ. S. 0. Liberalitas stans ············· ·
161. S. 0. intueretur iu quadrigis triumphalibus a retro stante
Victoria coronatae· · · · · · ·' ·········· ·

autu c. simut. .................... ε . .

166. Β. 0 Gireus ····················· ·
167. Elephas. ······················ ·
168. Hercules ······················ ·
169. Jupiter Serapis ················ ‚· · . ·

170. Liberalitas ··············· ’ ...... .

171. biars stans, poue (luo signa militaria, iu eills ad petie. ,

171. 1111ι 110101110. imperator gradiens sequente milite ·

'uuum

sru.1‘n0vtnb1vril. DEORVM. S. 0. Providentia staua. ·
171. sbcvulruuwuttruuvuu. S. 0. Securitas sedens. · ·

(11111111.

1761111 Vltus. 'l'res nonetaestentes ······· M .
176. Ρ. ,Jupiter Serapis. ······ - ········ ·
177. S. 0. iilurs Paelier. · · ··············· ·

180. vltNVS. victritix. Venus Victrix stans.. 11. Vll: 211. ·{ ·

181. Vtcuuttlu Guuttuutcu. Victoria trapaeopbora gra-
diens. (Prueorusur‘ circulo ornatas 5³l⁸21rsn aunem.) ·

ΙΜΡ. 111.

tta. LIBERAL. AVG. Villi. Liberalitas ·········· ·

188. S. 0. imperator iu suggestu sedens ·········· ·
1 181. P. Μ. Apollo sedens s. lyrae innixus ·········· ·

186. Herculea stans. .................. .

186. imperator 1. ramum. · ............... >

167. tupiter Serapis (subaemu- .............

186. Jupiter 1. tulmen ··················

180. S. 0. imperatur iu equo eltuto 1. talum intentat iu hostem

100. S. 0. imperator iu suggestu stans milltes alloqultur. · · · · ⁸
191. S. 0. Imperator eques praecedente milite, ullu sequente. · ·
191. S. 0. iilars d. Victorioiam ·············· {

193- S· C. victoria tropaeupboru ·············· ·
191. Virtus stans. ··················· .
196. S. 0. Virtus seriens. ················· ·

111 968 Tu. P. xvni. COS. m'tffimitf' P. pivs. FEL. GERM.

196. Ρ. Μ. Aesculapius staua, iu aliquibus r. Telesphoro· · ·‘ ·

 

