Ι ramicosis. nisurus. · 35

ῆι-αι--ω

arl au.) au.

π,-
J.CasssrstAugustus·· · · 1

Augustus, Cujus stLucius
Caesares·····.. .

M. Aurelius ········ .
Caracalla ········· ,
Diadumeniauus · .⁰. · · · ⁸.
Ser. Alexander · · · . . .
Maximinus· · · . . . . .
Tranquilliua ιιιιιι ι ,
Philippus Juuior · · · · ·
Valerianus ....... .

Gallienus ........ .

ΒΙΤΗΥΝΙΑ. uuousvunmn cosmum.

Vespasianus ....... . ι
Hadrianus ······· ·. 1
Μ. Μ. ·

Sabina ········· .
Antinous ········ .

voum. '

arsurus quis ss munus. muninus, mmm. · · . ,
Augustus ········· ,
Augustus st Tiberius· · . ,
Agrippina cum Drusilla,
lulis st Agrippina jun. .
' Antoninus Pius· · · · · . ,
ll Aurelius ········ ,
Julisllourua · · · · ·· . ,
Gsta ··········· ,
Macrinus ········· ,
Alexander Saserna· · · · .
Traianus Decius · · · ·
Valerianus ········ ,
BITHYNIVlll. commovetis, GHEIVAH. · · · · · · · . ,
Domitianus ········ ,
Antinous· · · · ·Μ. Μ, · .
Antoninus Pius· · · · · .
“ commodus ········ ,
canalaus ······················

Augustus ·········
cflAwEDON. KADI· Klvl ··············· · 8 ·

Julia Domus· · · · ·· . .
Caracalla ········· .
Geta ····· . ······ .
Alexauslsr Severus · · · · .
Gordianus 111. · · · · ι . . 1
Tranquilliua · · · Ι· · · . . 3
eivs, Pavslas A) lasau. iilo, IOEMLIK. ν · · · · · · 8 3 :
Hali-ianus ········ Ι 1 l
Antoninus Pius· · · · · · ι 1 l

5* ⁸

 

