TREBOMANVE Gibtvs - AEMILIANVS.

81). 1101018116. (AVGG.) victorio ....... ·
iii. VIR'PVS. AVGG. virtus ........... “ ·

vosvsrs'svs
roos 1111111111. 11111111. 111111.

1. (ia 11 Volusiani.
iv olii. Msnmti. luno iutro tempium. Ε. vn. 387. .

epitliicn’i. 111111711111011111111111.. · · · ·

Avas'rvti. 1111. 11. COS. DES. Π. Ρ. Μ. P. P.
1.νο1“18.11011111111111.8.ο.1111111111. . . · ·

ΤΒ. Ρ. 1111. COS. li.

4· P. Μ. Felicitas 11111. ............. .
1. Imperator Pooiier ............... ·
6. imperator ssoriiioons ............. .

Numi sapt

7. ΑΕ viris. AVGG. Aequitas 11111 ........
&A ΟΝΑ. AVGG. Aenona 11111. ........ ·
e.APOtL.sA1.V‘rARi.spouo. . . . . . . . . .

10. coriconnit. AVGG. concordio 11111 ...... { l.

11. concordis sedens ............... ·
11113110171181181181.1111111111.. . . g .

111101111111111. REDVCI. Imperator sd erem intermedio
’ tibicine adstantibus quotuor personis 1111 tempium ss-
crffissat· RVH. 8681 Dum· met· 1 1 e 1 1 1 Μ· M· ⁸ ‘
11117110. MARTIALIS. iuno sedens ........ ·

11111111. 1111111111...11111111... . . . {

16. Juno sedens ................. .
17. unanimis. 11111111111111 11111. ..... ·

stultitam. PVBLICA. (AVG.) Libertas 11111. . . ·
19. ΜΑΒΤΕΜ. PROPVGNATOREM. 111111 gradiens. . . ·
111111111111111110. 111111 grediens, d. paimsm. . . ·
81. molinis„ AVG. Ι11111111111111111111. (Portiesiotior

. 11111111.) ................. ·

11111. evitaremus· ........... 1 ·

28. Pieriis. AVGG. Pietas 11111 ......... 1

1111110111111111111811111111. . . · . . . ·
25.PROv1DiiN'r1A AVGG. Providentia 11111. . . . . ·
26. PvDiciTiA. AVG. Pudicitia sedens. ....... ·
27. ROMAE. AETERNAE. AVG. Roma sedens. . . . ·
1111101111.ΝοννΜ.1οωοῑιιιηιεωριιιω. . . · ·
29. SALVS. AVG. 81111 siens ........... ·
30. VBERi'I'AS. 1178111111 11111 ......... ·
81. Victoriis. AvG. Victoris 11111111 ........

88. ΡΙΗΊὛθ. AVGG. 111111111111 .........

AEMILIANVS.

PR. P. P. Μ. Ρ. Ρ.

1. 01111111111111. ⁸
Ρ. itrmpmtor 1111111 sserifloot Mittit. . . .

8. APOL. CONSERV'IEPE'.I:)¹IEpoiio 11111. . ’ ..... .

’1111111111 typo 1111111111. sb Eokirsiio p. 878 descript. 1 Nemeto 11111 spurios positos.
21

 

