l’llllYGld.

Agrippina ········· .
Claudius ········· .

Gordianus lll. · · · . · . .
Tranquilllna · · · · · · . .
cluana aaaron, ar'uaa ··············· . ,
Μ. Aurelius· · · ·M. Μ . .
Faustina junior· · · · . .
Caracalla ········· .

0 Μ. Μ. . ·
Macrinus ·········· .

Maximinus alMaxlmua · · . l
Gordianua Ill. · · · · · . .
MOAGETES Rex ····················· .

comssaunnonns·
Varus? Commodua‘l· · · · ·
00Tvallvll. aculon, eorm ............. .
Claudiua ······· ’. . .
Traianus ········· .
Plotina .......... .
Caracalla ········· .
Diadmneniaunr · · · · · · ·
θεν. Alexander · · · · . · .
Philippus uanior · · . . ·
Otacilia Severa· · · · · . .
Philippus junior · · · · · ο
Valerianus ········ .
olouasorouls ····················· .
DOCBOEVM. Kana-sommam, Claudlua ········· .
BORYLAEVM. amu-sauna. Trajanua ········· .

Diadumenlanua · · · · · · .

Gordianum lll. · · · · · . .
aflorum· ·‘ ..................... ,

avenaria ·········· Volusianus ········ ·

l
avorum, nauum ···················· ‘ ÷

Claudlual ········ .

· Nero ··········· .

Gallienus ········· .

HIBRAPOHS· ram-mmm ............ ,
Δ Concordia cum Ephoro · · .
Concordia cum Sordidua · .

Auguatua ········· .
Livia ··········· .
Traianus ········· .
Hadrianus ........ .
Faustina junlor· · · · . .
Annia Fauallna· · · · ι . .
Jvnla. All-{sufflata ······ Μ. Aurelius ········ l .
uaoochEA. asnfl1-u188lo· Clatopdorua ······· .
Augustus ········· ,
Tltua atDouallianua· - · .

 

