,131
88 719

(1101118111 - S. POMPEIVS Ι.

81. CAESAR DICT. PERPE'I'VO. caput comb-
Ι.. 1}ch caducan· et fauces decusatum In areu dextrae

22.Venua VIcIrIx d. Vlctorlolam ·············

88. CAES'AR. IMP. M caput J· caesam laureatum retro
unu a

C. AEMILIVS. BVCA. Venus Vletrix mus ·····
81. CAESAR. DICT. PERPE'I'VO. cuput J. camb.

L· BVCA· Venus VIcIrIx sedena ··········· ο

88. Caput J. Caesam laureatum velatum.
C. MAIIIDIANVS. Venus VIcIrix utana E. VI 8.· · ·
1101118111111111118. PATIllAE. caput-L 012qu Inu-
reatum velatum, ante lituu· retro apex.

C. COSSV'PIVS. MAIIIDIANVS. A A. A. P. P. In

area num1.· · .................. .

szcmfffl DIC'P. PERPETVO. caput J. camd· Im-
m um.

P. SEPVLLIVS. MACER. Venus vnetrix stum · · · ·

88. CLEMENTIA. CAESARIS. Temptquatuoreolumnarum.

SEPVLLIVS MACER. Domitor bInou equo· agenn. · · ·

Numi J. Caesaris pon ejus nortem sunau.

29. G. CAESAR. DICT. PERP. POIV. MAX. caput J. cae-
o.⁸³SII1IS¹I⁰1IImes.P0m AVG. Caput Octaviani

nudum. E. Vl. 10 ................. ' . .

80. CAESAR. DIC. Caput J. caesaria, pone urceus.

M. AIVON. [ΜΡ. ll. P. G. Caput AutonII, pone llum · ·

81. ca ut J. caesaris Inter caduceum et lauream.

LI IVS REGVLVS. Bo· cornupeta. ······ ·

82. cn nt J. caenam.
M SSIDIVS LONGVS. Glohun„’gnbernacu¹um, cornu-

coplae, caduoeus, upa· · ············ .

88. S. G. &Im J. caesaris.

τι. 1111101111. 11110111111111 Lan..

legionem eum ιΙιιιΙιιοίὼιιΙο, sIgnum militare, aratrum,

decempeda. ................... .

81. DIVOS. IVLIVS. caput J. caesaris intel-Inuum etapium
DIVI. PILIVS. caput octaviani. E. VI. 11.· · . · · *)
88. DIVI IVLI. Ca ut J. caesaria retro lituus.

Q·vocomv 1111111111.. 111111.. ... . .

88811111. ca ut J. Caesaris.

Q. VOCO IVS. S. 0. VI'I'VLVS. Q. DESIGN. Bon. · ·

clv. POMPEIVS MAGNVS Imperatorlu
mlius natu major.

1. CN. MAGNVS. IMP. P. caput Pompejl Impemtofk.
111111111111111111811·
2·11111111111111111,
. . pej ta nte

Hispanias? quarum una genuflexa Ipul coronam offerens

auen utana. 1111288 ............... .

SEXT. POMPEIVS MAGNVS Imperatori·
Mlius natu minor.

1. SEX. MAGN. IMP. sAI.. caput Pompon.
PIETAS. Pleu· utana d. ramum. E. VI. 8⁷„ · · · · ·
·I:{IIIQIJMMLMIM‘JI ······
· . rounam ...............

*J Νιιιιιι nm suspectus.

1.
1.

· 4

 

