ιι· 'Aa' ιΡ.

Ν Ε R 0.
56 809 TR. P. ΙΙ. ΠΙ. 008. DES. ΙΙ. Ρ. M. LMP. ΙΡΡΡΡῙΡΡ P. P.

1. Caput nudum.
Ex. SC. Ε. ΙΙΙ. 262 et 263. ·

PR. P. ΙΙΙ. ΙΙΙΙ. 008. ΙΙ. P. M. P. P. ΙΜΡ. 2 ι
2. ------- .

' ΡΡ. Ρ. ιιιι. Ρ. cos. ιιι. Ρ. Μ. Ρ. Ρ. ιιιΡ.

ΡΟΡΡΡΡ ΙΡΡΡΡΡΡΙΡΡΡ. — ⁸ - — -· 1 8 ⁹
ARMRMA. Victoria gradiens. E. Vl. 26³. · · · Quin. · ¹ ·
Ρ. Victoria clypeo inscribens. Ε. Vl. 27³. · · · · · Quin. · Ι ·

PR P. vl. vncos ιιιι..“Ρ MP Ρ ιιιΡ.

6.οΡ ιιι nudum

Ε 80 intra ΡοΡοΡΡιΡ querum, ΡΙΡΡΡ qnam inscript.
E.v1.264. ··················· 3 Ι

7.ΟΡΡΡΡΡΡΡΡΡ, ΡὝΡΡΙΡΡΡ ΡΜΡΡΡΡΡΡΡ ·········· 1 l ·

8 Mnus ΡῑΡιιΡΡ. Parazonium, Ρ. hastam, Ρ. pede capiti hu·

mano, ΡΡΡΡΡΙΡΡΡ Insistit. ············· ί ¹ ·
&Vn-tus stans clypeo genu ΙιιψοΡΙΡο inscribit? ····· 2 · ·
10. CER. QP lAQ ROM. 0οΝ. Mensa supra quam urna Ρῑ

ΡοΡοιιΡ, intra ιιιΡΡΡΡιΡι ΡΙΡΡΡΡ, et ςΡΡΡΙιῑ obpeum ΡῑῑΙ-
nentes, ΙΡ nonnullorum ΡΡΡΡ8 ··········· · ΙΙΙ ¹³1

TR P V11.vlss.008.1111 Ρ. M. Ρ. Ρ. ΙΙΙΡ.

¹1. virtus ΡΡΡΡΡ Ρ. ρΡΡΡΡοΡΙιιιιι ·············· 1 1 ·
12.V1rtus clypeo inscribit ................ Ρ . ·

ΡΡ Ρ. Ριιιζνιιιι. ΡΡΡ. ιιιι. Ρ. ιιι. Ρ. Ρ. MP.

13. Virtus stans. · ·
ΙΡ. Virtus clypeo inscribit·

TR. Ρ. vnn X 008. lV. Ρ Μ.Ρ. P. lMP.

15. vlnus ΡΙΡΡΡ .................... 2 .
¹⁶ Virtus clypeo inscribit. ............... Ρ · .

ΤΒ. Ρ. XM. ΧΙΙΙ. 008. ΙΙΙΙ. P. ΜΡ. Ρ. ΙΜΡ. xl.

17. Cap ιιι Neronis laureatum cum aegide 1η pectore.
PACEP. R. TRRRA MARIQ PAR'PAp lANVM CLV-
8ΙΤ. ΤΡιιιρΙιιιιι ΡΡΡΙΡΙΡΡΡΡΡΡ ·············· ·
18 Caput laureatum.
Roma ΡΡΡΡΡΡΡ. hastatus. clypeum ··········· ·
19. caput ΡΡΡΙΡῑιιιιι.
Roma sedens. ·

Numi ΡΡΡί.

20.ADLOCVT. οΟΙΙ. 8. 0. ΙιιιρΡΡΡῑοι· togatus ΙΡ suggestu

stans, ΡΙίΡ Petro figura stante, ῑΡΡΡ milit. signiferos ΡΡΙΡ

quitum Ιιι allis aedificium ΡΡΙΡιιιΡΙΡ fultum-— Unus

ΡΡΡΡΙΡΡ exstante. ENV! 268.- · · · ·
21. AIMVONA AVGVSTI CRRRS. S. 0. ΟΡΡΡΡ νΡΙΡιΡ

ΡΡΡΡΡΡΡ. spicas, Ρ. facem, ἱιιΡΡ adstat ΑΡΡΡΡΡΡ cornua

coplae, initiarum medioata cum modio, 'retro navim

.ΡΡΡΡ ln quoabestS. 0. sere.- ΡΙ. ΡΙ · ·

“ 22. ARA. PACIS. 8. 0. Ara. ················ 113
28. ‚AVGVS9TVS AV GVS'I'A. Augustus et ΙΡΡῙΡ stantes.
PPAVGVS'PVS GERMANICVS. Augustus ΡΙΡΡΡ Ρ. ΡΡ·

mum Ρ. ΡΙΡῑοΡΙοΙΡιιι nuper globo. Ε. Vl. 269.· · . · . 5 2 ·

 

