176.LOCVPLETATOR1. 00010. ruuuuuvu. s. c. ’

'typus 0100111ος adstante Liberantur, quae cornucoptae

177.ΜΑΒἸῚ.11101·001000 d. hastam, 00100001οω · · · · · ·
00000011.1000οῃ0000.. ........... ξ ·

17911110 ΗΕΒ. 8. C. Neptunus stans, prdem 0. prorae navis
Ι1111101111, 8. delphinum, d. hastam, · · ι . · . . . . · ·

180·ΡΑΧ. AVG. 8. C. Paxredeuu. ··········· ,¹ ·
1⁸1.P1urrs.uvu.1ueusaunamnum.- · · · . . . { ·

189. Plutus redens. ··················· ·
189. P. Μ. vet Pom. Mtx. ult P. 008. ΙΙΙ. Aequitas

stans ·······················
181. Aeteruttas staur. ·················· ·
185. Ceres stans. ····················· ¹
186. Concordia sedens. · ················ ·
187.00ruueoptaecutbltauxkuportta. . ··········· ·

188. Felicitas utana ................... .

189110110110001000· ··············· 11111. ·
190. Fortuna stans ···················· ’
191. Genius P. R. utana. ·················
192.Hercutes iutra temptum distytum tuter Virtutem et Vu
luptatem stans3 tuterne figura 0001110 humi procumbens.

E. Vl. 306. · ··················
193.Hercutes adversus armutnsuens. · .· · · · · · · · ·
191. turpet-ator togatus staur, d. remum globo Imposito, 0.

hastam. ··················· “ “ ·
191. Imperator eques. ··················

196. Jupiter sedeur, d. tulmen, 10 aeneis victorium„ · · ι
197 Jupiter adversus staur. ·

198. Mars adversus stans, d. hastam, ι. paramentum. · · · ·
199. Maru tropaeophorus gradteur ············· ·
200. Minerva adversa stans. ⁴ ···············
9010000000 d. tetum, 0. elypeum ············· ·
909. Minerva sacrificans. · ·

203. Neptunus 0. trtdunte, ε. domninum, pede 0. prorue nuvtr

tuamen„ atter typo paulum differente ········
101. Pax stans ······················ ·

205. Pax Nicephora sedens ................ ·
206. Plutus stans. ···················· ·
207. ttonu Ntcephora redens ................
2001101010 stans. · ··················· ·
90980100 sedeur. · ·

210. Spes gradtens. ·················· ·
211. 01010010 tropaeophoru volans ·············· ·
2190101001000100010101000, ············· ρ, ·
21017101οι10 sedeur .................. ·
211. Navis ........................ ·
215. Pssovmuttrlu. AVG. Provtdeuttartaus prepeditus ,

rtotuu. · · · · v ...............

916. PROVIDEN'I'IA. nummus C. Imperator 103010οξ , .
010000,00001000000101000110.Ε.111007. 0 · · · · ὑ
ἔ1888ξ111(01υ88888818(11111010011100011010101101101 ·
219. ROMA. FELIX. ttouu sedens d. ramum. ······· ·
220.ROMVLO.COND1TOR1. Imperator tropaeophorun grn-
99111811818000 (Seri 0000010011 ’0000100000οε '6¹3AE aureus . . ο
0.0111111.1..·..,;..·.ῑῑ t: 1:12: :::: .¹ - ιιι
92081110. uvR. Vtr- aemtnudur lutra otrentum stans 0. glo·
bum, 001011000010010111.11191508 ····· f · · · ¹ · ·

 

