rttvws usurasffltvs.

ΤΗ. Ρ. V. vt. 008. V. DES. VI. P. M. P. P. iMP. XI. XM.

11611110111118. AVGVSTI. Aequitas stans ········ ·
111001. V. Duae arbores. ··············· .
1111131101118. PVBLtCA. 8. 0. Felicitas 1111111. eadu-

11111111. Avitt'sr. 8. 0. Psx 11111. · ο · · · · · · ·

130. ΡΟΝ. ΜΑΧ. TR. ΡΙ 008. V. Caducens ········ ·
1111. Pon'. MAX. ΤΒ. ΡοΤ. Ρ. P. 008. V. GENS. Duplex
1³2 Ρο11Τῐ11111011)1ρί1π’11311ΠΡΘΜο08ΜΡ1η 1111181181101111111 d
rnnmm. ····················· ·
133. 8. 0. ’1111111111 sex columnarum, in enJus 1111111111111
sedens, hine et inde Minerva et Juno stantes ci. mutter. · ·
1318. 0. Spes gradiens. ·················· ΙΙ 2
135. vrcuotttn. AVGVST. Victoris prorae navis insistens. · · ΙΙ 2
18100100110111110.0111111111111111,1111111Ρο · · · ·

Tit Ρ. Vl. VII. 008. vt. 11118. VM. P. M. P. P. lMP.
Xiii. XIV. XV. XVl.

Desinttzciiu'sost
137. 008. Vi. Bos cornupeta ·············· · ·
assimilemus. PVBLICA. 8. 0. Felicitas stans· · · · ·
139.1.11Ρ. 1111. 811111111111111111111331· · · · · · ·
1111111111. itns cornupeta. · · ··········
titPAX. 11110181180. Pax stans· · · · · · · · · · ·
· 1110111111 P. COS. VI. Victoria cistae mysticae
inter duos serpentes insistens ···········
113. Victoria prorae navis insistens ············ ·

111811111111 sedens ··················· .
111111 sedens. ···················· ·

1131111111, 111 remigium impositum.
COS.Vit.cadueeus. ······· ·.···.. .-

rit. 11111111. COSVM. 1111111111. Ρ. Ρ. IMPXVM.

119. 1111111118. AVGVSTI. Aequitas stans ········ ·
150.1111“1101111.111’1118Τ11.8.0.111111111111. · · · · · ·
1111308111. Β1111111.· · ·············· 1 .
1110113111. Aqnssahasiinsistens.· · · · · ο · · · · . · 5 ·
153. 008. vlt. Pegasus gradiens ............. .

15101111 radiatum.

151008. VM. caduceus ················· .
156111 sedens. ·················· .
. 157.End.stans (1111111111Ρ11Χ.111’(11Τ8ΤΙ.)· · · · · · · -
15118. C. Templum sex eoiumnarum, intra quod superent Υ ,
1111 et Paiiss ··············· ·. . .

. 159. S. 0. Spes gradiens ················ ἐ

16080.]11111,1111111111111111111111. ι. ········· Ι · ,
11111010111111011110.1111111111.. ·· · ·

77 330 i ’111 1111111111. COS. Viii. 11118. Vitii. P. M. Ρ. Ρ.
““ ·““· 11111111111111.1111111.

1611119111118.1111111110.1111111111· · · · · ·
163. · · ·Ι11111ἸΤ. AVGvsr. 8. 0. Aeternitas? stans3
111111111111, d. hastsrn, 1. ceremoniae, 1. pede giobo ¹·

W

*1 Quamor AR. 11. inter numos Commagenes posui ei. 1111111 vt. 192.

 

