ennom. CAPPAooclo.

GALATlA. onooooo.

RB S.
V ΕΛΝΌΥΒΛ Tm'TosAGvn. ENGI·111,AA'G⁰15A.

Sept.Soveruo· · · . . . .
Juliauomna · · ι · · . .

Geta ·········· .

Valerianus ········ ,

Gallienus ········ . .

Salonino ········ . ,
GERME. ΥΕΚΜΕ ······· Commodus ······· .
Possmvs TonlsTooolonvM. USCIASCE- n101?

Nero otl’oppooo · · · . .

Poppaea ········ ·

Antoninon Pina ..... ·

la. Venno ········ .

Caracallo ········ . ,
SEBASTE ························ .

Vespasianus ······· .
TAv1VM Tnocnonvn. :nczomo rsnono‘n.

Antoninus Pius· · · · · ·

Sept. Severus ······ ·

Juliabomno· · · ο · · ·

Caracallo ········ ·

REGES.
nrrvvns ....................... .
olovvloooovs .................... . ,
onnoNTonvs ...................... ,

onloooovs ....................... ,

ΟΑΡΡΑΒΟΟΙΑ. monum.

S.
VRBEEVSEBIA.CAESAREA.KE8A131A . . . . ι . . . . . . , .

Tiberino ········ ‚

Claudiosot Nero · · · · .
Nero ··········

Domitiano· ······· .
Nerva ········· .
Trnjnnuo ········ ,
Hodrianno ······· .
Antoninus Pius ····· .
Μ. Aurelius ······· .
11. Venno ········ .
Commodus ······· .

 

