I'I'ALIII. SICILIA.

cAVION. casm, mm ·············· .

0ROTON. onoma .................. .
CROTON et PANnosu ............... .

cnoTolI et TEMEsI aut IERINI .......... .
mpfovaI mmm nom mmm ······· ·
LOCRI. BIIIJZZANO ·················· .

ΡΑΝυοειΛ, mmm et οκοΤοΝ .......... ·
PERII’OIIIVIIMMMANA. · . Α · . . .. .....
PETEIIA.sr1IoN001,1 ................ · .
RHEGlVII Iucofflo ιη omnm ········· ·
TEMESA. w wczr'o ................. .
TRIUM. mmm ................... .

SICILIA. stema, smmmN.

VIBIIS.
ABACAENVIII. mm ·················· .

AETNAEI.8.MAIIIADIL1001}1AI· ··· · · · . · . . .
AGRIGENTVII. amomum ··············· .

cAIIIIIINA.roIIwI>1c.IIIAIIANA‚ camum· · · · ·
cITANI. caram ··················· .

ERYII. mom s. Gumm- . n ........... .
GELI. rmum Nom .................. .
IIIMERA. THERMAE. mamm ............. .

ΖΔΝθΙιΕ, MESSANA, IIIIIIIIITINI. MESSINA · · · · · Ι ¹
MoaGINTIVII. MUIIGOJIINoItI-IIIANGIII · · · · = · · Ι

 

