111111. AB.

’ 111.1111.νιιι,1.ο.ι1.1.ι... ............. ’Ἣ
198. 8. 0. Fortuna ···················· ·
128. 8. C,- Hercula ···················· ·
μ 197. 8. 0. Imperator ln qoodrlgla. ············· ·

198. 8. 0. Juplter 11111 ·················· ·

199. Mer· gredlenu ···················· ·
1901111111 gredlem ··················· ·
181. 8. 0. Pallor redens ·················· ·
189. Pax ······ - .................. ·
18811111111111 .................... ·.
18911111111111, .................... ·
188. Saluo ········· , ·············· ·

188. Vletorlo. ·¹ ··················· ρ, ·
187. vlclorlo clypeo lneorlbone. ············· ·

’111 Ρ. vnn. 0081111. P. P. ΡΝ8.1ΜΡ. Vl.

188. ml). vulll 1111111111 ............. · ·
199. 1811117118. 1111111011. ··········· ·
110. ΜΡΝΙΡΗ8 0.]11111111111111111 ··········· ·
111 Tll 1111111111.. ................ .
1191711111 ························ ο
118111111111. ............ “ .......... ·
111. Pollae 11111 1. clypeum ····· . ............ .
111111111111111 11111111. · · · · ·. .......... ·
118. Pellae 1111111 ····················· ·

Inolpllr P. Μ. ,

197. Ρ. Μ. Annona 11111 ················· ·
118· (1111111 symbolum) 11111111.. ........... ·
119. 1111111111 11111. ·················· ·
180 Flder. ······················ ·
181. 01111191111111111111 ................ ·
189. 8 0. Herculeo ···················· ·
189. 91111111. telum 11111111 ............... ·
181. 8. 0. Pallor rodem. ················· ·
188 8. (1.1)11 ······················· ·
1888.0.811111111 ···················· ·
1111111111111111111. ·················· ·

199. Vlelorlo 1111111 clypeo 1111111111, pro pedibus oaptlvm. ·
111101111111011. 0. Imperator velatur roerllloel. · ·

119erss

180.Ρ. Μ. 011111 Popull Romanl ············· ·
181 8 0 Pellae redens ·················· ·

189. 110111. Imperator veletur morilleet ········ ,. . ·

BRI'P.

189. ΑΝΝ. 1111111111. ................. κ
161. 191911. 1111111111 aleno. ··············· ·
1881181818. 0. 111111 g'lobo 11118111, 11. corrumpite, 1.

{pamm ······················· ο
loo. Eplgr. extrllr Apollo, 1..Ιγι·111· · · · · ·
‘122 P. M. (Aeneam 1111111111)Ι111111111Η ·········· ·

1 8. 911111. ······················ .
169 fl C· Herculea clavae 1111111. · · οἱ ········· ·
170.Genru01¹0purl 11111111. ··············· ·
inmaturam. · ·

179 Roma Nicephora elane ··············· ·
17911011.[11119111111111111111 ··········· ·
171· P M· vletorla graellene ···············

178. 81111178. 8. 0. Saloe eedem, 1.,11111111 serpentem 111

arbore mergentem el Prlopo, columellae 1111111111,

' obvolutum er potere 111111 ·············· ι 1

 

