1. ELENCHVS

QVO NVMOS MVSffl 0444844444 84444444
4444464444

njmmm aaa&

444444 meva 4644444444 4444464444 ......... .
‚ 44444446444444404444444444 gfflff* 1:222 Γ. ζ ·

‘'”0 44444444, 44444444 et 444 3

444444 confimales vu ......... . 6. 6

ab anno 446-289 Α. Χ.’ cALPvnNu ········ · 250

218-465v.c, 444114144444464ς446444ς44441. . ¹ .

vanvssls ········ 1 92 92 &2¹13ss nv.. ⁸3 Ψῑῗ . .. ‚ 17· 17

snmsssss ·········· . 46 45 CARVHM 441 ponus GAncl. Ὗ
ΤΒΙΕΝΊῈΒ ·········· . ΗΑ, 0444444414, 4444444444 ¹0 16 . <

6444444444. . . . . .. . .
4444444444 ......... .

vivom} ··········· .

gffifflnppwffl? 7‘3 ²⁸ ἓξ 0404144 v. 4. J. 0444444 ’

¹2 ' ,2 4404444 ········· · 44.

Qvfflfflfl ''''''''' ' 4 coccffl 4. a. Antonlo.

4444444444 ········ · 664444 · .
4444444444 4444444444.. . . · comm ,,,,,,,,,, .

. a
,444 44646ο 46464444444444444.··· · ⁷· 4

444444 cvm 4444444446 ggffiu· '. j ζ 2 f ζ ἶ 1 ἰ

ΙΙΙ. VfflOBVM MONETALIVM coflfflvplcu ......

alvo coscom, nomm, 1.ch-

Μ, mmmm MA,1208L101A,1³0MP0N1A,
414 444440989- mx. οέἕὲῖιῗῦ ⁰ ’
⁴⁶⁵·707V·⁰· 4444444444 ········ ·
44444444 ·········· · 4 4 6 4444444444 ......... .
Accofflu ········· · 4 · 4 64440444644444444. . .. .
444444 .......... · 13 444 6444444444 ········ · · .'
444444, 44444 ······· · 31 · 44 44444444 ......... . 4 4 =
4444444444 ········· · 49 . 39 evam .......... . 6 4 ‚³
4444444444 ········· · 5 444 4444444464444444. · · ·· · 4· 4·
4441414448 v. 4. J. 0444446 nomm ......... 1 10 ³ 44
nd annum 707. ovum v. ο. Augusto. 4
44444644444444444... . 44 . 46 44644444 ·· · 17· 1²
44464444. . . . . . . .. . 4ο 444 4644444444 ······· · 4· ;
ΑΝΤΙΑ ········· 15· ὅΕΡΝΑοσοοοιο·οθ ι ¹1
44464444 ········· · 46 . 46 444444 ........... . 44 4 44
APPVLEIA · · 2 2 4444444444 ·········· . 6 ῥ’
44446444 v. mugnano. 444444 . . ι
4(4444444... ·.·· · 6 . 6444444444 ········ · 4 . ·
4444444 ........... 4 2 · 444,44444444.4...·... · · ³=
Asmum Augusto. mvn .......... . . 4
AT1A············3· 44044444 ········· · 4ο-
amu ·········· · 44 44 44 va,con1metmvc1A . 7 ·
44444444 ········· · 1 · 4 444444 v. 64444446.
4444144444 ········· · 49 . 29 4444444444 ......... . . 44
ᾸνΤΒΟΝΙΔ ‘ ⁴ ⁶ · ⁸ ⁸ ⁹ ⁰ · 1 0 1 FVR'A ··········· ο 2 2⁰
ᾹΧῙᾹ ··········· · 6 · G amu v. 44. Augusto.
ΒΑΕΒΙΑ· ·, ········ · 6 4 7 (4444444 .......... . 4. 4
84441441444448 v. 4. Augusto. 4444444444 ........ . 44 . 44

4 1444 {malm 46144441441444

 

4
7

 

