Jnlin fl-m· · · · . . · .
Maximinus et uniam· · · .
Gordium ΠΙ, · . . . . ·
Volusium ········ .
Valerinnnnl’.·····. ·

Macrianus jnn Byzantia·
ct Nim- ·. ····· · ·
nevum timon, molid« Traianus ········· ·

Diadumenum · · · . . · .
{ev‘Alemder · · · · · · .

Gordianus ΠΙ ········ .
Tnnqnillinn · · · . · · · .
Philippus Pater· · . - · · .
Philippus Filinu· · · · · ο .
ιιΑυηιΔΝοΡοιιε. annum, mmm . „ . . . . .
⁸ Antoninus Pina · · · ·· · · .
Faustinajnn, · . . . . . .
Commodus ········ .
Sept„ Semnu- · · · · · · . Ι
Julinnomna····.· - .
Caracalla ········· .

ἡ

ῥῇσδωρωωωρ

D ι ————- —
1...
Μ*

Gordianus 111.. · · · · . .
Tranquillinn - · · · · · · .
mom ΜΔΝΜΑ, mom · · ,1 ........ ·
Antoninus Pina - · · · · · · ’
Caracalla ········ Ι · .
mmm. mustitana, msnmm ········ Ι ·
Hadrianus · · · · . . . · .
Caracalla ········· .
Gordianus ΙΙΙ. et Tran-
quinina ......... .
Philippus Pater et Otaci-
lffaSev.········¹· .
Philippu· Filim- · · - · - . .
Nlcopoms An NESTVM. NICOPOLI ’ ' ἰ
Julianomna·.....i.
Caracalla·····-..} ¹: γ
Getn·······...! . .· ·
PAVTAHA. Gffllfsmnn, .............. ‹ ‚ ‚ ⁴
Antoninus Pius· - . . . } . ⁴ .
M.Anreliun· · · · - . ,ς . 3.
FaustinnFiiin· · · - . . ἶ . ζ .
12.Vernn·····...{. 1.

l
Commodnfl··-·--.}.'.i

 

