001111111111111111111- 111.. tvttvs 01118Ρ18. 197

nont ιιι.
nnvvs.

107. constantinus quntrtgn ιιιιιιιιιι neotus, superno manno 11
onon recipiendum extento 11. 1111 92. . . lv 1ss
108. vnnttt (venerandae Memoriae) contantinus vototuo
otono. lt 1111. 911 ............... · 11 tt
109. ΑΕΤΕΝΝΑ. ΡΙΕΤΑ8. Imperator 111111. globum.. . . · · 112
110. 0οΝ8ΤΑΝΤΙΝΟΡο018.ΟιιιιιιιιιιΜι galeatum.
victotttn. Α1018ΤΙ.οιιιιιῑιιιῑΙιιοιιοΙΙι1 onetorto
coronatur .............. 11. 11. . · 2
111. 11111ι111ιιι11111111111. . . . . .11. Μ . · 1
112. Sino ep. 1111οιι11ιιιιι11ιιιοιιιο 111111ιιιιιοι1111.ιιι.11ι·
ιιιιιιιιι, ammonete etc differentes, Ιιι dnobus monost-om
1110111111Χ11111196......... · ·11111
119.(11ιιι1101ι1111111111
Rtttunotnvntot .............. · 1112
1111011111 MVLT. XXX toton 1111111111. 96.. . , . · 112

111. 111Β8. ROMA. capot 11011111 1112119111· ς . 2

Lupo gomotton 1111111, tn ooomonogrommachrlott· 11. 11. ” Ῑέἕξ

1161011111, 1011111111 1.111ιι E vm. 97.. ..11 11. . · 1 .
1110101111 1111011111... mttttoo 1ιιιιιιιιιιιιιι medlo
11⁸1>²t⁹t⁰tt.;.t..· ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. ·. : 1 ἰ 111
119. ΡΟΡ. ROMANVS. coput 111111 Pop. Rotnani· Antrum
11111111110111111196.. . . . . , . · 118
120.Pono velPortuo, 111111ιί101 ιιιι. ......... · 119
tonnartaros. 0110110101111 ............ · 1111

111.. ΜΑΧΙΜΔ FAVS'PA.

18111111781ΜΙ11111Ρ11111011111ιιιιιιιιιιιι111ιιι1111111.. · ·
28Ρ118.11111Ρ1Β1.10111. 111111 gomottoo 1111111.. ¹ ·
PUBarbortts Victoria? ............ 1 ·

ΡΙ. IVLIVS 01118Ρ18.

CAESAR. Ρ111Νο. tvvttnn.

, 1. Caput crnpt rottotum. ¹
.1ιιιιιιιι..ιι.ι.ι.ιι ...ιιιιιι . [w
AUREA'PA 'l'RAN Ν111..1.1’1“.18 (111111 otono impositus,
11111ιί11018 ‘Ano'vbnffcnss' 111 ’ ἶ Ῐ ¹All}¹ ,
1.01118Ρ18. CAESAR. Ιιι modio numi, ιιιιι. 1111111ιῖ.. · 1111
6..10111 CONSERVA'PORL tn ιι111ι111ι11. . . . . . . · 11119
o.ant³nttPtt'1vn.1>ax . . . . . 1111
8.ΡΗΙΝο1ΡΙ. 1110111118. Imperator. 11111101.. 1 . 11129
111011111111110011111 ......... · 11128

tt ’111111 nunno. ·..·..·..·..;.· : : 1‘: ·· : : 1111

ι ·ιιιιιιιιιϊιι nono? ιιι . ....
13. 81011111101111011. 11110111 captivos. ιι.1ιιιιιιιιιΙι · · 1111
14.s01.t.tnvtcn0. 00111111. sot.. · 1111
11. ,1.1113111 1101011118.1ιιιιιιιιιοιι.ιΙοῙ)ιιιιι....0. 1 · .
16110 01111 011188.Ν.Ν.ρ1111ο111 ......... . 1111
17. 111οΤ. LAETAE. Ρ111Νο. Ρ1111Ρ. Vlotortoednooolypeum ·
tonent, out tonuerint. VO'P. PR. . · · 1119
1111111;111.11··1....·..........·.ι...·..·..· · · ¹¹¹⁴
nvo„ tn. et stan. differentes ........... · 111 21
. 20.1ιιιιιι)ιιιιιιι tn otroomvottottono ιιιιιι. ........ . 1112

 

