282 mm mmmmm

- ιιιςιιι. · Mn
1101118181811Ν18 8. 0. Severus Mo- sABmvfl. ’ΝιιιιΙι ··········· 87
nuder ··············· 117 SABINVS. 8. 0. Vulteio ········ 88
ROMAE. 881 Commodus ······· 120 81880188.Νιιιιιιιιοοιιῑοιι1ιιῑιιιι ·868
60818.ιιιιιιινιιιι. constantinus SABVLA. οοιιιιιΙι ·········· 11
.Ι88.ιιι;......; 2: :1:51 ΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙΙὲιΙΙΙΙΙ ΙΙΙ ...
ROMA. L. MlNVCl ΜΙιιιιοΙιι ······ 19 8108111108. D 1117011811. Antonin· 16
ROMA. Μ. 81881. Baebia· · · · · · · 6 , ΟΙιιιιΙΙιιι 18
8οΜ1Νο11.19ιιιι1ιιιιι1ι) Numan Consu· 8108111108. 811818. Severus Alexander 117
..6618886 ...... :: 11: ..Ι ΙΙΙΙΙΙΙΙΙ.ΙΙ.Ι.Ι·.ΙΙΙΙΙΙΙ Ι ...
ROMA Ι).8111118Ν1’8.8ιιιι1ιιιιιι·86 810. ΜΟΝΝΙΙΒ. AVG. 81011188. Ν. Ν.
80611111 0. m.. 11 Marcia · · · 18 θοιιιιιιιιΙιιιιιΜιςιιιιι ········· 191
ROMA( 88180.) 1188180118. Serv. 810. MGN. VRB· 1170118101888.
8811). Galba ············· 68 Ν..Ν 11....1ιιι7ι1 Maximianus ····· 187
11οΜ1.118Ν1808Ν8.(1)8.0. cocceius 810. ΜΟΝ. VRB. AVGG. 81. 01888.
Nerva ················ 78 ΝΝ. constantius ΟΙιΙοιιιι ······· 168
11οΜ1 118811. 8..0 86ιι.881ρ.11616ι·68 810111. ΜοΝ811. AVGG. 81. vnl. Se-
ΒΟΜᾹ. 1188811088. 81. ΜιιριιΙιιιιιιυ 67 verus ················ 191
ROMA R. XL. 80. Serv. sulp. Galba · 68 SACRA 110811118111108101888.
11011180. 81. Vespasianus· ··,86 67, 88 Ν. Ν. θοιιιῑιιιιΙιιιιι Chlorus ······ 189
ι ι Nun ········· 66 81801111 Hadrianus ········ 88
noim. vfchNAUN'Ap ”””” ⁶⁶⁹ ·'G ΜΟ m 10808 ””” Μ’ AN
ι 111888) Gla-uz... · · · 60 81130111110111868188616....ιιι
11011. 1111111 Anoeuetun ...ιι-...818061 Claudius Gothicus· ·MA
RGMVLG. AVGvsm 8. 0. 11ιοιιΙιιιι 93 8180811888. AVG. Galliena·- 1 Ι 'Ag
················ ιιιιιιιιι
80111710. 0οΝ11110111 ΙΙιιΙιΙιιιιιι· ·88 8180811888. APGGMMAAM PAMppusl. 166
RV. διιΙίιιιΝιροι ··········· 210 , , M sul. ΡΙιΙΙΙριιιιιΙΙ. 167
NV. Basiliscus ············ 716 ‚ ΗιιιιιιΙιιιΕιιιιιιιιι 169
ΙΒῖνΙὶἑνὶΙὲιιιιΑ. .ΙΙ ............ 8ιὲ 81181018111118811088. C. Marem Οιι m
ιιιιι ··········· a evera ·············
ι Cordi· · ο· ········· 8 81110111.. 8111. 6ιιΙΙιῦοιιιιι ······ 180
» Lucina ··········· 17 8180111.. 81111011. ssep tim. Severus· 0124
ι ΜΙιιιιοΙι ··········· 19 81801111. 881 clodum Albinus· 012⁸
RVPV 8 008. ΩΜΡΟΙΙΡΙ Q 8 (ΙοιιιιΙΙιι et 81110111 8811011. Aulia Μιιιιι·ι ι113
Pom Ιι ............... 11 8180111. 8111101118. 1.. Septim. Severus 118
11st 880. Gordia ·········· 8 , » saliuncam· ·181
1111118111 7111ωο081.....””””..21 ” ' ΜἰιοῗιῗιῗΙΙΙΙἪ. Lat ·171
ο
NVLLI. servm· ············ 76 , ‚ Mnomltlua 1ιιιι1. 176
Rvs. Aufflln ············· 4 ‚ , M. Aurel. ΟιιΙιιιιι
uxi.. Serv. sulp. oniba ········ 68 188,188
» » 1111ιίιΙιιΙιιιιιιΒΙιΙ-
nlu11unlor·· 191
8 mcv..1022161AAA⁰¹<2⁰P⁹33.11.. :Z
8.(86ιιιΙιι1ι)ΟιιιΙΙΙι ·········· 6 8188810811111188110.81811111161181178
APAM52:1122221::1:23 ς 3 mm
Β CAN ················ ιιιιιιιιωιιιιιιι

8. 08111111 ·············· 19 SAEGVLVM. NOVVMMJul. ΡΙιΙΙΙρριιιΙ.
8116811611 ·············· 18 166, 166

Marel- ··············· ιι „ , Msul.1>muppusl'1. ιιι
8 Memmi· ·············· 18 ‚ , ΤιιΙοιιὶιιιιιιΙΙιΙΙιιι 168
8911119011 ·············· 19 ιι ι Volusianus · · · 161
s· 1111111110Ιῆ· · · , ··········· 2⁰ 8181118οΜ. Afrauh ........ 8
81>1ιιιι1ι ··············· 81 8110888811 Commodum ····· 178
Soumetia ·············· ²4 „ ‚ . ιι. ι. ιιιιοιιιιιιωιιι

8. sempronia ············· 25 uu.) ....... 188
8161188 ··············· 80 8111111108. ορ la .......... 88
8. ΙιιιιΙιιΙιιιιιι ············· 818 8111. 8111801111. ΒιΙΙιιιῑΙιΒιιΜι θιΙιΙιιιι118
SABINA. andrunnun ·········· 88 8111. 8111811. GRBAANA. sallustia Bar

SABINAE. Divo 8ιιιι11ιιιιιιΙοι· ····· 181 bia 8ι61ιιιι ············· 117

 

