PAR'rmA. pulsu. monum. cflAaAcENss.

ARSACBS xvm. VONONES .............. .
ARSACES xxl. GoTAqus ·············· .

ARSAGES xxvu. vomGESEs ΙΙ ········· Pot. ·
ARSAcEs xxvnl. vomflssslfts 111. · · · · · · · Pot. ·
ARSAcsss xxlx. ARTABANVS ·········· Pot. ·
ARSAcmAE &mm .................. .

PERSlA. Aossmsw. Ι

nnuc} ····························
Reae tamwotmmgamd, .

REGES PERslAE ARSAcmffl aut SCYTHAE? ········ .
REGES Pensm: SVB PARTffls ················ .
REGES PERSIAE SAssANwAn.

ARTAxERXEs ..................... .

sAPOn1. ····· · ................ '. . .
BAHRAM L? ..................... .

SAPOR lm ...................... .

SAPOR 11. ΕΤ KMSHNA ................ .
Incertus ........................ .

BACTRIANA.

AGATnocnsssv ..................... .
EvanTmEs 11 ...................... .
nssbloclffls····..·..............3.

(mmm.
nummus · . ................ 1202, .

 

