84 montanus

Μ

nnA.c

28. lVS'l'i'iVA. lustitia. . . ’ ...........
55511155551158516,5555555((5555555551177..
50, omnus. caput Solis (Orientis) ......... ‘⁰’ · ·
81. PAX. Pax stans. .. ............. ·
112. Pinnas Pisias stans ............. ·
aa ,11851ἳ818 Vuunnn. HS. 18οἫ188 ,81111154Βο

ΜΤ Lictorstans syngraphas comburit. 5171178.. ·
34. Similes adstantibus duabus figuris. . . . . · · . · · ·
1158551155 adstantibus tribus liparis. . . . ·
86,Ρο.8Τ.181(1Χ,Τ11.ΡοΤ.008.11.(15511515515555151515ι

duo signa .................. ·
37. SALVS. g.AVG Salus sedens ........... 2 ·
98 Ρ 111,Τ11.Ρ.008. livirrorngradlena ...... Q. · ‘

cos nas ιιι. ””” ⁰ ’
59. (18Τ. AVG Aeternitas stans ........... · ·
40. ANAOVA AVG. Annona stans, d. spicas, s. cornu ⁸ ,
(ι rAV' ’8111181188 8111418158. iic.

Ca ut Hadriani ct in adv ctin aversa ........ · ¹¹1
4110οι coni). concordia sadans .......... · ·
43. Ful.. AVG. Felicitas stans ........... ·

44. SALVS. AVG. Salus sedans. ·

Numi Geoprapiici.
Regiones. ·
4541108ΡΤο8. Aegyptus huual sedans,d. sistrum, pro 2 5 ⁶
pedibuslliis. Ε. Vl. 488. . , .· ....... ¹¹
4848111011. Africa humi sadans cap. elephanti (5551151555),

d. iconem 5551155115(55151ι51ιιιιι1115ι ponosplca ¹ · ·
4715551555 typus, sadd. scorpium, val spicas tenet, 5 · 5 6
...555(5111111111.·((((·ι“ῑιι;(1’,

situlam. E. Vl. 489 .............. · 4 ·
laAuuxAADRlA Alexandria humi sedans, d. spicam ,ἐ

5

racemum c. botris, ot simul canistro innititur, propa· · ·
dibus tras spicae ..............
50. ASiA. Asia stausd. p. prorae navis imposito, d acrosto
lium, s. gubernaculum. Ε. 81492 ·
51. CAPPADOCVA. cappadocia turrita slansd. moniam Ar· ‚
gaeum 5 vexillum. Ε 81 193.
52, DACiA S. 0. Dacia rupibus insidansd. signnm militaro ‚ ¹
sonsenilncnrvurn. . . ..........
58. GuiillAV‘lA. Germania stans (1 hastatus. clypeum ger-
manicum. 1181494 ........... . · 5 ·
54. HiSPAA'lA Hispaniascdous pro pedibuscnniculus‚ ἀῖ 1 3 ¹¹44
ramniu .................
stimulauit siansd haatam‚s. coroticopiac. Ε 81495 · 4 ·
56. MAVRETAVIA ‚Mauretania epirum irena ducit‚s &A . ,
hastam
57. illivs. lVllus 1ιιι5ι1 procumbens d cornucopiao, 5 arun-
dincus, ot simul Sphingi iunixus, pro peditius laippo{ 2
potamus, inira crocodilus. 1111499..
58 Idam, sed inira crocodilus pl ((55 puelli sanam aut clr-
consistunt, aut or corpus ajars repunt.. · ·
59,.Ρ 111. ’111.Ρ. 008, iil. 8155155 decumbsusd. remigium,
55555515511115( ............... 2 ·
(10.11155555555555555.(5151155155555(15555555., . ·

-eruuinaav1.av‹}⁴⁰ii⁰r''rii¹dan Africa ct imperator
stantes alitripodcrn val araur sacrificant ,,,,,, 11 ·

- 611515111151115151511111115, Hadrianus ci ·

Serapis, Sabina at Alexandria intermedia ara jungunt
dextras. Ε. 81. 489 ............... · 1

 

