Jvuaaa. allam. unsaramma.

Claudius at Agrippan. . .
Nara ........... .
Naro al Britannicus· · · · .

swam vumera Α mammo el Ml).
Vespasianus ········ ·

Tltns ··········· .

arnnal nuuunurs 'nucu usnauocuua munnam
salomano - ................. ,

ΑΒΑΒΙΑ. Andarna.. .. . . . . . . mm„ Mum . .

- aosma. naam ······ narraremus... . . . .
Sept. §avarus- · · · ·. . .
Sar. Alexander · · · · · . ι
dullallluruaaa· · · - . . . .
Philippus Pater · · . .
Otacilia Sauara· · · · · . .
Philippus Filias· · · · · . .
ESBVS. ESBBO'N ······· Caracalla ········· .
MOCAl vamlnrlllas mocansnaan adalbaldus.
Antoninus Plus· · · · · . .
ΡΕΤΒΔ. rurus ······· naariam · ·‚ ...... .
’ Μ. Aurelian at L. Varus· · · ·

adndTflalossa ········ ἓξὲξ ............ -

ΜΕΒΟΡΟΤΑΜΙΑ, aursana.

ANTflnnvsrd ········ Caracalla ········· .
csauanaussnln· - - · · n. vlu· ......... .

sepaslsvernsarcmoansl ·
Caracalla ········· .

Caracalla al asta· · · · · ·
Macrinus at Iliadumsula-

uus ·········· .
Elagabalus ········ .
Sar. Alexander · · · · ἶ . .
Sar. Alexander at Jnlla
Mamaea ········ .
Gordianus 111. · · · . . . .
anssssd. ROHA, [ΜΑ- · · · Caracalla ········· .
Macrinus ......... .
llladnruaulanns · · · · . . .
Elagabalus ········ .
Sar. Alexander· · · · · . ·
Ser. Alexander at lulla
Mamaea ········
Jnlla Mamaea ····· 1 · ·

 

