mxmvswymu· - umen.. ινιινι. ’ .

-—-————·—..-a-

MAXIMVS Tyrannus.

1111111111111111111. Roma sedens 111111 118. Q. 1 .

10111118.

1111111111θῆ 111111). [ιιι perator stansd. vexillum a.

globum, cu! Victoriola Insistit, (1. p captivo imponit.-
1. Roma sedens. · · · ··············· ρ, .

8. VICTORIA AVGG. Romanodene ········· Q. ·

Pulscvs ATTALVS.

-11111111111οΜΑ AETERNA. Roma Nicephora ad-

versa sedens. ..................

1110101111 1011101111.11οῑοι11ισςι1111ιιιι.
Ε. 1111. 1811· · ·m. m. ·

IOHANNES.

1 cap ιιι Johaunta

Βιὲιὶῖιῗι 11181ἒ111111110111. Victoria u. captivum trahit.

1.Ἦο’1011110119113111 1111111011. ἕΙἾΙιιιιιιΕιοῗρΙιοιιιιιιῖε

1110111110 A GVSTORVAA Victoria ······ AQ.

PLAGIDIVS ..VALENTINIANVS

1. Caput Valentiniani.

11111111111111111 1111, ι · .
1 . .

2.v1ctoriasedeno (ι. coronam cu! 11ιιιιοι··1111. mg
8. V.{CTOR1A AVGGG. Victoriastans ········ Q. ⁸ ·

1. Imperator adversus, (1. crucem oblongam. Victoriam,
dun capit! vele captivo Ιιιιροιιίῑ (Duo dautran) 12 ¹ ·

5. VOT. X. MVIT XX. Imperator adversus sedens (1.
volumem crucem ····· . ........... 2

asmoepigrapho.cruxlntraooronam.· ..ᾳ 3 1 ·

LlGlNlA mmm?

Q⁰{⁰“30.·⁶.'0.‘*3¹ 5¹¹10¹f⁰f² ,,,,,,,,,,,,,,, . ἰιι

AVSTA GRATA HONORAA.

1. Gap ut Honorias.

B0pN0 REIPVBLICAE. victoriaci. crucem. ο.Ε.1ΪΙΙΙ. 199. 1 · ·
1.·οιιιι1ιιιιιι coronam. Ε. 1111. 190.· ··.Q 1 · ·

PETRONIVS MAXIMVS.

Caput Petronii.

VlCTORIA. AVGGG. imperatorii. crucem, 111011 .
tlamdp.capuu1mp0n1t .............. 2 Ο. ·

M MAECAL.AV1TVS.

1. caputAviti.

Sineep ig ι. cruxintracoronam. Ε. 1111. 1911· ··.Q 1 ·
1110101111 AVGGG Imperator stans (1. crucemu.

Victoriam. p.pectorleaptivllmponit ········ 2 · · Ι
17

 

