rt.. cI.. 1711111711- mvl. mma. 208

avmuttlr

--——-- -ῃι

6. IIII.. ΤΕΜΡ.11ΕΡ. 'I'thuJua InaarIptIorrIr · · 11111
6. GLORIA. REIPVBLICAM. Itouna et Constantlnopolia 1

I. §IAMMMMMVIILICAIAM Imperator amna ······· ⁶ 01 1116
1. VIRTVS. AVG. Ν. Im [baratard ramuma. versuumn · ·

6. §Ine ap. Antrum Intra coronam. Ε. VIII 116 ····· ·

AVGVS'I'VS. .

, 1810711711111117711. Bra atam 1171111117.
I⁰I⁰¹ :M . 111 . aar .
61610616011111. ΕΟΜΑΝΟΕΜΜ. VIctorIa Imperatorem aa

ronat Intra templum ‹IIatyIum ············ · ¹ ·

10. Imperator atana d. labarum a. globum, pal vtatorIa
.. ..11110111111011 ι...·..ε.;.·..·..·. ······ · ¹¹¹

VICTORIA. AVGG. VIataria. ············ · ΝΒ
66 6ἔέᾗῖ6 ,666666 ,6 666 Q? ,6. 631666 1 -
1661111118. mucrrvs. ROMANORVM. Imperator 9 . ο
...11111·1111·.··..ι·.;111111)... ῃ Μ
11.1ΤΞΜ16ΞΙΙΓ11681ἕῖΒ111011ο Ιι1ιῖοιο11ωΕοὲιιῖιιιζ Iactat ⁶ . 1¹1
161111 capa vecta ···················· · 111
17. Iata a aphtrrgtbua aupar marI curru vertar Intra atat Har-
I1.MIMI‘M¹5:¹3¹..⁰‘⁰.I;.¹.:²‘32:..;.. ....·· · · ¹¹¹

vom PVBLICA. AnabIa·
19 ΙῗῗιΡΙὲΜὲΜΜ 81661161.. ‘A mm: ............ · 1111
M. Caput serapam.

, ..IMIS ······················ I ¹¹¹¹
111. crputflrraptdtr advorsum. . . ΠΗ
..11111111 1.... .·..;.·.; .· : : : : : ; : :t : ι..

- M. Caput Ialdla ····················· , · ·1112
1111061111».εειιριιιιηιιιιιιω.

· VOTA. PVBL. IaIa‘t ················· · 1111
661116..616.6“ 6.·1·ἱ’·.66,6171 ...... ..1.

-11101111111111111 ········ ψ· · · ¹

VOTA PVBLICA. lata Ιιι mulorum IrIpIa ········ · 1116
M. ISIS. FARIA ProtomaIaMIa.

IaIacanIInaIdenr 1171111117. · · · · · 1116
61). 1110611010.8111111111.οιριιι81η1111. , , 1116

ΒΕΟ. SANCTO. NILO. ΝΙΙιιι. munte ······ ΝΒ

1111111111111. ............
6611111611.. ........ , ......... · ι...

,668111111111111 ····· ¹ ················ · IIII
M. caputJuIIanI (forta ornamentum) ··········· · 1

ιιι. ιιι. narrar

1161616616 mmmmm 1....1.. a... tit 0.

riprtrdr'ff. Ε 16111118 ··············· · III 16,
26 *

 

