ΊῊΔΟΗΟΝῙΤΙΞ, {TVRAEA oucsrous. 71

TRACHONITIS, lTVRAliA. nnnsnsomsnnnuno. ἐ

CAESAREA AD PANIVM. BANIASS, PANAAS · · · · · . .
Augustus ········· .

' M. Μ. . .

Commodus ········ .

Sept. Severus · · · · · . ·

’ Diudurueninnus· · · . . . .

AquilisSevors · · · · . . .

usus. usus ······· ¹.

- Traianus ········· ·
Hadrianus ········ .
NERONIAS ·········· . Nero ........... .

Pfflfflffl’offflstsl· · · · · · Philippus senior· · - · · . .
Macrinus ......... .

DEOAPouls. -

inrui. nnvxoss. Amin. · · ·
ANTlocfflA Aulul’vas· · -
’ Antoninus Pius · · · · · . .

Μ. Aurelius ········ .

Commodus ········ .

CANATHA. KBANNAT · · · · Claudius ········· .
Domitiunus ········ .

GADARA. MKAS · · · · · Augustus ········· ·
⁴ Tiberius ········· ·

Μ. Aurelius ········ .

Carseolis ......... .
Gordianus 111. · · · · . . .
onusss. nssnnrrlsson· · · narrisius. . · . . .. . .
Potius. BELLUE ······ Commodus ········ .

rmusouurnns. sororiis· .. .
Hadrianus ........ .
Antoninus Pius· · · · · · .

M.Aurelius- · · · · ·· · .
Commodus ········ .

 

