1³1.. ivi„ consmi'rlvs ΙΙ. -ri.uiG.MAG1iirrrrivs. 201

iv. AR. AB.

ir. ior orator rinno.⁴ ··············· m. m. · 2 ·
iovipcroffli. 1111117811.(0.1171010111ς11111ω.· · · · 2 ·
11. Victoria inior oo iivoo ············· n. m. · . ἵ
rr.viCTORiA.A (111. N.Vicioriooedono· · · ·11. rii. · ·
’ 1611010101.1111ον0101111.νιοιοήηηᾱιειιε. ψ. 1 2 111
ir. Victoria gradioris ················· (i. · ¹ ·
18. Victoria otono oi Imperator. ·············· · 1
49.Vict0rin rodeno oiypoo inscriptr VOT. XV. VOT. XX. 1 · ·
ro.vrcoooricoosriorrovo.vom-orm, «ωε.
1111110111111 irrorari: : : :: 1. ῑ
12. 111οΤ011110. DD. NN. AVGG. Victoriae duro uiantes

oiypoum iononi, oui inroripir voT. XX. Mvm. XXX.

(ioooooio oum ooroiiio). (VOT. XV. MVLT. XXX.) ὅ · lV 17
13. Victoria redono, cum oi pro, oui inscripto V0'l'. XX· 2 · ·
ii. weron OMN'IVM. GVENTIVM. imperator inter orp- 3

tivofl. 0000000000000000000000 ‘ ο
1111111118. Avasrl. Victoria Imperatorem oorooar.
16. viRTVS. AVGVSTORVM. Imperator oi raptim

redentor ······················· · 1111
izviii'rvs. Exosscirvs. imperator· · · Um 11. M. · 3 ·
iii. VOT. i voris.) (variante nurnero.) corona oum inserip-

iiono, rianio eiliien'r diff ·············· · 34 11115
1111711118. 1101111. nomo Nicephorii rodono· · · · 1114. · 1
60. Anubin riano d. oirirurn. ··············· · lV1
61. Sino op. Raptus Sabinorum. ··········· 11. M. · · 1

ir

FAVSTA.

Caput Faustae.
istrum intro coronam· ··············· · 1118

rovorriovs.

1. cri ui Nepotiani.
oi

ORIA. ROMANORVM. Imperator equor hortem
orooroo.vrri119.·············f·· ·111

URBE. florii„ Romaniano ············ 1 · ‘ 1112

VETRANIO.

1. ἓο11100118111οῃ11111111Μ imporator ot d. oi r. labarum · · 118

10101111. ROMANORVM. Ιιιι oroior d. labarum. · · · · 1111
0. Hoc. SIGNO. VICTOR. ERIPS. imperator (1. inor
, Victoria coronatur. ················· · iii
4. sALvA'rofl„ REIPVBLICAE. imperator ri lob. a Vio-
toria coronatur. Ε. VIII· ¹20. ··········· 1 ·
1, 1710101111. AVGVSTORVM. victorio tropaeophora. · 1 ·
6. VIRTVS. AVGvsronvM. Imperator riano o. globum

2. 1111111 irrisoriam} i. 1.... : z: : : ’11

111.. MAG. MAGNENTIVS· >

1811111111811110111171111101.1111111010ιεᾱεηε.11.11111.111. · · 1112
wormius. PERPE'PVA. Victoriairopaeophora · · · ·
0101101118. uliinlrLchE. imperator d. ›Victo-
4. 8111111111 ΤΕΜΡ. firmamo. 'typi roliii liujus in—

scriptionis. ····················· · 11³

26

 

