lNllBX i

aurianum ············· P'i carthago aava Taaaaaaaaaa ...... ’
Brundusium Calabriae ········· 6 - vetua zeugitanae ·······
BRVT'l'll ··············· 7 Carystus Euboeae· · , ........
Bruaua Phrygiae ············ 60 Cascantum Tarraconensia .......
Bura Achaiae ············· 26 Cassandrea Macedoniae .........
Buraatla Tarraconensia ········· 2 Caaaope Epiri .............
Bneiriteanornua ············ 81 Caatabala Cappadociae .........
Buthrotum Epiri ············ 26 Gaetulo Tarraconensia ἐ ........
Butuntum Calabriae ········ ἰ · 6 Catane Siciliae .............
Buxentum Lucaniae ·········· 6 Caulon Bruttiorum ...........

BybluePhoeuiciae ··········· 72 Cayetriani Lydiae ........... 57

Byllis lllyrici ············· 26 Ceoe inaula .............. 32

auzAcENu ·············· 88 calendaria Ciliciae ........... 55

Byzantium Thraciae ·········· 18 Galea Tarraconenaia ·········· 2

Centuripae Siciliae ··········· 7-

(7, Cephallenia inania acl Elidem ····· 28

Cephaloedium Siciliae ········· 7

Cabellio Galliae Narbonenair ····· Ι· l emim cretae ,,,,,,,,,,,, 31

CfldiPhl'ysslfle ············· ι ⁶⁰ Ceramus Cariae ············ 19
caelium Calabriae aut Apuliae ······ 6 ceraruaPonti ............. 34

Caene inaula atl Siciliam ········ 8 Chalcedon Bithyni„ ,,,,,,,,,, 35
caesaraugusta Tarraconenai· ····· 2 cuauciuaua ............. 67
Caeratea at Anazarbnm Ciliciae · · · · 11 chald, chalcitim .......... 67
—·- Bithyniae ·········· 35 — Euboeae ············ 81
— lol Mauretaniae ········ 88 ..-. Macedoniae .......... 18
— acl Libanum Phoeniciae 72 .... et olynihffliaaeoaniaa ..... . 13

- Samaritidi· ······ · ·· at carantomo ............ ‚ . 73

— acl Panium ·········· ’11 Cherroaeena Choraoneai Thraciae· · · · 16 ’

CALABBIA ·············· 6 cacracnaaua cretae · · · ·' ······ 81
Calacte Siciliae ············ i canasouasvs Tavuica ...... 3
Calagurris Tarraconenaia ······· 2 cpfflpsopupsvg Tflsspffl ‘‘‘‘‘‘ 16
01118118 Campaniae ··········· 6 Chiae insula ·············· 48
Calua campanile ········· ·· · · 6 Cibyra Phrygiae ············ 61
08111111 Minthe 111101101ῑο ······· 16 Cierium Macedoniaei rol The-natira· · 18
Calymne inaula ad Cariam ······· 11 cilbiani Lydiae ............ 57
Camarina 31131Ιί88 ··········· 7 -—- inferiores ·········· 57
Camiri Etruriae· · · · · · · · · · · ί ὅ - superiore· ........... 57
θΛΜΡΛΝῙΛ· '- ············ 5 ·— Nicaeeneea ·········· 57
Canatha Decapoleoa ·········· 71 elmete ............... 54
Cunuaium Apuliae· ·' ········· 6 Ciaaa rel ciarum Tarraconensia ····· a
Caphya Arcadiae ············ 80 Cirtherre Myrino ············ 59
Capitoliar coelesyriae ········· 70 Cina Bithyniae ············· 55
CAPPADOCIA ············· 68 Claudiopolis Bithyniae ········· 55
Capua Campaniae ··········· 6 Clazomenae Joniae ··········· ii
Carallia leauriae ············ 18 Cleone Argolirlia ············ 29
Carbula Baeticae ············ 1 Cliternia Brentanorum ····· , · · · · 5
CardiaCheraorrcri Thraciae· ······ 16 clunia Tarraconensia ·········· 2
caula ················ 19 Clupeai zeugitanae ·········· 83
Carmo Baeticae ············ 1 Cnidus Cariae ······ , ······· 49
Carrhae Meropotaruiae ········· 16 Cnoaaua Cretae ············ 31
Carteia Baeticae ············ 1 CoelaCherauneai Taraciae ······· 16
i'artlracaceae insulae ········· 32 conbustum ············· io

12

 

