Ι.. avrtssmvs venta.

81.vtet0rta globo insistens ........... '. . . . ·
aavlcr. AVG. 8. 0. Victorla tropaeophora, ad culus

rit Ρ. V. COS. II. ΑΒΜ. ΙΜΡ. ΙΙ.

attolimus. Imperator tropaeum erigit, juxta quoti
Artnenia sedena. ·············· nu. ·

66. unitum.. Avo. S. 0. Liberalitas stane · · · · · · · ·
86. Tit P0'l'. V. S. 0. Imperator Inter algua militarla. · ·‘ ο ·
37. Illara tl. hastam a. elypeum .............. ·

88. 8. 0. Mara tropaeoplrorua ·············· ἓ

80160616 Nicephora gradlena ··············· ἶ .
lo. Vlotorla a. clypeum , oul lmorIpt vlo. AVG ······

PARTH. trax. Iltss’. III.
ll.'l'II. P. V. IMP. III. COS. Il. Armeala moesta sedeas. ·
42. Imperator eques I. haatam ln Armenium intentat· · · ·

Tit. Ρ. vt. COS. IIffiBSnI'lIiffiRM. ΡΑΒΤΗ. ΜΑΧ

ta. Lm. AVG. leeralitaa alane. · ··········· ·
Il. Pax. AVG. Pax alana ················
II. Pteros, AVG. Pietta ··············· ·

46. 'rit ὶ1). ΙΜΡ. III. Armenla moesta sedena ········ ξ

47. Imperator eques ···················
48. S· 0. Vtetorta tropaeum erigit ··········· Ι

I9.Vlctorla ι. clypeum, oui InscriptvtcAEAIt· · · · ·

⁸⁰·V10'1'. AVG. Victoria volana ············· ·

51. Sine epigr. Imperator ln suggestu stans tre, mmm
alloquitur .................. Μ, Μ . .

Tit P. VII. 008. 111. ΙΜΡ. ΗΠ.

tacortfl. Avo. IIII. Liberalitas stans. II. vitoe. · · .
53. ΤΒ. Ρ. VII. Aequitas ····· · ··········· ·

66. S. 0. Ilorna redens a. oum adstante Imperatore iungit. · ·
Μ. S. 0. Trla tropaea ·················· ·

ΤΒ. P. Vnt. 008. ΙΙΙ. IMP. 1111. V.
57.FOR'l'. REI). S. 0. Fortuna aedera ········· ξ

58. ΤΒ. Ρ. ῙΜΡ. ΙΙΙΙ. Aequitas etam ··········· ·

, 59.Imperatorduos imperatores pallio tegit. · · · · atra · ‘
60. Victoria radiens ··················· ⁰
6¹.IMP.V. ORT. RED.Fortunaaedeaa ········· ·
62. Til. VlIII. tequttm stane ·············· ·

68. Aequitas aedera .................. · '{ .
. (56.8. 0. Mara tropaaoplrorua martem .......... · ·
66. Victoria gramma. ················· ξ

ΤΒ. Ρ. VIIII. IIlIP. V.

66. 008. 111. Iloma thoraol Insidens aVlttoria coronata lauri

iam& porrigit Varo galeato. Numerianum mitat}

 

