“ ——nd

P.x.'v (1.

96. cerea sedena .................
97.VICTOR1A. AVGVST. S. C. viatoria prorae navia
(111811111111811((11111ο1118111111111111 111111116111111 ο ·
(ι figora mllltarl (1. pede galeae insistente globum accipit? omnl
jure a Neunmo 1111( apurloa resectus.)

80 888 AVG. Τ11 P. IX Χ. (10811111. P. 111,Ρ. Ρ. IMP. XV. XVl.

eanngvms. AVGVST. S. C. Aequitas alana. . . . .
99. ΑΕ ERNlT. AV GVST. 8. (1. Aeternitas alana (1. oor-
nucoplae, a. baalam, pedes. globo lnalatena . . . . . .
100. ANAOA‘A. AVG S. (1. Annona alana, 1 1(ιιιι(ιιΙιιιιι o.
bilance el haala3 aeornuooplae, pro pedlbua modiano.

(1(,11 ιιῑιιιιιο rora narn, hedera ornata.. .
11....18811111111111( ’ῑ . .
108. (108 17111 Prora nerle, superno astrum ...... .
1048111111171111171181188 P Q. R Quadri eele han-

lorum Dlvl Vespasianl, quid. nariam, (1111011111
111111111111111111 .’ .’ s Ῑ J .’ .’ s .’ .’ J ἶ J ἶ ἶ
1061111( cunr capite Τιιι 1) ............. .
107. lnacrlp lio, intra uam. 8. (1.

11111178. 'AV (11181178. VESPASIAN. DlvuaVeapaala-

¹¹⁰⁸ 08111111’11188111111111111111..111· · ·
1⁰8 Β9ι1ι1ι1ΤΒοιιιὶιίΙ11( dicatae ............. .
nerra 1 (11((11..·.1·..;· ·

ι. cotoneo ae
¹Vffil⁰l¹³ll⁸⁰.1v0
1111111111( ..3 ......33 3
113. PAX. AV GVST. 8. C. Pax alana 1. ιιιιιιιιιιι, a cornu· ⁶ .
111;ΡΙξὲ1;“;ι1Ξ..3011ῐ1(ᾶὴ17ῃ8Τ.8.(1.Ρῑιιῑειιιῑιιιιεὶιιιιῑί11ιιιιηι
1ΉΞ111111111111111111111. 1111111οῗ11*11111111 . .

· 111111111111·1181111888ῑῖ181 . .
117811111811178. salua sedena. ........... .
118. S. (1. Imperator eques annllte globum acclpll.. .
119. S. C. Mara tropaeoplrorua, paludatus, gradiens..

120...8(18ρ(ιςτι11(ιι(.1.

121. 8. (1. Imperator 1ι( quadrigis ············ .
122.SECVR1T. AVG. securitas sedens ......... .

VlCTORlA AVG VST..
125. CONS. 17111. (111118.οο((ιιι(ορ1ιι( duplex Intermedlo

((1ιιοιιο.”)

118.17118ΤΑ.8..(1 Vento aedona 1111011111.. . . .( . .
¹ ι 121. 8.(1. Vlclorla gradiens, 1. (οιοιιιιιιι, (ι. pateram, loll. mg ⁸ ⁸

m*

, ¹¹) Leviter anspertus.
“l 111 duo numi (aller 1. alter 11111.) poelt! ((ιιιι Ιιιιιι nuno· Commagenes.

 

