4

Ακξνε.

7. amc. ca ut Minervae talentum alatum.
L. ms. RBMA. Jupiter Mmlnans in quadrina· · · · ·
RElevs v. ι. Augusto.
vssws v. ο. Augusto ad annum ⁷88.

ΑΝΤΙΑ.
ΗΕΒΤῙΟ.
10 701 1. Dm. PENA'ms. Capita duo juvenilia Penatium
’ἷζῖιῖ C. Alwlvs. C, F. HerculesViotord. clavam a. tropaeum. ·
2.REs‘r10. caputnesnonin3 ln av. fldem typus oumllercule ·

ΑΝΤΟΝΙΑ.
BALBVS.

S. C. capnt Jovls laureatum, add. meris differentes.
Q. 110. m. 1>st wotom mesu· quadrum. msto. · oe .

APPVLm

Ca ut sant.
R ΟΜΑ. Pron navis ············· Λυσι. · ·

ΑΡΒΟΝΙΑ v. ι Augusto. Ε. V· 111.

AQVILLIA.
MANIVS. .
1. ca ut Solle radiatum.
MK AQvlL. ROMA. mant praefulgente luna Ιιι clun equo-
rum bigla lotometra ·············· · 2 ·
2. Adversa aversae lucum ········ · ······ · ¹ ·
1111. VlR. vaVS. Ca ιιι virtum galeatum. -
mmmm. mimmius Slc.erlglLE.V.¹42. · 8 ·
FLORVS v. s. Augusto.

sacvlmva ΑΒΜ
1. Μ. ARRWS. F. P. st SECVNDVS. cap. Fort. Populi Rom

Hasta pura luter {auream et castrorum portam? ΕΝ. 141ss 2 · ·

m Aluuvs SECVNDVS. caput Μ. Arrll modesto
barbati. Av. priori slmllls ············· · 2 ·

AslMA v. a. Augusto. E· V. m,

Am.

BALBVS v. luter numos Sardiniae.
LfflwfflBIENVS. PAR'ffllcVS. ΙΜΡ. caputbnhlonl mo
Εςῗιῐξξ ζῖξδιέἷὲο more instructus. 11. V. 111· · ο · · · ·

mm
εψέἷὲᾗί (infiat mnervte. .
2.2}·„?3¹.¹³e2„3¹'ffi;.32225¹¹¹¹ “¹⁰¹⁸“ Η· ¹⁴⁶⁸ · · ·
sm OM Victori· ln 01ss· bigis ········· ·
.2:5:ssfi23331ffi2111;::12:1::::::·
&Ga utJani.
.Pr0ra navis ··············· Am„ ·
{3⁸³Afg15511515511:f11111:131.. 1 ,
am. mu ..................... , 6

ΑΠΙΒῙΑ.

Rvs XVI. Caput Minervae.
Μ. Μ. ROMA. Jupiter fluminum ln quadrigis. E. V. 117 ·

 

