messius aleelmi. ,

Alfi( ΑΒ.. ΔΕ.

--η--ι-ι

anassem. eaesis .................... · 19 17

Augustus ········· . 1
Caligula‘l ········· . 1
Domitianas elBemilia · . · 1
Hadrianus ········ . 1
Μ. Aurelius ········ .
Faustina lanior- · · · . .
Sept. Severus· · · ι · · . .
Julia Damna · · · · · . . .
Caracalla· · · ..... .
Maximinus ········ .
Balbinus ········· .
Valerianus Senior· · - · . .
Gallienus ········· .

laNlles ·

ATRAlL seivillae ··················· ·
CRANON·clsAN1A‚ xeses ·············· ·
GOMPHI. sasai, KALEM—PASCM' ··········· .
GYRTON. alcmeonem ················ .
HERAGIAEA· enicem ................. .
HOMOLIVM. mmm ·················· .
allus. zfflream ·················· .
LlRlSSA. alaisa. samsonem ·········· . ei
MAGNESIA. salos-eeeafflos ············ .
Maus· · . . · ..................... .
MOPSIVM. mem1 ................... .
ΟΕΤΛ. Kerevom .................. .
OTHRYTAE ....................... .
PELINNA. Paocovo ................. .
PERRHAEBIA ..................... .
PHALANNA. τοηΝογο .................. .
Pnlacsaoll. mco ................. .
Pflanslhvs. rzemza, sensam ·········· ·
PHERAE. vaeesmvl ·················· ι
SCOTVSSA ....................... .

Telcca, remees, raim ·············· .

{Nsvlll} al) MACEDONIAM ΕΤ THESSALlAM.
nlhoNasvsleeesomm, verosimilius SICYON · · · ·

PEPARBTHVS. P1PER1 ................. .

DALMATlA. alemenae.
METALMJLPIANLDELM- · Trajanus ········· .
Mamm. neem ....... Trajanu„ . . . . . . .. ‚ ,
METALLI. esaie .................... Ι ,

 

