96

Siblia Phrygiae ············
SlClLIA ················
Sicyon Achaiae ············
Side Pamphyliae ···········
Sidon Phoeniciae ············
Sigeum Troadis ············
Signia Volscorurn ···········
Silandos Lydiae ············
Sillyum Pamphyliae ..........
Singara Mesopotamiae ·········
Sinope Paphlagoniae ··········
Siphuus insula Cycladum ········
Siris Lucaniae ·············
Smyrna Jouiae· ············
Solus vel Pompeiopolis Ciliciae ·····
-- Siciliae .............
Sparta Lacouiae ............
Statores Asiae macris pecunia ......
Stelai Macedoniae ............
Stratonicea Cariae ····· · ......
Sturnium Calabriae ...........
Stymphalus Arcadiae ··········
Suheudunam Tarraconensis ·······
Suessa Campaniae ...........
Suissatio Tarraconensis .........
Sybaris Lucaniae ............
Sybritia Cretae .............
Syedra Ciliciae ............
Synaos Phrygiae ...........
Synnada — · · ·v ··········
Syracusae Siciliae ···········
SYlllA ················
SYRTlCA ··············
Syros insula Cycladum ·········

Τ.

Talia Cariae · · · ···········
Tabala Lydiae ·············
Tabraccai Mauretaniae ········
Tanagra Boeotiae ···········
Tanites uorans ·········· ’. . .
Tarentum Calabriae ··········
Tarraco Hispaniae ...........
Tarsus Ciliciae ············
Tarium Galatiae ··········· ,.
Tauromenium Siciliae ·········
Teanum Sidicinum Campaniae · · ·
Teate Marrucinorum· · - · . . . .
Tectosages Galatiae ··········
Tegea Arcadiae · ...........

laena l.

Ρη. l’ag.
ea Telamon Etruriae ··········· i
't Temenothyrae Lydlse ········· 19

, 98 Temese Bruttiorum ··········· 7
59 Temnos Aeolidis ············ te
79 Tenedus insula ad Troadem ······· Β
48 Tentyrites nomus ··········· 89
a Tenus insula Cycladum ········· 89
59 Teos donlae ············ '- · 18
92 Terina Bruttiorum ··········· 7
77 Termessus Pisidiae ··········· aa
Bt Terone Macedoniae ··········· 19
99 Tetredruclsmu Asiae raineris pecunia· · · aa
6 Thasuslnsula ············· te
97 Thalassa Cretae ············ et
55 Thebae Boeotiae ............ aa
8 Thelpusa Arcadiae ··········· 80
29 Themisouium Phrygiae ········· ea
39 Thera insula ad Cretam ········· 99
19 Thermae Siciliae ············ a
50 Thespiae Boeotiae · ········· td
6 THESSALIA ············· 22
³⁰ Thessalonica Macedoniae ········ 19
8 Thinites uolnus ············ 89
6 TllRAClA ··············· 1e
8 Thuris Messeniae · ·' ········· aa
6 Thurium Lucaniae ··········· 6
³¹ Thyatira Lydiae ············ 59
⁶⁶ Thyrea Argolidis ·' ·········· all
⁶2 Thyrreum Acarnaniae ········· 96
⁶2 naastan enarrasse · ········· aa
8 Tlheriopolls Phrygiae ······· · 69
⁶² Ticinus insubrum ··········· 5
83 Tius Bithyniae ············· 38
32 Tlos Lyciae · ············· 51

Tolistoboji Galatiae ·········· 63
Tolosates Galliae ············ 1
Tomara Lydiae ············ all
Tomi Moesiae interioris ········· aa

«50 Topirus Thraciae ·········· 16
et> TRACHONITAS ············ 71
83 Traducta Baeticae ··········· 1
95 Traellum Macedoniae ········· 19
89 Traianopolis Phrygiae ········· 69
6 - TrajanaAugu'staTlaa-aclac · · · so
8 Tralles Lydiae ............. 59
56 Trapezopolis Cariae · · · · · ο · · · ao
68 Trapezus Ponti ············ tl
8 Treviri Galliae Belgicae ········· t
‘6 Tricca Thessaliae ··········· 99

· · 5‚TrimenothyracMysiaevelPhrygiae · · · ta

aa ξ Trapeia cartae ············ so
30 i -·- Phoenicise ··········· 79

 

