SICILIA. cumisofflsvs TAvfflcA.

ΜΟΤΥᾹ. 1801ιΔ m HEZZO ··············· ·
NAxVS. 8011180 .................... .
PANonMvs. mmm · · · · Nuchunteo-Pmmmi

Punico -Panorm'tann', Puni-
ce inuripti ······ .
Μ Μ. .
Numi panormitanarum
0tnomans··· · · · ··
Angustuuetlsivia· · · · · ·
SEGESTEAElLffluDJnuwmA ............ .
SEvas. mnu nam Ρυιοι, rom tm mmm ·
sows. MONTE camma CASTELLO m sobam·-

Domrett'on· · ν · M„ M. .

Μ, Μ. ·

ΤΔἾΒΟΜΕΝΝΜ. mamm .............. 6
TYNBARIS. s. MAMA ιΝ mmo ........... ·

umas.
GELO ......................... .
Pfflmssss ....................... .
mmo 1. ······ · ................. .
AGATflocms .....................
fflcffls .......................
ulmo 11 ........................

PfflNTus ....................... , . .

msvmss An smum ξ

GOSSVRA. Pfflfflfflm ............... -
GAVLOS. cozzo ................... · ·
ΜΕΜΤΔ. mm ....................

ΜΕΙιΙΤΔ vel GAvnos ................. Ι
ῦΑΕΝΕ. cm ...................... 1 . .

ι

hlPARA·L1PAu1 .................... l - ·

SARDINIA mamm, mmmm ······ MA
confflem coam .................. l . .

CHERSONESVS TAVRICA. cnm. cmm.. .. ... · ·
&mmmmm1::::::·.:::⁵· ·

ι
ἱ 1

 

