’ mmmmmmm

‘Tit Prt‘nu.

80.Ρ.Μ.8.0.01111111111111111· · · · · . ·
81. Imperator 11111· · · · ·············· · 8 ΙΙ1
82. (1111111 Alexandr! ot 1111111111.
Imperator 1111111011111111111 coronatur 1 rotro 111111
01111111,11111111 111111111111111111118111873. · ·

88. 81111111 ············ . ........ { · t
888081880111111111110 Innoribenw · . ··· · . . . . . · · ⁸
1101010811. AVGVS'I'I. 0111111111111111111111111. · ξ · ⁶

‘PR P. Χ.
86. Ρ. Μ. 8. 0. 8111111111. ··············· ·

87. 8. 0. Sol ..................... { . .

88. 0. 8171111111. ···················

88ΡΒΟΙ1ῈΟΤΙΟ. AVGVSTI. 8. 0. Imperator 111111 11111-

cedente VIotorIa ················· ·
90- Idem, 111111 01111111. ··············· · ·

ΡΝ 8. ·
911). Μ. 8. 0. 111111. ················ · · ,
98· Maro d. onpoum ··················· · 1 ·

mmm ····················· {· 1

ot. 8. 0. 01111111.·· . .
91170118. VICIINNALIBVS. 1111111111111 ······ 1 1 ·

'DEMI
9⁶·P·MfloI ···················· ξ · 1

ΤΒ. P. ΧΗ.

or.L113t:RALtTAs‚AvG 17.1.1111111111.Ε.1’11.216.· .. 1 1
98. 8. 0. Imperator 11 suggestu ············· ·

11111. 111 811 1111111111 ······· ’ ·········· ξ · 1 ⁸

8111). XIII.
umwmma ................. {· 1

111110111110.1111181181 Imperator 111111111-
cedente Vtotorto.· · ·
1028011111111110111111111111. ············ ·
108. 0111111 11111111 ,1111111111 11 Mamaeae.
Imporotor 11111 111111111111111 Victoria, 11111111 11111-
111111,1111111111111111111 1111111111. Ε. 1111872. II. 11. · ·

’111 Ρ. XIIII.
fflffimmmwmm·um..ffm

1111111111.

101. 11011111111111. Abundantio. ········· ·

106. ΑΕΩἮΤΑ8. AVG. 11111111 ············· 1

107. ’1111111111111 stanton ·············· 1118

10801 1111111111111118111111111111111.(111(1111111111111.) ·

109. ΟΝΑ. 1111111111 11111 ············· .
Ι Ι 110. coNconntI 01111111111111 ··········· 8

 

