4140011841141141118 monuwa. 188

AV. Aa AB.

1441111114 4441444 Prvs
41 00110011οΜ11 AVGG capita severi 44 Domnae ι 2 ·

42 4111θῦ4 utDomnre ·············· · 1 .

44. ΡΑΗΤ. ΜΛ .’1“ι·ο arum 1414444 41444. ······· · 4 ·
441101011144411 11104 ffim victoria grrdlenr 1 4 ·

’111 Ρ. 1111. ot V. 008. ΡΟΝΡ. ΡΝ8.

45.ADVENT.AVG.rr1r0m1³ ·············· · 4 ·
⁴⁶· 4141141. '¹3¹¹’?‘.²‘?‘?⁶. ⁶5¹⁰. '3¹ “w 444. . . .

47. 0011001111148141.. 04444404 4414444114 4444444144·
1311 08 ····················· ο

46 PART.MAX1mperamrvelrtuu 4444111444 E Vll. 404.
40. ’1448444141 luter duos captivos. · 4

40. PR Ρ400 ΙΜΡΕΒΙ. Caracalla 41 Plautina 4411444

jungentes. Ε. 011404 ················ 4 · ·
41. vom. SVSC· [mc. Imperator velatus 4444114441· · · ·
44. severus velatur 41 caracalla paludatus intermedia 4114

figura sacrlflcanter ·················· ·

’111 Ρ. VI. 008.ΡοΝ’1’.ΡΝ8.Ι14414144 PART. mx

raJNDVLGENT. AVGG. ΙΝ. omn. cybele 4 loono

r.rrrr‘rr1;.ffnrrre;rrzr„;.t::1:::::: .¹ ⁴ .
⁶⁶.POM¹.vrrtua. ··················· · 4 ·

444. νιι cos. urs, n 4044 rrvs

46. ARcvs. AVGG. 80 14444 triumphalia 44 1441444 mon-

4141140141411444144444.44141144141111. 1

48. §.EC γ64444411144141411111141 frarem, 11414414, ’et‘ 41414144,
43144444 1414431444 ,4444 . .

'1¹11wass 00811

4444144441 rvGG m 414444. c 444.. ⁴

ω.11644141414.1ν44νιι....1.. mm ····· · ⁵ ’ .

61. 008.11.04444411414144114444441ς14. ········
66 PONTIF. Maru Pacifer mnu. ············ .

6641444 4 clypeum. ·················· .
64. 841444οά444 ···················· .

m P. vnn.

64. PONTIF. Imperatorequer. ············· .
66111444 staur ····················· . 4 .

'PR P. X. 008. 11. 048. ΠΙ.

Ι
67. PONTIF. Imperator 41444, hum! sedent tres figuram· · ·
68. 8144144444 4144044414. ··············· .
69. Imperator eques ··················· .
701114444444444444444 gradiens. ············ .
71. Mars stans. ···················· .
748041144444444444. ······ -· · · · t ...... .
76114414 ······················· .
74. 84444144444444· ················· . 1

’114 Ρ. XI. 008. 111.

74.111Β41141.1’1“48.171.1.1444411144 stans. 14011. 206·· · 2 -
76. Ρ. Μ. Fortuna 444444. · . .

 

