11. (1011811111νῦ 1.- ml.. VIA„ fluxumve. ιω ,

111. AR. An.

ιι (mmo. popm. ιοιιιιιι uentu„ uem. am· · · ,,,1

19. 1111111111 LI ’17161011111ιιοιιῑιι ············ · 113
,1.0171 (1οΝ81111111. AVGG. Jupiter. ······· 1 7 7
10181611111011111811766111(1111881111 Moneta. · · II 2
18. 811171811766. AT (111188. 1111.. KART. Carthago. · · 118

18. 171111178. AVGG. m* (111188. NN. Imperator eques Ιι

hostem telum Ιιιῑιιιιιι. ················ · 11 ¹
11. 11111178. MILI'IVM. Quatum· ιιΙΙΙιιι ante ιιιῑιι saorl- 1

ιιι( ······················· · ·

mvvs.

11. AETERNA. MEMORIA. Templum rotundum · · · ο · ·
16 CONSECRATIO Α ufla ................ · ⁴
7771777717. ιι717ι77.7.·τ... . . . . ;;. : ;
1811 M. 1111710011811111. Templum rotundum, va-

riuum typo ..................... . .
·1018ιιιιιιιι sedam. ιιιιι,ι1ιαιινιι.· ..M M · ·

11. MEMORIA. mlx. Αιι Inter aquilas ········· ·

18. 1111611118. 01111101 MERI'I'. Imperator ιιιιιι. · · 7 ⁰
namumumouaua„ · · · · · · · ⁸. ........... ·

AL. HELENA uxor I.

111111ι 1111111101 Pax ιιιιιι. (Numi ιιιιιι.) · · · · · · · ·

ιι.. ιιιιιιιιιιιιιιιιιοιοιιιιιιιιι. ’

(ιιιιι Τιιοιοιιι. ,
ΡΤΑ8.110111111. Ριιῑιι. (Numi ιιιιιι.) 11111181. · ·

(111. 1711.. Μ111Μ1111118.

CAESARIPRINC. IVVEN'I'.

1. (ιιι uIMaxImIanl.

(101001111111766. θοιοοιιΙΙιιιῐιιιιι. · · 1111
1001001111 MILITVM Imperator ιιοιι VIeIorInM
ιιιί)1,ὶιιινιίι71ιιιιι1ιι11)’.· · · · 11111
8 (101118 AVGG. Minerva ιιιιιι. (ια1ιι1ιι ιιι.)·· · · 1111
1 F vel ml.. ADVEN'I. AVGG. NN. Διιιιι. ····· · 1 118
1.10111111111111101.Ροι1ιιιιιι1ιιι. · · · 11¹
0. GENIO.AVGG.E'I' CAESSAIIVM. NN. (1ιι1ι1.·· · · 112
7. GENIO. CAESARIS. GenIun ············· , · · 112
8. 611111010117111. ROMANI. Gaulum literis eumdum· · 1191
1110111. (10118. (11118. Iup iter. ············ 1 ·
1o.10VI. 0018111110111. ,ιιι (ιιι. ········· 8 · ·
11.10vl. m* HERCVLI. GON. CAES. Inpentor ab

nercule Victoriam aceIpIt ·············· · 1112
1211111111. AVGG. Lacuna. ············· · 1111
18. MONIITA. AVGG. 'l'ren Monetae· cruenta ιιίιιι. ιι 3

aeuum! '''''''''''''''''' Mon ’
1A. 11011118. (11810111)117(16. 1111111188.Μο-
ιιιιιις1ι1ιι1ιιιιιιιι1ιι1ι)Ι ················ · 112⁸
1⁸. 01111118 11766801 ················· 1111
1111111101181.Ηιιιιιίιιιιηιιιιιιι endan. VIII. 81· · · IV 1
17. 1111101118111171117111118. 1ιιιιιιιιῑοιι.ῑιοιιιιιι.· · 1 · 1112
ι ιιιιιιιιι ιιιι.ιιι··· ..... :z ςιι

20. ΡιοιΙιΙιιιΙι undeno. ·················· · III 1

 

