11011 1019
101 1060

fla. 11188 88181118- mmmm mmmvfl. m

AV. An. AB.

’0111111 1111111111 31111111 . ....
1881101818. 011888. 1108111 renem· nedem. 1 . .
1811ιο11ῦῦ11 emsa ιιΝ. uentu... . 1 . ιιι

ι (mmo POPVL1.}10MANL σαι.. ,,,,,,, ¹ . 1 ¹¹ 1⁰

81188011810011111. CAESS. 1108111 nereum. ¹ ¹ m 4
VUPERPETVITAS AVGG. Roma Nicephora sedens. . . · · ¹¹2
8 181801111811811111818, Imperatord.globum. . . ¹ ·

9. SACRA. MONETA. AVGG. monem ....... · ι · ¹¹1
10808818,0178881011888,1888111111011111130. · · 1¹ ¹
1111111118,Δνῦῦ.ιι...ιι.ι...ριι..ιι ....... · · 1Ῑῦ
12 Imperator equo vectus telum Ιιι hostem vibrat. v · 111
18111111 nicephorum ............. · · 111

AVGVS'l'VS.

11,,0001ΣοΙ(ι111111ι1.Μ11ιΙΤ1’Μ Imperator ιι mium globum Ι 'N Ι 111
1111111818.Μ11ιΙΤ1ῙΜ,8111οοιιοᾶθιιε. . .’ ...... · · 112
1⁶··F¹.¹.3.f..³.·..¹:¹.¹¹:M-*¹:³.v‘÷⁶. 11111 11 111 . . ι.
17. 80111 sedens ................. · · 11 1
18081110 80111181110111111011111, , . , . . , . · · 111
18. 1181101111. 17101081, Hercules ......... 1 · .
’011111111111 ⁶5⁰5· .’”.““’.’ἷ’.”ἷ”ἷ . . ιι.

GAl. VALERIVS MAXIMINVS vulgo nm.
CAESAR.

11111111ἰ1ιι1.1...ι. ........ . ιι.

2.,(18111001711178810111011 ........... · 118
808810.111’(1(1.8’1’011888.11Ἴ1. (11111111. . . . . · · 111

1, (181110. CAESARIS. Gemina sime et literis 111. ,. · · 1121

...(ιειιιο ΡοΡιιιι nomm ιι..ιι. ........ , ξιξ

8..10111 008888808011111888. 1111. Jupiter.. ² ·
vwfflmcll’l 1111111111ιιιριιιιοιωιςιιιι mllltare π

...Ιιιιαιιιι · .
8 8Ᾱο 11011811. AVGG. 81 00888 ΝΝ Moneta.. · ·
9 SALVISAVGG. 8100888881.. xm. carthago. · · 118
10808118171010. Solum .......... 2 · ·
11. Sol 1ιι adr! a adventa ............. · 111
12.80L1 11. 0.COM1T1.8011n quamgt· adversis· · · 1111
18.VIR'1'VS. AVGG. 81· 01888. 11 N. imperatoreque·

duno hostes prosternit. ............. · 112
1111111 tropaoophoruu .............. · 118

411111... Meehorus ............... · · 111

181711111788811811011178, Mare tropaeophoruu.. · - 1112
17. VIRTVS. 1111111111. cntra. . . . ,, ,,,,, · 2 .
1818111888. PvnucA. 01111111. ......... - 1111

mm AVG.

19, (1811108111117811. uentu· ............ · 111
8011811100088Δ1118.ῦοιιῑιιι. .....,,.. · · n2

AVGVSTVS.

11110110.0111110.Ρ11111181111’01118.11ω1ιιι. . . . · · 117
82, (18810.Α17(11’8’11 Genium sed sinuli time et wem

23. 1111111111ἷῆ... (1.1... ........... Ῐ ue
81. ww. 1111181188οΝ8. Gula. ..... ¹. . . · . ΙΙ 88

 

