'mm mmmm 2⁷1

Ptssffss. pm...
1. SM. senua ············· 21 M. 1180118. suuniusl ········· 217
ἒ. ἓὲΑνἙΨΙΙὶίΗῂ-Ιῖουῑὲκωῐὸ· ·· · {g MdnaverasS-Cffl {attentatarum (1) · 218
18011118111100111111 ....... 10 M. etscl. . constans ········· m
1111111111122. ; : : t : : ἐξ 11111 1111111111 ; : : : 2: 1
L.sssnv1vs.nvrvs.su1p=01u·· . . . 27 MAG-AV& 8·οπ ⁰¹· Nero· · · · · · · · ⁸1
182111111661111121111·ο·ι ¹9 mean. wchlo ············ ιε
P. SVLLA. comella ·········· 10 ΜπᾹΟΙΗ. Aetna ············ 2

1ῑ1111111122τῑ : ; ; ; 2 {3 11811111111111ῑῑ : ; ; : : : ξ

111218...·ῑ,1”.νετπ1; ; ;; z} v.. ²

fflwvffl 11111οΜ1. Tuum · · ·· 2⁸ ³⁰⁰³¹¹·L³⁹¹‘¹¹¹⁶ ············ ³4
1„ TOR VA.1ex.8.c.Manna ...... 17 1116.1)11011111118.Νο11.61118. Mag.
1.,1011 11111111111111111 ····· 1⁷ uenenum ·············· 202
1111811111. ROMA. Trebonln ······ 26 MGN.sext.1>om Magnus ······· 02
LVALERI. mccl. Valeria ····· 26 11161111101111111110.οοωωοᾱωπ 120
1..VAl.Emvs.valorln ········ 28 111611111000. Pompelo ····· · 22
1,.11111111118. Uip-Talaum ······ 81 1111011.1110.008.011ριιη11 ····· 6
11011111111111116111. ······ 212 MAGNVS. Pom ela · · · · · · · · ·
chflw. 11110. 1116111 nun · · · · 60 MAGNVS. ΡΙ 811111). sext. Pompojuu
LVD· §Amce ΑιΡΟΡο FR &Aeaco Ma M ⁰⁰⁰⁰⁰⁰⁰⁰⁰ ⁸ ⁹ ⁸ ⁶ ⁸ 88
Domitianuo ············· 70 111111111811111111111 Sext Pompojuu
hvnsfflwssc. Domitianus ····· 70 Ma us · ο, ············ 88
hvmctvtnma ··········· 29 MA tumn lp n· · ὀ · · ο · »11
11111Ιο118 hbllum Au · · 11 Μ.Α(11111ῬΑ.008.1188. ιι otuu· ·· 67
111181111800811101111 011 ,111- Μ.Α(11111)ΡΑ.008.ΤΕ1100 81781811-
tellina ·········· . ····· ⁸4 Tvas.Augustus· ········ ³9
LVNAJNcmaannnua ······· 161 Μ. mmm. 008. 1221008618.
LVNAJNCIFERA. sulinnomna· · · · 181 LENTVLVS. UUp.'l'rnjanua ······ 81
, 111011118Ήῶ. Voltefla ······· 30 111011111111008111. Agr! pt ·· 11
ΜῶίέἢῖῐίίἰΡί. 1111011118Λῆ VIR. 39
. . u uetus ··········

π MALLEOLV fflobflela ········ 22
Μ. MAvas.Aqu1na ··········· 4
M. AF. ΙΜΡ. M. Antonhm ········ 26
M. Ammius ············· 216 Μ.ΑΝΤ.1ΜΡ.Ν(1.111.111111110.011111.
Μ. 0011612112 ·············· 222 PR, MAnlonhn ········· ss

M. constantinum ············ 2211 MA Τ.1111>.Ν(1.111.1111.111).0. M.
Μ. constantinus V. otheolv ······· 225 ΒΑΒΒΑΤ. Q. P. M. Antonius ····· 61

1111111100 ·············· ,227 1111111111).Νο.111.111111.Ρ.0.Μ.1011-
Μ. Theophilus ········ Ι ····· 227 VA'PRO'Vnp'fflnmffuffiftssnfus' · · ἐξ
'lg’ ⁹h⁰⁰⁸⁸¹ ””””””” ²2⁰ 111111181111111111 mmm· aa
Μππ 1πππππππππ111. 111112111192222 ..
X X 11 nmmum. ····· 220 ΜΛΝῸΝ 1ΜΡ.Μ.Α11 lu! “““ ³4, 30
11111111. 1111111οΝ 1ΜΡ.11Ρ, ,Julius caesar· π 22
1111111111. limenas ········· 221 0111011111νᾶ1111101111· · 86
1- Ν· nn. ³0²²⁰¹¹⁰³¹ ····· ²2¹ 1ς111111111211111212
,Ὴῗ1111161111·οιΗοτιοΙΙυιθοηεωηιίπυη222 ΜᾹᾸθΝὟῊῗῧὲἭΈΗέ Au ‘'iu‘' ‚⁸ ἓξ
111111. constantlnmlv ········· 228 Μ.ᾹΝ’1“01111’8.Μ.11.Μ.11.Α GVSJMP. a
M lutor 111 1111611111061311111111 222 011111111111Ιί1111.111111110111111108π4 δ’ -

2 ὗ X )Ν119ονοΑ111101110118010011· ΜιῃῖὄνὶΝνὲίΙλὶΒὲιῃὲὲσ διὀἑωὶῃὲ 1:⁰¹¹!
‘slantlnusVM · · 226 ganamt· ·s·· budh· : · 2 · δέ

v ι ι Mtehaelflhangabeu 226 Μ acm, 11111 0

ι ι ι michael M. cum fluo MARCELLVS. Claudia ········· 8
. ’ 'theophlio ····· 227 MARCELLVS. 008. QVINQ. claudun· · 8
» a a· Theophilus et Constan- MARclA.0TAcu.A.m.s111.1>11fflppu·1.· 166
Mnus ······· 227 ΜΑ11018.11ιιι·11 ··········· 2
,» ⁸ 2⁰ Theophilus ······ 227 Μ.Α1111118.1·“.Ῥ.118801111)18.ΑπΙα· 4

 

