tt. nt²tttau1vs Automate.

tatttsst vt. Imperator togatus atam d. ramnm. . . . . ·
{gmon tro neophora. . . . . . .· . . . . .
MRELIGA G. Merourtuaotane .......... · ·
226. IMP. vu. S. G. Bonna Eventus ........... ·

228. Roma Ntoephora. ............. ι ·

tatvtoormseoem. . 2 ........ ἶ . . . ·

antummum. S. C. Marantane ........ ,. · ·
2⁸1.REL1G.Avtt. Mer-curtus. .......... ·

232. §.tc ⁸⁸¹ng serpentem ouh arbore assurgentem ox pa-
ena paee ................ ·

'nt P. xxlx.

288.ANNONA'.AVG. §.Gnouton RVH-⁶2. . . . . . · ·
raacommonvs. Ca utcommodl. E. vtt1ot. . . . .¹ ·
t .⁰·. r· ’.ωε me uu . -

236.tt1P.Vtt. S. C. Annona otene ········· {k ⁸

totnonuassvmrm ................ ·
”Uenulum ................. ·
ms. C. Fluvlne d. navllmpontta hum! procumbens. . . .

munao! Aurelii oopnt tn utraque numl parte ...... ·
241. Mora tropaeophorue· ..... , ........ ·
mltoma. .................. ·
24⁸. Victoria armto nd tropaeum lmtdena ,⁰- otypeunr. (Unus

plumbeus.) ............ Ml. · .

Inetplt tn adversar GERMAtttcvs.

244. lMP. vlt. Fiden etune ............. · ·
245. Mara. ·

lnelpltr statimve.
ato. secvntuns. PVBLICA. Securitas nedens ..... ·

249. Tit. P. xxlx. 8. C. Annona stane ....... ξ ·

250. Bonna Eventus ................ ·
murenarum ................. ·
tomara. ·
258. Roma. .................. ·
264. victorin eedem. ·. .............. ·

'sst P. XXX. 008.ι111ἱ. “GEPRIlIi ΒΑΗΜ. IMP- VIII.
nep z . .

macenti. AVG. 8.ss commentores. vuer. . . . · .
2561)ss Gutt Tropaeum Inter Germanae. ...... · ·
aranu SARM. S. G. Tropaeum Inter Sarmatno. . . . . · .

258. Fortu. nvcl. Fortuna redens. ......... ·

MIHI). VIII. Roma aedano ab adstante Imperatore Vloto-
m.Prtf²eta¹¹²ttmtmtz : :,: :1 ,¹¹:¹¹3 ἰ ·

261. sucvm'rffl. PVBLICA. Seourltnn eodone ..... ·

262le P. XXX. Aeputtan atam .......... ἰ, ·

tenemur Eventus ................ ·
264. Concordlaeeymltotum. Duaemannnluuotnooaduoeum.. . . .

 

