Ι. vtrtvs matam.

111. Gentuo P. tt. adaram 1111111111. pateram, a. oornuooptae. .
116. ceres velata stane ............... .

118. Annona stans ................. .

11111010111110.1111110111. ctreueoum omni auo
ornatu. II. vt. 117. (Scato 1111111111. 111111)
1101111111οά primae formae ............

111. Arcus pontis 1ιιιϊΙ atrImque muoltue, Infra Ιιι uodie‘ . Ι

111. rmIIII‘tII'eqma tetum Iu hortem 11111 .prooombeotem{

111111315ῃοῗζι’111111ηὲ1εὲιοῖ ο . '.
net‚ouIIneer1ptumVIC DAc..

111. vlotorta tropaeo elypeum adtigit ........

116. Tropaeum. ................

1111110. 10111110.111101111111111111111 . ·

ι 117. Dacia moeeta retem .............. -

111111111ιιιοοεῑ1 11 tropaeum sedena ........ 1

11111111 tub tropaeo rodeno ............ ·

110111111111111111111111111111111111111 praebet. .{ ·

111. 1111111111111111111111111111111.

11111111111111111 stane att cujus pedon Daota mamhra-l . .

11111111 tropaeophorue gradlene ........... .

11111111 11111.

11111111 ad tropaeum atarto·

116. Pax arma eomburIt ..............
137. Providentia? ordeum ante pedes globus· · · ·

amnemamnem p. gateaetmpontt. . . . . . .

1111111111 Ntoephora armis Inetdeoe (1. p. galeae, a· captatum!

tmpoatt (Unur ora atto exstante.) ....... ' ⁰

1101111111 IIIoephora stane. ...........

1111111111ριιΙιιιΙ11ιιιισ11111.ρ. oapItI DaoI imponit..
111. Imperator (1 111111 (iu 11111 hastam) ab adstante 111αὲ

torta coronatur .............. ’
1111111111111111111111111. ............ .
111 Victorta graffiono .............. Q. .
111. Victorta rodeno ............... (t. .

111. Imperator 1111 tuter quatuor 111111111111111111111111
ab advolante Vlotorta coronatur, hino et Iade Dacus
genuttexm .................

117. Imperator to quadrthe trtumphattbue ....... ζ

1111111111 tegtooarta Inter duo algua militaria ...... .

110011111111111 leonte Impoatta ...........

1111111111111111111111111, In attera protome . . . . . ·

111111111111111111 (1. oorouoopIae ..........

111.(3111111111, 11111111, o. 1111111, In areamodtuo. . . . .

1111111111 etaoo ............... ¹ .

11101111 omos, 1. optoae, ιι. oomucoptae31o area modtua
promtoenttbue optata .............

tto. 1111111 aed addtta prora navIe .......... ξ

1111111111 stans ............... ξ

0 Ι

 

