Attromnve atvs ·· FAVSTINA santott

AV. AlL ΑΕ.

ΤΒ. Ρ. xxm. 0081111.

8111008. 1111. 8. 0. imperator intra tempium dianium.. . · · 111
88811111011118. Avo. 8. 0. Felicitan utana ...... ·
887.1’011’1“1’ΝΑ. Fortuna atam. .......... ·
888. Ρ1101. Pax etant. .............. ·

889. Ptnrnrlnvo. Picta· iuter door inianter. · . · · 2 ·

810. ROMA. Roma seriens .............. ·
311. 8ΑΙΝ8. satur utana .............. ·

, 3⁸2· VOTA· Imperator ad tripodem ........... .

ΤΒ. P. XXllll. 008. 1111.

818. 00110. 1111110101. Liberalitas stane ....... · .
3111811081110. Felicitan raeouii· ........ ·
att. tontvn‘n. Fortuna .............. ·
816. Ltssnttnnttns. AVG. vlltl. Liberalitas„ ····· ·

etthn'tsst. nvo. rtem. .......... ¹

818. 8, 0 .................. . · ·
tle. Tit. P. 8. C ................. · ·
880. 8. 0. Duae nranna junctae caduceum ......... ·
eti. 8. 0. Aeternitas? alana ............. · ·
att. lmperator acl eram ............... · ·
888. nnTonlitvs AVG Ptvs P P TR Ρ 0081111 caput
Antonini laureatoot
Sine ep. lmperator in quadrigis triumplialibus. V. Moe. 1 · ·
phau! xvlupawo ο ο ο ⁸ ο ο ο t ⁸ e Monam· ‘

Numitori.

att. nttttottn. AVG. Modlur (n. subaerat) ....... · ·
888101110111180. Fortuna stane. ........ · ·
886.1ΜΡ. 011118. ANTONlNVS. Caput Antonini laureatum.

H tnntnnvs. nvovstvs. capot Hadriani laureatum
...1811188888..1.1.... ...... ἶ ’
sanstae ep. caput Aut. P. avemo incoronn . . . . . . · ·

889. 8. C. Aquila alana ............... · ·
860. 8. 0. caduceoa.

ntvvs ANTONlNVS.

υ 3610011810811101011..811111. . . . . . . . 2
&mnnxxxxfflxx
eotnntontnur aedona ............... ·

868. Columna, cui lnalrtit Imperator. ......... { ·
866. 8. 0. imperator in quadrigis elephantorum. . . . . · ·

— rnvsrrnnsnnion
888 intronata· ............. ·
aconconmn. AVG. Concordia utana ..... { · 2 ¹¹22

8. Concordia redona ·············· · 3 11¹1

l. tvnottmtnotltnn. torristonam, inferne pavo, su· 2 ¹

perne aceptrum ,,,,,,,,,,,,,, · 11 2

trano alana. ··············· ¹ 2 11¹2

o.vn1t1ttt1.nvovst·nn.s.c.venur. · · · · · { · · 1112

7.1ΤΕ8ΤΑ.8.0,0111111111, ........... . 1
8·voatuetena.n.v11.nr... . . . . . . . . . . 1 111

18‘

 

