lv. Ι Διὶ, Au.

Seanevnrnn· · · . . .

⁸ ⁹ 18

JuliuDomnu·· ι · · . · - 7

Caracalla ········· . 23

Plautilli„ ι · . . . . · . ᾖ

(leta ........... . 12

mumulus·- · · . . . - - 1

’ PERINTHVS.nnAc1,1A. .................. , 17

Nero ········· . . 1

Domitianus · · . . . . · · 2

Π Nerva ·········· . 1
Trajan·- · · . . . . ,

4
Hadrianus· · · · · · · l
Antoninus Pius.. · · · 1
MAnreliuu ······· 2

Sept. Severus ····· l0
Μ. Μ.

Curucnllu ····· .

2
10

ll. ll. 13

Gelu ··········
Μ. ΙΙ. ·
Elagabalus ······· ·
Μ. ll. ·
sev. Abunde! · · ο ι ·
Μ. Μ. ·
Pupienun‘l·· · ·M. Μ. ·
(londinum lll. · · · ·
Μ. Μ. ·
Tranquillinn· · · · · · · ¹
Gallienus ······· ·

PHILIPPOPOLIS. mma, mumolum
Domitianum· · · · · ·

Μ. Μ.
Hadrianus .......

»ωωρῥςκοῷωω

Antoninus Pius.. · . .
Mum-elluo· · · · .- ·
Fnuniinufiliu ιιιιι -
11.Vernn·· · · . . ..
Commodum· · . . . .
Crispina ········
Sennsmrun ·····
Julin Dnmnn ······

Cmnlln · ι· ·····
Μ. Μ,

Gelu ··········

Elngubnlun·· · · · . Ι
Μ. Μ. Ι ·

Ju1÷2Pnula·.... 1

PLOTINOPOLIS. memorum. ..............
Antoninus Pius ·····

Faunllnn Filia ·····

—oess—QmoemwoeQ—O—oeQ—ae—te

 

