mocoooffln.

Odoooar Thraciae · ι · · .
Olbia? Samariae? · · · .
Pella? Macedoniae
Perinthus Thraciae · . .
Pergamus? Mysiae· · - ·
Perga Pamphyliae· · · . ·
Phoeaeh Joniao ..... .
Pilum? Mysiae ·····
Priapao Mysiae ····· ·‘
Priene laniae ······ .
Rhodos Cariae .....
Samae insula ······ .
Seleucia Syriae ..... .
Sidon Phoeniciae · · · · ·
Smyrna? Joniae oelMyrhi-

na‘l Aeolidis .....

Torone? Ciliciae vel Selgo‘i
Pisidiae ········ ·

Tenedos insula ad Troadem
Teoo Jonioe ·······

Thebae Boeotiae ····· .
TheoeolonicaMocedoniae· ·
Incertae arhen ······
Nomi, qni lonella aurea

obductisoere ·····
Numi ΒΑΣΙΛΕΩΣ tilulo

insignes ········ ⁸
Numi a Ptolemaeo L? in

honorem Alexandri M.

oignalie ······· ·
Nomi barbari· · ς · · · 2
Nomi aenei ········ .
Nomi in memoriani Alexan-

dri oerooimililer a Cara-

oalla ouri ········ .

’ cossinum ....................... .
Pfflmoovs ιν, . ................... .
horontium 1v ...................... .

DEMETRlvs 1 ...................... 1 9 .
ANT1G0st 1. .................... .
DEMETRIVS ΙΙ ...................... .
ANTIGOst 11, · .................... . 10
PfflhlPva V ...................... . 4 26
PERSEvs ....................... . 6 3

ANDRlscvs ....................... .
Incertus ..................... .

 

