mmm ⁴ Α
1010110111 cmo. νιιιιιιι mmmmm-212 · ι ·
2..111 VIR.P}11.F1.A Cap ut Veneria.
meum οιιιιο. νιοιωιιιιιιιιιιιςιι.. ····· · 1 ·

caput 1101111121 nuru .
FLAvs.ROMA.1>1m1n citiubigla. 1111212. · ·· · 8 ·

ΕΟΝΤΕῐΛ.

1.caput ιιιιι1ιιιιιιιΕοιιῐΙ.
C PO- ROMA. Navis cum remigantibus et guberna-
culo. bitem add. differentes ············ 22 ·
2 Capita jugata meneutam, vel Deorum Ριιιιιιϋιιιιι Imm!
uentibus stellis. Ε. V. 211.
Μ’. Pom Nulo, quam gubernant moderatur. biteris
add· differentes ·················· · ¹3 ⁰
8. Μ’. ΕΟΝῈΙ. (1.1. caputvejovte Ιιιιιιιιιῑιιιιις insta fulmen.
Genius Vejovla ιιΙιῑιιι caprae ΙιιιΜιειιιις infra thyrsus, ιιιι-
NJ {uxo βΙΙιῖἰᾱΙέΙοιιοιιιοι-ιιὲς x‹71111211113 Intra coronam myrteam. · ξ ’
cmo. ·m”'¹¹⁰ .... ⁶

5..P volvmvs P. F. ΟΛΡΙΤΟ. 11117111. ΟιριῑΜιηΙι

aleatum ιοιιιΙιιιιιιῑιι retro tropaeo
.1“οΝ’.Μ11..Ειιιιεε citato cursu hautun intentat
1ιι multem Ιιι1ιιΙιιι stantem, ultorum gladio oocldentem
oeque ipsum clypeo tuentem. ··········· ·
v. rellquon ι. Didia.

svm colum et MvclA.

110 VIR KALENI Capua ΗοιιοιΙι ιιι Virtutis jugula.
m. Ro colun. Ιιιι11ιι ι. cornucoplae et Roman. hastam

ι1. Vlctorem pedem globo imponens dextras Jun-
sentos Ε V. 220. ................ .

PVLVIA v. Calidium.

. · PVNDANIA.
1. caput Palladia.
C. PVNDAN. Jupiter 1ιι quadrlgln, quas ιιιιιίςι moden-
tur. buerit additis differentes. Ε. V. 221. · · · · · · ·
ιοιριιιιοιιι.
G. PVNJA. victoria tropaeum ωιοιιιιῑ captivo Juxta

· ςιιιιιῆοιο. ··············· 0352«.ss .

, nfloccnvs Nm ·
1. 111100οΗ1 111 17111 caput cereris spicis redimitum Inter

1..11081108οΝΓ811101111Γ101ι113ΙιιιειΜιδιιο Ε. V 222· ·
2.1ι1ιιιιι caput ln utraque ιιιιιιιΙ· parte ··········· ·
clusslms
ΒΗΛΕΙ) CVR cagutcvbelen ιιιιιίῑιιιιις retro ροιΙιιιιιιιιιιι.

P Fovmvb mesmes seua' ωιιιιι ····· . ι .
48²1SSSI¹¹1¹³ES Ιιιιιι lauream ··········· Ae. · · 111
PHILVS. ’

1Μ.101’111 L P. Cap utJnnl. ·
PlLl. 11οΜΛ. Roma stans d. tropaeum ooronm. · · · · 1 ·
1171111111Εο
&ac ιιι Palladio. .
P 11οΜΛ. Diana Ιιι ems Ιι1ςίις superne purpuram · · 1 -
7118 ῙῘ1101111 Prota navio ············· Α.. . ·

 

