oooovlovs 1. - Nvm common.

ΒΑ1ΕΙ117111181

Ηὲειιιιο1ιιιιιιιιιιιι res,1caemennncem
1. ΒΛΛΔΟΥΙΝ. intra ιιιιιιιΙιιιιιι.

Numi borbat&
spintriam Tesserae .......... ¹ ..... ·

Tesserae plumbeae ,,,,,,,,,,,,,, 3 . .

NVMI ΟΟΝΤΟΕΝΙΑΤΙ.

1. DIVO. {vno 011611611106666116.
ΕΤΕΗΝΙΤ. Ρ. R. ¹'litet-‹solco 1ιι ιιιιιιιῙιΙςΙι corvorum.
2 311711781111181118. οιψιιι ΑιιιιιιιΙ.
conto ................... · ·
8. AGRIPPINA. Caput Agrtpp 1666.
ι c 80111111111ἾΑ1111111116 ”””””
Victorno quadrigus. Ε..1’111296.. . . . . · ·
6ΗΝΕΙ10 ca ιι.ιι1Νι.ιοιιΙι
POR 08111) Portos Ootlonolo ............ ·
6010111810.1ιιιοιιιιιο .............. ·
1101116016 661666 .............. ·
olm. Templum Jan! .............. ·
9.Sino epigr.⁹orcustr1un1phalio ........... ·
10. Victoriae 1666 tropaeo ΙηιοιΙΙιιιιιι. ......... ·
1117161611636661666. ............... ·
12. circus .................... ·
18. θΙιιιιιιὶιιιζΙιιῑο insidens serpent! 1116611666. . . . · ·
11. ΟιιιιιιιιιιΙιι (ΙιιιιιΙιοιιιιι 11166 61 lodo figura Ε vlu. 808. . · ·
16. LAVRENTI. 1111111111 aluums .......... ·
16. 8166 6ιι 1ιι. vir ιιιιιιι ιιοιιΙιιιιΗιιι ιΙιιιιιι 6166116166] 6116·
ιιιιίιιιι.....Ε11111807 ·......
17 Auriga 1ιι 61661116166111311............·
18. Herculeo 61 centaurus ..............
191116 arbori alligatus inter foeminam lugentem 61 puerum
20. Venatio lutra circuitum ..............
21. Vir taurum domans ................
. 1101111111111111 Victor 1ιι quadrigis .........
2ἓ81ιιο epigr. Venator ιιιιιῶιιΙο ιιιιιιιιι exolplono.. .
2 Laocoon.
26861111166161616666166166161111161.Ε.1’111.286.. ιι
261116116ι 6116616616 duabus figuris coronatur. Ε. vlu. 806.
27. Roma 1116611616 otono ............ ·
28011616 61111616 omo leonum quadrigis· lofra Terra?

Ιιιιιιιιιιι.
2116161666, 1116111661.
Νιιιιιίὒιίοήιιίιιιιιίἰιιιειιὶ . . . . . · . · · · ⁶
Nomi ΙΙιιιιιιιιιιοιιιιιι monitorum. Unuo donorum.
1
1
1
1
1

hum! procumbens. Ε. vlu. 281.. -
¹ ΕΚῌΕΙ1818111611129. 111661611616611116 111116ιὶ16. . 1 .

0

 

