nonem malon.

Sept. severus-...m · ·
Jnnanomnn.·.... · ·

Elngnbnlun ······· · ·

Aquilia Severa · · · · · · ·

Ju1.Soaemin- · · · · . · .

Sev. Alexander · · · . . ’. .

Gordianus 111. · · · . . · .
‚ et'l'ranquil-

sanum. som, mmm. M Aurelius· · ι · · · · · ·
Faustinajum· · · · · · . .

Sept. Severus ..... · ·
Julia Dumna ....... · ·
cntuealla ········ · ·

Getu·····.2.., ..
Elagabalus ....... · .
Sev. Alexander ····· · .

Maximinus ······· · ·

ΤθΜί. mam, mmm. ·········· ,. . · ·

AntoninuaPiuq···.. · .
M.Aureliun··.... ·

Philippus Pater· · · · · ‘. -
otacili· Severa ι · · · . Ι . .

 

