11719179 9111111198, 31

AV. ί Aa, ΑΕ.

Fam. Rubria.

aaanos. caputaa'aaa.
' ¹ L. RVBRl. Lantae quadrigae, Ιιι quibua superae defixa
171οιυι111ι16111ιᾳιιιιι111ςῑι.Ε,17.996.. . , . . , , . 1 .

Valet-la.

1971019οη79.οιριιιροιιιιιι,ροιιιιιιιειιι.
LVALERIVS. Europa tauro Insidens, utraque mana
velum expandit. Ε. V. 991 ........... .' 1 .

966Ηο IVLIVS. CASS.L!S1L’M(3⁸SS 111. caputJ. caesa-

ria nudum
VenusVictrixatana. Ε. V. 10161171. 19 ....... 1 ·. .

96911117 VS lV LlVS. caput 1. caesaria nudum.
Pax-Nemesis gradiens. Ε.17. 101 etv1.12 ,,,,,, 1 ,

Augustus.

960. AVGVSTVS. Caput ananau nudum.
COSSVS. CN. F. LENTVLVS Statuaequeatris,1ncujua
basi prora aavla. Ε. V. 99 at 166 ......... . 1 ·

Augustus et Agrlppa

961 AVGVSTVS 0091101661 August! laureatam
111. AGRlPPA 00911191.009999111117178.

ῦιιρ1ιὲ161ςιίρριο cum corona turrita rostrata Ε. V. 99 1
θ ,,,,,,,,,,,,,,,,,, , .

111161.

969. GALBA. IMPERATOR Cap ut Galbae laureatum.
Libenaaataua. Ε, V 101. . . . . . 1 . ·

’ 963.1ΜΡ, (31Ε11ι111.ν VSSSLSSSVS 111711. caput Ve-

spaniam laureatum.
, Judaeunad tropaeum genuflexus. E. V. 102. · · . . 1 . ·

Numi 111. ει 117 foratae.

961, caput Trajan! laureatum.

SCWMeasa vau et corona. Ε. 171. Ι119..
9661166111 alana.

Fulmen alatum ...... · ············ ,
966. caput Trajan! laureatum. ,

1111118· ιιιιιιιιιιιιιιιιιιι ,

967. Libertas? alana.

969. Rhinoceroa. .
969. Herculea stans ................. .
970.1ΜΡ.01Ε9. ΤΒΑΙΑΝ. AVG. GERM. caput Herculia

barbatum

clava . 1171
971, S. C. Aper .................. ,

979. caput Passadla galeatum.

Diana Venatrfx gradleaa .............. .

979. Noctua utana .................. . 1171
971.01]ρειιο, .................. . 1V1
976, caput aava.

Fulmen .................... . 1V2
976, Aquila ιἰιΙιιιΙιιΙ laniatam .............. . 1112
977. caput Apollinis. 111 1

Τι1ριιι. ................. · · 1v1
976, cryptam rotae pedem imponens.

Tripaa .................... . 1171

11

 

