9⁰ 1166166616- 81131111 Avo..

-ι--ι--Ᾱ

66166. ’ - 661661 66.

m

262· 11111111111111111161 1116161666. ················ ·
26³· Prota navia„ ..................... .
261. ca 6166666 ..................... .
266111 · 1161111. Aquila. 16 av. Fulmen ·········· ·
266. 06661 116661661.

(1010116,1611·66661668,0, · · . · · · · ...... . .
2618. (1.1661161616666666666 6166616616· · · · · · · ·

268. 06661 1166616611 176611

Aquilastansawn···············‘ ‘⁸
2611166666 61 6616161666 ·················· '
270. Caput 6661161166.

Aquila 661666. ···················· ⁶
271. caput 1161161661.

Aversa 6616116. ················ Μ’· · ‘

171066611166616616666666 Incusum ············· ·

1178. Apollo 666666 adstantibus 161666 616616. Scala 11111661.ί 111.

671666166666. · 0 · · · ·f ·········· 1

nlvvs HADRIANVS.
66600666666610. 616666166666666116.. . -

snm

1111111131111111011116. concordium 16111621.. 1 ’
2

2. 1166666616 sedens. ·················
9.(108. 111. Solia 66111116 61 Luna ············ .

1.(16661116661661 ··················· 1 . .
616666666616666666. ······ ¹· 1 1

6.ΡῙΕΤΑ8. S. C. Pietas 666666 ············ 1 · ·

6111111611118.(1616661616 1616616661666.· · · · ι
8.Ρ1ῙΙ)1(11Τ11. 1166161116 61666 ············· ·
9.1>V1)101T1A.S.0. Pudicitia 666666 ········· 1 - -
10.'SALVT1. AVG. 86166 66 aram 61666. ········ ·
11. VENERI. GENETHICI. 116666 Genetrix 61666· · · ·{ ·

1666666. vem 66... .............. 1 a

Mine epigraphe. ceres sedem.- · · ·‘ ······ 1 .

11. ·- ··. 666666616666666 ·········· ·
11- - 166661161616 61666 ·········· ·

16. - ·- Vesta 666666. ········· Ι· · 1 ·

17. - - caput 861166666666616 16666616 ····· ·
18. - - eaput 11661666 661616 coronatum.
0666161666116616666. 11171622. 1111111) · ·

va sAmNA.

. ⁴ 19.Ρ111Τ11’1“1. AVG. Ara ignita ············· ·

20. CONSECRATIO. 8616166 666116616616666 ·······
21. - Aquila 61666. ··········· .

,ι’-..μ

⁴ *1 Numicum 66611616 66616111 661616666161611661616. ·

 

