momrws mvn.

247. Imperator stans τι globum· ··········

m. impertior sedena d. glohum a Victoria coronatur.. . . .
mmmm· ................. ·

m Ρ. XVI. COS. nn.

mmm. AVG. 8. C. {Annona mna . . . . . . · ·
811008. 1111. Annona utana ............ ·
2⁶2. 8. C. Aquila inter noctuam et pavonem ........ ·
2181011881 utana. ............... ·

211. Imperator stans (1. globum ............ ¹ · ·

1111717611... {Nol s. ὀς ’...·......·...· ....·..; ·

.... 81111218. s. e. 8.... : ; ; : 1 : :1 ; t

'm P. xvn. 0081111

mmmm. Avo. 8. C. Annona auno. . . . . . . · ·
{gg ffltsu’nzm Annona stan· ............ ·

261. Imperator utana ‚ (1. globum. .......... 2 ·

262. Vesta d. simpulum, ε. Palladlum .......... .
zefflnvmmm. naumann mena. . . . . ,ᾗ . .

261. mmmmm. vll. {1112311‘12223 stam d. teneram.

263. 8. C. Imperator ln suggestu aedom. ........ ·'
mmmmm stunc (1. tacueram .......... .
mmmmm d. cornucoplae· ........... ·

mmmm s. c. mem· mn. ....... -. ξ . .

ΤΒ. Ρ. xvnl. (1081111

26⁹.BR1TANN1A.S. C. Britanniamialnsldenu. . . . . . ·
ξξῖιξῌῖἑῃέΰῐ Annona utana ........... ·

meos. 1111. s, c. nereum„ ........... ἶ . ’
moos, 1111. Imperatorum d. globum ........ 2 · ·

{gssfflfflaterm a. Palladium ad ammoacrlflcat . . . .

27611131138. ssxmlcff. 8. C. Fiden alumne manibus tignum

8. 8. (1111110188 ............ · μ

militaro tenena. ............... ·

77710111. 8ΤΑΤΟΒ1. 8. C. Ju iter. . . . . . . . . . ·
278.1NDVLGENT1A.AVG. 88. Indulgentla cedens. . . · ·

279.L1BERTAS.L1b0mn stans. . . ’ ......... ·

metue ep.v1110anunedenu ι. fulmen lncudl imponit, d. mal· '
lenm. Ex adverso Pallae stans d.aup.m1men{extend.

Somniorum& ..........11.11.Μ. . ·

m Ρ. xlx. 008. 1111.

281. 0081111. Annonutnns ......... -. · . . ·
282.Jupttermcephon1mdens. . . . . . . . . . . . . ·

288. Pax stans .............. “ ..... ·

wfflucms. 8. 0191101185 ............ ·
285. Fmssslxssnc. 8. C. Fides sing.man!buu!g·nummssltare. . ·

28& Lfflnms. 8. C. Liberum ............ ·

28⁷. ΤΗ. Ρ. xlx. 8. C. Abundantla? aedona . . . . · . .
mamona otum.

”wormaciens .................
290. 8. C. intra!- coronam. . . . . ......... ε . -

”Uelleius stan· ............. · . l .
18

 

