Gordisnus 111. . . . . · .
Philippus senior · · ο · ·

Philippus junior . . . . · .
Gallienus ········· .

liunus.

mvssouuvs ····················· ·
lumnvs ........................ .

Pixonssevs ······················ ·

INSVLAE Al) cumuli.
GALYMNA. crumulo. mirano ............ .
008. iuuenile, LANGO ················ ι
Hippocrates ···················· ·
Nloyos δουναι worm .............. .
Augustus ········· ·
Nero ........... .
Vespasianus · · · · . . · ·
Antoninus Pius· · · - · · ·
Μ. Aurelius ........ .
Sept. Severus· · · · ι · · ·
anonvs. nonna, noni, sonos .......... .
Livia? ·········· .
Nero ··········· .
Nerva? .......... .
Antoninus Pius· · · · · · .
Μ. Aurelius ........ .

LYOIA. vasculum voro unsrun.
commune ··········· namium. ....... .

Nerva ········· .
Traianus ········ .
ΑΡθῙιῙΔΟΝΙᾹ ········· Sept. Severus· · · · · · · .
Gallienus· · · · nl. Μ. . .
ARYCANDA ·········· Gordianus 111. · · · · · · Ι .
Tranquilline · · · · · · · Ι .
cRAGvs ........................ ι
LlMlRA. murm. uilium .............. . ,
MAsisTEs ....... ’ .............. . .

ornus. mal ········· uariarum. . .

PfflSEhls. monna. ransom · · - · · . . . , . . .
Tuos ·························

.l.
Gordianuslll. · Δ .

 

