ιι οιιιιιιιιιιιυνιιιιιιιιιινε -ιιινιιιιιινε ιιιοιιιινε. ιιι4

ιν. ιιι. ιι.

ιι. ommvs ιιιιυνιιιιιιιιιινε. ¹

’ ems, Pflfflc. lvaN'rvm.

1. caput Diadumeulani.

Pfflwc. IVVENTV'I'IS. Diadumenianuu, pone omnum

militarem .............. Q. 1 ’. .

2.1)1adumeniunus‚ sed pono duoslgnnmllitarla ..... ε . 6 ¹¹11

3. Dladumenlanus,sed oum tribue signis militaribus. ⁶) . 1 5 11⁵2 ,

4.s1>ms.1³vssucA. spos mama ........ · ²* ¹¹21

ιι. Avnss'mvs mowmvs. ⁴
vulgo: ELAGABALVS.
ιιι P. cos. Ρ. ιιι. 1¹. Ρ.

1⁸ 198 ff ξιξῗιιεξὺ :ydem d. Victoriolam ........ ξ ·
2. AEQvlTAs. AVGVSTL Tres Monetae stantes. (nupti-

cinmet.) . „ ............ Μ. . .
3. ΑΝΝΟΝΑ. AVGVSTI. Annona stans .......

4.130st. EVENT. Bonus Eventus sacrificat . . .
&cowcostu Mlm. Quatuor signa militaria. . . . . .
· 6.FEL101TAS.'1’EMP. Navis. . . . . . . 4 .

7.F1D1·:s.ssxssflcwvs.mumadam ....... g 2 ¹⁰ 11¹1

8. mnas, MILITVM. Fides utana ......... .

9. Fides {nter quatuor signa militaria„ . . . . . .
10. Aquila Ιιιῑοι duo signa militaria. ........ .

11.F011TVNAE. AVG. Fortuna stans. . . . . · . .
12. FORTVNA. REI). Fortuna sedena ........ .

ιιιοιιινιιιιι ιιιιιινοι. Fortuna mna. . . . . ξ . ’

ιι.ιι11.ΑΒ1ΤΑ8. AVG. nuarltao ......... .
15.10Vl. CONSERVATORI. Jupiter ........ .
¹6.1VL1A. MAESA. AVG. Caput Maesae ...... .
17.1VL{A. somm. AVG. Caput δοόιιιίιιο ...... .
18. mmm. PVBL. Laetitia .......... .
19.Ι.ῘΒΕΗΑΙ.ΙΤΑ8. AVG. Mberaiitas. . . · . . . .
2o.121BEflTAs. AVG. Libertas stane. . . . . · · .
21. Libertas sedens ............... .

mma& VICTOR. Mars gradiens ........ l .
28. Nolumus, Nobilitas stans .......... .
24.PAX.AVGVST1.1›21 gradiens ......... z .
25.PROV1D. DEORVM. Providentia stans ...... .
26.SALVs.AN'l'0N1. ινιι. sama ........ { ι ·

27.SECVR{'1'.1MPER1. Securitas sedens ...... .
28.ΒΡΕΙ. PERPETVAE. Spes gradleus. . . . . . . .
29.Tffl1PORVM. mla. Felicitas stans. . . . . . . .

ao. vmvsvlcwmx. venus warin. . . . . .. . 1 ζ
31. VICTOR Victoria gradiens. ......... ι 2 10 '¹22

132. vom. PVBLICA. Imperator sacrificans ...... . 3 ·

ΤΗ. Ρ. 11. 008. ΙΙ, Ρ. Μ. P. P.
8³.ADVENTvs. AvasTl. Imperator eques. . . .{ 2 1 ¹¹¹1
814. CONSVL. H. Aequitas εῑιιιιι .......... . 5 .

m

¹¹) Aureu- οι Mun. Theup. suspectus.

 

