100 mom( ΙΙ.

he· ι’ .
cundia· ··············· > ³0 Omnia Cephallenia«. · ι ........ ²2¹0
candinlongu ·············· 81 -- Tkoualiao ............ ω
Cani ················· 8 crim ·················· ε
Canon ················ 6 Crimen· ················ g
capo Arcadi ·············· 81 crumena ················ 34
Carmania ··············· Μ Crotone ·········· · ...... 7
cnrlelia ················ 25 cumn ················· ο
Carmena ················ 1 Gurco ················· ω
carnia ················· 2³ Gutuju ················· 61

Catonia ················ 7 cypern ················ 66
Carthagena ·············· 2
cascanto ··············· 2 n.
Cantell' umur'e dena Brucn ······· 7
Cnstel nenton ············ ³1 Dfllmtien .............. 22
castello dela Cueutu ·········· 1 namuh ................ 29
--' d} 501111ῑο ·········· Β Βῃῃῃοο .......... · ..... 70
cntelrampano ············ 28 namucus ............... 70
cantelrono ·············· 81 Dumink ................ φο
enstelselino ·············· 81 Dardmellen .............. 16
castelvetere ·············· 7 ΒυΙιιεΙιοΙπ .............. ος
castri ················· 2⁵ Dan-³11 ··············· ω
vestrim ·············· 28 Doenare ················ 60
castro ················ 23 Deluk ················· 65
cantro manuni ············ 7 henotico .............. 15
cmlii! ················ 7 ὓωιᾶέη ··············· 82
Cflvaillon ··············· 4 Dema ................. 2
Geruloniu ·’ ·············· 28 Derion ................ ss
(ΜΕΝ ················ 7 Deutschhnd ·············· 4
Cegll ················· ⁶ Deyrmen-Admi ··········· ω
cenghiene ··············· 18 Djovm ................ ω
Centorbi ··············· 7 Dinrbek ················ ¹16
canonae ··············· 84 Dikeli-Koy .............. 39
cerkieu ··············· 88 ”inglu ................ 6⁰
chami ················ 79 Diniuipoli ············· -. . 11
ohieti ················· ὅ Dintomo ················ u
chiumergin ·············· 1³ Docaetelh' ··············· 84
chmel-hyn& ············· *ὃ Dogmlu ················ m
ohiuui ················· ὅ Dnjerhmh ················ 71

Chiumngss ·············· ss nujus · ι, ............... 71
chmim ················ ὅθ Durum ................. η

cizico ················· 39

&legun ················· 29 E

coela ················· ει
0081ῑῖ ··········· 7 ······ 54 Edon& ··············· ω

cantignano ·············· 6 Edremit · · · . π ........... 30
constantinop& ············· 18 Edren& ················ fle

Corbu! ················ 1 Egripou ················ ει
eordobn ················ 1 Eiribon-Admi ............ ω

Col-fn ··············· e · 24 Eiche ················· 3
Corinth ················ 26 Eleum ................ u
Corsica ················ 8 ΕΙ-Κοάσ ................ 7⁶

Commu del voute ··········· 2 'El-Nnbolon .............. 74

 

