' Vtm novatum - It ettvmvs TACITVS.

11111 ιι.

ι. ιιοιιιιιιι. neom ιιι ιι moa ....... ⁷ .
6. ΠΝῪΗἘΙᾸΧ. Venur. ........... · ¹0 .

Ivflnmtttvs er VIBILLATHVS.
cupro ιιιιιιιιι omo-mom.mw1.toa. mmo arr. . · ²⁰ ·

2⁷2 mo ιι οιιιιιιιι orcrovs.

Μ ¹⁰²⁹ 1. cap ιι 'I'aoItI
AE.VITAS AVG. Aequ ιιιιι. .......... · ¹⁸ .
NITAS. AVG. Imperator globo Ιιιιιιιιιιιιιι eIr- ·
ἰιιιιιιιι praegrandem ex quo ιιιιι tempora progrediuntur,
aVIotorIa coronatur .............. ·
1. SIne ep. Duae Monetae ιιιιιιιιιιι matrIoem tenent, ιιι
monetarIua ιιιιιιιιι maIIeo numos exoutIt
Troo Monetae Intra templum tetrartyInm. (morello ιι-
peat. otonem 1111.) .............. ·
1. ΔΝΝΟΝΑ. AVGVSTI Annona .......... ·
1. CLEMENT. TEMP. Jupiter ot Imperator dextrae
jungentes. ................ ·
6. clemootIa otanr ................ ·
7. Mara PaoIIer ................. .
8. CONCORD. MILIT. Imperator ιι IonoordIa ..... ·
9001811111ιιιιιΤ.Ριιιιριιιιιιι ιιιιιιιιι gIobum ao-
1111111Ι ICITAS. AVG. FelIoItaa. . ,ν ....... .
11 PELICITAS· SAECVLI. rotomo ........ · r
1111111011. TE :FeIIoItaa . . . . .- ..... < ··
11. FIDES. MILI ,11 ιιιιιιι ...... “ ..... .
11. LAETIT. AVG. LaetItIa ........... .
11 MARS. VICTOR Maro tropaeophorar .......
16.MAIIT1.PACIE. ιιιιιι PaoIIer .......... .
17..PAX AETERNA. Pax.. .,,. . . ,. . .. .
18.PAX AVGVSTI.Pax. ... . . .
19. ΡΑΧ. PERPETVA rm„ · . ...........
10 PAX. PVBLICA. P& ³
(Numa ιιιΤιιιιιιι or.IptP rt.1'a.1².,c01tsvt. qentttraet t
ormam ιιιιιι ιιιιιιιιιι ιιιι ιιιι ι,ιιςιιιιιι ιιιιιι ιι tte· ιιιιι
Ῑιιιιι ιἰιιιιιιιιιιι adservatur fult. Eakhal. vn. 197.)
II. PROVIDENTIA. AVG. ProvidentIa. ....... .
11. PROVID. maort ProvIdentIa. ......... .
11, Sol ιι Fides ................ .
11. RESTITVTOII. ORBIS. VIotorIa Imperatorem oo-
tonat. .................. .
11. ROMAE. AETERNAE. IIoma oedem. ......
ao.sALvs.AVG.sa1m . , ........... .
11. SALVS. PVBLI. Saluo. . .......... .
18. SECVIIIT. PERP. SeourItao ........... .
2908PE80AVGQSG⁸ ......ιΙοοΟοοΟ
90. SPES. PVBLICA Sper ......... · . . .
at. VIotorIa Im oratorem coronat. .
aa ’11111011 Ilm 1111101118. reorum, ιιι erem arr .
11. Roma ιιιιιιι Ιιιιιιιιιοιι a VIctorIa eoronato ιιιιιιιιιι
sr.o1¹{r⁰r¹1¹I¹‘”v‘Io‘I'‘i¹‘o⁰I⁰s‘¹⁸Ivo’rimmmm‘r‘vistff³ Ῐ ’
11. VBEII AS. AVG ιιιιιιιιι .......... .
16. VICTORIA. AVG VIotorIa ........... .
11. VICTORIA. GOTHI. VIotorIaII. vu. 198.. .
18. VIRTVS. AVG. vtrrm. ........... .

*1 turm rapt. ιιιι. eata· ιιιιιι Iera ιιιιιιι, mmmm. Ima)

 

