1

conswnfflvs vll. -· ‘flmopmnvs ot2001vsnfflnmvs,

1111111 Protomae.
MK· ln medlo numi ................. · ·

111οΗ1111111111111.

1. Ι11111111111111111111. , 1

o. Mixnun. menos. 111111. 11111111110111101.

ln medlo numi.

111818. xlus'rqs. nlCA Crux. E.v111.239.· · · · ·
8· MlXAHLGS. ΘθἾ. Idem typus. ·········· ·

MICHAEL Π. enm 11111 THEOPHILO.

’ 1, Protome 111111111Ιὶ1.

Protome Theophili ··················
2. similis, sed oraui metalli. · ··········· Q.
3. Protomae ndvernne.

X N
1. slmiles, nod ln M lutor X 11 N. · · · · · · · · · ,Η
Ulmum, 1111 nolumM 11 &X- ·N ·········· · 1118

THEOPHILVS.

1. Protome Theophili ln utraque num! purte. · · · ο ὦ)

2. ΘΕΟΙΡ1Ι108. In medlo nnml.
11818. 1111181111. 11101 crux. · · · · · ·· 11. m. ·

8. Protome Theophili.

1ἷ11111111111111ω. n vm. no .........

1.Θ110111111. 1111111110 numo ............. 2

Tflnopfllnvs 11 Mlcnnnn ΠΙ.

Protomo 1111111111.
Protome Michaelis ··················

’13101111181111111Μ1οΗ111111111. et
consummo vlt

ProtomnThoophlll.
Protomae Michaelis ot constantin! ········ 1 · 1111

ἸΗΕΟΡΗΙΠΒ 11 (ΞΟΝΒΤΑΝΉΝῪΒ.

Protomae Theophili 11 constantini.
M notor ἒ et 11} .................. . 1
X Ν 1 .

29*

 

