M. VLPIVS TRAIANVS.

ιιν.(.ιιι.ι ιι.

——-

tt. Dacia armis insidens religatis post tergum ιιιιιιΙΙιιιμ.Η · ² ·
72. Dacia moesta stans 2 ·
78. οΑΝΡΡΙΡ8 (sio) 008, V. P P S P. 0 ΙΙ OPTIMO.

Panic Danubius ΙιιιιιιΙ procumbens turgente ventis

ρριΙιι ······················· ·
ΙΙ, PAXp COS. V P. P. 8. Ρ. 0. R. OPTIMO Ptttttc. Par

arms comburit ··················· · ·
75. S.P. 0. R. OPTIMO PRINCIPI. Danubius Dorias· Ja-

oentiscoiium ριίιιιιΙΙ E.vt.418.·· ·
76. ΑΡΑΒ ΑοοΡΙ8. 8. P. 0. Il. OPTIMO. rittttctrt’

Arabia stans, Ι. ιιιιιιιιιιι, s. sceptrum, pro ejus pe· · ·

dibus camelus· · · · ·············
77. biars tropaeopborus gradiens.

Arabia stans. ····················· , ·

Nemi ossi Consulatu Ρ. notati.

78. ΑΒΡΕΝΤΡ8. AVG. S. P. 0. II. OPT. PRINCIPI. Im.
perator eques praecedente abnndantia et sequentibus
tribus militibus. Scala Misso. n.- . · · · · · ΙΙ. ΙΙ. · ·
ratur. AVG. Aeternitas stans Ι. caput Solis, s. capnt
Lunae. Ε. ΡΙ. tao ················· ·
sonum. ITAL. Imperator stans, Ι. extendit versus duas
figuras topatus. ················ ·
81. ALIM. ITAL. S. C Ceres ιΙιιιιιιΙ. spicass. oornnooptae{ ‚ ,
adstante parva iignra togata. Ε. ΡΙ. ΙΙΙ ·····
82 Imperator ostiae onruti insidens Ι. extendit versus mu·
iterem. · · '
83. AQV A. ἑΡΡιΙΙΙΑΝΑ. Fluvius intra antrum procumbens. ,ξ , , “
8Ι. cotthntttvnt. TERTIVM. 'congiarium tertIum3 ty-
pus sobius Ε..ΡΙ ΙΙΙ·
85. Portus aedificiis ornatus, in modio triremis ········ ·
86. Aequitas mans ···················· ι
87. Aequitas sedens ··················· ·
86. COS. V. Ρ. Ρ. S. P 0. P. OPTIMO. PRINC ΑιιιΙιΙιι
stans, Ι. ramum, s. calamum, pro pedibus camelus,
Ιιι atiis struthio. 8. ΡΙ. t20.· · ο
89. Ceres Ι. spicas, s. sanem. ·············
90. Victoria ciypoo »uncino inscribens. · ·
91.'rropaoum. ·
92. Fortuna stans. ·· ·················· ·
96. Hercules ad aram stans ···············
9Ι. Jupiter Nicephorus sedens. · · · · · · · · · · · · ·
95.'t'smpium osto columnarum, incnjusmodioitomnt stans. 3 · ·
96. Aquila fulmini insistens ················
Ι aerisonas stans.··
98. Pietas ad aram stans. ·
99. Spes gradiens, Ι. iissem, s. vestem levans. ······
100.Vesta sedens Ι. Palladium ·············· . · ·
10t. Victor'a armis insistens. ··············· ·
102. Victoria seminuda stans. ··············
totvtctorta gradiens. ················ Q. ·
104. Victoritt sedens ·················· 0. ·
105.Mars tropas ohorus gradiensd. Victorioiam ······ ·
106.COS.V P. Ρ 8. Ρ. 0. II. OPTIMO. Pittttc Inscrip
tum coronae. ···················
melaspermon grndIens Ι. elata s. bartam ··········
108.lmperntor in qnadrtgis triumphalibus ········· 1
‚ .109.ItomaNisepbora stans. ··············· 2 ·
1¹0. ΙΙοιιιιι Nicephora sedens ··············· ι 2 ·
111. Pax stansd caduceum. ··············· · 2 ·
ΙΙΙ. Similes Ι. ιιιιιιιιιι,ε.οιιι·ιιιιιοορίιιι ··········· Ι ·

ΙΙ3. (308. V. Ρ.Ρ. 8. Ρ,.0οΙΙ TIMO. PRINC. IIEST.{ 1 ι t
t'rnt.. inperator itatiam genuiiexam subierat. “ ΙΙ 2

 

