1.. v. P. serrtntvs oen.

10. Pltovtl). Dleffltvnt. Provldentta stans ..... ·
tt. IIOIIAE. AETERNAE. noma intre templum sex colum-

n. vtt‘tte tvnvsnnn·vn...n..; ; 1 ; ; : :

te. vern PVBLICA. Imperator velatus sacrificet. . . ·

208 961 CAESAR 008. II. PRINC. IVV. PON'P.

te. uentrem AVG. VI. Liberalitas. ...... ·
tt.PON'I¹II'. Gentue sacrificans .......... ·

16. Imperator equo ventus d. tetum In hostem vibret. . . ·
tztmpernorn. globum. . . . . . . . . · . . .

48. Imperator vetetns sacrificet. .......... · ·
19. 8. 0. Minerva sedens .............. ·

10. 8. 0. Ptetas‘t suns, pro petronnano Infantes luctantes. ·

nvtwsrvs. ΤΒ. Ρ. 008. II. Pon'r. Ptvs.

⁵1.PONI'IF. (lenton sacrificat ......... ·
62. Imperator eques ............... ·

68. 8. 0. IIIars tropaeo getearn Impontt. . . . . . . . · .
61. S· C. Piens? stans. ............. .

pfl. Ρ.11.008. II. PON'I'. Ptvs.

tt. Pon't'tr. perronae ............. ’ .

56. Gentes sacrificans .............. ·

⁵⁷. Imperator eques ............... ·

68. 8. C. Imperatores saertfieans Intermedto ubtetne. . . · .

59. 8. C. Imperatores dextrae jungunt, eb Hercule et Bsectno

60. §.NJIIIEIeirsIor‘nd'stsnttIos‘ qnatnor'nr‘ttnim', IIunIIoeptIvo ⁵ ⁸
se en e. ................. .

61. 8. 0. Maro tropaeo gntenrn tmponIt. ········ ·
62. 8. 0. PIetesI stans. ............. .

BRI'P.

66. PONTIF. PeIIoItes. ............ ·
61. Gnarus seertfioet· ............. ·
66. Imperator d. globum. ............ .

NR. P. III. 008. II. PON’I'. PIVS. BRI'P.

66. EXERC. EID. Fides Inter dno stgne mltiterte. . . . .

67. 110οΤ REI). Fortuna sedens .......... ·

68. ΡΟΝΤ. FeItcttns stans. ........... · ·
69. 8. 0. I’tetest ............... .

70. Vter. BIII'I. Vletorte stsns. ......... .

71. 8. C. Vtetorts sedens otypeo inscribens. . . . . . . .

72. Vtctorie tropaeo elypeum offigit adstante Brttenntn, num!
oopttvo sedente. .............. . 1

Eprrat: PONI'.
¹IneIpit: P. P.

73. ADVEN'I'VS. AVGVSTt. Geta eques. . . . . . . 2 .
71. CONCORDIAE AVG. Augusti stantes ab Hercule et

eaoeno coronet! ............... . 1
rs. ronnnen. rontemnere ......... 1 . n' „³2

76. LIBERALIPAS. AVGV. Ltberetttes stone. . . . ’. · 4 ·

77. 8. 0. Imperatores tn suggestu sedentes ........ · 2
remaneam? amusement ......... · ·

80. 8. 0. Fettoltnstsedens tuter duos ssurtos. . . . . . . ·

 

