Av. 'Au lm

Mnesvole mosm- · · Numi Celtiberiei ····· · 2 .
Tiberius ········· .
lhERDA.L1tRIDA ······· Numi Celtiberiei· · · · · .

Augustus ········· .
lunum ΕΤ Cissus· ····· Numus Celtibericus · · · . .

luanus ΕΤ svssENnVNVMs · Numus Celtibericus · · · · 1 .
lmcl. meuc ········· Augustus ········· ·
Tiberius ········· .

MEANENSES‘l ········ Numus Celtibericus ι 0 · · ·
bffluouulflus. ········ Numi Celtiberiei· · · · · · 1

OROSPEDA? ········· Numus Celtibericus · · · , · ·
Quarum ········ Augustus· · · · · · · · ·

Tiberius ········· .

Celi uls ......... .
OSIGERM lm ······· Nurugi Celtiberici· · · . . . .

RHODA. BOSAS ········ Numi Graeci ······ · b ·
SAETABlS. 8· emme 'l XATIVA

Numus Celtibericus · · · · ·
SAGVNTVM nummulis · · Numi Celtiberiei· · · · · · ·

ib i ········· ·
sueonmflb.=suuouuu · ο {ihm ········· ·

Culi ulu ········· .
SEGOVIA.su00V1A ····· Numi„ uatum· · . .. . - “

SVlSSATIO‘l ········· Numus Celtibericus · · · · ·
Tsunsco. venusam · · · Numus Latinus · · · · · · ·

Augustus ········· ·
Cujus st Lucius Caesares ·
Augustus et Tiberius · · · ·
Tiberius······.. . . ·
Tiberius, Drusus jun. et

buliu ·········· ·

Tiberius, Drusus et Ger-
manicus ········ ·

TVRIASO, ΤΑΒΑΖΟΝΔ ΕΤ Blusslms
Numus Latinus · · · ·. . .
Augustus ········· .
Divusbugusluset'l'iberius · ·
Tiberius ········· · 7
Vinovssscs. sulvmscs· · · Numus Celtibericus„ · · · ι
lucuuusufflseumsu vunsssunma· Celtiberici · · · . .
⁴ sumemus . l
. Augustus ········
Tiberius ········· l

1
b
b
8 .
1

 

