PONTVS. PAPHLAGONIA.

luj ln. Au.

APOLhONIA ....................... .
011111818- suumn, cun.4sounu ············ .
cousNA. nunnus-numus, Gonnum · · · · · · · · · 0

SeptSeverns· · · · ·· .
GAZIVRA. szuums ................... .

NEOCAESAREA. mssa, nullam.
Tiberius ········· ,
δεμ Severus· · · · · . .
Julis Domus· · · · · · ι .
Caracalla ········· .
Geta ··········· ,

Sev. Alexander · · . · · . .
Pluuopoms ········· Sepl. Severus· · · · · · . .

SEBASTEi ο ·‘ ········ Trajanus ········· ,
SEBASTOPOLIS. wlsffl ............... ,
ΤΒΑΡΕῑνε. ruun1zouu,ruun1sounu.
Trnisnus · ·‘ ······· .
Sept Severus · · · · · .

Caracalla ········· ,
Gordianus 111. · · . . .

zm 211AE ········ ¹·Ss·pt. Severus· · · · · ·
Curncslls ········· .

nunus.. .
ussTHRAnATEsvl.···.·· ........ .
smannens 11. ......... . ......... , ,
‘ Ponuuo 11. ..................... ,

PAPHLAGONIA. nuu, insensum vouussunuuut.

luulsuvs. Do emiliam, GALLE DE amu.
Juliu Domus · · · · · · . 1

AMASTRIS. snsssnuu, Amnius, Aususs, suss-

suus, saulum· · · ·› ··········· · 1 10

Augustus? ········ . 1
Traianus ········· . 2 ⁸
Plotina ·········· . 3
Antoninus Pius· · · · · · . 14
Μ Aurelius ········ . 8
Faustina-iunior· · · · · · . 17
L. Verus ········· . 2
Lucilla et FaustinsJunior · . 1
Caracalla ········· . 2

AMASTRIS Regius ··················· . 1 .
cnouuu cuouuus, osuiu nu nisinun ······ . 2 .
Guufflnlcopoulsusuuuffl.siunins Junlor· · · . . · 1
Sept. Severus· · · · . . . . 1

Caracalla ········ , 1

SINOPE. smus, eluse, SINOPE ··········· . 9 η
1³1.. · . 1

 

