tta 902

1110111818 Ptva.

188. Μ1111 junctae caduceum tenent. ......... . ‘

1618. 0. Minerva Nicephora ondens .........
16180. Saluo 11111.

tonse. 81111 rodono. . . . . . . .
167. 8. 0. 8111111111 sedens.

16811111011118110. 80, Felicitan 11111. . . . . , · ·

1111101011111180.1111111111. . . . . . . · ·
. 170.L1BERAL1TAS.AVG. tttt. Imperator 11 nnggentn. .
1111111111,111111111111111111. . . . . . . .

1111117188. 9111111111111111 . . . . . . · ·
178111111811110. 80. 1111111. . . ⁸. . . . . . .
trt.snLvs.AVG. 8. 0. Saluo. . . . . . . . . . . .
17180. Apollo, 1. tyranr', 11111. . . . . , . . . . . .

176. 8. 0. Mara tropaeophoruo 11111111. .......
177. 8. 0. 11111111 aedona, d. thtorIotam
178. 8. 0, 1111111111111 d. tetum ..........

179. 8. 0. 811111111111111 .............

1118110711111111110111.1111111111., . . .

181. 8 Ρ. Q R. OPTIMO PRIRCIPL 8 0. Corona, 11111

qnam 1111111 tto ...............

11111101 0018. 1111. 8. 0. Annona 11111. . . . .

18811111111111111 .............. .

1811111111 aedonad Palladium. ..........

185 Roma 11111 ................. .
186. Libertas 11111 ................. ,
1871111111 11111 ad notram pro pedibus 11111 ...11 11)) .

1881111111 Ntcrphorua 11 1111111111, propettttus aqutta,

retroarbor...... ......ttt.tt.“).

189 1111111111 d. artatam 11111 ...... 1111. “.”)

11111111.008.11111.Μ,Ρ.Ρ.11ῙΡ,Π.
11111101111111111111 ........ ,. . . ,ε

1910081111. Annona ............. · .
199. Imperator togaton ad tripodem 1111111111. . . . . · .

198 Pax 111111. caduceum ............ · ,
191. Salus ad aram 1111111111 ........... .

198. ntBttttantrns AVG. 8, 0. tmpnrator' m suggesto

111111 ,,,,,,,,,,,,,,,,,, . ,

1911111111117 8. 0.)1,111111111111111 .....
1971111111 Dttctttttttttts. 008. tttt. 111111 eoronam. .

11111

1981111).80.(1111111111117,)11111111(1.111111, . . . . .

1911011. Imperator nd tripodem 1111111111 ...... ἶ

1111). xtl. 0081111.
200. 1111101111 AVG. 8. 0. Annona 11111 ....... f

‘) 1111111111 11111111 putonrttottntu 011. 11. 0. p, 201 ῃ. 281,
⁸¹¹) ldent 1, c. p. aot 11212.
m) 11111 t. n. p. 2111 n. 218.

 

