ΙοιιιΙίιι ······ rot .

Agrium cltum· -rot ·

Nero ········ Pot. ·
Octavia etNero · -Pot ·

Poppaea et Nm · ·1’0·t. ·

vitellius ······ 1²01„ ·
Vespasium ····· Po& ο
Titus ········ Pot .

Nem ······· Pot .
Traiana· ······ rot .
undrim· · · · · ·Pot. .
Sabinu ······· Pot, .
Hadrianuuetsubim· · · ·
Ammonem· · · Φοί, .

Antonin· Ptuo· · -vot ·

’ἔφα-μεθῇ

‘enee-¹⁵0⁰

Nunlmtrologitt' ·· . .

Μ. Aureum ····· Pot ·

Μ Aurelius et Faustin·

rma ······· Pet. ·
Μ. Aurelius et L. Vm· ·
FuuutintFllh· · · θοι ·
Ia. νοω· ····· 1³0't ·
Lucilla ······· Pot. ·
Commodus - · · · mot. ·
crispin· · · · · · mot. ·
Helvius Partim · «Ροι ·
Sept Sevomu· · · mot. .
Caracalla ······ Pot ·

Elagabalus ····· Pot .
suna Paula ····· Pot. .
Aquilia Seven · · ·1³0t. ·
AnninFmfim · · ·Pot. .
Sonemiu ······ Ροι .
Julia Mam ····· Poe. .
δον. Alexander· · -Pot ·
salin Mamm· · · mot. ·
Maximinus ····· rot„ ·'
Maximus ······ Pot. .

Gordianus Africanus Ρι-

tnr ········ Pot. ·

Gordianus Africum r}-

Ιίιιι ······· Pot ·
Balbinum ······ Pon ·

Pupienus ······ Pot ·

ἕζεαι-»φ’

φῶν-ι,

ἓωδθωδθαε-

‘Qu-—
*Qv—

 

