cratera. 55

unm-...m

lav. aaa} su.

1
1

ANCHIAM. danaum · · mommolus ·······
amalasuindam, seinamma· · · · · . · . . . .
⁸ ' Commodus ········ . 1
Ser. Alexander · · · . . . .
Valerianus ........ .
ANTloclllA ineerls .................. ,
ARGOS ··········· Valerianus ........ .
, Gallienus ......... .
AVGVSTA ··········· Augustus ......... .

CELENDERlS.1fflANAu.GULNAR. aramum · · . . . as
Herennia Etruscilla· · · · ·
conassudssvs ········ Maximus Caesar · · · · · ·
Valerianus ········ ·
GGRAGESlVM. Auara · · · 0Hadrianus ........ » .
coarcvs.aouaau‘‚raaacviv,aoa1aos··. . . .. . .
Gordianus 111. · · . . . .
Valerianus · · · . . · . . .
DORON ············ Μ. Aurelius ........ .
aaavwroms · · . · · · ο -sev. Alexander . . . . . . .
Valerianus ········ .
manoroals .................... ,
ῙΟΤᾹΡΕ ··········· Ser. Alexander. . . . . · .
IRENOPOIAS ········· Domitianus ········ .
Μ. Aurelius ········ .
Ser. Alexander ο · · · . . .
ltffiflTE ··········· Trajanus ......... .
Hadrianus ········ .
Pescennius ········ ·

ΜΑΜΝξ. Manno ···················· .
Μ. Aurelius ········ .

MOPSVS. mussas ···················· .
Antoninus Pius · · · . . . .

M. Aurelius ········ .
Ia. Verus ......... .
Juliallumna · · · · · . . .
NAGlllvs. surarum .................. . 1
NEPHELIS ······················· . 1 ,
ΟΙιΒΛ ·························· .
POMPEIGPOMS ride SOLVS.
SEBASTE ··········· Gordianus 111. . . . . . . .
SEIAEVCIA. susurrari .................. ,
Hadrianus ······· . 1 .
Ser. Alexander· · · · · . .
Gordianus lll.· · · · · . . .
Gordianus 111. at Tran-
quilliua ········· .
Philippus senior · · · · .
Treboniauus Gallus· · · · ·
Gallienus ········· .

SELINVS. sanam
sohvs vel rourfflorohls. Mazarae ········ ·

 

