0. VALERIVS »locururvs- Μ. AVIA. vrrrmvs mmm& 185

11. 01110110. AVG sor ............... .
10. PAX. AVGG Minerva Prrlferr · · · · · ·

17. ΡΙξΙΙὸ118. X. MVLTIS. XX. VictorIa cIypro inscribens
18, Duae p'lIIIrGrIrr rrborI elypeum adfigunt, marr. VOT. X.

11. curra praetor-Ia prae 001000 100ςοεο 0100ωοοω 000110-

eant· ····················· ·
01. ROMAE. AETERNAE. 110ωο001000
113. 8ΑΙΝ8. AVGG· 80100· · ·
II. SALVIS. AVGG. ΕΤ. οΑΕ88. AVGTA vel FELIX
KAIITII Carth 001000. Ε. vum· · ·

59. VICTORIAE. SARMAT. Argu-II rt caenare· 0010
castra rarrIfirrnr Ε. VIII. 18 ············ · .
60 17111Το0100000000000. · · · · ·

rrvrrrrvs. MILITVII. 000100 prrewrlanorrm, umore
yvo ························

Num porr abdicatum InrrrIrrur. ⁸

rrrflovmrlr'l'u DEORVM vas AVGG. ProvI· , ,

(1000001 ulos. ················

. Μ. ΔΥΕ VALERIVS MAXIMIANVS.

AVGVSTVS ΤΕ Ρ. (308. ΒΕ8. Ρ. Μ. Ρ. Ρ.

1. cr ut erImIrnI.
Ρ. TII. Ρ. Ρ. Ρ. Imperator, r. hrotam, Inter quatuor

rIgna mIIIIrrla.E.VIII. 16. ········· ,· · · .

000 roro 1111. 11. 008. Ι
0000800100000.1000000000οω · · .. 1 . .

rra 0001 Tm.- 111. cos· 11. ‘
. 8. 008. 11. Imperator equor. ············· 1 · ·

100 10411 TR. Ρ. V. COS. III.

I. CONSVL. III. Imperator d· VIrtoriolrm (arr. seret ,
adranam). ··················· 1 . .

09811001 TR-P. XIII. 008. V„ , .
¹ 0. corva. V. Imperator 0 globum. ········· 1 · .

000 1010 , TR- Ρ. xvm. 008. VII.

6. CONSVL. vn. Imperatore„ globum ········· 0 · ·
’ 04

 

