Avuvsvva · 43

5551551 An.

m

157. (15551 1555511 1555551555 1
clypeus 155155 51555 155555 ........... 9 1

1511115555 15551 ................ 1Ι
159. (inhumanatum, quod 55555555 ex 5515515 51 victimarum

5555115 contextam 15 5555555115. 55551. 11.. 111. 199.. 1
1600555555 laurea, mortium navium 5551515 ...... · 9 ·
1611001011111. Templum 555 columnarum 55555151115 or· 2

natum .................. · ·
169. 01515515 tropaeophora globo devolat ....... Q. 1 · ·
16601515515 prorae 555515 insistens ......... Q. · 8 ·
1011511115 51555, expansis 5115 ............. ·

1115551 5555 555515155511151555555 5555151155. ’

1.

165. ΟΒ cums 6511111095515555555.
... 5.)515.).55)515)))))) · ·· · ·
. . . . opu 55 ...... ’ ...... ·
ΞΞΞ Ξῖ ΞΞΞΞΞΞΞ 1511111111 ·. ·. ; ; ; : : : :f ἰ ἰ
515115111511Ξὲἓοἱ ἱ ἱ ³. ἐ ἐ ἱ ἐξ ἱ ἱ
179011101108. 1111115111.) ........... ·
isstmssxfflffiffiffisszsszffissssm. ... ··.· 1 ἱ
17511811 11011108. ((11.6551555511ᾌ . . . · ·

11. .
(5551155551, cm· Victoria 55155 51555 55555551 5111551.

mumulvs, (1015155515515.) . . . . . . . · ·

15555. 1155555515. (5555555115.) ...... ἶ ’
555555151555515.) ......... ζ ζ

111.

caput 1555511 551555.

179. C. ASINIVS ................. ·
1811011. PISO .................. ο
ml). CARISIVS ................. ·
199. C. CASSWS ................. ·
188. C. GALLWS ................. 0
161. Α. LICINIVS ................. .
195. Ρ. LVRIVS. ·
156. Μ. MAECILIVS. ............... .
¹⁸⁷. L· NAEV'VS 00000000000000 ἰ u ο ⁶
16111.. SVRDINVS ................ ·
18981111 NONIVS ............... ·
190. C. PLOT1vs ................ .

191. Μ. SALVIVS ................. ·
199. Μ. 8ΑΝ VINIVS ............... ·
1911. 1701111 . VALERIVS. ............ ·

lv.

191117111781178. Tnfflvfflc. Po'fflsw. 15155 eoronam.

102.8:SS⁷3121:111::::;:::.·::1 :
196. GN. P1S0 .................. ·
197. C. CASSIVS ................. .
198. (2. GALLIVS. ................ .
1991). 81010 .................. .

61

 

