INDEX Ι.

Ρη.
l’incum Moesiae superioris ······· 10 s
Pionia Mysiae · ··········· 42 ⁰
Piraeum Ponti ············· 88 ’
Pisaurum Vmbriae ··········· 5 Suom Bafflm ,,,,,,,,,,,, ἢ , ¹

sssum ··············· ³⁸ Saetabis Tarraconensis ········· 8
coenomyam ············· ⁴2 aaaron nyma ············ ot

1²¹⁰ss 3⁰ &fumum · ········ 84 Sagalaasus Pisidiae ··········· 58

ΗΜ.. οῑΐῖῑθ ············· ⁶⁰ Saguntum Tarraconensia ········ 8
Plataeae Boeotiae ··········· 25 Saite, nomn, ............. 82

Pl⁰tin⁰1t⁰lis Thraciae ·········· 15 sm Phrygiae ············· 62
Polyrhenium cretae ··········

Pompeiopolis Ciliciae otiosam· · · · ·

Peg.

⁸¹ Salamis insula ············· 26
ω Salapia Apuliae ······ ’ ...... 6
¹²⁰NTV⁸ ··············· ³³ sanamus .............. ῃ

Populonio Etruriae ··········· δ aamacepmoenne ··········· aa
Posidonia Lucaniae · · · · · · · · · · 6 SAMNWM ............... 5

Potidaea? Macedoniae ········· 19 Samo. imur, ............. as

hiesu· cretae ············ ³¹ Samosata commagenes ········· aa
primm -- ············ ³1 Samothraca insuia ··········· 16
eorpus Mysiae ·········· 81 et 4² simonianorum ··········· aa

praeaeternae ············· 4⁷ sanioneauannc Aquitanicae - · · · · a
Proconnesus insula od Mysiam ····· tt spiramine ............. 58

Pronm cephalleniae ·········· 28 spannia imula ............. 3

Prosopites πωπω ·········· 82 sonulam uvaurauo ········ 9
Prusa acl Olympum Bithyniae· ····· 88 Savatra Lycaoniae ........... 5t

Prusia· adllypium· ἰ ········· ³8 Saeua coetae .............. ³1
····· Μ ΜΘ ············ 38 Scepsis Troadis ············ 43
Prymnessos Phrygiae ········· tit seoara lllyrici ············· aa
ΡΙΟΡΙἏῙΙᾸΝῊῙῙΕΘ ············ 30 Scotusae Thessaliae ··········· 22

“⁰¹³⁰‘ss 61518089 ·········· 78 Scythopolis Samaritidi· ········· il

Pytna Macedoniae ··········· 19 siaaaiernsulacoictac ········· aa
Pytna Messeniae ············ · aa ... calmae ............ 63

—- Phrygiae ··········· 62

— Ponti ............. 34

Β· - Samaritidi· ··········· 724
Sebastopolis Ponti ··········· 34

mbathmobalrrbtae ·········· 76 Sebennytou nemus ··········· 82
Raphanea Seleucidis et Pieriae · · · · 69 Segeste Siciliae ·········· · 8

Ravenna ltaliae ············ a Segobriga Tarraconensis ········ a
ilaris inscriptio ············ st segovia

lierni Galliae langdunensis ······· l Seleucia ad Calycadnum Ciliciae ····· 55
lthancur Cretae ............ ει .- Pisidiae ............ 53

Rhegium Bruttiorum ·········· 7 -- Seleucidis et Pieriae ······ 69
Bhesaena Mesopotamiae ········ 77 -- Syriae ············· 69

Rhithymna Cretae ··········· 31>SELEVGIS · · · · · · · · · · · s 67
Rhoda Tarraconensis ·········· 3 Selga Pisidiae ············· 53

-- RhodanusiaGalliacNarhonenels· · 4 Selinus Ciliciae ············ 55
Rhodasiusula ············· 51 ... siciliae ............. g

Rhypae Achaiae potius Bybastini hpnliac 28 Sepphoris Galilaeae ·········· ta
Berua Latii ·············· 5 Serdica Thraciae ant Moesiae inferioris · 12
Romula Baeticae ············· 1 Seriphus insula Cycladum ········ 32
Ruscino Galliae Narbonensis ······ l Sestus Chersonesi Thraciae ······· 16
Ryhastini Apuliae · 1 ········· 6 Sethroites namus ··········· 82

 

