rouvivs VESPASVANVS.

aulam} ιιι.

63. Manna iunctae commemo et opima tenent · · · · ιι ι
’ 94. Fidenatem, d. a,teram cornucopiam· · · ΙΙ i
95.Ι Fourvu'A’u. ΜΜΙΝ ci (ἰιι ιιιιεῑει 008. ΙΙΙ. POR'P
ΗΕΒ.) Fortunarum, d. remum giobo imponit, ιι. cor-
nnrop iae (iu aur. ιι. globum, a. caduceum) ·····
96008111 Tit. POT. Aequitas stane. ········
ancos.111.aquitanamtntatennexpanoaam ······ ·

7¹ 824 ii'omr'retinui ι. ιι. iuter onos testea uictae Iudaeae.

88.1VDAEA. CAPTA. S. C. Imperator utana iuxta patrnam

” et Judaea sedena. · ·
mononem staua et Judaea sedena, intonuedia palme. (in
n ..iu.¹.‘.t'.¹i7.·i.·..·..·..· <inu ann.. ...ι · ·
Vi. JnVnVanarnan ‘amena‘ (turencio. lvo. curuum

IVDEA. CAPTA.) ................
tt. Jndnea ad palmam auno· ·
iu. ΤΜΙΡΜΡ. AVG. nnnerator iu quadrigis triumphalibus 2 · ·
Ait. iudaea ed palmam redono et arma hebraice. ·

56. ΙιΙΒΕΙΙΙ. ΙΜΡ. AVG. VESPAS. Liberi ιἸἰιιιιιο et Domi
tronus) otantea Ε. Vi. 627.- · · · ·

Vt. SPBSRYPFAVSPPV BVVSVSmcSViissgrffggegsssss, ιι). :inemV - ,

⁴⁹ nitiiunrnannuntiorff ,ιιι . .
50. PACl. AVGVSTV. Pax· Nemesis. ·. ········ l ·
22¹.1¹›’A'‘...²³.X‘{..⁶...⁰...¹J“.f ἓὲΜὲἒιῗέἑῖω ⁰⁰⁰¹''¹¹⁰¹. ·
ΞΞΞΞΞΜξΜῗίἶΜῗξιῗ“ῗ’ἱ ἶ ἶ ἶ j ἶ ἶ ἶ 3 j ἶ ἶ ἶ 31 ⁸. '1

56. Puov uitur. S. C. Providentiae ara. ········ ·

57. ΙΙΟΜΑῈΒΕΫΙΒΏΟΕΒ.. S.. (Ξ. ,Βοιιιιιιιοιιίι meieraiore 'ein . ο
58118888. 8. C. Roma Nicephora atauo ········· · ·

59. Roma Nicephore aedona. ··············· ·

60. Roma ardena d. eoronam ·············· . · ·
61.SALVS.AVGVSTA. 8. C· Saluo redens. · · · · · · ·

69. SALVS. AVGVS'l'l 8. C. Satureiano, (i. pateram, o.

69. saturniano, r.eoiumeiiae innixa o patera, ‹imrerpentem ·
67. Aquila giobo insistens, expantia aiio ·········· ·
65. Aquita legionario iuter duo aigne militarie, interne roatra

navium ······················ · ·
66. imperator iu quadrigis triumphalibus ········· · ·
67. imperator Nicephorum amno, ente quem Hebraeus et mulier

Juxta palmum manue teuduut ············ ·
6⁸. Maro tropaeophoruo gradieoo. ············· ·
69. victorie voianed eoronam a. palmae ramum· ·
70. Victoria voianad. elypeum ··············· ·
71. SALVS AVGVSTi. Seius redeunti. pateram. · · · · ⁰
ra.sucVR17As.AVGvsrr.s C. Securitas rodeno· ·
78 SPES. AVGVSTA. 8. C. Imperator iuter duos militen

utana, oum arietante Spe dextram jungit ····· .· · · ·
rt. 'ruiti ΡΟΤ. COS. ΙΙΙ. Aeq uitaaetano· · ·
75. VICTORIA. AV G. S. C. Victoriatrooaeori penno imnonit. · ·
76 S P Q R SDSERTOle LIBERTA'PI Pvumcai
77.SP SOBCS ············

 

