METELLVS semo.
14.caput1³¹etnus, pone ciconia.
...gt &affl1³³1¹⁰shf”3¹:;..·1.;...f..;.·..;..·...5..· ·· ’

cmo lMP. Elephanton ........... ·
¹6. &fflt Pietatis, pone ciconia. ο
. ER urceus et ΙΙῑυιιος omnianntralauream.n.v.158.
17.Q.ME'1'ELL. 891910. IMP. caputfflcne, Infra ara·
Elgrfillaes’swlfflezmlg. C. Herculeo clam innixus . . . ·
18.Q.METEL.P1VS. scn’lo. ῙΜΡ. G. Τ. Α. Unnln?
pfssffigfffiww, Lm. PRO. PR Victoria stans d.
caduceum s. ely eum. E. V. 1⁶4. . . . . . . . . ·
19. Mum.. PIVS. 5011). ΙΜΡ. caput Jov!s; {nm caput
effi? {tvac'e tffi. PROPR Bilanx ex oomuoopiae '
ιο.Εῃῖιῗ“ἒξῗῗτὶῗέἓῶἕῖἓὶἰῑ’ἕέἔὲηἴὲῗὲἳὲἓω· ·’ ’
caput muliebre turritum (Articaev) luter spicamotonduc. ·
21. caput Herculis, pone 3 globuss.

C. m. {mmmmmnav12,ponoagnobun.. Qum. · ·

AQVHWS. v. ε. cunio. E. V. 153.

, CAECINA.
tfiapcuffisassom Prota navis. E. V. ¹56. 0 . . Anu. ·
2. caput Minervae, pone 4 globufl.

Prora navis, pone 4 globun ....... Mens. · ·

3. caput Herculis, pone 8 globuli.

Prota navio, pone 8 globuli ........ (κων. · ·

CAEslA.

K. (Amat. Publium? Βωισΐ) Protome Jovm Imber-
Νι d. fulmen vibrat.

1.. GAESI. A. (un. Duo Lares sedente· pedibus uolum-
modo pellibus tecti· intermedio oane3 superno caput
Vulcani retro prominente forclpe. Ε. V. 157. . . . ·

cmm. CAECILIA„ thle„

1. ROMA eaput Minervae.
M. CALID. q: m cm. Victoria Ιιι cltls bigis, . . .
2.GM'OE. M A..Q.IOE.1‹1. typus. RV. 158. . . . ·

cmvnm

Plso.
1. Ca Mlnervne.

C . CR. ROMA. Dioscuri equltoe ........ ·
211180. CAEPIO. ςίὶχῦθὲυῑ Saturni, pono falx amu.

AD. FRV. EMV. .C. Plooetcaeplo sedentes, hino
et inde opica ............... ·

 

8. Adversa aversae {neusa ............ ·

4. eaput Mercuril, }n area astrum, corona, capedunculn.
M. Piso. Μ. F. fflvffl. Pakora et εεοοορὶίες omnia

&ClssnnI-'alggreln’ssssg ‘cobuifiurdno‘,c'u1Nvmimor1pt. ·
MAGN. PRO.C S. Profa navb ........ ·

6. gotila sani.

180. FRVGI. Prota navis, valloniam Victorinum. · ·

7. S. caput sevis.

Prota navis ............. Semina. · ·

8. Caput Α οΙΙΙυΙε laureatum.
L. ΡΙδὸ. vnvm. Deonltor Ιιι citatissimo equo. Omnes
tionis vel meris additis differentem,⁸ in m advena

avenae incuso ............... ·

motoria oemlnuda suno. . .· ....... 11 8. ·

 

