Αψιιί ΑΒ. .

5. caput Apolnnls '

“ δίῦθῶοῗαα) Τ. (um) Tripun, cu! serpens obvfimm
ww& som.
L. 550. L. F. sm Europa tauro mm ······ ·

Familiam romanarum nunt incanum.

1. LEmERTAs. Caput Libertatis.

Ancora. ················· Quinctii. ·
2. caput Pailadlu.

821 ΟιΑΗ nom. Jupiter mlmlnana ln cltlu quadrlgiu. ·
. apu an.

6.s.pcaputsov10.

Μ). (ramnum) Prota nult. ······· &nucem · ·
7.L.P.1).A.P.···········,···seusun.

· &ceput Pollam ··············· mm . ,⁴

9. caput Hereum ·············· onolton: ·
rubrica barbara. · ················· ·

-m

 

