mmmm - vstssnmws m.

AV. AR. AB.

8.1)1Α111111.171071“111. 0188811.181ιιιιι,8.ιιοιιιιι. . . . . ¹ 1 ·
81111818 1101711. 11010111.11818818811..81888ιιι,8 arom · ·
8. 10171.0οι18Ε111ῙΑΤο111. Jupiter 81888 imperatores pro
tegit ................... ·
6.ΜᾹΙΙῬΙ. PAClP. Mm gradiens, d palmam ..... ¹
7.A1A.RT1PROPVG. Mur· 81888 (1. elypeum mutam. ·
8..(Eplgr 88181180188188188881818818868881888

Kraoparamnd adversa genuina videtur ....... · ·
9.Ρ 01 AV( Ρ8ι81888. ............ ·

10. ROMAE. AETERN. 1188881888 d. Phoenicem . . . ·
18818188188818881888 ........... ·

188888. 888888. spo. ,8888 ....... 1 ·

18.171071“01ΜΑ.Α170.111818818 ........... ·
11.17.111’1“18 1170118188. ...........

ιι. vows 8888888888. sc 88». mu. 1·

0. 001111ΕΕΙΑ SVPERA

1 0080880118181711811811881118 881888 (subnotatae).
111111 11111 11111 11181· . . . . t

VALERIANVS 81111.

m ι». ιι. cos. ιι. mes, ιιι. P. ιιι. ι». P.

1. 08 81 1181881881.
P. ,18881818188881118888 ............ ·
81881188 81888. ................ ·

ΤΗ. Ρ. 111. 008. 111.
8. P. Μ. Imperator. ......... . . . . . ·

7111. P. 1111. 008. 111. 11818. 1111.
1. P. M. 881 gradiens. E. vn. 877 .......... .

'mn V. 0081111.

..Ρ ΜΙιιι mperator 8811888. ........... ·
6..Ρ Μ.1ιιι Imperatores 8188188 clypeos 18888188. ..... .

m Ρ. VII.
8110801111. ΡΑΒΤ.171818818.Ε.1711.878. . . . . . .

1181818αοί.

8.0(()ὶ181111111111)11ἐηιὲ1701787170111711. cupita 1781881881 ot

1010017Τ10.Δ170178Το1117Μ.1818818888 811181·

lienus 18 suggestu 8188188 8818888.88111188.ι)188888188.
1118811881). . . .Μ M ο ·’ ¹

8088811781881881.

. 88111111888188. Aeq 81188 81888 ........ . 2 ·
1111 ,1117171 ,711111 11111118.. ,¹ ι ;
18.ΑΕΤΕΒΝ1’1’1171’1.Α10(1.8888888 ........ 3 ·

18.Α1111οΝΑ AVGG. Annona ........... 1 8 .

² 11111101181811111. CONSERVA. 1188818888881888 . 8 ¹¹³3 Ι

⁸) 1118 et 8888888 ex Μιιι. 711881). {bidem p. 273 descripti ; ι mouet Ruete' 818. p. 2³ ιιοι mdo 80) Ar. ιοι
72 88881 eu· mou ιοι 1. 8818881888818 siat.

 

