11. 01100 0111101101011101811111011111 111. 0-8111111111111111110 Romo 81011. xlx

n AV. Ι 111. ustum·

1997 11111 1898817111

111111 sum IMPAEZRTNOMANO omnum!

Ρ. X. 894 - 1111.

391-108 1110111118. ·
Am. 1111100111 1111111111 ············· , ·
Nos—450 Tussonosws 11. ················· 88
1111111 1111101111 1111011081111. · · ·
110-117 1111011118 ····· · ············· 13 ·
1110111111 1111011111
117-171 LEO 1. - -
. 1111111111 11101118 l ···············
AEN. AfflADNE ············· « ·····
171 111011. · · ·
171-191 211110 ······················· 32
181-188 1110111181 ···················· 1 · ·
176-177 NAsmscvset MARCVS ·············· 1 · ·
BAsluscvs (uolua) ··············· 10
491-518 ANASTASWS 1. ·················· ³2
518-527 lvs'rlN'vs 1. · ·
527-565 11811111111181. ·
seb-³78 IVsTlNVS 11. ...................
578-582 ’1111111111811 CONSTANNNVS. ··········· ·
182-602 1111111118 ··················· 24 ·
190-601 1111111118 0018111111111 et 111110001118· · ·
602-610 PflocAs ················· 22
1111101118 1111111111 Africae · · · · ·
610-611 1111011111 - - · · · · · 16
’ 1111101118 et HERAans 001811111118· · 18
1118101118 et ΕΡΙΡΗΑΜΑ 11111 11111111101118 11
cum GREGORVA Matre et 0018111111111111·
111-668 001181111811.(11100181111111118 ·········
see-68³ ‘coNSTANTles 1110101111.001181111111181).
cum 1111111111·
681-711 1181111111118 1111111110111111111 ············ ι
11811111118 ΙΙ. et TwEmvs ···········
6911-701 1111111118 V. 1111111111 ···············
711-713 1111111018 Bardanen ···············
via-7¹6 1111111118 1118118118 ·
711-717 1111101108118111. Adramytenus ···········
117-711 LEO 111. Isauras, soluo ···············
711-711 cONsmevs V. eompronymus enm patre et 1110· ·
CONSTANTlNVS V. Compronymus et LEO 11. chamus ·
m-ns CONSTANTINVS V. et ARTAVASDVS ········ ·
111111Αὸ018111111111013111011181. · · · · · · · · ·
771--7110 LEO 11. chazaros ···············
111011. et 0011811111111811. ac avi 1110 111. et
coNsTAN'TlN'vs V. ················
vso-⁸⁰2 IRENE 1110111811· ’
CONgTANTlNVS 11.111111.111.11.11111 eum matre
CONSTANTINVS 11. 1110111811111111 cum 111111
11111111. (forte 1110 IV? cunls'ropnouvs 11111-
cEPnoflvs‘e) ······ - ·········· 1 · ·
110111110118 1. Lugotheta ·············· ·
NICEPHORVS etsuvflAclvs ··········· 8 ·
1110111111. 1111111111 ················ ·
1110111111, et THEOPvas ············· · 1 ·
mo V. Armenius et 111111 00181111111118 111. · · · 2 ·
Mwflfflh 11. Balbus · ι · 2 7
memb 11. cum Ι11111 mommo ········· 2 · ⁸

111 111611111911119001
c 1

003 ἔξω

ω 0—05 Φββυφωὶοῇᾔῇβ

0
¹-ss CO

10
φφρββωωῦ*

 

