11. Avnwvs Arrourxvs.

110. 'PR P. Aequitas 11111. ............ .

111111111111111111111113111111111111111111. . . . 1111. . ·
11111111111111111111. .- ............. .

1111111111τί1. . .· .......... Ι. . . · ff

111110. Tria tropaea. . . . . , ......... · 111
1117011. 8. C. 11111111111111161111. . . . . . . . . ·
1161111111 11111. ............... .

, 11 11111. 111. 1111.

1101111). V. FORT. ΗΕΒ. Fortuna 1111111. Ε. 11117. .

151.'r11.1>.xx11. Aequitas 11111, vel 111111 ...... ·
112. Ρ1111111111. ................ ·

11118. C. 81111 .................. · .
111.Τ11.Ρ.ΧΧ11.111111111 ............. 1 .

¹ 111. xxm. ’
, 15110111111111).11111111οά11. ....... . 8 1

111111. P. xxm. Aequitas ······· ¹ ····· · ¹ 11²2

1118. C. Annona stans. .“ ............. . 111
11110. 1111 ................. . 111

111110111111111111111111.1111.

1611101111. V. S. C. Imperator 11 currentiam . . . · · 1
1611608111. Pallae 11111 11 telum .......... · 1 .
161. mrcffls. Avo. versorum .......... 1 1 .
161111Β11111111ΤΑ8. AVG. 1111111111. ....... · 1 .
1111011110.11111111111111 R vn. 68. . . · . 1

161811111111111. 81111 ············ · ”23

'm 1111111111. COS. 111. Ρ. Μ.1ΜΡ. V.

rercosdlwiana. .............. ·
’ 1661111111 ................... ·
1671111111. ·
16181111. .
169.r'EL101TAS.AVG. Felicitas. ......... ·
1111011111). Fortuna. ............ · ⁸
1711111111176. Liberantur.. . . . . . . . . . . 1 .
111111011011017110.1111111111. . . . . · .
1118111711. AVG. Salaniana ........... ·
1111010176.νιοιοιιιιιιορεοοριιοη. n.v11.59. . . .

’111. R. XXV. ΙΜΡ. VI.

111. coss 11. rapueramus ............ . 1'

17611111111111111111111111111111 .......... { · 11⁸2

177. S. C. Pallas 11111 ................ . 11 2
178. Pallas redens. .
179. Salar 11111 ................. .
186811111111111 ................. .

111111111111111111111111... . . ,Ι e .
167. ΙΜΡ. vl. Ρ11111 redens ............. .
1111111111,1111111110106111.) . . . . . ⁵ .

 

