INDEXlNSGfflPTIONVM. 285

mm· 911111.

sncvnss'. PVBLICA. 1,.81111111181111111111 80L1.1nvlc'r0.con11'l¹1. Constantinus
SECVR ORB. commodus· · · ο . · · 119 Magnus· ·191, 196
sncvnnnnno. Gallienus ······ 167 n ι ι 11111110τί101· 197
SENATVS ·········· st. A.Vltnllluu· 11 » ι ³ nl. cl. 0011111111-
SENATVS. Plnnnnlnvtivsnl. Serv. 1111111. junior · 198
11111111111111111111111.1 8911911511 91111111. 111.- 1⁸0
..1 11111111111111111111 ⁷⁹ 1911911131111ικῑῑ :133
nonunt). U! .Trajanns ······ 78 8081178.Μ.11111)111111 · · · · - - · · ³5
8118111181)οΡ 1Ν8Ω1Ἐ.11οΜΑΝ118. 8ΡΕ1.Ρ1]11ΡΕΤ171111. 8111111111110911 · · 138
8. C. 1111).1“11]111111 ········· 80 ³ n 11. 111111011111111111111-

81111111191111013111111111111 · 32 gabalus) · · · · 111
8111101818. Numno contornlntnn· · · 910 SPEMVG· 0101111111111111 ······ 199

81111111. ΟΟΜῙΤ1 Ave. 9101εεί11111 ³ 1 (1.1)1111111111111111111111111· 173
Lat. Postumus ····· · ······ 171 1 1 0111111111 (1011111111 · · · v · 171

911111110100118111111110.1011111111) ¹ ” T³⁰¹¹¹¹⁸ ·········· 177

8111110111. Manlia ·········· 17 ⁸ 1 Aurelius Probus ······ 180
8111181111 Sulpicia? · · · · · · · · . 27 SPESAVGVWA. 111. Vespasianus· · · 56

savam, 1111, Μ, A. mmm, . . . . 132 9999.11111.1011Ἀ’119.011119.1111111111-

81111111111110111111111.111. sep. 1111111. ············ 1⁵6
1111111011· ············· 138 8ΡΕ8. ΡΕ11Ρ. M-1ssntnnlnns(canenlln) 181

snvnfflnnnvfl. Inhumanum-elianus 176 81118111. Hadrianus ········· 89
811178111111.Μ.11111.11101111111(011111111) 132 SPES· Ρ11οΒ1· AVG. Aurelius Probus · 180

91111111111111111. nnmonnnwa. 111111111111111111 ······ 111
meana)- ············· 111 8118. 11111101. commodus ····· 111

SEX-F· Pompeia ··········· 22 Munntonlnuswa.

snx.1n.cnnsnfl.R0n1n. suna · · · · 15 racana) ····· .· 182

snx.n1n(}n.1n1P.snn. Pompeius 11111- ’ ’ 3191111111 11111 · · · 138
nnn ················· 82 ” ³ unpenusnnnumenla.

Π113“····101Μ
81118818Νὲἓ1ᾞ1ρ1ῗ11118811ῃω {g “ ¹⁰ 811111111111111111· · 117
SanOvas. Augusta. ....... 13 1 ² 1111111. Phllnppun 11. · 15⁷
SEXPOMAEOSTLVS. ROMA. Pompela 22 ζ 1 ffeffiffilnnsstrusnnn ι 153
91911111111111 .......... 17 ³ ve Ι nun ¹. · · ι . go,
8101111111011111111111111 ········ 91 offis 1111111 1111101· · · ¹68
8.(1. Se timinnGeta ·········· 188 ζ ’ Phgnnxni οι· · . · 17⁰
sm mx. Constantlnnll. · · · · 200 n ³ Mam. nonanus· · {78
81019101111810.1191011) 111. 1111. ι ἰ “³⁰⁰⁵ ····· 178

Quietus ······

1111911111111111·111181 ς ·: gfflgggsnnn 3 1¹3ss

11111111111111111ἶῖἶἶῖ111 ζ ζ 113111* 011· ’· 111
811111110111·[11110111111111 snnsnnnvnn. 1111111111ῗᾶἷῖηᾶιῖ 111

1811111111111. ’11111111 ἶ ἶ ἶ ἶ 11 SPE³·¹¹¹‘³¹PVB¹2¹⁰A¹³· {¹'Mss¹'3¹¹¹‘1³1¹¹'”{3g
³ ² on· n nn . ·

slflnls.nncn1³n1s.s.P.Q.n„ Angustus 10 .

SILANVS Μία ··········· 16 D 1) 11101111111111118 ⁶ 203
8180111116, flumem ,,,,,,, 133 snnsfflninwoflvni. nnvictor· · · ο 907
918011.1110911νῦ.«1111111111 · 180 ³ ² ffl8·M³¹¹m1¹⁸·· 2⁰⁷
8181111111. cornelia· · ········ 1ο 8.Ρ. Q. 11. Angustus ·········· 40
8181111. ROMA. comella ········ 10 ¹ ³ 11111) ············ 111
SOL. AVG. olannus nonnus ····· 171 1 ι 8111811110 ······· ⁶³
90110οΝ9. 11111. nannenus ····· 165 ³ ³ 11111111 ······ .· ·· 51
som. lnvlcno. (1111111111 ······ 165 ² ι 111. Vespasianum ······ 1719

⁸ ’ 1100111011 Aurelianus 176 » ι ’.111111 ············ 61
n 1 11111111111111111 · · · · 180 ³ ³ nominamus ········· 68

ι (111111. Maxlmianus· 190 ⁸ ⁸ 111111111111111 ········ 75

³ » G.VnLMaxlmlnus(Daza)191 ⁸ ’ ffldfifflUP‘ ········ 89
1 ι Licinlnunnhlcinlnssen. 193 1) 1 11111111ῑὶ1191υηί01· ······· 110
Nnmns nontorniatns 989 ² » Gallienus ······· ··· 168

88111111101110011111.0171111111111- n » clandlnn Gothicus ······ 171
nus (Dana) 191,199 1· » Nnmnseoutnrnlatns ····· 937

n val. Licinianus 11- 8. Ρ. R. 11. Ansnn'roffl, nlnnn'nnnls.
clnlnn senior· 199 Pv MCAElNenpnnlannn ······· 11

 

