Μ. Avnnnvs CARVS — Μ. Avnnuvs nmmum. 181

-—-

8. AETERNIT. IMPERI. Sol. ·············
··.RINVS NOBIL. CAES. Caput Carini E.v11.509.· ·-
5. CLEMENTIA. TEMP. Imperator ι Jove Victoriam
200sp st, ··················· ·
6.F1DEs.M1L1'rVM.F1des stans luter duo tropaea.- · ·
7. low. VICTORI. Jupiter Nicephorum m. et sian. dut.- ·
8. MONETA. AVG. Tres Monetae stantes.- · · · M. M. ’
9ΜῙἌΧΑὙῦΡῃ ............ . ..... 2
10.PAX.EXERCIT1.1>21. · ······· · · ι ι - ·
11. PERPETvlTANJrE AVG. Perpetultaa. · · - »ι -* · - ·
12. PROVIDENT. AVG. Providentia. ········· ’ ·
13. RESTITVT. ORBIS. Victoria Imperatorld. gluhum ke.-
.. ..3εὲ {⁰{rffi‘5bffl25‘ ··············· ‘2
ω. ο ο ο ι ο ο ο ο ³ a - ι. ιι
15. VICTORIA AVG.V{otor1aiu clus blgis ------ - 2
16. Victoriam cmc bigis. ················ 2
17, vienn-la graneas ι . 0 . ο . . . . . . · ι . . 0 ο 1

18. Victoria globo Inter captivos {uolutans- · · . . . . . .
AVGG. Virmn. .............

 

.
’ω μωκοι··οιοο cenomanens-s μοιῐξ

 

19. VIRTV ·
20. Imperator a milite globum vel Victoriam accipit, lu. {t
21.vfi151⁸2x5¹§'‘c‘aiu‘.1'1v‘v1b³r1‘. Afro. ἰιὲιέιιιᾲζ ἶ ἶ ἶ ἶ ¹
mv VS.
22.CONSECRAT10. Aquila, sta-ss diff. · · ······ g
{2 ffl'vo'. ὸᾹῐίο. ’ ιῖΑὶιῶιὶιὸό. '0392'12'031-1.‘'‘’‘''
CONSECRATIO. Ara. ............... g
ἑὲ 1³. ‘¹3.;2A1.·011·›1.2·1.s·<3.‚;..·‹3..·. ·········
CONSECRATIO. Aquita ··············· 1
CARVS ot CARINVS.
lMPP. CARVS. ET. CARINV S AVGG. Capita ad·
vlvssffinun AVGVSTT. Dmevlotorlae clypeum tenent
ou! iunctim.. VoTls. X. Infra 818. Aureus ¹7⁷st ad-
nuae„ ...................... 1 ·
Μ. AVRELIVS NVMERIANVS.
CAESAR PRINC. IVVENT.

ο 1 fifffltsrmgnigffffiiil· Mure tropaeophorun. ······· · 1
8.PR1NCIPI.1VVEN'1*. Numerianus stane ······· 1 21
8. VICTORIA. CAESARIS. Victoria lu οἰιίο bigla. · · · 1 ·
4. VIRTVS. AVGG.1mp01-atore⁸ stanton· ······· · 2

IMPERATOR CAESAR.
5. VIRTVS. AVGGG. Hercules ············ 1 ·
6. Imperatores Victoriam globo {mittentem tenent. ο · · · · ⁸
'Avavsrvs
⁷· “353332034 ssffiff...¹3⁸¹.2222¹23 ἔιὶᾶζῗξὲωἳὶωῗῗ ἐῖὶὲῗῖ
AffffincflVffielssuAVGG. Duo Imperatore· adstante viro
togato quotuor alloquuntur militen. E.v11.512.(1.amena .
arcente· obstem) ············· η, M. . 1
8.81mm· mittor, ned vestigia tantum lamellae argenteae. M. M. · 1

