c. t emate ¹ ει

exsec. ’ tv. att aa.

“ ””” pum eruum humohumo occmeurrhr
spavuvsrrs evuvsrrsvs causamve sruuhrt

’ ΑΒΛΝΝΟ A-X. 18-Ρ.11.176. ‘
V. 0. 706 - 1029.

chtvs tvhlvs 0108111.

Nrtrrt stpnatt nepae ud haue aarum.

1. Caput Veneris diadematum.

chushtt senensem-tuscetrattadtumportans.Rvet. · 1 ·
10108111. Elephas priore peda serpentem ateana.

Simpulum‚espergitluut„ secesptta, apex. Ε. Vt 1. . · · · 1 ·
d. Shrrtha sed adversa aversae tecuae· · ·‘ ······· · 1 .
1. ceput Veneris adhaerente cotto cuptdtue. ,

01118111 Tropaeum luterduos eapttvoa.E· 1110. · · . 6 ·
1. ceput Veneris, retro sceptrum, peeturt adhaeret Cupido

tttuum teneus. Ar. prterl atmttts ··········· . 2 ·

6111. Ca ut Veneris.

CAES tt Tropaeum, Juxta secespita. ········
7. §duritia sed captivus humt sedens ·········· ·
6. simius sed adversa eversae tuctus ········· ·
011. ca ut Veneris.

111180. Ceruueeptee lutra eoronam. ········ ·
10. Caput Veneris.

Q. Duplex eoruueoplae ······ · ·········· ·

008. 11. 111οΤ. 1. 11.

11. 0. 01118111 008. then. caput Veneria.
h hhhtuttvs. Pho. 008. Τ rluacrus dhus Neptuni
more patrts d. pedem prorae uuvls imponens, d. tri-
quetram mem ·················· .

008111. mer. 11. 111.

tt. 0. 01118111 008. Telt Caput Pteutte.
Ι1. chhtvs.1²tt. instrumenta pouttheada ΕΝΙ. 7. · ·
10. 008. rulth. 11101. truh. caput Gererta
Avttvh Poh'h. ΜΑΧ. Instrumenta ponuucatta · · · ·
11. 0. 01118. Dte. Tute Protome Vtetortae atate ¹
L. PLANC. hithuu. vrlt. Guttus. ··········
tt. 0108111 91011111 Prototue Victoriae.

0. cL0v1. rethur. Pallas gradiens comite serpente, d.
tropaeum et palmae ramum, s. elypeum Medusae utun
guestsfflspautels. ················

16. Caput Veneris.
Q· 0P1’tvs. PR. vtetorte gradteus. Ε. V. 161· · · · ·

cos. tv. utcu. n. ur.

17. Siue οἱ. Caput 0. J. Caesaris laureatum.
L. 1Ὶ. hssMVS. 1111 tht. Venus Victrix d. caduceum · 2, ·

18. 01118111. turen. Caput caesaris laureatum.
M. ‚tlhwvs Venus Victrix d. vietortutaur s. hastam et
el eogloholmposttu innixa311ter.add.dtffer. 111118. · 1³ ο
1001οῑ11111ῑί 1)th. thtth. Caput Caesaris laureatum
re ro uus.
ht. Mevrtvs. June Lauuvtua d. hastam intorquens, s.
elypeum praetendens tn eltis equorum higts ····· · e ·

ta 710 0017910111.αοιιιΡΕΙὶΡΕΤνθ.

111111118111111111.
20. 01118. ute. vhtt caput Veneris.
(108. QVIN .tntra tauream ············ 1 ι ·

 

