Juliavomnn · · · · . .
Caracalla ········

Tranquillim · · ·

οΒΕΤΙΛ. FhAVIOPOLIS. rmum.

AntonInuuPiuu· · · · · · .
Sept. Severus· · · · ι · . .

Julianomna · · · . ·. . .
fflmuANl. Ennfflvos

mnnunoPoms. nou .
mmmmm. mlum-Hadrianus· · · . · . . . .

Antinous ····· Μ. Μ. · ·
Sabina ·········· ·
HERACIAEA. RAGHJA,EREG111, mm, mmmmm. ·

Tfflofflvs et momsws meracum nege. . · · .
momsws aex .................... .

Tranquillina · · . . · · . .
1v1110P0nls. nar-man ··············· .

Septswerus· · · - . · . .
sulianum · · · · ·· . .

Gordianus 111. · · · - · . ·
κ Philippus «Iunior · · · ι . ·

 

