 

 

conmonvs.

ξ 1781188818888181888888888 ·········· Ml, · ·
17811108. mmo. 1118188188881818811888. · ο · .. · ·

118. 008881988888888888. C. Imperator 8818188
sacrificat (18 888 stuprantem) ············ ·

179. ΑΝΝ. Annona 81888 ················· ο
188111). ΜΙΙ.. S. 0111188 utraque manu signum 8181888 · ·
181· FORT· ΗΕΒ. s. C. 11881888 redens ············ ·

188. ΙΤΑΒΙΑ S. 0. 118118 globo 1881188818 VII. 118. · · · · ·

188. Ρ. Μ. Jupiter 881888. ··············· '· ·
18111888 81888, 1. 1718188Ιοί888. ············ ⁰
188. 01818818 gramen· ······· ‚· χ ········ (1.
186. Jupiter throno 18811888, 88188 8881 88818188881818, 8188 81

1818 1118888888 equum freno 88118888. · · ·· 11. Μ. · ·
187. EpIgr. extrita. Jupiter praegrandem 8188818888. 18881, 88

quo progredrunrur qulnquo 8881188 praeeunte puero

188888888881811881888188888 olrcqum 188888 er quo

8881 tempora prodeunt). 1188818888 riu 18118 aridorum

88818 111888. 18 intur 888888, soree 8881 188818ρὶ1 88-

18811 ············ . ······· 881111. · ’
188. 8188118 88818888 8118 88818818 ora 81 crau! 88818111. scal.

IIr‘onu.9¹l2 ················· M. Ι. · ·

189. PRIMI. DECENN. S. 0. corono cum 1888880888.

...,,..1;.11·..ξξ1;..·,,;,;;ῑῑῑῑῑῑῑῑῑῑῑῑῑῑ : ·

191. SALVS. S. C. 88188 881888 assurgentem 888 arbore

. 199.0111111011111111,ι 311111118111111118118818 1881188818181888818 ⁶ ο

88. 81881188. ‘ss c'snsspssffi‘to} ‘12'0i22'10'011uss 88... ’ ’
18188888 18188181. ················· ·

19100111. svscrrm DEC. S. C. Imperator 8818188 ‚ .
88888881 11. vn.114 ···············

FELIX.

191. 001101. ΜΠ.. 111188 81 1. 818. 8Ις88ι8 militare ····· ·
196. FEL. AVG. 1181181188 81888· · ··········· ·

197. 11011 REI). Fortuna 881888 ············· ·

198. SAac. m. Vlctorla utraque manu elypeum, 8. 18-
8888888810. DE ················ ·

TE. P. XI. 001117. P. M. P. P. Plvs. mn BRI'I'.
IMP. VII. VIII.

199. com MIL. 08888811881888 utraque mnnurlgnum 881111. · · 1
20⁰ 0111811111118118118881888 ·············· · 1 ·
11181111118888’8888888 818818. .., .
908. 11111111111118. MANENTI 11881888 8818881. equum

....11111.“1.1.11;.1.1ῑῑῑῑ;;;ῑῑῑῑῑῑ : 11.
801.10111.11Χο1111.1881188881888 ........... . 1 “11
801. LIBERAL. AVG. Liberalitas 81888 .......... . 1 111
206. Im 888188 18 88 gestu 881888. · ........... · 1 8
8011. ΕΒΤ. AV .leerla⁸ 81888 ············ ο 1 ·
20⁸.NOB1L1T.AVG. 1188111188 81888. 111111. 118. . . . . . 1 1
209.0Pr1rfflMAx1M1r. 18811881.1818888.···-···· ‚· 2 111
810.Ρ101811’1111111111. Pax 881888 ........... . 8 1
911. Ρ. Ι). S. P. ,8.18111111888888888· · · ο · · II2
mansuum, 8111111118 ξωῗοῗῗοῗ ⁰⁸.⁸⁹¹'.“⁰‘⁶⁸¹²“f ⁰ ² 11⁹¹

 

 

 

