mmlxlllscllll'llorlvnl. 2⁶2

annas ⁶ augin

1111101118. Jullsllnluna ······· 180 1ΜΡ.οΑΕ8.Ρ.1.10111118.011.1111118.
ultimus. 110. M. Ausul. Antoninus 11000111181111. 8110111111. 011..
· lElagabslnsl · · · 111 1111111.110.(111111111 ········ 167

u u 0 Pesnvlns'felrinus llll. 01118. 11111111. 110. (11111Μ. Uip.

, . lilani: : :lli ...111111111111111111 ll
1111101118. 11118. 0. commodus· · · 116 lMP. 0. Μ11111111118. 111110. Manen.
masmanna Hadrianus ······ 87 llus sl Romulus ··········· '- lna
ullasullas. 8.0. Antoninus Plns· · · · 98 1111001101). commodus ······ 111

s u M Aurelius Antoninus 101 ΙΜΡ.00118Τ111’1“11118.1111111111111111-

» a commodus ····· 111 lus ················· 139
1111111. mallon. Diva elata ····· 199 lMP. 008. V.S liunus (lala ······ 110
ΗΙ8.011111 ·············· 9 lMP. 00811118. lanc. Commodus · ο111
11181111 Postumis ··········· 91 lanlla Vollela ············ 9ο
insulula Serv. Sulpicius Galba ····· 19 {aalma cnecllls ············ 6

ζ 11.ἵ.ῑ’,,1;’“,““ἐ’ῑ .· .· .· .· .·.· 11111111111111115111.1111189
11181111110111111811.. 80. Ssrv. lus ················· 199 .

aul ,01111 ·············· 119 11110811011111101111. Claudius· · ο · 49
1118 1111191911111 ········ 18 111111111101111.8.0.1111111111’111· · 91
Hoc. 8111110. 1101011. lalus. Conslan- 11111111111111111. cornelia ······· 10

unsll. · 900 ΙΜ111111111111101118. 11111. Autumnus
1101111118. linum: contaminamluunnlo· 111 1111111101111111111811118.1111111111.188
llollolal 110. 8. 0. Antoninus Pina· · 91 1111111111001811111111 ········ 111
11011011111111111118. nl Vlll Augu· llll). HADR. Hadrianus ········ 90

slus ················· 10 ΙΜΡ. 1110111111. 11111111111111111.
1101101110. 11011810. Hamus anulor- 0111111191. Hadrianus ····· 33

nlalns ················ 989 11111111110188110. cannelnsllsrvs 71
1101101118. Lollia ··········· 16 lMPP. 011118. ΕΤ. 0111111181100.
11011081111111111 Antoninus · · · 101, 109 Canussl carinus ··········· 181
Honos. nl. 1111118. serv. Sulp. 01111 19 ΙΜΡ. 8. 0. Antoninus Pius ······· 99

² θ ² tvltslllns· · · 11 u u 111111. Antoninus ······ 108
BONOS. 8. 0. Μ.11ι·11111111111111 · · · 109 lMP. spoilsmlll. Sunnslanns ····· 118
110.11111111.11111 rufis, cordia nl Mucia 11 lMP. ’1.01118. 1118118. nveniam.
nYPsnllVS. Plaulls ·········· 99 ll. 008118111111111111 ······ 17

1111111111 1111111111 ········ 86
1111111. 0111111111011111118110.
1 ..1111111 ”””””” 'ii
⁶. 11111111.1111111110111111.
maulam· ·············· ω..1111111111111’11111

11111111111.·.·..;..·..;.;.;.;11 ..11111111111111. ⁶⁷

1. 111111. 1111181). lastinianus ······ 217 mmmmm ............ 71
1111118011) 0181118118. 8111111111· lMP. ll. 0081111. cocceius llsm· · · 79

¹⁸¹¹l01' ··············· ¹⁴⁴ mucosum. 12.1³.coonlm nnn· aax
lasvsffilqmmss .......... 200 {⁵¹¹1}·¹}·ss⁰{v¹¹¹‘⁰⁰¹¹¹¹“⁸²⁰' ····· aa
IMP.Sarv.8nlp.Gallua · · · · · · · · · 19 1111111111. M 11111111101111111111· 101
n FlVespasianus ·········· 71 1111111113. commodas· · · · · · · · 111
s Alexander Seven-ns ········· 118 1111. 1111. 008. 1111. 111181. 111). Ulpius
1111011181110111118. Antoninus Pius 99 Traianus ··············· 71
llll). GAES. Angustus ········· 88 llll. V. Tiberius Nes-n ········· 16
lMP. 01118111 Damlliauns ······· 71 llll). V. 110111.1111).11111.111111ιιω · 101
1111011911111111011111019. u u u u 1.. Ans. Varus· · -s1a
...19111111111111.·.· ·...·. ll llllllaluilllllillll: ¹9⁶: 11
1111). 01118111 TRAIANVS 1111) A. lMP.vll.ulunlu01l0ro ········ 18
1118110. Hadrianus ······· · 81 1ΜΡ.111.-11111 Uip. Traianus · · ο · 79
111111181111111911119116111 1111. Vll. 8. 0. M AunAulnulnns· · · · 107
nnus ················ 81 llll). vlll. MAns. Antoninus ····· 107
Ρ.01118.110.1.11).81110.11ῃ1111 11 ΙΜΡ. 1111. 8. 0. M. Aur.1lnlnuluus · · · 108
lm. 0111811. ’111111Νο OPTIMO. ΙΜΡ. 11111. llnuulllsnns ········· 68
110. (inin 1110. Gallienus ····· 168 , 1111. vllll. 8. 011111111111111· · · 108

as!

 

