 

     
 

4

11

s Ν aphstehende werke ssiml 11111111 111 der. Vel-laga-

   

handlung der synopsis zu haben.

1 s
A n a l e 11111 g 1-11111111 ati 11 a maximam 1131111111 anecdota effide· p
runt Ι. ah. Eichenfeld et St. Endllchen Lex. Β. 1837. complet 5 Rthlr. ἰ

, *4111131511 defi Wiener 111113111111111 der Naturgeschisshte‚ her- 1 x ·

nal-gegeben vnn 11111· Directiun desselben. l. Bana, 1. Abtheiluug mit 15
Eupfertafeln, gra?- 1335. 25 Hagen* Velinpapier 4 Rthlr. ἐ '¹ ¹

- ..-.. Ἰ. fland, 2. Abtheilung mit 3 illuminirten 111111 13 schwar-
11111 Knpfertafuln. 31:²1- 1335. 2? Bngfln„ Velinpapissr 5 1111111·Ξ 12 Gr.

Barim] 11, Fr. 1., Chrmffllflgiss 11111· griechischen 111111 1·ὓωί-
when Iffinatler 11111 ru Ahlauf deff marten Jahrhuudertn nach clu-lati Gu-

burt. Nabal. 111111-1111Ε1111111111111· Ueheruffithtstafel 11111· egyptinchen 111111ῃί. ¹ Ful. ’ “
1335. 1 Rthlr. §Gn

01111111Ῑὶ 11111, Materialien zur &stertei-:himma Gesssfiinhte.
Au! Archiren 111111 1111111111111ὶ1111. 1. Ed. 1. 11. 2. Liererung 2 1111111·- 3 1311·-

Ειιᾱ111111111, St, Verze'iehniss 11111· 111111111ξὶ1111111111 111111 jupani-
uelum Mflmssn 111111 k. 11.. 1111111111- 111111 Antiken- Gabinae} 111 wien. Nebnt

11111111· Uahalem-der chinenlsnhssn 111111 ].1Ρ111111111111111 1111111111· der k. 11111111·-
blbslinthek. Lex. Β. 1857. fi Rthlr.

— — Catalngufl 11111111111111 ,111111113111111111111111 Bibliothecae Palati- ·' · ⁹
nat· ῚΙ13111111111111111111111. Ρ. 1, Coclites phffilulngiei latini. Lex. Β. allum. 41:312

.- .- De fflpiani infititntinnum fragmento, in Bibliothefla Pa· , ³ .'
latina vindobonensi nuper repertu. Β. 11111]- 1836. fl Gr.

Ung er, Dr.⁵ Ueher 111111 Einfiuss dea audens 11111· die Ver- . a
lheihmg 11111 111111111111511, nachgewieaen 111 der vegetation 111111 nnrdffifflrhen ³:
'ris-nh. 11111 2 Kal-*ten 111111 Β Tanaum. (Eine 111111 11111· 1111111151. 1111111111111111111
Gesellnthaft 111 Regennbwrg gekrfinte Preinnhrift.) 5:23.. 1335. 24ῑὴ Bog-
Vellnpapier 3 1111111. 12 Gr.

Wolf, R, Fica-esta de Rimas 111111111111311 133311111111113, zvul.

gr. Β. 50 Hagen. (Rilzlet file F urtsetz‘ung der Floreat-a 111111 Bfilnl &a
Faber.) fi 1111111.

 

