onfnlle,
REPVBLIOA 11011111 11011101

11111111 v. ο. 10111111.

110111111 ·········· .
11081011 ·········· .
10811111 ········· .
1111 ············ .
111.11········. ·.
11111 ··········· .
1101111 ·········· .

101111 etv. 11. inter graec.

Cyrenaicae ········· ·
1101111 ·········· ·

1111111111 · .
111111 v. 1. Augusto.
1111111 ......... . ·
1111101111 v. ο. Augusto. ⁸ · 7 7
mm· . aa oscannum ········ ¹ 11 2 14
11111111111.11.ι.111ςιιεῑο. 8 6 18111111οΜ1 ······· · 1 1 9
1111111111 ········· . 17ο971111111 ·········· ‘ 81· 81
11111111 ········· . 11 · 1111111111 ········· ’ ·
nuncu ········· · 17 20 77 snum ·········· ⁸
1111111 · · ¹ ' ·
1111111111·······.. .
1111801111 v. ο. Augusto.
11111111 ·········· . ·
11111111 v. a. PompeJo. 80111 v. 11110110.
11111011 · · · · · · ο · · · 11 1 19 1117111111 ········· '
’1111111111 ··········· · 2 2 811111 ·········· ⁸
111011 v. Fufiam. · 11111111 v. ο. Augusto.
mmm v. Av. ..1. caesare. svnmcu ········· ¹ 25 · 26

111. ε. Antonio. 1111011111 v. Anniam.

1118811111· . - ······ 1 11 · 11 111111111 ········· ⁰ 1 7 11
111111 ·········· · · ⁰ 2⁸ · 28
11110111. ο. Pompejo. · 8 1 11
111111 ··········· ο · ’ “ 8 8 1
’10111 ··········· · 1 · · 73 1 79
1011111111 ········· · 11 · ' ‘ 2 8 1
1111110111 ········ . ·
11110111 ········ v· 2 ·
0011111 v. Carvilium. 1111611111( ·······

0111111111 ·········· · 1 1 10 1111111111. ο. Antonio. Ι

01111 ············ · 1 1 1111111111 v. a. Gal-ema vel ‚
mu· · · · · · · · · · · cervilia j

mmm ·········· · δ’ 1 11 111111 ·········· ⁸ ι ·
1111111111.ι.111ιιιο.11111111 ········· 8· 8
11111111 ········· 0 · ,
,111101111111111νικιουι ············ a a
11111111 ········· · 1000111 v. a. 1.(1111 et Aug .
1111101111 ········ · 11 11
1111011 ········· 1111111011111· 1 10 11
111111111110111Η 11111101 1111111111· 50· 50

1101111011 ········· · .
10111111 ········· · 11 8169 607 8807

P⁰MP⁰NM ········ · mn consvunns· · 131116 110
2⁵ 1211116111 nvm mmmmm· · 31101191 saw

 

