ll. lvuvs emnem 11. - 'rumve nnmvs,

Ναυῆ vm

15.A133V1TAS.AVG.lequlmslana. . . . ., . . . ·
1111] ERNl'l'AS. AVGG. Elephas eum rectore. . . . ·
17. AETERNl'l'. lMPER. Sol ............ ·
18. CONCORDIA. AVGG. Concordle sedens ...... ·

’ 19. elx. 1111111. pax mna .......... l . a fl

20. ROMAE. AETERNAE. lloma sedena ........ ο 1 ·
81. vlllTVS. AVGG. Meretropaeoplorun ....... ·

Plcll’llllvs.

1. ΙΜΡ. 'll CL. MAR 11011111111111 caput Ρι·
Flfffflllrffilnvx. Fortunaeedene· 11711889. . . . 1 .
2.PAXAETERNA.1>axstana ........... . 2 .

SPONSIANVS.

ΙΜΡ. SPONslANl. Caput vellelum.
(2. AVG. Statua columnae luter Augurem et vlrum inele-

teue; eeu ln numle Familiae Mlnuelae Augurini.
E. vll. 810. , ............... 2 · .

TRAIANVS DECIVS.
’111 Ρ. (108. Des. 11. Ρ. M. P. Ρ.

Ι1·11,1111111111111111011111111111101111111.1111311... 1 ³ .
11111111111118. AVG. S. C. Deeluu el Eerenulue ln

suggestu sedentes (melma fornae) ......... ·
8. S. G. Deelus eolus. ............. .

181). 1111111111111111 .............. . 117
δ’νῧῖιᾞὶηυὲΟΕΝΝψνρ. s. ,⁰ss luten ,⁰⁰f⁰⁰.⁸⁰{ . · ιιι

1111111111. (308. 11- 1111111
Num wael.

6. ΔΒΡΝΒΑΝΤΙΔ. 11111. Abundautln elenu. E. Vll. 118. 1 1 .
7. 11131111Αὸ. AVG. Aequltas. ......... . 8 .
8. ΒΑ ll. neela, (1. contum eeplte aelnl praefixum, ln ellle

elgnum mllllere .............. . 7 6
ll· , 1 υἷι

118

1111011. mlx. nae„ mm, e agalmatum.. . l . 2
1osmnc1l=vw<eewmcvs. s. c. eme, umque!

manu ulfinum mllltere tenens ......... ,· · 1111
11111111νο111ῗῖ slssevlll: ⁸1⁰]anqu nemetense · · 11⁶2

12G1llllv8. EXERC. ILLYmclANl. Genlue elane (l. 3

paleram‚e. cornucoplae juxte algnum mllllare, ln ellle{ 1 6 ¹¹7
praeterea are ...............

1e.G1eN1vs.1LLYmc1.eenlusaemulantem.. . . . 1 1

11111111011111. Utraquel’ennonle eune. ll. 111111. .{ 2 10 1182

1111111111. vexillum .............. . 3 ·
¹6.PAx.AVGvs'll.1›ax ............. . 8 8

’ 1111171110111111171111111111.» ......... . 2 .

1111111111. ............... . 1118
19. GONGORDIA. AVGVSTORVll. Oeplta Decll 11 Elma-

elllee adversa.

cONCORDIA.AvGVSTOnvM. ceplle Herennll el lle
nullanlellv. (Denlmel.) . . . . . . . . 11. Ι. . . 1

 

