P. meave elnam ·- anselme maela

m

6. LIBERATIS. cavlavs. uberta ......... .

7.ΜΕΝ’Π. LAVDANDAE. Menestam. E. 1111112. . . ·· ·8

8. ΟΡῑ DIVIN. opu aedona. Ε. VII 118. ,,,,, ε 1 a ΗΞ
9. ΡΟΝ. Μ. Ope sedena. ............ . . u 1
10. PROVID. DEOR. Providentia stane. E. vn. 1⁴44. . 3 2 ¹123

111101101101111. Imperatorsacrlfioaoa. ····· ἢ 1 3 1112

Dlvvs PERTINAX.

aecowsecnfflo.aquoagioooinoaom.e.v11.1ao.. · 1 ·

118. S. C. κομι ................. · 1
11. Nomou subtemen . . 1

nlolvs waleove.
TR P. 008. P. Μ.

1. Caput man IollanI. ⁴
CONCORD. MIL. concordie et a et a sigeum mlIItare.

REM. Fortuna aune. .......... , ·) .

8. RECTOR eume. Imperator aune d. globum. . . .
18. C.1mporator senae eoa-ull inaldeoe. . ⁸ ...... . ·

MANLIA SCANTILLA.

Ga ut Manliae Scantillae. ’
0.Junostansepavone.e.vn.150.. . . . .I '

olma chana

Ca ut Didiae Clarae.
Η TEMPORIIIIarIIaa.E·VII.151....··)I ’

PESCENNIVS NIGER.

2. BONI. EVENT. Fides etone ........... ·
ammaus. TEMPORVM. canaonem) . . . . .
4. FORTVNAE. RE. Fortuna aedona ......... .
5.1les(ec)a0.1o11³1o1e Tropaeum. avlam. . . . . l
elovlcao. MPERAI. (sle) Tropaeum. . . . . . . · ¹
7. MARTI. AVGVSTO. Mars gradiens ........ ·
8. MINER. vlcefflsfflc) Minerva stans. E. 111156. . .
9. ΜΟΝΕΤΑ. AVG. Moneta. am) ......... ·
10. ROMAE. AETERNAE. Roma sedena. . · . . . . ·
11. semel. Ave. Aequitas stane .......... .
1a Saluo. .................. .
13. VICTORIA. Avo. Vlctorla gradIena. . . . . . . .
1 11. VICTOR IVST. AVa VIetoria g'radleoe ...... .
15. VICTORIAE. AVG. Victoria adverae alane ..... .
16. VIRT. Mara utana ............... .

mn—

¹¹) Unum argemonen a Bolzhaaaer nanneno Iahrloatum rejeci inter apuria».
⁴¹⁸) Unus oeneus II. 1. senpectas.
“⁸3 Rumon Inue. CERERI revela. et enuclees TEIIP. Duplex cornucopiam. Eckh. vn. 154, 153 non
Inveni Inter nomenoius. Gaea.
Im) Nemus ab Eekh. {oe descriptus, aed warlus uita videtur. ·

 

