anss A ancwlnvs mam Povvholwn
Mleflffloms amm.

onmem? Herulorum rex ············· .

Gothorum renes in Itum.

Timonomcvs ············· ·. ·‘. . . ·
ATHALARICVS ·················· ·
Tflssonfflffvs ·················· ·
meEs ····················· ι

THEVDEBALDVS? ·················

BADVILA ····················· .
Iucoauim .................... .

Lanaobardorum renes.

cvfflssssn'rvs ····················

eu· LVlTBERTVS ···················

Anwnn'rvs ΙΙ ····················
ANSPRANDVS ...................
LVlTBRANDVS ···················
AlsTvbPflvs ····················
nEsmEfllvs ····················

Incounm renes ···················

Romae num! Gothis regnantibus algnat! ········ · ·

Gothorum rem in ufena'n'la.

lm ························
afflunnnvs ····················
nsscsssvmnvs ···················
Envwlvs ·····················

vnum ....................... .

vandalorum reyes iu Africa.

Numos Genserieo 428 - 476 tributos v. luter numos
Carthaglnln zeugmate.

vafflvnnvs···........,.,‚‘‚.
msmvmnvs ·················· ·

*-

1997 111111898817121

 

 

 

