Ssv. Alexander · · · · · . .
Juliu Mamaos· · · · · . . .
Maximus ········· .
Gordianus 111. · · · · · · .
Tumquiilins · · · · · · . .
Philippus junior · · · · . .
Gallienus ········· .

Solonius ········· .
Claudius Gothicus· · · · · ·

GARGARA. mu· suos ················· .

*GERME- GfflnMAsrs ··················· .
Trnjunus ········· .

Μ, Aurelius ········ ο ,
Sept. Severus· · ·M. Μ, · ·
Sos. Alexander· · · · . ·
Gordianus 111.. · · . . . · ·
Phiiippus senior · · · · · ·
Otacilio Severu- ο · · . · ·
LAMPSAGVS. uAPsuK1‚LAM8AK1 ········· Eli, 1 8 1

Augustus ········· .
Μ. Aurelius · . . . . . . .
L. Verus ········· .
Commodus ········ .
Carseolis ......... .

Trebonianus Gallus· · · · ·
MluuTOP0u18.o1uuru MINIAS ............. .

Trsjunus····.... · .
Antoninus Pius· · · · · · .
Psnlvii. munim, KAMARES, Poura-cmm · · ·

Μ. Antonius · · . . .. . .
J. Csesnr ········· .
Augustus ········· .
M. Agrippa ········ .
Tiberius ········· .
Drusus et Tiberius· · · . ·
Drusus ·········· .
Claudius ········· .
Nero ··········· ·
Vespasianus ········ -
Domitianus ········ .
Tm'suus, Plotina ot Mon-

oiuns··-····.. ..
llsdrisnusi ········ .
Antoninus Pius · · · . . . .
Antonius Pius, Μ. Auno-

lins othverus· · · · · ·
MAurelius ···...
Commodus ········ .
Macrinus ········· .

Gordianus 111. · · · · . . .

 

