mallan ella'rlcl MARlS.

aa} aa, aa.

ARGADIA. cm laeam ················ . 1
Aasmoss ························ Ι . 1

cEaAITAa. casm amum ·············· . 1
CHERSONESVS.81²1NALONGA ············· . 2 1
cNossvs. clama nomm ·············· · ω 39
1³1.. . . 1
cYDOMA. LA clm ················· . 9 10
Augustus ········· .
Claudius ········· .
Naro ··········· .
Vespasianual· · · · · · · .
Domitianus ········ .
EhEVTflERNAss. mamm · ··········· .
ELYRVS· ....................... ,
(ὶΟΒΤΥΝΑ Kouma ················· .
Germanicuael Caligula · . .
Claudius el Messalina ο · . .
ι Traianus ········· .
HIERAPYTNA. mammam, GIRAPEPRA ······ ·
Caligula ········· .
ITANVS. ammo ···················· .

Q

“t—*czwtooe—t-—m

Domitianus ········ .

Domitia ·········· .
MSOS ·························· ,

Llssvs. casula samo ················ .
LYTTVS. malam .................. . 7

PRAESTVS.110111m1A ··············· · 13
PHALANNA ...................... . 4 .

POLYRHEvall. Pillmco .............. . 7
GermanicuaalCaligula· · . 2
PRAESVS. masal .................. . l
PRIANsvs ........................ , 2 ¹
RHAVCVS. novem ................. . 3
RHITYMNA. mmo .................. ‚
saxvs .......................... ,
SYBRITIA aalma ................... ,
THALASSA2KALO·L1MNO · ·Domltianua ········ .
massvs ....................... . 1 ,
’ EVBOEA.lvEGn0P0.er‚E1n1ssoss-ADASSI ········ . 5
CARYSTvs.11'AMST0,CASTEL nasso · · · . · - ·· 1 .
Traianus ········· .

Gfflhcls. EGR1P08,NEGfl0PONr1a .......... . 17
L. verua ········· .

Sept. Severus· · ο · ·· . .
ERETRIA ....................... .

HlSTlAEA. omo .................... ,

 

