AGARNANIA· moun. Locffls. Pnocls. nomm. 25

ACARNANIA. cnnnm. cfflnnu ¹ .

Achvnl ······· ‚⁴ · · wan typo Corinthi . . . . .
ALYzlA. Amas ·······

nnnnlnocffl. monn „ ‚, ‚
ANAcT0n1VM.non1rzn · · · ‚ ‚

Annos, AMPHlb.F1LOK1A··„ „ , .
nnnncnnA ...................... .

LEVCAS.AMAX1cu1‘3 snm mm? ····· . . . . .

cum typoCorn'ntlti · · .. ·
ΟΕΝΙΔΜΕ. memor! ················ ·

TBYRREVM ····················· Ι .

Ι 2 ὗ

ammomum. .

AETOLIA. numu ........................
nnnnnnnns .............. ’ ......... .

Locssls ···························

noem EPICNEMIDII ···················· .
Locnl OZOLAE.

AMPfflSSA. suom, mmm

noem OPVNTII

ΟΟΒΟΝΕᾹ. CAMARI ·················· .
ERYTHRAE ······················ . -
lsMENE? ························ ·
ORCHOMENVS.811'111PU········...·.....
ΡΙιΑΤΑΕΑΕ. com ··················

TANAGRA. GREMATA. · ················ . ’

Antoninus Pinu- · · - · . ·

Μ. Aurelius · · · . . . . .
1¹}1EBAss.sr1vns, rum ······· , ....... .
THESPIAE. msrotao ................. .

Domitianus ........ .
Trajanns? · · . . . , ,

 

