106' 1808)( ll.
⁹¹⁵· vag.

' 822180,ἰὶ · ·············· 8 Sevma ................ 1

San Pedro ··············· 49 Sibari minuta ············ 6
-- Phelipe ·············· ³ Sicilia ················· 7
Samon ················· 47 Sffcffien ················ 7
Santacroce··············GS,idra ················· 29
santa Mariussdelle Palnte· · · · · . · 7 Siebenbiirgen ············· 9
...- - di Capua· · · · · ····· 6 sirunto ················ 82
⁸- -- di Gemuere · ······ 6 Sigagi} ················ 48
-- — di Licodin ········· 7 Sigri ·¹ ················ a
- — in Tindnro · ἕ ······ 8 silintria ················· 11
Santmr ················ 2 Simaue ················ 82
Santi-go de ln Higuen ········· 1 Sinam» ················ 80
Santipnnce ·············· 1 Simb ················· 84
Sanun-ini ················ 31 anlw ················· 6
sard ·················· 58 sinope ·········· · ······ ³4
Sardo ················· 58 Sllfflb ················· 84
Surdegna ··············· 8 Sidout ················· 82
Snrdinien ··············· 8 Sira ················· 32
sart ·················· 88 siracusa ················ 8
Sani-Ka ··············· 43 stria ················· 64
Sntulin, Puchulik von ········· 52 Situm ................. 81
&tinen ················ 28 Slzepoli ................ 18
scalea ················· 6 Sjnni ................. 82
scalenum ··············· 88 sjemnouti ··············· 82
&oleum ··············· 46 skefieh ················ ³4
schino ················· 8 Siripu ················ 28
Schmin ················ 82 Smirne ················ 87
Sohmoun ··············· 82 Svfia ················· 12
- ιιι-Ετπιιιι ········· ·. · 82 Satin ················· 88
scium ················· 70 Sotiri? ················ 16
¹— unt· · · · · ν 2 ········· 65 Spanien ······· ι ········ 1
seium-Tumulus ··········· 72 Spina {ungu ·············· 31
sciemnxm ··············· 74 San ·················· 32
sciencieu ··············· 88 Ssan ················· 82
Scio ·················· 28 sta-nica ··············· 25
Sciat ····· , ············ 69 Stagi ················· η
Scodra ················· 28 Stulimene ··············· 16
Scuttari ················ 28 Stamboul ··············· 13
Sefur! ················· 7‘3 sun-dm ··············· 18
segni ················· 8 scemaeoio ··············· 5
Segobre ················ 8 Steyermark ·············· 4
Segovit ················ astile-······-·..' ...... 32
Sem-Gau ··············· 82 Stip ·················· 19
Selefke ················ 5³ Stiven ················· 25
Seleffieh ··············· 55 strombi! ............... 9
Selendi ················ 59 Strongoli ··············· 7 ·
solenti ················ ⁵5 sumn-himr ............. 50
Semenoud ··············· 82 Suum-Adam ............. 43
§augin ················ 77 Suveidieh .............. 09
serram ················ 82 Syri-n ················ ει

ΒθΝῙΘΙΙ ················ 10 Syrien ··············· 64
Sem ················· 6

 

