118-127

zfflio ·· 1111111111

ziiiio.

1. ca ut Zenonis. ¹)
ΙΝΝΙΟΤΛ. ROMA. victoris tropaeopisors gradiens

11. vui. 200 ····················· ·

2.1)1ο101111111111111

ViCTORiA. AVGGG. Victoriad. 11111111 ······· 19 · ·
3171111111 ciy eo inscribit XXVX ··········· ρ, 1 · ·

1111111111111111111111 1111111... globum om
111111111111111. ’1111οὲ11 111111οῷ11ιὲ ⁸ ’ 2⁰5

6811111111(1111111111111111111. ········· OQ. 7 · ·

7. RV constantinopoiisi stans. ··········· Q. ·
88111 epigr. Victoria ··············· Q. ·

9 Sino epigr. Imperator stans ·············· ·

10. Aquiia ....................... Q, ·

11. 11111111111111. ··············· , ..... ·

LEONTIVS. '

PVNNNNRNNONNKGDNQNMN 11111111. 11111111 s. gio-

11111 crucigerum. Ε. vin. 201 ............ 1

muiscvs si MARCVS.

Protoms Basilisci 11111111.

SALVS. REIPVRLiCAE. Basiliscus 1111111111 1111111111
sedentes. Ε. 11111201 ................

BAlelscvs (solus).

1. vic'ionm. AVGGG. victoria d. 11111111 ······· ¹ · ·

2 ViC'l‘ORiA AVGVSTONVM Victorias. globum 1111-

asii‘i‘iiigfs0‘..i.’1.i..'1;.;..‘.3 ἶ ἶ ἶ ἶ ἶ ἶ ἶ ἶ 331
iffvflsss ROMA Roma Nicephorii sedens ······· Q. ·
1. 111. constantinopolis? stans ··········· Q. ·

ANASTASiVS.

1. cap utAnasiasii
D 1N. RADViLA. mix. 1111111 coronam ········ Q. ·
2. INVICTA ΗΟΜΛ Victoria gradiens ········ Q ··
ἓ.81111111111.11111111111112111111111111111111111112(1 ·
inira coronam. ····················

1. VICTORIA. AVGGG Vicini-iad. crucem ······· 19 ·

11111111111111111111111111111111111. ········· Q. 2 · -

7 Victoria stans ................... ρ, 11 .

181111 epigr. Astrum 111111 eoronam ········· Q ·

9. Signum [1111111111. ................. .

⁴ 10. CONCOR. 11111111 ················· ·

11·Sine epigr. Kinaros ··············· ·

'1281 1111111 ···················· ε . .

11111111111111111 Baduilae‘i ················ ·

ivsiiiivs 1.

1. ‚fisffissffihfflcvs REX. (nix. ) (111111111111111. Q ·
2 Ι) N. ΤΗΕΟΒΛΗΛΤΜΝ. mx. 111111 coronam ··.Q ·

...ιι-ὀ..-

⁸) 8111111 11111111 nihi 11111111.

 

