v ntavtvs VESPASiANVS. ·

AV.

1611811001. AVGVS'P. S. C. Annona aedona. ,· · · · · · ·

161. CAESAR AVG. 100871. GENS. Τ11. Ρ. capita

Titi et Domitiani adversa ·············· ,·
166. Caput radiatum.

111.Ι ΑΕ.

——Q

1
1 .

cattas. 11”(1118Τ.8.0“0111111111 ········· ·
1670081111.711111111111111111) coronat ······· 1 · . ·

16811111 tropaoophorua gradiens (in tribus pone spica).·
169. Proca navio aupornc astrum · · · · · · · ·
Uillianus 110. ···················· ·

171. FELiCiTAS. PVBILCA SC Peticitaoatans.· · · · · · ·

17811οΕ8. PVBLICA. S. C. 11111 omno, 1. putaram, 1.

oornuco iau ..................... .

178. ronTv. ΑΕ. REDVCI. S. C. Fortuna redux utana· ·
171. ,lVgtAfssmgAPPA 8011111111 palmam oodcno;

175. Duplex cornucopiam, intermedio caduceo.
COS. Viil. caduceum ················

176. Victoria gradiens.-

177. Ρ11011οΕ11Τ. 8. 0. Ara Providentia ······ .- · ἶ ·

1788.(1.11111111111111111111 · · · · · · ·
179. S. C. Sp castaus ····················
180. 'l'cmpium aox columnarum ···············
181. Victoriavoiana, 1. ciypuumc. inscript. S. P Q. R.·

182. VESTA. Vesta codena ················ .

189.VICTOR1A AVG 18Τ. Victoria gradiens ······· ·

118
· 118

· tvi

ΙΙΙ 1
li 9
. 11 1
· 11 1
· 11 1
· 11 1

181811. prorae navia insistens. ·············· ·

78 811 Τ11.Ρ. vitrix. COS'XXXADXSXVHH' P. M.P.P.1MP.

¹85·Soroia cumoucuiia. 811186. · · ο · · · · 0 . . .
1881101111 ················ Δ ........

Τ11. Ρ. X. COS. Vini. Ρ..111 Ρ.Ρ. ΙΜΡ. XX

187. Capricornus cupra globum ·············· 1
188. Τ11. ΡοΤ. X. COS. Vilil. carenacum ········ 1
189. Statua coiumnac rostratae inuictooa ·········· ·
190. Victoria clypeum tropaeo imponit ········ ·· · t

Numi aaut.

191.ΑΕΤΕ11111ΤᾹ8.1111111111 aci· 1111111111, 1. caput
801111. 1111111187..

nuntiantium& Annona auduus.-

196.οΕ1108. AVGVS'P. (laroc utana ···········

191801001101111111. 011111111111111μ

191110181901. (cic) Duae manua iunctae caduceum te·

1111111111111111’11111’.11111111ὲ. ’
cornuco aa ····················

191018Ρ111111.11111111111118111638·

198. {OViS CVSTOS. Jup iter 11111 11 aram sacrificat

1911111111.1111111111, p dextro caicano giobum,

, 1. acrostoiium, 11111111 ·············
200. PAX AVG Paratauo ················
201111 aedona ·····················

“ 808. imperator mutierem genuflexum rubluvat · · 3 · · · ·
203.PONTIF.MAX1M. Caduccua ············· ·
801. imperator aedano. ················· ·
8010111111 atauo ····················
806. SALVS. AVG. Saiuooedena ············· ·
807. Duo capricorni intermedio cip oo c inscript S .c..

208. Corona, intra quarn S. P 95¹:ss
809 imperator in quadrigis ················ ·
810. 1ῙΕ8ΤΑ. Tampium Vera-taen · · · · ·

. 5 .

'J a

1 .
5 .
2 .

1 .

 

