INDEX mscmprlonvu.

Pagina.

PROVID.DEOR. Tacitus ········ 177
PROVID.DEORVM. Septimius Geta· · · 189
x· ιι Μ. A. Antoninus (Ela-

gabalus) ····· 141

ιι L. Donamus Aut-ella-
m„ ....... 176

PROVIDEN. AVG. Annlus Florianus · · 178

PROVIDEN. AVGG. Claudius Gothicus · 174

PROVIDEN. DEOR. Tacitus ······ 177
D

Anni· nsFlorianus · ·178

ι Aurelius Probus · · 179

PROVTDEN'. Domitianus ········ 65

PROVIDENT.A·11·2stus ········ 44

Fi. Vespasianus ····· 57

Domitianos ······· 78

L. Domi tius Aurelianus· ·176

PROVIDENT. AVG. Clodius ······ 128
ιι Divus M. Piavonius

Victorinus· · · ·172

ιι Aurelius Probus · -71 8

⁸ Aurelius Carus· · 0181

PROVIDENT. AVGG. M. A. Numerianus 182
1· M. A. Carinus· ·183

PROVIDENT. AVGVST Titos · · · · 63
PROVIDENT. DEOR. llfiunAamtli':ulMaxi-18⁷

¹· Constantius chlo-
rus ····· 188

Gal. Val Maximia-
Pnovmnm'r. nnonM. ἒὲἶιιῷαᾈιέ · 133
PROVIDENTIA. L Septim. Severus· · ·128

C· Pesuvius Tetricus pater 172

PROVIDENTIA. AVG. Hadrianus· · · · 88
ι 1.. Septim. severus 126

ι ιι c..1ul.ver.1uaxi-
minus · · · · 149

¹ r M. Antonus Gor-
dianus 111. 151, 154
¹³ ⁸ M. JnLPbilipnus Ι. 166
¹⁸ θ Trebonianos Gallus 160
¹· υ Gallienus · · · · ’167

¹· ιι Μ. cassianus Lat.
Postumus· · · 171

² n M. Plavonius Vlc-
torlnus· · · · 172
ιι Tacitus ····· 177
ι» Diocletianus· · ·185

ι Allectus ····· 190

PROVIDENT (IA) AVG. Aurei. Probus · 179
PROV1DENT1A.AVGG.Gordianum Afri-

canus filius · · 150

³ ³ Volusianus · · · 161
² M. A. Val. Maxi-
mianus· · · · 187

⁸ m. Jul. Crispus · 197
PROVIDENTIA. AVGG. S· C. Gordianusl.

PlffirVIIRJ‘Eff'aI'tI‘A. AVG. ‘S' C. 'M‘ Ani-aliua ¹⁵⁰
rffss‘ss'li‘ifflvffl. 'tim'oiu‘rni ‘Anio-{nuk ¹⁰⁶
lebnssenfus'niss- 9²

crinus · · 140

Balbinus · · 181

2⁶1⁹

PROVIDENTIAAEEORVM.M.A.v01.1u:⁸⁸m⁰

Ρᾶὸψῐὸἰῐι-ῂῑ. bssdm: ιρι... ¹⁸⁷
AVG G Du ›cletianus ········· 188
PROV IDENTIA. DEORVM. QVIES.
AVGVSTI. M. A. Val. Maxi mianus· · ·
PROVIDENTlA. DEORVM. S. C. Hadria-
pfi'fflrifimivffl ἰιὲὸιίνὶιιῖ εἰ. 'c.' ius ι’.
Antoninus ‹cat-acano) ········· ¹36
PROVIDENTIA.DEORVM. S. C. Pupie-
pffa‘zrffisszvrlffla. Ἀιε..·«.;,..·,.;..·..· : .· ἰέὲ

187

ῬΒΟὙΙΒΕΝΤῙΑΕὶ AVGG. Constantius -

Chlorus · · 188

² 1· Licinianus, Li-
cinlus senior 189
Constantiana

Mamm ·

PROVIDENTIAE. CAES· constantius IL- 21]ss

PROVIDENTIAE.CAESS. Liclnlmma Li-
olum„ Ῑιιιιίιιῐ· fflfi-

Fi· [Ἰ. {femmam
linus ΙΙ. jamim· 153

³· ri. cl. Conslan-
tius Gallus · 202

ι 1135

⁸ D

PROVIDENTlAE. DEORVM. Antoninus
a » M-fflflxnioni· 93

nus (Carae.) 185
PROVIDENT. S. C. Serv. Sulp. Galba · · 58

a A vitemu- ····· 5¹1·
ι Fi. Vespasianus · ·‚56 69
κ n 'ritus ....... 60
a a Domitianus ····· 65
ιι a M. A. Antoninus (Cara-
momm- s. c ...1²:¹¹9: : : : : : ; ¹23
PROVOCO. Porcia ·········· 28
PROY).PR0131. AVG. NOSTRl.. Aurei.
Pro ug ··············· 179
P. R. RESTITVT Junius Brutus ····· 38
Ρ. SABlN. .'1'ituria ·········· 28
P. SEPT. TA. M. A. Anloninus (Carae.) 182
P. SEPVLLIVS. Sepullla ········ 26
P. SEPVLLIVS. MACER. Jullus Caesar· 32
⁸ M. Antonios · 84-
RSERVILI. Μ F. Servilia ....... 26
Ρ. STULO. Angustus ·········· 48
P. STOLO. III. VIR. Augustus ······ 89
Ρ. SVLA. ROMA. Cornelia ······· 10
Ρ. ὃΥιΑ. ROMA. Cornelia ········ 10
PVBL. FEL. Commodus ········ 119
PVDlC. Hadrianus ··········· 88
PVDICITIA. Sabina · · · ····· 90
ι Faustina Junior ······ 110-
» Lucilia .......... 118
ζ ῗξέΐ.”ῗ;ῗ,·..,;..ῑ ; ; : : ; ; ; ἰὲὲ
ι ,ΙιιΙὲιι Maesa ········ 148
Juli a Μειιιιειι· να ······· 148
PVchlTIAAVG.Ma1-cta Otacilia Severa 157
a x· 'trajanus Decius · · ·158
ιι ιι Herennia Eli-oscilla· -159
ι Hostilianas · ο - 159,160
ι Volusianus ····· 161

