COMMAGENE. cYRmmsTwA.

1111111111 ΑΕ.

Elagabalus ········ 5
’ Sav. Alexander· 1
Gordianus ΙΙΙ. et Tran-

quillina ········· 1
Philippus 1111111· · · · 11
Ρ11111111111111111111 · · · 1
zEvGMA. zm& ······ Antoninus Ρ1111· 12
M. Aurelius ········ 1
Ia. Verus ········· 1

Caracalli· ·········

7
2
1

Philippu· junior·

flauas
ANTlocflvs IV. ·····················
ANTlocflvs lv et ,ΙΟΤΑΡΕ ..............

11
1
1

soma ...................... Ι. . .
1111111111 et caammcvs ...............

1111111111. ········ 1
CYRRHEsTch.

Philippu· 11111111· · · ·
Otacilia Severa ·
flanona. HALffl’, 11111000· Trajanua ·········
' Hadrianus ········

Antoninua' Pina·
cmssflvs. 110an ······ Trajanua ········
Antoninus Pina·
M Aurelius ········
L V‘arua ·········
Commodus·
Caracalla .........
Philippus Pater·
Philippus Filium·
fflaaffl’oms mamam, BAMBUK ············

Trajanua ·········

11111111111111 Pius·
M. 1111111111 ········

1.. Varus ·········

Commodus ········

Caracalla ..........
’ Caracalla et 1111111 Damna

Sav Alexander·

Julia Mamaea · · . .

Philippus 11111111 · . . .

 

