221)le F. caput oet-runi.
Divos [vulve. Laurea circumvolent. ········ ·
88. CAESAR. mvn. F. Caput uenerunt
- ulvos IVLIVS. ceput Julll caesaria ········· ·
888188 e 1 . cu ut Oetuvlunl.
CAES ul 1. 1¹¹. Cueeur eques eluto eureu ····· 1 e ·
80. ceput θοῑιιιΙιιιιΙ.
ldemlueuuuru ···················· 1 · ·
81180118 rupi Insidens, pendente poet occiput pileo, lyra
. cuneus. EVI. 81 ················· ·
81. venun Vletrlx avere· et eemlnudu suune d. galeam, e.
nudum unumunurn, columnae laniatur, retro clyp. · ·
88. Victoria globo lueretene. ··············· · ·
81. vunnu Ιιι eltis bigis. ··············· 2 · ·
88. Quadrigue triumphales, e quarum loco nummo quatuor
equ! decurrentes. ················· 1 · ·
86. Pur d. ramum, s. eoruueoplue ············· ·
87. Protome Victoriae. ,
Neptunus d. pede grube lnslstene, d. ocroerouum, e.
flamm 0000000000000000000000 .
88. ceput Veneris.
Caesar peruduuue suune, u. hunum transversam, etad
dextrum respiciente, quorsum et dextr. extendit· · · ·
89· Caput Paule luter cornucopiue et remum.
Caesar milen gradiens, d. elate, ο. nautum nuper humero. ·
uecAESAR. ΙΜΡ. VH· caput Octaviani.
Asln nucum. Victoria uiuae lueletene, Mne et {lune
Η ΑιιιιιῬιὲιιῗ exnurgenn ·············· Quin. · ⁸
. verene nunnae. ·················· ·
42. cu ιιι nudum sub ecto capricorno veljuxu ntuue.

A umuc A. eruendum. ········· .

Numi cum praenominet

mumolus.

18. cu nt Octaviani Imberbe. Sine epigr.
MP. cAEsnR. Vletorla adverse globo melotem. E· 81188. 8 · ·
44. Aedificium uluurum cancellis eujus epistylio inscript: IMP.
’ CAESAR. fastigio lnelntlt Vlctorla nuper globo. ·· ·
18. Protome Dianae·
Templum, lutra quod tropaeum, ueprutyuo triquetru- 1 · ·
46. ceput cu'enurln laureatum.
Ouenarlr rtutue Ιιι columna rostrata, d. huntam e. pura·
nonium. Ε. Vl. 86 ················· ·
47. Victoria prorue naun lneleueun. . .
imperator ln quadrigis triumphalibus, 8 remum lauru· . ·
48. caput caesuris nudum.
Tropaeum navaie ·················· 1
49. Nuvln expenso velo.
Victoria d. laureum, n. gubernaculum, unte eum palmae
remus, hunul defixum· ············ Quin. ·
88. ceput Cueeurln.
Areuntrlumphassn, eujus epletfllolneeriptlffl’AEAESAR3 .
supra caesuris etune ln quadrigis triumphalium· · · ·
81. Caput Jovro Ammonln.
Victoria globo insistens d. coron. e. numum. Ε. Vl. 87. · ·
88. ceput Apollinis luureutum.
caeter? velatus boves agene. ··········· ·
88. caput octaviani laureae necto bruchio luatur hermae retro
tulmen.
caesar togatus sedeur ln nelle eurull d. victorinum. · · ·
u. ceput nudum.
Caput reureatunr hermae imponit. Infra minen ····· ’ ·
88. caput caeraris nudum.
Clypea.. ι 0 ................... .

 

