0800188 mum- 10. mmm 88881188.

CLODIVS ALBINVS.

CAESAR 008. 08811.

0111101011( Albini.

οΝ.00110118.0.00110111Ηοᾱοηι . . . . . . ·. .
88110810. AVG Providentia staua. ....... 1
8..11οΜ18 AETERNAE. Roma seduna. . . . . . .

- CAESAR. 00811.
100811. Aesculapius umus. 8. 811. 168. ...... . 1 118

u. 1111101111. uenum ............ ff . u ⁶

1

7.M1NBRPACIF.'uunerva utana ········· ι 3. ul?

11110110.11161111011111.11111. .{ . ι
9. 8. Ρ. (11100. 0. 8. lutra eoronam Inscriptio. ⁸) . . . 1

18088Τ88. 008. 11.

11 8
6. 80118. 11808οΙ. Fortuna sudeus· ....... .

111

810 1018 Vnus. AVG. Aequitas stans ......... .

11. 088Μ8ΝΤ11. 180. clementia. 8811118 ..... .
18881118081111111. ............ .
18. 81088 1111111111.. . · · .
11. 81088. LEG. Manus Junctue aqunam {aginanum .
11 uu& 11181 181111118 ········ ’
0 uu ......... .

17. 8011Τ. 1180801. Furtum sedens ......... ,
· 1811818180οοι111181511111111111ω. · A .M.M.
2111111811 81018 Minerva ............ .
81. PAX. AVG. Pax ............... ,
88.81108108οΤ.180.1>1011181111. . . . .· . . . . ,
888180881881180111111. .......... .
818.11.881180..81111 ...........,
γ 81. 8888. AVG. Spes .............. .
86. 8108180. Victoria gradiens .......... .
87. Victoria aeduus, ι. clypeum. .......... .

8 888ΤΙΜΙ88 88881188..

ΤΒ. ΡΟΤ. 008. 088. 11. nul). 1.

1111311118. Aequum suns. uvu. 167. . . . . . . ·
1111111111 1· 11. 11.· ῑ t : : ·. ῑ ῑ : :
188810181888118011. Duplex oomuoopiae lutemedla
⁶120¹⁰fv1muusvuuauuua:: ῑ t ῑ ῑ :
6. Fortuna sedens ............... ·
71011111111111111)111111 stane· . . . . ¹ .
81081.8111800018..1υρ11οι·181111118811166..

laesiones.
sumu! uus} mu sun.. .......... f .

A? LEGHIj Amvu. Aquila Aeglouariu luter algua militaria. .

 

