massmannum ιιι

Pasias. Pstis ιιι,

81119911190087180. Domitianus VOT. X. MVLTMXV Valentinianus sanior 201
69, 70, 71 ΤΟΤ. V (V. MVLT. X. veiXMVLT X Χ)
ιι ιι commodas 116 Valentinianus senior ········· 201
VIRTVTL EXERCITVS. G. V. Maximinus VOT. V. MVLT. X (ΤΟΤ. XMVLT. XX.)
vitaliasunt ·..ῑ.·..·..·.,;..;... j: ..00001101...·..ιιιιιιζζ
sus ················· aeus ·············
ΤΝ111οΤΕΝ1οΤ011118. M. ANumeria· ΤΟΤΤ. Proto ius ·········· 901
uus ················· 182 ΤοΤ18.Τ. ΜΤΧΤ18.Χ(ΤοΤ..Τ MVLT.
VNMR. Constantinus M. llinis ····· 197 Χ veiVOT. X MVLT. XX.)Valenliuia- ,
v0.1›s.onuype0)vussit1acsul.. com· sustulimus ············ 206
modus ············· 118 VOT. X. MVLT. XX Placidlus Valenti
VOLKANVS. VLTilR. Serv. Solo. Galba 88 nlanus ·············· 209
Το1.Τ8. vauufflvtt Augus tas ·18 VOT. XV. MVLT. XX. Theodosius junior 211
ΤΟΤ. (variante numero). Arcadius· ·211 VOT. XV. VOT. XX. Constantius 11. 201
ΤΟΤ.(ΤοΤ181οιιιιιιιιιιῑΙιιιΙΙ. -201 ΤΟΤ. ΧΧ. Constant us 11 ······· 201
VOT-V. val VOT18.V.vei.VOT.MVLT. VOT.XV.MVLT.'XXX. Constantius 11.· 201
Χ. 811188, V. Licinianus LiciniusJ 'unior 191 ΤΟΤ. ΧΧ. MVLT. XXX. Constantiusll. 201
ΤΟΤ. V. vei. VOT. V. MVLT. Xvel. VOT. s ι a ι Constantinus Μ.
Χ. ill. iai. cris us ·········· 198 Divus· ·197
ΤΟΤ,Τ.ιοΙΤοΤ181ΜΤ1.Τ.Χ.ΤοΤ,ι ι ι ‚ GaiiaPlaoiAia· 208
ΧΧ.) Fi Ci. Constantinus 11 junior ·198 ιι ιι „ Honorius· ·208
ΤΟΤ. Χ. Annius Florianus ······· 178 ΤΟΤ. ΧΧΧ. MVLT. XXXX. 11οιιοι1ιιι·· 208
ιι »Diocletianus ········· 181 ΤΟΤ..Τ MVLT. X. (X MV LT. XX.) Hono-
» »Maxentius ·········· 192 altas ················ 208
ιι ι Val.1.lclniauus Licinius senior · 199 VOTA. AntoninusPlus ········ 91, 99
s s lli.Cl.Constantlnusll.lunior·· 198 ι Commodus ········ 117,119
² ³ Constantius 11 ········ 200 ιι MA. Antoninus (Caracalla) · · · 181
ΤΟΤΧΙΙΙ, lustinus! ·········· 217 ιι (variante numero) Vi. iul. Constans 199
ΤΟΤΧΤ. Constantiusli. · · ····· 201 ιι (variantenumero) Theodosiusluag.
VOT.XXCo1nmodus ········· 120 senior ········· 207
ιι ιι Bonosus ·········· 180 VOTA 11110. ANN 80 Commodus·· ·116
ιι a constantinus Magnus ····· 191 ΤΟΤΑ, Ducslt HelviusPerlinax· 122
³ ι Fi. Cl. Constantinusli. 'juniorfl 198 VOTA. DscsNNALla. Gallienus· ·168
ι »Constantius 11.· 200, 201 ΤΟΤᾹ. uultis). Valerianusseuiorw ·161
ΤΟΤ. XXXX. Gai. Vai. Maximianus· ·t90 a a Gallienus ····· 168
ΤΟΤ. V. MVLT. Fi. Mag. Magnentius· 202 ιι ιι Claudius Gothicus · · ·175
ΤΟΤ. V. MVLT. X. Fl. lat Constans· -199 VOTA. 0111118. ΕΤ. vanis, 81111. ETP. ’
ιι ιι ιι ιι Fi. Mag. Magnentius 202 R. ConstantinusMagnus ········ 196
³ s s ι Mag Decentiusw ·202 VOTA. PVB. Hadrianus ········· 89
ΤΟΤ. V. (Τ. MV LT. X. vei X. MVLT. XX.) VOTA. PVBL 11 Cl. Julianus ······ 208
Fl. cassianus ··········· 209 ιι ι) «Iovianus ········ 201
ΤΟΤΤ MVLT. Χ. (Χ. MVLT. XX.-).iovia VOTA. PVBLICA. Hadrianus· · · · · 89
uns ················ 201 Μ, Aurelius Antoninus 101
ΤΟΤ. V. ΜΤ LT. X. et ΤΟΤ. Χ Gratianus 206 ιι ιι lucilia·· 118

. ΤΟΤ. Τ.ΜΤ1.Τ,Χ. Flvietor ····· 207 ιι 1..Septseverus·· ·126

ιι s ιι ι Magn-Maximus· · · 207 ιι M.A.Antouinus(Cara-
s ιι ιι ι Theodosius Magnus calta) · · · · 185, 189
senlot ······ 207 a MopellusMacrinus 110

ΤΟΤΤ. MVLT. X.(VOT·X MVLT. XV.) ιι ιι MA. Antoninus (Eiaga ss
ΤὸΤωΤυΜΤΧΤΧ. 1ΧΧΧΤ1ΤΙι80101181 m ιι XXVVaariniussu ι · {g}
ιιιιτιι... ι. ·...’..;...,·.·.,.·.,· {i . ² lanitiis· . . ..ι
ΤΟΤ. ΧΧ. MVLT. XXX Theodosius jou. 211 Fi. claumos · · · 203Ι
ΤΟΤ. ΧΧΧ. MVLT. XXXX. Theodosiusiun. tit - Valentinianus senior· 201
ΤΟΤ. Χ. VEL. DiocletIanus ······· 185 ι Valens ······· 201
VOT.X. sul.. Maxentius ········ 192 Gratianus ····· 206
ΤΟΤ. 0. .0.ΜΤ1., ,Χ (ΧΧ.) Maxentius· ·192 VOTA. PVBLICA. 8. G. M. Aur. Antoni· ·
VOTMXAVLT. XV. ll. .inl. Constans· 199 nus ····· 108
ΤΟΤ.Χ.ΜΤ1.Τ.Χ.Χ. ConstantinusMaguus 196 s s »commodus
VOT XMVLT. ΧΧ. Fi. iul. constans· 199 115,1ta,117
VOTXXMVLTXXX. 111111 Constans 199 a s LSeptlm Seuer. 126
ΤΟΤ. Χ. MVLT. XX Constantiusll.· ·200 ιι ιι··]ιιΙΙιῦιιιιιιιιι 191
ΤΟΤ.ΧΤ,ΜΤΙ.Τ18,ΧΧ. coustantium· 200 s ιι SeptimiusGeta· 110
VOT. X. MVLTXX Valentinianus senior 201 ιι »M Opolius Mser. 1l0

 

