ιιιιιιιοιιι. ιιιιιιέ. v 23

m

Δ..

ILLYRICVM.

VRBES.

ΑΜΑΝΤΙΑ. mmm ··················· · 5
APOLLONIA. Pomm ········ . ........ . 63 26
Augustus ········· · 1

M. Aurelius ........ .
Commodus ········ · 6
Sept. Severus· · · · · · · · ⁵
JulioDomno··-... · · 1
Caracalla ········· - 8
· 3
BYLLIS. GRADISTA · · 2
DAORSI ο · · ,,,,,,,,,,,,,,,,,,,,,, , 2
EPIDAMNVS. DYRRHAGHIVM. nmzzo · · · · . · · 259 24
MONVvas Rex ............... . 1 ·
SCODRA.scooflA,scorm1. . . . . . . . .. . . . . . ι

REGES.
GENTIVS ........................ · 1
BALLAEVS ········· · ............... . 10

’ INSVLAE Al) ILLYRICVM eive MARIS Aossmlcl.
·lSSA. mssa ........................ . 13
PHARVS. mom .................... . 17

EPlRVS. mommo.

POPVLI ET VRBES. ···················· . 14 16
AMBRACIA.AM311A1‹1A ··············· - 1 ιι

cum typo Corinthi· · · · · 25 ·

BVTHROTVM. nmmo, BUTMNTo ········· · 3
Anguem ········· · 1

CASSOPE. commo? ·············· . 1 5
mosomo ...................... . 5 .

monossl ························ . 1

N100P0h18·1³fllowo.4 vacem ............ , 7
Augustus ......... . 14
Tiberius ········· . 1
Nero ··········· , 1
Trojonus ......... , 2
Hadrianus ········ .
Antinous ········· ,
Aelius C. ......... ,
Antoninus Pion· · · · · · .

Μ. Aurelius ········ .
Faustina Juhior· · · · . .

Commoduu····..· . ,
Crispino ········· ,
Sept. Severus· . · · · · . .
Sept. Severus et J. Domno . .
Juno Donum· · · · ·· .

 

