ιιι ιιιιιιιιιιιοιιιιιιιιιι

ungi-s. Ριςίιι.
008.Ρ1.06ι66666ι ·········· 190 01101οΡ 8 016166οω ········ tt
COS. VI. Ρ Ρ 8, P. Q R 01, Trsjnnus· 79 s Hadrlnnus ········· 66
008 ΡΙ. P. Ρ. 8. Ρ Q. 0. 000. 000. 0101οΡ8. 008. V Ρ..Ρ 016, ΤιιιΙιυιι· 76
00801131116166 VAspasIsnus ι N 11101111118111011.1111111110,111008ΡΙ).79

ι ι Titus · ········· 69 8Ηο 1166616666 ··········· 66
0081111. 008 Ρ111.Ι)οι6111166ι·· ·66 01οΡΡ1Ρ8.008.Ρ. Ρ Ρ 8. Ρ. Q. 0.
008. VII. Το..Ρ 1166106666 ······ 66 OPTIMO. PRINC. 016 'l'rsj-snns · 76
008. VIII. ΡΙιιΙιι Vespasianus ····· 69 Ι) BRVPIS. 66616 et Postnnntn · · · · 16

ι ι Tttnsw ·········· 66 000.ΝΝΝ.111.ΡΡΡ. 000.

ι ι Domtttanns ········· 67 0110, SOL. 8ΡοΡ1. ΙΝΙ.. 10111001
008.Ρ111.008.Ρ1111. 80. 0661161661 67 COM. S. Ι.. Cons tans 1, · · · 999
00811. Ρ. Ρ. 1166106661 ······ 68 0οΝΝ.1οΡ11.1.101Ν11.ΙΝΡΙοἸ“Ι.1Ρο0.
008111110661111666 ········ 69 0616161616666 61616166 sentos· · · · 196
000, Antulla ·’ ············ 6 0010. 80001110 CornoIIsSannIns· 169
0001. Aut-ella ············ 6 00001110001. 0000. BARBAR. 066-

0. PANSA. tuoto ··········· 16 ιίιιίΙιιιιΜιιῃ ιιι· ·191
0.Ρ1Ν81,0.Ρ, 0 Ν. Vtota ······· 99 000011110οΙ. GRN'P'P. 0100111.

0 ΡΙ80. ΡοΡ 01. 0616 ursin ······ 6 ΡΙ. ..161 Constans ··········· 199
0. PLO'I'IVS. Augus tus ······ 19,11 00. ΒΝΙΤΛΝΝ. claudius · · ·’ ····· 19
0..ΡΙ.ΡἸἸ ROMAus Ptsntin ······· 99 011οΡ0810.Νυιιιιιιοοηῑοιωιῑιι 491
0. POBLIC. Q 09661160 ······· 99 00οΡ0810. 8. 0 Non-o ········ 61
0. ΡΡΙ. 01100 Claudia ········· 6 0001011101001811161166606ιι6616ι 100
001881Ρο8. Furta ········ 11 00. 000 0666οι666 ········ 66
00188.1ΡΝ.Ι.00.Ρο090.06161116·· 6 ι ι Μ.16ι·.16166166ι ····· 101
00188Ρ8.1.161616 ·········· 16 0000011. Μ. Aur. Antoninus ····· 106
0. 000. 1100106616 ········ 91 [tlt GERMANIS. Drusus ······· 11
CRISPVS. CAESAR. ΡΙ. 661. CrIs ιιι· · 197 ιι ι 01661166 ······· 16
οΡΙ8ΡΡ8. ET. CONSTANTINV .C. 0. ι ι’ Commodus ······ 111

Constantinus Magnus ········ 196 00. 00001018. 8. 0. Commodus · · · 111
00· ·ROMA 0616616 61106611 · · 19 00. 00011. 80 Commodus ······ 111
0, 800 00111. 66066616· · · - · · · 96 001. ΡΡΝΑΡΡ8. Antis ········· t
0. 80οΡ011..0.Ρ, δοιιΙΙΙι ······ 96 001Ρο1018.ΡΙιιΙιιΡιιιιιΙιιηιυ·67
0. 8000111. eornm· ········ 96 DELMATIVS. NOB. 0108. ΡΙ 661. 061-
080οΡ011111Ρ ΕιιιΙΙΙι ······ 96 mnttns ··············· 196
0.8ΡΙ.Ρ101. 0 Ρ 8st Itis ······ 97 000. MARTI. 06016666 ······· 166
0. SVLPICIVS. PLA'IORIN. Augu stus· 11 000. 8100000110. stettnttnnno· 909
0. ’1111οΡ10100, Annis st‘l'srqnttla 8 000. 810010.8101Ρ101.ΡΙο166111666 909
0.’00.1.Ρο,001111.’1“ιι66111 ····· 97 000. 8001 ΡΙ ct. JnIInnns ······ 906
0..’1’1’1“1Ν1 ROMA. 'NtInta ······· 97 000. 8001Ρ101. stet. JnIIsnnsm ·909
0. u.. 6110. 01Ρο0. 01. 8Ηο ΡιΙιιΙι 96 000.Ρο1.111Νο. ΡιΙιιΙιιιιιιιΙοι· ΑΒ
C 111 ROMA. vargunteio ······· 96 s s Ρ.Ι.,.··οΡιΙιιΙιιιι 170
0 Ρ101Ρ8. 0. Ρ. vlbts ········ 99 0081011. 61166161661666 ····· 106
0 Ρ11118 0 Ρ. Ρ161ιι ········· 99 00 8101110188ηο commodos· ·111
0. VIBIVS. 0. Ρ. CN. vitta· · · 99 0081011180.Μ.16ι·..1ι666166ι·· ·107
CVIBIVS. 0. Ρ, CN. IOVIS. 11Ρο ι »teutmundus ······ 111

ΡΙΙιΙιι ··············· 99 008. IIII. 80. Antoninus Ptns ····· 91
0. VIBIVS. VARVS. thto ······ 99 66861611161616,6606616666...

ι Μ.161661ιιι··66 (Cartenna) .............. 169

,οΡΡ100 Numus contornlntns ····· 969 0110116ιοὶ111 ············ 116

0 ΡΡ810 CCS. PRIV. cumulantia 99 DIANA 0οΝ80οΡ.1Ρο.01111666ι··166
011010.Ι.Ρο1Ρο010,Μ.οι111666ι1.ι-

06166 Postumus · · 171

D 011Ν10.Ρ1οΤ01 1661111666 ····· 169

· DIANA. FELIX. GnIIIsnus ······· 166

DIANA. LVCIF. anstlnn Juotorn ·109
010. 01Ρ. 008. V. Ρ Ρ. S P Q R. οΡ- ι ι 01161166 Gothicus ·171

91610. PRINC. 016 'rnlsnus ····· 76 ι ι Μ 166 06160116ι·· ·176

01011 Utp 'trojanus ········· 76 011111.1.Ρο111001.6611ιο6666·· ·160

s notrtnnnn ·········· 61 ι ι 6616661. 16061661

ι Antontnus PIns ········ 91 (catomo->n ·161

ι 'l'tsIsnus DssIns ········ 166 ιι ιι ΡιιΙιΙιιΡΙιιιΙΙΙι· · · 196
111011.1Ρ(,1Ρ8Ἰ“1. PROVINCIA. ulo. s s 11. 16166161 Conssa-

0101111001111111611668 0611611υ ο ·· -118 ι - ι VSSMNAImssAIMm Ag

010101. Mn. 'I‘ssstnus ········ 76 011Ν1. 80. CrIspInn ········· 191

 

