(1131101170.

1011110. 11111711 1111111111 templum tammum.- · ἶ· ·
10011111. (1011811111. AVG 011111 vel 11111 utam

Ε. 1711. 390 (aut ere-mutem 1111111111 adinton· ·
1 1111111011“11ῑρο ········· : 1 :
1310 CANTAB. Iu Iterd. fulmen ·········· · 1 ·
21. 100110110111011111 · ο . · 11 ·
110101710011811111171110111111111 ··········· 1 (Ξ ·
26. Jupller Nicephoruu oedem. ············ ⁰0· · .
2⁷. Jupiter 11 Imperator stantes ············· ·

11 1111.”1ἰι’“ 1111111.’.111111.·..111 ἶ
1110111101101111011ιυριιειμαιιιοιιι d. 11111111· 1'
01.101110871171011111111111111111111111111111· ·
3310111171010111.11111110.1ιιΙιιιοιι.·· · ·
33110] orator 0111 Insistam ·············· ·
31. 10 1171110111. 11111110. 01111111111111. ·····
33. LIBERO. P. CONS. p.AVG Panthera. ········ ·
36111111 chw.1›nanngnpomutraquemanuraeem·
37 MART! 11611110.ιιιω.·. · ·
3011111711. PROPVGNAT. ManInImIeum 111111· · · · ·
39.Μο110171110. coNs. AVG 11111 marinna. ····· ·
10. MINERVA. AVG. MIuorva. ············ ·
1111011711(Νο (10001170. capricornum· ······· ·
1111111111.ι.....;.·...·.·..·..;..; ········ ·
110111011011111110111 11111 (1111111 cI siquis

d erentes ·················· ·
1301111 11111 (101111 ee emta differentes) ········· ·
1001111 sedens ··················· .
1780111. CONS. 1170. Bou 11111 (litem et 111111

differentes) ···················· ·
23:¹5⁰I1I’1I‘IM6.5.·13...35:21:511:131 J
30.111111170.171071’1111(. Venus ············· .
Me VESTA· vum. οοοοοοοοοοοοοοοοοο ι

11. 1111111111 Gallo-Germanou.

31. Protome (11111111 d· globum 111 01111111 Imperator!
AffirGIGVVImeAVGGmtIJuo Imperatore· In suggestu
1111111 adstante 1111111 Im signiferos alloquuntur3 Infra
duo 1111111.Ε1711.101.(1111ν11ι111111) · ·
33.(1011011111010.Μ111Μ1111.Τι·οριιοιιιιι(1111110111.·
31111181111771011 011 LIARVM Imperator Gaulum
33.(101111011111111117010011111 111111. (11111111 11 01· ·
1101180111111011111111111111111111 ·····
Ι56.1711171.(111111111170. 111100110111111111. E. 111111. .
17. vlc. GAL. AVG. 1711113111 gradium ········ ·
18.171(171“.01111Μ.111111111μ1111111 ··········· ·

39. 01111111310111 Inter cap 11111 lusimus· ·
00..171(ἔ1’01111 0111111111. 1711111111111111111οω11111
(1111. ····················· ·
011710101111011171113111. ············ 0. ·
6171010111170011 0011111 1711111111 11 11111111 ·
031710101111. 0011Μ10101.1711111111ι111111111ι111111
duo· 11011111 mntem coronat. (0111. nee.) 111111ωὲ1
suu, ··················· η, , ·

 

