EVRM'A·

HISPANIA ······· .

GAfflA ········
BRITANNIA ······

ssLssNcflvs 9997

Qvo NVMOS GRAECOS
nusvosvw

97499] 99. ,ευ-..7.

——ut——-
μ

9999999919...... .
³⁶ 116 797 999999999999999971.
999 ET 97999999. 99999-

17 99999999999997999 . .

(mamm ..

lTALlA SVPER. amu

clsmANA·.·.. . .

PlcENVM ······· . .
fflnssvclNl · ι. .. . .

LATIVM ········

smmvm-·······
mmm ······ ·
9999999919 ...... ·
999999 ········ ·

9999997799 .......
nchmA .......
ΒκνΤΤιι .......
swam ........
msvm 99 smmum
cossvnA,oAvn0S‚Mn-
mm, 999199, numm,

smn1N1A‚cons1cA? .
9919999999. 99999799 ,
mmm EVROPAEA . .

ΡΑΝΝοΝιΑ...... ..
79919919 9991999999.. . .
999991999999199.. .
TflnAcu,cn1·:RsoNES. ,
‘rumen et 99999999

AD Tamum: An 0-
PncoNNESVS, m.
nssvs, 99997999, 99-
99999999, TflAsvs

ΡΑΕΟΝΙΔ ······· .

nlacssnouu ······

1999979999 ...... .
θ 1Nss.1nnm,ve1 999999- .
6⁸ Τιοι mam: 1999,
17 Pfflavs ·······
99 99199979 ........ .
97 9999999999999 ..
171 9999997999 ······ .
67 mom .......
17 999919 ········ .
711 999999 ........ .
7119999919....... .
1111 mum ........ .
1171 79999999 An 99199997 .
1117 Anum, smnus- .
¹¹³⁷ 9999919 ........ .
ms ......... .
1NSS.AnEn1nEm=zA- .
99999979, mmm,
81 emmam· .. .
99 massam ....... .
79 mooun ....... .
91 maome ....... .
1 ms.AnAnoo1,21ssnNE. · ·
177 Ammon ....... .
177 mss, 99999199 mm& .
cnm ....... .
79997999 .......
999999999999979197 .
mvnvs, enos, m:-
999, 10s, 9999999, 997-
79 999 799 1013 coN.,NAxvs‚1³Anos,
⁸ ‹. 3 9979999979, 97999979,

 

77 919 694 9999 SYRvS,TENVS‚TflERA .
247 199991 9999 [wass 254355161 7979

 

