ιι ι. ιιιιιι - ιι. ιιιοιιινι.

11. M. SERVILIVS. LEG. Cap ut ApoIIInI5.
Q. ¹CAEPIO. gfflvwvs. (ΜΡ. Tro ριοιιιιι 5551· sor
v Ι 5 EV. 11 ··················
15 L SESTI.PIIO.·pcauII.II>55755157
Q CAEPIO BRV VSA> PIIO. COS. 'l’rIpuu Inter0 5555·
rIm etulmpuvIum 51115555515. Ε. (7. 512.
16. VIctorIola mellum ··············· OnIn. ·
17. LEIBEIITAS Οιιὸιιι Libertatis.

CAEPIO BIIVT S PIIO COS. Lyn 15:555· ,han-emm
ot paImao ramum lemniscatam ············ ·

(3. CASSIVS LONGINVS IMP.

7* 177 ι. c. CASSI. [MP. ca ιι ,ιι ιιιιιιιι
Μ81311(711,1(78.1.13(1Ρ1οιοι111. 118οιι111ιι.8..11811. 3 2
2.(ἰιςιιιιιι ιοιοιῑυιίιιιιι forficufls 555155555315555 (Ιιιᾱιιιιιι
solutum et (ιιΙιιιιιιΙιιιιι ···············

8 (3 CASSI (ΜΡ. LEIBEIITAS. Cap 555555555515
LENTVLXS 8Ρ1ΝΡ. Guttus ethium ΑΙΙΙι Cornelia.
1 Μ AQVINVS. LIBERNS. Caput Libertatis.
c cIssl. Ριιο cos. ιιι ιιιιιιιιοιιιιιιιιι. v 155. 2 ·
1..(3 CASSI. (ΜΡ. TrIp ιιι.
LENTVLV· ΒΡ( ιιιιιιιι 551151155 ·········

Μ. AEMILIVS LEPIDVS III VIR.

1ML15P5Dvs III VIII.II PC Οιριιῑιιιρ 111. ,ΞῘΙ

’ MVSSIDIVSLONGVS.CornucopIae.AIII5Mu55Id15
...MN-v. ἰτ ιιιιιιιι· ϊιϊιιϊ 1317
I
5

mm nuduo 55555 1.(ιιιι1ιιιιι, 5. parazonIum, (I. p.
OLcSSSVLVSAoIIII VIR. Vesta eumd. simpuvium 5.
butam. AlibLIvIuela. Ε (7. 255.-

M. ANTONIVS

¹ ² 1MA1VON.IMP. 0111111180ιί1,ιιῑιο111ιιιιι.
0188111810οιριιι.οιιιιιιιιιιιιςιιιιιινι.ιισ. ·
2.Μ. ΑΝῸΝ. (ΜΡ. 151². C. Prior! 55551155 ······· ·
8. Μ ANTONIVS. (1111111. 151². C. caput Αιιιοιιὶῐ, retro
Iltuus.
. (3 (311181111111711111Ρο cap utOctuvaI. E..VI 87.
“ (Μ. ANTONIVS. IMP. III. (718ρῆ Ρ. C. NG. caput
M AntonII.
ῐ C ΟΛΕ8Α8(ΜΡ18(71118Ρ.(3.ΡΟΝ“. NG. caput
j Octaviam.¹
5. Μ ΑΝΤΟΝ. C. CAESAR nuaodextrnojunctae caduceum
(11 VIII 151³. C Cap ut PleuM5 velatum · · ··.1ls ·
6..Μ ΑΝῸΝ. (ΜΡ. Mum, [mmeferlcnlum 505555
Ι M. LEPID. (ΜΡ. capeduncula, asperginum, aecoepitmpex. ·
5 1;1ιιι7ι’.;ιιι·...ι..·.. ·..·...·..·. ·,.·..; ι.. ...ι M·
7 Ρ. PSMPQIALIMIVSE 8118131111 Domitor binos ιιιιιισι Ino!-
1 tans. ιιιιιιιιριιιιι. ιιι 55. ·········· ·
i 9 Μ ANTONIVS. (1117181180. (75 utM AntouII.

P. CLODIVS. Μ. Ρ. IIII. VIR. A. P. 1. Sol oaplte 55-
dlato ιιΙιῑιιιι d. p. globo Impo5lto‚ 1. caduceum 5. cor
nucoplae‚ Inter aquilam et clypeum ιιιιιε, humeth pha
retra nImbata Inhaerene. 5555 Claudia ·······

Ι 10.....ΜΑΝΤ(ΜΡΝ(1111(71(111......Ρ(3((81.1.οΡ
I Cap ιιι M. Αιιῑοιιῑ( retro urcem
ξ 1 0188181111). ιὸιιι. ιιινιιιιιι c cap ιι ιιι».
ι 1 vlanI, retro 111ιιιιι. 55115 Gellia E V. 228· ·

 

