JvuAuA. nunnus. ·

VRBES.

sunus comitum. nuo-nn-scnmo, ιιιᾸ, suou-
SALEM· · ·' ····· Hadrianus ········ ,
Antoninus Pius· · · · · .
M. Aurelius ······· ,
’ ss.uure11usetu.vsrus· . .
1.. Verus otFoustinoFilis · '.
Commodus ········ .
Sept. Soumerns .
Elagabalus ········ ,
AscthoN ususnou · · ·· .............. Ι . ,
Augustus ········ ὅ . ,
Tiberius · · · ·‚ ····· ‚
'¹ Vespasianus ········ .
Titus ··········· ⁹
⁴ Domitinnus ········ ,
' Trojanus ········· ,
’ ·’ Hadrianus ······ Ι· . “ .
> ¹ Antoninus Ptone- · .
AZOTVS. suum ‘seusun · έιθέρϊ* sewius· ἵετ’ suus ¹
'''¹' Dumna ········· ,
(ΜΔ. aizoi, osso ················· ’ , ,
’ Angustus···....·. , ‚
¹ Trsjnnus ········· ,
’ ’ Hadrianus ··'·‘' ····· ,
Antoninus Pius· · ·
Antoninus Pius st M. An·
relius ·········· ,
Iuverus· · · · . ,
Sept. Severus ······ .
, Julis Domus · · · · ·
sumemus st REGES.

' SIMEON ························ ‚
JOHANNES HYRCANVS slsfflools ululvss ····· , ,
AuuxANDuu JANNAEVS sommus niueum FILIVS . .
ANTIGONVS Aolsuonvul 11. FILIVS ········· . .
HERODES Μ. ····················· , , ’
HERODES Aucnuusvs nultouls Μ F1u1VS‚Tn- ¹

TRARCHA JVDAEAEi ············

HERODES ANTIPAS nunonis M.F1u1vs, anulum}

st PERAEAE ΤΕΤΒΑΒΟΗΑυ
AGRIPPA 11.-

Vsspssiunus i
ι Titus······.·..

Domitianus ······· Ξ · .
Aoyossorom nomi iu Judaea siqnatt

Augustus ........ Ι , 1 ,
Ι , Livio .......... τ ‚ ι

TiberiusotLivis· · ·· 3 . Ι .

10· ¹

 

