rusvtvs mrsstsnvs.

AV. AB· 1111.

. Ἴ 80. capnt Vespasiani radlatum.
'l' TELA. AVGVSTI. 8. 0. Tutela sedens d. extendit

snpra rtrum, s. su ra Domitianum ........... ·

81. victoriis. nvG sul. imperator stans Palladium ab

advotar'ne Victoria accipit ··············· ·
82· Victoria gradiens ··················· ο
83. Victoria clyp. almae suspenso inscribit: OB. CIVSERV. · ·

81. 1101011111. [1171111880. Victoria prorae navis

insistens, d. coronam, s. palmam. 11111110· · · · · ·

81. AVG. et EPlF. intra coronam. ··········· ·

sc. 001100111111. AVG.‘Concordia sedens, inira EPE.·· · 3

871101117111781111- Victoria gradiens, inira EPE. · · ·

88. lMPPi 11118ΡΑ8ΙΑΝ118. P. M. ’111 Ρ. P. P. 008. Π1.
a nra.

Vexillum, variante typo· · ············· ·

,7-1- Q Tit. P. 111. 1111. V. 008.Π11. 1111817. P. M. P. P. ime,
“ Vlll. Vllll. 11. 111.

incipit: CENSOR.

89, 1110111118. AVGvsm Aequitas stans. · · · · · · · ·

90.AVl1Vll. meuc. instrumentapontiticalia. · · · · · ·
91. conticitum. AVGVSTl. concordia sedens ····· ·
cacos, 1111. Pegasus gradiens ······ · ······· .
911. Mars stans. ···················· .

91. Caput Vespasiani radiatum.
1111101118. PvBchn. 8. 0. Felicitas stans· · · · ·
, 95. 1111118. PVBL. Manus Jrrnctae caduceum et spicas tenent. ,
96. FORTVNAE. ttstct Fortuna stans. ········

97. 1111). imperator ln quadrigis triumphalibus ······· 11

112

· 118
’ 111

1

annuntiastis, Tropaeum de iudaeis ········· 1 1

99.lmperator ad palmam stans, ad cuius pedem tusses

sedens. ····················· 1 2 .

· 100.1MP.'1'. cansvssensnvcsmn r. n. cosn. '

capnt Titi nudum. Ε. 171311 ············
101. Ν11Ρ. 111111. Ne tonus redux stans. ·········

102.PAClAVGVS 1. Pax-Nemesismdlons· · ·· 2 ·

1011. Palma et Vexillum. ·················

101. PAX. AVGVSTI. Pax stans. ············· ·

10111111. Avcvsmt. Pax adaram sacrificat. · · ο · · · · ”a

107. Rome. 8. 0. Roma Nicephora stans ·········· ·
immorassemus d. coronam ················ ·

106. 1111011011οΤ. Providentiae ara ············

109. Roma. 111181110118. 8. 0. Mulier adstante Roma ab

imperatore elevatur ................. . n 1

11011011111110111111. Roma Victrix sedens. · · · · · · ·
1118111178.11170811111101115. · · ·········· .

112.S. 0. Aquila globo insistens ·············· ·
118. 8. 0. Mars tropaeophorns gradiens. ·········· ·

111. 8. 0. imperator in cltato equo telum lu hostem huml pro-

cumbentem intentat. ················ ·
111. 8. 0. Templum qrratuor columnarum. ········· ·

1108 Ρ Q R intra coronam quernarn ··········· .

· 1170

1
tls
1111

1
tls

1
111
l

ί..
r

117 vic, AVG. Victoria globo insistens ·········· 3 · ·

118. Victoria volans d. clypeum, c. inscript. S. P. Q. R. · · ·
mast> ROB cives SERVATOS. · · · · · · ·· · ·

11111111. 01. Vesta sedens (1. simpulum ········· ·
111. Vus'rn. Vesta stans d. simpulum. ·········· ·
112, Vesta intra temptum ratnor columnarum. ······ t
ras.vlcu0R1n.AVGv ul. Victoria signo militari coro-

nam imponens ................... .

tatvtctortsgradtens. ············...3Q‚ ι - .
125. uad. prorae navis insistens ··············· ·

 

