ΙΝ SCRIPTIONES '
Amano mmmmm

μ

hgin. mm.

ns. Iemlna ············· a m suna ·············· η
mlestus caesar ··········· 81 . (Ιιες.)111.ΑιῑουΙιιι ········ 86

maog.) 1118106188 ········· 86 le[(1,03‚)u,Antonlu. ........ ω
m.v1RPR1.F1,A.namma ······ 1⁴ xv11.(n03.)cmssmn. umanu- ω
1112118181). (3. Mutamus · · · · 31, 38 mumma. .......... ⁸6
ῐῖινίῑιιί 13 c'coIz' 'IIIa‘ {mi 'EI ⁸⁷ ffinsfflfflssffifflm. '''' ἓξ
TER. M. Antonfus ········· 36 xx(1,03‚)ffl„20„1u, ......... 36
¹¹¹·V1ststRsslMR'l'ERTIO· Μ. Anto· XX (Intra coronam sort0V0'I.)I ΡΙ. cl.
¹¹¹⁰· ················ 36 constantius Gallus ·········· 202
IIINIRVIRTVS· Aqulffla ······ 4 XXMflm-Mufl ············· 219
IIII·(1208·)MA1¹I⁰¹¹I¹1⁸ ········· 33 „ Tiberlusconutnntlnu· ········ 819
1V.(Leg.)u.Antontua ········· 36 , phoca! .............. m
IIII· M comella· ⁰⁵ ········· 10 ‚ Herflollml, ············ 221
V· (381333383- Αῡῑθῦῑΰϋ ········ 33 , Hmclluu et Heraclius Constantinus 281,288

VI·(11⁶8·)M·A⁰I⁰ss¹¹1⁸· · · · ⁰ · ’ · · ³⁶ XX. veusc. AAEE.1.B.con·munu·1v. 228
V11.(1,eg.) Μ. Antonin· ········ 36 xx.D100LssT1AN1.AVG. modenana· 188

-VII.S.C.M.AureIIu1Ant0nInuu · · · · 108 ΧΧΙΜΑΧῙΜῙΑΝΟΗΕ. M *mmmmm 137
v111.(neg.)m.Ant021u· ········ 86 xx

VIIII. (Ῑιθς.)Μ.Α1110111118 ········ 36 - ⁷5- Jugssnlfflu. ........... 217
III-(1103.) Mutuum ········· 86 ROM
X. Mitreia ·············· 19 ³ Iuttltmll ··········· 218

„ (1103.) Μ. Antonine ········· · 86 ΧΧ. II· Emeum· ·········· ,ω
, Justinlanus ············· 217 ΚΑΒΤ·
2. Justinusl ·············· 21⁷ xxxxl.xx.xx111.1>nom1.· · · a · 220
ι 3383113811 ·············· 313 XXI (Les.) M. Antonius ········ 86
» phocas! ··············· 220 . sumamus ············ 217
»- fflfflfflffl Ῐ· ············ 331 ΧΧ11.(ιος.)Μ.Αιιιοιιιιιι ········ 86
Xetx Constantluuulv ········· 228 ΧΠΙ,(1,98,) Μ mmm. ........ ω
XI. (Leg.) MAntonius ········· 86 XXVX, zeno ............. 216
XII· (308) Μ· 30301331 ········· 36 XIXX. (Leg.IM.Antonqu ········ , 88
ΧΠ· (1¹⁹ ·)AN'I'I VAE. mumulus · · 36 XXX Tiberin· constantinus ······ 212
νῖιιΧῘῙῗΗΧΠΠ V. qutInIanuo · · · · 218 XXXX. Ammlufl ·········· 216
XIII· (ΜΒ.) Μ. [1860111118 ········ 36 , Juutlnufll ············ 217
xm1.1neg.)M.Anton1ua ········ 86 XXXXX,1,201, ............ ω
XIV· (W) Μ· 81130ῠί3· ········ 36 XCVI. Diocletianus ·········· 188
XV· (392) Μ· 8160111111 ········ 33 , M Aunuaxtmianu· ······· 187
xvvffl. meme. A. Vitellius · · · 68 , constanuuochioruo ······· 188
² n κ Domltlanu· 70 ‚ GaI.VaI.MaxImianuo ······· 190

 

