meva amuvs amoma.

Ι111111.Β111Τ.

111111111111111111111111111. utraque 111111111111
122. INHSSSE. mcvnnnss. Induflgeotla turrita (1111111) .
no. 1111111111111111. 111111 1111111 {en
121.ΜΑΙ111Π’1“1“11111311“Το111.Μ111 Pacifer ·········· · ⁸
121.ΜΑΒΤ1.ΡΒΟΡΤ(1ΝΑΤοΗΙ.11111 tropaophoruo gra-
.....11111111.·.1.·..·..·..ῑ : : : : : : : ; :: ..
127. ΜΟΝΕΤΑ 1116111111 111111 ············ · ·
128. Ρ. Μ. 11111111 11111111 coronat ············ · 1 ·
1111011111.1111111111.. · Ι · 1 ·
180.Ρ1101ἸΙ)ΕΝΤΙΔΕ. DEORVM. Providentia 11111. 11111
1111111111111111 11111ω1111111111 11111111111111111οή2ἓ 2 ³ [Η
aureos 1111111111. · · 6

1111111111111111118.1111111111.. · · ε · ’ 113

111111. annana· 111 na. · ·

188011111111111111 ···················· · 11 1

181. vom. PVBLICA. Imperator 1111111111 ······· ε · ¹ 11¹4

ΤΗ. Ρ. 11111101. 111.ΡοΝΤ. ΡΝΒ.Β111Τ.

111101111111111.1111111111. ··········· ·

1116. 1111111111111116. Imperator 11 suggestu 111111. · ·

187. ΡΟΝΤΙΙ1 011111111111111 ····· · ········ ·

1118. Virmn 11111. ···················· ·

189. VICTORIAE. BRIT Victoria gnadleno ········ ·

110. 11111111 tropaeoohora ················ ·

111. S. C. 11111111 tropaeo clypeum affigit adstante 1111111111
111111111111111)11111111111111111111.Ε.1111 207.·· · ·

112. S. C. 11111111111111111111111· · · ·

PONTMAXNJPP

Ι111. 111111111111111 nn moreque· 1111111.
111. ΟΟΝΕΟΗΒΙΑΕ 1111111 G 0111111111111111111111

ὁιιηῇυηῑ, quorum 1111 ab 11111111 1111 1 Baccho coronatur · ·
11111 R .11Εὓ.1111111111111 ············· .

116. S. C. Fortuna 1111111 ··············· l · ι

117. ΡΤΝΒΑΤΟΙὶ PACIS. 1111111111 volatus 11111 ····· ·
11111111111111111111. hibernum ········ ·
119 Ρ Μ.011111111111111 ··············· ·

110 Ρ11 gradiens .................... ·
151. S. C. Securitas nedenu ................. .

111. Victoria 1111111111. ................. .
118. vlc'r. BRlT. S. C. 1111111111 clypeum tropaeo 1111111 ad·

1111181111111111111111111111,111111 captivo 1111111. · ·

212 961 ΤΒ. Ρ. XV. GOS. 11111111ΜῬ111111111. Ρ. PIVS. 13111'1’.

111. LIBERALITAS. AVG. vll. Liberalitas 11111. · · · · · 1 ·

· 1511111111111111 1111111111. ·············· { ‘ ¹ 1119.

ἡ 110111111111111· ·················· . 1 .
117. 1111111111 Ρ111111. ·

......

*1 nge quidem 11111 anae 2111111111 ot ulaine 11111111 1111111111 eoin· 11 tha anm 11111111 ao 8111111,
[111111 1811, 11111111111111111111111111111111 lala anuum 1111111111.

 

