Wstiffi

——··==

Evnopi

HISPANIA. SPANfflN ········ Hispanorum numi in &icitia
aut Magna- Graecia sig·
nati ·········· .
LvslTANch.
BALSAi TAVIRA ······· Numus celtiberiam ·· · ι . .
mmmm. MERIDA ······ Augustus ······ ὀ ι .

Tiberius····.... .,
οδω* ············ Nurum Latinus· · · . . .

ΒΔΕΤΙΟΑ.

ABDERA. ΑΒΜ ········ Numa Celtiierictu · · · .- .

Tiberius ········· .
Ac1N1P0.1101v1>A LA VIEJA · Numan Latinus · · · ·' · .
ASIDO. fflucz DE LA mmm

Numi Celtiberici· · · · · . .
Avevmlw wmao mc m mamm

Numisianam · · · · · . .
BA1L0.130LON1A ······· Numan Latium · · · · · . .
CARBVLA. CORBUL ······ Numae Latinus · · · ι · . .
GARMO. offlam ······ Numi Latini · · · · · ·
CARTEIA. noemam · · · Numi Latini · · · . . .

Drusus et Germanicus· · . .
connVBAPATmclA.cossnonA Numan Latinus · · · · · . .

Augustus ········· . 13
GADES. cmx ········ Numi Celtiberiei· · · · · . . 13

Augustus ········· .
lhIPENsE Municipium. NIEBLA Numi Latini · · · · · · . .
11²Acsso.AQv11,Au?0AnnA8· Nurum Ceitibericm · · ν . .

’ ΙΒΙΡΡΟ nitu· incerti ······ Numi Latini · · ι · · · . .

ITALICA.8ANT1120NGE· · · · Augusta· ········· .

Tiberini ········· .
Drusus Tiberii filiun· ι· . .

LVCIFERAE FANVM. ΜΝ LUCAR ΠΙ ΒΑΜΑΜΕΠΑ.

Numi Celtiberia· . - . .
ossvhco. POBCUNA ····· Numi bilingues· · · · · . .

Numi Latini υ · · · · · .
0NVBA. HUELVA ······· Numi Latini · · · · · · . .
OSSET· cAerLLo DE LA cUEsrA

Nummbiiinguis· · · · · .
nomi. summ ······ Augustus et hivin- · · · · ·

Tiberius, limus et Ger·

munioni ········ .

Germanicus ········ .
siem. Accouvm ····· Epigrapie extrito· · · - ί . .
lvfflffmvcu.namnam-agustus ········ ί ·

1

 

