INSVLAE AEGAEi Manis.

INSVLAE AEGAffl Manis,

ANDRVS. maso ................... .
Μ. Aurelius et L. veras · · -

GEOS. ΖΕΑ, mussan-susam ............. .
csRTflsus ................... .

coassis. PORTO S· Nlcous ········ ·
lvms .....................

Vespasianus ········ .

CYTHNVS. assuams .................. .
DEBVS· ΙδΐὶἱιιΕ, amu ················ ·
108. Nlo· ........................ .
Antonia? ········· .

. Lucilla ·········· .

mos. ussaiwau-susam, mio ........... .

Nero ........... .
MYCONVS. sucum ................. ‚

Nsxvs. Nffls ..................... .
PAROS.1³Aaos‚ araucas ............... . 1
MAurelius · · · · · · ·

L. Verus ......... .
SERIans. suasam ,,,,,,,,,,,,,,,,, . ,

siPflst. sumo ................... .
Pupienus? ········ .
Sinos. suu ······················ .

Hadrianus ········ . 1
Antonius Pius, Μ. Ausu-

lius et Faustina junior· · ·
Μ. Aurelius, Antoniusl'ius

et Faustina junior· · · . .

M. Aurelius atla. Verus· - ·

Sept Severus· · · . . . . .
TENVS· r1a'1c‚s1a0‚1aa1a⁷111a ............ 3 , ι , ¹23!

Sabina····.....:.

. i ι ;
Taaas. smum! ····· a. veru· ········ i · ἶ ¹ss

 

