M enromvs -· AVGVSTVS.

M. ANTONIVS mvm 111111.

Μ. ANTONIVS. M F. IL? Caput M. Antontt 11111.
1111111011. AVG. [MP. 111. 008. 11118111. ΠΙ V.
111). 0. caput 11. 111111. n. vt. 68. · · · · · · ·

AVGVSTVS.

E} 2} CAESAR III vm. 11 ΡΙ. (¹31. 11>quae 008. 11118. 11 111. IMP.
3 71 . . . .

1111111111. 01111111111111 Ortevmnl. ,
TI. SEMPRON. GRACGVS. 1111111 (1.1). Fortuna

11111. Ama Sempronle. - 11 argenteo: 11111111ςί1-
11111 aratro 111111. turersign.mititetdecemp.1·2.vn 72. 3 1 ·
11 ⁸ ·
‘ch 111 1111111111111111. capnt nm
, 1.(111113181111111111 ””””””””
sennonteus. Ε. vt, 71. ··············· ·
t... .
11111111111111.....·....;.·.·..·.·.;; ἶ
8. ce ut nudum barbatum.
1.. 111Νο1178.111111171111811111111. 11111 1111111111. ·
9. Aenean 1111111111 efferens ···············
10. Ρ. CLODIVSM. F. Mars rtann 11111 0 1111111. n. V. 171. ·
11. Ρ. CLODIVS. Μ. F. IIII vltt. A. P. F. Venus 1111111
1111111111, n. cuptdtnem ···········
1111111110. Pno. PII clave. 111111 01111111. 111. 179 .
...111111111111111111.·111·1...
11111, n. pede clypeo 111111. d. hastam, 1. paramentum
111111. nmo 1111111111. Ε. V. 180. ········
113811111111.1111111111.1111111.. .
1⁶.s.¹³e.vrffta⁷1ssk'e.}u..im;'anss 1111111111 11111. equo,
, dextra limum tenens, 11111. 11111, Infra prora 11111. · ⁹
1⁷⁰ ga 1811111118). Tropaeum. ············· ·
18. 01118111 111 vnn 11. Ρ. 0. 011111111111 galeatum.
80.11111111111111111111111111111111111111. · · · · ’
10.111ὁο11ῖ11)1ω[ἰξο1. C. 11 111 Caput J. 011111111111. 11 altero y

0. 01118. M. ANTON. Manus junctae. ······· Q. ·
20· caput OetevIanI. · · ·

th} M. AGRIPPA. 008. DESIG. capIte 0111111111 et J.

01111111 ······ ·

3117161 21.0.11ΜΡ. DIVI. IVLI. II. TEIL III VIII. caput 111ἰί
caesarie? praelucentem erne comete.
M. AGRIPPA. 008. 11118111. ··········· ‘u' ·
23:008. 111111. ΕΤ. Τ. Tem tum tetrastytum, 11111 111-
myrto inscript: D1V01 LIO. ImmInente 11111 fidere
Jntto, 11111 Caesar augurat! habitu d. lituum, extra
maun ··················
24· Instrumenta pontlfiealte. ·············· ·

35 7¹9 ΡΟΝΤ..008. I. II. 111. IV. V. VI. [MP. IV. V. VI. VII.

28 7²⁶ 1101111111. IMP. ceput 0111111111..
..mem-..m .. ... ⁸⁰· ·····
11101111111111111111· · · ·. '. · · ·, · · · · ·

 

