ἰιιιιιιιιινε - mmmm

ff} ln medlo ιιιιιιιΙ ................ · 111 1

· Ν NXX ιι. vtnmmargmm ,,,,,,,,, , ,

189. SP lutra marglnem ............ · ·

18·ΜιιιΉξιιιιιιιιιιιιι.,ιι {ff

X X Χ XX

nn q ql ο ο 0 a ο ο ι 0
14. QNN'P ................... · ·
18. Recunus. · ·

⁶⁹⁰-602 Mxvnl‘rlvs,coxsxxxx·11xx etxnxonoslva

xxPcwxoc. Mauritius et constantina nlmbntl stantes.
K. Theodosius staua d. eruoem oblongam. cf. Βιιιῑοογ.
Reme numisma. 1889. μω 81188. . . . . . · ·

Pflocxs 1.

1. Ριοῑοιιιο Pham advena.

vlcxofflx. AVGG victoria. ........
2 Slmllis typus Q ·
88188111 typus, Ιιι unet VICTORI. Focx's. AVG. io. 4 · .

ΜΚ lutra coronam . . . . . · 1 .

8 Phocus et uxor stantes, illa globum emulget-um haee
erucem oblongam.

9. ξιξιοιιιε ᾗῑιιιοιιο ιᾱιιηι. ⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰

xx ιιι. xx ιιιιιιι.. , . .
¹⁰ ffll xxxx111. xxxxss xxxxx. xxxxv. . ·

ἷξΚξιιι ................ , .

mxima et uxor stantes.

§M 1. 11. ιιι Ἡ, ..........

18. {aput ὃᾱιιιιιιιιι.

nnnxcxlvs Exarohus Arx-leae.

ERACL···· coxsvl.. caput adversa aquilum Ιοςιοιιιι-
Χὲωέ.ωίῖιῗῗ mx. 81. Μιιιοῑιιιιιῑ loth XXII. ιι. 1.

 

