96 1810818118 11178,

1111111.

901. 008. 1111, Aequitas stans. .......... {

' 9091111111.
9091111111 Eventus. ·
901. Felicitas. ⁸) ................ ·
9091111111 ................ '. . ·
90611111111111111 tripodem oaorlficat. ........ ·
9078111111 ................... ·
908101101118.11’0 S..C 1111111111 ...... ·
909.ΜοΝ1110011.10.0 SC Muotficoottootans, pro ped}-
11111111 ........ · ·
910 - —- — Elephantortoatuo. . . . ·
911111 1111111111 Ε.17.11 19.,,.11111.· ·
919, 101110811111111101118. 8. 0, 9111111111111111,.11111.
buscoprra tutantium imposita. 11 91190. · ·

919. vom. 8,.0 Imperator ad trtpodem 1111111111.. ..ἶ · ·
919111111111111 1111111111111. . , . . . . , ‚nst-⁸) · ·

1111. 11111. 0081111.

911, 008. 1111. 8. C. Aequitas 111111 ......... · · ’
916. Fortuna .................. ·
917011111111111111111111111111191111811111111 ...... · ·
9181011101118110.1111111111 .......... · · ῙΙ 1

111. P. 111111. 0081111.
919,111’Νο111,11111111111111111. .......... 1 · · 1124

111.101.1111.111111.ηι11.. .......... ³ · 1
22¹.F0rtuoa .................. · ·
999. 01111111 Populi Roman! ............. ·
999111. · ·
9911111111. ·
991, 11811111 S. C. ruarmo 11111111 ......... · ·
99911801111118, S. 0. 1911111111111111, 9,,1111111111 s
verutum, out tnrortptum 111 vt ......... · ·
99110οΝ. 110. 8. 0. Moneta ........... · ·
1111111111 .................
9991111118. 111111 ............... ·
9991111118. S. 0. Templum octo rotumnamrn 111111 quod
11111111111111811111111 sedentes. 11. 171199. · ·
981. ROMA. Roma 11111111 ............. · ·
9891111111 ’1111111111111 111111, ·
oooffltl‘oqrssqxnu. 0081111.8,0.1111111111111(1111111.11111. ·

'tlt 1111091111.

111111111111111.1110111111. ....... 1 ·

9919011178. 1111911118, 8, 0. Bonus Eventu· raortfioanr. · ·
996,008,1111.111111111111111 ........... ‚ ·

997. Fortuna .................. { ·

988. Imperator 11. globum .............. · · ,
9991111111 ................... ·
9191111. Pax. ................ ·
9111111118, 111111 ............... ·

111111111111111. ............. ξ -

9181111Νο Tranquillitas ............. ·
9111111, 1111111111. ·
99980111111111.

‘) Unus borbum.
”J spurtu- 111111 ridetur. 01111, tr. 0. p. 9901. 999.

 

