Nvm commun.

113. Duo pugillatum. ............... ·
111. Plures ιΙιιτιιΙΙ. ’
Δ 11⁶.vflsss.V1NcAS. Μιιιιι stam . . . .
116. Sino epigr. Imperator? ιι. ςΙοΙιιιιιᾱ. hostium, pro pe
dibus ῑΙιιίιι ersom. . . . . .
117. EVTYMI. vlfwAs. Ριοιοιιιιι. equum.

oratoria οΙῑιιοιιο leonem perfodnens . . .

118. Ν SMACCON M Nles. Vlr ιιιρΙ insidens et re-
spiciens ................... .

119. ΟΟΜΜΟΒἫΜΑΜΕ commodus? ιιιιιι.. . . .
120.XP18'PODORVS.V1NGAS.christodonuin ιιιιιιΙιΙςΙιι]
121. 0331111111 ΙδυΙίξιιιοςΙΙΙιιιιιι· {Mum ἢ Ι

SERAGVSVS.E‹1,uu· ι. alec extante marniae.. . .. · ·
122 sino epm. Persona

Vh· Ιιι quadrigis .................
123. caput adversum.

Equus. ...................
124 caput ΠοιαιΙΙι rotro prominente clm.

Herculea leonem suffocans ............. .

 

