mm mmmmm. ²8⁸

Posito. Pogla.

SALLVSTIVS.AVT01L Rumon oonior 811981080891. Nero ······· 18

niatu· χ ··············· 139 SALVS.AVGVSTA.S.C.liivospoima 86

θᾹΒΟΝΙΜΑῪΒ. Galiioous ······ 167 SALVMVGvsil· 'fiius ······· 88
SALVATORfflPVBMCAR· vetranio· 801 , ‚ 0. Jui. Verus Maximi

simis. AVGG. 8101118810οΜ nun ······· 119
vei FELIX. ΚΑΗΤΗ, Diocletianus · · · 188 ‚ ι Μ. Αυῑοηίηεζῦοῐᾱὶα-

SALvis. AVGG. ΕΤ. CAESS. ovem. nuo 111 ······ 181

aiiiiiiiiiiiii³iiiii²iiiii ¹⁹⁰ WWGYW·⁸2⁰·1ifi'giiz'ifiiii ii

KART.c0noant1uocmoruo ······ 188 ³ ,θ , cjuovfflusffl.
SALVIS. AVGG. ΕΤ, CAESS. m. nmium: . ,119

31011.1081ἴ“1’1“”811εέἷ iii. ¹⁸⁷ ἪἭΡ·ῌ;,1,;Ξ“·.1191110111· ‚¹‘¹: zo

810111 01111Ϊ“1’10.Μὲῗὲέε.’ oo'o'. ¹⁸⁹ siffimffloi.. Q. Ψ· ⁰⁴³⁸. 202

31111.1111101108111101111Μ ⁸{iiiffiiigiiiiiiii'iii iim

siivii: iiiiiii‘ciio: 'm' ¹⁹¹ 10091001000 811111· i„

KART. Maxentius ·········· 199 ‚ moliminum 80

siffis„ ffiffiuffffg hfifflss· Μ· εΑἷ,νε.αΕΝῗηνΜΑΝ. Sorosniofloibo oo
SALVS· jum ,,,,,,, 3 Μ’ ¹⁹² 8110810910111. Μ. Cassianus Lai.

2 Nero ............. ἐξ mmmm ·············· 171

‚ ΑθΙ. caem- ,,,,,,,,,, 91 θΑινθιΡΒΟνΙΝΟΙᾹΒνΜ. Μ. caminus

ι AntoninuuPiuo ······· 98, 99 11⁸1· Poelumuii ············ 171

3: iiiiiiiiiii: : : : : :iii 8108Ῥῖ01· iiiiii : : : : :iii
SALVS· 18101111νῦ. 81. A.Aoioniouo SALvs.PVBLicA. eooooiuoliorva· · · 78

(Elagabalus) ············· 111 , „ Μ. Opeiiuomaorinoo· 110
81108181011181106. 8111818 , , Severus Alexander

ninus (Caracallo) ··········· 187 111, 117
mis-AV& Fivoowonuo · · · ·⁵⁷‚w siovsovoucos. c. moronus · - oo

o o ΤΙῑῑΙ* ·········· ⁶3 SALVS.RE1P.DANVBIVS.constantinus1
‚ ‚ Uip. Traianou· · · ·71,70,80 Magum ............... 196

mmm ‘‘‘‘‘‘ 84’39 SALVS.RE1PVBL ······ Honorino · · ⁰208

ι gss'ssssssfffffflio'ol j j ζ 1ἕξ savo. nmvoucoo. commum
magnus· · · · 19⁶

³

1
3 ζ gffissff' j j j j ζ 212} ‚ , maximinum· ·1o⁷

» Cornelia Salonina· · · · 169 ¹⁸ ἕὶΐοᾞῶᾚὲἕὲωω
‚ Μ. Cassianus Lot. Postumus 171 ³ mim. ,,,,, 200
, &Poetovius Tetriouopaier· 178 Valenflmuffldu.

³

l
J
, » miovooioowotorinos· · ¹72 ² ⁸ nlo„ ,,,,,, 203
ζ ἶ

‚ 2 Tetricus 011118 ······ 178 ΑΗ ῃ effi . ,207
ι wacon, ········· ¹7⁷ ' αἷιιῖνιῖἶωιῖ· 40ss

‚ Aonius Florianus · · · ο 178 phem„ Vama.

ι ι Aurelius Probus· · · 178, 180 ’ mm ····· 209 Α

ΒΑΜΜ.(1οἯ1Ῐ3ἵι.ἰιὶι.ίηῖιιιρρζιιὶ.111 ι 111000· · · 214

SALVSAVGG. M·A.Nomerioouo · · · 181 ζ ssffldfiu'· ⁶ ⁶}ss

, , mentions ····· 188 ‚ Poieherio· · · 9215

ζ ³ {walamnum 111 3 ffifflssffifflf 2¹5

j j conflfflnnufl Chlomfl ⁰ ⁸ 188 , ω. ...... 2¹6
SALvsuAVG· NOSTRL Flosulo conmu- SALVS. s. c· Lucma ········· 1¹3
tino ii ················· 200

81108.ΑναεΑινωνΒιιοΑ.) Aa. ι »Commodo ···11⁶·¹¹7‚1¹⁸
toninns Pius ············· 94 o o Crispina ········· 181

SALvs.AvG.s.c. Antoniouul’ius · ·91.98 snm-NG· 810101 ········ 90
ι , ‚⁹ Commodus ····· 118 » o Mureliuoiniooinm· · 101

ι ι , Μ. Antonius Gordia· , , Peuoeoniosiiiger · · ο189
nulli ······· 152 o ‚ ClodiunAibiouo · · · · 198

sALvfl.Avas. Trebonianos Gallos· · 180 o o 1³· 8101110·911οΜ· 1161117
SALVMVGVST. Domitianus · · · · 72 SALVT1.AVG.s.c. Mammium · 108
, inii· unmooo· · · · 118 ΒΑΠΤΙΑἮΜΤΔΕ.1188081188101·ο 110

80*

 

