rr.. vsssrrsrrrvs - rrr‘vrs¹

21¹.VIC, AVG.vrcrorra lobolnslatens. ....... .
212.wc'1¹0fl1A. Avflvgr. Victoria gradiens ..... Q. ¹ 4 .
213NICTOP1A. 11111. (rio) Victorias gradiens ...... . 1 .
2rr.1·:ad.sedens ................ (J. .
215.Caputvespasianl adversae et aversae incusum. . . . .
2¹6.00r0nainrraquarnS.C ............. · ·
2¹7.Cor0naintraquamAVG.;1nfra¹0¹ . . . . . . . .’ .
218.CONCORD1A.AVG. concordia sedens, infra& . . .

Dlvvs VESPASIANVS.

2191113111*Αῆ MJGVST. S. C. Aequitas stans.. . . . · .
210.οΕ 118. 111111 ST. Ceres stans. Ε. VI. 339. . . . · ι .

221. Ex. S. C. Quadrigae triumphales ········· 1
22111110. (Ίγρουε columnae affixus inter duas arbores. 2

mx. S. C. victorin tropaeo clypeum imponit. · . . . · · .
mm. AVGVST. Pax stans ............ .

225. S. C. Duo capricorni intermedio clypeo eum S. C. . . - .
22118. C. Spes gradienr ............... .
mmmmm. vestasedeuo, ln arg.Tn1.POT. . . ·
22s.vlcT0fflA.AvasT.vrcrorragradieus ..... Q· ·

FL.DOM1T1LLA VESPASIANI VXOR.

229. Caput Domitillae.
230·{fflfflffi‘ffgfflffiffl‘fflgfflffld‘f‘bu&Hamil arrian: ·

tem protegit. ............... ·

· TITVS.
FLAvrvs VESPASIANVS.

72 825 'm P.1. 11. 008. 11. ΡΟΝΤ. [MP. 111. 1111.
incipit: cmsolt

11111111111111111111111618ΤΙ.8.0. Aequitas staur. · · . ·
2. CAESAR. Dorum. COS. DES. 11. Β. C. Domina-
nrrpritaloeqrrrveetur. myram. . . . . . . . . .
1113133111111111111’11111,... t : : : ·
reommflmr primm P. R DATVM. S. C.
Tltuu ln suggestu sedens, infra figura tesseram orten-
tanr, quam figura togata sinu excipit, pone Paliuris
6. Οαῖιξΐῖῧυυρ 1111111311ηῇ in¹ retiqu}0)'rahr}iu11}. ’’’’ ·
³rrrerrrr„rr3rr·;⁰: rrrzrzrrrz. .

71111118. PVBLJCA. S. C. Duae manus caduceum tenent,
0.rffikssrssffifpffssbvcrssscs ιε..ῑ..·..·...·.1.;..;..;.· ·
9.ιέ111111111111 111ῗὲ1111 ...1. arr · ·
ad cujus pedem Judaea. ............ .
10. Judaea ud palmam reden· ............. .
11. Capru} laureatum (allas radiatum) dextram versus, in uno
Pffllsffffiffi'ss). S. C. Pax stans d. ramum, r. cor· Ι ’ ·
nucqplae, jn aliis d. cadurcum, ε. ramum .....
11111111111111·.11ἰ’;’“311ῗὲ..113ῑ..·, ,thamar 11 ἰ t
11. End. Insidens armis, d. coronam, r. parazonlum (in alteror}
Rom vrcrmx.) ............... .
. 118. C. Imperator citato equo vectus d. bartam [n hostem* '
11891111.ε.....·..ῐ.....’..·.ῐ..;.ῑ :1 : : : : :1 11 1 ἔ

 

