1111.. mlomnvs — 1101111178.

1VL.MA10111ANVS.

1. Gap ut Majorltni
VICTORlA. AVGGG. Imperator advorsus suus (1.

crucem, ο. Victoriam (111. capit! lmponlt. 11. vm. 195 6 1 ·
1111111111.,·..·...·,.·,.·..;.; :.·:: :.· :105 ·. . .

levs SEVERVS

1011) ut Severi.

1110101111.111761111116611110116111161 otaned. eru-
οεηιι1111101111(ΕμπρίῑιΙωροηΙιΕ11111196· 9 · ·

2.···Vlc'r AVGG. Vtetorlm ··········· Q. 1 · ·

&Crux Intra eoronam ················ Q. 6

-4.snneeplgr.xuntraeoronam ··········· Q. ·

Pflocolz ANTHEMIVS

¹ Afflssmlhlfflvnmcffl. nuo militen globum crucige-
,111111111114;·.;ῑ;·.;;;;;;·.;(·, ¹3 : .
&Sino epigr. xlntraooronam ··········· Q, .

GLYGBRIVS.

. ίεῖὅῶἓῦῒῗῃηῦὓῦ. {snperato} adversm utens. (1,
erucem, aglom oum victoriale. Ε,.,17111.196 ι
2.s¹neeptgr.cru11ntraooronam ·········· Q, 1

{vuvs Nepos.

1.cap ut Ne otiu
VICTORlA. AVGGG. Victorlad. crucem ······ 4 . .

2.crux1ntraeoronam ·············· ρ, 5 . .
111117. Roma utana ················ Q. .

1101111118.

1. cap ut Romul!
VlG'l'ORlA. 11166111111101116. crucem. Ε.1’111, 2011. 2 · .

Mlnoeplgr.Cruxintraooronam ········· Q 1 .

 

