Nomvs - vn.. LICINIANVS LICINIVS SENIOB.

ιιιιΙιι.

ROMVLVS. Τ

ca ιιι Nomou.
A TEIINAE. MEMORIAE. ΤιιιιιιιΙ. rotund. E. vum.

ALEXANDEII.

1. Ga ιιι ΔΙιιιιιιιιιιΙ.
INICTA ΙιΟΜθΑἱ. FELIX. IIARTIIAGO. carthago . ι
< ΜΙΙΝΙΙΙΙΙΙΙΙΙΕΑΙΙΤΙΕΙΙΝΑΜ Βιιιιιιιιοιιοιιι Intra timplum.. . ·

VAL.LICIN1ANVS LICINIVS NNNIOB.

Νιιιιιι naui.

-ilIIMIJUIIIIMOJMPERATOMS.Nonim.n.v111.64. · ·
ΝΙΝΙΙΙῩΙΜΤ ΙΙΙ· ‚⁸”f‘9‘3'f ’.ΤΙἸΙΙ · ·
θιῦκΙΜΙΟ. AESARIS· GQIIIIIE· ο 0 ο ο ο ο 0 ⁶ ⁰
NGENIO. EXEIICITVS. Genius. . . . . · · · · ·

NGNNIO. IMPERATORIS.aniu⁸·. . . . . . . . · ·

ιιιιιιιιοιιιι. ιιοιι. aens... .......... Ι . .

7..10v1 οοιιιιιιιιιιοιιι (Ave. N N.) ιιιι... ιιι( . ·

8 IOVI. CONSENVATOIII. Jupiter. ιιιιι ιι ιιι diff.. ·
9. Ιυριιι· ,ιιιιιιιιΙιι {nomena .............. ·
10. (AVGG.) Iup Ιιιιιιιιιιι. (addim ιιι. ειιιι. ΑΜ). 2 ·
ss. IOVI. CONS. LICINI. AVG. Ιιιιιιιιιιιίοεὲιιοιιιιι sedens
In suggests, θοᾱιινιιοιιιωιὶιιῗιιΙ ΙιιιιιιιΙιιι sle X. lc XX.
12 ΙΙΙΙΙιἾΙΙΙΙιΠὸΙοιιιι adversus Ιιι suggestu sedens. . . . 1 · .
Τ
¹⁰9...9.¹³ff.9929519139121’99999⁰9⁸ . .
Τ ιι.ιιΤιιιι.Τιιι.ι ΤΤ
1.999.⁰12.9?‚‘.‘‡?.⁰⁴..·...·..;.·.........·...· ······· ·
Ι. 0. M VIRTVTE CONSEII D D. N. N. AVG. ET
CAES Iup Ιιιιι ιιι ιι· Ἰιιὸιιιὶιιιιι Mum ctaapnm . . . · θ
12:939..?.9÷NN..2..:.22· 3¹⁸. : : 11: . .
18. ROMAE. AETERNAE. Ιιιιιιιιι sedens. . . · . · ·
Τ ΤξιιιιιιιιΤ ΤΤΤΤ Ni . . .
ιιι ιιιιιιιιιιι.. 2. ¹³²} : ·
22. §.dIIff ‘Ituffbfflffl bR'INcli’l''IIIa’sig'na'miiita'rIa‘ . ο ·
99 uu* EVICTOIIEN. Imperator Inter ιιιιοιι captivos. 1 f ·
24. vic ORIA. ΑΜΙΙΙΙ, N. N. VI ιιοιίιι gradiens.. . . . · ·
ΙΙ. VICTORIAE. LAETAE. Duae Μιοιιιιίιιιι tenentos oly-
26. VIRUIIIIOEIEIgffiglgvg‘IIl& Inter duos captivos, cuI
nserp
{A IIIIIN. XII. Ιιιιοιιιιιιιιιι coronae ιὶιιιιιιιι quam Ι). N. LI·
Ι ιΙΙΙΙΙΙΙΙΙΙ...ι....·..·..;.· : : 3 τ ;; : :
· 99. VOT. xx MVLT. XXX. Ιιιιιιιιιιιιοιιιιιιι. . . . . .

26

 

