SEVERVS mmmm - IVEIA mm. ζ

Numi barbari.

186. VIRTVS. AVG. VII-tun staua, ι1ς1ιιῐιιιιιι, ..μωιιιιι ·
1571) Μ. Sol gradiens ················ ·
188 IMP. caput Imperat. adversae Incusum ········· ·

SALLVS'I'IA BARBIA ORBIANA.

1. cap ιιι θιΙιΙιιιιι. 1 5
COpNCORDIA AVG. coneordin nedem. ····· ‘I‘
2. S. C. Alexander et ΟιΙιΙιιιιι dextras junguntw

8 MINERVAVICTRIXIMinervad.noauama.{1ypeum.⁰
Isffluhfffi'nl ὸιιιιῖ I....}..'.1....‘..'..'..‘.I.......

IVLIA MAMAEA.

1. Cap ιιι Mamaeae

ABVNDAN'IIA Am Abundantlaa · ·
ιιιιιι . ιι ,ιι ......;..·..·.. ,ιιι .

ι. Αιιιιοιιι. mmm... ·············· ι ἶ

I.I'ECVNDI'I'AS.AVGVSTAE. Fecundlm ······ τ · ³ ¹¹48

ι. ιιιωιιιιιηέιιιι ················ Q .
ιιιιιιοιιιιινι.. ι. c. ιιιιιιι. ιιι... ....... ξ . .

7. FELICITAS. PVBLICA. Fellolm οιιιιι ο. ιιιΙιιιιιιιιἹ .

ΙιιιιΙιιι ·····················
8. ῈιΙΙιΝιιιιιιΙιιιι ··················· ε . ¹¹ ἵ

9. FELICITAS. TEMP. Foliam ιῑιῃι ·········· . ΙΙ 8 ’

10. FIDES. MILITVM. Fiden ιιιιιι Inter duo algnamnttma. · 1 ·

11.wwo.Ivavsm.sun0.2‹10n..n.v11.20⁸.· · ξ · ι „21

18.IVII'0 CONSERVATRIX. Iuno ιιιιιι ········ · 4 ²
18. LIBERTAS. AVG. ubertas ············ Q · 2 ·
14. MATER. AVGVSTI. ET. CAS'I'RORVM. Mamaea
undeet,anteumPlemetretroduonlgnamIIItarInsslI'upz} · ο
mee. · · ·················· .
, 18. PIETAS. AVGVS'I'AE. Ριοιιιι. ·········· ·
16. Ρ. Μ. ΡΙιιιιι ucrlficnnu. ·············· ·
17. PVDICITIA. PudIcIIIa sedens ············ ·
18. PVDICITIA. AVGVSTAE. ΡιιιΙΙοιιΙι Inter Venerem ιι
Felicitatem sedem.- · · · · · · · · · · · · m. ·
19. SALVS. AVGVS'I'. Salus ιῑιιιι ··········· · 1 ·

20. VENERI. EEEICI. venun. cupldlnem ········ ε 1 8 „⁸2
21. VENVS. FELIX venun. CupIdInem ········· 1

22· S. 0. Venus sedena. ················ {· ·

28. VENVS. GENETIIIX Venusd. pavonem ······· ·

24.v8st.vlcT111x.venmtm ······· (λε
¹ ἱ ιι vasu vesta ................... ξ
ἱ .

26 Vlflvvs. Virtus ··················
27 1VMA.MAMAEA. cuputIncnuum ··········· ι ·

·) Ex Ιίιι. neap. ιιιιμιιιιι.

 

