mlcu. acum.

ΑΤΤΙΟΑ.

ΑΤΗΕΝΑΕ. sunm, mm ·············· .

musta uuam, uuam ·············· .
Faueria Achaici· ὀ · · · ·

Antoninus Pius· · - . . . .

PAGAE.L113ADOSTAN1 · . · .
Sept. Severus· · · · . . · .

AufflNA INSVLA. ENGHINA. uuam ............ .
Faederir Achaici ····· ·
Sept. Severus· · · · · · · .

ACHAIA ················· aare Aratum ....... .

v. numos faederis Achaici
aab urbibus: Aegira, Aa·
gium, Aegyrium, Anti-
gonia, Argoa, Corone,
Elia, Epidaurus, Lace-
daemon, Megalopolis,
Megara, Meraene, Pal-
lantiam, Patrae, Pellene,
Sicyon, Tegea.
Antinous· · · ο ·M. M. · ·
AEGIRA. mum ···················· .
AEGYRIVM ·········· Foederia Achaici ····· ·
AEGIVM. vasum .................. .

Foederir Achaici ····· ·
Antoninus Pius· · · · · · ·
Μ. Aurelius ········ ·
x Geta ·········· ¹ ⁸ ¹
BvuA ············· Geta ··········· - 2
coulNTHVS. comm, nomo, Kouuos ······ · ,169 42
u. numae argenteas cum
typis Corinthiis rub ur-
bibus: Actium, Alyzia,

Ambracia, Amphilochium,
Anactorium, Argos, Car-
ryra, Dyrrhachium, Leu-

⁴ aas, Lucri, Syracusae,
nyrrlreum.

 

