paulula,

{lulla} au.

Domitia ········· .
lladrlmua uulnerat · · · ·
Aellua Caesar· · · · - · . .
al„ Aurelluu ········ .
commoda· ········ .
lullanamua······ .
Caracalla ········· .
Μ. Μ. . .
Elagabalus ········ .
Gaudlauua 111. · ι · . . .
Otacilia Severa· ·Μ. Μ. · .
Philippu· junior · · · · . .
Trebonianuu Gallus· · . · .
DYSIAS ············ Gordianus 111. · . . . . . .
ΜΕΤκοΡοωε. aule-u, uaaau1sslu.
Caracalla ......... .
Maalmluuu ········ .
Gordianus 111.· · · · · · · .
Philippua jauior· · · · · . .
Valerianus ········ .
Gallienus ········· .
alluauvll. sum-Gazi- · · · Caracalla ····· = · · . . .
Philippus junior· · · · · .

Nacounl.a1auul11asn-1mwss1. DOGANLU.
Caracalla .........

Geta ··········· .
OTRVS. osrllAVEll' ······ ¹Caracalla ········· -
ΡΕΙιΤΔΕ. aalma ................... .
Caracalla ········· .
PHILOMEHVMJLGUN · · · Sev. Alexander - · . . · . .
Philippua aeulor· · · · · · .
Trajauualleclua · · · · . .
Taebuuiauua Gallun- · ·· · . j
PRYMNESSVS. ····················· . ⁶
Augustus ········· .
saul ············ Hadrianus ········ ·
SEBASTE ························ .
smum ·························· .
’ l
l

SYNAOS· amma ·····················
[sivla ···········
Neroet Agrippina· · · · .
la. Veaua ·········

SYNNADA. salanam ...................
Auguama?·····.. . .

Gallleuua ········· .
TIIEMISONIVM. ΤΕΒΕΝΙ· · · Aulauluua Pius· · · · · . ·
' Sev- Alexander · · · - · . .

Tlaaulffl’oals ····················· .
Μ. Aurelius ········ l . Ι

Caracalla ········· J .

uaauuoeoms ······· u. uerus ......... i .

Tawouls ...................... 1 , 2 .

——*.-——0—0-*—.-—

l

θ

 

