omn. ΑΕ.

8111101111 sodon· ···················· ο
81. VictorIn molens ................. Q, .
85.11ἓ16’1;ι1ὲ)1ὲ1(11111111)118ι C 1111111101 ,11110111 onor}

132 935 ΤΒ. Ρ. VII. COS· 111. DES. IV. P. P. 1ΜΡ. 1111. V.

8811111. 1111158. C. Annono otono ············ ·
87. 11111.. AVG. S. C. FoIIoItnn otono ············ ·
88. 11111Ρ1’1’1111Δ ›cowsnflvssost S. C. Jopnor conser-

vator ······················· · 4 Ι 8
8
1

89.1.1B.AVG. Liberalitas otono. · - ········ ’ . .

90111017. 1111011. S. C. ProvIdontIn. · · · · . . · . . · ·
91.SALVS,AVG.s.c.'snn2.· · · · · . · · . .. · ·

92. Tu. Ρ. VII. Aoqnlton ················ ·

98. S. C. Annona. ··················· .

9I.1·*ononoo. · · · · ················· ·

11.
1.

·· uo·

III
I

112
⁴2

91- 8.(1. Jupiter Nloophoroo sedens ············ ·

96. Maro grodlonn ···················· ·

97. S. C. Pallan otono ··················· ·

98. Providentia stans ·················· ·
. 99. Roma Moophoro otono. ········· · ····· ·
100. Saluo stans. · · ················· ·

101.V1RTV'1'I.AVGVSTI. S. C. Imperator equos hastam
In leonem intorquet. ··············· ·

IMP. V.

1⁰2· SALVS· AVG. Β. C. Snlnn suns. · ·v . . . . . . . ·’ ·

1⁰³· 'ffl- P. VII ProvIdentIn. · · ············ ·
10I110mn. ...................... .

10181111 ························ ·

’111 P. VIII. COS. 1111. P. P. IMP. V.

106.H1LAR1TAS.AVG. S. C. Hilorltaomoo. ο ·· ····· ·
107.MVN1FICENT.S. C. Elephas, lorIoatuo. 111111. 111. · · ·
108. Τ11.Ρ. VIII. S. C. Annona otono. · · . · · · ·¹· · · · ·

109. 8.(1. Imperator In quadrigis ············· ·
110. Imperator equoootelum In leonem intorquet. · · 1111. · ·

111. Maro gradiens. ·········· .· ········ ·
’ 118. Pallan sednon ···················· ·

113. Pallon oodono ················· 11 11. · ·

11I.Prov1o‚oot1a otono ·················· ·

111. Romo otono ...................... .

IMP. VI.

1163111111111. 8.(1. Jopneroenenn. · ο · · · · · · · · ·

“ 1ΜΡ. VI. Plvs.

117. ANNI). AVG. S. C. Annona nnana ··········· ·
1111111011. AVG. 8.(1. Providentln. ············ ·

119. SALVS. Saluo ntann ················· ·

, 110.ΤΕ111Ρο111’Μ FELICITAS 111. Ρ. VIII. 1ΜΡ. VI.

COS. 1111. Ρ. Ρ. S. C. Intro coronam ·········· .

121. Pomona sodon: 1. porrecta opion, troo poor! frontus

ox arbore In vno coIIIguot. ·)· · · · · ⁸ · · · 1111. · ·
122. SImIIo nnmIoma ned scalpro refictum. · · · · · · 1111. · ·

12³. ΤΒ. 1¹. vnnneqnn. ................ .

--—-———--—

. 1

*) Nomium hoe tx Ilm. Wicuy ot nb mn p. 112 descript. Ego qoldem tm solumnodo video poen-ou nd .
hono noanon omo Inoo nonium, qoln doment· moro 111. Ρ. ox clm hoerlptione praecedenti· colligo, et

hoo olnam ouo mi.

 

