Ivsmvs 1. ·· IVS'I'INIAIIVS.

0.1111’1011.11οΜ0.0000οςηο010000110001. . . ,Q .
1810000100. monogramma .......... Q. .
1110101111. AVGQG. VIcIoria d. crucem, 0. globum

crucigerum. .............. 7 . .
6.1110100100.ς10111110. . . .· .......... Q. 9 . .
7.171010010010000 1000018000 XXXX ....... Q. 1 . .

8. CX. 10100 coronam ............. Q. .
9. PIIII. 10100 eoronam ............. Q. .
10. monogramma Intra 00000000 .......... Q. .
118100 00100. Caput.

II. In 0001110 00101 .............. Q. .

101101. XIII. Intra 00000000 ........... .
18. X. cui 0000 01000101. Β. G ............ .
11. G. pone crux. ..... ’ ........... ·

1111. 1001010000001001 0011000. . . . “ ........
18. 00110011. 1. 1010100000 0101οκ ..........
17.Π,1010011,1010οΑς000000001010110000010110. . . . .
18. V. 10 0000011100000000010110 ............
19. X. 10100 coronam. ...............
20.AA133. I. Β. Intra crux .............
21. Κ. 1100 010110, ve! 0110 dgna, 111100 crux ........

0011111000 00010010011000011101 1001.ΒΟΙ.8.10000. . . . ·

IVSTIIIIANVS.
1. Ga ut 1001101001. .

D. ..1011001111011010000000000 . . ·Q. .
01). Ν. THEODAIIATVS. 10100 coronam ..... Q. . .
8110101111. AVGGG. Vlcloria 10000001 ..... 22 · .
I. 11011010 sedens cIypeo 10000. XXV ........ Q. 1 · .

5. 11011001 adversamus ............. Q. 12 ·

81101000 00111000 .............. Q. 1
Ι11). N. VITIGES. REX Intra 00000010 ..... Q. .
8. P. K. Intra 00000010 ............. Q. .
9. SVA. Victoria d. 0000010 oblongam· ..... Q. .
10. 81 ne 0010οζ 1010000 Intra coronam ....... Q. .
11. CII. Intra 00000010. ............. Q. .
10. sine epigr. crux Intn 00000000. ....... Q. .
18. Χ Intra 00000010 .............. Q. .
11. 8100 ‘'pff'' 1100οῗ001ωο ’110010010110100 eoronam. Q. .
11. vom L'I'. Η. ,1.1010000000000. . . . . .Q. .

18.Δ cruce 0000000 Imposita, 10100 Α, 111100 Ρ. . . . . .

“ αφωζθωβμβω·

11110000000101110100000110,101001,1111001). . . . . . ·
0010100 01111100 010110 ............... ·

VX 1010000110. ex 011010 arte XII. XIII. XIIII.

N XX. xm XXIIII ¹1. XXVII. XXVIII. . .

0

20. V. 10100 eoronam ................ .
81. X. 10100 coronam ................ .

ε’· ..Χ-Χ·- { 101000000010010. ............

11οΜ.

2⁸. 11. 0110001110 1110110 013018. ............ .
00101001101081). · . · ........... .

15. Ι 101οι· 000000 ·················
881 ,Π

{Mulntrnmarglnem......,.,. . .

00. 0. N. 00001 Iunc 0, nune 00 ........ .

88. Α

ῙῇΚιιιιιιΧ... ..
0

 

