catvntvs 1101111111- 11. momtvs rvnmtwtvs.

lat

AV. ΑΒ. ΑΕ.

11101101111111. 1111111111.. soemo “
amri fldflffllnt, 000000000000000000 ⁶ 1 a
62. II'IMAt Vae multotum ............... · 1 .

mvva
68. ΔΕ

111111111111·.11·11·.1.·11;. ..

70. Imperator equor. .................. · 1 ·

1111111111111.

10. vittae.. ...................... · 1 .

11 1111111. 0111111111.

ι 1111ιὲ31111ᾞὲ IVG. aot .............. ·
1010101111 Qutntttlt

ΔΙῖΙΟΠὲΙΙΙΉ. cottsltltvrroffl. Apollo 111111 templum
· erae y um. .................... ·

8·APOLLIN¹·00NS.APOHO. ⁸ ο · ο r ο 1 ο ι · a ο e ·
1. 0011001011100. 0011101111 emm. ........ ·
1. 0011001111. 01111110. 111111. ············ ·
o.D1ANA.ch1r.nanaurroqu0 11111111 facem · · · · ·

111111111111111111.. ............... . 11· ’.

0 FORTVNAE. RED. Fortuna ············· ·
9· LAET'TIA· AVG. Lacuna, a οοοοοοοοοοοο ⁰
10. 1111111118. Ἕκ) 1111. praeventu. ········ ·
1111111111. Prcl ,111110111111 · · · · · · · · · · ·
11. MARS. 1110111110. ................ ·
10111111. AVGvsrt. Pax ················ ·
11. ΡΙΕΤΑΕ AVG. 10111111111111011111111111. ······· ·
11. Pnovu). AVG. Ρ10111111111. ........... ·
16. SECVRIT. AVG. 8111111111, ············ ·
11. TEMPORVM. mmo. 1111111111. ·········· ·
1101113111110. AVG. 11111111 ············· ·
19. ἯΟΤΟΒΙΑ. AVG. Victorla. ············ ·
20. VIRTVS. AVG. Virtus ............... ·

L. DOMITIVS AVRELIANVS.

1. caput 1111111111.
ADVENTVS. AVG. Imperator 111 111110 equo ····· ·

1110111111. coms. Apono ..1111111111 ······ t . ἶ

1. corcolmum. AvG. 0011101111 etone. ······· ·
1. 0011101111 eodone ................. .
1. 11011111ῗέ111 et &er d.⁶¹.trf⁶.¹⁰.¹¹⁸.⁰¹3⁸ 111111111000111 . ι

6. CO CO. mn. 0011101111 1. 1111111111 1111111 ······ · 1 .
7. ΟΟΝΟΟΗΒᾸΕΕΙ. 0011101111 stane Inter 1111111· · · 11 3 ·
8. CONCORDIA. MILI. 111111 typar ·········· · 1 .
9. 000101111111111. .................. . a .
1011111100110111111111111111111111111111. ········ · t -
11. Imperator 11 0011101111 dextrae jnngurt ······· · 1 .
101111 orator 1 Jove ffirbum aootplt ··········· · t .

11. 1100111111. mvltr. Imperator et 0011101111

1111111111 tortorio et 1111111111 1111111111.) · · ·· · 11 ·
ttcottsmttv aevaeo 1111111101111101111 · ·· · 8 ·

ssvl'fflfl· AVG· Aequitas ············· ὦ ·
{ffffssssfffissrss‘tffit:11::tttt:tt: . ²3 :
. 0 ······················· ⁶ .

ἓέῑ 1101100011· tri& : :1 : : : : : : ; ἓ :

 

