11111111111111111 ·- n.. 01.. 1111111118.

10101111110111110111111Ψηῑοι· Amphora-ola-

barum oum monogrammate 11111· duos 11111111·
6 Im orator eques hostem 11111111 ············· .
zolALvs 111).1111.Α1’11.ΕΤ.οΑΕ8. monogrammo
....11111111·..·..·.·..·..·.·..1..·.·.·.;..·.;..·..·. .

11111011111111101111 votoromoono ιι. o< ·
ιο. νιοτοιιιι.ιν1. uo. oomooovoovoomoo.

1111111 tropaeum ιΙιιιιιΙ tenent, (ιιιικι solummodo dem. ) 8 ·
11.1111111111(1.1111111ι11.11111111 d p captivo 11111111
(Ιιι uno imporatord. giobo: ιι ou! 11111111111111, o. 111- Ι
11. 111111 011Ρ1111111111ρ11110111811111111111111111111-
11ιιι ool 11111111 1οΤ V 11111Τ. tonent, 11111111
monogrammo 0111111 ················ · 1111
w. VICTORIAE DD 1111. AVGG. Victoria 1111111 clypeo
11111111111οΤ. V Ama-'nx ι 1 ·
11 1110Το1111. DD. NN. AVG ET GADS. 11111111111111 . 1181
ιι 11111111111111111011111111 ¹¹¹⁸
1 ι p

ιαιίἰι111’“11111ιιίἰ.ξ..ῗ..ἰ.’.ὲ..’..’,ἱὶἱὶ,11. ἶ ’1 .⁸
ΜΑ6.Ῑ)ΕοΕ11’1“118.

11111101 CAESAR.
1’111111111101111. 1111. AVG ΕΤ. 01Ε8. Mooogramma
..1111111111·.11ι1.1·.·..·...·.·.·..·· · ¹¹⁸
bertoo tro neum toooot ············· 2 · ·
&.VICTORIA DD. NN. AVG. ΕΤ. 01Ε8. Victorino u ῃ
1111011111 coronam 111111, 111111111111οΤ. V. · mg
...1111111111111...11111

11.1111ιοιι1ιιιι1 hastam.

1110Το11111. AVGVSTDRVM Imperator 11 11111111. ¹

· 11111

ιιι. co. ooosvoows omos.

CAESAR.
1. 01 m 0011111111.

X ,1111111111111(11111οΤ.1111111111Ε111111111111. · 1 ·
1.0οΝ00111)11.11111.1’1“111 imperatorumque monn 11
...111111 11111113...1111111111 ζ · ¹¹⁹
ι. 1111111. ’1111111111ιῖ 1ιὶιέ 1111111111.
..1111111111’.11111111 : : ; : : : : : .' t ·
6. 111οΤ011111. 1171ι18Το111Μ. Victoria oedem, clypeo

1111111111 1οΤ18. X ·············· Q· 1 · ·
1110101111ΒΟΜΑΝΟΒὙΜ.νιιιιιιις.ιιι111ιιι 1111· ·
8.’,1111Τ18 AVG. lm 1111111111111111111ω· 11. 11. ·
0..1’111Τ18 ΕΧΕΕΟΙΤ 8. ’11110111 1111111111 ·11 11 ·
10.1οΤ18.11 MVLT. X. lutrocotooom ········· ο

11 Sinoep 1111111111 coronam ············ .

FL. cl.. 1111111118. (11111111)
CAESAR
1. co 1111111111.

⁶12⁶. ΤωΕιΜΡ. REPARATIO. Roma 11 comtanuoooono
eo ·····················

 

