Sept. Severus · · · · . . .
cnrmun··-.·.. . .
TOPIRVS ············ AntoninuuPiun· · · . . . .
Caracnlla · · · · · . . . .
“ Tnmmofonls. omcflovo. · · Μ. amna. . . . . . . . .
Faustina Filia· · · . . . .
L.Veruu·· · · . . ..
Sept. Severus · · · . .
Julinnomna· · · · · · . ·
Caracalla ........ .
Geta ··········· .
Gallienus ······· , .
ΚΟΣΩΝ ······ Omna veronimu'lt‘ter aut in
Macedonia, aut potius
in Thracia tempore betti
Brun· et Canii contra
Octavianum tignatt'. · · 18 . ·

GHERSONESVS ΤΗΒΔΟΙΛ. mmm νοΝ mmmm.

mmm m mmmm· · · · · · · · · · · 17 ·
ΑΕΘθδΡΟΤΑΜΟδ ···················· . 1

cmm. KAMMA .............. - ..... .
GHERRONESVS. osma ............... , .

com. mmm ······ Μ. Aurelius· · · · · · . ·

Gt! CO οἱ ω υ (Q ’ἢ *- 0-— οὺ -

0—
μοι

v·

Commodus ······· , ,
Caracalla ········ , ,
Elngnbnlun ······· ‚ ,
θον. Alexander · · · · ι , .

Gordianus 111.· · · · · . .

¹ Gallienus ······· . .
GRlTHVTflE. mmmm* .............. , .

hv81MAcfl1A.u1cxssmL1 ............... ‚ .
SESTVS.ZEMEN1K,1A1,0WA ............. , .
Augustus .......
caracalla ·······
Gnllienu· · · . . . . .

»ΕΘΟ-ωωυωωβωωυββ

levLAE ΑΙ) TssstAmAM.
Abol’EGONNEsvs .................. ¹
lMBRvs. amno ··················
LEMst. summm.

HEPHAESTIA. sor111121’ov121ffl · · · · · . ·

MYRINA. PAwocAsrno ··········· .
8ΛΜοΤΗΒΑοΕ. sanorum ·············· · .

Tmsvs. mssvs, rasso ·············· . 52

x Hadrianus ······· .

Curaenlla ........ .

REGES.
sPAnAnocvs ····················· , 2 .
TERES lm · ..................... j . .
SEVTHES ··········· . ........... 1 . . 2

mslMAchs ····················· 57 91 14

 

