mmm 81 Η. comma - comm.

affuturas aruntem · .

8. 1111

·111·
arcens! ................... ‚⁸ ·
10.1m oratores tres stanter·

Τ chAoc ............... · ·

HmlAcles et EPIPHANIA mna
forte

lumenve Π. oum annuom 141118 et corismrlr 16111).

caput Heraclii adversa.
01111111υοαᾱνετω.81111οιιυει.111111111181., . ,(1. .

ΟΟΝΒΤΑΝΒ qul et CONSTANTINVS.

1. corut 0111111111.
1101011111166011ι.(υηωαωιωι.). . . . ⁸ ¹ ·
2. 0111111 duo. (Unus emer· met.) ......... ⁸ ² ·
8611111810. - .
eapite duo intermedia eruor„ (ormr uret.) ..... 2 ·
4.Du01mperatorerrtrntrr intermedlrcruoe ...... 7 · ·
b. Protome adversa sorte Herroffl?
110Το111111ῖῦ. ’11111111111111111111111611111.886. 8 · ·
6. CONST. Protomr constantin.
Prornmr 11111. ................ · ΠΗ
’ 7. ln 1811111 et 111 nvem capua duo .......... · ΠΗ
“ 8. Imperatores duo suntor torto 1111111111

ξΚῶ ................. ·m1
ο

1111111111. 1111111. 666. cr 111 1111.
ma. sor. 1111111. 1111. 1011 1. corr s. 1..
(Exrglum rolldl rub viro lllurtrl Joanne comite Sacra-
rum Largitlonum.) Munrtr 111111 .......... ·

11. {inmun rerrsrrur rur caput 1111111111 Pogonrtl lucarum. ⁸
„rmsssssssshsrrszxx::::::::: :1
Mamurrarum recusus ln av. monogrammr Herrrffl Po-
110181ῗ3ἶῗιῗυῖξ6 ...1....1 rm: : ῑ ; ῑῑ ; ῑ ἑ
15. Imperatores duo stanter .............. · 11⁸
16.1m eratorrranr ................. · 111
17.Ε mom. ΝΙΚΑ. simma typus ......... · 112
18. Imperatores suntor.

ἲ 1961113..ηὲ ...1. ε. ι..·...;,.....·..·....·.1ᾱιῑῑ : ῑ 11²1

' 20. imperatorer duo stanter.-

ΞΜΧΧ. ............ . . nr
0 .

 

