Plsuuu. {ssvssuu 53

——-——-——

{su {Aa Ι ss.

’ ..m

PlSlDlA. '

suuocuu. suauis· - · · Domitianus ........ . 1
M. Aurelius ········ . 1
Sept. Severus· · · · · · · . 6
Juliu Dumna · · · · . · . . 5
Caracalla ········· . g
Geta ··········· . 2
Seu. Aluxuuder · ι · · · · · 1 Ι
Gordianus 111. · · · · · · . 12
Philippus senior · · · · · .
Philippus junior · · · · ·
Trujsnus Decius· · · · · · · ·
Gallienus ········· .
Ssloninus· v ········ .
cuuuiusuothicus· · · · -
APOLLOMAMORMAEVM. uussffls'uw? . · . - . . · .
usuls.1sssuuuu ······ Sept. Severus· · ·Μ.Μ, · .
ΟΟΜΑΝᾸ ··········· Caracalla ......... .
CONANA ··········· Plautina ......... .
CREMNA.KEBfl1u'Az= · · · · Tranquillius · · · . . . . .
Etruscilla ········· .
ῙΛἪΒΕ ············ Gordianus 111.. · . . . . . .
Tranquillius · · · . . . . .
SAGAhAssvs, sumum). Acussoff . . . . . . . . , . .
HudrIsnus ........ .
Caracalla„ ........ .
Plautina· · · · . . . . .
Trsjunus Decius · · . . . .

Claudius Gothicus· · · - . .
ssuusmvu ,,,,,,,,,,,,,,,,,,,,,,, ,

SEIAEVCIA. SELEFKE ····· Titus etDumitisuus· ·· · ·

Claudius Gothicus· · . . · .
SELGB ........................ . 2

Antoninus Pius· · . . . . .

Trsjunus Decius · · . . . .
TERMEssvs. ESTENAZ · · . . · · · · · . . . . . . . ·
Augustus ········· ·

lsAva. sucu.

csssuuls ulmum · · · . · Maximinus ········ .
usussslss ····· - ················· .

 

