rllouroola naumann.

οιιῑμιι........’. .

Nero ··········· .
Hadrianus ········ .
Antoninus Pius · · · · · .
Μ. Aurelius · · · . .
Julia Domus · · · ··· · .
Caracalla ········· .
Diadumeuiauus · · · · · · .
Elagabalus ········ .
Sea. Alexanderi· · · · · · .
Soaeuriasl ········ .
flava. run, urus .................. .
sullanum· · · · · ·
Caracalla ········· .
Geta ··········· .
Diadumenianus · · · · · · .
Elagabalus ········ .
Aquilia Severa· · · · · · · · 4
Julia Maesa ········ .
Sev. Alexander · · · · · .
Gordianus 111, · · · · · . .
Philippus Putea·- · · · · . .
Philippusrilius· 3 · · · · .
Volusianus ········ ,
Valerianus ········ .
Gallienus ········ · ι .

rusvnaao ruounroraos. ⁴ .
sarova. unwan, arsur-ausum ······· .· · - ·
Trajanus ······ '· · · .

M. Aurelius ei 1.. Varus· · .
Sept. Severus· · · · · - · .

Elagabalus ······ .· ,⁴ .

GALlLAllA. aunan-uu. ausorum.
acu. aroannam. Aulin, ΛΚΕ ............. ,

Claudius ········· ,
Traianus· · , ....... ,
Hadrianus ········ ,
Antoninus Piusl · · · · · .
Μ. Aurelius ........ ,
Juliallomns ἱ · · · . . .
Caracalla ········· .
Philippus Filius· · · · · · .
Valerianus · · ’ ······ .
Gallienus ········ ,. .
samonis. olocauslllusa aarum, sursum.
Traianus ········· .
Antoninus Pius · · · - · ο .
Tlssuluas. muman · · · · Trajauus ········· .

Hadrianus ········ .
Antoninus Plus· · · - · · .

1⁰

 

