AslA.

BocsApoffvs CIMMERIVS. Am, mmm νοΝ
ff .

VRBIIS.
PHANAGORIA. MAN .................. f

REGES.
PHARNACES II. ·

AsANnEn ....................... 2 . ,
sIvssomms 11 .............. ’ ...... ,
mmscvpoms 1, .................... .
nnnscvpoms 11 ..................... .
fflTnnInms ...... , .............. ,
MlTHRADATEs et GEPAEPYms ............ .
GEPAEpms ...................... ,
coTYsl ........................ 1 .
SAVROMATES 111 ...... , ............
cOTYs 11 ........................
ΒΗοΕΜΕΤΑιοΕε ...................

EVPATOR ············ v ...........
SAVROMATES 1111 ...................

·········· etsnpr.snvm'vs · · · · · · · -, ·
001:st ........................ .
ININTHIMEVVS· · · ι’ ·············· Pot, .

nnnscvpoms v1 ................. rot. .
ammanus .................. Ρη ,

mscvl’oms VIII ................... .

conculscmmss ................ v. . .. , ,
υιοεονιιυε..ιεεωιμη ......... «. ....... ,

PONTVS. nom-mamm. j
vms. 1
AMASIA.AMA81M······........·... ,

Trnjanus ·········

’ 3

1

Μ. Aurelius ········ 1
1

1 4

Sept. Severus· · · · · · .

Commodus ········ .
caracalla ········ .

11
Geta ........... 1

I
θεν. Alexander · · · · · · · 1 2
Amlsvs. PIRAEVM. ΙΙΙΜΙθθ, SAMSVN ········ ι 6 J 85
Hadrianus ······· . 8 .
Sabim ········· . 2 .
Antonium Pin· ······ · 1 .
Caracalla ········ ι · . 3
valerianus ........ . Ι 1

5

 

 

