44444444444444444-44444444 4⁷

444144, 44. 444 44.
AGRIPPINA GERMANICI.

&33²0 Δ211121111121110111111 AGRIPPINAE. ‘rhamnum
4441144441.. Ε. vl. 818. . . . .

4111. 4111... caligula 4144114444 44444. u.
(14114414 41 (3144114, ,

NERO ΕΤ 1111118Ἷὲ Ι(11111111111111101 FILII
..4 . gua.

44444 wgo 44444444.

’111 ΡΟΤ. Ρ. Μ. GERM. COS.

1. (34441 August! radiatum.

Caput (3441144144, 14 41114 laureatum. 1191. 18941819· 8 9 ·

8.·144441444 1444414 11441444, 444 441, 4414 quod (344444 ve«
1414441444 d. pateram 4444. nram, 414141414114444144
taurum attinens, 1414 camillus 4 pateram 144444,

Ρ14144 441413. 441414, 1 44144444.. parvae figurae 144144, 8
4444 ut 44444444. ··············· '·· 4 4 ιι4
4,(3444111 4.,,14ι481711118 ············ 1 7 4
11,Ν Ro 0120111818 CAESARES Nero 41 Drusus

4414 decurrentes Ε 111. 817· . · 1114
&AG 1ΡΡ1ΝΑ DRVSILLA. lvm Agrippina.. Drusilla
41141144144144. 11, Vl. 819· · · 18
7,.111100111 (1011. 1444444144Η14 suggestu 41444 dex-
tramque 1441444 4414444 441111. 4, 44411, 4141444144 4114-
41144, 11111811. ················· · 8
8. S3A.2S3² C. 11441. nedem 1. 44144144, 4, 14441444,
9. S. (2. Neptunus 41444 1. 1414414444 4141144144. · · · · · 111
10134441144441144114144414144 14444144, ······· 8 θ ·

88 791 4114... 11008,1)118.1’1“111Ρ, 111 01111Μ. 14414114 Ρ Ρ

11. 14441 114 14144 44444444 quomam: S P Q. 111³. Ρ. OB.
(31.118 SERVA'POS. 491118 ········· . 1 ὅ

89 791 ’111 P. Π, 111, COS. 11, DES. 111. ΡΜΡ. Ρ. 14414114
GERMANICVS. .

...4131118111 Dm AVG. PRON. AVG. S. 0, ΡΙ-
1444141 4414114.

1444414114, 14 44144 medlo: 11. G. C. mm. · · · · ·
18. Templum Augusti.

1141.. velata 441444 ·················· ·
1104441 Germanici. ················· · 11 1

’ 1111444 4111444444 4441414444444144 ············ ·

16. 4111444114 4414411444 ················· ·
17174414 4411444 ····················· ·
18. S. P. Q. R P. P. ΟΒ. CIVES. SERVA‘POS. 1444414114

lutra 44444444 quomam. ............... .

444. 44444. ι4. 444. ιι. 4. 444. 4.

19,1444414114 eadam. t. Vl. 898 ........... ., , 1 1 .
21104441 1441441444 .................. . 1
2¹·Psseus Libertatis. ·················· . 444 4
22 Templum August! ················· . 2
20044141 (1444444141, ················· ι. 44 4
⁹4 Nem 8111111311. equis decurrentes ············ · 11 2
20· 4101014114 ······················· . 1
819441.. ······················· · 11 8
2⁷ Inscriptio ....................... . 4

 

