AVRVNcl. sam σηοως ················ .
CALATlA.cA1Azzo ··················· ,
CALES.cA1,V1 ····················· .
cAPVA. s. mm m cam ··············· .
cvm mam aut commu sumu. s. m·

m ιη comeam ············· ,
chAE. cvm ..................... ,
Nmoms.m01,1,1vma ............. . .
Nom ΝοιΑ ····················· ,
chssssu ALFATERM wem mc mom ····= .
PHISTELIA. Pozzvom ................ ,
SVESSA. sam .................... .
TEANVM. nmo .................... .

APVLIA. 'LA mam.
ARPI. Am ····················· .
Ascvhvfl. Ascou 1211»va ············· · ,
ΒΔΒΝΜ auu ····················· . ,
cAEmvm. cmm fortuni· mmmm · · · · . · . .
cAstlvnt emsa ·················· .
flmlvu. nom ····················· .
LVGERIA.chm1vm1smcm ········ , ,
ΒΥΒΑθΤΙΝΙ. ιωγο ··················· , ,
snum. sam .................... , ,
VENVSIA. quosA ··················· , ,

Μ. Μ . ·
VREIVM. Tolum m 0120 ··············· . ·

CALABRIA. PROVINCIA υιιΕοοΕ.
ΑΖΕΤῐΝι ....................... , ,
BRVNDVSWM. mmmm ................ ¹ ,
BVTVNTVM. mom ················· , .
CRASTVS? GRAJAGAfflPoms.0ALL11³oL1 ····· ‚ .
STVRNlVM ammom ··············· , .
TARENTmrmNm-...··........··. 22
ΑΕ. GR , .
TVTINI ........................

u .......................... ‚ ,
ζξΕΝΤΨΜ. oozam .................. , ,

LVGANIA. BASchTA.

mcum ....................... , ,
BVRENTVM? 1²0cher .............. ,
COSILYNAS? commemo ·············· , ,
GRVMENTVMAfflmo ················ , ,
limem. νοιιοοιιο .................

ms. scum ········· ' ....... . . . . ,
ΜΕΤΔΡΟΝΤῩΜ. mmmm ............
POSIDONIA, PAESTVM, mesu ............ ,

Augustus ········ .
suus. suavo ......................

smms. Tuvmvnt com sumu nomm ·· . 241 3ῑὲ

 

