(3111111111- 10011101111111111110. 40

1111111. ἶ · 1 enine} nn.
ἐκ... „-

26. Ι11Ρ11111Το11. Recepi. (instra praetoria,prae quornm
’ porte miieeetnne,d.ineeienr junieaquiiniegienerinr.· · · v 1 Ι , 0

. 11197 = ’18111111010081111111111111.

170111111111110111.11111110.·. ··········· 2 2 ·
2⁸.Nemesn-nax. ··················· 1 ι ,

ie 199 ἱ ΤΒ. Ρ. V. vl. 008. 008. IV. P. M. P. P. [MP. X. xi.

29. Arene triumphans, enpre qnenr statua equestris inter dno
irnpnee. inscript. 00 0101111111. · · ······· 2

110. P. M. AVGVR. 008. ΙΙΙ. Imperator in' quadrigis triuni-
311000811011ῃ11000011ᾶ0001811101ξῆ’’ ’ ’ i ⁶
82.8ΡοοΡ.Ρο008.

Inscriptio. ····················· 1
38. Constantia senene (erp‘enbnerati ·- · · · · · ι’ · · · 1
&Menenia-Pax.- · · · · · · · · · οὲ ....... 1 ·

PR. P. vili. Villi. 008. iili. Ρ. M. P. P. lMP. xvi.

88. Arnus trium neiis, eupre quem statuaeqnesirie. · · · 1
880101 AV VS'PAE. Pax-Nemesin, ci. vestem didneii,

e. caduceum humi praecenit eerpene ········ 1
87. Constantia senene ················· · ·
inmenens-Pax. ·················· ¹ · ·
39.8ΡοοΡ.Ρο008. ............ 1

50 iiiiii TR. Ρ. 111111. X. 008. 1111. Des. V. Ρ. Μ. P. P. 1ΜΡ. xviii.

w.ancn2ts13232naiie‚supra quern statua epneeirie (subactae).

inueneris-Pax. ··················· 3
neminemne&··············· ¹

ἰ si 801 ΤΒ. Ρ. X. xi. COS. V. P. M. P. P. ῘΜΡ. mii· · -xmv,

ie.sl³Q11P.POBCS. ·' ············· 1
menenio-Pax. ············· ’ ······· ·
ie. ceput Claudii inurent.
Cepni Neronis nindnun. Ε. 17121211 260 ········ 3
11111110. 0111110108111111180. lVVENl'. 008.
, Diis. Cepni Neronis nudum. μ
flimpuiurn, iripue, iiinue, peiere ··········· i

17. ca ni Neronia nudum.
EQESTER 01100 PRiNCiPl ivven'n ······ 1 1 ·

1801 VS. chivnivs. AVGVSTVS. capnt laurentum.
Exsc Tirensneiequie tracia. 1111211. · · · · · 1 8 ·

19 Nnmueexaiiere pnrie enneavne.· ·········· · 1 ·
10. Are Lugdunensis· ················· · iiii

cenvnlvs ei Messinm.
V. e. Graeciae urbibus eeriie ei ineeriie.

cnnvnrvs n ienreernn rvnion.

Caput claudii ianreei.
ceput Agrippinae epieie coronatum. 11. Vi. 252· · · · ·' 8 8 ·

AGRIPPINA 1171100000.

11 801 “ tcaput Agrippinae epiein coronatum.
Caput Neronis nudum. li. Vi. 258 et 261 ········ . 1 .
1. capita Agrippinae ei Neronis invicem ee respicientia.
1118011107. · ·············· e 1 .
ei 808 ii. capita Agrippinae ei Neronis iugem quadrigae elephanto·
rrum, in neribus dnae iig. sedent, quornm dexterior veiaia
aquilem legionen nitere eepiie rediero 1. pateram, e.
lineum ienei. 0. Vi. 18. ·············· 11 5 ·

7

 

