monive 1· ·- numum ot Η. mmmmm.

EX.

610-641 nnnacmvs 1.

1. Protome lenta advena.
VICTOR A. AVG. Crux gradibus imponito„ .....
2. caput slnhtr. vernum.
2.351”0¹m‘‹¹›⁰1{'fif⁰⁰v‘¹f}·vs·w‹5n·v.·cffi2: : 1 1 ; : 3⁰: . .
4. Vtctorla (barbari.) ............. Q. . · ·

⁸.wa superne crux, lurra suli· ......... ·

MARS. 1. B. interponit· cruce ........... ·
10.XX; hlno stella, ΙΙΙΙιιο C, superne crux. ..... ·
‚z fflfwffw‘51015205002222> .......

12. ἶίτοῗωεοΜᾱιῗῗ. (Heraclii et Heraclii conum) ο

¹8.1mperatoroe duouhntes ............. ·

ss. 'rtet Imperatores sunm (Heraclius, nouella· coutan-
unus et Heracleonm)

Ἥ.. &⁶5³9- ων· w& . .

¹5. Similes sed ln av.1.B ·············· ⁹ ·

16. 'l'rla capita, forte Heracleum, David Tib. ot Gon-5
Astantun 113) ι

§K mv.ots·u1oeyvm1a ........ ¹ .. ‚

1}.}AVEN. X. (nitidissimus.) .......... ι .. .

N

20. 'rm Protomae.

21. {reo Imperatores sunto: forte utsupra.

§Ndcmevldouunonhtmfflffi . . .. · ·
0

umcmvs ot HERszIVS consum-1
ἨΝ .

1. capita duo advena·
vlc'roflu. AVu· cm ‘ruffina impositu. (Duo om·
olori· formae.) .............. 18 . .
2. caput Heraclii ln adv. et 11. const„ ln av ........ .

8. Heraclius otu. constantin sedentes. ef. saulooyva 6. . .
&cn ut nolum ΗοηοΙΙΙ.

 

