10N1A. cAluA.

Trajnnm Decius .. · · .
Herennia Etruscilla · · · · .

CARIA.
vnms,

mmmm. amm-mmm, mmssAn ······· · .
Sept. Severus· · · · · · · .
Caracalla ········· .
Maximus Caesar · · · · · .
mmm. msam ···················· ,

Caracalla etletilla mm. . .
Annia Faustina· · · · · . ·
AerocmA. ,lm-smmum ·············· ·

Claudius ········· .
Antoninus Pina· · · · · , .

Maximus ········· .
Philippus semor ⁴ · . .
Philippus junior · · . .
Salonina-....... . .
APnnomslas, cmm, camna ··········· , .
Augustus ········ . .
Geta ·········· , .
Macrinus ········ , .

ComeliaSaloninu· · · · , .
ΑΡΟΙιΙιΟΝΙΑ ...................... , ,

Augustus ········ . .
Domitia ········ . .
Sept. Severus ······ . .

Caracalla ········ . .
APOLLONlA et LYslAs ················ . .

BARGASA.G1VA,D.10VATA · Commodus ······· ². .
BARGYMA ....................... . ,

GERAMVS. IOERAMO ·················· ,

Antoninus Pius ····· . ·
chssvs. Pom cmo, mo ·············· .

 

