monostvs manvu stanton - EVGBMVS. 207

AV: Ale 111.

ιε. νισιοιιιι evoe ouo amomon. κιωιωιηιιι ””’““”’
mediaretrootaoteVIotorta( (ιιιιιιι denerat) . . . . 11 . .

11. Imperator Ntoehssoruea Ηνεῧνο tmpooIt ...... 1 ·

15. 1101011111. Α GVST VIetorIaa. eoronam vel

‚⁶ ..2¹tttffl.e¹..t.¹⁰‘?‘¹¹5¹²III: ‘T III· I: : ’.·. t ; ῑ
:t 1111111111. oetaeo... ·. : : ·.; : ’1 It} .
19 VtotorIa‚ anathema . . . . . . 1111
10. VIII'Ivs AVGGG Imperator nati tnatateoa at oujuo

11. 1111111111ῃ 1111111111. Imperator 1. Iaoarama. p. oao-
11111111110111111101118. Imperator 1 [1111111111]-1
..111111ιοιιιιιιιιινιι;...·..·..·...ῑ .· : 3⁸:³¹: : a ...·.
1110111ιαιιιιιο numero.) Ιιιοοι1ρ11ι1ιιῑιιιοοιοιιιιιι. . 1 11111
11111Βὸ ROMA. noma sedena ......... . 1 ·
16. VRBS. 1101111. Ieotx Itomaataoa ......... . 1111
11811111.ΤιοιιιιιιιιιιιΙηιυιᾱιιιιωῑιο ....... Q. 1 . ·

111111 Iotccfflm.

1 §MEMMIVMVVBIIGAR VIotorIa clypeo monogramma
ΧΙιιιιοιῆιῐιΕΝΙΙΙΙ 161.. . . . 1117

§.Maeonia stannumque manu ad oecon admota 111111. 161Ι ,1 M 11

3.ttIonogrammeX.Iot1-aeorooam ......... Q. .¹ .' .

MAGNVS MIxIMvs.

1. caput MaxImt.
coltconnlt AVGGG. Oooatntioopolta advena 1
111111111110. 11111Ρ111. lugeretur Tellurem erIgI.t. · ⁸
11. 1111811111θῆ. 1111111Β11 AI. Imperator NloeoVoroa
ataoad. labarum oum atgno erueIa ....... 7 . use
11111111111......·. ·..; ..aa · ·
tonent, retro Intermedta ataote VIotorta. ..... 8 · ·
&olm orator Nioeottoroa atana

7. 1101011111 GVSTORVM. Vtetorta [radleoa ...Q
8 VIBTVS. ROMANORVM. Roma aedona ...... ,
1101. V. MVLT. X. Imortpoo lutra eoronam

II. VICTOR.

¹MIVIIVMMI3VBIICII010) Ita'II Imperatores «loo
sedentes gotum uoa tenent retro Intermeetta ateote
...sIttVtomoavI e... evm aa.. · · · · .¹ : ,.·.
11 1113101111. AVGVS'PORVM. VtctorIa 11111111 oo-
rooaovetotypeotooottbit vot. V. MVLT. X.. ..Q 1 ,1 .
111111111111110111111111111 1 3 ἶ 1⁰: . a 1

EVGIINIVS.

¹ VVCMOu σὲ1111111611. Ituo Imperatorea nImbatt sedentes
1111111111111111111111111111.1 ἰ ζ ”

{.VICIOIIIA. ROMANORVM. Victoria gadiano. . . . . 111

1.,1111118 ROMANORVM. Roma aedona ...... ξ . 11 .

 

