AIIDBONICVS 1. - toettttaa 111.

3. Imperator et S. Georptua otaotee.

Chrtetna sedena. . . . . . . . . .ar.m.cmtaaa.¹ · 1

I. Imperator.
ChrIetue. .................

Isaactvs 11. Angelus.

1. Sancta IIIarIa ImperatorIe aapItI d. ImpooIt.
chriptus eedeoe .......... mmeaaoar.

2. Imperator et Angelus gladIum eImuI tenent.
cortetue aedano ........... aa. meracae.

3. Imperator et Angelus erucem tenent. ..... aam- ·
&Sancta IIIarIaaedena. . ,ι ....... ’ . . . . · ·

I. Imperator rtaoe

Sancta Maria eedeae ........... eoeeart‘. · ·

6. erretur ImperatorIe aapItI (I. ImponIt.

corteme pedena ............... ·

7. Protome Imperatorle.

ProtomeAageII ................ ·

Attfflvs 111. Angelum
mangenae ot Imperator oruoem una teneat

Protoma cbrIetI ........... n-meortrao. ·

1. Protome ImperatorIa.

ΔΑΚΦ. crux ............... ·
8. cartem· aedona ................ ·

’11111011011178 1. IaeoarIe.

Nicaeae Imperator.

&an Imperatore· duo, orarem rma teomt

t
. 1118
. 1112

,tut
. 111

Protome cariati. ........... eaeeap. · ·

Tflaonottvs 11. AngeIue.
I'Ieeeatoetree Imperator.

1. Protome ImperatorIe et S. DemetrII ........ ·
2. IoecrIptIo. ef. Saquey p. 899 ........... ·
&Protomectrrtett ................ ·

I. Imperator et S. Demetrtue erucem una tenent
Chrtatae aedem. cs. Marotaottxxw. sauloey XXXI· mI.
quIIrue Theodor. III.

toaltttlts III. vatataee.

Nicaeae Imperator.

1. Imperator stane.

Protome S. GeorgII. ............. ·

2. Protome ImperatorIe.
IItera arabIcaII ...............
8. Imperator euna.

. 111

. 1112 ·

.111

181. nemotrtuet adversae eterra .......... · . 111

,1116
. 1111

comme .................. ,ι 1112

THEODOIIVSIII. Vatateee, Ituoae, comnenae.
1. Imperator etam

cartam .............. aeneam .

30

Qua

 

