102 mum( ΙΙ.

Ρις. hg.

lenlwheher ·············· 22 Καή-Ηίιιὺι· ·············· 52
lent-schebet ············· §a Karamnn ··············· ⁵4
—- Sciehssr ····· ' ········ 49 Kal-nl ················ 89
¹0¹⁸P3⁶t¹⁸ ··············· 81 flurs-scienta ............. 31
Ierusalem ··············· 75 Rnrgolik ··············· 11
leuzgatt ··············· 63 Karidiu ................ 16
llgnn ················· 62 Kariuto ················ 21
{lia ·················· 75 Knrpnoli ··············· ⁶0
1111111113 ················· 11 Rutunda-Kapan ........... 13
lnek-Banr ·············· 16 Kammuni‚1³nchalikvon ······· ⁸4
lue-Kios ··············· 40 Knutri ················· 29
Iri ·················· 80 Kastra ················ 19
lubarteh ················ 5³ Kntnvotru ··············· 22
1101111111 ················ 88 Kamul! ··············· 20
hernia ················ 5 Kebrinu ··············· ω
bauderuna ·············· 54 Reda. ........ ‚² ........ 6⁰
lukeuenu· ··············· 13 110st ................. σε
lukenderi& ·············· 81 Kelnfflr ................ Μ
leoln diMezzo ············· s Kemlik ................ 35
lenna et Orgugna ··········· 2 Kmn ................. 53
11111116 ················ 51 Korama ················ 19
1111111 ················· 32 Kemch ················ 8
1111111111 ················ 32 Kestria ················ 6³
11111111 ················ 5 Khnnnat ················ 7¹
11ο11 ·················· 5³ κιιῑο ················· 4⁸
1111 ······· . ········· 8 Rhodavenkinr ············· 35
1111111 ················· 47 Rham ··············· 61
1111111 · ’, ··············· 87 Κίἀοιιίι ················ 39
111111 ················· 36 Kiemer ················ 40
hnimid ················ 37 Kindbnhr ··············· 16
Kilindrin ··············· 55

R, Kllina-hlmr ············· 64

Kinlurim ················ 66

111ᾱί -Κίιιί ·············· 85 Κῑὸ .................. as
Rnernthen ··············· 3 Κῑμῑ ................. 56

miseri& Cappadociae ·········· ea myst-Adam ............. 56
Κιίσονῑέ &maritmis .......... 74 Rure ................. 19
Reium-Pauci& ··········· ες fluam& ................ 44
Kalet-Mflsmffn ············ 6⁴2 Kolokysslia .............. 29
Kalimno ················ Μ Κοιωί ················ 16
11111111 ················ 11 Κοιιίι ················· ⁶4
Kato-bimae ·············· 31 {1011th ................ 26
1111111811 ················ 80 Roman ················ 55
Klluffl ················ 54 Kordon ················ 26
Kamara· ················ 40 nortgo· ················ ιο
1111111111 ··············· 6³ Korito ················· 26
11111111 ················ 80 Korkun ················ 65
Kflrfifflffl'flfl ·············· 18 Korone ················ 28
Kanum ················ 12 Koron} ................ 28
Κιτιὼιὶτ ··············· 55 lomina ................ ει
magia-sn ·············· ιο Κηῑιι ................. 81
Barchimr ·············· 62 xm} ................. 26

 

