Tirvuu - VET'I'IA.

I. caput Iani.

6 g. SIIHI Q. Victoria tropaeum coronans. · . quinarii. ·
. apu an.

L. TI'IVRI L. F ROMA Prota navis. · · · uiues. · .

TREBANIA.

1. Caput Palladis.
L. ΉΕΒΝΙ. ROMA. Jupiter fulminans iu citis quadrIgia. ·

2.caputiuvis. .. .............. semi„ . .
&Caput Herculia .............. pumma · .

TVLLIA.

⁶ ROMA. Caput Palladis.
Μ. TVLLI. Victoria In citis quadrIgiu. E. V. 827. · · ·

VALIIIIIA.
Aciscvws.

1. Aciscv Lvs. Caput ApoiiinisI imminente antro intra
coronam, {2¹¹0 instrumentum Acisculus.

L. VALERI S. Siron galeata graffiono s. aia danninum ³

ufflffimffifflffifflfflfi·

θ. caput SoiIs radiatum.

niunIIIi⁰3¹I⁸Ii¹im3 '''''' . ”””” ’

CATVLLVS v. o. Augusto.
FLACCVS.
i. caput Palladis.
mic, C. Ἄ.. C. F. ROMA. Victoria in citis bigis · · ·
i. Protome Victoriae. '
C. im. mc. IMPER. Ex S. C. Aquila legionaria
interduo algua minaria, unum Η aiterum P. notatum. ·
6. LflVALERI FLACCI. Mars tropaeophorus, in aron apex
aminaiisetnpma. · ··············· ·

7. Similia ned adversa aversae lacuna. ··········
MESSALLA.

8. Musei.. F. Protome Palladia? reiro husin. ¹
9. ἔὲρῖῗῖῃῖθδ S. C. Selia curulia. E. V. 8³80 · · · · ·

VII ROMA. Prota navis. · · ν ········ Auen. ·

v. reliquos ε. dumio.

VARGVNTEIA.

tii VRG. Caput Palladio.

ROMA. JupiterInientis quadrigis. Ε. V. 3850· ·· ·
&Caput Iuni ·················· Ams. ·
3. Caput iovis.

Prora navia ················ Semitas. · ·

Lcapui Palladis ····· . ······ · ν · · · rnen. ·

I· caput Herculia. ············ Quadratum. · ·

6. ca ut Palladis.
C. ‚ROMA Dioscuri equites ············ ·

VENTIDIA v. unioni&

VERGILIA v. carviiiam v. Gareiiiam.

VET'I'IA.
SABINVS.
SABINVS. S· C. Ga ui regio Tatii.
IVDEX. Τ. VET'I' S. Vettius Sabinus? in lentis
bigiwotroapioa.··· ·············

 

