ιιι ιιιιιιιιιιιισιιιιιοιιιιι.

ΡιιΙιι. min

PVDICITIA. AVG cornnIInSnIonInn· ·199 1118184990 ............ ιι
ιι 80119οι910ιώ99 VIIIINVS. MemmIn ······· 19

Ρ11111131ΤΙΑ. AVGG. ΟοιιιοΙΙιΒιΙοιιΙιιιι 169 VOD VIAE MV V SVNT. Augu ι1ιιι· II
PIligIOI'I'IA. ..AVGS (3. SnMnIn'PrnnquII- m 1100001178. VIPVLVS. fflIfficoafff ἓξ
PVDICITIA. AVGVS'I’AII. 79111 Mamaea 119 0170008118. 8. 0. VI'IVLVS. 0. 08-
PIOGGONNFOYWMOME' 1171011119- ¹0¹ SIGN. suun· caenar- · · · · . ·. . . 99
P.VIIIVIDI. PON'. IMP. Μ ΔιιιοιιΙιιι - 99

PVICIIEII. CInudIn · · · ······ 9

Ρ. VPSAE. S. 0. Planua · · ·. ····· 11 Β,

PVIIPVIIEO.. Pnrin ·········· 11
PVII ROMA. Pnrln ········· 11 RAII'I'IGVS. Hadriannn ········ 99

PV'I'EAL 81118011, LIBO. Scribonia· · 99 IIAIIIIVIVDI. COM. IInImnntInn ····· 999
1111. Κ. Mauritius · ········ 919

RAVIIN. X. Herennul- ········ 991
1100098919 ·,1719
Q· 11803081. ..0111118 ΜΛ. Antoninus <cana- m
αιιι ···············
..IuIInncnem · · · · · · · · · · · ·81 118οΤ011 011818. 0191ιιι1ιιΙΙιιιιιι· ·m
.1181.1178.Αιι ιιιι ········· 19 » ι 9Η8ιι11199ιιιιιιιυ 199
..830 BLB P Αιιιιιιιῐι ····· 1 ² ι Μ. Α. ΔιιῑοιιΙιιιιιιῦιιι·
.CAEP BRVT IMP. Junluunrutuo ·99 cana» · · · ·199,139
.CAIIPIO. BIIV'PVS. Ρ110.008. Iunius 1180111818.011911ιιῢο191ιιιι · ·171
Brutus ··············· 91 ····· 11801111,111ιιιιιιιιοιιιιιιΙιῑιιι ·999
..CASSIVS ῦιιιΙι ·········· 7 11901919.ιιιιιιιι.ι
CASSIVS. LIBER'I'. caula ····· 7 RnGNA ADSIGIVA'I'A. 01ιι Τιιιιιιιιιι· 90
..CASSIVS VES'I' caula ······ 7 IIIIGVLVS. 1³.st LIvIneIn ······ 19
ι ι ι 01ιι. mnam·- ·80 IIIIIPVBLICAE. Theodosius juniora ·111
,(3.Μ 81. cnecIIIn· · · · 9 1188101110.ΜΑιιιιΙΙιιιΛιιιοιιΙιιιιι· ·107
.CORNVPICIAVGVII. 1ΜΡ. CnrnnIIcIn 11 11811010080.Μ.1ιιι911ιιι1ιιιοιι1ιιιιιι 106
,0118Ρ81181Μ8110οΡ8 creperela 11 11881010. AVG. vaternnnoaenioru 169
‚cVRP.curna· · · · · · · . · · · 19 111111 ΜΛ. VII'PIIIIA. 11. 8. 11017188.
,01111Τ1 Μ. SILA. curun· · · ι 19 MIL. ABOLI'I'A. IIndrInnus ·91 '
.11881οΝΑΤΜ8..ΙιιΙΙιιιῡιιιιι··99 IIIIPAIIA'I'IO. 1181..Τ8ΜΡ. Ριοιοιι1ιιι· 909
LABIENVS. PARTHICVS. 1ΜΡ. Ina 1 118ΡΑΗΑΤ10. 9111181118. 881101Τ811.
,1.ΜᾺΤ. LntnIIn ·········· 17 Νιιιιιιιι οοιῑοιιιΙι tu· ········ 999
‚nnc LIBO. ROMA. Μιιιίιι ····· 19 118Ρ111111ΤΙΟ. REIPVB. 'I'hendnnlns Μι-
.Μ110,11οΜΑ. ΜιιοΙι ········ 19 gnus ιιιιῐοι · 909
.111Χ. ROMA. mn ········· 19 ³ ι Valentinianus II.
088 caecula ············ 9 juniorw ·909
‚nm GnecIIIn ··········· 9 ³ nmn ιιιΜιιΙιιιιιι 907
.Μ8Τ81.1. PIVS. cnecII'n ······ 6 118Ρι11111Τ101181Ρ1111110118.οιιιίιιιιιι909
..MII'PIILL PIVS. SCIPIO. IMP. G. 'LA 110οΙ10188 οΡΤ1Μο11.. Μ8111Τ. Μ .Inr.
cneicIIa ·· · · 9 ι unimanus· ·- ······· 199
.1118,Τ81.1. SCIPIO 1ΜΡ. cIecsIau · 9 1111017188, οΡΤ1Μο11 Μ8111Τ, Gonntnn-
M.INV. ROMA IIIInnnIn ······· 19 ιὶιιι 091οιιιιῦἰιιιι · · · · ·199
,NASIDIVS 8.an ιιιιιιιι Magnus·- ·99 11801188.οΡ8118111801ιιιι 0111111191
,ΝΝΤ ΜιιιιΙιΙιιι ··········· 990 Gothicus ·············· 179
O.PPIVS PII salmanansar ····· 91 1188Τ10. AntIn ······· ι · ο · .
,Ρ111ΡΜ81ιΙιι ROMA March· · · 19 1188Τ1Τ. GIINIIIIIIVMAIVI. οι111ιιιιι· 197
POMPEI IIVP. corneliaetPompeInu 11 1188Τ1Τ1Τ. 0811811. HVMANI. Vuln-
1

,ΡΟΜΡΟΝΙ MVSA. ,ΡυιιιὸιιιιΙι ····· 99 ιΙιιιιιιι ιιιιιΙοι· ············ 199

,.ΡοΜ nvn. RVFVS 0 8 cornelian 1188Τ1ΤΡΤ.011818.1..ΒοιιιΙῑΙιιΔιιιιιΙΙιιιιιιΗδ
Pomp ιΙι ··············· 10 ιι ι Aurelius Probus ο190
,111918 01188. A ιιιιι ······· 11 ι ι Antennacum· 018¹
11118Τ111811011Τ 11118. Au Ἣυιιιιι ·90 888Τ1ΤΡΤο88181101Τ1,1.11911111110
..SALVIVS IMP. 008. 08810 Angu- AnneIInnnn 170
ιιιιιι ················ 97 ι ι ΑιιιιΙίιιιΡι-ιι-
§..C. cornelia ············ 10 bns-179
SICINIVS. III. VIR Coponio etSIcInIn 9 1188ΤῙΤΜΤο11.0111.1.111118Μ.89111ιιιιιι 161
² ι ¹ SInInIa ······ 96 1188Τ1Τ11Το111.ι10111198. IIncInInnnn· 99
,Τ1811Μ.011.Μίιιιιιὶιι ········ 19 1188ΤΙΤΜΤο111. 1111111018. nan-ianua 99
VADIIAGENS. REMISSAII. SC Serv. 1188Τ1 rv'rom AIIABIAI). IlndrIannn· 99
Suln. Galba ............. 99 1188Τ1ΤΡΤο111111Τ8111118.Ηι9ι1ιιιιιι 99
011188, AVGVSI'OIIVM DInnIetInnnn· 199 1188Τ1ΤΜΤ. 0111811ΤΙ8. nauteam·- ο107

 

