ΜΠ nom ·· mm Avnwvs mommo.

ιι.ινιιο.οοιιειιιι.ιιιο............ζ 2
ιι. mmm s.c. suno ............ ff . .

36.IVN0REG1NA.Jun0. ..... · . . . . .. .
3111110111 REGINAE S. C. Juno sedens ........ ·
118 mmm 11111111 stans ............ ·
119. ΙΝΝᾹ. chwmnA. manain bigla. ....... 1
10. MATER. AVGG. Cybete 1ιι quadrigis leonum ····· ·
Μ· ΜΑΤ· AVGG· ΜΑΤ· SEN· pn 'nmo ο ο 0 ⁸ ⁸ · ⁹

apameam. ......, ........ ·

4⁸. MATR!CASTRORVM.memmm‚1r1n¹gnam1ntma ·
1111101111 aeden· ................. ·
ιι. MATER ιιιινιιιιιοιιιιιιιι ......... 1 ·

16. MATR! DEVM. cybele ιῑιιιο. ......... ·
17. mus, AVGG. Pium· tiana .......... ·
18. mm PvBucA. Pietas utana ......... ·
49.1>113TAT1AVGVSTAE s.c.suuanomn·manmjuw{ · ⁸
ιο. ι.’11.11;1112ῖ1.1.11...ι.ι ·. ·. ·. ·. ·. ·. : ; . .
11. ΡΟΝΤ. Imperatorum ............. ·

1

1 .
Ι 52. Mars gradiens. . . . . . . . , ,,,,,,, - 1 .

6

196 919

mmmmm. ιιιιιιιι ‚caena ........ 1 ·

11. 8ιέΕΟΥιΙ).1ῈΙιΙΟῙΤΑ8. Αιιιιοιιιιῑιιιιιιάιιῐιιιῑοιιι. (ιιιιιιι ·
, ιιι aera ιιι .................. ·

661011ιί111. ................ ξ ·

16. VENVS. FELIX Vnum ········ '· { · 111

ι
¹ ιιι
ι

³⁷. vmvmu (ιιιιιῈιιιιοι. vanu. ,,,,,,, ., ,, . ³ ι
ο
ι

. ’1
ι

111. VENVS GENEme. Venus sedens. ...... 6 · ¹ 11¹5

19. VEst VlcTfflx. venun etant. ........ ·

summm ,,,,,,,,,,,,,,,, . 2 ἶ
61. Vesta sedens ,,,,,,,,,,,,,,,, ε · 3 „41

ιι. νιειιιιιιιιινιιιιιιιιω .......... · 2 ·
611. VESTA. Templum quatuor columnarum,intraquod 111111 aa·

crificat adstantibus trlbuamagnla et duabu: parvlufigurlu. ¹ · ·
619. (18111113, aed quamm- figurae. ........ ⁰ · ¹¹ 2
66. S. C. summa, sed aex figurae ........... ⁰ · ¹¹ ¹
66. VESTA MATER summe, ned dune figurae ...... · ¹ ·
67. 81111111, 1111111116 ra· ............ · 2 ·
68.VESTAESANCAR.Ju1¹avelatnsner1fleat . . . . · 2 ·
69.V1R'PV8.AVGV8TORVirtuesedens ....... · ¹ ·
70. vom PVBLICA S. C. Pietas sacrificat ...... · ·

DIVA ΒΟΜΝΑ.

1100118111011ΑΤ10. S. C. 11111 Dumna a pavone ιιιιειιιιι

elata. (unusalte exstante ora.) ......... · ·
11.υιριιιιιιιιι.1 ............ 11. M. ·

mncvs Avnssmvs ιιιιοιιιιινε,
ungo οιιιιοιιιι

CAESAR PRINCEPS lvaN'rvm.

1. cn ut carantana.
sewum PERPfflnemotmRVu 1119.. . . . 2
2. ems. PERP. Spu gra'dlenu ........... . 6

17*

 

