1111111 1111111111111 - 11 1111111111111.

——a-q-——a

M ,uncta 0111 cuna suvufln.

1. Cap ut OtacIIIae.

nonantulanorum 81111111 ......... ·
1. ΑΝΝΟΝΑ. AVG. Annona ............
aconconffln. 11111111.011111111111111Ε.1111.111.1 ⁶ θ’

1. IVNI). consnftvn'l'. Juno 11111 ....... ⁰:

5. IVNO· VlC'l'fflX. Juno 11111 ,,,,,,,,, “, , .
1111111111111111.1111111.-.1 . ·
7 Planus AVGV'S'PORVM cepIta PhIlepI 11111111·
awcaprurnnpprp 1111111111, ,,,,,,,,, . ζ

1101111111 altior Inter quatuor 11111111.. utana. Ε 111131.
(1111111111). 11..11.’· ·

tuantur 11111 ................ 1 ·
11.Ρ.Μ.1111111111 ............... Δ.

11. S. C. 1111111111 Inter Fortunam 11 Infantem 1111111. . . · ·
11111111111111111111111-.1 · ·

1⁵. HIppopotamua. ............... ·
11. GEGVMIGn (111111111111111111 1111111 ........ ·

11. ..1,1Βὲ111ἱ11111118 AVGG. 111 Imperator et imperatrix
ae en ee .................. · ·

Μ. IVL. PHILIPPVS 11.

CAESAR. Pnrnc. IVVEN'P.

1.pcu ut PhIII 111111.
(1011001111. capIta PhIIIppI 111110111111111111111
Ρ1111111111111111111111.. . · ..M It ·
2M10v1 CONSERVA'P. JupIter 11111 ....... ·
11111118 AVG. Instrumenta pontificalia ....... ·

1111111111.111711111111111101111 11111111111111
111111 comite vel huruI sedente ouptIvo ...... ,

I. Patncrrt Ivvnnu'vuts. Imperator praecedento 111. ⁸

5111111111111111111111111111111. *1. . . . 11. 11. · ·
1111111111.111111. .· : ·. : 1 ; ῑ

AVGVS'PVS. 111. Ρ. 008. P. M P. P.

111.Μ.1“1111111111111.Ε.111. 111.. . . . . . . . . .
9. P. M Imperator sedena 11. globum ......... · ·

111. Ρ. 11. 008. 11. ¹ ' ¹
11.,11111111111111111. 111. Ambo Imperatores sedentes. ·

11. sancvnnluts. AVGG. GIppua‚ 111111111ιῦ08. 11. . ·

11. S. C. caKra 11111 ............... ·

aa. §.tncv VM ΝΟΜ VM 111111 Intra templum 111 coluru-
uarum .................. ·

11. Caput FIIIppi flIII vtaetur.
Uterque Imperator eaorIfioat ad 11111 1111 templum octo

11) Iam IntermedIo 11111111,111111111111111111111111 per
111111. Ε. vn. 117.. ..Μ Μ.. .

uun—*a—

*luunt-na 1111111 111111 oretpulehrrrn rIrnu 111111 gultur 11111111.

 

