1111111 11. 99

' Pa. ’ P .
,111111111116661111111111 ········· 4⁸9 Bellut-el-Besciera ........... ¹:7⁸3

Arabica ················ 6 11611111 ················· 71
6111111 ················· 88 Beni-Tenue ·············· 66
Amce ················ 72 Bereki ················· 117
11111 ················· 62 Bergam ················ 11
Armenta ················ 6 116116 ················· 63
61116 ·············· ·· · · 6 1117-1111111 ·············· 66
611111 ················· 69 111116 ················· 42
61111111 ················ 2⁶ Birghe ················ 67
611611 ················· 6 1111611111 ················ 6
Auem ················· 7 11116111 ················ 83
Ashkli ················· 61 11661166-1161111 ············ 111
6111111111 ················ 82 1111616111 ················ 19
61111611 ················ 76 1161611111 ················ 22
6116111-11116111 ············· 19 116166 ············· ·· · · · 69
Asperum ··············· 18 Boii ··············· '- · · 66
6161161111 ················ 81 Bon-vilajeti ·············· 63
6111111611 ······ ' ·········· 52 1111161111 ················ ⁸1
6116 ················· 69 11661111 ················ 26

66110 · · ·, ·············· 29 1161111 ········ , ········ 76
Auymlnle· ·············· 66 1161111 ··············· 16

6111111111 ················ 81 Brindisi ················ 6
1111ῐί11 ················ 81 1111116111 ··············· 3
Atini ················· 11 nrm ················ 161
6111 ·················· 4 Bruzzano ··············· 7
611111 ·················· 81 1166111111 ··············· 49
afflet-Adm} ············· 78 1161611161 ··············· 9⁴
Aymlok ············ .· · · · 16 1111111τί111 ··············· 11
Aznk ················· 63 Ballene? ··············· 67
61116 ················· 76 nunu-Bm} ············· 111

Amnis ················ 61 Β6111 ················· 61

11111661 ................ 42

n · ⁸⁰¹⁰¹··············...01

ο Β116111161· ............. 33

Bnumk ··············· 70 1111111616 ................ 23

3111111191 ················ 82 Butronto ········ f ...... 23
Bnkhir ............ 58 1

Balad-Monta ............. 82 co
6111166616 ............... 67

1161111111 ················ 11 011111 ················· 1
Bumbnk ················ 66 016111 ················· 1
1111111111 ······ 7 ·········· 71 01111, Moerenge 1611 ·········· 33
Βῑῐῑ ·················· 6 0111116 ················ 6
Bmfi ················· 72 0111116111 ··············· 2
36811166 ················ 28 011111611 ··············· 18
3181Ιῖ1611 ·············· 6 0111117116 ··············· 2
annr-Khan ·············· 19 ealle 116 Gisia ············· 61
3θῆ11636 ················ ⁸2 - de Kal-ngat ··········· 61
3011111 ················· 72 0111111111 ··············· 61

6111111 ················ 11 (11111 ········· ’- ······· ⁶
flellfld ·· 11111111 ············ 71 01116111 ················ 2

, 311116- 86111111 ······· ’ ······ 71 Camari ................ 25
13 *

 

