aa} aaa! aa.

———

PERPERENE ....................... . 1
Sept. savara· · · · . . . .
ΡΙΟΝΙΑ ........................... .
PITANE.⁸ANDARL1K‚ rammam ··········· ·
Sept. Savaraa · · · · · · ·
PRIAPVS. manau .................... .
TalamNoTflmala .................... ·

lNSVLA Aa MYSIAM.
anocorauasva mannan-anasa1‚mamaa ····· · ·

TROAS. 1310A.

ABYDVS. A1008,NAGA11A ·············· Bb.
Augustum ···· . .

Commodum· · · · · · . .
cariofinfl· · ο · · a · ο . 0
Sav. Alexandar·· ο · · . .
ALEXANDRIA TROAS. laam-ammom ·········· .
Μ, Aurelian· · · · ·· .
[avam-omum . .
Commoda· ········ .
crispina ········· · 1
Caracalla · · · · . . .
Geta ·········· ·
JalIaMaaaa · · · · · . . ·
Elagabalaa·· · · · · · . ·
Cornelia l'aala·· · · . . ·
Sav. Alexander ····· . ·

*3

b*

ςκ-ῆοιι--ὺ-..ωωωῴβμβ

Julia Mamaea ····· . ·
Maximianum · · · · ,Ι , .
Maximus ········ . ·
Gordianus ΙΙΙ.. ·. . . , .
Philippus Sanior- · - · , .
Etrusailla ....... , .
Trebonianaa Gallum· · . ·
Valaaianua·· · · · . . . .
Valerianus„ . · . . .
Gallienus ········ .
Salonina ......... .
DARDANVS. mm, PUNTA DEI mamm · =. · · · . . .
Augusta· ········ .
humamanam · · ·. .

GERGYS .......................... .

¹b1VM. Bam-nasci .................. ⁴ , .
Augusta· ········ .

AugustuaatcaiaaCaaear. . .
Claudiam· ··..,.
Vespasianus· · · · . . . . Ι
Hadrianus .......

, M. Aurelia· · · · · . ·

 

