compro.

113.2.11.1111111111111.π.............. a

211. Ρ. Μ. S. C. 11111 iutro templum ornytouo· ⁴ · ο · ε · ·
215· Imperator sedens d. globum ·············· ·

216. s. C. Imperator io quadrigis triumphtllbuo ········ ·
2¹7.Jupltoroedooo. ο · · · · · ι · 0, ········· ·

218. Mors molem.- · · ............... ρ, ·
21910. Romo 11111 ··················· ·
220. 11111111 votano. · ο · · . · ς ··········· · ·
221. ROMAE. AETERNAE. Romo rodono. ··········
2128111ἒῖ FEL- 1111111111. clypeum, o. tutoript VOT. ,

22181. (1.11111111111111111111· · · · ⁰ ·
1111710118. C. 11110111111111 duoo clypooo torooooo. ⁶ ·{ ⁸ ·
221. VOEA. 1011110. Imperator velotoo 11111. 11111118. ·

18⁷ ⁹4⁰ ro. 1. xn. coo. v. 1³. 111111111111111111111

1111101. 111111111111111 1111111111. 11111. 111· · ·
927. HILAR. AVG. 111111111111111 ············
1111011111811). Jupiter 111111. ·········· · ·
2291111111 S. C. 1111111111 atauo ··········· · ·

· 230. ΜΟΝ. AVG. S. C. 1111 Monetae 1111111. · ····· ·

ῤ’ 11111οΒΙΙᾸΤ. AVG‘. 1111111111 otono ···········

292. PATER„ SENAT. Imperator togatus. ········ ⁶
239. P. M. 11111111 otono ················· ⁸
291. 11111 lutra templum dlotylum ············· ·
21111111111111111111111111111111 ·········· 11. M. ' ·
21181111111111. · ·················· ' ·
237. PVBL. FEL· Felicitas otono ············· ⁹
tte. rflov. AVG. Novio turgente volo. 11. 111118. ο · ι · ' ·
239. caput Jovto et Commodi tumorem 1111 jugatum.
E'ELLVS. STABIL. 'refluo oub racemo 111111 d. globum
. oootloptt, sopor quo quotuor ooo! tempora incedunt

111). 11111111. Avo. vtrtoo otono ········· ΜΣ ’.ι ·

241. VOTA Imperator 11111111. · ············ ·

1111111.
2111011111). S. C. Fortuna oedooo· · g ······ ”

211. Ρ. Μ. 11111111 otono ················· ⁶
211. Fortuna redens ·················· ⁰
tto. (1111111 Populi Romani. ··············· , ·
216. Libertus otono. ·················· ·
otrsouo 1111111, ··················· ·

11111111. coo. v. ousj vr.

2111011 FEL. Foltottos 111111. · ············ ‘
21111011. MAN. EC. 1111111111111 opouro freno rettoot ' ·
210. 10V1.1VVEN1. Ju 1111111111. · ·········· '
211. 11111111. PACAT. .0. 1111111111111111 ······ ‘ ‘

212.ΜΙΝΕΒ. 11111111, retro tropooom ··········· ·

(motmunt) 1111. ” ·
213. SECVR· onB. 1111111111 sereno 11111111. · · · · · ·

11111011111111111,111111111111111111.·ιι· · ·

008. V. DES. VI.

, 21110111. 1811. Fortuna otono, d. podo proruo uovto lu· ι
...111111111111111ῑ :⁴ .· ; ῑ .· ; :=: : t : .·
217. MART. PAO. 11111 1111111 ············· ·

 

