Μ mmmmm

“ 1011 fl. c· nuum 1²¹⁸· ····· {⁸⁶33 vonuuvnn1uuvnnuuuuuffl'o‘u
ι ι marcuvinum · · · 1⁰⁶ vunuxnvnu. nummum · · nv
1011101 commodu- ········ ¹2¹ vonuunxmu nunu. nom nn
iiiiiiiiiiiinu‘nnnnn ¹¹⁹ iiiiiii·iu⁰iinii·.:·t ; : :: 11
nun· ················ ¹⁰⁶ vonna iuuenum nmium· 111
vonnsounucnnvonu. svscuu. ‚ , cmm. mm. ..nne
viiiiiniifflnifflifinan. ⁹⁸ vinn'n. 1111133111ώή 3.;.„·„: 13}

‹emmiu› ············· ¹³4 vonnsvscnnunnuunnunnu.
70118118010110. M. Λ. Antoninus (cu- Mfflcn, „mm ...... . . . u

viniiunnn‘ni ······· ¹³⁸ Wiwifluuv ········· ⁸⁹
x · · uim· ⁸⁰ νον. muna. ··········· non

³ ³ munaum ⁸⁹ 1108110111, communitum· ·· uun
νου. nuscum. nncnn. s. c. com- , , „mum ..... ,01

nouus ··············· 118 ‚ 2. umam ....... 201
voTA·svscEPTA·xo sever· Abunde! 14⁷ 3 vum 00000 . ο ⁸ θ ⁸ ,οὗ
vom svscuPTA.xxu.sepun.sev0r. 128 , fluum ,,,,,,, 200
10111011).οοιιοιηιιυιοιιιῳιιι· · 188 ‚ vmfflnhuufflffllof. . ωε
VOTAEXX· 111011θῦ1101 ········ ¹⁸⁶ κ , Theodotius ngnuu uenior 107

u u Vni. Licinianus hleiniuu senior 198 ‚ nomm ........ 203
V0'l'.DEC. Commodus ······· 119 , mmm ........ m
vom. constantinus Magnus ······ 191 mum, ....... 216

vonismcuminuffl. Gallienus · · · 168 Πῶς, adm· fflffllffl, Num. m,
voulsuucunnnufflvu meminus& munau„ .............. m

vnn· · · · 12⁷ vnns. nomnium nnumin· nng-
³ ssJULVOmBMQ· nflssmbf· ι 0 ω’]
nmium ⁸ ‘ ’ 149 ῃ j 2 ΗΜΟΙἯῙΙ· ’ ' ' 2⁰⁸
Pupienus · · · 111 ‚ n ‚ Amfflu. . . . . 214
M. AntoniuuGor· νῃΜῃΜ, ΗΕ, umen ......... m
difflfflffl‘ · ⁶ ¹⁵⁹ VROE-VINCAS. numus eonion-niatu·- · 110
⁹ ³⁰ ffll'fflfllffifflffl· vuifflnsd‘vnucn liiouietiuuuu· · ¹⁸5

cu· ····· 119 , , 11 Aur. maximiu-
Vaieriauuu aunior 161 nnn ······ 187

1011801011011110100. C. 1111111101. 101 1 ¹, comum chiu-
ι u » Μ. sumn- η. ······ 188

inu-⁸¹³ ¹⁵⁶ . „ unvunmimu-
2 ι · »Traianus uu· ······ 190

neuim· 100 , ‚ Gal. Vui- Maximi.
»floutuianuneo nus (Danu) · · 101
1 u »Treboniu-
nuuGuiiuu 160
ι u »Voiuuianun 161
u u u Aemilianus 162
vouluvlculinnumvs. Senniuxauder 110 siaiu et 11 οηορνοιιιαεα.
voris& M.Juul³nmppus1.· · · · · · 1³5

u » M.A.Maximiauus ······ 1⁸7 &monning ·············· 11
> » luel-eonatunuus Guiiuu · · . 202 10.. 1³1. Vespasianus ·········· 10
vomui. infru 818. curun eucarium · 181 mmmm! Bonum ······· 100

vom. XX. V.Liuiniunus Licinius toulon 19³ ,numm 11¹0ss Bonouuu ······ 100
ι n insanorum ······ 197

VOJIS· V. MVLTIS. X. constantina. Mag, 196 No 01011110) ··········· 111

u u ν Ficiconutnniiuu ‘inc-i.. munim. impunius ····· ¹1²
iiuiiuu · · · · 202 XM. Juniinual. ·········· 217

 

