nronononvs 111. - nonnonlcvs 1.

AV. An ΑΕ.

——- ——q-zq-

1111111111111111111. , ,

Protomo (11111111 ············· 1111. aaaron. · 1 ·
3.Ρ111111181111111111111 ················ · 1111
1. 0111111111 111111.

Ὀτωοηᾶῑωοοοοοοοιοοος 000000000 ⁶¹¹6

ALEXIVS l. comnenus.

11111111 11111.

011111111111111.Ε.11111. 1611· · · · · · · · · · 1111. ³
1111111111 111111. ······ ’ ········· 11111. ² ⁵ ·
1111111111 81111111111111 ·············· Q. · 2 ·
11. alexius 11111.

01111111111111 ··················· . 1
1.011οΡ1’100.1>1111111.(1111111 ............ · 1115

61ίῖ. XC Protome (1111111 ················ · 11111

7.ΔΑ11Φ111111111111111111.·· ·············· · 1112
8. SIrnlIea aed arax ornatior ················ · luo

1111111781.0111111111ζ11111101ΝΝ1111.11111.

Imperatores 1111111.
caristus 1111111. ············ mmm, · 1 9

roannns II. comnenus Porphyrogenltuo.

1111111 111111 Ioannem coronano.

01111111111111. ··············· m. 11. ¹⁰ · 3
11. Imperator 11111.

chrisma.- ······················ ’ ΠΗ
11. 11111111 Ioannis.

ΔΗΜΙΤΒΙΟΟ. 11111111 1. 1111111111. cI Sanloey 11111119. · · 1111

Mnnvnn. 1111111111111111.

1111111111 11111.
111111110111111. 111. 11111111· · · · · ·1111.1111111. 5 ² ⁰
2. 1111111111 sedena.
81111111111111111111111111111.1111111111. ········ “ · · 1⁰
3.(11111111111111111 ············· 1111111111. · 2 ·
1111111111 (11111111 ············· 1111111111. · ¹ ·
1. Imperator 11111 ···················· ⁸ ¹¹¹4
6.1)1111111111111111111 ·················· · 1113
7. Manae! 11111.

0111111111 ························ · III 8
1111111111 1111111111.

Protoma Sanctae 1111111 ················ · III I
9. Μ11111111111.

Sanora Maria stanam ················ · IIII
10. Imperator vel 11111111 a. globum.

Protoma sanctae 11111111 ··············· · II 1
11. Protome 1111111111.

11011101.1111111111111111. ··········· · 111⁶

121’0‘. ff. crux. ···················· · III 1

’1111 1111111111 1. comnenus.

1—“33 1.(1111111111111111111111111 (1. 11111111.
a 111111111111 ············· 1111111111. 1 Δ· ·
1. 811111111111 otono ················ 11111. · 1 III

 

