inhux ΙΙΙ.
ι’».
Rhncscuporia Ι. Bospori rex ········

l’a. .... - - ········
l'atraus Paeoniae rex ·········· 1⁸7 ..- 111 - - ········

Punsnnias Macedoniae - ········ 20 ,,, my⁸ ,, .. . . . . . . , .
Perdiccasll ············· 19 Rhoemetalce„ .. .. ........

-nu - - ········· 20 ... inrisione-stum·
Perseus- — ············· 21

Pharnaces 11. Ponti— ······· 33 ct 31
l'hilrlaerns l. Pergami -· ········ 11

-- ll. Attaluel.- ········ 11 ’ s·

-— llI.Eu1ncncsIl.‘2—· · · · · · 11

..., yy· 372212311· ,. ....... 41 amns Armeniae rex ·········· 61
Philippus ιι. macedoniae- ······· 20 8⁸7⁰st ¹³⁰¹·i20 - ·········· ⁷⁸

- ιιι. Astraeua- ........ 21 — 11· -· - ·········· ee
21 Sassaniclael'ersiae reges ········ 73

. . . . 21 Sauromates 11. Bospori rex ······· 33
ee - ¹¹¹· ·- - ······· ae

· Philistis Syracusarum regina ...... ,6 -- IV· - - ······· 39
Philopator 1. vcl 11. Ciliciae rex ····· 56 -· - etSeph Severus · · · · . 99
Phintias Agrigenti - .......... g Seleucus 1. Nicator Syriae rex ..... 64
Phthia Epiri regina ··········· ³34 — ll. Callinicus - - ι. . 64
Pixodarus Curiaerex ·········· 51 — 111. Ceraunus -— - · . . . . 64
Polemon 11. Ponti etBorpori -· . . 34 - lv. Philopator - - · . . . 2 32
Prusiasl. Bithyniae - ....... a . 30 — Vl. Epiphanes - — . . . . . 65

- ll. - - · · · · . . . . . 33 Seuthes Thraciae -— ·········· ffi

Ptolemaeusl. socer Aegypti rex ····· 79 Simeon ludaeorum cua · · · · · ι · ·· 75
.. ῃ, philadelphus - ... . . . 79 Sparadocus Thraciaerex · · · · . ι . . 16

...- ΙΙ, - ...,....

-- ΙΙΙ. Euergetes - -. . · . · 79

- lv.1²hhopstor- - · . · · 79 To

—· V. Epiphanes — —-· . . . - 79 Ι

-- vl. Philometor· —· · - · · 79 Terea lli Thraciaerer ········· 16
···- ἮῙέΡΙΨθθῡ - - ····· 79 Tigranes Armeniae et Syriae - · · · · 6⁵ Α
···· Vm· 1111111111- ··· · · · · 79 Timotheus Heracleae Ponti - ····· eo

— IX. Alexander 1. - -ι · · · 79 Tryphon Syriae - ·········· 65
-— xl. Auletes -— - ...... 79

— xil. Dionysus — -— ..... 79 v·
-- Epiri- ··········· 24 “

-- Mauretaniae· ····.·.
-- carthag. nov. Tarraconensis- 9

-- toparcha Chalcidencs ····· 67
Pyrrhus Epiri rex ··········· 21 ¹⁰

⁸⁸ Vaballathus Palmyrenes rea· ι, ..... 67

⁴ v llerues Armeniae rex ·········· 61 “

hususmeanes Bospori rex ········ 66 u Μ’
ΙῑὴθθῦῦΰνθῑῖθΤὴῖθΰῐθε-· χ ······ 17 Zenobio Palmyrenes regina ······· 67

”n- v uun-nunna-

 

