INDEX suvflsuuuicvn

AV. Aa. 122001. Pus. ,

crispina Commodi ············ 2 2116 62 121 “

10701070 crispus 10111111 ············ 1 · 111 1111111111 .

· 00011001011111116Ιῇί ··········· '7 · · 1 212

1101 Deceniius ··············· ‘2 · 11 18 200
219101 10014001 Decius Trakana ············· 8 12 80116118159

132237 10384090 Deiniuiius Fi. Juiius ··········· · 1 20 21 198
· DesideriusLungob. ············ 2 . · 2 iis
mm 97⁰·971 Diadumenianus M.0puiius ········ 2 1112 29 111
110-301 10171058 nunninus 60101111 ········· 11 11111 10161111
· DomitiuliomiiInni ············ 1 10· 12 72
71-96 811011 Domitianus vespasiani 11111 ....... 11 111166 661 6111
Domitianus ui DomitIa ·········· 2 1 . 72

Domitianus L. Dominus ·········· ·

Domitius Vespasiani ··········· . 1 .
nomin suin ·············· 6 111 ¹00 1611116111

Drusus senior ·············· 7 7 1 11 11
Drusus ‘riberii iilius ············ .

Drusus Germanici fliius mesiiguiu . . . ·

Dryuuiiiia suipiuiu ············ .

· mm 971·975 Eingnbuius Μ. Aurelius Antoninus ι · · ο 11 221 76 211111112
Etrusciiis Herennia Decii ········· 2 16 11 22 112
Etruscus Herennius v. Herennius.

· 610101061111111. ·········· 1 · · 1 212
2010111111Ιο Arcadii ·········· 8 · 21 21 211
20110616116111101110 ............ 1 · · 1 221
Eudoxiu Asiiu Theodosii ΙΙ ········· 8 · · 8 207

1101011111611111 Valentiniani 111 ········ · 1 1 202
11111117 1101611101 ················ 8 1 1 8 211

1111111111. maxima 6611010110 ····· 1 · ss 16 111
Fausta constantii ii ············· · 2 2 201
111111 001001 1111111111111111011 ·········· 66 11111611 11-161

2101001111.Αο11111 ············ 12 112212 271102-111
Faustina Annisssiugubuii ········· · 1 2 2 112
· 171111111οο Bas-danes ············ 1 · · 1 221

2111111011111111601011111 ········· i 1 10 12 207
1019 musianus ················ 2 22 2 22 112

0-0 sui-⁸22 Gan· severus 1111611111 ········· 16 61111111 11-16
Gaianas Antoninus Antonini Pii iii. (inter
1111161100110111111811111.)· ο· · · · · 101

(1111611111110211161111111. 6111 · · · · ·· 6 2 · 8 202
211-261 1007-1021 6111111161 · · · η ············ 111001 9102016100

uus-asi noi-1107 6111111061 con-unua· ········· 1 760 71 100

170 (110111011060111110111111111 csliguiu · · 6 6 16
110-111 101-161 111111». septimius ····· ⁴ ······· 111101 1001118110

171171 1026011 mycenas ················ 1 1 . s 116
232 221 Gordianus Africanus pater ········ ο 911 21 110
222 221 Gordianus Africanus fliius ········ · 1 7 12 110
222-211 221-227 0111010101.Μ.1111111111>111 ····· 21 206 212 116111-111
Ι007161 11201126 Gratianus ··············· 11 11116 11 nis 166
181496 · GuniumundusVnnu. ··········· · 1 · 1 212

117-01 svo-sni Hunni.. ··············· 111 1611111111 11116
iisnniisuiiisnus ·············· · 2 ι 122
Heium constantii chinni ········· · 11 · 11 122

sl*

 

