'rutum mtctvs - uosmttrtvs.

ιο. 1111111111. tva. utem, η... ....... ’.’
11. VICTORII. AVG. Victorta ........... ι

²⁸ titttttttttttt {¹¹¹¹3‘'.⁸‘⁰.¹ ?‘¹¹¹.⁶’. ‘VI .

tt.v1RTvs.AvG. vtrtumten· .......... ·

HERIINNIA ttTnvsctLLA.

1. capu t Etrusctttne super tunt bloomt.
.11111111·1111111111,ιτ; ; : : ;Ι
9. AEQVI'I'AS. AVG. AequItau stant ......... ·

ttltchmtrAs AVG. Feounds'ttu stans ..... I ·

ὅ. IVNI). REGINA. Iunonum ........... ·
(1.1)11111011111111. Pudicitia stans. ....... .

1911111111 sedent. .............. ἓ 9
11. VBIIRI'IAS. AVG. [Ibem utum ......... -

“ 1111111111 mvscvs.

ctttsttt Pmttc ΝΡΕΝΤ.

1. cup ut fletenntt

CONCORDIA. IVGG. Dextrae Junctaalt. 1711919.. .
9.(111Ν1178 11111110111111101111. Genius. . . . . .
amm PROPVG 11110111. Mars Mradtent . . . . .
1111111919111810111Μ. Instrumenta ponttflcaIIa. . .

19111118. AVG. Mercurius stans ........ I ·
6.Ρ111ΝΟΙΡΙ. IVVIIN'I'V'I'IS. Imperator ...... ²

Ἴ 7. Apollo setena. .............. ·

Qtstttcvttlms AVGG. cap vastans. . . . . . · ·
9. SPES. PVBLICA. Sp es gradiens ......... .
10. vlctwlttt AVG. Victoria gradiens ........ ·

AVGVS'I'VS. '.rtt Ρ

1111010111. mammet. vtem-12 mutent . . . .
tt.V0'l'18.DttcttNNAl,tBVs. Intra coronam. . . . . ·

HOS'I'ILIANVS.

ctttsttt 1²11th IVVEN'I'.

1 cap ut Hoattttanl. .
coltcottntt. Avo. Dextnelunetae. . . . . . . .
9. MARS. PIIGPVG. Mars gradiens ......... .
⁴ 1911101111.1111111.1.Β aleam, ovoxtllum. . . . .
111111819111810119,ιιιειιυωοιιιαροιιιιιιιιιο . · .
t. putus, AVGG. Mercurius stant .......... .

ιΗΡιιιΝοιιι 1111111111. Aponouetens ..... I .

t. Imperator stam, ἀήματα militam. hastam.. . . .
§.VIGIIIIIIITIIIIIVGJRGAYIIVGVIGIG attins} (I t‘ttc' ι
,tsIt‘t'tttM11t0tvjttt0t. 1.... ...1. qt... ·

11. Ρὲοὲῃπῶνῦ. Vbertas stan· ......... I

 

