92 {aaut Ι.

Peg.

Hierapolis Cyrrhesticae· . · · · . ι -· . 33 Κ
Himera Siciliae ............ 7 ο
Hippo zeugitanae ··········· 33 Ι
Hipponinnr Bruttiorum ········· 7 KogstNngmhe ···········
HISPANIA Baetica ·········· 1

- hueitanica ι

-- Tarraconensia ········ 1 2
Histiaea Euboeae ··········· 31 LACONM ············· w
Homolium Theaenliae ·········· 22 Lacedaemon ·············· 29

”Vim Apum '''''''''''' ⁶ hairto Ciliciae ············· 33
Hybh mgna Siciliae '''''''' ⁷ Lalassis Isauriae ............ 53
1111111111 115de ··········· ⁶7 Lamia Thessaliae ··········· 22
1111681111 ’““· ''''''''''' 58 hanapeacua Mysiae ··········· 10
Laodicea Phrygiae ··········· 61
— Seleucidia ot Pieriae · · · · · . 63
hnppaCret'aairrauiae ······ . · · . 31
Larinum Frentanorum ········· 3
laeta Sieffifle ············· 7 harinae Aeolidis ············ 13
11111081110 ············· 50 ·- Seleucidie ot Pieriae ······· 69
iconium Lycaonite ··········· 11 - Thessaliae ............ 22
naumvetltdnni Tarraconensia ····· 2 Lesa. cram ............. 31
Ilercavonia- ············ 3 aATlvaa ............... y
lierda ·-·· ·············· ⁸ Leuehncaniae ············ 6
11311111101111 ·ss ·········· ³ Leontini Sicihae · · · · · · - · · .= · · 7
lierda etSubendnnum - ······ 8 Leontopome, nomn, , , , , , , , ,3 , 32
ilici --· ··············· 3 Leptin magna Syrticae ········· 33
liipeneemnuioipium Baeticae ······ 1 - parva Syrtioaa¹ ......... 33
raum 1111111 ············· 11 aasavs aaa„ ............ aa
llslfffflcvffl ············· 2⁸ lieteMecedoniae ············ 18
lmhrue 1111ῑὶ18111 ’1111101111 ······· 16 LeucasAcnmflnige ........... 25
101111111111111110 ··········· 83 —- Coelegyriae ........... 70
101111 ················ 11 uinta ver Libya cyrenaea ...... aa
loa insula sporadum · · · · · · · · ·’ · ³2 hilyaaeum sicinae ........... 7
10111001110110 ············· 55 Limyra Lybiae· ............ 51
lpflcro 1110ῑῖ088 ········ ,· · · · 1 Lipara imula ............. fl
Irene 11111111 ·············· 29 Lieeue'Crotae ············· 31
irenopoli· Ciliciae ··········· 55 Liternum campaniae .......... 6
hippi) Baetim '''''''''''' 1 Locri Epizephyrii Bruttiorum ...... 7
rsavala ··············· 13 -- Epir-namara ........... 25
leintlue Pamphyliae · · · · · ο · ··
lemene Boeotiae ············

laea inania illyrici ···········

Iatrus Maeuiae interiori· ········ 11 LVCANtA .............. 6
ῙΤΑΙᾸΔ ················ ὅ Luceria Apuliae ············ 3
Italica Baeticae ············ . 1 111111111111111111 ······· ‚ . . . . 1
Itanue Cretae ·············· 81 Lugdunum Galliae Lugdunensis ..... 1 ’
Ithaca inania ············· 28 LVSITANICA ............. 1

iuvaaaa ··············· u Lucaoltta .............. 54
1vnaua ··············· aa mora ................ 51

111Ιί11 Phrygiae ············ 61 Lyciani ················ 6

Iuliopolis 111111111Ῑᾶ1 · · · · · · · · · · 36 hycopoiitea namna ··········· 82
latieceaeinauiao ··········· 82 arula ················ 37

 

