Μ. Avnnmvs Aaromlws -.- Fvnvu PLAVTILLA.

Ρ. Χ. V-C.

 

197. Ρ. Μ. Apollo nudus. ............ ψ
198. Apollo aeden· ................ -
199. Apollo stolatus? .............. 1 -
200. Apollo capite radiato lu quadrigis equorum ..... Ι ‘1
201. Apollo staua ιι. globum ............ 5 .. ,, 2
202. mana lu boum blgis. ......... Α . . . ,1 ⁴ Ι
208. Fides stans luter signa mllltarla ......... ⁴ Ῐ ·’
204. 8. C Imperator ab Islde spicas acclplt.¹ Ε. VII. 214. . - .
205. Jupiter d. fulmen. . ............ - ,
206. Jupiter Serapis stans ............. ᾗ =
207. Jupiter sedens. .............. Ι -
208. Leo radiatus gradiens faucibus fulmen. ......

216 969 ΤΒ. Ρ. XVIIII.

209. Ρ. Μ. Apollo stans ..............
210. Apollo ο. globum ...............

211. Apollo ln quadrlgla. . . . . . . · ...... { ·

212. Diana ln boum blgls. ............

218. Jupiter d. fulmen. .............

214. Jupiter Serapis tl. blata ............

215. Jupiter sedena. .............. .

216. Leo radlatus faucibus fulmen. Ν. aur. circulo ornatus ξ i
3²²s82 aar. adpendit .............

217 970 TRP. xx·

217. Ρ. Μ. Apollo radiatus alana ...........
218. S. C. Apollo Ιιι quadrlgla ..........
219. Diana ln boum bigla. .............. -
220. Jupiter d.ru1meu. .............
221. Jupiter sedena d. aquilam. (2). ........
222. Jupiter NEcephorua. ............
223. Jupiter Ser-apis atam ............. -
224. Jupiter sedens. .............. l

225. Leo currem faucibus fulmen. Unus om exstante. . . Ι

226. VICT. PART. Imperator avlotorla coronatur.E.VII.218. 1 A* .
227. Victoria sedena clypeo inscribit. . . ., ..... ¹

Numi vavi.

228. COS. IIII Victoria gradlena ......... Q.
299.FE1.101TAS. TEMPORVM. Felicitaastans. . . . .
230. INDVLGENTIA. AVG. Indulgentla sedena. .Δ . .
231.10v1.CONSERVAT0R1.Jup1ter utana. . . . .
282. LIBERALITAS. AVG. Liberalitas stans ......
288. MARS. VICTOR. Mars tropaeophorus gradienu. . .
⁶234.MART1.PROPVGNAT0R1.Mars gradiens.. . .
235. ΜΟΝΕΤΑ. AVG. Moneta stans. . a ......
236.REST1TV'1¹0R.·.VRBIS Imperator sacrificans. . .
287. SALVS. ANTONINI. AVG. Salus stans ......
288. VENVS VICTRIX. Venus tropaeophora. . . . .
239. VICTORIAE. Avo. Victoria ln citis quadrlgle. . .
210. VICTORIA. AETERNA. Victoria stans ......

Dlvvs. ANTONINVS.

241. CONSECRATIO Aquila. ..........
242. Bogus. Ε. vu. 219. ............

FvalA PLAVTILLA.

1? ga ἓῒὸῐὸιὶιίᾝῐᾍὲἵὸἓξὲἓεᾉίε sedens ....... ⁸ 1
2. CONCORD. AVGG. Concordia stane. ..... ' ³

 

