¹¹· fflwmvs ΒΕἿΕΒΡβ.

111101171170801111 Monetae ,11111111 . . · · ·
60. ΡΑΟΙ. AVGVS'rl. Pax sedem ········· ·
69. Ρ. Μ. Jupiter. ............... ·
7011111111 s. eiypeum .............. ·

71. view. AVG. 01111111 gradiens. ........ ·
vavfflm‘Avawmmma. ἶ. . .. . 1 .

IMP. 1111.

7111101181111011ω .......... . 1¹1 , ·

71. ᾹΡο11111Ν1. AVGVSTO. Apollo ......... · Β 110
76. (1111Μο. Genius 1111111111. .......... · ·

77. MARS 11111110. Mars graffiono ....... ·

78.Ρ1οῐο11181νοι·11111111111.11111111. . . . . 11. 11. · ·

09. ΜΟΝΕΤ. Tres Monetae euntes ··········· ·

80. Paci. Avo. Pax sem. ........... ·

&PM Ju 1111111111 ············ · .
8081100111 . PVBLICA. securitas ......... ·

195 943 m Ρ. ΠΙ. 008. 11. P. Μ. P. P. IMP. 1111.

88. Ρ. Μ. Apollo 11111. ............. ·
811111111111111. ............... ·

8171180.Μ1111Ἢ11111131.111111. . . . . .

ΡΑΒΤΗ. ΑΒΑΒ.Α1)1ΑΒ.

861111111οΝΑΕΛΑ1111. 1111111111 ......... ·
⁸7.ARAB.A1)1AB. Vlcwrlu gradiens. 11011179. . . . “.

88.ΡΑ11’1“11.ΑΙ)ΙΑΒ. Tropaeum interdum captivos. . 1 .

111111111111111 ............ ’ 1 ·
9011011111. ...... , ........... ·
9111011111. AETERNAE. 8.(1. 111111 codena. . . . ·

11. 1110111. mmm. 1. e. remmam . . .

90. m Ρ. ΠΙ. ΙΜΡ. V. cos,1·1.(010) Barbarus 11011111
nedem. E. vll. 178 .............. .

91. Tropaeum 11111· captim ........... · .
9111111111. Avo. 8. C. Imperator avlrtute eoronam. . .

¹ 96. rom. REDVC. 1111111111 .......... .

ΙΜΡ. vn.

97. ARAB. ADIAB. Victoria gradiens ......... ·
111 ¹‘:.⁸.· 9· 1111 &Q ,11 . .

9111111111. .............. 1

100. Mlnerva sedent ................. .
101. P. Μ. Fortuna utana .............. .

1001111111111111111111 ............. 1 . ι
1001111111. .................. 1 , ·

 

