nummu —- ιιιιιιιιι - numum

ρνιιιιιιιι

(ia ιιι Minervae adetum galeatum
11 MA Dioscuri equites ··············· .

8887817711

aut Midervae alatum gri-leutnm
1771711 Dioscuri eiqnieenga ·············· .
Incertae Familiae.

1. Denarii. Caput iovis laureatum.
170711 Victoria tropaeum caronam ········· .
&Quinarii · -

ιιιιιιι cvm numnmvsm. vinonvn ιιοιιιιτιι.
ιινιιι ιιιῗινιῖιιιιιιιι.

ΑΒ Alina 289 - 17 A. Χ.
167 - 707 V. 0.

1Β71711.
01178.

1. 111171 Cep ιιι Minervae, galeatum alatum. ·
0. 8771170711. Marad. tropaeum Ιιι cide quadrigis. ·

2 Caput Herculis, pone 3 giob'uii.

0. ..1777111071 170711. ΡιοιιιιιιινΙιῌιιοιιιιθςΙιιιι mir. · ·

MARCVS
audii. cap ιιι Minervae.
M. 17771 Ι’170711. Soi in citio quadrigis ······· ·
1 La ιιι Herennia, poue 8 globuli.

11117771 1711111171 Ριιιιιι navia pouedgiubuli. (danda. · ·

ACCOLEIA.

P. 1000111178 11171800178.
Caput Accae Larentiae dorium redimitum.
Trea Nymphae sacelli Querquetulani Larium fatigium
ancelii, laticibus orantum, sustineam. ii. V. 1¹8. · ·

101111.
Β11Β78.
1..Β1.Β78 170711. Caput Minervae.
M. 10111. Jupiter in ¹'quadrigin viatoria eae moderante. .
171 1011178. M. 11. Caput Minervae
170711. Hereniee semideus in quadrigis ······· ·
d.SALV Tis. ea ιιι salutis.
7110111781 ivireiannvvnemao ειιιιιιι RV 119 ,
1. Caput Minervae pune 1 giobriii.

M. 10111. 170711. Prora navis, pane 1 globuli· dr. · ·

d. Caput Merenda, uene 3 globuli.
Μ 10111. 170711. Prora navis, poue 0 globuli. Quadr

ΒΑΜ 1111 11, 11111

1.Β111 Caput muliebre.
01111 Diana in miiabigns Differ. sinn. addit. 117110. .
117111 viden. Angusto.
ΡΑΕΤ78
2. Caput Minervae.
Γ pPAE'I'V'S liioaourl·

BVCA. AEMILIA.

1. L. BVCA. Caput Veneris.
Diana d facem adstante Victoria palmifera ad virum au-
per ιιιιιιιο dormientem deseendit. E. V. 121. · · · · ο

 

