revertor 111111 - 1. 1111111 verive. ’ . ιιι

AV AB. ΑΕ.
11111116111161111. S. 0. 1111011011111111111 d

11111 iucem ..................... . 5
1111111111 Dione 11 citt· equorum orgi. .......... . 1

ANNIVS VERVS et COMMODVS.

101111 puerile.
8111111 ··············· .⁰'·· mv) . . i

· 240111111111111111.
TEMPORVM 1111110. 0111111 pueiii· Μ.Μ. · · 1

1.. tvnttmvs VERVS.

CAESAR AVGVS'PVS ’111. Ρ. 008.11. 7
100110011011111170. Concordia 111111 ······· , · .

2. Imperatores monuo torpenter .............

1001111. imperetoratenrttgtohum ·········· .

11111111 111111111111111 ········ 1 ······ .
1111111110111.ο1ριιι1ιιιοιιιιιιι.1 11111.. .
1111116 congiario-revere ·········· · . ,
7. Ρ11011. 1111011 Providentia 11111 ··········· .

162 911 rit P. 11. 00811
&criticorum Imperatores 1111111 dextrae iungunt. 1 ·

9110111. 11111). Portuno 1111111 ············· .
10. Pflov. 1111011. Providentia 11111. ·········· . .
11Τῆ Ρ. Providentia etone ·············· ρ, 1 .
imino epigr. Imperator equor (111111. · · · · ·Μ.Μ. . ·

too 916 111111100611111111111111111111111611.
19. 1010ον110. Imperator 1ιι suggestu 11111, comittitur

1111111 11111 11111111111111111111111.1111111111 scat
1111111711· ·ΗΜΜΜ.. · 1 Ι

11. 1111111111. 1111111011 tropaeum 111111. Ε. 1111. 90.·· 1 ·6 ,

111111611611. 111111 111111111111111υ· ωε · · 1¹3

11110111. 111111801111111111111 ········· { · · ¹1⁵6

’ 111111111011111111113 116116111111111111 inter qua ο 8
13 118101ιὲ 11 milei. '.2... ἶ ἶ ἶ ἶ ἶ ἶ ἶ ἶ II ἶ '2 ¹¹.⁶
20. SALVTi. AVGVS'POR 81111 otene ········· 1 · ·
21. Ι1“11.Ρ. Armenia 1111111 redens ············ · 1 ·
12. VtcT. 116116. Victoria 6111111111111 1111111111

Armeniamoeete 111111 ··············· . 1

Ιισι 917 ’ 1111111011.11111111.

21. temeti. Armenia moeste 11 tropaeum 111111. 1111191. 1 1 tl 1
111111. ARMEN. DA'r. imperaror io suggestu 1111111 regi
11111111 circumdat. · 1 · 7
1 21. ’111. Ρ. 111. Herculeo 1111111111111 ·········· 1 · ·
1 1111. C. Imperator equor hertam in Armenium hunni pro-t Ι ι 1

rumpentem 11111111 ··············· 1115

11111111 111111- oiypeum· ·············· 1 ’ ⁹ 119

2118. 0111111111111111111 grediens. ········· { · · ¹¹45

29. S. 0. vtetorta 1. 11111111, oum inscriptione: vic. 117011 · ¹¹2¹ ἶ

*1 111111111111111111111 mihi 1111111111.

 

