inflex 1. 97

Pau. Peg.

Tripoli· Phrygiae ··········· 62 1 Virovesca Tarraconensia ······· 8
TROAS ················ 42 Vlia Baeticae· · ··········· 2
Trocmi Galatiae ··········· 68 leiani alce Pannoniae luacripiio · · · · 9
Troezene Argolidla ··········· 29 -- Delm. Dalmaiiaea'uacriptiu· · · · 22
'Tudeerbriaa ············· 5VMBRLl·····⁴1········i
Turiaaa Tarraconensis ········· 3 Volaterra Etruriae ··········· 5
Turones Galliae Aquitanicae ······ l Volcae Arecomici Galliae Narboueuaia · · l
Tutini Calabriae ············ 6 Vranapolia Macedoniae ········· 19
Tyana Cappadociae ··········· ei Vceium Apuliae ············ θ’
Tylieaua Cretae ············ 31 Vria Lucaniae ············· 6
Tyndari· Siciliae ············ 8 Vraeutuan Lucaniae ··········· 7
Tyra Sarmatiae Europaeae · · · · · ·· 9 VraeBaeticae ············· 2
Tyana Phoeniciae ··········· 78 Vtica Zeugitanae ············ 83

Vxenium Calabriae

V.

Valentia Braitioaum ·········· 7

Veientum Etruriae ··········· ὅ Zacynthi· inania ad Eiidem, . . . . . . 23
Velia Lucaniae ············· 7 zancle Siciliae ............. 7
Venusia Apuliae ············ 6 Zeia‘i’onti ............... aa
Vienna Galliae Narbcueuaia ······· i Zephyrium Ciliciae ........... 56
Viminacium Maeciaa auperiuria ····· 10 ZEVGITANA ....... Δ ...... ga
Via-adunam Galliae Belgicae ······· i Zeugma Commagenen· · . ζ ...... 66

 

