274 mm 1118691991οΜ.

Pagm. mint.
umfflomvs.m.r.ffl.cvst 9111- 1911119911. Avo. claudinffiothlcuu· ο · 171
tom ········· - ······ 11 NEPTVNI. Pom 11111 Magnus ······ 88
119081116111111119110. Pompeia · · · 19 1111999190. 00118. Avo. 1111111111 · · 166
mone. ROMA. Porcla· · · · ο 98 11899190. 1111119131. 11. cassianus 1111.
1181101111. vel ΜΟΝΕΤΑ. SAan. - 8. Postumus ·········· 171
vel SACRA. 1101191111. 10011111. 1911119166. Neri· ········· 90
011888. ΝΝ. ·- SACRA. Momm. NERO. 19011111 conlornlntuu ····· ο 2³7
vn131S.AVGG.ET.CA1‹:ss.N.N.vater. NERO. cml). CAESAR. Pnssvc. 19-
111111101101 ············· 181 111110061111611111111 ····· 19
11811919811 1101 ········ 18 NERO. 1111911198. Drusus· · · · 11
Μ.8ΑΝ(“1911919 ..111 utun ····· 1811 1911110.11’1”Ι111981’8.61118111188. 6111-
11811119119198111911111 111· · 11 gula ·············· 17
11801911981111110911. Ex. ,0.1111Χ. 11Εῆ1111116111111 ........ 16
Annus. 11111111· ο · · · · · 8 NFABI. 9109011110111. Fabia · · · · 18
118111111181198. Sergia ······· 96 ΝΙΒ98Ή16111111 ·········· 81
nsssnvmmffl. 81111111 ······ 96 1908111918. 61111111110111 ······ 136
11811119111981811. acaunus Longinus 1 M Α. Amontnusfflagabnlua) 111
Imp ······· 31 ΝΟΒΙΙιῘΤΑ8.Ᾱ911. 11101. Philippus 1.· 166
w ι n Junlusnmtu· · 81 N031L1T.Av‹}. Commodus · · · . · 118
M·SILANVS.AVG.Q.P110.008. 1111- 10111998601111111 · · · · · · · · · 9
1111111· - · · · - · · · ο · · 86 119ΜΑ.(1111 urnln ··········· 6
1181180111, curm ......... 12 NVMA. ΡΟ ΡΙΗ.1111’1198.11101.Μ11111 18
MTVLL1.Tullia ··········· 28 9911901911.. Pomponia ······· 98
ιη, muman mm. ....... a 106111000111011111178. Hamus oon-
1111111. 9111111111 ·········· 28 tornum· ··········· 989, 910
19. (3011111. (7011111 ·········· 9
1900110198. cordia· · · ······ 9 ·
19. 901911 11111111 ·········· 11
Pomm. 11011111 ········· 11 0·
1171011011 1111.. Fonteio ······ 11
11919. X. 1111111111· · · ’ · · · · 205 011019. 86119191111111 ······ 11
1110111710. AVG. ι.. sepum. emm. . - 116 08019116861191706.11111111 · · 11
119191610619191186 1111111119111 96 1 ⁸ ι FlavNespnslanun 16
MVNlFlCENTIA, AVG, L, Septim, fle. 0661918861.’1161110111111 ····· 16
verns· · · · - ι · · · · ο · 126 011019188811911908. 11111111 · · 11
1199191011119111. Gonnum. AVGG. 0801986119.109111111101 · · · · 67
11. 11101111601611111111. · · · · · 161 ΟΒ. 001188119191011111 SALVTffl.
MVchssNm. 8.(1. Μ *Antoninus (1111111111 ············· 167
(Elagabalus) ······· - · · · · · · 119 011111111191111116119. Gallienus · · · · 167
mvwmcssNT.s.c. commodus · ο · · 116 069109011111191119119111111111 11.
119Ν19. 80. commodus ······· 117 1116111811 ··········· 199
Μ. 9019161119. 90111111 · · · · · · · 29 (10.8. Augu-tuo ·········· 99
11911098.111).91101 ········· 96 0119. (11119111 Garcllla,03uln!n,vergma 7
MVRENA. Licinia ··········· 16 0111ΧΙ98.Νυιιιυιοοιιῑοι·ηΙιῑιι1 ····· 988

MVSMomgonla · ········· 98 0191191118. Nurum conturniatus· · · · 239

1198811119 ,howswa Juuua 911111· 119 OLYMP1AS.REG1NA.flumuacontomtatus 988

» 1 ,9111111116111 81 01911911111111. Numuscontornlatua · · 189

¹ ¹· maturanum 86 0111180111.ορ(111111 ········· 20
Mvsslmvs. Τ. F. LONGvs. 1111. vm 01³1. AvG. Antoninus 9111 ······· 99
Α. RF. 1111111111 Le 1611 ······· 81 ΟΡΙ. [119119. Helvius Pertinax ····· 119
1198899989. 9. 80111198. 1111. 9111. θ ⁸ 11. septim. Severus · · · · 191
Α.Ρ.1“.11.11111111 ········· 81 ΟΡΤΙΜΕ.ΜΑΧΙΜ11.Οοω111611 · · · ο 118
ΜΧΝ naaman ”””””” ²2¹ 9919118 111911οὓ8991111111118011111119181
1 ³ Valerianus 111111· ·· 168

’ ¹ 1 Gallienus · · · · · · · 167

Ν ο 1 1 110111011161191111111171

³ ⁸ 61110111111011111111 · 171

NASO. Axia ············· 6 1 1 1,.111111111110111111111111 176
mn·- Pinari· ··········· 21 1 1 Aurelius Probus · · · ·· 179
1919· 91111118 ·············· 21 ι 1 ·M.A.cnrlnus ····· 188
ΝΑΤ.ΒΟΜΑ1 plnum 000000000 ‘21 8 9 οΜ101181Ι1ῙΙ · 0 1 1 1 185

ΝΑΤΤΔ. Pinaria ··········· '21 onmNs.AvGG. comella 81101111 ·· 169
111191161111111111111111 ······ 67,19 1 u Mc. 9111111111 · .. 170

t ’111111 · · · 69 n ι 11111119. 1.. C. 9111111161 170
1191111111). 81). Hadrlanus ······· 68 ι » mammaeam· · · 181

1

 

