snlnvcla et PlERlA. coalumna·

COELESYRIA.

csaauonus. Aisa prouincias causantis.

Sept. Severus· · · · · · · .
JuliaDumna· · · · ·· · .

Annia Faustina · ·M. M. . .
Sev. Alexander · · . . . · .
Gordianus ΙΙΙ, · . . . . · ..
Philippus saniar- · · · · ·
Philippus senior st Phi- ·

lippus junior· · · · · · ·
Otacilia Severa· · · . . . .

Philippus junior· · · · . · .
Treboniauus Gallus · · · · ·
Volusianus ········ .
Gallienus ......... .
Salonius ········· .
Saloninus ········· .
namol’ouis. lassatum· · · Sept. Severus· · . .

Juliallouaua · · . . . .

Caracalla ········· .
¹Elagabalus ········ .
Philippus sanior· · - · . .
Otacilia Severa · · · · · . .
Philippusjuuiur· · · · · .
Valerianus ........ .
Gallienus ·········

LEVl‘AS ·········· , ............... .
Claudius ········· .
Domitianus ········ .
Traianus ......... .

Seplseverus- · . . .
llaeriuus ········· Ι .

 

