’ amu. numm. ommam.

AerrANJcA.

GALL1A.mmn1011. ’ ι
sANToNES. sums ················· ·· ι -
¹. 2

NARBONENSIS.
ANTIPOHS. ANmEs .................
cABEhLIO. cAvmnoN ................ ,
MASSAMA. msfflffl ................ ,

NEMAVSVS. Msmcs ················· .
Augustus et Agrippa ·· . .

nnom eeu nnonAstlA ··············· ,

RVSCINO· m nvssmow ················ .
Augustus ········· .

TOLOSATES ······················· .
VIENNA. VIENNE ······· J. Caesaraugustae · . .
VOLCAE. mcomcl ··············· ,ο · . .

LVGDVNENSIS.
ANDEGAVVM. Atiam ················ ‚ ¹
LVGDVNVM. com LYON ·············· ., 5 ‚
&Caesar magnatus· · , ,
Augustus ········ ‚ ,

REMI. mm .................... Ι. ⁹
TvnoNsss ...................... , ,

BELGIGA.

ATREBATES.

comssvs ATREBATVM REX ············ .
DORNACVS. rovum ········ v ......... .
EBVRONEs. mum um ············· .
vmoovam. mm ················· ' .
TREVIRI

INDVTIOMARVS TREVIRORVM REX· · · . . . .. . .
GALLIAE PRINCIPES m* POPVLI INGOGNITI ,ι . . .

ΒΒΙΤΑΝΝΙΑ. mmm ················ ι ω 27 ῐ

GERMANIA. mmmmm). ¹

NostlcvM. osssmanmcff. mmmm. mmm.

mmmm? Imm? MET. NOR. .
Hidrianus ········ . 2 ι

 

