88 inlinit Ι,

l’a. .
Antiochia Cariae ··········· 4‘9 Asine Argoliriia aut boconiae ······
— arl Daphnen ········· 69 Aaopua baroniae ············
-- ad Euphratem Commagenes · 66 Aapenrlua Pamphyliae aliiaSelge· · · ·

-- allilippum Decapoleoa· · · · 71 AaaoruaSiciliae ············
’- Pisidiae ··········· 53 ArauaMyaiae ·············
-- Ptolemaidie ········· 69 Atab5rinm Siclliae ···········
—- Seleuritiir ·········· 67 AtarueaMyeiae ············
- incerta ············ 55 Athamanes Aetoliae ··········
Antipolis Galliae Narbonenaia ······ 4 Athenae Atticae ............
Antium berbi ············· ri Athribites uomua ···········
Apamea Bithyniae ··········· 33 Atra Theaaaliae ············
-· Phrygifle ············ 60 Atrebatea Belgicae ···········
·- Syriae ············· 69 Altaeti Phrygiae ············

Aphrodisias Cariae ........... 49 Aetolia Lydiae .............
Aphroditopoliteanomna ········· 81 — Pamphyliae ...........

Aphytis Macedoniae .......... 18 ATTlCA ...............

Apollonia Cariae ········· ¹· · · 49 Atturln Phrygiae ············
-- etLyaiaa Cariae ······· 49 Augurina? Baeticae ··········
Cretae ············ 30 Auguria Ciliciae ············

lllyrici ············ 23 Aurunci Campaniae . · · · ν · . . ··

ioniae ············ li Axia lu Locria Ozolia ·········

Lyciae ············ 51 Aaetini Calabriaex ···········

illyriae ············ 39 Azotua Jndacae ············
Pisidiae ........... 53

Ponti ............ 43 u·
Seleucidia .......... 69

- Thraciae ··········· 18 Babba Mauretaniae ··········
Apollonia, Apolloniden Lydiae ······ oi BACTRIANA .............
Apollouualrierou Lydiae ········· 57 BAETlCA ...............

Appia Phrygiae ············ 60 Bailo Baeticae ·············
Aptera Cretae ············· 30 Bagac Lydiae .............
APVLlA ················ 6 Balaailmcimim ···········
Aquinum Volacorum ·········· t Barce Cyrenaicae ·········

ΔΒᾸΒῙᾸ ················ 76 Bargasa Cariae ············
Accio· inania arlPlroeuicen ······· 73 Bargylia Correo ............
ABCADIA ··············· 30 Baria Pieirline ·············
Arcadia Cretae ············· 81 Barium Apuliae ............
Arecomici Galliae Narbonenaia ····· l Batrachua Marmaricae ·········

ARGOUS ··············· 39 Berrlraea Macedoniae ··········
Argoo Amphilochium Acarnaniae · · · . aa Beroea Cyrrhesticae ··········
··· Argoliiic ············ 29 Bercicali Tarraconensia ········
- Ciliciae ············· 35 Berytua Phoenicen ···········
Ariaeaua Pamphyliae· ········· 62 ‚Bilbilis Tarraconenaia ·········
Ariminum Vmbriae ··········· 5 Biioiiic eelrulioe· · . . . . . . . . - ·
ΑΒΜΕΝΙᾸ ··············· 64 Bisanthe Thraciae ··········· 13
Arpi Apuliae ·············· 6 ΒΙΤΗΥΝΙΑ .............. ³5
Arsinoe Cretae ············· 31 Bithyniam Bithynice .......... aa
Ᾰ11Ῑ111111111111111111 ··········· 81 Bizya'l'laraelee ············ ta
Arycandfl Lycire ············ 51 Blaunrlua Lydiae ············ 57
AacalouJurlaeae ············ 75 ΒοΕοΤΙΑ ............... 33
Ascurum Apuliae ··········· a nosronvs cmnnmvs ....... aa
ASiA MiNOss ······ ’ ······· 89 Boutta Arabiae ············· 76
Asido Baeticae ············· 'i noniano nocolonae ......... re

 

