suenum. lusvunu cumlci MARIS.

cAPHYA. KAPHIA ······· Julin Dumna · · · · · · ·

Sept. Severus· · · . . . . .
Julisnonna · · · · · ·v · ·

MANTINEA. ANTIQONIA· · · Foeders's Achaici ····· ·

Sept. Severus· · · · a . . .
Curucuilu···..... . . 1

MEGALOPOLIS. SINANO ............... .

Foeders's Achaici ····· ·

Sept. Severus· · · · · · · ·

Curuculln···.·... . .
ORCHOMENVS. KALPAKI · ·JnliuDomnu · · . . . . . .

ΡΑΒΒΔΝΤΕῩΜ.ΤιιιΡοιίηΑ. · · · . . . . .. . .
PHENEVS. monna ····· ¹ ............. .

PHlALEn PAULIZZA ·····

PSOPfllS. umorum· · · · ·
STfflPHAuvs. vussz ................ .
TEGEA. Monuni ................... .

Foedera} Achaici ..... .
JuliuDomnn · · · · . . .

TflEqusn.1fflzlovLA · · · · · · · · · .

INSVLAE CRETICI unius,

cRETA. unsri, cunum ····· Angustus ......... i .

Tiberius, Angustus ei 00-
taus ········· ·

Tibsrius ........ .

Caligula ········ ·

claudius ........ .

Nero· ......... . ·

Nero etAgrippina· . . . .

Vespasianus · · · . . . . .

Titus · · · · · . . . .
Domitianus ········ .
Trujnnus ········· . Ι
Hadrianus ........ . 26 ἱ
Antoninus Pius· · · · . ἶ 2 ⁴

Afouuoulu ....................... ι . ι 2ἶ
APTERA.1².1uuo ‹usuno ··············· ι . 1 2 7?

 

