ι.. snorum 9999999

AV. Ait AB.

to. 9911711. cl. ................ . 1 .
1⁷ vul· AVG ··············· ⁰ 1 9
99.Χ1.01. ................ . t ·
99.Χ111.011Μ ............... 1

, 9ο.·1,Χ..111109ΜΜ1Ῑ ............. 1 1 1
99. xxii Pit ................ 1

1119111118. Liberalitas ottus. E vil 169.. · 3 2
11. Liberalitas 991999 ............... · .
118 C lm 99919919 suggestu ............ · 2
19.1111111111..1οΤ 11199999999119991. .191999.. · ·
16.Μο111Τ.1.1119991991999)·

17. ΟΡΙ. mviii 099 991999 (99199991) ........ ·

18 81116. 1111. Luna 91 99 tem 99199 ......... ·

19. 8110110111170111110 8. C. 8911 gradienti. 99

....199......·..·..ς;;;; : ;;;; 1..: · ·
11. VIGT. AVG. Victoria 99919 19999 (1181- -Vlfflio‘ 1
1

9. vri 170 ................
9971111919 virtu· ιιι... .......... f

18180081111111.

8810111 8188899999911999. .......... ·
99110111 11111111. Fidon. . . .- ......... .
1901111111111110. 09999 91999 .......... ·
1118191011. Τ1Μ1011 1199199 99999999199 intermedio
9919999 .................. .
99110997199970. Portuno 91999 ....... .
18. Fortuna todem ................ .
991011991909911. 1991199991999 . . . .-. . ·
to.11ivic't0.io11³. Tropaeum ...... “ ..... ·
1111111111 110.1.1199991119991999 .......... .
it. Liberalitas 991999 .............. .
11. 8. C. im 99919919 suggetur ............ ·
’ 1911111911 10111119999991999. ......... .
11. ΜΟΝΕΤ. AVG 11199919 ........... .
to. MART. 1101111999 gradiens .......... .
tt. PIETAT AVG lm 999199 9919199999119999 ..... ·
18. silocvl.. 1111101. Luna oum 9991999 991919. . . . ·
tit. 8. P ..ἓ ..11 01Τ1Μο.111111011)1.19ι999919999999..·
90. voit 11111οΤ. Venus 91999. ......... ·
11. VICTOR. AVG. Victoria 99911999 ........ ·
91. Victoria 991999. ‚ ............... ·
98. VIRTVT. AVG. 1199991999 .......... ·

rur 9 999 191999 1991919111)

91110111. 81118. 8999 gradiens .......... · 1 ·
99018118118. 119999199919999199991991991111. 171. · · 113
9610111.1111118199199991999 .......... · ¹ ·
117. 1οΒΙ. (919) VICTO Jupiter 991999. . ’ ...... 1 ·
9811811111. AVG 111999911199991999 ........ ¹ ·
18111οΝ1111. AVG. 11199919 otono ··········· ² ·
60. P. M. Victoria oiypeum coronat .......... · 1 ·
6191919919 gradiens ............... · 1 ·
6111101011.1118.1’19199191199999 typo ........ . . 2 ·

99991 1

⁴ 6991111101. 8. C. 1119991999 pro 9911199199 . . 8
61 1118. AVSPIG 86119999199911199919999199199. . . 1
69. iovi. 11111010. Jupiter 991999 ......... . 1 .
66. 11911110. PATRI. 1199919991999. ........ . 1 .

‘J 11911911. 169 erravit irgm 110911.. 9191999 finiti. LLO.

 

