mum( ΙΙ. 101

Png. Ρις.

Bl-scim ·········· · · · 72 Gna ················· 71
Em ················· 13 Gau& ················· 71
Enghina ··············· 26 Gebnil ················· 72
Engin ················ 26 Gobelb ················ 69

Englnnd ················ 1 Germanigh ·············· 65
Engurs ·········· - ..... 6³ Gheivah ················ 35 Ι

Enoc ················· 13 Ghiern. chain ············· 19
Eraclia ················ ¹5 Ghirmuti ··············· 40
36 (ἱΙιίιιΙιΙίι ················ 17
11 Ghiuntendu ·············· 14
Erico ················· 24 Ghiuzel-himr ············ 59
’ Erineos ··········· . . · . . 17 (impetra ··············· Μ

Εῐίἱῑί ··········· · - - . . . 45 Girgenti ··············· 7
ες Gin ················· 49

Engt( · - ..............
Brenno ................

Erment ················
Emont ················ 32 Gom-mk ··············· 31

Eupo ········ , ......... 29 Gardt! ················· ω

Elem ················ 76 Gom ················· ss
mem! ················ 34 Grndinca ............... 10
Eski-Adana· · ............ 52 Gradim ················ 28
-- mom ·············· 30 Gremnta ··············· 25
···· ltfldik ·············· 61 Grenne ................. 83
ω Grato· ················ Μ
61 (iu-dix el Viejo ............ 2
{a Guminhlu? ·············· 50

- sciehat .............
·-·’- uhehr ··············
— skuptsche ······· , .....
- Stamboul ............ 42
Estenu ················ 53 n·
Eidod ................. 75

Hagios-Mam· ········· Ι. . . 13
Ilalep ................. 66
ΗιιιηΙι ········· ι ....... 6⁹

Filio· ················· gg flama ················· 69

22 Hmfln ················ 76

Fayyoum ............... 01 fleam& ················ 11

Fermak ................ 53 Hor'giffln ················ 60
mum ................. 33 Herm ················ 8⁸

nube ...... ’ ........... ¹5 nomm ............... 10

rmppi minato ............ 1⁸ mmm ················ ⁸1
Fnokia ················ 25 ΗῙΙΙΙῙΝ) ················ 83
πιιιιι ................ Μ Ηιιέι ················· ⁸2
Fionda ................ ῃ Ηοᾶἰήῑὶῧ ··············· 31
Poggia »⁵ ··············· 46 Hom ················· 66
1¹01. ................. 45 flnelva ················ 1
rom Vecchffi ············· 16 11¹0¹⁰² ················ ³
Foniki···-··' .......... 24

Frankreich ·············· 4 1·

Fumo· ................ 29
lnklfi ················· 49

G, lutea ················· 43
lalm ················ ω
(ΜῙῙΜΙ ··············· ⁸ss luto ................. 7

Gummi, fltlblml von ········ 16 lumino ··············· 88
··- Calabriae ··········· 6 lent-Kios· ··············· 17

ruam ················

 

