ι lunsx ruscnrmuiwrs. 161

Pagina. ragno.

Α , Auuouruvs.1²ivs, Nonus enniorniatna 166
ΝΧΧ. ιι. 1. ιιιιιιιιιιι ······ 111 ΛᾞῧῗΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΖΙΙ ιι
ΙΙ Anu'uurvs.Avuvrrcosnns1rnn
Α ET. ΤΕΒΤ. M Anio-nius -66
ΙΙΪιιΙ τιοιιιι ·········· 111 1160001οΙ. ΙΙΙΙΙΙΙΙ.ΙΙ.ΙΙΙΙΙ.ΙΙΙΙ. . . ῙῙ ⁸}
(IN m AP.C..L'PM.QW.cnnun ⁹8
Auuo ΧΧΧΧΙΙΙ mxu ΧΧΧΧῚ. APNJNAAANAAAN'AACNAAGsssmm ιιι
ΝΧΧΙΙ xxqux phoml: ,,,,, 220 APOLMNA. 0οΝ8. ClaudiusGoiMcus · ·174
A ΑΡΟΙιΙΝΙ 0οΝ81111ΤΑ. Valerianus sanior 161
Ν x 11011111,1>1101>711.1ι1ιιιιιιιιιιιιιι·ιιι
N x Leo 111. ei constantinus ······ 111 APOLLANA AVGVSTG. L. Sep iim. Severus 116
0 APOA’. ΙιΙΝΙ. 0οΝ8 L. Domitius Aurelianus 176
ANNONA. Domitianos ········· 95⁶⁷ APOLLiNi. 0οΝ86ΙΙ1ΤΙΛΙΙ.ΙΙ1181Ι6ΙΙΙΙΙΙΙΙ·· 116
ANNONA. AntoninusPius ······· A

AnnouA Avu. τιιι. ······ ιιζιι ΙΙΙΙΙΙΙΙΙΙΙιΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ. Ι.ΙΙ·,Ι.Ι.ΙΙῘΙΙ.Ι ιιι
» 1111111111·ι1ιθθ386ιιιΙιΙιΙ1ΙιῗΙιΙὸΙΙ1011111. ιιιιιιιιιι ····· ιιι

ι 1111111111· · · · 9196 Arum.. sAnvuArn. τιιιιιιιιιι ιιιιιιι ιιι
ιι Μ.011111111Ιιιιι·1ιιιι·140 , ι νοιωιιηω. .161

A 81111111111111111146116 ι ιι vaiarianns senior· 166

³ ἓῶἷιοέξυῗιιωιὴὸιιιιι· 167 ἓξὲξ, ΨΒΙΝἘΤΑΕ. ἒοιιιιιιιιᾶιιι ····· ἒξ

······· ommous········
³ enan... unu... ·¹⁷⁴ A. roan A s..s u Auru ιιιιιιιιι.. ιι
’ 6176161166 6166666661· 766 APGSTVMVS. 00861111 si Postumia 16
ANNONA. AVGG. M.Juiiusi³iriiiupus1.· 166 Ε. ROMA. Ap ριιΙιιΙιι ··········· A
A A Treboniannsuaunw 160 A vA TRAiANA. Traianus ····· 76, 76

A A Volusianus ····· 161 A VALLIVS. ΡΙ.011Τ8. ΙΙΙ..Τ111.81οΙΙι
A Vnierioons Senior· ·161 An sius ·············· 69
ANNONA. AVG. 8. 0. Aviteiiius · · ·64 A V ΝΤ8.01111111 ·········· 6
ιι ι A 'ritus ····· MAAAB ADiAB. Lufls 1 Senarus ····· 116
A A A AntoninnsPiusAM, 96, 97 ARAB. AD. ,71ιὲ11111 ········ Ι· 76

A A A ΙΙΙ. Aurelius Anto· 11111111) Vi 8 P. Q. 11. OPTIMO.
ninus ····· 107 uniuersi. Troia A·nus · · ·76
A »commodus · - ·116 ARA. uncis. 8. 001, Nero ······ 60
ANNONA. ΑΤοΤ8Τ. 111. θοι-1111161111 71 ARA Pvurc. i’orn Pintina ······ 61
ANNONA. AVGVSTA 01111168111111111 1111οΤ8.ΑΤο0 ..0 MAur. Antoninus 166
contumulatus · · · · · · · · ·166 ANG PVB. sentia ··········· 16 ,

ANNONA. AVGVSTA. 8. 0. Titus· 66, 69, 61 ARMEN. M Aurei. Antoninus ······ 104

ANNONA. Avuvuunu. Aurei. Antoninus A 1.. Aur. Varus ········ 111
vulgo Eisgabuins 111 ARMMNAA. Nero · ν ········· 60

A M. Ciaudins'l'aoiins 177 ARMENAA. CAPTA Ang usius · · · .

ANNONA. ΑΤοΤ8ΤΙ. 061108. 8 0 Fia- ARMENAA. ΕΤ MESOPOTAMIA. IN. ΡΟ·

vius Vns psa ianus ·········· 66 ΤΕ8ΤΑΤΕΜ. Ρ. R. REDACTAE 8. 0.
ANNGNA AV οΤ 8Τ. 8. 0. 11111111111166, 66, 67 Uip. Traianus ··········· 79
ΛΝΝΟΤΑΝ. AVG. L. 611 iirn. Severus ·116 Annisuirs. Ιιιιιι. Aurei. Varus ····· 111
AuuuuAs.AVG(}..1. Sep ιΙιιι severanus, 117 ARNAZi Trebonianos Gaiius ······ 160
ANNGNA sense tim. ΙΙ91·1ιιιιιι·· «116 ARTMMA. ΤΙΝοΑ8. Nnnrusoontsruiaius· 169
17“.110.1.111>.111.7111 010111 Anio· AsiA Hadrianus ·········· 64
nius· ·············· 66, 66 A AntoninusPins ········· 91
ANT. AGV. ΙΙΙ. ΤΙΙί lunc. M. Anionins 66 AsrA. nucum Augu stus ····· 68
ANT. Avi.. iMP. 111008. [1168. ΙΙΙ. ΙΙΙ. A. suviriuouAnpnnn ······· 16
vin. NP. C. ΙΙΙ. Antonius ······ 66 A ΑῑΙΙΙιι · · · 4
ΑΝΤΙΑΤ1οΤ8 Maenia ········· 17 ATVENTVS. AVG. 8. 0 (Aornruudus- ·116
ANT. inu). ΙΙΙ. vistai). 0. Μ. Antonius 66 AVCT. PAET. commodus ······· 119
ΑΝΤΟΝ. ΑΙ1ΜΕΝΙΑ. ΒΕΤΙΟΤΑ. M. An AVG. Flaviusvnsuasianus ········ 66 ,
iunius ··············· 66 A Hadrianus ············ 66
ANTONANL Sopiirn. Severus ······ 116 ιι AnioninrrsPios ········· 91,91
A Mammam ........ 160 A Finviuani. Crispus ········ 197
A §Ariminnum ······· 166 ΑΤο. (ΑΤο0..) Μ. ΙιιΙ. 1611111111· ·166
ΑΝΤΟΝΙΝ. ΡΙΤ8 AVG. L. fle 0118111111 117 AVG er 6111111. vesp asianus ······ 60
1610111679.110.11111.11111>.1111.ιιιιιιιιιιιι.1Ιίιιιιιιιιιι ····· 67
008. ΙΙΙ. Antoninos Pius ······· 99 (AVGG.) Vai Licinianus, Licinius sanior· 196

ΑΝΤΟΝΙΝΤ8. ΑΤοΤ8ΤΤ8. L. Son tim AVG. GARJAAG. PAin'l’.u1Tul³.cos.
&verus ··············· 117 ΙΤΙ611.8.Ρ. QRHaririanus ······ 66

61ΙΙΙ

*sentuno-⁸

 

