lomus 1. - lsAAclvs Ι.

111111 ιι..

Q

2.1hS¹IS.xR18'1¹. Protome Jonunls ul, ff crue! infixa.
1101111. Gn. Xw. Inscriptio Ιιι medlo numl. E.‚Vss!. 250. · 2 ·

Numi ‚laudi zimim tributi· 1
11. Ῑῖ sss. Protome Christ& Ι

TCJTQBAclA. crux Inmodionuml ·········· · ⁸ ι
4·1HS¹{S.XPlST¹lS. Abest crux. · · · · . · · · · · · · 11

ὅ. ffiffinum. crux ln medio numL ·········· ·

&W ΘῨ. Ριοῑοιιιο SancueMtriae. · · · ο · · · · · · · 116

7. crux. (Forte nub Ηιιιιίοί Flandriae et Francorum Ιιιιριιίο
11111101019111111·1111,1111111 . . ..6

8. Crux dimidiae lunae Imposita. cs. §sulcoy XXX. 9. · ο · · · 111

9.Ῑ(Ῐ ff· Protome adversa christ! ············ · 111

1035 R. ff. ΙΜΡ. Numa recum. Vestlgla lfterarum
ΓΡΙῙἾΨ ······················ . ιιι
11. ΙΕΒἾΒ. Protome (farlati.

'¹³11 rorte Rogerlun n. Siclliae ιιιι Rohertus courtenay?

nedem d. erucem ··················· . 11 1

ΝΕ ff. ΝΙΚΛ. crux Ιιι medlo ιιιιιιιΙ.
Aoc.rconrloc.1‘1‘1r.1nacrnpuo ··········· · 112

nAsmvs ιι ει mter οοιιειιιιιιιινιι ιιι.

1. Inscriptio 1ιι medlo numi.
thqS. ssls'r. Crux ················ · '4 ·

2. BASlL. C. CwssSTAn. nonmon

En. TOYTw. anA. G. BAclAfflc. CwnST. Pro-
tome duno luter quae cmx ornata· · · · · · ιιι. ιιι. · 1 ·

cowsmmvs xl.

Protome adversa.
Protome ctu-lm ··················· 2 . .

CONSTANTINVS m nonomaohua.

1. Ριοιοιιιε nimbata sanotae Marino οΙιιῑΙι manibus.

ΘΚΕΒΘ. KwNSTAN'rfflw. Accno'ffl. Τω.

ΜΟΝΟΜΔΧ. ·················· · 1 · ·

1.1>ιοιοωο communi.

Protome christia ················· 2 · ·
8. Imperator stans.

Protome Sanctae ΜιιΙιι ················ · ΙΙ 1
1. Protome sanetae Mariae vel Ριιιῑοιιιο christi,

Ριοῑοιιιο Sanoua Man-lae. · · ············· · 112

THEODORA, constantissimus.

¹ , Protome Theodorne.
Protomechrlnu‚13.vm.266.· · . . . . . . . . ..

lsnclvs 1. comnenus.

1. lannoius ιιιιιι.
christu· sedent. ··············· ῃ, ῃ, 3 . .
2· Sancta Μιιιιειιιιι ................... . 111 2

 

