PAMPlll'LlA.

PAMPHYLIA. assensum ven sursum.
ARIASSVS. , ·········· Caracalla ········· .
ASPENDVS aliis SEIaGE. ΜΕΝΗΟΑΥ, ASPINDl'S · · · · .

ATTAhlA. nantel-arrum ............... ,
“ Valerianus ········ .

Μ. lll. . ·
ETENNA ........................ .

JuliaDemna · · · · ·· . .
lslNDvs ........................ .
MAGYDVS. LAAnA ................... .
Antoninus Pius· · · · · . ·
Panas. rial-nisan, rnatu-si ·········· l .
Traianus ········ l .
Μ. Aurelius ······· l . .
Sept. Severus ······ ι . · ·
Julia Domus· · · · . . . .
Caracalla ········ l , .
Geta ........... .
lllsmaea ········· .
MacrInus ········· .
Maximus ········· . ·
Gordianus 111. · · . . · ‚ .
Philippus senior · - · · . ·
Philippusjunior· · · . . . ·
Gallienus ......... .
Slva. asur-Anium ................. , 9
Tiberius ········ , .

Domitianas ········ .
Hadrianus ········ ·
Is. Verus ......... .
Sept. Severus· · · · · . . ·
caracalla ......... .
Ser. Alexander · · . . . . .
Orbiaua ........ , .
Gordianus 111. ο · · - · . ·
Tranquillins · · · . . . . .
Volusianus ........ .
Gallienus ········ ¹
Salonina ········
Saloninus· ·¹ ....... .
Slhlrllvll.n.lslln81ffllm · · · Angustus? · · · . . . . . .
lsueilla ·········· .
Sept„ Severus · . . . . . .
Macrinus ......... .
Gallienus ········· .
Saloninu·······. . .

 

