HISPANIA.

vm. MONTE MAYOR · · · · Numllaalu'nl · · · · . . . .
vaso.Unfl1vaosow· ·Num· Celtiberia· . . . . · .

TARRACONENSIS.

Accl. GUADIX EL mm· · ο Tiberius ········· .
Caligula ········· .

AEsoNA ET ORGIA. ISONA ΕΤ ORGAGNA
Numi Celtiberi& ····· .
BERschm ········· Numi Celtibericl· - · · . .

Bllffllllls. GALAPEYUD· · · · Numi Celtibert'ct'· · · · . · .
Blhsslms ΕΤ fflhlcl · · · · Nummi-atinus · · · · · · .

mnmms ........... Algam. ......... l .
² Tiberius ......... l .

Caligula --------- l ·

Bvstsmll Tamo ····· Numi camaria·- · · · ,
οΑΕεΑηΔνενεΤΑ.κΑηΑσοω Augustus ......... l .

Agrippa ·v ········ g .
Tiberius ········· 2 .

Tiberius, Nero el Drusus · ·

Caligula .. . .
cAhAGvnms. mom GALAHORRA

Numilautz'm' ····.. . .

Augustus ········· .

Tiberius ········· .

ommno Novl. clumam
Augustus ········· .

Tiberius,Ne1-oetllrusus , · .
Tiberianae. (laesar- · · ¹ .
Caligula ·········
Numi lullus urle· aaliz: M. Antonius et Octavianus ·
Augustus ·········
Ptolemaeuulubnelllllluu, ί
rex Mauretaniae· · · · · .

cASCANTVM. casamo· · · Tiberius ········· Α .
, cAsTv120.cAt,zoNl ····· Num· latina· ........ Ι .

GELSA. xmo ········ Numi Celtiberici· · · · · . .
ll³umil1atini...... .j.

Augustus ········· l .
Tiberius ········· ξ .
c1ssA‘e ············ Numi centwini· - . .. . ’ .
θῙΝΝΙΑ. ΟΟΒΠΝΝΔ ΒΕΖ, CONOE Tiberius ········· .
BERTOSA. romu ····· J. Caesar ········· .

EMPORIAE. mimm- · · · Numi Celtibericl· · · . . . .
Numi Graeci ······· .

Numibatim· . .

ERGAvch. smum· · · · Augustus ········· .

GRACVRRIS. AGREDA · · · · Tiberius ......... .

HELMANTICM SALAMANGA · Numi Celtalen'cl ····· .

HEMEROSCOPIVM. DENIA · · Numi Celtiberici· · · · . . .
cum typo Massiliensi· · . .

lhnvllvelffinle.sANl1mflo.Numus Celtibericus · ο · ·

 

