flnnmnnvs.

ι
ιιι. SALtVS. AVG salua ιιιιι serpentem ex patera pas{ ,
228. διιιοιιιιζιιιιιιιιιιιιιιιιιιιιιιι. ἶ ι .- ·)· ·

§tensanus sedens. ··············· ¹. . . ε ·
227.8ιι.ι’8. PVBLICA. S. C. Satur publiea ιιιιι ι re·

889. 8. C. ιιιιι panthera vente. ιι. ιι. 518. · ι · · · · ο · · ·
2808 C. Imperator etane; ιι. hastam, e. parazontumn ·{ · ·

281. S. C. imperatorequee praecedente ιιιιιιιιιιιιιιιιιιιιῃιιιο
equite Ε.ι’.ι ιιι· . . . . .
282. Μιιιιιιιιι. tetum, netypennn· ············ .

288. S. C. ιιιιιιιιιι ana gradrene‚e. ramum· · · ο · · · ι · ·
88ι. 8. C. Neptunus at ltttnerva atantee intermedia arbore

ιιιῖ ιιιιιιιιιι. ιιι. securitas senen ········

28281‘88. P. Ιι. Spee prantene- · · ο · · · · · · - ἐ ι

2888. P. SR' Templum denern columnarum ιι. V1.509.· ‘ ·
289. TELL S. STABH. Τιιιιι stane, succincta venta, ιι

forte ngonem s. rostrum. ············· ·
ιιι). ΤιΙιιιιιιιιιι aedene, ιι. ςιοιιιιι praegrandem ιιιιιςιι, e. .{ ,

torte ιιιιιιι. u) .................

ιιι. ΤΕιΙΡΟΙιιΙΙιι Fen IClTAS. Quatuorpuert.·· ·.ιι ιι · ·
ιιι. ,Τιιιιιῇιιιι AVG 'tranq ιΙιιιιιι stane. ······· ·
2ι8. ιιιιιι Ι8. ιῚιΙιΟΙΒ. Venus sedens. ιι. ιιι. ιιθ·

2ιι vrcrontn AVG. ιἰιιοιιι aemtnuda granonem

ιιι. ιἰιιοιιιιιιιιιιιιι nvn-¹511 ············ ⁹
246. Victoria settene· ·

ιιι. ιΙΙΟΤΟΙιΙΑ. AVGVSTI. S. C. Victoria tropaeophora

arevfflr. nvG. S. C. Vtrtue ιιιιι ·········· ι ·

ιιι VOTA PVB. Vir togatus et Genlne P n Ιιιιιιιιιιιιιιι
ιιι etentes ····················
280 V0'I'A PVBLICA. Imperator ιιι tripedem ιιοιιιιιιι ιι·
stantibus quatuor fignrte. · · ·
251 ιιι arator velatae ad tripodem mannaan ······· ·
ιιι. ιιιιΤ. PVB. ΡΙιιιι ιιινιιιι ιιιιιιιιι etam ······· ⁹ ·
288. ιὈΤΑ, SVSCEPTA. Corona3 intra quam lnecrlptlo. · ⁸ ·

Νιιιιι 111. formae.

ιιι. cn ut Ηιιιιιιιι.
C S ΙΙΙ. S C. Μιιιιι· turritarupl ιιιιιιιιιιιιιιιιιιιιι · ·
emergens. Ε. Vt. ³18·- . .
²55 Mense, eupernevae. ................. .

257. Medius ························ ·
288.Τι·ιι elgna ιιιιιιιιιι. · ·
259. capnt Saturnt‘t ·················· ·
260. ΙιιιΡΕιιΑΤ. Aquita. ιι ιι. Fulmen. ··········· ·
261. Ca ιι Hadriani.

C S. ΙΙΙ. Roma Nicephnre aeden· ············ ·

-———————-—

*Nnc nun ιιοιιιιιιιιιι nota.
⁸⁶) Νι mua ιιιι. Τιιιιρ. (Catp. ⁷78) abErkhp. 899ιιιιιι· rtpt. ιιιιιιιοιιι ειιιιιιιιιιιιιιι altum Cat. pem et ιιι

acen. p. 819 Aeurtptnon tamt ιιιιιιιιιιιι tantaene ιιιιιι.
⁸ 12

 

