saulum ruebpvubma - rt lvctvs riticirrvs i. Ι 155

lv. lli. au.

2. Gordianus et Tiauqrriliiua dextras jungentes. *1 . . . · 1 113ᾼ
1110101111.110.8.0.1ιιᾱιοιιιηοᾱωω. 11) . . . · . 1

M. IVLIVS PHILIPPVS I.

'PR- Ρ. 008. Dus. P. Μ. P. P.

1. Auvuli'ivs AVGG. imperator eques. u. 1711320.. . ·
2. coucoituil. aviivsrultvbi. Capita iugata Philippi
ct Otaciliae cum adverso Philippi iiiii. ¹
lix. ORACVLO APOLLm'is. Templum rotundum, in
cujus apice aquila, iuius idolum. uvir 321. (Usus ‹iop-
iirir meioiii tomello carco 111 maraine obductus [1111111111. · ·

8. Llliuiilli'lbs AVG. Liberalitas ......... · .-
1.]’111111111111(1111111188. Pax· . . . . .‹ ·
b. Ρ1111Ἀ8. AVG. capita Philippi filii et Otaciliae adverso. ·

6. voris, DEGENNALIBVS. 8. 0. intracorouam. . ξ · ·

ΤΒ. P. II. 008.

7. Ρ.,Μ. Imperator stans circumstantibus tribus mliitibus.
li. VII. 322. (Dani. 11111). . . . . . . . M. Μ. · ·
8. Imperator stans circumstantibus quatuor militibus. M. ili. ·

9. Ρ. Μ. Imperator sedens d. globum ........ { ·

10. coucouuia AVGVSTORVM. capiia iugata Pbiiippi
11. 1108031111ιῖ6 KVgVffiffiVili'fplligffl Victoriae clypeum

teueutcuiiuscrIptuui 11οΤ1811. . . . . . 1111. ·

’111 P. III. 0081111811.
18. Ρ. Μ Felicitas stans ............ ἐ ·

lit Ρ. IIII. 008. 11. Dua. 111.

1001111111 radiata Pbiiippi p. eti. adversa a Victoria iuter· .
media coronata. ’

LiBuflALITls. AVG. 11. Liberalitas stans ..... ·
11. Caput Pbiiippi Patris.

Liberalitas .................. ·
ib. P. Μ. concortIIa stans. ............ ·

16. Felicitas.¹ ................ ·

17. vicroml. carrica, Virtoria ......... ·
18. PONTII. mlx. Victoria sedens s. clypeum, cui inscript.

vlcrolill AVG ........... 11. 11. · ·
19. colicoituia AvasrbuvM. Capita iugata Philippi

et Otaciliae adverso Pbiiippi iiiii.

PONTIF. ΜΑΧ. Imperator in quadrigis triumphalibus, qua·

rum e uos milites ducunt. (dspt. met.) . . . iii. Μ. · ·

ab. saucv VM. NOVVM. imperatores iutra templum octo

11111311 sacrificantes adstauthus quinque liguris ,1111υῇ1 ¹
me. ................ . · ·

1181001 ’1011000801 ' ὓ

21. P. Μ. rsueiusstana· ······ , ······ 1 · ¹ 111

22. 8. 0. imperatorseiieus tl. globum ········ 1 · · 1111

tblblars Pacifer ................. . 2 1

11111. milri suspectos. ¹”) biliai suspectus.

 

