Domitianus ········ .
Domitia ......... .
Traianus ········· .
Plotina .......... ,
Maeniana ......... ,
Hadrinnns ········ .
Antinous ········· ,
Μ. Aurelius · · · · · · . .
Julianomna · · . . . .
Caracalla ········· ,
Μ. Μ. . .
Sev. Alexander · · · · · . , ι
Julia Mamaea· · · . . .
Gordianus 111. · · . . .
Tranquillina · · · . . .
Maxima· ········· ,
Philippus junior · ο · · . .

SILAMJVS. snnnn'm ·

ΤΔΒΔΙιΑ. romum ·················· ,
Faustina junior· · · · · . .

commodus ······· . .
suna Donum · . .
TEMENOTBYRAE ··················· . ,
TRYATIRA.A1s-u1sm ················ , . 1
² Nero ··········· .
nomnium· ········ .
Domitia ········· .
Plotina ·········· .
commodus· · ο · · · · . ·
Crispina ········· .
Sept. Severus. · · · · · .
Μ. Μ. .
Julinnomnn · · · · · · . .
Caracalla: ········ .
Elagabaluu ········ .
Annia Faustina· · · · - . .
διν. Alexander · · · · . . .
Μ. Μ. , · ,
Gordianus ΙΙΙ. · · . . . . .
TOMARA ······················· .
TRAHAES. AIDIN. 6111! za fllssAn.
Cistophon' ........

Agrippina·
Domitianus ······· Ιὸιιῖἓ .

ἰ
Germanicus, CaligulnM et A
Domitia ·········

 

