Μ. Auronlvs.'

01 11001100. 10001000 110 011110. 0111. ” “’ “’
[00.0111ῃ11οιοω1111Ρο1111110.1110111ωο11ιο0οω
transverso arcu 01115101 ············ ·
66. ANP. IVGV. III VIII ILP. C (1010111 1110111.
[ΜΡ. TER. Tropaeum. P. VI 16η · . 1 ·

III.VIRII...PCCOS..II...DIISIIIIMP III.
61. 60101Μ. 1110111.

M 6111000100 0.000.000.,1 0000 10111.
.. 1111111111 111110 ..nfirma ·
ANGRGXM'GMMG. [ΜΡ. 111.. 1100011010 ······ ·

86. ANTONI. ARMENIA. DPVIGTIL (101011110111101000,

cffiffifflfflffimmss 01000 0010100
REGVNI. caputcleopatrae 100000 navis 1010011011 · ·

111. V.IR [1. P. C. (308. III. [ΜΡ. 111.

67.Μ. 1100008111. [ΜΡ.[111. 011011000101110110.
ANTONIO 1170.80111Ρο01111).1101001111061011.
Ε17118.1111οΡ110010 Ε. V 242· ·
66. M ANTONIVS. AVGm ·caput Μ 1110111
1). ’11. 1010010110110101111118. ········· ·
611811111οι 0011 In av. anepigraphl ············ ·

10110000.

101111111Μῦ III VIII [1.Ρ (1110010 1.01010011
4 LEGiIIII. )100110100011111111001001111110111. 13le 61 ·
10. lIII ..................... .
10, IV. ..................... .
11. V. ..................... .
16. . .
16. VII. · · 1 .................. .
47. .
18.
19.
00.
61.
12. .
18. XII. ANTIQVAII ................ .
01. XIII ········· , ............. .
61. XIIII ...................... .
66. XIV ...................... .
07. XV' ...................... .
66. XVI ...................... .
69. XVII ...................... .
60. XVII. CLASSICAE ··············· .
61. XVIII ······················ .
62. XVIII. LVBICAIP. ............... .
63. XIX. 11 010 XIXX. ·············· .
61. XX. ····················· ·
61. XXI ...................... .
' 66. XXII ··········· ¹ ··········· ·
67 XXIII ······················ .
68.οΗ01111111ΡΒΑΕΤΟΒΙᾹΒΡΜ.1111160·· ·
6001100118 sPsscvmoffls. ’1011 algua mIIILarIa pro-
‘ 111 nuvium ornata. Ε. VI. 61 ............ .

——-p=————-.....—-

'INquIx ugenu 11101 ιμιηιιΕῦΙ 1010000 000000 οοιιςμη munuuoILc.ae1.Lekh.'..e⁸erI151d 10101110)

01)·11110101110101
“)000 11001.00000.00111[.11111ι1’ 000.(11011

 

