0010111818.

, Αψηω
00.Ρ11111’01·1Ρ8.111ΕΝΤ171’18.8110110110. anguem,

s columnae InnIxa, pateram .......... . 1 .
01. 8. 0. Imperator In citato equo s. sIguum.. . . . . · · 111

008 0. Spes gradiens ............... · 110

0000811. Bos gradlens . .’ ......... · ¹ ·
01. PRIXCEPS. IVVEA‘TV'I'IS. Manus junctae aquilam Ie-

gIonarism prorae navls infixam tenent. ...... ¹ 7 ·
mmmmwm ............. ¹2·
0611111 sedens d. Palladium. 11. Vl. 070. . . . . . . . 2 1 ¹

07. 8. 0. Spes gradiens ............. { . . ,Η

008111

0010311118.111018Τ.8.0.Αιιι]ι1111111ιιιιο.. . · 110
19 CF 118 1110181. 80 Ceres. ......... . 111 -
1000800110111. AVG. 8. 0. Concordlad. pateram, s

cornucop Iae.

11. PAX. 1101871 8 0 Pax stans 1. ramum, ‚scot-nu} Ι ,
co piae.

10.Ρ11111011Ρ8.11101111Τ18.1ι·11ς11111.. . . . 2 3 .
10. - -π - Galea IectIsteruloimposIts.. 1 2 .
11. ... - ·- caper Intraooronsm ...... . 1 .
11- - - Psllss grsdlens 111ιιιιιΙιιῑοιιιιι. · 2 .
16. - - - Vesta sedens ......... . 1 .
17. - ·- -· Pax sedens, sd cujus bedas figurs

supplex ........... . 1 .
18 - - - capricornus, Infra globus. . . . ·
1911010011.100081.νιοιοιιαωιιῑοηι . . .0. ·
1001011111 sedens ............... Q. ·

118. 0. ΡιΙΙιιε gradiens ............. ἢ . ·
108. 0. Panas stans 6. fulmen. . . .· ........ ·
108. C. spes gradlens. ............ g . .
1111010101. AVG. 8. C. victos-Is gramm, 1101110-

copiae, s. ramum. .
11. Victoria prosse nsvin insistens ........... .
16011101 Βοιιιῑῑίιιιιί aversae Incusum. ......... .

17.Αιιιρ111ιΙιοιιῑιιιιιι.·) 11. VI. 071. . .

AVG. 'PR Ρ. 008. 111. 11118. 1111. ΡΟΝΤ. P. P.

10. 008. 11111118. VIII. Ara accensa ......... .

1000811101181111. corona seuaecurun Imposita. . ·

60. 008111. 0118. VIII LectistsrnInmu . . . . . .

61. - - ·- Fulmen super lectisternio. . . . .

61008. 1117111Ρ coronassssas curulIImposits. . . . ·

60. - - -· DeIpMnus ancorae obvolutus. . . .

61. - - - Lectisternlusn. . . . . .
ΡοΝΤΙ1ΕΧ. MAXIMVS.

6111111111ειιρενιοειιειειηιο. ........... 1 . .

66. PAX. AVGVS'I'. 8. 0. Paxstsns .......... .

6711011118Ηο Roma sedens super srmls dmeoronsm . .

6110100800. 11118. 1111. Ρ. Ρ. sect'sternlum. . . 1

69. - ·— Fulmen super Iectnsternlo. . . . .

70. - - Corona senascurull Imposiu.. 1

71.- -— Arsaccenss ......... .

70. - - Τιῖριιιι superne delphlnus. . . . .

70. - — 0111111101ιιιιοοιαεοίιιυίιιῑιιε. . . 1

71. - - ΡιιΙΙιιι Mesphora stans ..... .

71. - - Pallas telum Intentst. . . . . .

⁸ I umus suspectus.

 

