onmem ··· mm

Numi a Principibus magnae populorum migrationis ,‚ ’-
signati.

Neruiorum rex.

⁴⁷⁶-489 onoicmu
Caput. ¹¹)

Q Intra coronam inira RV ············ ·

Gothorum reae: in ltalia.

innonoflicvs.

1. ⁸⁰8sz Anasmli.
IN ΙΟΤΑ ROMA. monogramma Theodorici ······ ·

2. Sine epigr. monogramma intra eorunm ······ ·

ATHALARICVS.

1. Ca ut susum.
DA MATHALANICVS REX etssix. (uic) lntrnoorontm. ·

2. Protome Romae.

{Nvic'rA ROMA. lm emtorstansn · · 116
31) N. ATHALAMCVA. {mx Inscript iutra.. eoronam. · · 115
4..v lmcripuo Athalarlci ················· · 1111

THEODAHATVS.

1. Ca utsustinhni.
D. . THEODAHATHVS.REX.in1ra coronam„ · ο ·
2. Monnmmma 'theodahati ··············· .

8. ΙΝἮΟΤΑ. ROMA. Protome Romae.
inscrIptio. · ·

1. Prolome Theodahau.
vlc'rofflA PRINCiPVM. victori· gradicum· · · ·· · ·

WlTlGES.

1. Cu ιι( sumniam.

D. ,vvfflfflm m Intra ooronnm ········ ·
2. Protome Romae.

Inscriptio intra coronam ················ · 1116

THEVDEBALDVN‘O

caput Jusuni.
monogramma Theudebaldli ·············· . v 2

BADVILA

1. cap ut Anniani!

D. pN BADviiA.Rnx.1ntra eoronam ········ ·
2. Protomo {indutiae θάπτει.
FLOREAN. (FLVREAS.) SEMPER BaduNa stanna

3. Prummu el in aversa.

Ι). Ν. BADVELA. mix. Inscriptio Budalia&- · · · · · ·

incognitus.

Caput Juutinlani.
monogramma ................... .

α--

⁸] Tot· adnm sculpto reflat· aluvidem.

 

