Μ. avanttvs ANTOMNVS.

1011111110101111100.ιηιηωωιιιω ...... Ι . o
1o.srtvrr.avo.s.c.s01u.. . . . .. . .
186. vo‘rA. 801.. DECENN. Imperator raortssoanr. . . Ι

ΤΒ. Ρ. XXVI. tnctpttz GERMAMcvs

197. camma AvG. Germania imperatori otffiontrdn

tradit. .............. . . .
188. 8. C. 11οω typus ................ .
189. (1111οΜ01110. SVBACTA. 8.(1. Germania moesta ad

tropaeum rodeno .............. .
1901111). Vl. Aequitas utana. ........... .
191. Imperator ln suggestu stans mtlttoa, quorum unua equum

freootenot, alloquitur. scola 11. 19. 1111110011ἰικεροο1 . .
1901010011101(1.0111000011001111001011101.011100. . . . ·
19011101101100. ................. 3 1 .

191. Paltos rodana. .............. Ι . Ι

1911101001, utana, gradiens vel rodono ........ .

196.Prtov11›na⁷r1a‚rvt}. 8. C. Imperator tn 00310081 ’ .
otono mtttter altoquttur ............. Ι .

ror.v1RTvs.AvG. 1011011101·00101000100111111000111 . i .

’111 Ρ. xxvlt. 1111). Vl. .
199. 011111111181111011. S.C. German.mooatareoena.{ . .

1996111191111100. Avo. 8.(1. Germania ad tropaeam re·
dono, rd quod Ger-manua ugano port tergum manlbur ⁴
atarr (naua ratde exstante margine) ......... ·
9001111111. Aequitas atrnr ............ ·
901. Germanta moorta redeo· ad tropaeum ........ ·
909. Imperator togatur d. ramum ........... ·
900. Jupttor 10 01110 quadrigis d. 11110100 ln Gigantrm hum! pro-
cumbentemlnteutat. . . . . . . . . . 1111. · 5 ·

901. 8. C. Juptter Nicephorur ardena. . . . . . . . Ι · ' . o

9018091010101000. ............ . · ·
206.Vletorta dtenr ............... ·
907. UBERA Avo. Liberantur rtanr ........ ·
908. 11111111. AVG. 8. C. Mercurius rtanr Intra ternplum

quatuor horaria sumntum. E· vn. 60. . . . . . . · Ι · 6
90911101001100 staro. . Ι 1 110
210. 8. C. Mercurius pro podibus gatru· ......... ¹ . 119
911090111110111.1’1“11.1111. s. c. rmpaaor naum =

919. 8888981818. PVBLICA. 8. C. Securitas roano . ., · i . 11⁵6

0101101110, 8, C. 11010110 gradiens. . . . . . . · ζ . 111

0101101.01111.ι111.νι.001.ιιι.0.0. turrenorum. v · i ,. „⁴¹

'1'st P. xxvtu. ΙΜΡ. Vl. vu.

911.Α1)1ἘΝ’1“18. Numtrma rt Μ. aa Mus. Theup. catat ·
p. ’111 corto oportum. forto 01 illud Mur. do Canopo. ·
916. (101111111191111011. Imperator ad tropaeum stat, Ι
ox cujus attera parto Victoria, *humi Germanus et ’
Germana rodant M. 11. 01011101. Part 11. p. vm. · ’ .
917.ΙΜ1).1’1.(108.111.8.(1.00000011000111001001. . . · Ι .
918.1ΜΡ.11“1. Germania moestarodeor ......... · Ι 1 .

Ι 919811. 1001101· Ntooplnoruarodoor. . . . · . · . Ι . .
Ι 9901000111οι· equor 1. olata. . , . . . . . . . . , . .

 

