1⁵6

μ

ι.ιι.Ιιι c.

249 1002}

M ivuws Pfflmuvvs Ι.

Lucii Saeculares.

ΙΙΙ ΜΙΙΙΙᾹΙΙΙΙῙΜ. SNECVLVM. SC. Uinnius, cul iuscrip-
Ιιιιιι. 008 ΙΙΙ. li vii. 32Ι.. . . .

³ ιι ιιιιιονιιιιιιε nvos} cupa. ........ Ι .

26. Leo ςιιιιΙΙιιιιιις inferne 1. Ιιι arg. . . . . . . . . . .
27. Luna gemellos Ιιιοιιιιιιις in arg. ΙΙ .......... ·
28. cervus ιΙιιιιιΙιι arg Uveiv ........... .
29. capra silvestrium arg. Vl ............ .
90 snECVLVnn ΙΙῸΙῙΙ ΙΙ. Templum Ι niodo anx ιιι inin.
et ΑΕ. ΙΙ, modu οοΙο columnarum, ιιι Ιιι ΑΕ Ι. ι, ln quo Ι .
fflmmffl ...............

TN P. Vi.
31. P. Μ. Felicitan ulans .............. .
32 Imperator sacrificans .............. .
83. Iano gradiens ................. .

Numi nuni.

ui. ADLOCVTIG. AVGG. ιΙιιιριιιιιΙοι ln suggestu inici· ιΙιιιιιι
militen ιιιιιιι tren signiferos adloquitur. E. ΙΙΙΙ. 828. (liutul-

ιιιιι.ι“.ιιιιιινιιιιιιιιμι“ιιι.Ι ···MM · .

ΙΙ. AEvas. NVGN 8ἸῚ. (NVGG.)'l'resli10nelae slantes
Numi ιιιι articulatim deaurati.. ..M M .

³6. AVG. (AVGG.) Aequitas ιιΙιιιιιι. ....... Ι ·

ιιιιιιιιιιιιιιιιιιιιι. nepum ιιι. rectore. . . Ι .
38. ANNONN. AVGG. Αιιιιοιιιι ιιΙιιιιιι ......... ί

ΙΙΙΙ. ΟΟΝΟΟΙΙΒΙΛ. AVGG capitu Philippi el Otaciliae alno .

§.c Fidnuinnu. Ν. atlanteum. . . . . . . · .
ΙΙ). CONCORDIA. nvi} G Concordia sedens ······ ·

' ΙΙ. FELICITAS. ΙΜΡΡ inira coronam ........ ·
Ι ΙΙ. mucius, ΤΕΜΡ. Felicitas stunt ....... -

Ι ΙΙΙ. mnus. nxnnciuvs. Quatnornlgnu ιιιΙΙΙΙιιΙιι. . . ·'

ΙΙ. Fiden ιιΙιιιιιι. ................ ·

ζ in. Filius, MILITVM. Fiden niuno, Ιιι nonnullis ιιΙιιιιΙιιιΙ 2

ιιιιιιιι signnm ιιιΙΙΙΙιιιιι tenena. ........

ΙΙΙ. FORTVNA. flnnvx. Fortuna sedens. . . . . . ·

in. LAE'HT. FVNDN'I'A Laellila ιιιιιιιιι ....... ·

Ι8 Mincii. omini. Cn ριιΙ ottoniae.. . . ·
49. ΙΙῸΒΙΙΙΙΤΑ8 AVG. Nobilitas ninus. .’ ..... ’ ·

ιοΗιιιιιιιιιιιιιιιιιιι. Ι .

ιιιιιιιιιιιι. ινιιιιιιιι. nucinum.. . . . . . .
ΙΙΙ, ΡΒΟΙΙΒΙΙΝΤΙΑ. NVG. Providentia ........ .
ΙΙ. ROMAE. AETERNAE. Roma sedens.. . . . . . . ·

ιι ιιιιιι nvn. ιιιιιι.) summ ...... Ι .

ΙΙΙ. 8ΙΙΟΙἮΙΤ. omlis. Senurltnnnedenn ........ ·
56. 8ΡΕ8 innicinnnis. olims, Spesg ιιιΙΙιιιιιι. ’. . . ·
57 TRANQVILLITAS. nvi} G. Tranquillitas ninnn.. . ·

ιι νιοιιιιιιι. nvn ιιιιιιιι .......... Ι .

59 vfflnvs. AVG. Ιιιι emtores equites . . . . . . ·
⁶0.V1RTis. nxniicles. Maronianus. . . . . . . ·
6Ι.ΙΙ1ΙΙΤΙ78.ΑΙΙΙΙ.ΙΙΙιΙιιιεΙιιιι ........... ·
62. Virtus sedena.

ΝιιιιιΙ barbari. .
63. ΜΙΙιιιιιΙιιιιιι.1Ι. vii. 329 ............. ⁸ 2 .

 

