sul sul aa.

ΤΗΒΑΟΙΑ. aun-rn1,auosanrnu,nousms‚ ruscis.

lis.
m sunum. cmussnnosu, mansoarii nonrsmoo· · ·

Aulius. uuus, nuos .................
Antoninus Pius ..... · -

Caracalla ········ - ·
suofflsuvsamsuusunoo,caunumudasunnurs.
SUS ·········· Antoninus Pius ····· · ·
Μ. Aurelius ······· ·
Faustina jun. ...... · .
Commodus ······· ν
Sept. Severus ······ · ·
dulia Dumna ······ ·
Caracalla ······· ' . · ·
Geta .......... . .
Maximinus ······· - ·
Gordianus lll. ..... · ·
» ot Tranquil-
liua ····· - . . . , .- .
Tranquillins ...... · ·

suouuouu. marom ................ .
mssuuuu. saura-olon, nonossd ········· · ·

Blzua visa, vum ·················· .
Hadrianus ····· .· . ·

Μ. Aurelius ········ ·

a—m‘o

- ο
w ω 10 ea! ⁵—— Φ ..ἡ ω ..ἡ ω

Sept. Severus· · · . . . · .
Caracalla ········· .
Geta ············ .
Philippus Pater· ο · . . · .
Μ. Μ. · ·
Philippus Pater stotavilla · ·
. Philippus Filius ο · . . · .
auzsNTlvoi. smilion, CONSTANTINOPEL ····· ·
Caligula····...-. · .
Trajonus ········· .
Hadrianus ········ .
Μ. Aurelius ······· ·
Faustina aen ········ .
1.. Varus ......... ,
Commodus ········ .
commodasset Crispina· . · . .
Sept. Severus· · · · · . . . '
JuliaDomna · · · . . . . .
caracalla ········· .
Μ. Μ. · ·
Gaia ·········· .
Μ. Μ. · ·
Macrinus ········· .
Elagabalus ········ .
Ser. Alexander ····· .

 

