11. ouno οιιιιοκόιοωονεπνκοιινη amm nmmo nomem. xx!

¹-

— F--ffim

Numi pruvinum orm tinctorum.

1204—1206 BvaleSl. come· Flundrlao, Imperator comunt!-

nopossg 00000000000000000000000 ο
1221-1228 Roussnwvs ΙΙ ····················· ·
1260—1261 mnvmvs 11. mcum. vum et? ·········· ·
1101-1111 mcnssnvs Gallieno princeps, Antioohiae gubernator · · ·
1187-1200 mmvunvflln. Comen'l'rlposss ············ ·
1871-1287 BOEMVNDVS vn. comen Tripolis ·········· ·
1138-1111 ROBERTVS Patrlarchn et Princeps Antiochiae · · · · · · ·
1100-1118 mnvmvs 1. Hierosolymam rex, Edusae princeps · · ·

spinum et Tesserae ················ .
Tesseraezmmbeae ·················· .

Numi canoniam· ·················· .

81111171111981 80111
ΗΙι additi, οι 1. manchon

mn conamus ················ · 181 816 180
anss mmmmm ················ 81 8088 891 8817

2188111811016888 81088

 

 

 

