mo ΙΙΙ. - consumme vn.

’ ι.ιεοηε.οοΝετΑητιηωεε.ΘΕῚΒΑειιιωηωωιο

numi.

thqS. xmsm nch.‘1cruxsupergra‹11bu·.· · · ·

mm.

ssffllnfl. BAcmssfl. In utraque num! parte.
Protome Ireneu. ··················

· cows'rffllwvs vl. oum matre ῙΒΕΝΕ.

1.;Caput constantini.

ε. ἓᾋῗιῑὲἱῗῆῗῗήὸἕῗιὲιδιῗίήιέεἶ 1'&‹2'=1i³As'11j1s'. ⁰ {n

ι medio numi.

lhsqS. xmsws, nch. Crux super gradibus· · · · ·

cowsmfflvsgvl. cum matre {BENE
LEO lv .‚ (ἳΗΒΙΒΤΟΙξιΗωᾶιΙῑῪΒ et N lcm’HORVS.

svww Protomne constantlnilet Ιτεηοι.
(ἳθηθΤΑηΤΕΙΠΟΟ. AVGGG. Tres Imperatores uo-

dentes. cf. Mlonnet. 11. 470 .............

NICEPHORVS ll.

Protome ΝΙοίρὴοἮ

Μ inm-²} et g. cf. Mlonnet· 473. ········· ·

Nlcssvnoflvs et STAVRACIVS.

Protome Nlcephori.
Protome Sauracti. Ε. vul. 28⁷ ············

MchAssL Rhaugabea
Protome Michaelis.

.' mcum, et'rHEOPfllLvs.

MIXAHLS. ΘΘΟΡΥΑΑΟ ὶΤΘΕΟΘΥ hAcMS.

Romlon. 1ῃ medlo numi.
lhsqwlswis. crux nuper gradibus. · ο · · · · ·

813-820 Lmov.Armen1cuaetfinu·CONSTANvasvn.

1. Protome Leonis.
Protome constantim. ················ 2 . .

2. Protome Leonis.

x N
MmmxetN. ................. . ,Η
x .Ν

 

