10³ mom ιι.

¹²⁸1· Ρις.
verdunum-uma ····· Hem ······· · ········· 22

Veffi · · · · ············· 1⁸ Xera· de la Frontem .......... 1
Vienna ................ 4

Vin .................. 15 Y·

Voltem ................ ὅ

Vostitn ················ 26 Yerma ················· 63

Vani ················· 30
‘⁷5¹5' ·············· J · ⁰ 18 z·

Zagora ················ ss
w· anlntos ················ 23

zaconia ················ 29

Walnchey ·············· 9 Znnte ................ 29
Widdfln ................ 10 zungun ············· .· . ς
Zoton ················· 22

Zea ·. ················· 32

X· · zeitoun ................ 22

Ζὼιιό ................ 66

Χῑῑῑῖᾶ ················· 8 Zemenik ················ 13
Xelw ················· 2 2316 ·················· ³4

 

