 

 

 

 

1054-1056

489-526

1206-1222
1222—1230
1255-1259

879-895 1182-1148
408- 450

715- 717

888-818

840-541 .

10 37 768-790
878-882 .
698-708 .

72-81 825-884

88-117 881-870
196-828 .
581-851 1004-1007
364-378 1117-1131

ᾖ 861-875 1117-1128
878-392 1128-1118
188- 488 1178 1208
254-260 1007-1013
161-169 914-922

69-79 882-882

880 1108
888 1141
69 822
εει-881, 1004-1007
536-540
474-491
989-978

 

. Theophilus

mnnx ALPmnchS.

Theodora Fl- maximiana constantii Chlori ·
Theodora Constantini XI. fllia ·······
Theudoricus Gothus ···········
Theodorus 1. Lanearin' Nicaeae Imp ·····
Theodorus 11. Angelus Thessalonicae Imp. ·
Theodorus 111. Laccuris Vatatzes Dum·

eomnonus
Theodosius 1. Magon· ··········
Theodosius 11.
Theodosius 111. Adramytenus ·······

00000000000000
0000000000000

Theophilus et michael 111. ········
Theophilus et michael 111 et constantin vn.
Theophilus et Constantium hin-hae! 111. et

Theodora········2···,·.,.
Theudebflldn· ··············

Tiberius Nero ··············
Tiberius 11. constantinus
Tiberius V. Ahslmarnn ··········
'runs vespaotauu·
Tra-lanus Μ. Ulpius ···········

Divus 'trajanus et Diva Plotina ·····
Tranquillina Sahlala Gordiani 111.
'froumundus Vend-
'l'rehoninnuo Gallus

Urbica Mngnla Carini ··········
Urmem Goth. mop ............

Vaballathu· anyrennu v. Aurelianu.
Valens Valentiniani 1. frater
Valentinianus 1. ·············
Valentinianus n.
valentiolam„ 111. Phemius ········
Valeria qai.
Valerianus sen.

verina Aello Leonis 1 ···········
Verus Annine M. Aureli! m. et commodus ·

Verus L. Aut-elluo Μ. Aurelii frater · · ·
vespasianus Flaviae ···········
Van-nnio
Victor m.
Victorinus Μ. Pinuvonlus pater et filiun · ·
Vitessflu· Α ················
Voluglanug ...............

witiges Gonu.. ............

Zeno .- ·

zimiscae Jonnnen v. loannes ·······

51

15

1ῗ·

 

{35

ΗΣ]

1
ε 5
11 51
11

55 1555111

55
55
1
5

252
⁴¹4

 

 

 

 

115 5115115

'5³⁸1‘ 172

552 55¹5

1 2ss

4 4
55 .

ὗῗ '15

55 15

³1 5

’ 1

  
 

 

 

fl] 155

2 555

Β 511

1' 555 J

¹* 555 '

5 255
555 5551111,
-15 511- 515·

5! 2¹:341- ·

Η 2³⁵1·

1 ἓέἳ

5 55?

1 55?

2 ΕΗ
155 115
55 515

555-

⁴55 61]-61
533 ¹3¹⁴}— 55

1 55

5 15³* 155

5 515
151 iffi] 151.

55 155
1 515
151551 555
Ἰ155 551
“ 55 555
51 555
55 155
555 155ι154
1 515
5, 111
555 1114151
515 5525ss Ι
55 551 ξ
15“ 551
51, 155 ·
151 55-55
111 151 ἱ
1 ΕΗ !¹

ΞὲᾶῗῊΕΙΕ,

1 555 2551

