Μ. 1711Ρ1178 TRAIANVS.

1901711111111 1111111111 ............. 0.(1.
196 A 111 1111111111 11111 dnn 11111 1111111111 ......

197. VA. TRAIANA. 0118111111111111111111111111,μσς
pedtbut rota ...............

19801111111 Trulana. ............. ε ·

111 r. 11111111. 1οῶ Ἥ. 1111111111111.

199.Ρ1101ΕοΤ10. AVGVSTI. Imperator eques praecedente
1111111 et tribua sequentihus proficIncItnr ad 11111111
Parthicum. E. vt. 491 .............
· 20011011οΜ. TRAIAN. Torum Traianum. Ε. vt. 492. . .
- 201 BASILICA. VLPIA. BanIIIcaTrajana. E. VI. 488..
202. DIVI. NERVA. ET. TRAIANVS. PAT. Capita Nervae
1111111111, Τ1 11111111111111111.Ε.171.488,.
2080117178. PATE TRAIANVS. caput Trajan! patria
nudum.
204. ’11111111 11111111 1111111111 ........... .
208. SEPVPMRG 0 Μο.Ρ1111101ΡΙ.8111111 1111111111..

207. 111111 011111111111. .
208. 91111111 ............ · ...... .
209011111111 Trajana. .............. · .
21011111111111111111 1111111 ........... .
211. 008. V. Ρ Ρ S. Q R 91111110111111111111111

t. 111 curatorem prutegIt ...........
212Ρ.111.Τ11Ρο08.171. Ρ.Ρ.8.Ρ.011.111111111111111. 8
219. 911 tter 01111111111 .............. 4
atet* R. RED. Fortuna 110111 ...........
218.Paxntcns............ ...... .
216.Ρ110.ΑΡ’0. Providentia 11111 ......... .
217. SALVS. AVG. 81111111111 .........
218. Roma 11111 ................. ·
219. 81111111 sedena ............... Q. .
220811111111111111111. ............. Q. .
221. Mara tropaccphcrun .............. .
22211111111111111111.1111111111, 11111111111111117 01111111 .
2280111111 TraJana. .............. .
224. SENATVS. POPVLVSQVE. ROMANV S. Pax 11111

d. caduceum ............... ·
298171111111114101111111111118. 11116. . . . . . . . . ·

TR P. XVIII. XVIIII. 008171. P. Μ. Ρ. P. οΡΤ1Μ. GERM.
DAC. IMP. VII. - VIIII.

226.1ΜΡ.1711.-171111. Imperetur 1111111111 aedera, 11111
1111 111111111111111, Infra 11111111 11118111111111111111.
...1111118 1111111111· 1111111 tt...

gradiens.

116 869 TR Ρ XVIIII. XX. 008 Vl. Ρ M. P.P. OPTIMGERM
DAC. IMP. X. ΧΙ. 11111111 ».PARTfflcvs

228. ARMENIA ET. MESOPOTAMIA. IN. POTESTATEM.
P. II. REDACTAE. S. 0 Imperator paludatna Inter

Euphratem et TIngm 111111, 11111111 11111 11111111-
111111. Ε. VI. 488.. . 113

2290110.Ρ1111ΤΗ100.Ρ.Μ770111111111111111180 -1114

280. PARTHIA CAPTA. Tropaeum Inter cuptItan. VI 489. 8 1 .
1111111110011111 81111111111111 ......... 6 2 ·
282171111111111111111. ............. 0. . 2

 

