anunm.

19e.1>1v0.1>10. caput Antonini 1³ss 1111111111.
....11·.1’ῑ·.;;;·.;ῑῑῑῑ;·.;;;.·;;;
198.D1v⁰.MAR00 111111111111.
...11111·.·.·.·.·.·.·.ῑῑῑ;;;;;;;;ῑ
200. ‚glum COMMODO. Caput (1111111111.

1111111111·1111111.; ; : : : : : f
11112·1111111·11.·11111111.. . ᾳ .
208. Ara .................... ·

CORNELIA SALOMNA.

1.(11111111111111,1111111111.
1.8888818888.881881181118881888818111118111818118αεῖ ·

[1111) ················ Μ. Μ.
1111.ΙΝ.11111 Salonina pacifera 11111111. 11. ·
11111111.
111611111111111. 8111111111111 ....... .
8081111111. AVG. (11111 sedens .......... .
6. CONCOR. AE'l'. Concordia sedens ......... .
7.00AO0R1)1A AVGG. 81111111 typus. . . . . . .
8. (1111111111 11 8111111111 dextras jungunt. ....... .
9.DEAE. SEGE'IRAAE. segetia 11111 templum tewtylum ·
111111. EVU. 19 ...............

10.FECVND1TA8.AVG Fecunditas 11111. ..... 1 .

0112

11. FELICITAS. PVBLICA. Felicitas 1111111.. . . . . . 1 .

12. mlclv. PVBL. 1111111111 111111 ......... .
13.1ADVLGEA'T. AVG. Audulgentla 11111111 ...... .
11. lVA'O. AVG 11111118111111111111111. . . . . . .
18 lvAO CONSERVAT. 1111011111 ......... .
11111101110011811711.111111. ........ .
17. lVA'0. REGINA 1111 ............. .
111111011011111.1111111111. ........ Q, . 1
110111111811171111. 811 ............. .
11111118111611. Ρ111111111111 .......... .
21. 8. C. 11111111 prius mem 111111 aurea lamella 18- .
dum· 0 ο · ············· m- m.
22. 1111111 stans ................... .

2³.PVD101T1A.AVG. 1111111111 1111111. . . . . . , . 18 .

111111111111111111.1111111111. . . . . . . .
26.811.178.Α1111 8111111111 ........... ,
21 ROMAE. AETERA'AE 111111 Imperatori Victorlolam .
..ν1111111111τῑ;·.;;·;;;; :

28. vmws. FELIX. 171111 sedena ..... . . . . .
88 8888818881 ’1111111111Μῖ 1111ιέ11ὲὶ11ιὶιὴ ’

1111111111111,111111111 mmm), ·

81. VFAVS. VlC'l'fllX. 81111111 typus. ....... 1 19 .

82. VESTA. 111111 utana-⁴
88111111 1111111.

111111111111111111111 ....... ⁰3 ζ
31. 17118ἸἉΙ 1111111111 typus .......... .

88011. saloninae 11. incus. ........... .

 

