¹ PAR ARAB. Inuss tim. Severus ····· 117 »

annun usoauriusvrr ,ιι

Pagina. Pagina.
ORIENSAVGG· Constantius chlorus· ·166 PAVLLVS. LEPIDVS. colicounilt.

a u GalvalMaxlmianus· 169 Ul. Traianus ·········· 60
uulnus AVGVST1.AnreiiusProbus· 179 PA LVS. LEPIDVS. culicum) Suri
uuiGiAiAVG. Aurelius Probus ·179 baula ················ 16
OSCA. Domitia ············ 11 ΡΑΧ. Uip. Traianus ··········· 76

u Hadrianus · · · · ······ ·· 66,61
ι Antoninus Plus ·········· 96
Ρ, ι Μ. Aurei Antoninus ······· 106

PAX AETERNA Μ. Auianius Gordiannsiil. 161
PACATORES. GENTIVM. Μ· Aur. Vai. a a Μ. 6ιιΙ. philippusi- ·166

Maximianus , ············ 177 ι a MJul philipponii 166
PACATOR1.0RB1S. Valerianus sanior 166 ι a Faustianos · 166
a Gallienus· ·166 s ι Trebonianus Gallus-0 ·160
PACATOR ORBAS. L.pSu litu. Severus· lta a u Tacitus ········ 177
· a a Μ. A. Antoninus (cara- PAX. AETERNAAVG. Severus Alexander 117
“iiiii ······· 131 ³ a ι (ιιιΙΙΙιιιιιιΗ ·167
³ a Μ currimus ilat. Po· PAX AETERNAE. (nia) Claudius Gothicus 171
stamus ······ 171 PAX AVG. ri. Vespasianus ······ 69
² ι L.l)ouritiusAurolianus 176 a a 'ritus ·········· 66
nncconuiv's. 1111810118Ϊῖ81. ¹⁷2 ἶ 11“111”1.ἰ11’11ι111 .' .' '10'an
PACE. Nunnu oontorniatus · · · 167 ι mnus · · · · · · · · 111
Pncu P. R. TERRA. MAuiQ. PARTA. ι clodius Albinus ······ 116
IAAVM. CLVSAT. cillero· · ·,60 61 ι &verus Alexander · · · · 117
PACi. Claudius ······· · · · · · 16 ι Valerianussonior ····· 166
a Antoninus Pius ········ 99 u
PACI. AETERNAE. commodus· 116 »
s uwseptnu Βινιιιιι· 116 o
PAct AVG. 1ι. §spunsarum · ·116 ι
u Aemilianus· · 1·61 a
PAci AVGVSTAE. Claudius · · ·19 ι
s a Fi. Vespasianus· ·66
ι) Titus ······ 61 ιι Aiiuclua ········· 190
PACl. AVGVSTAE. ΕΗΒ Fi. Vosp arianus 67 carausius ········ 190
PACAAVGVSTI. Fi. Vespasianus·- 66, 67 PAX AVG. (AVGG). Tetricus Filius· 176
ιιι. ιιι iun ἰιι-,11111111 1111111111111111111 ·:·.·¹? ..ι
ιιι clun} ’ ⁰⁰'”⁴²¹⁸'¹‘¹⁸ ‘ 1 11171111111111111.“” ” A
······· . s ι s a ᾗ ἢ s s a s ί 0
ΡΑΕΤΙ consillia ············ 9 a a Diocletianus ······· 166
PAETVS. Allia ············ 1 a a Μ A. vai. Maximianus· ·167
PALAKAAVSmAfflfl ········· ig PAX. AVG. ..8.,0 gli-[Vespasianum ἓξ
οοοοοοοοοο ) ι ⁸ ι - 0 ο a 0 0
P. A. Μ. TAN 1. (1111. critonia et Fannia 11 S ι a cossam Nerva ·76
PANNONIAE Trajanuslleeius ····· 166 s , ι Hadrianus ······ 66
a Hostilianas ······ 169 PAX. AVGVST. Divusveopasianusw ·60
a 1. DomitiusAureliauus· ·176 PAX. AVGVSTL PLVaspasianurw ·67, 66
PANNONIAE AVG. MAnr. Julianus· ·166 n a cocceius noros·- 76
ΡΑΝΝΟΝΙΑ. S 0 Aelius causar- ·91 ι a Μ A Antoninus (Blami-
PANSA. Vibia ············ 19 baius) ······ 111
ι alumnumalumnum 119
PARTINA Antoninus Pius ····· 91 ι Μ. Antonius Gordia·
PARTHiA. CAPTA. Uip. Traianusw 79 uuslll ····· 161,161
PARTHICO. Uli). ι.71“ιιιὲὶιιιιιι· ····· 79, 60 ι urannnsueoius· · · · 166
D
A
2
2

Gallienus· · · ······ 167
Μ cassianus Lat Postumus 171
c. PessavlusTelricus Pater · 171
Μ-ΡΙιιιοιιΙιιιΙἸιιοιΙιιιιι ’ 171
Aurelius Probun ····· 179
Aurelius Carus ······ 161
Constantius culorusu ·166

υυυυυυῧυννυυυ

munitionum P 0081710118. Μ. Aurei. Quintillus · · 176
Ρ. ,11 Uip Traianus ········· 60 ι 1.. Domitius Auraliauus 176
PAR .n1Ax.1..sepnmsevnus·· ·,117 116 Tacitus ······· 177
u a Μ. A. Antoninuslcarauallai· 166 a Annius Florianus· ·176
PART. MAX. POAT. Sep tinius Gula 136 a Aur. Probus · · 176
PATER. 008. 8. C. Valeria ······ 16 Μ. A. carinus ····· 166
PATER. SENAT. commodus ······ 119 PAX. AVGVSTA. S 0 FlVasp asianusm 66

PATER SENATVS. Pupiauua ····· 161 PAXAVGVSTORVM σοιιιιιιΙιιιιιΜιι
PAVLLVS. Aemilia ·········· 9 uus · · · · 191
ι Uip ,ι’Τιιιιιιιι ········ 60 ¹ conotanuus 11. 100

PAVi. LVS. LEPIDVS. CONCORDIA. PAX. AVGVST. 80. Serv. Suip Galba 61
Aemilia ······· , ········ 6 ι ι a A.·Vllallius ·61

6677

 

