234 1me 1116061111οΜ

’ Ρ
11111 11118111 11· . 1·τ·ε’ἷτ’ἶζζ θ11111111111111εέψῖ
S VTLAVGVSTOR. murenas Anto- smcvnms, P. R. Μ. 61111111 Otho· · 66
ninus· ¹ · 103,101 1 a 1 1011111101 · · · 0 61

6113111. 1111161. s. 61ῗῖ1111ἷῖ3,ῗὲ 6661 8ἷῗζξ111181·19111118’.οζ1ῗ’1 911· ⁵³

8111Τ186ἓ11“11ι’ἁι’1” · j j jj ⁶} 11011111111111. u manua aor-
. p. a a · ·

” (11111111 111 ·············· 154
SffiNffignfflgfflfflGAlfffL. .ΜΪ 142 SEGVRITASAEVBLIGA commodus· · 116

01111109161011111 ' = ³ 61111111· 102
SAR. Aulia ·············· 4 >> ² Meptlmfuuse-

1161161111,ιῇ .' 1:12: :1 .' ἶ ἶ 61101111161111101.6611111111. ¹²⁶

6111111111111101011033ξιωιιωιις196 ι ³ » ἇίὶεηηὼ 96

ι 111 sut Crispus · 1117 Antonium 106

SAR fiOMA. 111111 ·········· 4 2 θ ³ 111αῶ1111111111- 198
gssffiflfflssgffiffli ‘Au‘nrssnss ζ j 31 j ’ᾖ 6110011116.111111.11.1υιοοωωω· · 199

SCAVRVS. *⁰¹¹¹ffl2 ·········· ³ 6101111116. Βὲωνὲῗῗῗῖῗῗέὖὶὶιέιῖ §²33

ε.ο.ὀιοοι61ῗ“ο“.“π.ὀὶ.111ἶ ἶ ἶ ἶ ἶ ἶ 3 1111111111·11111111111111101

s.c.1).'l'.v011010 ··········· 311 , 1 6001111111 · ²04
8.ss 1. 0. Μ. S. P. .stv.s. PR. &IMR » » valonam.
ems. vom EV.R„P.1N.AMP. 11111001201
1191111611. Angustus ······ 11 · ι ι Valens · · 606
2
1

801P10.corn0na ········· ¹· · 10 1 Gratianus· 206
60111011110111111 ········· 6 n 0111111111-

6811111011ᾞῖῗῖἔῖ ἶ ’. ἶ ἱ 221 ἶ {ff} 1101111111. 61111111. 11111ῗῖ1116ἶῖἑῇ

S. (1.6. ΜΙΗΑΗΙΙι. cunibertus ····· 212 ² ³ Murelfflrobm 180
Η ι 1111111111· ······ 212 610011111666.τωιιοιιιαηιιεααιιιω· 160
11111111.1111611111161111111 11111101111111111ϊ1111110

6110011111101160. Faustina 11111101 110 SECVRITATI.PERPETVAE,S.C. Μ.
ssscvmfflucms. Valerianunenlor· 166 „munus (Caracalla). · ······· 166

6111111611161116111ῑοῐ ¹⁶⁹ 8ξξῃζᾞῖςξῖξζ1316ςῆ 11010185

1011111111Ἱῑῑῑῑῑῑῑῑῑ 9200111010. ........ 1

sncvst commodus ·········· 120 ζ ’ ⁰³¹¹¹0⁰¹¹⁸ ······ 167

mmmm Hadrianus ''''' ⁸⁹ » Ῐ 1111111)ιῖιῖῗέἓῖ &baffi 1ζὲ
a Hostilianas · · · · 160

a 1111 Numerianus · · 182

» ι 0111111 00101· ⁴⁷4 6161111111.1111111611ωοω-
sncvnffAS.AvGG. Gordiann01.Arr10a- cauzo· · · · - ··········· 131

vnfspmr· · · ·¹⁵⁰ ssscvm. 1111111111. m. Aur. antonum
, a. Licinianus Ia!— (Elagabalus) ············· 111

, ςῗξξῃῖῗξζᾙεζ ¹⁹⁸ 6111111111. 1111111111. sepum. aaa· · 188
nn, ,,,,,, ¹95 6111ον11111 olims. Μ. Aur. 1110111111(οε-

6111110001010.- » ’» 81111οέ ·’ ³³ 13}

saevamsssva. s· c· (11111111. 4 ἰ 1 1111111116εὲ6ιὲ 111
6661111116.Ἓο006116061ω 11 83001111·ῃῖιῄ &efflus- Ῐ . Ῐ Ῐ 111
a 1 ι 11111101· n 1 1111111111 Probus· · · 160

1110111116011116.1161111816.ῗῖ ἶ 113 ἶ ἶ 1100111313. hadas ¹⁸⁵

6100111116111111. 111.11111.11111011111111 nus 111 ······· 161

1011111111) ·············· 13¹ 1 1 anerianusnenior ο · 160
66001111161111111101. Μ. A. 111110111- 1 1 Gallienus ······ 167

nus (Caracalla)· · ·· ········· ¹32 610011111οΒ6 Gallienus ······ 161

 

