,47

lv. Ι An} ln.

'······i

lulla Dumna · · · · · · .
Maximus Caesar · · · -
JuliuMamaea· · · · ο · . .
Philippus senior · M. Μ, . .

nulum ........................ .
niuniu. sinsin-mm, sanson ·········· ·

Smyrnae ammarum Con·

curdiu ......... .
Smyrnae ut Philodemus

Concordia ········ .
Mithridates Vl. Pontifex· . .
Augustus ········ 3 . .
Angustus etlsiviu· · · · ι . ·
Liviu, Senatus “Tibul-iun} · .
Cujus et huciuuCuesures ι . .
Tiberius ········· .

Tiberino, Augustus et Li-

 

via ······ , ..... .
Tiberius, lsiviu et Sena·

tua ··········· .
Caligula ········· .
Caligula, Germanicus et

Agrippina ········ .
Drusilla et Caligula· · · · .
claudius etAgrippiuu· · · .
Britannicus ········ .
Nero ··········· .
Nero etAgrippinu· · · · . .
Poppaea etNero · · · . . .
Vespasianus · · · . . . . .
Titus-mmm.. ..
Jnliu Titi ········· .
Titus ut Domitianus· · · · ·
Domitianus ........ .
Domitianus etDomiilu· · . .
Trajms··..... . .
{ludriunus ········ .
Sabinu ·········· .
Antinous · · · · ·M. Μ, . .
Antoninus Pius· · · · · . .
Μ. Aurelius ····· '- · . .
Faustina junior· · · · . . ·
Lucilla ·········· .
Commodus······· . .
crispina ········· .
Sept. Severus· · · · · · . .
Juliu Dumna · ι · · - · . .

Caracalla ········· .
Μ. Μ. . .

 

