142 00 Ivnfflvs 0110101110- tvm 0011111010 Pom

00.1.111111111.1’118. 0170. 11. Liberalitas ...... .

86, 8. C. Imperator 10 0ος00010 aedona . . . . . . . · ·
87 Ρ. Μ. Fortuna uedeo· ............. .
08. Pax motem ................ ·

89. Provideotta atara .............. .

10. Roma lttoepoora 000000 ............ ·
11. So! radtene ................ ·
ta. ΡΟ TIF. ΜΑΧ. Imperator 10 quadrIgta triumphalibus · ·

ta. S. 0. Roma NIeephora sedena .......... ξ 1 .
11111100. Imperator 10 0001101010 triomphaltbae .. ¹ · ·

TIt. Ρ.111.008. ΠΙ. Ρ. Μ. Ρ. Ρ.
10. 01117111οΤ178. Imperator 00000 ......... ·

16 Ρ. Μ. Imperator In quadrtpta trtumphattbum . . . ,1 .

tr. Imperator 010000. extenta . ·. ........ ·
18. 8. 0. Imperator 0000001. globum ......... ·

19. Juptter Nicephorum 000000 .......... ·
00 8. 0. Provldeatta 01000 ............. ·

ot. sor gramma ................ fl ·
08.1710Το1110.011’1’0111111.8.010010110. . . . . . · ·

7011. Ρ. IIII.

08. 11011οΤ0. 1100. 8001. 1100011Βο0. 000001ῃο lentae
vehentes 101110οι eonotdtcam. ........ 1
tt. 0008011170 010 0170000001μο tentae, superae

astrum vehentes lapidem ooooidleam aaa cam aqntta.. 1

tt.11VE.V13'¹I;VS2⁵0 8000111108. Imperator 0000100000.

00. P. M. Imperator sacrificans ........... p .
07. 1710νί00000 utana. '

08. 801 gracilem ................ Ι .

tt§tetraptotammom·1.;...·..·.·..ot4 ζ

cana ..................

61. 817ΜΜ178 SACERDOS 0170. Imperator 0001100000. ·

'rtt P. V. GOS. 1111.
62. Ρ. Μ. Imperator eaortfioana ........... f ·

1110011 aaut.

68. ABVIIDAN'III. AVG. 000000011001000 ..... .
600011801117οΤ0110110. 801 grattera ...... .

00010001001011010.0000100000.. . . ξ .
66. 0111011001Το8. 0170. 1111. Ltbefalttao stans. . . . ·
or 00000010. ava. 0000.. . .· ....... { .

oo.,lttt⁷tt11ttcl⁴31t'rrrs.pamerras...¹ ..... θ’ s‘. ’
0017110118. 00110. Venas 01000 ......... ·

70. 1710001110. 0170. Vtetorta clypeum coronano..

IVLII 0011110010 Pom.

1. 00 01001100 Paulae.
0 000110100170. 0000001110 eadere. 0711010. . .
8. pragmatmotrautaooxrmjunguno ....... .

 

