Μ. 0000111178 NBBVA.

4 nune manus Junotae ······ Ι ··········· .
1008 II DBSIGN. III. P. Ρ Diana venatrtx gradiens. ·

6.CONGIAR. PR. Imperator In suggestu sedens, prae·

⁷.n⁸§I¹1⁵.¹'¹¹1⁸ ·“111“11.111ἰ1’“1111111.. ’
a tna

8008011011810111110010000010000111100110· , · ὁ

9. FORTVNA. AVGVST. Fortuna stans. · · · ι · · { ·

10. LIBBRTAS. PVBLICA. Littertasd. oneum, 01001οι01 ·

11. SALVS. PVBLICA. Salmoneus, d..·IIorem ·
1. ’1111 1111· 111. ele

111Ρ.008.111.1)Ε8.1111Ρ..ΜΡ.Ρ.

13. AEQVITAS. AVGVST. Aeq nItas stans.

11. 0000011010. BXEIICITVVM. Duae manus 010110οἶ ¹ ¹
legionartam tenent.-

11. Duae manns junctae ·················

Ὶ16.008.111.Ρ111’11111111111011.1001000100ιο0000000110.
1711801 IVDAICI. CALVMIVIA. SVBLATA. (008111.)

100000001100000. rorum 00.. ······ { · ’

100000000011 Fortuna 001000 ··········
20. IVSTITIA. AVGVST. JustItIa sedens ········ ·

ει 01000010. aventon. arternum. ······· {

22 PLEBIII. VRBANAII. FRVMENTO. CONSTITVTO
Μο010000101οι010100.11111107. ········ ·

23.11οΜΑ.(1111ΝΑ8 ΕΝ81)8. 0. 11010οΝ10011 hora sedens ·

21. VBHICVLATIONB. ITALIAB. REMISSA. Duae mn

es. 011θ 010010081ιο0θεῖ1.ῗῖῗοῗὲιῷ j .' Ῑ Ῑ s Ϊ ἶ ῙῙ ’ ’

0011010101. AVGVSTI. Victoria gradiens. · ο · ·0. ·

00 r 11 mr. ιιι nnmmnncvs

17-..01113171108 Aequitas stans .............. ·
2800 0000100100010010. Duae manus aqnttam

Iegionartam tenent, ...............
29. Duaemanns Juootae. · · -

81. FORTVIVA. AVGVST. Fortuna stans ······· ·

32. FORTVNA. Ρ. II. Fortuna sedens. ·········· ·
00110011. 008. III. 01181οΝ.1111. P. P. Instrumenta
nonttfioatla. · ·
81. IVSTITIA. AVGVST. tuatttta 001000· ·
85. LIBBRTAS. PVBLICA. Ltbertas stans ·······
16. PAX. AVG VSTI. Imperator et mites dextras Iungunt. ·
37. Pax. AVG. S. 0. Pax sedens. ·········· ·
88. SALVS. PVBLICA 80100 sedens · · ·

’111 Ρ. 11. 008. 1111. P. M. P. P. GEBM. IMP. II.

89. IMP. II. COS. IIII. Instrumenta pontiflnaIIa ······ ·

monae 0100000001Ιοοι101100001001100001 ········ ·
1111000 0000οὲ00010οω
12.1ΜΡ. II. 00 1111. P.P. Fortuna stans

tt.ntnerrasstans.··· · .

 

