sev. Alexander · · · · · · ·
JulinMamnea· . · . . . . .
Maximinus · · · · . · . . .
Maximus et Mutum· ι · .
Gordianus 111, · · · · . · .
Tranquillina······ .

Otacilia Severa · · · · · . .

1148thss Ao ΙΟΝΙΔΜ.

culos. samss-Amsst,1w10‚sc1o. ·· · · · · · · ·

ln nno Hammo nessenu,

qui volumen cui 1A1Ac

inscriptum tenet.
Antiochus 111. Syriae rex· . .
Phssippuu senior· dm . .

SAM08·8U8AM·ADA881,8AMO .......... ⁴. . ·

Sept. Severus· · ο ·''· · · .
Sept. Severus etcurucnlla ·
sulianum ο · · . .. .

Elagabalus · · · · . . . · .
Julia Maesa ········ .
Juliasoaemia· · · · - . ·
θον. Alexander · · .

Juliauamea- · · . . .

Maximus ········· .
Gordianus 111. · · . . .
Tranquillinn ········ .
Philippu· senior · · · . ·
Otacilia Seven · · · · · . .
Philippu· junior· · · · · . .

 

