ii

Guffiauua 111. · · moi„
Tranquilliuu · · · ·l’ut.
Philippus Putet· · -Poi ·
Otacilia Severa· · ιΡοι ·
Phiiippualiiliua· · -Pota ·
Trujauua Dacia· · -poa ·
Her. Etruscilla · · -vou

floruimus· · · mot. ·
Truhouiauua Gallua · Pot. ·
Volusianua ····· Ροι ·
Valeriana· maior.- ·l²ot. ·
Gaiiiuuaa ······ Pot. ·
Salamiua ······ rot. ·
flaiuuiuua ····· Pot. ·
Macrianus ······ Pot. ·
Quietua ······· Pot ·
Domitianus· · · · -Pou ·
ClaudiuaGuthicua· ·P0t. ·
Quinuuu· ····· Pat ·
Aurelianu· ····· Put. ·
severina ······ Pat. ·

arx-‚gzoeg
tete

QQQO—

vibauauhua· · · · ·Pot. ·
Zenobia ······ Poe. ·
Tacitua ······· Pot. ·
Probata ······· Pot ·
Cama ······· 1²01„ ·
Numeriauua · · · ·Pot. ’·
Cariuua · · · · · mot. .
Diocletiana· · · · -l’ut, ·
Valeriua Maximiauua Pot. ·
Conatuutluu Chlotua Pot. ·
Gai.Mu1i1uiauua · ·Pot. ·
Nmii maia materiati
Alexandriae uuai ud im· ·
peratum epactam · · · ·
ΝΟΜΙ vel PRAuFuchuuu.
stamnum. unum, mummumuu1uiz
Hadriauua ········ ·
Amnomropom'rm ma, numm, aarum.
Traiauaa ········· .
ABSINOITES. Hom, Faraovm.
Hadrianus ········ .
ATHRIBITES. mm, mmm.
Hadriauua ········ .
BvsmlTEs. rovum, auovssm

Hadriauua ········ .
corTiTEs. ΚΕΗ, om, oum.

Hadriauua ······· .

ulospoulws mu, uuuuvuu-uauov.
Hadrianus ········ .

 

