 

mvn mvrtttt -·· 1,.1. P· smmvs GE'I'A·

t. cottcoltntt FELIX ceremth et Pleutltte dextm ἶ

t.1›t¹t¹tt'.¹‘1.rc1trnt·nt.;fet...R : 1 ; ; ;

reterre-erveo. rem ι tatanem ...... ξ .

6, PROPAGO. IIIPERI. Caracalla et Plautitla dextrae
zvtt't t?ar.rtrntrv·..t...t..;.z1‘. ·. ·. ῑ ῑ
8. vettvs.Vtcrlt1x. Venno stans ........ ·

L.v01e.srrr1r11vseeee
creare. perempturo. rvverrr.

1. ce ut Getae nudum.

A PERN. captet Severi et caracallae. E. Vll. 228.. . .
2.ANTO.V1N. capnt Ceraeattae laurentum. . . . . . 1
3. EELICI’PAS. PVBLICA. Felicitan otene ..... .
t. FELICITAS. 'PEIIPOR Geta et Eettcttu teman jungunt. .
5. IVLIA. AVGVS'I'A. Caput Iuliae Dumnee. . . . . ·
6.IIIAR'II. VICTORI. Mare tropaeoptrorue. . . . . ·
7. MIVERV. SANCT. Minerva utens ........ .
8. ttolttLtTAs. Nobilitas ............ ·
9. PIETAS. Pietas. . .· ............ ·
10. P. tt Genius eacrttteans ............ .
11.PRIIVC. IVVEN'I'. Imperator etone . . . . . . ·
tt1t⁰tt¹t¹ffitt⁰rrttttt tttttr : : : .· : :
14. ROMAE AETERIIAE. nom· turn temptum rex eolu-

mnarum ................. ·

tt. SECVRIT. IMPERII. Seeurltee redere ' ..... 1
16. SECVRI'I'· ORBIS. securttmedenu ....... θ’
17. SEVERI. INVICTI. AVG. PII. I'IL. Protome Getae
eapite redtato, d. etate levum ....... 1 . .

18. SEVERI. PII. AVG. EIL. Instrumenta pontificalia. . ί

19. SPEI. PERPE'I'VAE. Spes matteas ....... ·
20. spes. PVBLICA. spen gradiens ........ ·
21.TEMPORAtstctt'ELtCtTAS. intra eoronam. . . . ·
22. VENVS. GENETIIIX. Venus redens ...... ·
2³. vtcr. AETER Vtctorta elypeum coronans ..... ·
24. VICT. AVGG. Victoria gradiens ....... (t. ·

CAESAR GOS. PRINC. IVVEII'P. PONT.
Exeptret praenomenr LVCII.

Retenta: PVBLII.

etctswlt. Castor d. equum capistro retinet. . . . · ·
26. coecorum. AVGVS'I'. S. C. Imperatores sacrificant. · ·

27. CORCORDIA. S. C. Concordia Inter rex αἱμα mttitarte. · ·
PECOS. Getam uadrt Ie trIurnphathus ....... ·
eemucms VG .EeIIcitaestenr ...... ·

80. FELICITAS. PVBLICA. Felicitan stans. ..... ·
81. FELICITAS. SAECV LI. C. S. Severus, nerana, Cere· .

calta et Geta tn suggestu sedentes ......... ·
82. MINERVA. Minerva staur ........... ·

89. MINERVA. PACIEERA. Mtnerve stans . ..... ·

84. MINERVAE. VICTRICI. Itflnerva gradiens, pro pedibus
t..tatttttttfftt„teet.. : .· .· : : : : .· ‘a ῑ

reptat. Mtxfflottr. Tropaeum Interceptiros. . . ·
87. PONTIF. Minerta stane ............ · ·
88. S· G. Minerva redens ............. ·- ·

teranto. IVVEN'I'. S. C. Geta etteto eque sequentibus
duobus alite. tevtmao. . . . . . . . . . .

 

