A. vlffiuvs ·· nsvivs vssspssurivs. 55

AV AR. AB.

86. Victoris tropaeum eri ens ambabus manibus, inira captivus · 112
RC. Τιίιιιιιι, superno (181ι1111ιιι18, infra

87.Χ1Ῑ. 17111. 8110118

corvus. Ε. Vi 818 ................. 8 7 ·
8891818818 888888, (1. pateram, 8.,ιι81ιιιιιιιι sins epigraphe· · 1 ·
38018111 8811818 Ιιιοιιιιιιιι aversae. ··········· · 1 ο

1111171178 1788ΡΑ81Α11178·

'PR Ρ. COR. 11118. 11.

1. caput Vespasiani laureatum.
Fortuna stans, (1. ramum, s. cornuco 188 ······· 2 · ·
2. Τ1Τ178. ΕΤ. ΒΟΜΙΤΙΑΝ. CAESA ’8. PRIN. 1171111.
Titus 81 Domitianus 1ιι citis equis. Ε. Vi. 820. · · · · 2

8. ’1111881181 1)(ιιιι1118ιιιιιι (1. rsmos tenentes, sellae curuli
nsi enies·

1. 8. Ρ. Q. R. 013 C. 8. intra soronam ques-nam. · · · · ·

70 828 ΤΗ. P. 1. 11. 008. 11. DER. 111. Ρ. Μ. P. 1). [MP. 1.-17.

801111811111171111008.01118111 AVG. 18111 Cn· ¹

...11111 1111111 1111..1.1’·.11.·..·..·.;.

ι. 1111ῗῖ1. .;..·..·. ’.811511ιί8 ’.1181111 ' ιἰζ.. ³
et Domitianus in suggestibus adversi sedentes, ιιιιιε
uiuumquemqueinrerne (ἰιιιιιιι togatasians Ε. 111822· · ·

811188 81 Domitianus Ιιι 81118 equis ············ ·

9. Quadrigas trium phsies ················ ·

10. AV GVR. ΡΟΝΡ MAx. (AVGVR. TR ΡοΤ.) Insiru .

11. 0318118111,811118111111118ωιιειι, (1. 11188888, ιι.

12181111110111111811ιι,.(1.ιιι.ιι1ιιι1ι 88118, s. 8ο1ι1ιο8ιι1ιι81

18. Mars gradiens, (1. hastam,s. signum 81111888 superhumero.

11. Neptunus stans, (1. delphinum, s. hastam, dextero pede

...1111111111111ξ·.ῑ.·..·..·..·..· .· ἰ ἰ ἰ ἰ ἰ · .

1611111 siuns 8. iisdem insignibus, ···········

17. P. M. TR. ΡΟ. Ρ. P. caduceus. Ε. vi. 826. · · · · · · ·
18.1)οι1’Τ.ΜΑΧ.Τ11. 1180811.(88111810111881
sedens ······················ ·
1900811118111111. Aequitas stans. ·········
20. ΕΧ. 8 C Victoria utraque manu clypeum tropaeo im-
οιιΙ1 ······················· >·
21 Α (1.8118118181818888888811 11111. 889. ····· ·
22. (1011001111. AVG. 81 m eoncordia sedens. Ε.171.889. · . ·
28. PAci. AVGVSTAE.eiE}²E Victoris gradiens· Ε.171.882. ·
21. 1110101111. TRRR.AVG.ei·0· Caput muliebre turritum. ·
25. AETERNI'I'AR. P.R. 8 C. imp stator siansd Palisdium
aVicioriaobiaiumexcipit. Ε111 328. ········ · ¹
288. C ROMA. Roma sisns, (1.918188181818, 81881881· · · ¹
27.8.Ρ.0.11.Α])8Ε11Το111.11Β1111ΤΑΤΙ8Ρ1711118

Inscriptio iutra coronam quemam. ·········· . · 1

71 821Τ11Ρ11111008111ΒΕ8.........1111)ΜΡ1)1111Ρ171171117111

1881881(κῦ ιιιιιε ιιιι. 1181. cos nss ιι. “
8. C. Titus 81 Domitianus adversi stantes paludati, (1 .
basiam, s. ιιιιιιιιιιιιιιι tenent Ε. 11111· · · 7
29011Ε81111 G. 1. 1101111ΤΙΑ1118. (10817. Caput . ,Η
(8.111ξ1111181181811.110. Aequiisssiansn · · 111
81. CO (10.1111111 111118ΤΙ 088ω88181818ιιι,(1ιι818 . α 116
82. 1188888181ὃῖ 1187111. 1118888 1888118 aquilam legio·
narism,pr0rsenavislnfi1sm 188881 ········· · ¹

 

