191 111.. memma monilis 11111011 - ΟΟΝΒΤΑΝΤΙΝ18 MAGNVS.

—nn--fi

- Q

ιιι ιοιο ιιι. ιιιιιιιιιιιε mcimvs ινιιιοι.

'siim-23 1.capu21.icinn.

CONCORDIA. AVGG. Ν. Ν. concordia. Ε. 1111. 69. . · ·
2. 1011. 0οΝ8ΕΒ1ΑΤ. iupiter3 variante tuno. . . . .· · ·
8.1110111)ΕΝΤΙΑ11 ΟΑΕ88. Castra. . . . . . . . ·
11111111118111ΤΕ11ΝΑΕ. lium· sedens clypeo inni-,rib
QQQQQ,QQQ
11111111118111111111. PRINC. ΡΕΗΡ. Duae Vic-

toriae ciypeum tenent, eui inscript. 1οΤ. 111..
11111118 8111110118.ιὲ1111111111111 ἐιρΜΙιοι ο
10.1οΤ. V vei 1οΤΙ8 V. vei 101. MVLT. X. omiss.
Inscriptum coronae vel inscriptio abuquecorona, variante
, reli ιριιιι epiorum ................ ·

ΜΑΒΤΙΝΙΑΝ18.
ο(111.811111188111111Το111. Jupiter Ε. vm 11..

0οΝ8ΤΑΝΤΙΝ18 MAGNVS.

1. cap ui Constantifli.
comcossniA.1MPEnn.concordium· 111111 ⁷2. · · 111
1.0οΝ8ΕΒ1.1111.81ΔΕ.Ι1ωιιι1ιιιιιιῑιιιιρΙιιιιιιοᾱιιιι. · · 118
1.(1ΕΝ10.ι11(1.ΕΤ.(1ΑΕ8ι1111111.Ν.Ν.(1ιιιΙιιι..ο · 111
1. (1ΕΝ10. 1>onss ROMAM. Genium literis et sinis ¹11⁷
diffaereiitee .................. ·
1.ΗΕ11011.1. CONSERVAT. cuis, nercule· leonem

suffocans.

ιιιιιιιιιιιιιι. commumoni. ιι... ..... · 1 ιιι
mmmmm. ιι... ............. 2 .

ιιιιιιιι. mm. coiismv. ιιι... ,,,,,,,, , ω’.
, amium ιιιιιι. ιιιοινιιιιιιοιι ιι... , ., . , 1}st

10 ΡΕΝΡΕΤ1Λ. 1111Τ18. Mm .......... · · 110 .
11. PERPETVITAS. AVGG. Roma aedona.. · · 111

’. 11. ΡΝΙΝΟΙΡΙ. 111ΕΝΤ1Τ. Imperator inter dun cigna
militaria .................. 2 . Π1

11111ιιρ.ιι·ιῑοι1 Ιο1ιιιιι ι.1ιιιιιιιι ......... · · 111
11. 8111. ΜοΝ. RB. AVG. ΕΤ. cnse. Ν. Ν. Moneta · ο 111

11 §aaa AVGG. ΕΤ. (11Ε88. ΕΕΙ.. ΚΑΕΤΗ. Car- · Μ

161111118111111. ΕΤ. mss Ν. Ν Mare.. · . 111
11111111 1111.1“1ι·1...ῑ : : : : : : ῑ : ῑ 1 ii

19· 1οΤ18. Intra ιοιοιιιιιι ............. · · 1111
1111111100.

2001111101101811. Genius. Ε. Vlli 71.. , · . 111
, 2111131110. (111811118111ιιίιιι . . . . . . . . . · ·· 111
11..(1ΕΝ10111...11(1(1.(11ιιίιιι. · · 111

Α1018Τ18. (108. 1111.

11..Ρ M. Imperator stannci. globum, ι. ριιιιιοιιΙιιιιι.. 1 . .
11. ΤΗ. P. lm eraior sedens ............. . 1111

11801111 lc'ro. ΟΟΜΙΤΙ soi. . . · · 1111

(10811.

111111111100118818. impertientem, (ιμςίοδιιιιιηι.
ριιιιοιιΙιιιιιζ Ε. 111171 . . . . . . 1 . .

 

