Ano lnnnx mncmnnmvnn'

Pagina, ρῳ...

A.L101N1vs.Augunnn ········ 18 A 1
A. anlmvs.111.vffl.ntenn ····· 16 n l„ ιι lq„ n XL Ν
ALAMAnAnnApnnJamn ······ ne, ns A · nrm· ³¹¹ ’Χ ,
Anm. nnAn Acnnpumnrnann · ·· σε 0 xnxnnsnunu· 11 ····· 218

AAAAA. 1. Manna ········· 1⁷ A x11n.xv1.xv11. xv111.xvnnn ι
Anonnn nvvsnupnenun ····· 1⁵¹ A xxxxn.xxn.xxnn.xxv1. 1
ANcluA Antoninus Plus ······· 92 Ν χχνῃιχχνῃιιχχχχχῃ, ÷

Achs. narona ············ 1⁸ 0 XXXV.Jnntlninnnn · · · · 2¹⁸
ANN. commodus ··········· 118 Α

AAA.AVG.s.c.c0mmonm ····· 116,117 Ν ln mu ‚NJ q Ἦ ¹{ ,me
Annncccnxxnnnnnvnnnnnn. Ν ·· ·ιι· · ·11· nnn· ‘·

CON. Hadrianus ········ 86 0 conutnntlnnn ········ 219
ANAo. Avasc. commodus ······ 116 Α

¹* 'AAAAAAAA 1111111 AM ;;‚,1,;‚„..;4.J,.Jn„„. · · ·

xxv11.xxv1n.su·unanua · · 217 3

NI Annencdmtantinu. ...... 2¹9 Ν ξι 11111, Emeum! ...... ιη

Ν
0
A
m g M '{l. Honnllunl ·········· 221

Ι nnnxnoraonunn ·· ······ 0

A

NI X flencumt Heraeum Gomtan- §M XX connum ········· 222
qm* unna ··········· 222 0

⁰ A

&K {Mffcomnnunmlvamnum
Ν Juxta manuninum ······· 217 0

R · Α Χ HTsffstN.Le01v.otconntnn-
§K xm. xlm. xvi. xvll. xx, ml, ff Μ Ἦ. unus vl. ao avilanum et

0

N
N
0
A
A
A
N
N
0
A

Jununnntn ········· ²¹⁸0 11 Οοωῑιιιῑίηιιεν.· ····· m

A ΞΜ ΙΙὲΙ menno! 11. cnm 11110 'rhoo-

§K 1.11.111.1unsust1nu·u.· · · · 218 ⁰ pAno ·········· 227
⁰ > A

ξΚ nnn. '1¹1¹nnmu· communn- 219 ΞΝ ἶ MV· communmv ······ 224

⁰ A

3K 1 Ιῑ Ph m ς, 11³ N (11ι 110111) XXX RAV. Hnrnessnnl. 221
Ν . 0 l. ο · ο ο ..... 0 0
RK ΠΙ. νῦΗθΓῃοιΙωι ........ 22¹ g} Jmmun ΙΙ. 0000000000 8¹8

0 Α
ᾗ ff AAAnxxAAunn xv. §A maurianum
NK antemnas · ········· 228 0 ¹{1

0 A

A ’ ff ¹1¹. '{.'{1.'{11.xxn.xlv.xvnnurit1un 219

{K Η Constantinus IV ········ 223 0
⁰ A

ΑΝΝΟ Klffl Constantinum ······ 228 axx· Tiberina constantinus ο · · · · . 219
11 0

 

