isi Ι Amnis malms - Μ. mimis minvs,

AV. An. AB.

9. ominium min). imperatore· Victoriam giobo in- ⁶ ‚
sistentem tonent .............. · ·

10. mucius, AVGG. Felicitas .......... · Β ·

11. FIDES. mucii. Fides oedem ........ · ¹ ·

12. iovi. vicium. Jupiter utana .......... · ³ ·

13. MARS. vicioii. iim tropaeophorus„ ...... · ⁵ ·

¹41M0NETAAVGG· Tre! Honeste· ι ο ο ο ο n· Μ· ’ 1

13. oniziisivGG. soi ............ 1 ⁴ ·

16· PAX AVGG. Pax ............... · ⁸

17· ΡΙΕΤΑΒ· AVGGo memmim- ο ι ι 0 ι ⁰ ο 0 ⁸ ' ¹

18. Pietas sinna ................. · '

19. Pffliicii’i. ivvmvi. Numerianus tiana. ..... ·

20. Pflovilmiw. AVGG. Providentia„ ....... ·

21. ROMAE. mmm. iioma sedem ......... · ·

22. siivs. AVGG. Saiun nedem. . . . ...... ¹ · ·

2³. siicviui. AVG. Securitas ........... ·

ii. SPES. PVBLICA. Duo imperatore· in equi& · ·

2⁶. viimi. Vic'iiiici. Venus. ......... 2 · ·

31010ΤοοἏ AVGG. Victoria .......... ¹ ·

27. Victoria Im oratorem coronat. .......... ¹ ·

28. viimo vicmoniis. Imperator. d. globum.. . . ·

iiiiiiiii‘ii‘iiiwi„ ··········· i. ·

ii: 13131303333’33.3’.......3.·. ·. 1 : : ἰ

mWS.

ἕξ. ΑοὲΝεκοωιο. Aquila ........... ,. ·

M. Avniiiivs GARINVS.

CAESAR. Punic. ivvmw. 008. Dm.

1.(03000107οω0ορι110131 ............ ’. . · ¹ ·
2,(3111111110111. ΤΕΜΡ. imperatores Victoriam tenent. . · ¹ .
333... ;;; . ;
0. MARS. VLTOR Mart. ........... 1 ·
6. Monam. AVGG. im Monetae· ξείνω limi ⁸ .
...111ν3ν313..; : : : .· .· ;.· ..... ⁸¹1 .
mimis. 11νῦ6.ιιιιιηιιηειιιιροιιιιαωιια ...... · 2 v.
9.Pssflicil¹11vvmi.carinus; variante im. . · . . · 2³ .
10. §Aliifflii minime. imperatui¹ d. basiam-a· ι 2 .
11. 170οΤ011131 ivbsvicto'rin‘ ‘obi 0131111301.. ἰ . . ¹ ·
333333 ‚wi . ‚w 333 . .

· liffiiiissoit cmiii 008.

18.ViCTOR1A.AVGG. victoriagniiens. . . · . · ¹ · ·
1⁸.Vffl'1'VS.AVGGG.vmu0 .......... · 1 · ’

ii. imperatores Victoriam tonent, .......... . ⁴

AVGvsivs. COS. 11.

ἓξ. fflVgl'irANs'l'izi Αῐέῦῦ. Abundanti· ........ 1 ἡ .
..ς ..1.01000311111... : :.: : : 1: : e :
19. CLEMENTIA· ΤΕΜΡ. imperatum Viourim imi. . . .
20· muers· PVBLICA· mmm· uuuuu ¹ θ ι ο 0 ¹ ⁸ ⁰

 

