Faustinujuuior· · · · · · .

Sept. Severus· · · . . .
Jullullumnu · · · · .. .

Cornelia Puulu · · · . .
Jullu Maesa · · · · . . .
Sev. Alexander· · . . . · .

Gordianus 111. · · · . . .
Tranquillluu · · · · . . . .
TraJ'enuelleciu · · ‘- · · .
Etrunclllu ········· .
Valerianus ········ .
Gallienus ......... .·
Salonina ········· .

Nlcolllllnll.mm),lzn‘1mD,N1co,un111A· · · · · · · .

Germanicus ........ .
Agrippina? Claudii · · · · ·
Vespasianus ········ .
Domitianus ········ .

Antinous· ο · · ,Μ Μ, . .
Antoninus Pluu- · · · · . .
Antoninus Plus et Μ, Aa.
relluo.····.... · .
ll Aurelius ········ .
Faustinujunlur· · · · . · .
Μ. Aurelius et la. Verus · · .

Commodus ········ .
Sept. Severus· · · · . . .

Juliullumna ι · · 0 · . . .
caracalla ········· .
Pluutlllu ········· .

Macrinus· · · · · · . . . .
Diadumeuiunus · · · . . . .
Elugullulue ········ .
Sev. Alexander · · · · · · .

Maximinus ········ .

 

