mm msonwnom 253

118118 mm

01118111 [11οΤ. sunna caem ····· 88 0.οΑΙ18111008.ῬΟΝ”.Λ110. Augustus 87
0111110111111. 1101101111· ·· 81 cmm cosdmasunuscamru 81
01118111.0101.Ρ1111)111’0.111.ο1111 88 c.cfflsA1tmc'r.1²nRP.PONT.MAx.
CAESAR [11013011. «1111101111 · 88 8181101111· ············ 88
CAESAR mvl. . Augustus ····· 38 0. CAESAR 111071. ΡΕΒΡ. PONT. MAx.
0118111001011111.0080881180. Augustus ·············· 87
'ritus ·············· 60, 62 GC 8111111. DIVI. AVG. 1711011. AVG. .
CAESAR1.AVGVST0.EX.SG.Augustus 10 0001111111 ············ 17
CAESAR. lMP. 1111111111 ······ 88 0.(1111811111111111117111. 11.Ρ.0.ΡοΝΤ.
111111.ιῖ1111171113171111ἶῘῙ ἶ g} 1117117117111711111111111111 11
0188181111). Μ. 1111011111 ····· 88 001118. 01011111. 111111 Caesar· · · 81
018011101000111. 11117111 111). 0. 34 0. CAESMNTON. Anguem· ····· 87
Μ. tonius ············
1111111111111111111.11111 82 g ¹
CAESAR PRlNc. lvv. COS. 11118. GKRM.
SARMcommodm ·········· 114 Α MP . . ·
1111.1ν1.11111111111101. L LcAans Α coena· · 1

010110011111111111. · · 18 D V¹IW·EPV¹⁴· X

01111111111011· ..
1111111111·111 .. 1111·1111111111. 1
111ι1ι1111ιι111.1111. 11. c. 11111111. 11111111. 11117.
'trajanus ·············· 74 Longum 1110· · · ········· 81
- 01110. 1111111 ············ 8 0. 011 8111100011. (1.011111111111111
1111111111ῖὸ11ῑ;;;;; t 3 ο.’81·11ῐ1·1ῑε.·.1 t : : : : : t ⁰3

(ἷ-ᾹῙᾸᾸ· Am& ············· 2 0. cAsslvs. Anmstuu ········ 18
CALVINVS· D⁰¹¹¹ffi³ ········ ¹2 C· CASSIVS. LONGINVS· IMP· C· 018·
CANINWS. GALLVS. Augustus · · · 89 nfusbonoeinnflhnp ··········· 81
(11111111. Τ.1“.Τ.Ν.Ρ110003.11Χ, fic. 0.οᾹΤο.ΒοΜΑ. 1101018· ·‘ ······ 2³
c*}s”23'‘k3:‘33¹¹¹‘ ·········· 188113111811.;; ······ 8
..⁴ . 11 8 ··········· , , u ιιιιιι

C· AE'S· 110818· 80108118 ········ 8 0.011Ν80.11οΜΑ.1111111 ······· 18
01118711· 80118118 ··········· 8 0. cLAvn. MARCELLVS. 0111111· · · 8
, 0111871711101111. Antonia· · · · · · · 8 GCLODIVS, claudia ········· 8
0811171811178. REfflst. 111le 0010111011.11111111. . . . 31
1181113111.’13111.’1 11311811111811811.·.ῑ 3
gustus ··············· 11 0. 0011.. 0111ιῦ. 011111 ········ 9

0.ΑΝΤΙΒΤΙ178.1711Τ118.11117111 11011- 10. 00118101. 01111111 ········· 9 ·

01888 Augustus ········ ⁴1 ¹ 11011111101111111.11111. · 1
0811717113·οῆ Antia· · · · · · · · 4¹0. 00118Ιῦ1178. PAETvs. 00111811· · 9
11111111111110111. 11.. 1111101111111. co 11. · · 1

tonina ··············· 11 C.COSSVT1VS·MAR¹D1A VS. Α. Α.
&wlff-Fonteii! ··········· 14 AM. 811111 omar · ⁶ · · · · · · 88

» Marta ············ 18 (2.1111111111180111ἱο1111. Effluit·- 18
GAP1TOL1stJ¹euma ········ 81 C. 11011 11111. 0. F. Egnatulela ····· 18
011110001111111111 ······· 81 CENSORINVS. Mamm ........ 18

ι Antoninus Pius · · · · 91 0811801111. Domitianus ······· 69
1111111111 ············ 1111111111111111 ········ 17
018880111111111 ········· 21 0111111100. Juuanomna· · · · · 111
01111111.11110110001111111. 181 01111111111111711. 1,.81111118111111· · · 187
CARVS. M.A=1rel.cariuus ······· 188 0111111111. AVG. 0111111181111111· · · · 169
018011010181.1111111111· · 83 CERERLFRVG.L.sep11mzusseverus· · 181
0881811781010008 ······ · · 18 j 01111811181111011. ,1111101111 · · · · 180
0181111178. GALLVS. Augustus· · ι 13 01111118.111111111111111 ········ 99
CASTOR· 88181ῑῦ1111 (³0¹⁸ · · · · · · 138 1 111111111111110111 ····· 100
c· 5111110818· Alfflfl· · · · · · · · · 4 2 111111111111111 ········ 109
0117170-ΡοΐῦῙᾶ ············· 23 1 Crispina · ········· 121
C.AVG.Miuuc1a ··········· 19 » sunanomna ········· 130

8 » Sousianus ·········· 188 0111811000.1111111· ····· 81
C. 01111811 AVstNumuuconlornlatuu· 237 CERESAVGVST, FlaviusVespafllauus· 119
00188111008.171811111111011111· 81 » ι 011110101111111111 60
C.CAESARCOS.POW¹.AVG. J. 011111· 821 » n ’11111 ······ 68, 61

 

