TROAS· dnonas.

Faustina junior· · · · · · .
Crispina ········· .
JuliaDomna · · · · ι. ·

caracalla... η... . .
Geta ··········· .
Macrinus· · ο · nl. M. · .

Diadumeuianua · · · · · · .
Gordianus 111. · · · · . .

Gallienus· · · · ·M. Μ. · ·

Salonina ········· .
OPHRYNIVM ....................... ,

scnPSIS.us1s1-snunuscuu -Juna namna · . . . ·. · .
SlGEVd1.Jnn1-scnunnn ................ , .

1NSVLA AD TROADEM.
Taunuvs. nonum, noanon-aunam, uunuuoa - · · ·

AEOLIS. annu-nu.

ΛΕΕΑΕ. culum-fluum ··············· .

Bomitianua ········ .
Hadrianus ········ 0

Sev. Alexander· ·M. Μ. . .
CYME.SANDERL1··········.···.....‚

Naro ··········· .
Hadrianus ········ .
Sabina ······· Α. · . .
Faustina junior· · · · · . .
Caracalla ········· .
Tranquillina · · · · .

Valerianus ······· ⁴· .
Gallienus ········ “. .
Salonina ········· .

Saloninus atSaluuiua·· . .
Euam. mun ····················· .

Claudius ········· .
Naro ··········· .
Hadrianus ········ .

Hadrianus et Sabinu· · · . .
¹ Μ. durelina ········ .
Faustina junior· · · · · . ·

Commodus ········ .
Caracalia et Geta ιΜ. u . .

Sua, Alexander· ·M. Μ. . .
hnmssn ························· .

MYRHINA· annona? ················ ,
Hadrianus ········ .

sev.A10nndea····· . .
TEMNVS. Mannnnn',nnn1n1un ············· .

JuliaMamaaa· · · · · ·'· .
Gordianus 111. · · · · · . .

 

