mvnvs unxrrtmrtt

558 G. Maru. onporm ················· .
55. 8. C. vtotorto grodlonr ················· .
Ι 56 PONTIF. S. CMImporrtord globum·- · · · · · · · · ·
226 979 ΤΗ. P. V. 008. 11.

m mammos. ιιι. morrona ......... ξ .
558 C· Im ntor In suggestu oedem ··········· .

55. Imperator oorrtfioortn ················· .
57. Maro tropoooptroruo ················ ε .

55. Thermae Alexandrlnae. Ε. Vll. 279.. · · · · · · . . . . .
55. PONTIF. 8. C. 'I'Irormoo Alexandrinae ········· . .

ΤῙὶ Ρ. Vl.
55. Ρ. Μ. Aqulla ιῑιιιιιι ················· .

55. Annona ······················ ξ .

m. 8. C. Imperator In quodrtgto. · ·
58. Imperator ooortfioano ··············· αἱ

55. Mart troproophorrm. ’ ···············

ρ, .
50. Por. ····················· ε .
6¹.PROV1D.D201trrovroemm ··········· ·

ιιι. r. vn. cos, ιι oms. ιιι.
momontum ovo. ιιιι mmmm ····· ‘- · ξ

ott. S. C. Imperator In torrento oedem· · · · · · ·Q ·
55. P. MAoqottu .................... .

55. Imperator ooortfioons ................ ἐ .

66. Imperator In quodrtgto trtum umphottboutooo oVIotortr ooro-
notnr,htooot1ndomttou m. · ·
67. Moror. elypeum ················· ·

58. Mors tropooophorm ............... ξ
59. Maro Pooltor. ··················· .
rom: ....................... g .
71. SoI otono ······················ .
mmmmm„ ................... f

m P. VIII. 008. III.
75. Ρ. Μ. Annona ···················· ·

75. Β. 0. Imperator In quodrIgIo triumphoIIbur. · · · · · I · ·

75. LIbortoo otono ··········· ’ ........ ε .

76. Maro 6. elypeum ................... .

77. IIInro troproophormr. ················ .

78. Maro Pootter. ·················· . .
79. Β. C. VIrtuo. ········· . ........... .

 

