78 M ΡΙιΡΙΡΒ TRMANVS. Ι

ψ

mxumo. · ’ ⁴ rujam m.

ΣΤ 1⁶8. Fortuuu aeuum ................ . 1 .
muneremur ud {mammarium d. pateram, ι clavum c. exu— 1
160·Ρεῗ’ἷ111“1·ὀ·’ᾱυέοιίυι’ἷῙῘῙῙῙῙ .· : ; :1 . ·2 :

¹61.Suluuedum3 ··············· ἕ · · 1181
1

1

ruumpmgmumm· .' 112

161. Imperator togatuu otum, adulante ulio viru rogato, ullu
· quitur quatuor virum iu areu (Tiburtus 1) ad pyramidem?
(humi procumbens) rol muner rotae lunium: (Uuuu ora
alteexsmnte.).......·.......· ·2
161. Templum Jovlo, urnmipt. 1. 0. M. . . . . . . . · · ξ

165. Templum octo columnarum cum porticibus. . . . . · ·
166. Templum octo columnarum, lu cums medio idoluml'ucls? . . 1
1

stane ..................

167. S. P. Q. 11 ΟΡΤΙΜΟ. PRINCIPI. lumrlprum comune.
¹68. Pallan riuus, 11 huntam ............. ·

⁰ 11¹1

m em 7 ru Ρ. xnn. xv. 0011918111111.6111111.
4 mmmm

169. ΑΕΤ. AVG. Aeternitas stum, d. eaput Sulla ε. caput

170. 01111311ῗῖ01. {suscriptum clypeo avicmrla ........
mm. Pax stau· urum conmmm ......... ·
171, ΡΙΕΤ. Pietas stans ad uram sacrificat. . . . . . . ·
178. vum Venta aedem, (1. victurorum, u. hostum. . . ·

ΤΒ. Ρ. XV. xvl. XVII. 008. Vl. P. Μ. Ρ. Ρ. GBHM.
ΒΑΕ. ΙΜΡ. Vl.

171. ΑΕΤ. AVG. Aeternitas utuus .......... . 1 ·

111. ΑΜΜ. rm. cerer aduttum parva figura. E. Vl. staff · ⁸ 1132 ,

176. Imperator redens, ud quem muller infantem ulum porum·
aceedit comitante ulla arvrfigura ......... ·
1222mmm§.rurrsrzrmrr · ·. 3
m.cssfffffflssss’mxmm.mmm: r..1...0·...
mfu‘r rmuzwmssmuussuu 1· ² ¹ ¹
.. ‚uuuuoaum
Ι mrvssffl'r‘kpo'issgssi mmmmm.. Ῐ s .’ .’ s Ῑ ζ ἶ ’1 ¹
18191011. Α Gvsrm Pflovrxcm. Dacia munt! mar. 3
deun, cum puerulo opium porrlguute et ullo racemum · · ,Η
tenente, ο. εἰ num militare. ........

rsu.1·'EL101TAs.A Gvsr. Felleltm uuus, d. caduceum, 3

ο. cornucoplue. ,,,,,,,,,,,,, · f 11 1

181,1«’οΒΤ. RED. romum oedem. ι’ ····· · ¹ 11³2

’111”.1.’.””””’ mur· .”’.’ - ·
1811111111θΡΤιΜο.ΡΙιΙΝοΙΡ1.Ροιιιιιιιιωαυοοιιω. · 3 ο
187. PAX. Pax arma comburit ........... . 1 ·
188. ΡΙΕΤ. Pirum ud arum stans ........... · ¹ ·
189. 8. Ρ. Q. R. OPTIMO. PRINClPl. Vh· stans d. harpam

Ι. ramum.

191. Bonus Eventus staur ··············
192. Bonus Eventus ud arum sturm ...........
¹ ι 193. Mum tropaeuphomm. . . · ..........

!
¹ 190. Caput Juvm Ammonia· ............
1
1 mu. VESTA. vestu sedens ............. .

 

