ttAtttttAtivs

——..-,;

nx. uc. v ’ Av. 11. An.
a· .-.-‚-„„„„-

121 871 92. Attii. Dcccuxxntt. tinnvtut. P. citt. CON. Mulier

111111ιί11Ι 1ἷὸ1ἶ111 1., rotem, s. obeliscum amplectitur. ⁶) 1

Numi oapi.

’9111111111118111111111111111 ·········· 1 ·
1111111111111.1111111111 ········ 1 ·
1111111111. nnn snus. .......... 1 . .

96. - - Annonssedens.·········{· ·

97· - — 11111111111111111131111.·,Ι ·
98· - - Medius prourinentibuesristis. ·

99. CLEM. AVG. Clementia stans, 1111111111, 1111111111 · -

100· (1011110111). Concordia sedens. · · · · · · · · · · · · ⁴
10¹· - Concordia stans. ··········· ·
10200A¹00RD1A ExuitctTtht. concordis inter ve· . ο
1116661111.1111111111111111111 ἶ .' ἶ ἶ .' Ῑ ' Ῑ II ⁵

10't. ·· -* Aequitas 11111. ······ ζ ······· ξ ·

105. - - Aesculapius 11111 ·········· M. M. · ·
106. ·- - Annons'isedens ············ ·

107- - - Annona 11111 ··············· ·
108. Medius· · ···················· ·

109. Capricornus· · ················· ρ, ·
110. 0111111111 sedens. ················· ·
111111111111111111111111111111111111· · · · · · ·
1¹2. Fides 11111. ..................... .
1111. Fortuna stans ···················· ·
111.61111111Ρ.11111.1 Bonus Eventus· · ········ ·
115.Η11111111 sedens (11111111. ············· ·
11611111 stans ...................... .
117, imperator ri. jungit 1111 Roma, adstante 1111 1111111111-

bus post tergum revinctis, hermi Jsc'ent duo 1111111111. · ·
118. imperator 11 citato equo ···············

1111. idern typus-d. etsta ··················
120.i1nperst0r eques (111111 ···············
1111111111 inter signa 111111111111111 ··········
122.tmperan·r psiudstns stans d. Jungit 1111 duobus viris
togatis ······················

123. (323 Μ11111 imperator gradiens d. eiats, 1. haeum in· ¹ ι ο

tut. COS. tll. S. C. imperatorin suggestu 11111 togatos viros

1111111111· · ··················· .
125. Libertas stans ........... , ......... ·
11611111111111111 ················· Ι. . ·
127. Neptunus stans ···················
126. Oriens (Sui) in quadrigis. ············· · .
129.Panrupt insitiens ················ ms, · ·
11111111 snam aceeditd. hirenen trahit. 811111111116. AtAt. · ·
1311111111 veiuts stans. · ················ ·
1112111111 t‘eistn sedens ················· · ·
1311. Pontifieuiisinstrumente.· · · · · · · · · · · · · · · · 1 ·

13111111111111 ···················· 1 ’ ’ 1121

lt
117

1111111111 sedens ···················· 1 . 7

—-———-—

⁸) Aeueus 1111111111 jure inter spurios rejectus.

 

