‘ ’ 1111111118111. nauavuus ··· 111 .

ruosxrssonurrouvu ' 231

1111». ram

nssrtl'vuulalllil'rls. 1.. Domitius Au- ROMA. Fannia ············ 18
rollanus· ········· ’ · · · · 176 Horatia ············ 15
nnsut'rvroal. GALLIAB. Hadrianus· 88 Hostilia ............ 15
flusrffvnosu. Gaulane 81. cassianus lunia · - ············ 18
Lot. Postumus ··········· 171 1111111111 ............ 17
RESTITVTOBI. GENTIS. L. Domitius Memmia ············ 18
Aurelianus ············ 176 ’1111111611 ............ 19
Rusrtrvuuuffllsraulnu. Hadrianus 88 Numitoris ······· ’· · · · 10
1116111110111111111.11111111. · 88 Publicia ············ 81
11811111011111111118. 0. 8111111 Postumis ··········· 88
Antoninus ······ · ······ 106 sonu, ............. 15
88811188081.ΜΑοΕΙ)081111. nauus„ senilia ············ ag
uus ··············· 61 stlta ············· 1
REs'llTVTORl.Nlcunlunlasuasmnu. so nunu ············· 11
nussiuvroal. 0111118.. TERRARVM.
Hadrianus ············· 811
assutrvrunt. Pilumnus. Hadrianus 88
ΒΕὸἙΙΤνΤΟΙὶ Mona. C. 8111111111- 4
xenonum · ....17

ausuruvaolt ORBIS. M: Antonius Gor-
dissuant· · · 111 M. Didia ··············· 12

1 2 Valerianus senior 168 illinuntur ············· 16
s Gallienum· . 167 ROMAAETERNA. Antonianarum· ·· 98

a 1,,1011111111111. uuuu.c.r.n.a.Q.n1.rruu ····· 18
iianus ····· 176 ROMA.C.1'ANSA.uc.VlBlVS.l1. Vibia 99

s Tacltus · · · · 177 ROMAOE). 1111111111. Hadrianus ι 88

111181110Το11 0111811118, L, Domum. ROMAE. Annuit. unomltlussurotunna· 176
Aurelianus ············· 176 8011111111111111. Aemilianus ····· 168

RESTITVTORAEEIP. ΜΝ, ‚‚‚‚‚ 209 ROMAMETERNAE. commodus · · · 119

nusnrrvrouaurrvnnrcuu. vaunn- ² ζ lc’fgfflnulsmllnffier ἐξ

⁰¹³⁰¹¹⁸ '⁰⁰¹⁰' ²⁰4 Septimiusileta 188189

vargunteio ··········· 89
Veturia ············ 89
’11111 ············· 63
Ulp. Traianus · . · · · · · · 80, 88
AntoninusPius ········ 96‚99
liumus contoruiatus ····· 287, 889

&uu-vuvuuuvuvvuuvvv

n s Valens ο · · · 108

s s MagnaeMaxlmuswl

Rusutuvrunvlams. lnsseptiur. Ser. 127‚180
a s 1111. Antoninus

(011111182181187

11118Τ1Τ1ῙΤ.81100. Aurelius Probus · · 180

8
s Gordianus 1. Airi-
canuspeter · · 180
s Gordlanus ll. Airi-
canusillius · · 180
ι Μ. Antonius (aor-
dianuslll. · Amal
ι Μ..111Ρ1111111111. 186
s Α ntsutrnlnppustt
, 187,188
n Hostilianas · · · 189
s Vulerianus senior 168
a Gallienus· · · · 167
s cornelissssionlua 189
2 81. Cassianus Lat
8
n
8
8
8
ι
s
8
8
8

REX AuuunlAsuArvuuu Antoni-
’ nus Pius ············· 93

RffigAllTHIS. DATVS. S. 0. Uip. 'lra- 8⁰

Pius ················ 911

··RiNVS·NOBIL.CAES. Aurelius carus 181
11οΜ. commodus ·········· 117, 118
ROMA. (semissis). Numi Consulares · · 1
s (Triens) s ι ··
s (Quadr.) s s
ι (Sext.) a s
s (Unrla) s a

8

8

8

Postumus· · · 171
Macrianus ·· · 178
Tacitus ····· 177
Aurelius Probus· 180
1111. Numerianus 188
Diocletianus· · · 188
val. Licinianus nt-

einius senior · 198
vu. Licinianus lu-

ciniusiunior· · 191
constantinus Mag-

1

1

.. 1

80 1

n (Deuar.) s .. 1

’ (Quinc.) s 7

² (Sestert) s .. 1
ROMA. actua ············· 2
ROM. Aemilia ············· 3
ROMA. Aulestis ············ 1

e Caecilia ············ 11 , .

Calidis, caecilia, Fulvia· · · · ·' 8 s Fi. 01. Constanti·
carinis ············ 7 nus 11. Junior · 198

01111 ············· 8 11011111. AETERNAEAVG. Trebonianos
Gloulia ············ 8 Gallus · · 180

cornelia ··········· 9, 10 s s u Volusianus· 181

Dorrrltla ············ 18 110111111111111186.11111111.
ilgnatuleia ·’ ·········· 19 verm ················ 198

88

.
.
a
.
8
3
8
unx. 1111111. narvs. s. c. inunum Γ
ἶ
8
8
D
8
.
8
.
D

nus ····· 198
11111. crispus . 187

 

