Nvon srANrtt amomo tommo mmmmm ammam.

P· Χ. att-1453.

ARCADIVS.

1181188811811111118116. coartantIro 1111 aedera 1.

οοτοιιαωμιιοῑ, out Intoript. VIII. .Mvt't. X· ὅ . .
...ι.ιιι..ι.ιιιιι.ιιϊ..;.;..· t : : : : :·: :1 a -1111
1. caput AroadII adversum.

Constanttnofiolta rodens 1. VlotorIoIam ········· 3 ’ ¹¹¹4

1. Gutum. OMANORVM. Imperator 11. eaptIvum trahIt. · · ¹¹¹⁶

1. Tra· Imperatore· quorum medior mlnImua ········ · ¹¹¹ 2

6. Imperator equor ···················· · 1116
7.Imparatora.gtobum.·········· ·· ι· · · 1117
8. Imperator navt turturem ················ · ¹¹ ¹

9. Imperator ot aalptIvua genuflexus. (11111 diff. typo.) ο · · ·
118111811111111011111101111.οιριῑνιιωιωιιιι· · ·

11.Τ11111Μ1“ΛΤο11. GEu· BARB. Imperator utana (1.
labaro&ff 1. globum. ············ II. tt. ·
12·ιιι)...ιιιιιιιιιιιιιι’..ιιιιιιιιιι. ..

¹¹¹¹cp¹⁰1¹¹¹¹¹VGGOE Imperator 111111. p. oaptIvo Η
m 011 000000000000000000000 ⁸

11. Vtc'toflm. tvflvstottvm. VIotorIa ······ ὃ ·
tt: 1181111181ἒὲ·ΎιΝι. : : : ; ; ; : : ;; · ¹ tt
17.vntTvs.1tx'ttttclTI. Imperator stant 1. p. oaptIvo υ Π ss
18111ἷ1111111 atam avIctor¹aoorona¹tarn · ¹ ¹ ’11011 ¹. ¹·ss
tztrtttt: Ittttttttrpttatra: ; ῑ ;·. ῑ : 1..
ar.vtrtrvs.rtop1mt0n m. roma uorans ······· - 6

22. VOT. (variante 1111.) Inaoript. Intra eoronam 00000 · 5 ¹¹¹9
23· VRBS. ROMA. Roma aedona ············· · ¹

2¹· Vtuts. 110111. FELIX. 'noma atara 1. VIotorIam. ·· · · ¹¹¹2
25·Epigr.axtrtta.crux ················ · Vl

ΑΕῙ.. Evnoctt.

1. Caput Eudotlao.
'Ino e Iar. crux Intra lauream ··········· 8 · ·
2. (Iton Α. ΗΟΜΑΝΟΙΝΜ. EudooIa advorsa aedona aoe-
tttoacoronatur.1t.vttt.171.· · · · · · · · · · · · · · V9
1. 81378. Rotrvltucato. VirtorIa aedona 1. oIppoo X 1 w 12
ortbtt ···················· ·

Tumonoslvs tvtttott.

¹⁵ 1111110 ἳίῗὶ11εέ8881ἷνη ΡΙ). eomtanttnopotts rodem
2. οι1ιιιιῖιιιιιιιιιιιιιιι....ιιι ⁷ · ·
deno. (Unus drumm) ··············· 1 · tvt
8. GLOttm. ORV(an)IS. Tottttmt Imperator advorso· ·
stans ct. vexillum a. globum crurtgerum ······ ' · · 1
t. ···· REIPVBLIGAII. Roma at constanttno otta aoro-
nam uua tonant, ouI inscript. VOT. XV· tt la XX 1 · ·

 

