136. Salus sedens ···················· f · ·

137. Saius stans. ..................... .
1 1881111 gradIens.·· ················ χ

189.VIot01-ts stans .................... ·

110. Victoria sedens ··················· ·

111. Virtus NIeepbors stans ················ ·

1¹¹2· Virtus a. p. galeas Imposito. ······· , ····· ·

113. Aquila stans· · · ················· .

111. Arma varia columnam ornant. ············ 1- · ·

115. Astra septem et Luna ················ ·

116. Antrum (sot) et Luna ················

117. Perasus voians ···················· ·

118. Lyra. ························ ·

1191111111. ······················ ·

110, 11111111). AVG. s. C. Imperator ia citato equo· · · · · ·

1111111111. 11111111... .......... 1 .

152.1’1111111111(1111 ··················· ,· 1 ·.
sperauerant. nvasrt. Felicitas oum Imperatore ξ , Ι 4 1

dextram jungit. ················· II 6

151111νί1 cumretnigattiibtt⁵ ··············· 1 ’ 10 112316

155 FELICITAS. P. 11. Felicitas Populi Romani stans· · · ·
151111.. P. R. I'eIIuitas Popuii Romani sedens ······· ·

157, tinas, PVBLICA. Fides stans d. spinas, s. oaiatbum{ 1 3
fructibus pienum ···················

158. roltavntn.AVG.r01·tunanans ·········· { 1 1
159· FORT. REI). Fortuna sedens ············· Ι ·

160101111111101. Fortuna et Imperator dextras Iungunt.{ ·

161. FOR'PVNA. SPES. Fortuna et Spes ·········
162. GIIMO. P. lb Genius ad arani stans. ·········
163. Hartman. AVG. 008. 111. P. P. Hadriani eaput io

· trinaque 11111 parte. ················ ⁸
maturarimus Ρ. lt IIiIaritas stans, utraque manu rie-3
Ium tenet3 In aeneis d. palmam oblongam, s. hastam ·
utrImquepueruius.· · ·

165.1n'uvLGEIt⁷r1n.AvG. IndulgentIa sedens ······ ξ “

166.10v1. CONSERVAT. Iupiter conservatorstaus, d.super
Imperatorem extendit ··············· 1 ¹
167.10vt. CVSTODI. Jupiter custos sedens, d. iuImen3 s.

16110111118111111110111. dispiter. 1111111111 sedens. ·

169. lvtinaa. Imperator Iudaeam sublevat adstantibus tribus
infantibus. ··············· Μ, Μ, ppt) . ·

171118111111111.11111 sedens. ········· ἶ -

111111111111111. 111. Imperator io suggestu sedens
adstante Liberalitate et aIIIs bigerris. ο · · · · · · · ·

1711111111111118. nvn. vr. (vn.) aspernamenta. i

173. LIBERTAS. PVBL. LIbertas sedens ·········
171. Libertas stans. .................. .
175. LIBERTAS. aasrtrvrn. S. C. Imperator In suggestu

sedens adstante muliere, quae puellum offert, aiio ad
d. adstante. Ε. VI toa ················ ·

⁸) IIoc Namtsma et IIIpd bias. Pisani 11 amandae partis frontispicio luo iob ejusmm argumenti [Sosia
111111. tt.) mIbI suspectum.

 

