AEGYP'H'S. mmmm.

nemneovomns. u.v1ts‚a.vnas.

Traianus ········ · ·

Eurinus · · · · · · · ·
mmmmm. xnuoxr, enum, num-nom.

Hadriam· ······· · ·
nfiauol‘omsss, sennam, osca-uocm'x.

Hadrianus ........ .
ιεοΝΤοΡοιιΤεε. mmm, nvn-mam

Hadriam ········ ·

Antoninuul'iuu· · · · · · ·
m'wl’omTBS. ειῦοιτ, Αειοιτιι, osmcm.

Hadriana· ········ ·
mmmm. mm, utum, mssa - tta-omma.

Tnjanun ········· ·

Antoninus Pius· · · · · · ·
nnxnnslvs. sennam-Ax-ssnmx, oscannum.

nnuman· ········ ·

Antoninus Pius· · · · · · ·
NAVCRATITES. Suom? · Trqiunuu ········· ·
omum Amm' ······· numu· ........ .
ouvff’mTES. ΝΜ ······ Hadrianus ········ ·
oxmfflcffl‘rsss. mm, nnuma, amm.

Hadriam ········ ·
PANopomsss, scum , cnm, mmm.

Hadriana ········ ·
PBLVSWM. mmm ahmam.

Hadrianus ········ .
PROSOPITEs. 1²8011M1,A158011A111.

Hadrianus ········ .

n Aurelius ········ .
SAlTES. sal, ssA ······ Hadrianus ········ .

Antoninus Pim- · · - . · .
SERENNYTES. slmoz'n, slcmm'ovv, SAMANNOUD.

Hadrimun ........ .
SETHROITES.PSAR1⁰M · · · Antoninus Pius · · · - · · .

TANlTsss. SJAM, rm, SSAN.
Hadriana· ········ .

’ TENTnuTEs. mmmm, mmm.
ffidriunuu ········ .
ΤΗΙΝΙΤΕΒ. ΥΕΝΑΠ ······ Hadriana· ········ ·

MARMARICA.
BATaAcflvs ········ Tiberim un claudim- .

 

