224 mnmvs V· - cousmmvs V.

Ρ. Χ.

eos-205 'rummvs V. Abulmtrnu.

Protomo Abulmari.
VICTOR crux super gradibus ......... 4- .

o·⁸·'

711-713 FlLEPlCVS. Bal-danes.

Protomo adversa d. globum crucigerum, s. aquilam

νέθῶᾟῖῖἷῗᾋναν. cm. E.v111.:2³0. . . . .. κ. .

718-716 ARTEMIVS ANASTASIVS.

1. Protome advorsa. ἱ

ἯΟΤΟΗΙΑ. Ava. crux super gradibus ......
2. crux globo insistit ............. Q.
8. Crux lutra eoronam ............ {Q-

Tumonoslvs ΙΙῙ. Adramytenus.

{rqffilffilffivaffi crux super gradibus ......

Q.

LEO ΙΙΙ. luam-uu, sulm

1. Protome adversa.
v10T011MVGV.cmauper gradlbm. . . . . .

LEO 111.οῑ CONSTANTINVS filiun. *
Β. Protomeheonls ln adversa, in avemProtomeconutantlnl.

8. Protome advem luter aetra. Q·
’ (ἶΕΟΙὶ crux· Georgius Beneventi? ct Borgh Historia
Beneventi Lp. 68. n. .Ᾱ. ......... Q. ·

4.1›.N.co1vswfflmvs. ff} Protome emmanu. · ·

ὅ. Protomae· Leoni· et con-ungui.

anoffimllg ............ · ·
X N·

cowsmwmvs V. copronymum

1. ln advena caput Leonis, Ιιι avom consumi.
2. {rotome eonstanunL

ξΝαιωξιιΑῑ,..,,,,,,,,,, ..

8. genuum. monogramma Heracli!
SCLS. cs. Argelat! 111. 140 ............. ·
4.81υεορ1μ. Duae Protomae. 1100 lv. et constann-
Dssfflfflm Leo 111. et commanus VJ ef. senum Π. ¹
p· ο ················ ι 0 Ι · ·

 

