clucm. Lva.

Julinnomna·..... .

Caracalla ········· .’
Geta ........... .

LYDIA.
Aansvs ........................ .

· Commodus · · · -uffl, ο .

· δεμ Severus· · · · · · · .

M. Μ. · .

Geta ........... ,
Sev, Alexander· ·M. Μ. ·
suna Mamaea · · · . ·

Gallicum ········· .

APOLLONIDEA. BALAMONTE· BULLENM· · ν · · · · · ·
APOLLONOSHIERON ····· Tiberius ········· .

ATTALIA. anm .................... .

M. Aurelius · · · · · · .

Geta ........... .

⁴ Sev. Alexander · · · · · · .

BAGAE ........................ ⁸
Crispina ········ .

Sept. Severus· · · · · · · ,

BLAanvs ................... ·

Nero ........... ,

Μ. Aurelius ········ .
CMSTRIANL ma ................... ,

omnum.
SVPERIORES · ο · wemmam? · · ι · - · · .
INFERIORES ................. .

NICAEENSE! ·· · ·CajuoethciunCaeaares ·

Julianomna · · · · ο. . .

Caracalla· · · · ·Μ.Μ. ·
Getn········

Gordianus ΙΙΙ. · · Μ,Μ. . .
BALDlS. Gmnmz ······ Caracalla ········· .
DIOSHIERON ········· Sev. Alexander · · · · · ·

Gonnvs. comm ...................

⁹ d
Galliena· ········· .

HERMOPAPELIA .................... . Ι
Sept. Severus· · · · · · · .
Trebon.Gallun · · · · . · .

HIEROCAESAREA ................... .

Crispina ········· .
ιιΥΡΛΕΡΛΕ. mah, mama. mum ········ .
Augustus ·········· .
Tiberius ········· .
Sept. Severus ······ · .
Julia Douma · · · · . . . .
Elagabalus ········ ,

8

 

