Ι. ANTONIVS nonnilltvs lii.

Tit. Ρ. V. COS. li
62. Ρ. Μ. Apollo sedens .............. Ι . 2
neamenim pudieus d elota otonem .........
54. imperatorstenss globum ............ < 1 2

be. S. C liopertum in quadrigis triumphalibus. . . . · ·
tt Tulincnvs. bavis praetoria, in euius puppi· sedet
imperator adstantibus militibus E. vii 212.

67. iiBEliALiTAs AVG. lii. Liberalitas stans . . ·{ ·

68. S. C. imperator in surrestu sedens . . . . . . · ·
ee.Libnnlpuinns.nvfl.1lii.oiueraiiussuns . . . .

lii. Ρ. vi
60 Ρ. Μ. Apollo sedens .............. ξ .

61. Imperator eques praecedentibus Victoria et signifero ee-
quentibusellls militibus. (Destruet) . . . .li.l1. · ·
62. imperatoremm s. globum ............ ·

un. o. vri.

66. Ρ. Μ. Circus maximus eum obeliscis, bigis, luctatoribus,

{suffiriffinqpboll ln qno imperator. (Dent. meti M. Μ.

61. imperatore globumil. bustum. . . . . . . . . · ·
66. Mars ................... ·

illumi onai.

ee.ileiiDnit'r1A.witimarum ........ .
67. Aniocvrlo. AVGvsrl. imperetur in suggestu

millies adloquitur. (insultate metelli). ‚lt ll. · ·
66. inviteris. ΑΜΕ imperator eques ....... ·

oo enormis nvn nequitus. ......... { ·
70. Tres Monetae .............. llli. ·

n.un'rnnnirus.uvn.s01 sens ......... { 1

72. S. C. lm emtore ies .............. ·
76. colico ΙΑ. effutivit. concordiusetlens ..... ·

71. nillil. chil'nns. illone grudieosutrnque manu integ.

torniellus, 'tumescimus .......... f .

76. Protome Gordluol e. clypeo ...........
iinon. nxiincinvs. Gordianus ‹ilungeus eum milite
eretro stante Victoria coronatum infru Tigris et liu*-
pbrutes. ............. “. llll. · ·
77. Fides stetis ................ · ·
β711.ΙΙΙΙΙΕΙΜΜΙΙΙΙὝΜ. riuos stem ......... · ⁸

79. S. C. imperatoremm .............. ·
60. ΡΟΙΙΤ. ΗΕΒΙΙΧ. Fortuna sedens ......... ξ .

61. lovi. STATOR. Jupiter etune .......... ·

82. iovi. S'rn'roitl. Jupiterotens .......... οἶ l 6
so munium nvn ιι uacuus .......... l s e

memneris. nvn. s. c. einero. ........ i . .
85. Melini. Puelnnno. More grediens ....... .
se. nuos. enervo. mir. sauci.. ....... ζ . ’

 

