suun. 'commum

DEMETnlvs 1, ..................... .
ALEXANDER 1. · · .................. .
DEMETRlVSll, .. .................. .
ANTflocflvs Vl ..................... .
TRYPHON ....................... .
ANTlocuvs VH, ·. ................. .
ALEXANBER ss ..................... .
ΔΝΤΙΟΟΗνε vul. et CLEOPATRA ........... .
ANT100flvsvm....... .. .........
CLEOPATRA SEIAENE

ANTIOCHVS lx, · ................... .

SBLEVCVS vl ····················· ·

Commune Syriae ....... Trajanue . . . . . . . . . ·
DEMETRIAS incerta SYRIAE tut clmclAE · · · · · · · ·

COMMAGENE.

Numi, qm* in Commagene
cusi suisne videntur:

R .
V lfflsANTlocfflA Al) EVPHRATEM. amn, mam.

M.v Aurelius et 11. Verus · ·
GERMANICIA cAESAREA. GERMANIGH.

 

