Μ. V. TRAIANVS — mamm.

mimi ιε.

279. caput muliebre.

Aquila? ................... · ¹¹¹⁶
290. Caput Martis. ¹¹¹ 11

Thorax .................. ¹ ’ ’ ¹¹⁷²
281.Τι·οριιιιιιιι ................... · ¹¹¹¹
282. Caput Mercurii.

caduceus. · · ¹¹¹³
288. Petasus. ¹¹¹ 1

caducam ................. ‘ ¹ ¹¹¹2
284.1>r010me Palladit.

Noctua .................... · ¹¹¹¹
285. Caput Palladis. ................ · ¹¹¹1
286. Aequitas. .................. · ¹¹¹¹
287. Caput Tiberis.

Lupa gemellos lactans. ............. · ¹¹2
288. eaput juvenile, AnnIiVerii, hederis et pampinis coronat.

8.ss intra coronam ............... · ¹¹¹²
289. Similes, sed caput apicis coronat. ......... · ¹¹¹2
290. Similes, sedcaputveiatum ............ · · ¹¹¹2
291. Caput Romae galeatum, in av ROIIA.. . · · ¹¹¹¹

Numi barbari.
292.V1ctoria ................... ·
2991101011 ................... ·

Dlvvs TRAIANVS.

⁰2¹9· rTRAIANO. PARTII. AVG. PATRI. Caput Divi
raJan .

Phoenix. ¹) ................. ¹ ·

Divvs TRAlAst et 1)le PLOTINA
Diva TRAIANO. AVGVSTI. PATRI. Caput Divi

Traiani, prae quoastrum.

DIVAII 121¹.) OTINAR. AVII VSTI. MATRI caputnivae
Plotinae, prae quo nstrum. J 1101166. 1 .

ΡΟΜΡΕΙΑ PLOTINA.
112 865 1.Caput ΡΙοιίιιιιο.
'1'13 ἥθ’ CAES. Am GERMA. DAC. COS. VI. P. P. vesta
sedens d. PaIIadIum. Ε. VI. 165 .......... 2 9 .

2· Vesta sedena ................. 2 · ·
9. ARA. Pvmc. Ara Pudicitiae ........... . 1 .
1110119. AVIIVST. Fides stans ........... · 2
5. TRAIAAQGPARTHICI. Vesta sedens, d. Palladium. ¹¹¹) ¹
(1.0019110111110.ιιῃιιιιειιιιιι) . . . . . . .Q. . 1 ·

MARCIANA.

1. ,ὒιιὲιιῑ MarcIanae

III TIDIA. AVG. Pietas Inter duos infantes sedens ††)
ηιῗιὲἱιὲῗὲιιιο· ι..ι.·...·..·.;ιι ιι. ······ ξ ⁶ ..ι

ιιι. smmvs. coisvmos 'caipe'niu'm'a 'miii

vectum.
Thanna ab elephantis vecta ............. , 2

—-—=-——

*J V. reliquus nub Hadrianou! aun. 118.
⁸¹¹} Suspectus. ’
m) Suspectus.

τ) Suspectus·

††) Suspectus.

 

