254 INDEX IIISCIIIPTIIINVM.

Pugnan. 1¹:31...

01111186110181416611116666·67,71 CLEMENTIA. CAESARIS. 161166 066661 66
CERES. AVGVSTA. 01666166 ····· 16 CLEMENTIA. S. 01111611666616· ·16
CERES. AVGVSTA S. C. Serv. 66161 0111Μ11Ν1111 TEMP. 1661166 ····· 177
6166 1161116 ·············· 52 6 1 61.ι11116106166·161
CERESAVGVST. 80. 116116616666616- » n M. 611161. 0611666· 166
666 ····· 66 1 ι 6166161661116116-
6 »11166 ····· 66 666 ······ 186
6 6 1611111111 filla · 61 6 ι 0176111166161161166 161
6 ιυ6161116611166, 66, 67 1 1 616616166161611-
08111188. 01166116 ·110 11111666 · · 186
1 16116 1161666 ······· 160 01 EOPATIIAEIIEGINAEEEGVMFI-
GEMGVIN 110111. 0οΝ. 0111616· · 60 LIOIIVM IIEGVM. M Antoninum -86
CEST ANV . 1116616116 ········ 61 011101ΝΙ1781..1.Μ60111.1.161616.··16
CESTIANVS. 8. 0. Praetoria · · 21 0. LIMEN. P. CREPVSI. 01666616· 11
0.16Β1.0.1.161116 · · . · · · ·· 16 0.Μ. ΒΑΝΒ61ΜΩΡ Augus 166 ····· 37

, 0.11,Α1’.Η11Μ10.1.10.11101111166166 ΟΗΜΙΑΝΙ ROMA. 61616616 ······· 17

1116166 ··············· 36 0. Μ.. Publici ············· 2²
C. 10111οΜ6. 11661616 ······· 11 0. 61..1.11οΜ6.1)61111616 ······· 21
C.FVN)A. 16666616 ·········· 11 C. 1116110616. 06661116· ·’ ······ A
0 FVNDAN 16666616 ········· 11 C MAILE C F 06666616, 1166111111, 6161-
C.GALLIVS. Aug· 16166 ········ 16 616, 16611616, Pom 6616, 1161616 · · · 11
0. GEL. ROMA. 061116 ········ 111 0 MAMIL LIMEN 616611116 ····· 17
0110111188111017111101118.6166166166 66 0.Μ1111011’8.6666166 ······· 16
00011111Μ.ΡΝΑ11011161111Μ.Μ.66-0.Μ11111.0.1.011ΡΙ10.616116· 16
6116116161 kM..- ””” .,ιί N AANNANA 1111111008. N

0..ΙΜ11)1111.Ι1’1.1.1.11)111111’111. Au· CM. 616161616.61611111611..66

66166 ·············· 37 C. MEMMI 8Ηο1 11111Νο8. 6161116116 16
01 A ROMA. 06166116 ········ 10 CMEMMIVS. IMP 11111011 ΜοιιιιιιΙι 16
01ΝΝΛ. 06166Ιὶ6 ··········· 10 C. PETELLVS. 01661116 ····· · · · · 1
011111.11.81οΝ.Μ1111.6.16111.06111011181106661116 ······ 1

RECVP. Augu 6166 ········· 10 0111). ROMA. 06661116 ········ 6
CIVITAS 11111011.11611666666··266 0. MITIIEIVSL. F. MAG. IVVEN. 611-
CIVITAS. TRIPOLIS. 811110. 11661666-11616 ··············· 19

1166 ············· ·666 CN. 1661161161 ············· 017
CIVITATIBVS. Α8ΙΑΕ.11118111171. οΝ..166116161166 ············ ¹¹⁷

11166 ··············· 61 C. NAE. BAL. 1166616 ········· 2⁰
CIVITATIBVS. ASIAE. RESTITVTIS. CN BLASIG. 0111116116 ········ 9
116666161611111...1. ‘⁵ 61 661111...06’·· ....... 6

ιι··6666 ········ 61 06. 0οΜ. ROMA. 1161111116 ······ 16

GN 1.0.1..11οΜ6.16616··· · · 16 CN. [1οΜ1110616. 8. Domitia ····· 16
0.1161110616.16611.· - · · 16 GN. DGMIT. 0111116 ·········· ¹2
CLARITAS. AVG. M. 0116616666 6611666 CN. DCMIT. AHENOBAIIBVS. IMP.

1061111066 ·············· 170 M. 1610111116 ············· 31
CLARITAS. AVGG. 61. Aur. 16161611- CN DOMITIVSthP. DomIMn ····· 10

61166116 ··············· 166 CN. DOMITIVS. L. F. IMP. NEPT. 1161111116 11
01161111181111111181101 066611611- οΝ. 11011οΜΛ. 06611116 ········ 16
0011111810111117111110616061661661161161Ξί GAEF'NAJLNMTGVILS.. 0001).)Ι GNAN, 1111111116,η 6

a 66 uva ··············

» 11611111061166 CN. LEN Q. EN. 8. 0. 06166116· · ¹0
616661661616116116608136.198 1111111161.. ””””” N»
c. 1’106111611166Ῐ 16666111. 'cos ⁸³ N 1111161118....””” ..N
· 0181011111Νο.11711Ν1.661116166 12 CN. MAG N IMP. Pomp 6166 Μιιςιιιιιξἰ ·8²
CLEM M. 16161166 6616111666 ····· 102 CN. MAGNVS. IMP. Pomp 616 2²
CLEMAVG. 1166616666· · · · · 66 CN. MAGNVS. IMP. F. Pom peluaMagnus 66
CLEM. AVG. 80. 61. 66161. 1161661666 107 0. NORBANVS. 6611111616 ’00
CLEMENTIA Α661116116116666· ·176 0. NORBANVSJ. CESTIVS. 111. 066116 6
CLEMENTIA AVG. 6616616661616 06 CN. PISG. Aug 611116 · · · ·13

6 6 0166166 Albinus 1·26 CN. PISO. PRI). 0616111616 ····· 6

6 6111611661161616υ 179 CN. PISO. 1110..Ν11116.161611616··66

CLEMENTIA 6110.8οΜ.1616116166οΝ.ΡΙΑΝο118.111.017118.οΓ1)166616 22
1011111118 ··············· 106 0.Ν11Μ110111.6661116116 ······· 60

 

