2110 ΙΝΒΕΧ 1Ν86111ΡΤ1οΝΜ81.

Pam os. Ριιιι ιι.

D. N. ΜΜ1Τ1ΕΕ8. REX. Wng es ·211 11118. C 11οΜΑ. Sergio ········ 26
ι ι donimanus: ·2¹7 ΕΧ. 8ΕΝΑΤΜ8. CONSVLTG. Marciana 82
DGM (308.1ΤΕ11.1ΜΡ. Domum· · 12
Ι)οΜ1ΤΙΙ.1.ΑΕ.1ΜΡ.1)ιΑΕ8.ΜΕ8.ΑΜΕ.63
'Ntos ···············
ΕΟΜΙΝΜ8. Nomos ιοιιιιιιιι1ιιιιιι· 288
DGS. Rubria ············· 21 ΜΝΒΑΤ1,11ιιιιΙι· ·········· 21
..ιιι ιι· ·········· ι ιιιιιιιιι· ........ ιι
..ιιιιυ ········· .ompea········
DGSSFN.RVBR1. Rubris ······· 28 ΕΑΜ8ΤΜ8. comella ·········· 10
[1088ΕΝΜ8. Rubris ········· 21 ιι Cornelia et Pom oola · · 11
1). Ρ. Ρ. So! ἱιΙι ··········· 27 F. ιιιΙ ΕΕ1..Α1)ΜΕΝΤ.ΑΜ Ε. Ν. Ν. Gal.
DRVSVS. ΕΑΕ8Α11. ΤΙ. ΑΜΕ. F. mvl. Vol. Μιι ιΙιιιίιιιιιιι ··········· 189
ΑΜΕ. Ν. Drusus ιιιιιιιιι· ······· 16 F. vel FELIX ΑΕΜΕΝΤ ΑΜΕΕ. Ν. N.
D SNLNNVS. L. F. ΕΟΜΑ. 8ιιιιΙι· · 16 ΟιΜιιῑιηιὶιιΙΙ (Chlorus) ········ 188
1).Τ1Τ1. ’11οι ············· 27 FFCVNDNE. ΑΜΕΜ8ΤΑΕ Severus Als-
D vt. 81. Antonius ·········· 86 ιιιιι1ιιι· ··············· 117
FECVN'DFFNS. lucilla ········ 118
ιι sum Domus ······ 190
ιι · Gallienus ········ 166
E· 1“ΕοΜΝΙ)1ΤΑ8.ΑΜΕ..1ιιΙ1ι Maesa· · · · 118
ι ι Herennia Etrusole 189
Ε. sums caesar ············ 81 ι ι θοιιιιι11ι8ιίοιι1ιιι · 169
mmmmm msunoomutus ······ 88 ΤΕΕΕΙΧ. cordolio ··········· 11
Ε1111Ν11 ΒΑΕΙΝΙΕΕΗ. lrens ······ 286 FEL. Commodus ············ 117
EN). Fluvios Vos ιιιΙιιιιιι ········ 88 FEL ΑΕΜΕΝΤΜ8. ΑΜΕΕ. Ν. Ν. Dloclo-
.EPP1V.S LNG.S.1›·oumeusosagnus·oa Nanos ················ 181
EPPNNS LFG. F. C caelestia ······ 6 FEL. ΑΜΕ. Hsdrlonus ······· 88, 81
ΕΡ. ΝΟΜΑΕ ιι1ι ··········· 18 ιι ι Commodus ········ 118
EQVFNTENENNDO ΡΝΙΝΟΙΡΙ. ΙΜΜΕΝΤ. ι ι 111811ιιι1181ιιιιι ······ 128
condius ··············· 19 FEL. NVG. S..C Commodos · · · ·118, 116
Ε ΜΕ8ΤΕ11.0111)0.Ρ111ΝΕΙΡ1.1ΜΜΕΝΤ. FELNC. NVG. 8. C. 1. ΑιιιιΙ Veros· ·111
’.Ε Commodus ··········· 111 ΕΕΕΙΕΙ.ΑΕΤ.1ΑΜΕ.ΑΜΕΕ.) ΕιΙΙΙιιιιιιι 166

Ε.3Μ18.11οΜΑΝ18. constantinosMsgous 198 FFLNCNN ΤΕΜΡΟΕΑ. Αιιιιιίιιιι Probus 179
och·- CONSVL. flet-aenos· ·220 ΕΕΕΙΕΙΤ. LSep ιΙιιι. Severus ······ 129
FRCVLL PNCGFRG. ΑιιιιΙιιι Probus 179 FELNCFFNS. 111061ιιι111ιίιιιιι ······ 123
ENCVL1.V!C'FOR1.Nem!Nanus ····· 162 ι 8ιι11ιῐιοιιιιιιι ······· 186
ERYC. Considio ············ 9 ΕΕΙᾸΟΙΤΑΕΑΜΕ. ΑιιιοιιΙιιιιιΡΙιιι· ·,98 96
ΕΤΑ.1)Ιιιιι11ιιιΕοῑΙι1οιιι ········· 178 ι ιι .Μ.Αιιιιι1.ι1ιιιιιιιΙιιιιι· ·108
··Ε11Ν1Τ. ΑΜΕΜ8Τ. S. C. Flavius Ve- ι ιι ΒιιιιιιιΑΙιιιιιιιιιι· -m

ιιιιΙιιιιιιι ·············· 88 ι ι Μ. cassianus Lat. Post. 171
ΕΤΕΝΝΙΤΡΕΝιιιιιιιιιιοιιιοιιιΙιῑιιι· · · 287 ι ι 61ιιιι11ιιιι8ιι11ιΙιιιιι · · 171
ΕΜΤΜΜΙ. V ······ Nomos ιοιιῑοιιιίιιῑιιι · 288 ιι ι ΤιιιΙῑιιι ······· 177
ΕΜΤΜΜΙ. VFNCNSNumuseonto 1811108288, 210 s s ΑιιιιΙιιεΕΙοιΙιιιιιιιοο ·17s
EV'FYMIVS. Nomos ιοιιιοιιιΙιῑιιι· ·287, 288 ι ιι Aurelios Probus ·179
ΕΧ. Α..Ρ Ὲιιιιιιιίι ············ 11 ι diocletianus ····· 181
ι ιι som ············· 18 ΕΕΕΙΕ1ΤΑ8.ΑΜΕΕ. NL Aurel- ΑιιιοιιΙιιιιι
ΕΧΑ. ΡΜ. Fabia ············ 13 (11ιιιιιΙΙιι)· 188, 181
ΕΧΕΝΕ. ΕΜ). 8ιιι11ιιι1ιιιιίῖιιιι ······ 189 ι ι ΒιιιιίιιιΙιιιΕιιιιυ ·188
ΕΧΕΝΕΙΤΜ8. lNLNfflCVS. SC. Τιιιι- ιι ιι ΜιΙιιιίιιιιιιιιΜοι · 168
ιιΞἘιΧΞξῖιιιι. ἰιόιὶίιιὶιῖ ἰ’ id... :Z ιιιιιζιῖιιιι.ΙιΜιι. NNNFFFN ΖΞ
· · · - ·········· ’a ιιιιιιιιιιι ···········
ΕΧΡΕ. ΑΜΕ. SC. Hadrianus ····· 87 FFLNCFFNS. NVG. N. N constantinus
EX Smc Joss· 1190111991· ········· 3¹ Mag nus ··············· 198
ι ι Agrippina ιιιιι ιι Nero ····· 19 8Ε1161Τ18.ΑΜΕ.8.0ΑιιιιιιιΙιιιιιΡΙιιι 92, 98
ι ι 01ιι1111ιι ··········· 19 96, 99
s ι Νιιιι ············ 80 ιι ι s M. Αιιι. montannos
ιι ⁸ ΕΙιιι1ιιιΜιιιιιιιιΙιιιιιι ······ 88 ι ιι ι 1ιιΙῙιΜιιιιιιι· ·118
ι ι Divos 8111ιιιιιιι1ιιιιιιι · · .60 FELICNFAS.NVGVSFN.1U1 Troados
ΕΧ. SC. ve! ΕΧ. 8ΕΝ 1ΤΜ8. CONSVL- FFLNCFFNS. ΑΜΕΜ8Τ. SMG Serv Solp.
ΤΟ ulva Faost ιιι sen or ·¹oo Galba ················
Quemne. 011. 01ΜΕ8. 8Ε11ΜΑΤο8. 48 FFLNCuN'FNS. GNESS. NOST. 1171118191
··············· verum-mmm·
ΕΧ. 8. Non. crvEs. 8Ε11ΜΑΤο8. FFLlCFFNS. 1ΜΡΕ1111. 1181111811111881-
Βιιιι sulp. (51st ··········· 82 nus (corsuna ι ············ 188

 

