Ι XX 11. 01100 011110801001008 NVMORVM 1110. sumu 1111111010ωο siun.

*z-m— .-.,.-.-.-.--.-.----..- ...n-u .......- m... . ....-.. --..-- .,.......- ,.....1 ..-.... -...-..----. - - 1—-

'nu “ nn uu. ειη..
⁷ um111oo¹³1muaeuou η
819-811 monmuvs ··················· ῃ 2 9 ffi
uuuoumuvs n nocuum, m ············ 1 . . χ
unuooumvs n nmmum ιιι. n consumm. vu. · 1
uuunnumvs n oonsmuumvs mcuuun 111. n
oon-nn nfcfflfflssfo‘momm onnnnnnooom· · ·· n ἶ ·
111οΗ1111. 111. oum matre THEODORA ot oororo
offcffissfssffnmsmvs ............... ἶ .
seo-ooo nummus 1. macedo
nusuuvs n nnus consonum. vm .........
uusuuvs 1. cousumumvs vlu n uuo vl. · · · · · ·

886-911 1.Εο vl. Sapiens ················· .
LEO Vl. ot nator 1111111ΝοΕῆ ············ .

ODQQ— &fi— ’β

β

LEO vl. eocons'rnuuluvs X. ι · ········· ·
919-919 nummus l. Locupenuo ot filino cumsuouflouvs· ·
Romanus 1., consuunum'vs x.‚suu1²flnuvsot
consuuuulnvs [Χ. ·
911-959 cuusuuumuvs X. Porphynogeoltuo omno · . · · · · · ·
consuunmuvs ot 201⁴} ............... .
consuunumvsx et flomunvs ΙΙ. · · ······
uuo-9³1 consuun'muvs X. ROMANVS 11. ot CHRISTOPH· · · ·
959-968 110111111811.0οΝ8’1ἈΝΤΙΝΙΧ.1111111 ········· ·
968—969 11101101101117811. Phocus ·············
mcuuflunvs 11. oum unslulo 11 ···········
969-975 louunus 1ι zunuceo ················
976-1025 3111111811110111111 11. finus ot suntor consum!-
1025—1029 cousuuuumvs xunomunluuuno· · · · · · ·
iou—¹⁰54 cunsuuuumvs xu. Monomnehuo ··········
1054-1056 THEODORA cousuuu‘rml ΧΙ. fillo ·········
1017-1019 lsuuclvs 1. comnenus ···············
1019-1067 UONSTANTINVS ΧΙΙΙ. Ducuo ············ ·
CONSTANTWVS xnunuvnoxlu · · · · · · · · · ·
1068-1071 flomuuvs lv. Diogenen ··············
EVDOCIA ·····················
1067-1078 mlcnuuu Vss. Dnoao ···············
ΜΙΟΗΑΕΙ. VH. et 1111111 ··············
ioue-1081 ulossuflouvs 111. Botaninteo ············
1081-1118 uuuxlvs 1. comnenus ···············
ALEXWS 1. comnenus oum luunnu 11. fluo · · ο · · ·
1118-1113 1011111811.ςοιηηειιυενοιρὴγνοςεῃιιιιε ········ 10 ·
1113-1180 munuum. comnenus porphyrogenitus ········ 1
1180-1181 uunuumcvs 1. comnenus ············· ¹
1185-1201 lsuu01vs11.uogeu1o· · · ············· 1
1191-1203 uuuxlvs ΙΙΙ. Angelus ················ ·
1206-1222 muonoflvs 1. {annoanlo Nloneoe Imperator · · · · · · · ·
nun-¹2:³0 THEODORVS 11. 'l'uoooolnnlooo lmporntor ······· ·
nuo-1255 munus 111. vonzeo Ninneno Imperator ········ ·
1211-1219 ’111Εο001108 111.ναιε1111,1)ιιοαε, Comoouuo· · · · · · ·
nuso-1282 MlcfluEL vm. Polaoologuo Constantinopolis Imperator 1
noun-¹328 Anunumcv811.ualaoologus · · · · · · · 2 ·
Auunuulcvs 11.ΡοΙαουΙοςιιεΜ1οΗ1111.ΙΧ1111111 · · ι 2
1328-1811 Auuuomcvsffl. ειΙΟΑΝΝΕΒ V. Pulooologun · · · · · ·
13²¹-1891 luuunffls V. Pulueoinguo ·············· ι
1817-1851 1011111118 Vl. Canmcuzenuo ············· ·
1391-1423 munvuull. Palaeoioguo ··············· ·
11211-1118 1011111118 0111. Palaeologuo ·············· ·
1118-1113 cousuuuumvs XIV. unumlogm ·········· 1 · .

g—ssssnqssssu— ωοοεοὶἷοι

 

 

.
eote&- *quaeum- ⁶-—
Ο 0

β

-b—Qoentss-—teaae-‘o

Nomionem· mn'u periodi soree 011111ῆοί ······· · 8 16 11

mo 117110 11111 09109

 

 

