TITVS - rvm Τ1Τ1 mu.

117. Corona sellas 111111 1111101111· ···········
¹ 1111111111, superne delphinus. ·············
129. Elephanton ····················· “
130111 arcanas ····················· ·
191.antiaternium 1111111111 imposito ············
132.1.ecuaternrum varie ornatum. ············ ·
1010111111 ancorae obvolutus. ···········
11111111Τ1ἔ17ἔ Duplex cornucopiaa intermedio caduceo,
nav

1111111111.

197. ANNONA. AVG. Annona ardena ··········· ·
1118. AV len Τ11ΡοΤ.11111111111111111111111111111319, ·
1119. Bon'vs. EV ENTVS AVGVS'PI. BonuaEvsntuaatana,
nudus, 0 1111111,1.1ρί111.·· ·
1100111111111 GVST. ceronatam. ·········· ·
111. ΡΟΝΤΙΤ. MAXIM. Ιιιι 11111· ardena ········· ·
111. VICTORIA. AV(1VS .Vlctoria 11111· ·(1. ·
1111111111111111 ·················· Q. ·

11111111 a 11111111111111.

111. DIVVS. AVGVS'I‘VS. PATER 111111 Augustusne-
. 0111,11.ρ11111ιιι,11111111111Τ101·· ·
11111111) Τ. VESP. AVG REST. 1110110111. S. (1.

01011 August} radiatum 11 in av ara Providentiae.⁸ · ·
1110111111111111111111ωιιις 1111111110ιὶ1, cum clypeo, cu!

inscript. S. P. Q. 11 ················· ·
117. 10111 eaput Ιιι adv.

Aquila globo maratana. ················ ·
118. Aquila fulmini insistens. ················ ·
119. A 1111111111 ······················ ·
1001 8Τ1Τ111.01ριιῑ1111111111111111111·ο · ·
11111111111111111111,1111111111 ········· ·
152 Caput Agrippae. ··················· ·
103. ca 110111111111111.· ·

151111 {PATIBVS ASIAE. RESTI'PVT. Dlvua 'l'lberiua

100. Caput Τ1111111 nudum. · · ' ······ ⁸ ········· ·
106. caput 1111111 11111111. · ················ ·
157. Caput Germanici. ·' ·················· ·
100. Caput Apripprnae (1111111111 ·············· ·
10901111011111111111 Spes gradiens.-
160. 011110111011ς 11111. 01111111111, 11.1111111,1..1111ιιι · ·
161. 011110111011, ln av. Pallas gradiens, d telum 11111111 · ·
162 0111101110111 1111 110111 arana ············ ·
163.caput Galbam ln av. Libertas 111111 d. pileum, a.
hastam, ······················ ·
16111111 11111 11 av. Roma arana ·············· ·

DIVVS. TITVS.

16111311 anper congane armorum sedena, 11 11111111. y
nstrum. ····················· .

IVLIA Τ1Τ1 ΤΙΙΛΑ. ,

1. caput 111111.
(11111118. AVGVST. S. C. cerea 11111. n. Vl. 966. ·· · ο Aa

1001100111). AVG. S. (1. Concordia sedens. · · · . · · · 112
1171111118, AVGVSTI. Venus 17111111 atana ······· · 0 · ,
1.ν1]111.11.ο.1111111111111111111 ········ · 11 0 Ι

 

