t. v. P. suut'mws nutu -· Μ. 0111111118 multivii.

1111111111.

81. 11111111 ntuno.

88. vom. PVBLICA. 8. C. imperator sacrificat. . . . . .
88. iifl). COS. V. Liberalitas stans (burburus) ..... .

¹ Μ. 01111118 ΜΑΟΗΙΝ118.

tut. Ρ. 008. P. Μ. ΡΡ.

1. capnt Macrini laurentum.
PouTtF. Annona sedens ............ .

8. Felicitas tinne. .............. ξ ,
88111111 utraque manu signum militare ........ .

t. Jupiter 11. linimen .............. 1 ,

t. suin· sedens ................ .
6. Securitas sisinov n. columnae innixa. ....... .

7. sunus, nvnucu. s. c. suu. nien... . . . { . .

8. voit. PVBLtcn. Pioiani sedens ........
9.11111111111111111111110111111111111111181οω. . . . . . .
10. sulus sedena ................ .

11111008110081111111)

11.Ρ Μ. Annona stnnn ............. ,
12 imperator 11111111 d. globum .......... ,
1810111. ΜΑΧ. Felicitan ntanu .......... .

11. securitas columnae innixo ........... ,

tt. Annona sedens. ·
16.8.().11111111111111111 .............. ,

17. Felicitan otonn . . . . . . . . 1111. , ,

18. §.G Fidonutrnquemanunignum 1111Ιί11111.. . . . , ,

19. 8. C. imperatorin quadrigis triumphalibus 11111888. , ‚
80..8 C Jupiterd. fulmen ............. ,

21. securitas coiumnae innixa ...........

22. vicuoutn 1111111. vomitionum ...... ζ

88. Victoria sedens ............... 1 . .

Nunti naci.

111119171118. nvG. Aequitas stans ........ ε ,
1111111011. AVG. Annona sedens ......... ,
2⁶. nummus, 'rnuuouvn nenium stam. . . ,1 .

87. limus. Mittuvtu. Fidon inter duo signa militaria. { .

28.Fideninter natuor nignn militaria ........ .

29. tovi. CON uttvuuout. iupitord. fulmen. . . . .

80. Jupiterd 1111111111.ραιάνὶιαεεναὶἰεοωοηο.. .i1. 11. . .

11 11111111111118111.1...· ,tu 1 : : ;.· ·.

, 88111700 8. C Macrinus et Diadumeninnun in tuggontu
11Ρ1181ῃ1111111111.[111011111. 111011111111111’1111111Η ’ .
318111811111161. Saiunnedeun ........ .

11.81101111118.ΤΕΜ1)01Ν111111111181.. . . .

8781111181 11111111. ’ .
88.ΜΟΤᾹ.11118110180.111111111111111111111111111111111111. .

 

