104 M. Avlmuvs ANTONJNVS.

   

ΔΥ. ΑΒ. ΑΒ.
98. SALVTI. Avovs'ron. sanus. ....... { 1 . „²5
99. ΤΒ. 1²48. C. Victoria gradiens. ......... · · 1
ΤΒ. P. XVIII. COS. 111. P. M. IMP. 11.
, · inclpitz ARMENIACVS.
100. ΑΒΜΕΝ. Armenia moesta sedena. Ε. ΥΠ. ⁶0. . . . . · 5 ·
101. CONCORD. Concor-dh sedens .......... . 1 .
102. P. M. Mars stans ............... ο 8 ·
103. victoria clypeo inscribit: VIC. AVG ........ 1 · ·
1,04.PRov. Providentia utana ............ · 2 ·
1⁰³. TR. P. Felicitan. .............. · Β .

“ 106. Fellcltan sedena ................ · Β ·
107. S. C. Mars stane ............. ί · · ηδε
108. Mars tropaeophomu. ............. · · 1128
109. Pallas stans. ............... · 2 Π 1
110. Victoria. ................ · · Περ
111. ΥΙΟΤ. AVG. S. C. Victoria! trop-euphor- ...... · · 4

TR. Ρ. XIX. (308. 111. P. M. ΑΒΜ. ῙΜΡ. 11. 111.

112.ARMEN. Armenia moesta sedens ......... · 9 ·
1¹8. mmmm. AVG. s. c, Liberalitas stan.. Ε. vn. 51. . · ὲ 11 2
114. P. M. IMP. 11. Abundantia etan· .......... · ·
115. Penestas. ................. 2 ἓ ·
116. Mara .................... · ·
117. Victoria clypeo Inscribenflz vlc. AVG ....... 1 · ²
118.TR.P0'1·. xlx. S. c, venenu ......... ζ · · ῃ 1
119. S. C. Imperator inter signa militaria. . . . . ·. . · ’ὁ
120. Mars stans. ............... ξ · 11 5
121. IMP. 111. Annona ............... 2 ¹
122. Felicitas. ................. 1

128. Pallan Nicephora sedena. ........... · ⁴
124. Providentia stans. ............. 1 · · 11 1

ΤΒ. Ρ. XX.
12³. CONG. AVG. 111. 8. C. Imperatorum suggestu sedentes. · 8 ⁸
126. PAX. AVG. Pax stans. ............ · ·
127. Pm'rAS. Avo. ptem. ........... - 2 ·
128. Ρ. Μ. ΤΒ. P. Annona .............. · 1 ·
129. venenas. ................. 1 ¹ ·
180. Pallas sedena. ............... ο ·
181. ΤΒ. Ρ. ‘Panae sedens. ............ - · ¹¹2¹
132. s, c. provmenua. ............. ἰ · ’ · ῃ 2
188. vlc'r. AVG. Victoria volans ........... 1 ² ·
PARTH. MAX. Man. IMP. 111¹.

134. PAX. AVG. Pax stans ............. · 3
135.P1E'1*. AVG. Pietas .............. . 1 ·
186. TR. P. S. C. Pallan sedens. .......... . - Π 1
187. Victoria seminuda stane cum clypeo, ou! inno. VIC.{ 2 g ηδ,
188. &The-..7⁷32 3·v÷...... ..1404 : : : : : : . . . 2

167 920 ΤΒ. Ρ. XXI. 008. m. P. M. ΑΒΜ. ΡΑΒΤΗ. MAx. IMP. 1111.
exsplrate MEDICVS.

139‘0‘33N31'11ss's' c, mperatum un mne-tu ‘emm- ⁶ ‚ 2

