tunuli sutfflntfflcvs

Paulino Maxlmlnll ............
Pertinax , ................

· Pescennius Niger ············ .

uxta-35 706- 719
269267 1012· 1020
109-1118 1162- 1166
stt-282 1080· 1086
866-666 1118·1119

288 291

270 1096

11874200 .
686-601 ·
668-672 .

itta-liti .
1221-1228 .

919-919 1
otu-96⁸ .
10684071. .
tlt-tle 1228-1229

261269 soon-1012

192-211 916· 96⁴
tot-307 ›tots-1060
tut-let 121⁴·1218

276-276 1028-1029
ilus-1112 .

2111111111 Maximus ···········
2611111111616161111111· ········ 6168162 105 155
261111611Π.61.11111161111 ········ 1 52 13 96167168
Phocus ················· 22 162 16 220
21111611 61611. Galla.

2111661 Fulvia ············· 1 26 i 31137138
211611 ’1111111 ·············
Pompeiuscuaousillagnusltnp liliussatumalor ·

2111 polus Sextus luno. 61111 nutu 111111·

Poppaea 116111611111116111.

Postumus 61 (111111111616111161111ισ ·

Priscus Attalus ·············

Probus M 11111111 ···········

Procopius ··············· ·

Pulohorla Marciani ···········

Pupienus clodius ············ 2 15 27 11 161

lemuutlus 111. comos 'l'rlpolls · · · · ·

1111111611 (lotio Hlsp ...........
1111111116111 Goth. Hlsp ..........

Regalianus ··············· , ,
1111111111211611161110116116111 pnlnosps · .

1116111111. ················ ,

1111111 11.(1116. regnantibus signati · . . . 6 ,

1111111111. 611111111116111111611111161111 2 1 .

Romanus 1. constantinus Χ. Stephanus ut,
(111111111111111. ··········· . ,

1111111111 11. constantini Χ. 61 ........ ,

Romanus lV. Diogenes ··········

Romulus Maxentii fil. ··········

Romulus Augustulus ···········

sabina Hadriani ············ 7

Salonina cornelia (11111111 ········
61111111121111.(11116111111111611611161. 2101 10 fla 170
81116111 6111111216. 11111111 ·······

6111111111 ,1116661616 ········

862661116161111 Amilflill ········· 1 99 8 6317ss 177
81122 5221212 ············ 26111111 11111111
fleverit! Fl· V2¹ ····· . ········ 4, 13 47190 195

Sponslauus ··············· 2 . 999
8111111111 1 Nicephorum
Supera cornelia Aemiliani ,1111161 ····· ,99 4 162

1161111111 ······· , ········ Ι 7 9 996
’1111111110 2111111111 pater ······· 3 99 99 979
Tetricus 61111 ·············· 1 991 99 979

661612611661116111· . ..1 . 228

’16111161611601611 ············ 6310 16 211

6111161111211111616111111 ········ 13 11 23 14³
’1111111111 Galilaeae 61111161 Antium„

 

