AFRICA.

AEGYPTVS. cmm, mssa, Awrprfflv.

REGES.
nmmos somus .................. . 1
PTOLBMAEVS ΙΙ. Pfflmnssm‘flvs ·········· . 16 g
Ansmoii: mmmm ιι ................ 1 , ,
PTOLEMAEVS 111. Evssnfflsss. ........... 1 1 11
M. M. · . 1
BERENACE EVERGETIS ................ . 1 ,
Hom-:mus lv. ΡιιιιονΑΤοη ........... . 1 1
ARSINOE PHILOPATORIS .............. 1 . ,
PToffllAssvs V. EPlPflANEs ............. . 1 .
CLEOPATRA BPlPMANlS? ··············· .
PTOLBMAEVS VL PfflIaOMEToa ........... . 11
Μ. M. · .
PTOLEMAEVS vn. EVERGETES ........... · . 3
CIAEOPATRA PTOIAEMABI vll ·············· .
PTOLEMAEVS vill. SOTER nssvs ··········· . 1
M. M. · .
CLEOPATRA SELENE PTOIAEMAEI VM! ········· . 2
CLEOPATRA MATER PTohEMAm Vlss. et lx.. · · · · · · 14
. 1 Μ, M. . . 6
PTOLEMAEVS IL ALEXANDER l. · · . . . . . . . . . , 20
Μ. Μ. - . 11
PTonnfflvs x1.N0vvsn10Nsts ......... 1 1 5
PTOLEMAEvsx11.1)10Nxsvs ............ . 2 .
CbEOPATRA MATER ANTONM ............. , 12
PTOLEMAEI incerti ······ . ............ . 5 25
Μ. Μ. - · ια
Οωηηιιιίὶο Romani· · · · . 2 .
Μ. ANTONIVS ΕΤ CLEOPATRA ............. . 1 2
GANlnlvs caAssvs. 1 ................. . 3

15¹le ALEXANDMM.
Augustus ········· .

Augustus et Nero· ιΡοι. ·
lavia ····· ’ ······ .
Augustus et C. Agrippa· . .
Tiberim ········· .
Tiberius et AugustusPot. · ,
Tiberius et Nero · ·P⁰t. · Ι
Antonia et Claudius -pou · ⁸

Claudius? ····· Pot. · ι

 

