unsoroTAMut. 1111111111.

Gordfltnus n1.· - · · . . · .

Tmnquilllm ····.. · .
'l'njuuu Deoia· · · · · · ·

osnuonm neu Ennssnm meets.

Alagma et Π. Annuus· · ·
Abgarum et 1». vem· · · · .
Abgmu et Commodus· · · ·
Abgnmu et Sept. Seven· · .

Abgnmu et Gordianus 111. · ·

cwvsnm m nnsopoTAmA Tomncfflffl amns.
Munnus et Lucilla · · · ·

Ηίο et aequente· verosimiliter juhente Manno ,1η Μυκη An-
gwmu oignon · · · 11. Aurelius ······· ·
Faustina rma ······ ·
Lucilla ········· ·

Commoda· ········ ·

NEswl. mmm ······ δεῖ. Alexander · · · · · · ·

Gordianuussl.····· · ·

Gordimu2111.0t1'mq1ss-

lina .......... .
Tranquillus . .
Philippus Pater· · · · · · .
Otacilia Severa · · · · . · .

, Philippus rmus· · · · · · ·'
RHESAENA· nas-Alc· · · · Caracalla ········· .
δον. Alexander · · · · · · ·

Trnjnnu· vectus · · · · · .

Trqinnua necin· et Hej

renutu· ......... .

Herennia Etrnnclllt ·· · ·
Herennius ········ .

, smum. SENGIAR ····· Gordium 111· · · · · ·
· “ Gorditano 111. et Tnn-

quillinn ········ .

PAR'rfflA.

REGES.
ARSAcEsn.T1RmATEs.....·.·.......,
ARSAcESv.PnnAATES1‚v.......·...... ,
ΔιιεΑεεε v1 ....................... .
Ansam-:s vn. manns n. ·· ··········· .
ARSACES vm. Ammvs 11 ............ .
ARSAcsss 1x. ffl‘rumnffls 11. ............ ,
AnsAcns x1. smmosscsss ............. .
AsssAcfis xn. mamm ιιι. . ............ .
ARSAcEsxlv.0n0nEsl,.. .......... .
ARSAcEs xvj .................... .
ΑΒεΔοΕε xV. manus ιν .............. ,
Ansmns xv. ot mvsA ............ .

 

