avua ΤΙΤΙ Flora -· nom'rraflvs.

6.,111888 Τ1Τ88.Α8088Τ88 8101111111Τὶ11.
IVLIA. AVGVS'PA mvl Τ1Τ1,1·’.Ρ 010111011ιο . , ¹ . .

601011111111.
Pavo 0101101111 cauda. ............. 1 . .

molarios 111010 1111101 Domitiano 11 11101 V 0. 818
0

ΒΟΜΙΤΙΑΝ88,
111111111111111111100101111.

1010018011111111111011110,
8110811188.1111)1οι11011110 . . . . . . . . . ,
8..8 0. 1100111οι· 110111111111111110111111111. ”) . , , . · ·

COS. 11.

8,]1ιιέ1οῧιοιέιᾶιόιιοοο1101111110010 caduceo, decet: S. (2¹9¹) ¹
AUAEQVITAS Α8088Τ.8.0,10001111111ιι1 . , . , .
0110101118111111111.8810101100, 110111-
6888111118088880880. . 81111111, ’1101111001οθ a: · ·
7,,8188888 18811188 'sse' 1110011101 1010111110101 ⁰ Ι

argente! 1111 eglgraphe) ............ 8
8.8110811)1118Τ.0 Ara Providentiae ........ .

9.,8 0. 8001111111οη1, d. floram, a 1011011 elevat..

10. S. 0. Aquila globo inararem ............ ·
11. 0111111111 111011011101,οι111)01 imperator 10111111, (1.
. ramum ................... .
18. 8Ὲ8ΤΑ, 8. C. Tem Ιιιιιι Vestae, 11 0110111101 deae. .
18. 8101011111, NAV IS. 8. 0. (··- ··AVGVST.

S. 0.) 8101011101011111111101111111,(1.,001011111 a.

palmae ramum ................ ·

008. ΠΙ. 11118, 1111.

14.AERV1'PAS.,.,AVGVST. 8,.0 Aequitas 11111. . . . . ·
111. AN 0NA AVGVST. 8. C. Annona 101011. . .« · . . ·
ro.FEcchTAs.PVBL10A. SC. 80110111111111. . . . .
11110111111010) Manus junctae 101011 intermedio

caduceo 101011. .............. , ·
18, PAX AVGVS'P. S. 0. 8111111111. ramum, a. 00101000111. · ·
19. 8111Νο18. 1881118Τ. S. 0. Imperator ιιι 011110 equo . . ·

80. 8111Νο888, {VVNN'PV’P¹ 8, 0 speagraorena (1.110-
rem, a. vestem elevat. ........... 6

11.81οΤ’01111.1181188Τ1. 81010111101011 ..... (1. . ¹

cos. ιν. nes. v.

88.80111000111,011110111111 0111011010118881871. . .’ 1 3 .
8811011111 gradiens ............... ·

, 81.08111818.Α8088Τ.08.8ον8010111111,ι1.,11ιιιιιιιι ιι.

hastam ................... ·
8800101001οω1.101011,1.1111οι1100111111. . . . . ·
86. 008. V Bar’barua genuflexus 1011110108011181871 8 ,ᾗ .
87110110001101110111,1181101081 ......... 8
88.1ι101110111011110000 ............ ·

291¹* LlClTAS. PVBLI A. S. 0. Felicitas 11101..

*1 Νιιιιιιιιι ab 801101108138911 11111. 11010. 10101101οι11 aon 111011 inter 111011111111101011110 · 110
C. 11. 1010101.
Ο ”J 1110 Ni 110ιί 0018111101111010010111101.

9

 

