Avuvs'rvs - DRVSVS.

160. (1. CENSORINVS ..............
1011.. SVRDINV S ...............
101. C. PLOTIVS ................
6ῑ1ῑ11111111·ῑῐῑῑῑῑῑ;;·.ῑ;;ῑ
106. Μ. SAN VINIVS ..............
106.Τ1. SE RONIVS ..............
1061111111 ..................

V.

1061911111 11 une per503 S. 6. 11 11111111111 11 alten
perte; nomlnlbue 111 virorum 1111111111
disserentes ...............

109 6 1111111111111111111111111111 111111.

1161) Sim ulum 11111111 ............ . ⁰ ο

111. D 8. AVGVSTVS PATER CaputAuguutl 11111111.
8. C. 11111 coronam quern. E Vl. 116..

111. 61111 111111 1. 1111111111111 .........
116. CONSENSV. ENAT. ET. EQ. 01111111. Ρ. Q. 11.
Augustus 1111111 remum, 1 globum 11111.

1
1 0
Ι
1 1 .
0 ο
0 1
0 0

11111111111111111111,11111161111111111,1111111316 ⁶ ο

quadrupes 11111111. .......... 1. . .
116. Fulmen 1111111 §.c ..............
116. Aquila globo 111111111 1111 11111111 ........

117. Victoria 11111 elypeum 11111, 111 11111111. 8. Ρ. Q. 15 · ·

116. PROVIDENT. Are. .............
119. ceput 1111111 ................

1111110111. ΕΤ. Avo. 111 Lugdunensis E. V! 166..

111 ceput 11111111 ................ . ο

v. Ν. 11 N. 1. 6161111, Nerone, 61111 1161111111, ·1111. 1.
’1161111116111111ς111111111116111111111111111111111.

mm
ffifffflmm‘b'm mullo tractum Ε111. 119..

DAAVGVSTA. Juliaeedened 11111111111111 pepa- ⁹ ο

111111. 11111Ε. Vl 166..

Μ. AGRIPPA.

1. Μ. mmm 61111 Augueti nudum.
1111111111.ν.111)111.1111111.6 7161 Ε. Vl· 161
1. capuae. 61111111 111111111111111111 nudum, 11111. 7161

6. ce p.uts 6111111111111111111111111,1111117161
1 Μ ι,111111ΡΡ11 L. Ρ. 608. ΠΙ. caput Agrippae eum oo-
rone rostrata
11111111111111 E. vl. 166.
6. Caput Agrippae corone 11111111 11111111,11111.766
6611111131111111111111
7. ceput Agrippae nudum 1111 ev. eaputAugueu nudum.
v Numoe restitutos 111) Tito et Domitiano.

cmvs et 1111111111. ’

161111 11111. Ν et 111 v. 1. Augusto ed eanum 711.
161111 11111111, N. 11 Ap 11 eun. 761.

DRVSVS 111111.

{ab 11101111Λ velt) ἂξεέιᾱῐιιιιι ad 111. 711

2Ι1Ε GERMANTS. 11116111111111111111111 poena.
6. 1811111111ῑὲ1 Ι11111111 11111111 tropaea, seper 1111, 111

11111111· 11 GERMANIS ..........

11.
66·

 

