nnrttdttvs PWS.

ιιῑιιιι.. ιιι.

Ν actioni tow nuni:

- nvo orvs. r. ιιι. aaron. cos. ιι.

97. Pictas atauo ·····················

23. victoria gradiens. ················· .
29.tnstro1uonta pontificalia. .............. .
30. Signa mttitarta. .................. .
31. Pax utana ...................... .
33. Manus junctae caduceum. ·············· ·
33. Fortuna atano ···················· ·
34·F!des‘d duo atgua militar-ta. ············· ·

Incipit: P. P.

35·1WG. Fortuna ctam ················ .

36. Instrumenta pontificatu. · · · · · · . . . . . . . . .

37· Manus J'unctao caduceum. ·············· .
tdnlodtua. ····················· . .
SMVR, CAES. 8. C. Ganutdurcldd. ········· . .

40. Bono Evunrvt S. C. Bonna Eventus atana- · · · · ·

a1.rnmc1rn8. nvo. s. c. renem. aun.. · . . ἶ . .

46. rodtrvunmvtt. 8. C. Fortuna utana ........

49681410. SENATVS. 8. C. Gcntuo Senatus.-

44 G. P. 14. S. C. Gontua Poputt Romani.- · · ·
46 taff. 8. C. Vtotorda. ················· ⁰
46. LtBnssnLtrds. 8. C. tmperator ln auggeotn aedano

adstantibus duabus ῆιῃιιιι ·············· ·
damnandus. Pvmdcn. S.C.1.ibertaa atana· · · · · ·

461410811ΤΑ. AVGVSTL S. C. Monetastana. · · · · · ·
49. PAX SC Pax atann ················· ·

501³ tt 'Fst ΡΟΤ. SC. Annona atauo· · ·
ot. Bacchuretdriadnelu btga aoatyro orttgrtde'vecra. Μ. di. · ·
69. 8. C. Feticitaan ·················· ·
113. 8. C. Fidon ······················ .
64 8. C. Fortuna. ···················· .
36. 8 C deq uttan. ··················· .
66. Ρ1104 ΙΒΕΝΤΙᾹ. 1416014441. Fulmen atatam· -
67. S C. tmporator oomtto attnvtro togato tn onggostu aedona

hinc ot tudo mltos. ················· .
66. Annona atann. ···················· .

rarat). aoraton· · ·' ··············· Ι .

60. Fiden} ······················

61· 8. C. Fortuna. ·················· .
(tattheum ······················ .

63. Pietas. ······················
64116666 junctae caduceum tenent ............ .
donicatus. ······················ .
66.1ιιιιῑι·ιιιιιοιιῑιι pontificatta. ·············· .

67. Cadurcus ot clava decussatim .............. .
daroma·-·········..·........ ;.

aul). 111. -vt COS. 111. Ρ. Μ, Ρ. Ρ. 141Ρ 11.

Τ ¹· 69. Caput Antonin!
cnp ornarant. ···················· .
70. 1146714486166 ultas ntano ············· .
’71 AESCVLAPIVS. serpena ιιι prora nava sub ponte tuter
sntrao exsurgens, nond jacet Tiberio, Juxta aedes
Ε. 1111 dt otssd ················ Μ . .
nannetum. Ancilla duo. Ad antiquit. lton. 14411116. · ·

79. ΑΝΝΟΝΑ. AVG. Annona stans. ιχ ··········· ·

 

