Mncuuouul.

APHYTIS. sum .................... . ’

ΒΕΒΕΗΑΕΑ. VEB1A‚KAuA-nffla1,4· . . . . . . . . . . ,
Sar. Alexander · · · . . . .

BOTTlluAa ......................
uvsslnlclvuluussullnuul. massanum-mus] · v ·

Vespasianus ········ .
, Titus et Domitianus· · · · ·
TraJanus ......... .
Caracalla ········· .
⁴ Elagabalus ········ .
PhilippusPalsr· · · · · · ·

cfflncls ························ .
CIERIVM. assumus ................ . 1 .

DIVM. mlv -11111 · · ·················· ·
Antonia ········· .

Tiberius ········· ·
Domitianus ........ .
Sept. Severus· · · · · · . .
Gordianus 111, · · · . . . .
Gallienus ········· ·
Salonina ········· .
EDESSA· MOGLENA· ⁶ · · · · Augustus ········· ·
M. Aurelius · · · · · . · .
Caracalla· οι ······ .
Sev.Alexander · · · · · . .
Maximus Caesar· · · · · . .
Gordianus 111. · · · · · · .
Philippus Pater· · · · - . .

’ nannenus. assumi ................. .

LETEl LnPLI ..................... .
MENDE. casum .................. ,
NEAPOLls. ns cavanna ............... .
ossuum, ulmos-uiuis, et cunutus ...... .

ORREsclA ······················· .
Publia. AM -umsss, FELLA, PALATJSA ······ ·

Gordianus 111. · · · · · . .
Tranquillina · · · · . · .
Philippus Filius · · · · . .

Pllllall'Pl. summ uovmsro ............. .

 

