ΗΜΛ, ruur'uln.

AV. AR* ΔΕ.

Antoninus Pina· · · · · . Ι . 1
M.Aurelina ········ .
' u. u. . .
Faustina junior· · · · · . .
Commodus ········ .
M. Μ. .
Caracalla ········ 1 . .
Gordianus ΙΙΙ. · · · · · . .
·Tranquilliua · · . . . .
Valerianua ········ .
Gallienus ······· ο · . .

PHRYGIA.

aerioma ,,,,,,,,,,,,,,,,,,,,,,,, .
Auguatua ········· ,
Nero ··········· ,
Caracalla ········· ,
Sev. Alexander · · · . .

Gurdiauua ΙΙΙ. · · · · · . .
AEZAle. Μυκη .................. .
Germanica· ········ .
Caligula ········· .
Claudius ········· .
Antoniana Pina· · · · . . .
BLAuraliua ······ · .
Commodua ········ ,
Julianomna · · · · · · . .
Macrinus ......... .

Aula ······· , ···················· ·
AMansl‘ran ········ lu Aureliua ········ .
AMORIVM. uuauuu, anunm ............. .
· ANGYRA. murm .................... .
Ia. Verus ········· ·
Sabina ·········· ·
Otacilia Severa · · · · - · · 1
APAMEA. nummu. DINGLA00a'atop1aori ········ · 4 18
Nero ··········· · 1
Hadrianus ········ . 1

Commodus · ο · ιΜ, Μ. · · 1
Macrinus ......... . 1
Elagabalur ········ . 2
ΑΡΡΙᾸ .......................... , 1
ᾹΤΤΛΕΤΙ ··········· Commodus · · · · · .. . . . 1

Caracalla ········ 1

Geta ........... . Ι 1
ATTvua ,,,,,,,,,,,,,,,,,,,,,,,,, · 3 ἃ

ιυιῑιυοιιιι......,. ,ἰ
,31
,32

Sept.Sereraa··....'. . 1

anzvs ········· ·· ·C⁰muaodua . . . . . . . .
Gurdiauua 111. . . . . . .

 

