128

ΒΧΊἋΟ.

203 936

205 938

207 960

208 961

1.. snprlmvs SEVERVS.

—————-v
AV. ΑΒ. ΑΕ.

 

193. CONCORDIAE. AETERNAE. capita Severi radIatum et
Juliae Domnae iunae Impositum. (Sol et Luna.)

ANTONIN. Caput caracallae ........... 1
196. ΑνίιῩ8ΤΙ. 8. C. Duo Imperatores in suggestu sedentes.
mzvfffesssshffssffizmx ; ; ; ; : 1 : : : 1 1 1 : : : ι ¹¹.¹
198. FELICITAS. SAECVLI. Caput Juiiae Domnaeinter capia· ⁶ 2
ΕιιιιιιῚιΙΙιιιι murcatum et Getae nudum. ...... 8 .
195. LAE'I'FPLI- TEMPOR. Circus, ιιι quo navis expanso velo,
turs ιιιι ι qm ,ιιι es et venatio ferarum. ....... · 1
gig? Ριξξι* Iaza* Ῑξῖᾞέιῗωδῗῗιῗὲι· captivos. ο . ,ο ⁸ ο ⁰ 813
ffljffi- 5,-4Ει. 4 1 l. ιιΕΙᾸΟΙΤΑ8. Felicitasstans extenso siun ad ι
20. ..ιιι 'aaassssfflfflztx.²ez‘52.·¹.‚2‘”..;..;....· : · . ι
204. (Epigraphe extrita) Imperator adstantibus sex aliis figuris
intra tem ium sex columnarum sacrificat. . . .. II 1
203. VOTA. 8 8ΟΕΡΤΑ. XX. Imperator sacrificat adstanti-
bus duabus figuris. ............. . 1
ΤΒ. P. xl.
206. INDVLGENTIA. Cybele ieone vecta, d. in argenteis ful-
men, ιιι aeneo nostro certe tympanum. Ε. vu. 183. . . · 4 ΙΙ 1
207. LIBEhALITAs.AVGG.1111. Liberalitas stans.. . . · 1 ·
208. Ρ. Μ. Fortuna sedens .............. 1 3
209. PONTIF. Victoria gradiens. ......... Q. · 1
ΤΒ. P. XII.
210. 008. ΠΙ. LVD. SAEC. FEC. 8. C. Bacchus et Hercules
stantes. E.V11.185 .............. . 1 Π ¹
211. 008. 111. Ρ. Ρ. Arcus trium halis statuis superne ornatus. · 1 ·
212. LIBERALITAS. AVGG. V. Liberalitasstans. E.V11.186. . 3
213. P. M. Fortuna sedens .............. · 1
214. Genius sacrificans. ........ - ...... 2
ΤΒ. Ρ. ΧΙΠ.
213. Ρ. Μ. Annona stans ............... - 2
216. Jupiter, d. fulmen, s. hastam, ad pedes aquila. . . . . · 2
217. Virtus ................... . 2
ΤΒ. Ρ. xlm.
218. P. Μ. Annona ................. . 1
219. Genius sacrificans ............... . 2
220. Imperator eques. .............. . 2
ΤΒ. P. XV.
221. Ρ. Μ. Africa stans ............... . 2 .
222. Annona. .................. . 1 .
223. Genius sacrificans ...... · ......... . 1 ·
224. Hercules in templo distylo inter assurgentes serpentes.. . II 1
223. Imperator eques. .............. . 1 11 1
226. Medusae eaput. E. VII. 186. .......... ¹ · -
227. Minervae caput ................ 1 ·
228. Tropaeum iuter captivos ............. 2
229. Victoria stans utraque manu clypeum ........ . 2
230. PROVIDENTIA. Medusae caput. ........ . 1
ΤΡ. Ρ. XVI.
281.1.1131³2RA1.1TAS.AVG.V1. Liberalitas stans ..... . 3

232. Severus, Caracalla, Geta iu suggestu sedentes. B.v11.187. 1 ·
233. Ρ. Μ. Arous ponn'· utrinque turri munitus ...... . . n 2

