, cYssssNAch. mm SYnTch.nYzAcENn.zmv01T.NVM11).etMAvw1¹. 83

AR* AR. ι ΑΕ.

Q

CYRENAICA. xum, amm.

BARcE. BERIOE ·················· . · 2 ·

CYRENE ························ ὅ 19 30
Atii, qm' Cyrenaici aut

Cyprii em videntur· · 4 6 1

REGES. MAGAS ······················· · · 16
Rex. incertus ······ - ················ · 1 1

SYRTICA.

LEPTISMngna.LEMDA0··.....‚. . .

BYZACENE.

mmmmm. mm ................ .
LEPTls Parva · ..................... ·

ZEVGITANA.
ommno .................... 3 . ⁴ ‚ .

Gensericus · · · . . . . . .
cnvPEA? GALLIBIA ····· Tiberius · · · · · . . .
Drusus Tiberii filius · · · ·
fflPl’O. mmm ··················· ·
Tiberius et Drusus · · · · ·
vTIcA. wsclmssn ····· Tiberius ········· ·
Fortuniu VTICA? · · Augustus· · · · · · · . .

NVMIDIA et MAVRETANIA.

vmms,
ssAnssA. REM—rtem · · · · Claudius ········· ’.
Nero ······· , · · . ⁸ . .
5011. scfflnscmm, ................... .
Tiberius ········· .
June Tiberii · · . . . . . .
TABRAccn mmm ................. .
Augustus ········· ·

anons. ¹
msslmssn ..................... . ‚
JVBA Ι. - ···················· ,, . . , 9 ·
JVBA ll ........................ '. , Η
svm 11. et cneorum ............... , 3 2
PTOLEMAEVS ..................... ., 85

MAVRETAN1AE130300 sumn ................ .
Numa· numidici . ......... · ......... ·

Auguntu· ········· .
Augustuu et Livia? · · · . .
Livia? vel salin? Tiberii .

11

 

