unuou-naonuuvs 23

- AV.IAR.I ΑΕ. ’

ΜΑΤΙΒΙᾹ.
1011111111111110. a) ,
Capiat Plotinae. E. Vl. 171 ............ 2 · ·
aluums. AVGVST. Pietas stans inter duos Infantes. 2 3 8
s. Pietas stans utraque manu infantem. ³⁸) . . . . . . · ¹ ·

mvn unuumn. ι
4. CONSECRATIO. Aquila stans. ......... 1 2 .

nunninuvs.

¹¹⁷ ⁸7⁰ nvuvsuvs. un. n. cos, nus u. n. u. u. u. oua.
nunu. nnc. onnon.

nundum. TRIBVNIC. POTuSTAS. Traianus ot Ha-
PP drtanus togati stantes jungunt dextras. E. Vl. 175. . . . ,l .
2. Duc. PARTHICO. P. M. Tit. Ρ. 008. Ρ. Ρ. S. 0.
'trajanus et Hadrianus togati stantes globum una lenoni. . .
MDOPIHGO' Traianus ot Hadrianus jungunt dexteras.
E. vl. 7 .................. .
1. PARTHIC. DIVI. Tuatnlmvti. F. P. 111. 1111. P.
000. P. P. Trajanus sl Hadrianus globum una tenent. .
5, coucuttuta. Concondla sedens ......... .
. Η(111’1’.1111[).Ροτῑιιιιεοεᾱεηε ........... .
7. IVSTITIA. Justiila sedens. .......... .
8. PAX. Pax stans. .
9. PillTAS. Pleias slsus ............. .
10.Ιξ)(ἰ).1’00111)111. Concordia sedans ......... .
Aliost . .
11. 110111. REI). Fortuna sedens ........... 1
12. IVSTITIA. Iustitla sedens. .......... .
13. DIVI. uult ΝΕΡ. Ρ. 11. uisu, COS. omnus. Capiat
Solis (Orientis) ............... 1 .
11. ΡΑΧ. Pax stans. .............. .
15. PluTuS. Pleias stans ............. .
008. Dus. 11.

’ 1610111.11111).1ὀι·ῑιιηαεεᾱοιιε .......... { . .
17. PAX. Pax stans. .............. .

118 871 'ritutucos.11.oquAltgHP.uouuttuunwnc. y

18. ADVENTVS. AVG. S. 0. Roma sedens d. juuglt oum{ ο ι
19. lilt'utlllitlll, aaa: : ·. : ; : : : : . .

1111010111. AVG. Annona slans. . . . . .

suntid. 01111. Duc, Pan. Ρ. Μ. TR. Ρ. 008. 111111
S Pgll. Roma stans tl. hastam s. parasonlum. Idvi. 177. .
, 22. 00110 uu. concordia sedens. ......... 1
⁴ 23. ulvnu IIIATIDIAE socuw. Templum porrecto utrim-
oportunitvttsu.. . . . . . . .M.M.“*) . .

1111414110341717111110. Paua. Divl Traiani capnt. Ε. vt. 8

25. ΙΜΡ. unnutun. DIVI· NHR. TRAIAN. OPT. m.
REST· Caput Traiani.

Hadrianus stans sd aramsacrlficat. Ε. V. 100. . . . . .
adm. AVG. Felloltao stans. .......... 1

17. 110111. REI). Fortuna sedens .......... 2

·) Veroslmllltsr‚· ab Hadriano in memoriam Plotinae ei Hstidtse (storiatus. mariolas.) cusos. ,
”l Suspectus.
· m) sumtum, quod genuinum mittuntur.

ll*I

 

