252 mnux mummium

011111, Potius.
Av GG. SC. 8108 11111 Macrinus·- ·110 BBA'I'A'PRANQVILLIVAS. 8101011·
AVG.1N.PAGB. 01111111 Suioninsn ·169 1111011111111111 ·········· 198
111011. PiVS. P. Μ. TRPG'P. COS. 1111 9² BBAVITVDO. PVBLwA 1111118118
tonnus Pius ············· neniios ·············· 801
AVGPON'P. 11111. 11111111·· ·89 BiGAVORAS. 18111111 111111111111· ·888
AVG. VESPAS. Fisvius Vsspssisnuso· 86 ΒΙΝ,11811111111Ι,111111111111111.··888
AVGVMNVS. Minucia ········ 19 BLASVO, Cornelia ·········· 9
1110111ΡΟΝ,Μ111.Ι·“1111111’1181111’111 88 BLAS. ROMA. 0111111111 ········ 10
11011110111111111111111111· · 81 1101111.10111’11.111111111 ····· 166
AVGVR ΤΝΡΟΤ 811111191181111111 88, 87 BONAB SPBL Pescennios lugon·- ·188
ι »Titus ······ 16 1108181108.1,,8811111.81111111188181,186
AVGVSVA. 1111111111 1111116111 ·100 ι ι 81111 ¹Nomou ······ 190
117018Τ1111ῈΟ11Ν11808111011111 109 ΒΟΝ, BVBN. AVG. Gsiiisnus ······ 166
AV GV S'l'A.S..C 8111. 81118. 011111· · 88 ΒΟΝ. BVRNT. 8111, 8118 io. 011111·· · ·
AVGVS'M. 8111111.111111111·188 BONi BVENV. 8101011111 ······ 180
111118111111111,1111111811·101 ι ι Ρ111111111111111υ ·188
AV GVSVi. S..G [1810118111111 · ·188 ι ιι 1818181111111181,186,189
AVGVSVG 111111 1111088180. BGNi. Ε178ΝΤ118,1.811111.8111111·· 188
Angn sius ············· 11 ΒΟΝ181Τ100, 1111111 contornintnsm ·888
AV GVSTG. GB. S. 0. Augu sius· ·10 ΒΟΝΙΤΑΤΙ. VVNGAS. Numusoonioruiotus 888
······ AV GVSV. 8,0, Domitianum· ·68 BON0.BVENVV1.AntoniuusPius · · 98
AVGV STVS. ’11111111 ········ iii BONO. BVBNVVV. S. 0. AntoninusPius· 98
ι Nero 16 BON0.GBN10.1MPBRA'PORVS. Voiss.
AVGV STVS. AVGVSTA. 01. Neron 80 111111111111111111111111111 ······· 198
AVGVS'PVS CAESAR Augu sius ·89 BONO. GBNVGPM. iMPBRA'PGRiS. Gsi.
1110178Τ17800811.0181111111 81 VsiMaximinus 111 olma ······ 191
AV GVSVVS mviii. Augustus-0 ·11 BOV0.RB1PVBL1 AR. Josis (11111 Ro-
AVGVSVVSGRRVAANVCVS. 0111111 80 noris ··············· 809
AV GV S'PVS. S. 0111111111 ····· 89 BONO. RBiPVBLlGR NATI. 111111111807
AV GVSVVS. 111111110101181.1011111111. 11111. Aorsi. 111111111188
’ Ano 11111 ·············· 18 ι ιι 1111111111111111111110
AV GVST. VR. PGV. Augu 1111 ····· 89 Eis baius ····· 111
AVR. Nomos oouiorniaius ······· 888 BONVS. RVRNVVSA GVSTV. Tiius· 61
1111018880 AniouiousPius·· ·99 BGNVSBVBNVVSS. 0. AnioniuusPius 96
AVRELVVS CAESAR AVG. 11111 11.Μ811111111·111111 ·········· 88
008, Antoninus Pius ········ 98 BRACARA. PVVS. 111111111611 ····· 818
AVR ROMV LVS. NGBlLlS. CAESAR. Biii'l'. M 111. Antoninus vulgo consalin 186
8111111111111111111111 ········ 199 ΒΒΙΤΑΝΝ11.8,0.1111111111)111···,98 97
NRV'. ROMA. 1111111 ········· 8 1111000111. 1111111 Furia ······ 11
1118910881.[(1.111171111811111111111186 BRV'P.1MP. L. PLAE'P. GEST. Jonius
1111101111111111 ········· 8 Brutus ··············· 89
BRVTVS. Junios 11111111 ······· 89
BRVTVS. [MP. ionius Brutus ····· 88
BVCA. 11111111 ············ 8
Β. 111111. unu ············ 11
BVTEO. 81811 ············ 18
1110111118.11Ἶ)1111’8.1)1111111· · · · · 88
{fixa CGMBS. Bosmuodus VR· · · 880
1111111111111111111111. G.

BRNV 11111 Ῑ ἶ Ῑ ,’ .' .’ ἶ ἰ Ῑ Ῑ ἶ “A 11111111111 unu ····· 1

¹ Antonio ··········· 1 0,.18181110111.1111111 ········ 1 “

s Atia ············· 1 0181101111· 011111 ···········

ι cornelio ··········· 9 C. ABMiLlVS. BVCA’ 811111 cneus·- 88

ιι Naevio ··········· 80 01111110 BRVTVS. PRGGGS. 811111
BALBVS. PRO. PR Augustus ····· 87 1111111 ··············· 31
BALBVS. ROMA. Aoiiia ······· 8 CAESAR 11111 ············ 18
BARRAT. M Antonios· · · · ‹ · · · · 88 ι 8111111οι1111 ········ 81
Β1811. 101. VLPiA. Uipios'i'rajanus· · 79 CAESARAVG. P. COS. CABSARAVG.
ΒΝ. Baebia ············· 8 F..PR Fisvius Vespasianus ······ 88
ΒΚΓ. AB. 11. Fam. inconn· ·80 CAESAR. AVG. P CGS. Vl. cuNs TRP.

BBA'PA. TRANQVILLVTAS 011111111111 8111111811 1111111 ········· 89 ’

Magnus· 198 CAESAR. A G. 11101111111118.

8111111111.008.1Ῐ.8111111111181111111 ····· 88
01118111·· ·197 GABSARIMC. M. Antonius ······ 81

 

