2434 lovum - mnas,

1111

1161111 ιονιιιινιι.

6611117 1,.011117111111
11011111761111111111.1.ι·ιιι.117.·Μ.ιι. · ·
6. SECVRITAS. REIPVBLICAE. 11111111 0111111611-
111111611111 coronam 111111; Intra 1111111707. 7.
...1111111,,.·,1·..·.,,;.;,,·..;.·,111,
111111111111111111’1111111·..·1,;,;.;;
11667 616667176611111 ’1111111111 ’ ’

eoronam

6. VGTA. PV BLIGA. 1111 In {ugia mulorum·

VALENTINIANVS SENIOB.

1 GAVAAVVAV'AVGGG (111.) 111111116111 1. globum
zwcoNCORDIA Avccco. (111.) Roma 116111. d. 1ι1-
1111ιι,1.11]ἷ)ιιῐιι,111111111117’...07’ΧΜ7ΙΑΤΧ7. 1 . ·
6.716.61Χ sIoA VENTVFAIG. ΝΙ.1,.ιιιιιι11υιειῙιιο1ιιιιι 1 . ·
I.GLOR1A.ROMA1IORVM noma 11 eoumuttnopons
sedentes ely ιιιιιιι vel coronam 111111,οι111111ι111
,.11111111611111 :1:::::::::: . .
amm. AVG. 1111111111 1111111 · · · ·
11111111111171.1111111111,11111111 ve!
1...11111111111111111111 ..... 6 ¹ ἰ ·
91111111111.11111111111111111111,
(unusdeauranu) 6111111111. · ·
I ειιιιιιιιιιιειι IIII 111111. ;
168607111718. RFIPVBLICAII VIctorIa sumnam · ο
16. TIIIV MFA'FOR. GEN'F. BARB. Imperatord. labarum
ἓ“71ἷῖ“ἳέἷῖ“ῗ““ἶ“ῗ”,ῗ ,7ῗωῖ7 ¹?“.“.'¹¹¹.''¹f‘.“.'⁰¹.¹“‘.'¹?
1171070111 AVGG. nuo Imperatores 11611111 [1111111
tenent IntermedIa retro 111111 7111111·
16. &51:³³1ss OAXGRVS'RGRVM ι71111111 [1161111. Q
1671117716 (111) AI( G G. Imperator Inter 11111111 ·
17. vwws EXERCI'FI. Ιιιιροι11οι· (I. labarum, 1. [11
16. VVA'VVV. VAVAVGVVV 111ιιι1 116111· · · ·
19. 7.(1ΞΑνΙῃξι7ΙῙῆΒαΙᾸ(ἐςθεΙειιέρῧι-ἰιιῑιοιο1 11161611611111 111111-

60. VG'F. V. (V

61. VVAVVOMA Roma IIIcephora 1111111. ······· ·

VALFNS.

1166 1.Ριο11ιι11711111116116111111111 marga rme.
Ι). Ν. VALENS. VICTOR. samm AVGVS'I'VS.
Imperator ιιὶιιιΙι11ιι1 11111 ug! curru adversus, cuI VIctorIa
1111111 611ιὲ 1611111111111111 117111. aur. 61 ¹), adn.
6771107116. ROMANORVIII. Imperator 11161111 Ince·
11111 lente equo vehitur, 11 1111111161111101111111
1111111111 1161111111111111611.116111111161117111. 166

 

