‘aa' nu aul
sullimannum... · .’
Elagabalus ········ .

Otacilia Severa · · · · · . .
GAMBRIVM ....................... ,

HEnAcuua. auus-um ................. ,
Augustus ········· .

MAGNusu. runa-usuan ·············· .
Nero ··········· .
Domitianus ········ .
. Trajauus ········· .

JuliaDomna · · · · · ·

Caracalla. ········· .
M. M. · .
Elagabalus ········ 0
Mamaea ········· .

Maximinus ········ ,

Maximus ········· ,
Gordianus ΙΠ. · · · · · .
Otacilia Severa· · · · · .
Philippus junior· · · · · ·
Gallienus ········· .
METROPOLIS. urinam ················· .
· Sept. Severus· · · · .
Julia Dumna · · · · . . .
Caracalla ········· ,
Gordianus 111.· · · . . . .
Philippus senior · · · · ·
Gallienus ········· ‚
MlIrETVS. rabam, mmcd, Maur ········ · 11
Claudius ········· ,
Nero········
Hadrianus ········ .
MAurelins ········ ,
Caracalla ········· ,
Plautilla· · · ·· ··. .
Macrinus ········· ,
Balbinus, Pupienus et
Gordianus 111. .Μ, Μ. . .
Gordianus 111. . . . . . .
Valerianus et Gallienus x. ·
Salonina ········· .
NEAPObls.,1tu'acu·ADAsal‚ NEAPOL1,80ALENOVA · · .
PHOCAEA. llo-m, Fadana, arom vaccam, LE FO-
GMERI, FOKIBS ············ ΕΒ, 9 3 17

M. Aurelius ········ . 1

M. M. · . 1
Is. Verus et M. Aurelius

M. M - · 1
laueilla .......... . 1

commodus ········ · 1

 

