 

mnnx mansuem.- 245

H'lffl'lffl‘ amm! pag.

 

      

Macrianus pater et fliius ······ .· ·
Μουκίου. ................
Maesa June ···············
850-853 1103-1106 Mflgnenuufl ΓΙ, Μῃς oooooooooooo
4⁶7-461 1210-1214 majorianus Jul ··············
Mamaea suna ··············
1143-1180 · Manno! 1. comnenus Porphyrogenitus · · ·
1391-1423 ο Manno! Π, ΡαΙαροΙοΒ-η. ··········
Macrinum Trajan! soror ··········
450457 · Marcianus ················
Mat-la Mlcbaells vll. ············ *
Mun-iniant valeriani ··········· -
mrluss M, Aur ··············
323 1076 Marulssflnu! οοοοοοοοοοοοοοο
Matidia Mat-clauae min ····· . ·····
⁸82 ⁰602 ο Mun-lum ················
’ 890-6οῠ · Mam-mus Constantina et Theodosiu- · · · ·
806-312 1059-1066 Maxentius M. Aur. val. ··········
Maxentius et Romulus ··········
286-306 1039-1059 Maximam„ M. Aur. Valet· ·········
292-305 ¹045-1058 Maximianus (ἴοιεν. val ···········
235-238 988-991 Maxlmlnus Jul. Ver. ···········
Maximiano et Maximus ··········
305-818 1058-1066 Maximinus Gal. Val. vulgo Dan ······
235-238 988-991 Maxlmus Jul. verua ···········
oss—388 1136-1141 Maximus Magnus ············
409-411 1¹62-1164 Maximus Tyrannus ············
811-813 · Mlohnel l. Rhaugabes ···········
Michnel οι Theophilus ··········
820·ssae · michael 11. Bulba, ············
Michael 11. cum filio Theophllo ·······
842-867 · Michael 111. Theophili finus et Theodora · ο
- ΜΙοΙιαοΙ 111. cum mat. Theodora et eor. Thecla
Michael et Baculuo ············
1067-1078 · Michael Vn. Ducaa ···········
Mlchael vn. et Maria ··········
1260-1282 · Michael vm. palaeologu- Constautlnop. Imp.
474. 1227 Nepog jaun. ··············
350 1 ¹03 Nepuuflnug ooooooooooooooo
Nero et Drusus Germanioi fim v. ο. Caligula ·
ὅς’-68 807-821 Nero ο οοοοοοοοοοοοοοοοο
96-98 8ῧ9-851 Nerva Μ, coenula· ············
Nicephorus 1. vide Artavasduo ·······
8⁰2-81¹ · Nicephorum 1. Lugotheta ·········
Nic-,ephorus et stauracius ·········
963-969 · nicephorus 11. Phoe.. ··········
Nicephorue 11. cum Basilio 11 ········
1078·1081 · Nicephorum 111. Botaniateu ········
Nflgrlnlanufl ···············
282·282 1035-1037 Numa-lanua Μ, Aurelia! ooooooooo
octavia Neronia v. inter n. gr.
476489 · odoacer? Herulorum rex ·········
orblana Sall. But-b. Alexandri Severi · ο · ·
· Otacilia Marcia Severa Philipp! 1. ·····
69 822 Otho Μ. Salvum .............

Pacatiana. ............... .
Paula sul. com. Blngnbnll ········ .

 

