awsxuwannoavaa

Pagus.

ragina.

00101106011001000· ηιιιιιι 0101001100 usuam ····· ιιι

0101.Βοιοιιιιιιοιιηιιιιοιηιιιιιι 169
10οΤ. Blii'l' 0 0 001001011οι ····· 116
s s ι 11110100100010001-
vaon. 00 00. 00010110οῘ ’01ιί.ςῖ1δὸ
va¹¹ .n'¹i¹ifii⁷o.'‹iniaii.l 1: 11:525
Vicit 01111111 Gallienus ········ 161

111 Carinus· 161166
M. Aua-Julianus 166
Constantinus Magnus· 196
iii. 100110ῃο0000 ·202
Vaisntiaisnus 11. iunior 106
Ιις Mutunus-0 ·207

ι amount-mast

Constans ······ 111

10οΤ. 01111111. itu). Vl. COS. 111 SC M. 11101011111110111100.) ’i'roitonianus
Aua-situs Antoninos ·········· 106 Catina ················ 161
10οΤ 11111111. Pitane. PERP. coutaa- 1110101111. Avus. Cordiaunsi.Aitisanus

tinus Mag.- 116

ι ,ι ι »Ftsotcris-

10οΤ0. 1110. 1110001100 Antoninus· 101
10010110110011110. 1100· ·111
10οΤ0111001. (sio) 11110. 1011οι01ιο01 60
1001011. M. Aur. Antoninus (Elagabalus) 11
ι TiberiusV. ········· 111
1001011 11111000. Maximus· ·209
1001011 Alauna 010100100000110- 54
nus 111 ················ 1
VICTOR. AVG. 1. sentinemus · · · 111
00100000000000.101011). ils· Β 2
osredus ··············· 1
VICTOR. Gauii. 010οι110 Gothicus· · · 171
ViCTOR. 0011110. 0100110000111000· · 171
171οΤ0101. iulis Maesa ········ 113
ι SavorusAiexaaisn·=· · · · 111
ι Tetricus 611οι ······· 173
10οΤ01111.1οΤ. Gallienus ······ 166
11101011111111111111. 111. Antoninus
(carucatis) ·············· 167
100Το1111.11111111111.1110.11. Maxou· 92
tius ················· 1
11101011111111011111100.1111010-
ninusiltis gabalus) ··········· 111
10010101. AV··· Heraclius st Haraeiios
Constantinus ············· 111
vlCTORtA. AVG. 1100010000 ······ 69
Antoninus Pius· ·91
PescenniusNiger· ·122
111. 10100100011110-
gabaius) ······ 112

Β

Severus Alexander
0. 101. VanusMaximinus 119
111. Antonius Gordia-
nusiii. ······ 111
11. 101. Philippus i. 111, tou
Trajanuslieeius· · · 119
Herennius Etruscus · 110
Hostilianus ····· 160
Volusianus ····· 161
Asmiitsnus ····· 161
M. Cassianus Lat. Po-
stumus ······ 171

A
))
δ
A
A
1
l

2)
2
1
1
Β
D
1
A
D
D
Ι

annuntiatus· · · 0172
M. Pisavonius Victori-

nus ········ 171
Uip. Corn. Laelianus · 171
010000000101000 · · 171
1111οι. Quintillus · · 171
M. Domitius Aureiianus 176
Tacitus ······· 177
Anrailus Probus· · · 160

υυυυνθ ·- aenean& υυυ ὅ

νυυυυῦυυυυυυ &eve-⁸38⁸& νυν-

δ

&Uuuuuveuuuuuttu &⁸⁸

A

νυὸυυυυνυνυυ uuum-&vunnu tau-⁸⁸

patna· ······ 110
Gordianus 11. 1111οι-
nusiiiius · · ν · 110
Bathinus ·- ····· 111
Vsterianus seston· · 166
1111110000 ····· 166
0. 1000010010111000
pstor ······ 176
1110011000· · · 161
M.A.Nnmeaianns· · 161
Diooietianus· · · · 1811
111. Maximianus· · 167
Constantius Chiona· · 166
Fici-Julianus · · · 208
Valentinianus sanior· 101
Vaians ······· 101
Gratianus ····· 106
Theodosius Magnus
sanior ····· ’106
linguatus ····· 107
Constantinuslil. · · 106
Honorius ····· 106
Joviuus ······ 109
iohannes ····· 109
Arcadius ······ 111
Theodosius iunior · 111
Leontius ······ 116
Mauritius ····· 119
'ribertus Constantinus 119
Phocus i. ····· 110
Constans ······ 111
Con.stantinusiV· ·228
1101000000100010100169

117 vicuomn. 1110.00 1000100001ῃο

sanior ····· 107

ι Constansii. ·208

D

Βυυνυυυννυυυὲυυ U

Constantius 111· · 106
PisoitiiusVaientinia-

nus ······ 109
Petronius Maximus 109
11. Maeuii. Avitus· 109
101. Maiorianus· · 110
Libius Severus· · 110
Glycerius · · . · 110
1011001100οι · · · 110
Romulus ····· 110
Arcadius ····· 111

· Aetiavsnina ο · · 111

AetAriadao· · · 111
Aisa-uisam· · · · 111
Poioiaoris · · · · 111
Laui ······· 111
Zeno ······ 116
ilasiibtus · · · · 116

17

 

