almucia. Paisoula, Mucunonlu. 17

Aa} lulla.

Q

CAvARvs········....··......;.. · . 2
arnol-:nameus 1 .................... , 10
coTYs et nnaascvl’oms .............. . 1 2
RHOEMETALCES 11 .................... . 1

l

ΡΑΕΟΝΙΑ. nanus,

naccsrvs ........................ . 1 .
avuonaon ...... , ................ . a .
PATaAvs .................. v ..... . 3 .

MACEDONIA ························ . a 16
PARS Ῑ. ························ ο 22 2

lMPEnATonll ········ Augustus ········· .

Claudius ········· .
Naro ··········· .
Vespasianus · · . . . .

Domitianus ········ .
Hadrianus ........ .
Antoninus Pius· · · · · . ·
Μ. Aurelius ........ .
Faustina Filia · · · . .

Macrinus ········· .

VRBES.
AGANTHVS. amasos ................. .
AEANEi ........................ ‚
AEGAE .........................

AMPHJPOLIS. suin-nm ··············· . 2 29

Angustus ········· .
Α Caligula ········· .
’ Claudius ········· ·
Domitianus· · · · . . . , .
Domitia ········· ·
Traianus ......... .
M. Aurelius ········ .
Faustina Filia· · · . . .
Commodus? ······ .
Crispina ......... .
Jnlis Dumna? · · · · . . .
Geta ........... .
Diadumenianus· · · · · . .
Elagabalus ········ .
Ser. Alexander · · · - - · .
Valerianus senior· · · · . .
Salonina ......... .

3

 

