11111.

Ia. snIItInvs SEVERVS.

101. DIVI. M. PII. P. Mara 11111 n. otypeum d. 11111111. 1111.
101. P. Μ. Fortuna 11111.

VT? 111111111111. P. 122 111111. 1111111111, .
wammam ””······

107. ADVEN'PVI. AVG· Imperator nqueo 1. 11111, docantat
equum stgnttero. E· VII. 17⁵. . . . . . . . .

108. 81111111 aad 1111111111111. ........... .
1011101111 §Insopor . ' ............ .
110. nortl EVEN'P. Fidon ............. .
111. cnflnfl. IIIVG. Cerea ............. .
112. FORT. Rnnvc. Fortuna 11111 .......... .
111. Fortuna oodena ................ .
11a.1IInItchI.DIIII:Its. 111111111. ....... ·, .
111. INDVLGENTIA. AVG. Indulgentta aedona ..... .
116. ΜΟΝΕΤ. AVG Moneta 11111 .......... .
117. MVNIFICENTIA. AVG. Elephan ......... .
118, P. Μ 8. C. Fortuna ............... ·

1111111111111111111,1111111111.. . . . . ε . ·

’ 11080. 1111111111111111,1.1Ιγι)1111, Infrathorax. . . . . ·

111. Pax 1111111. ................ .
121. Victoria gradiens. ............. { .

118. momento. Imperator eques .......... .

121. PROVIDENTIA. AVG. Providentia 11111 ...... · ·

111811011111111111011111111111. . . . . · ·

126. VICT. AETERN. VIctorIa elypeum coronans ..... .

tttzttttfn ‘ANNI 111... ..nn ..1111 ·
adorante alla figura. .............. ·

ΤΗ. Ρ. V. COS. II. P· Μ. Ρ. Ρ. 11110111.
1111111111.. AVG. II. 1111111111111111 ....... .

’ 110. ΡΜ. 8. C. (11111111111111111 ............ · ·

131. 8. C. Imperator equor. ............. ·

131. MARTI. 8. C. Mara Pactter 11111 .......... ·
1111111111 1111111 ............... .
131. 101110111101. Imperator 1111111111 ...... ,.

ΙΜΡ. VIIII.

11111111101111. Danaos. 1111111111. ........ .
186. LIBERO. 11111111 ............. .
187.Μ17Ν11’10. AVG. 11111111. nvn. 176. . . . . . . .
138. Ρ. Μ. Fortuna. ............... .
119. Genius ................... .

110. Imperator eques. .............. .
111. Sol .................... .

111. CONCORDIAE. Mffi& coneordta utraque manu

vextttom. .
Ita. IOVI. CONSERVATORI. Iupttar aedona ...... .
1111111110. PATRI. 11111111 utana ......... .
111. MAR'PI. Pnctmtto. Mara ........... .
1t6. PACI. AETERNAE. Pax 1111111 ......... .
11181101110111111. . . . .· ........ .

’11111 Vl. COS. n. P. Μ. P. P. IMP. X.

tto. ANNONAE. AVGG. Annona 11111. ....... ’ . 1
119. FORTVNAE. AVGG. Fortuna aedona ....... . 1 ·
110. P. Μ. Sol 11111. .............. . Ξ. .

111011711111111. Vtotorto gradtona ......... .

 

