squuuM - sum

ιιιΙικο. .
ss SEPVLLlAv. ι. J. Caesare. . η
177811111178. cannones ·········· ll S. ·
suuGlA.

1..EX 8. C ROMA. Cap ul Palladio.
71. SERGA. SALVS. M. Serglns cllalo equo veoluns.
gladium el ananulaluun caput humanum ······· ·
2.,Slu¹llea sed adversa aversae ιιιιιιιιιι Ε. V. 807.-

SERVlLlA.

8ενυίῑ1ιιιὶιισενιιιι.
1 capoten ..ιιιιιιι

Μ. 8131771111. C. F. buo equilen omlealo equla pe-

destrem pngnnnlneunnll. V. 810 ·········· ·
2. 110717. Ca ιιι Palladi„ retro lituus.

C. 8111771111. Eques galeatus, ι. elypeum, eul Mlnaerlp-
tum, citato cursu invehltur ln equllem fuglentem et nese
defendentem. Ε. V. 808 ············· ·

8170711. cap ut Palladlo, retro narona.
C 8117717111. Al. F. cantor el Pollux ln dlvernum Ι
4. 810871171171111817811... Florae, retro Ι11ιιιιι.

C. 8117711101. Duo nnllltesarmatl et adverel stantes

ιιὸ1177771777711 7171ν ³⁰⁸ ' ' ’

(7.811177711111 111. Ριοιιιιιιιιῐιι. Ε. V. 811. (lunatam ·
AHALA ι. a. Bruto.
cAuplo v a. Calpurula
CASCA v. ι. Bruto.
1171178
81771111. Cap ut Palladia.
P SERVILI M. P. Vlctorlaln oilla bigla EV. 808.
78111111 aad adversa averaae lnouna Ε. V. 812

SES'NA v. ι. Bruto.

SlCllVlA.

POST P. 17. Ca pul Fortunae Populi Romani ’
Q. 81017178. 111 vul. Caduoeus alatne, ramus palmae

lemnisealue, imminente corona. Ε V. 818·

81111.
Ι NERVA.

ROMA. Prolome Romae? vel etlam Minervae Selenes?
ι1. haelenae. elypeum eul eques laseulplua3l11area
antrum 7 el luna

P. Mllvll Sepla eolulliorum, lnlra quae elvia alans
tabellam lnunlllllurnae accedente allero tabellam a (1111-
bilore accentur03 cornilio Ηιιιιι lene Silla de Ponderibus

Pobln'els. Ε· V. 8117·
808111 v. e.Anlonla.

SPVRlLlA.
Cap ul Palladia

A. 81781. ROMA, Dlana lu cilio bigla. Ε. 7. 815.-

MVRCVS STATIA.

Ca nl lA'e ῑιιιιί retro prolnluenle lrldente.
MSRCAA. lAP. Tropaeum aule quod Sntallun Mur· ·
ouo Syriam elevat ·)· · · '

......-.....-.---—

7) 71ιιιιι Eeklnello geuulnuooed mlhl n nochero l'nbrlento· νῐάιιιιι. ’

 

