111. INDEX ALPHABETICVS

REGVM Ac PRINCIPVM.

..a—*⁸

Peg.

A.

Archelaus Cuupuuocine rer ······· 64
rag. - Macedoniae - ········ 20

Audiamus Armenia m ,,,,,,, 64 Aretes Damasci- ........... 70
Abgari ruriiEdessoereges· . . . . , , , 77 Ariarathes V. Eusebes cappadociae-. · · 64

Aduena flerucleue Sinticuc tyrannus · · · t8 ““““ Vl' Pffi¹⁰l³⁸⁶⁰f · - · · · · ⁶4
Aeropus Macedoniae rex ······ . · . 20 “· VH· ΕΡῙΡῙΜΘΕ* - · · · · 6'4

Agathocles Syracusarum - , , , , , , , 3 --· .V111.Philometor -- · · · - 64
-- flumme , ,,,,,,,, 78¹ Ariobarzanes 1. Philorom. θερμά, rex .

Agnppa Iudaeae - .......... 75⁸ - ru. - .. ,,

Ateus Tegeae Arcadi„ ,, , , , , ο Ι 30AArisbus Epiri rc( ···········
Alexander 1, Epiri .. .......... 24 Armet ll. Tiridates Parthico - . . . .

--11.- .- ....,‚„24 -V.Phreotee1‚--.....

⁸·- ltnnueuslndaene - ..... 75 · · · · · · · · · · · 77
····· [Macedoniae - . 16 ·“““ Ἧι·- ·· ··········· 77

ω -- vm. Artobuuus11.- -· · · · 77

· · · 21
65

- ΙΙ. zebiuu - - ······ 65
Amastris Amostreos Puphlug. regino · · · 34
Amyntor Galatiuc rex ·········· 63
— ILMuoedoniue ·- ······· 20
Andriscus, — - 21
Antigonus Asine rex ·········· 21
-- ludeeue - ·········· 75
- 1.Gcnctcs,t1cceronice- · · · 21
- lLDoson, — - ····21

— x11.1’hrsates111.- - ····· 77
- XIV-Orodes 1.- - ······ 77
- XV.Phruutes lv. - -·· · · · 77
- - etMucuregiuu - ····· 77
·-- XVllI.Vouones1.—· · · · · · · 78
-·- Axi Goturzes - ········ 78
- XXV.Puoorus-—· · ·· · · · · 78
-- AAVIAEAosroes- · · · · · · 78
..- xxvn. Vologeses 11.-· · · · · 78
...- xxvul. -— 111.- · · · · 78

Antiochus lv. Commagenus ·- ····· 66 ““““· XXIX· ··“ Ν- · · · · 78
.... - cumpo “mmmmm 66 Arsinoe Ptolcmuei 11. Philadelphi Aegr· 79 ἢ

- Ι. Soter, Syriae rex ...... 64 -··· -·· [V. Philopator& -· ··- 79
·-- 11. Deos - -. . , . , , , 34 Artaxerxes Persice rex ········· 73
— 111.Muguus- - . . . , , , 64 Asander Bospori - ......... 33
-- lV.Dsus Epiphanes - ..·. ‚ , 34 Athenodorus Palmyrenes— · · · 0 · · · 67

·-· V. Eupotor - -. . . . , . , 6²} Attumbiluechurucenes ·- ······· ἡ . ς8

-- Ytlticnysug ... .. , . , , 55 AudoleonPucouioe-· · · · . ,μ . . 17

-—· VALEvergetes- -— · · · · · 65
-- VllLEpiphunus- - · · · · · st
-- - et Cleopatra ····· 65
Antiochus lx. Philopator- - · · · r · 65
— X. Ensebos - - ····· 68 Rubrum? Ι. Pereiuerex ········· 78
·-- ΧΙΙΙ, -— — ····· Ι · · · · 65 Ballueuslllyrioi— ·’ ·········· 73

Β.

 

4- rx. orchomeno- -· - . - 77 ’

