101)οΧ stannumtcvs.

101111 100001 Pnss.

476·477 · Basiliscus ················
476-477 · Basiiisous 01 Marsus ···········
867-886 · ,
Basilius 01 filius constantinusViii.· · · ·
1100111001.00001001100017111.011,00111. · · · ·
971-1011 · Basilius ii. Romani ii. fliius 01 tisias Con·
siaotinus ΧΙ ·············· ·
1171-1187 · Boamunsius Vii. Cousos Tripoiis ······ ·
Bonosus ················ ·
1101112 ἨΟ-111 Brutus Μ. iunius imp. qui 0100110010 · ·
Bntgoristau ··············· .

Caesar 101100, Dictator ·········
0110011. Agrippas fii ·············
17-11 790- 791 Caiiguia ················ 11 11 60 91 1716
196- 117 949- 970 0000001Ιο(11000010101100101001000) ·
187- 293 1010· 1016 carausius ················ ·
162-261 1000-1017 Curinus Aurelius,- ············
tta-283 1016-1036 Carus ·················
Carus st Carinus ············
.. 910-711 Cassius Cujus ··············
1914106 1015-1019 0111000001000010011001.ν.00001001100· · · · ·
Ciara 111110 10110011. iiiia ········ ·
cianota Neronias. v. inter nomos gr.
4154 rat-soa 0100111001111 ··············
01000100011100001100 0101000010οο gr· ·
Ciausiius 01 Ag ri opina iunior ·······
, 269-170 1011-1010 0110010011. Gothicus ···········
175- 191 911-011 0010010000 ···············
1066-1101 ConsiansFi. Jui. 1. ConstantiniM. iiiios· ·
· Constans liqui 01 Constantinus ······
1164 Constans Tyrannus ············ ·
106-137 10591090 Constantinusi. Magnus ··········
017- 017 1070- 1090 Constantinus li. s‘t 01. Magni iiiios ·····
sorau 1160-1164 Constantinus 111 Tyrannus ········
611 ·666 · contantinus qui 01 Constans il ·······
668- 666 · 000010011000111 Pogonstus ········
Constantinus IV Pogouatus 0010 iratribus· ·
741-770 · Cogstantinus V. Coptonysnus oum patre 01
110 ·················
a Constantinus V copronymus st isso tv.
chazaros ··············· ·
Constantinus V. at Artavasdos ······
Constantinus Vi Leonis 01. oum matirens-
Constantinus Vi. 000010 01. 0οω mat irena
01 1001010011. christophorus 01 11100-
phorus ················
Constantinus Viti. Basilii 1. iiiios ·····
ConstantinusiX. Romani bocapeni fit. · · · · ·
911-960 · Constantinus Χ. Porphyrogonitus, soius · · ·
Constantinus Χ. 01 zoe ··········· ·
. Constantinus Χ. 01 Romanus ii ·······
910911 · 0000100000οΧ 00010000110101010100110100· · ·
- · Constantinus Χ1 Romani 11 iiiios ·····
· Constantinus xit. Monomschus ······

1059‘1067 · Constantinus Xiii. Duoas ·········

14484453 · Constantinus Χ111 Palaeoiogos ······
191· 006 tois· 1019 Constantiusl cutoros ··········

 

