1. mmmm 1111111118·- G· mmm mommnvs. 188

11. ΑΒ. ΔΕ.

81.1’11)118.Μ11.1’1“111 11111 intorem-ign 11111- ·· 1 1⁰ ·
181111111811111110111. 1111111 ············ · 6 ·
88101100118811 lmperatorn Jove globum 1111111. · · ·
24·10V1· VICTORI. Jupiter ·············· ·
8111811111. 111111). 11111111 ············· ·
11111111111118186111111111111.·· ······ ¹ · ·
87. Momm. AVGG. Tm. Monetae. banella eruentem

obducti. · · ··············· M. η, ·
88. 0111118.11’(11οι · ............... 1
19. m AVGG. Pax ................ , ·
80. 1111118. Avo. Mercurium ············ ·
81. flumem. lvvssNTV'r. Imperator ········· ·
881110111111111. AVGG. Providentia ········· ·
88811101111111111011118. lmpentor. ········ · ·
8⁴¹· 8111118. 1111111. Salus sedens ············ 1 ·
8181111 11111. ··················· · ·
86. VENERI. 110111Ιο1. Venus 11111· ········ 2 ·, ·
37. 1111101111 1111111181», ············ 8 ·
11110101111111111111101.νιοιοιιειιηοῑιιιωςιι·· ¹ · ·
⁸9·V¹¹¹Tvs· AVG· (AVGG). 1111111111 (in 1111111111
’ 111111111111111· .............. 6 8 11
1111111118 ······················· ⁰ 1 ·
¹¹⁸ lmpentom vlctorlam 111111. ············ · 111) ·
811111. ······················· · ·
181011 PVBLICA. Imperatores 1111111111. ·· · · · · ²¹ ·

1111111 vnmcm

1.((111ΡΝΠ11Γ111Ἧ18111Γ11011111. 1101101111 111111. ······ · ¹
111110.111111111.11111111.· · ·
8110101111 AVG. Pudicitia 111111. B· 111. 119. · .
1811111111 1111111111 dno 1111,111111111111 Felicitas.
Lameuaarqentea 11111161111. nec.) · · · · 41. Μ. · ² ·
81111118. CELES'I'. 1111111111. · ········· · θ · -
11111111111111. vomam ········· · 1 ·
1. VENERI. vlc'rnlcl. 1111111111 ········· ¹ · ·
8.1ΕΝ18.110’1111Χ. 11111 11111. ·········· · ¹¹ ·

NIGRINIANVS.

1. fflvo 1111111111111101 caputmfflnlanl. ι
CONSECRATIO. Rogm ............... 1 · .
1;1.“,1.;·.;·.;;;;;ς;;;;·.;;;;;;;;

Μ. 1111181118 1111111118.

1. C· 11111111111111.
111011181111101111111111· · · · · · · · ·
8. 1181111118. PVBLICA. 11111111 ·········· ·
8. ΡΑΝΝΟΝΙΑΕ. AVG. 01118111011111111111.11.111.181. ·
1. 1111101111. AVG. 11111111. ············ ·

0. 1111811118 1110131111111118 ··).

8871010 111. Ρ. 1111. 008. Π1. 11111111.

mentm 11 huno unum 1 had} 11 llus. neap. p. 818. 888. 11
ex 11 11 8111111181. 2. 1111111111, upum 111111.) ’

‘J 81. 11 lugu 1111111. 11111 Andania 1111. 11 M. 1888. melpum Ιι mamm 11811111. vnum. ·
υ· 00111101. 1). 11. cuum.
“³ 1111111111ι1 11111111 uni u mento pum 1111 fluet! 1111111111111111111.

 

