43·

 

‘rummvs mo -· annmmcvs CAESAR.

m P. XXXIIII. XXXV.
ιιι. caput ιιι-ιιιι Juniorio. ιι. vl. 2oe ..........

ΤΕΡΜΧΧΧὙΧΧΧῪῙ

28. Templum Αιιςιιιιιί multl- columnia ae statuis eonnplcuum,
intra quod signa. Ε. VL197 ..........
24. Augustus ln uadrl ο Sele hantornm ........

·25.n1vo AVG ..Q ιι. mypeus cum ιηωιιρι ’

ΟΒ CIVIS SERS .............
26. Globun et remu· ...............
E?.Ual]1t=:elffi ...................

TU. P. XXXVI XXXVII.
ΞΕ Templum hugus-tl ...............
29. ἧιιειιειιιε ln quudliglfl .............
31]·- clyp mu ιιι c.11113c1-1'pr.lntra ιιιιπιιιιιιιιι, lustu 2 capricorni· .

ffl. Quadriga? ειμιι] ιιιιιι ..............

32. motum mm ιειιιιιιιιι ..............
33. flammeus ....... . ........ ,. . .

TR. Ρ. XXXVII. XXXVIII.

84. vintorlola globo insidens ........... Q·
85. Templum Aug-uati. . .· ...........
86. Augustus ln quadrlgle elephantorum. .......
87. Quadrlgne equorum ........ · .....
88. Clypeu· c. lusor. ...............
89. Globus eum temone. .............
40. Οιιᾱιιοοιιο ..................
41. Ca ιιι Tiberii lutra lauream3 lnnv. lnecrlptlo. Tum. POT.

vm. PON. MAx. ...........

Numi aaut.

42. c· ιιι Tiberll laureatum.
DI OS. AVGvsT. DIVI F. caput Augu-tl lmmlnente

utro. .................

48. PONTIF. MAXIM. Tiberim sedena d. henum ι. ramum.

44. Ara Lu dunenal- el [MP. V. ·········
48. ῙΜΡ. II. ................

ιε. AVGVSTVS ....... · ........ { ἶ

47. plagium harbarorum ........... ’ . . ·

DRVSVS junior.
TRPJI. 111.

, 1.1nscelptlo Ιιι adv.

Caduceus inter c lla gemellorum. Ε. VI. 2οἱ .....

2. Βὶὲῖῗινέ (ΞῦΑΕ ΑΒ. ΤῙ. AVG. F. DIVI. AVG. N.
run ................

8.P11·:'1¹As.caput Pletatlae. Ε. VI. 205 ........
4. eaput Tiberilp Ιιι adv.

Capul Drualln av.
v. ι. Tiberio ad ann. V. C. 786.

GERMANICVS CAESAR.

Germanicus ln 1εἷἰἰιήςιίιιήιιιιι hallbue.

SIGNIS. RE nvlc ,GERRL Germanicus
ιιιιιιιο, paludatus, d. extenta, ο. 'sequium ΙοςΙοιι. .

, v. Ν. οιᾹὶ. e. caligula, AE· ιι. Claudio, 'l'lt‘o et ⁶

Domitiano.

1

11 6

