“ coum - 0011811111.

0011111.

1. ceput Minervae

01111. 1010. COIL 01111. Vieiorie Ιιι ..m Literie
additis differentes. 11. V 171.

1811ιί111 eed edveree evereee iueuea . . . . . ·
eL. colL. 1101111. Dioscuri e uites ........ ·
1..0 COEL CALDVS COS. ..11 Cep ut Coeiii cnidi. ·

1.0111118.111.1111 Caput 80111 regiarum inter ely

peum ebion ιιι et rotundum ......... ·

6.0. 00111.. 0 LDVS. 008.(1100100011011111101111-
xillum 0011118 inscript ei aprum vei inter aprum piio

infixum ei 11111ἒοιο vei inter venabulum et vexillum.

1 ΜΡ

L LCALDVS Δ·

117111111111Χ

S 01118 ῘΠ VIR.
((1.0111011ιιιιιοι1101, Augur, Decemvir, 1.. cnidus
septemvir Epulonem.) 81001101 1111111 erem inter 100

tropaea ornet; vei miiee ermeiue gradiere prope erem ,

1111111οι. 11. V. 176 ............. ·

0011811111
1101111Ν118.

1. (1. 0111181111. 1101111111. 8. 0. ceputVeuerieEryeineei
111110. Templum quatuor wlumnarum vertici Erycis

moenibus 010011 Impositum. E. V. 177. . . . . . . ·

PALTVS.
111111. ceput Veneris Peeiee

0. 0οΝ81111. Victorraupeimam 01100310 in eitiequedrigie ·
8 Caput Palladia galeatum ............ ·

1. Cepui Ap oiiinie laureatum.

0. 0011810118 ΡΑΕΤ118 Sella eurulis ...... ·

1. Pueri. Cep ιιι Venerie Peeiee.

001181111. Victoriaegradiemirequemenutropeeum.Quin. ·

0οΡ011110181011111.

0. 0010111118. PR S. 0. 800111100011 clavae erectae
imfoeiie inter telum ei ereuuu

01
coemi
uvrvs.

1 RVFVS 111. VIR. Cep ite 11101001οι0οι lugete.
Μ’. 0011111. Veuue 1οι110οι11111101,0011111οι010

Amor inridet, d. bilancem 1. inustam ....... ·

1Η111118 8. 0. Cap ιι1 Veneris.

lW. 00811118.1ιιιοιι11101100100101 ....... ·

1. RVFVS. Noctua galeae insistens.

111.00111)118.1ος11101οι10 Medusae eapite . . · . ·

111 0011111118 Cup ut Sulis radiatum.

RVFVS-A uiie„ ........... 0111101111. ·

uiv 0011111 8. Galea

RVFVS. Λιιιοι suranae. coronemepaimem.E.V. 1711118. ·

conulem

BALBVS Ιιι. 1. Augusto.

ΒΙἈ1511111111810. οΝ. 11. ceput Scipionis 1110101 melotis

alenium reiro varia instrumente.
11οΜ1. Jupiter 11111101 11111111οι e„ fulmen inter June-

· nemetraliadem.n.v.180. . . . . . . . . . . ·

01111118. 111.10101001100110.101·11111ιιιιι.1.1.171. ·

 

