CONSTANTINVS V. -nao tn.

’ 1³. x· - antra} an.
ω - --. ,Α-

o· capnt Leonta 111.
Capita constantin! V. et Leonis tv. avulsas.- » · · 5 · Illo

&A

Duo Imperatores stantes.

Imperator stans ·················· · 111 t

consranrtnvs V. copronymus et
LEO lv. chazarus.

1. consummas, Leonas, (sarnacum. ln

medio nunrt.

IhS‘lS.XPlST'{S. ΙΠΟΑ. cruxsupergradibns. · · · ·
2. §latntes ,duo'

719-713 CONSTANTINVS V. stannavtsnvs.

D. N. CONSTANTINVS. Protoms inter astra.
. D· Ν· ARTAVASDO. Protome ············

ARTAVASDVS et fitius Nlcnnfloltvs 1.

Caput Artavasdt.
Caputlttcephort ···················· ·

775-780 Lao Ν. chazaros.

1. Leo W. et Constantinus VI. sedentes.

Protomae Leonis 111. et Constantintv ········· 1 · ·
a. Protomae seona rv. et conanutrntvr ········· 1 ·
8. Protome et tir. arabicae.

mlalteraearabtcae. sammaa.. . · · · . . . . . · .
&Slmllia · · ..................... .

ὅ. ΔΑΜΑΟΚΟΟ. Imperator adversus stans al. ornoenr s.
111⁸ngae arahteae. ¹ ·················· ·

Lnotv.sr001tsran'r11tvsw.

Lao ut. et CORGQANTINVS V.

1. Leo tv. et Constantinus VI. ¹
Iseo Iss. ¹et constantiana V. ·············· · 11 2

2. keo tv, et constanttnns Vl.

ΞΜῇ nrnron. ··············· · ¹¹¹

8.ΗΠ

Η amporanrasnntos ·············· · ¹¹¹¹

011

1. Lao et constantiana stantes.
Ι11118. ΧΡΙΒ. REX. nnnnfflrm christus sedens. 1 · ·

ao

 

