lum Wfflm m

vlcwfflu· nmmum. Β. C. ἐφ’ ΝΙῦῑθΙΙΙΒἿΜΝΟθΝΝΝΟΉΘ. ⁰5:¹²
Vffiofflzlfficffioelaemmmuffl, 132 vffiffiffiffffh‘ ⁹ ο ⁸ · ι · 196
ΝΙΟΤΟΒΙΑΕ. 111). ΝΝ. AvG. contu-g- 7101011181.Λ’11··-1111ῗοοιιῗ1ἱ’11 or: 32
‚ 1 Ι1 1 4¹:121&- m 1101011117111118ΝΝΝΝΞἙΝΝ11Μ
1111111311οῇ 31». 11. 111. 11ῗῗᾞέεἶ3 vff'b'ffbmiw‘n'm't 11111111 &oadal ⁸¹⁹
· ············ 11111 ¹¹3· 196

vlc‘ronmn. mm 11111111111111 ³ ἱ ³ consumunmt
1111111111 unior ············ 19⁸ VICTOMMR AVG. 1111111111 0 · . 219

1101011111, mm, pfflffc, n. 0,, 7101011.’111111111.1711. 1111111111.

⁰0==·²·==‘¹⁰³¹¹·¹==⁰¹0‘ ········· 1⁹⁸ 111111111111111111 11

1101011111· [ΛΒΤ-11· mamm. 1111. 1111111111 1. 1111111111.. 111

1111111111111111111111 Ῐῗ 111111111111111111 11
1111111111111111.1.,ῐ9 1111111111 :1:11112223
νιῗῗὸῗῖῗῗεὲιίωλώ. ’1111111ὼῖ ἶ ἶῗέἷ ΝΝΨ mm ⁰⁰⁰⁶²³¹¹²³⁰'²'' ’ ’ '¹¹⁹
1111111111111111111111. · · · 111 νι11ἶῖἐῗοέἳιῗ1ῗῖῗᾏοὲιῷοἷιηζῖ Ϊ ἶ ἶ ἷῖῗ
ΝΙΟΤΟΒΙΑ. GALBAMVG. 8111. 8111. 11111111. 1.8111111.6111111 · 124, 111, 117
111Νό11111.’11111111υὲ ἶ ἶ 123 1111111111. ῗζᾞᾷῗξῖξρ ἰ ἰ ἶ 2 :153
ἯΟΤΡΗΙΑ. ΕΕΒΝΙΑΝ. 111111ϋὲ111ιὲ,θὲΙῶ 11733 gffiffiilngss'rllgzi Theodosius 111111 · 111
11111111.111111111111111111. confit-nunu, niagauffqwm· qq. 111
1 1 11111(111111.)· 186 111111781111111111111111111 ····· 101
1 1 1111111111111111 1 1111111111111 ········ 116
1 1 Trffffnussfiessufis: {gg νωῖνεὶνὲᾞιίὲἒιῐὶζᾞζ... ΡΜ. ἶ 11712
1 1111111111 111111 163 1 1 111111111111111111 · · 106
¹: τ 1111111111 : 3 1111131111 1⁴⁸
11111111111111111111. 111. ’ 111 111
1111111111, ········· 149,1⁵0 » 1 11111111 ····'
wemmam. Gallienus ······ 161 1 1 ’11111111 ὓεὲιιιιειι· · · · {gg
71010111111101111. Tacitus ······ 177 1 1 Aemilianus ······· 161
vlcwoflmmvfflssc. 1171111111- 1 1 Gallienus ······· 168
1 1 'iffi ἰ Ξ ἰ · g} ι ' Μ1138·“ῗῃ1·ω·ιῗῐι·ιῗοῖωῑ 171
1 1 1 Domitianus · 61 1 1 111111. Mariua ····· 171
VlfflgmMVGVSTLyn.¹e¹3u?¹{nu.⁸!l⁰2oe 1 1 Μ.Ρί111111111111111111 172
V 0101111011101118. 1181111110111· 63 ³ ³ glegffigffim· a}
11010111111111. 7111111111111111· · · 162 1 11. Aur. Quintillus· · · · 176
νιοΤὸΒΙΑ Pssnwf'ffi 1111111111· · 1ἔο Α 1 1111111111111111111111· · 176
1111111111111111. ⁰ ffifm'ss'. ¹ ⁰ ἶ 2ῗῖῧῶιὶιᾶώῖ ἶ livi Ῐῖἷ
1111111111· 11111 1· · · · · ·’ ¹⁸⁶
Ἧῗΐὸῑῆῗεὶιυὸΐῐωϋῆ. ······ ι· ο. 1³2 ἰ ΝξῖῗῗέΙΝΝω.1111111111. 132
11111111 thftff'vsn‘ssp'wanssffiina'mssl 22? 1111111111.Νθὸἓοῗῗῗὸιῗῗὲῗῖ m
11111111111111. zeno ....... 111 1111111111.1111111111111111 ·
ἮΟΤΟΒΙΑΝΟΜΛΝΟΙΝΜ.ιῖὓῑηξέῦίίῗιιιιω 20¹ ι 1 11. 1111111111110111-
³ ³ ςὲἒιὲὲιέ1111111 ξὲῗ (ὖξξὲἱῖἲω 1111111111 ¹3*
ζ 1 {offla} · · 4⁰7 11. 1111111 111111111111.Σ {bg
1101011181. 111111111ιῖ · ⁸ &qm gamm? nauus ἰ ig}
11010111111111111. 111111111111111· 187 1 1111111111111111 · · 01oe
³ ¹ 11111111 mxxxi&

87*

 

