170 Ρ. la. 0. mmmm - Μ. ussum.

PK V. G.

163 1006 Ρ. 110.001111.1111111110101101111110.

’06 10'1‘2 01111111
= 1. caput 8110111111.

Ι)11 vavffiffi Jupiter Imperator! Victoriolam .
zrffffffffffwfbffm ’11111ιὲ ιὲςιὸιιὲιεὲ ,1111εὲ ‹1'1102' ,1μέ ·
..1111111111111111.. 111111· 1111· ·
1. Lffillllffldss 1111011. ’1111111οί J Ῐ .’ s Ῑ ἶ 2
111101111111100111. Monetae stantes.. . 1111. ·
amm. AVGG. instrumenta pontificma ...... ¹
1111111100 1111 11
ξ. 2:133?ss ὼαιῖῐῑοῗηξιέιὴι urea 011111111ιύ01. met. ff Ξ.
1οἱ SPEs. PyBLfc'A. 81101111οι ’61811οεί ο. τ
11. s ΙοὸΡὸθῗῑιΙοῖὓΕΒΜΑΝ. 'vfcto'rla' 1111ρὲ11110ῐέωο 6111οῇ10
13.v10T0fflA. 1111111111 typus. ‚‚‚‚‚‚‚‚ .

AVGvswvs.

110110. VOLKANO. Vulcanus 111111 templum teu-anulum ·
15. onlssws. AvGG. ΒοΙ ............. .
16. SPES. PVBMCA. Spes gradiens ......... ·

mvvs SALOMNVS. ·
17. CONSECRATIO. Ara ............. .

1611111111 ................... ·
19. Aquila Imperatorem sursum effert. ........ .
1011111111 lobo insistens .............. ·
1110111111 S. AVGG. instrumenta pontificalla. ..... ·
11. Pinus. AVGG. lustramenta pontificalia ...... ·

Μ ΟΑΒΒΙΑΝῪΒ mmlvs POSTVMVS.
1691011 ’1111111000.11.1)110.111.1>.11.Ρ.1>. ’
1. Ρ. Μ. Postumus armatu· 11. globum. Ε. vll. 186. . . .

1601011 11111111. 008111. ’
1. P. Μ. Imperator d. globum ............ ·

161 1011 ΤΗ. Ρ. ΙΙΙΙ.
3. Ρ. M Mars tropaeophorus. .......... .

161 1016 ΤΗ. Ρ. V.

4.(1111111114110176. MAx. Tropaeum iuter duos captivos.
1. 11111111.11..·1.·1.......11...11 : : ; ; ‘1 : .

261118, 11111111110001111.
²⁶⁶ ¹⁰¹⁹ 6. cos. 1111. victoria ,,,,,,,,,,,,,, ,

167 1010 ΤΒ. Ρ. X. GOS. V.

¹7. 008. V. Vlctoria ............... .
11111111.111111111111111110.. . . . . . . . “.

Numi oapi.

9. capita Jffinta Postumi et Herculis.
01ὲ1111ὧῶι110.,011111111111511111111111 1 . .

 

