mu - Pnfflom. A!

Ax{v.c. Av. An. ιιι

8caput sunonis susplue ·
8.Averaa ιΙιιιΙιΙιιιΙΙΙι ················ · 3 ·
L PAP. Gryphus ιιιιιιιιιι· ,danis addicit differenusa· · 7⁴ ·
4.οι ut Victoriae
L.APws 0188888. Vlrgo ιιιιιιιιΙιιι ιιιιιιιιι) pabulum
Lpraebens. ················· ριιιιι · 1 ·
Numan barbarus ················· ⁰ 1 ·

CARBO PAPIRIA.

¹ 8888Ρ8Π88184, Jupiter ιιιιιιιΙιιιιιι ln eltis quadrigis.-
'rvffismm ’
8881).Ριοιιιιιιιιὶε.Ε.8.868.ϊο ων· dms. · ·

PEDANIA v. ι. Bruto.

PETILLIA.
cffla'ouwvs.
1,0.ΑΡΙΤΟΙ,ΙΝ88 cap ιιι Joviu.
PETILLIVS. 'rem tum Jovlu capitolin! ········ ·
2AEEP¹P⁴A¹VASt 08888018888. Aquila ιιιιιιιιιίι ιιΙΙι ιιι)-
ιιιιι ιιι ens.
Templum sex columnarum mugio multisonam exornato. ·

19 784 ΡΕΤΗΟΝΙΑ v. ιι. Augusto.
PINAluA ἰ

NA'P'PA.
1 ιι ut Palladis.
ΝΑΡΤ. ROMA Victoria Ιιι ambigis. Ε. 8. 878.
AM Dioscuri ιιιιιΙῑιιο. ················ ·
8. οιιιι ut Janl. ·
NA'Pm Prota ιιιιιΙιι ············· Aua. · ·
4, 8. Caput Jovls ·············· semines. · ·

OEsmlws PLfflonlA
188Ρ88Ἑ8881 0888. 8. 0. 8088. Ριοῑοιιιι eorus
advena arone Ιιιιιιοιίιιι ·············· ·
&caput (lectiae
Μ. PLAETOR. 01888. 8. 0. Gigas ιιιιΙΙΙιιιιΙιι serpentes

exeuntibus instructus Ιιιιιιι [cangium Pempl! Jovt‘e
8. 08188ᾶέ4888888ν 8 74⁰ Ῥϊιιῑοοιιιι. 88888880 1ιιιΙιιιιιῖ 'dle-a ο
lauret«, papavere, ιιιὶιΙι, racemis οιιιιιιι, nlla Ιιιιιιιιιιι,
prominente retro pharetra et arou, ante pectus cornu-
Meo ffimomva 88 8.ΑΕΙ).0818.ΑιιιιΙΙιι8ιΙιιιΙιιΙ
4. 0888118888. caput cybeles tuh-itum retro ιιιοιιιῐιιοιιῑι ο
capue ΙιιοιιΙιι antea globus· ιιιιιιιίιι Antra eoronam ei
similem ιιι et ιιιιιιιΙ regum §Aeacidarum circumdati.
M. PLAE'PORIVS. AED. CVR Ex. 8. 0. senaeuruus3
ιιιιιίι adame differentes · ·
8. caput javenno prolixis ιιιίιιῐὶιιιι
οιᾱιιοιιιιι ······················ · 1¹ ·
6. Caput muliebre Sibyllae? crinibus ln occipite reticulo col-
muggam ιΙιιιΙΙΙι ················· · 5 ·
&Guttae et fax ιιιὶιιιιι ········ ’ ······· · ὅ ·
9ΗΜΟΝΕΤΑ 8. 0. θιιιιΜοιιιιιο
· LPLAETORI. 1.. 8. Qz 8. 0. vlr ιιιιιίιιι current· · 8 ·

 

