Lycaonia. clarell.

LYCAONIA. naaria-adarna.

reonrwn.avnaln3rrerren‚ceean.adrnr ··· · · ·
MAnreliua· · · · · ·· . .
Faustinajnnier· · · · · · ·
Gallienus ········· ·

Sept Severus· · · - ·. · 0
SAVATRA ··········· Antoninus Pius · · . . . . 0

OlLlOIA. navam, mannan, cinnami.

Numi erlarii Cilica-Pdeenicie‘ ...............
Μ. Antonii et Octaviae
numi, qui in Cilicia curi
fuierevr'dentur· · · · · . ο
vallia.
ADANAaADlNA‚ADANA ················ .
Hadrianus ········ ·
Maximinus ········ ·
Gordianus ΠΙ. · · · · · · ·
Gordiannalll.etTranquil-

Trajannalleeiaa · · · · ο ·
Valeriam ........ .
AEGAE. Aras-md .................. , ,
Μ, Aurelius ······ .- - ·
Commodus· · · ·M. Μ, · ·
Caracalla, ········· ·
Macrinus ········
llacrinna et Diadumeni·-

Diadumeniannr· · · · · · ·
Ser. Alexander · · · · - · ·
Μ. Μ. · ·
dulia Mamaea· · · · . · · ·
Pupieur ········· ·
Valerianus ········ ·
ALEXANDRIA Al) lssvll. ISKAA'DERONA, Amssffl.

Caracalla ········· ·

ANAZARRVS. calderim. AJA'ZARBA.

Μ. Aureliae el li. verna · · ·
Cornelia Paule · · · · · · ·
Sev. Alexander · · · · · . ·
Maximus Caesar · · . . .

Gordianus Ill. . . . . . . .
Philippuajunior· · · - · · ·
(l'raJ'anaa Decius · · · - · ·
Herennia Elrrraeilla ι · · ·
Valerianus senior· · · · . ·

 

