commove xm. ·-· mmnottvs m

comertltmttvs xllt Ducat.

1. Constantianorum.

christun sedena ············ m. m. concavos.
2.Protome eonsmottnt. · · · · · · · · · m. m. emori.
8. Sancta marta Constantinum eoronam. 0 n. m. concavus.
4. Protome Constantini.

Protomochrtstt.· · · · · · ο ὁ ·········
o. Protomo Sanctae Mortuo ···············

⁶ comsmmrmvs xm. ettrvoocm.

Imperator ot uxor crucem tonent
christun otono ····················· .

ROMANVS lv. Diogeno‘o.

1. Sancta Marta imperatorio mpttl mortuo imponit.

Christus oedem. 1121111218. · · · ο · · · · · · · ·
2. christus stans d. Romano r. Euoootao tmpontt.

Romanus tuter Michaotem et Andronicum attor. summoue.
8. Protome Christt,

CR XB
ἷΙἏ-νοιῑμῑ ·················· · ‘¹

o. amomo. cor. noovomo. Π. ὅ. otum moa
Chr-totum utnto teneor.

00. HAlltht. ΠΑΝΤΑ. ΚΑΤΟΡΘΟῙ. Imperator

stans d. oruoem patriarchalem, ο. globum morigerum.
(Numam huno anonymum ob stmtlttudlnem footel huo
sistendum putavi. sautem p. 216. Joonotsz ztmtuotr
erro eredit) ··················· ·

κ ἶ rvoocm.

Eudooto lotor michaelem ot commortuum otono.
Christus rodens ············· mmm„ 1 .

1067 ΜΙΟΗΑΕΙ. VILDuoao.

1078 Ι 1. mommo ottonem.
christus sedena ··········· mmmmm. 4 · ·
2. Protome Chriott.
Michool otono. · ··················· · 7 Ι

3. sancto Martanum ············ mmmm. · 1 .

4 Δ-ἔὲκ Atos v. g. Mor-otram Lott. 11. p. 1⁰9. 112.

Math. conuentorum sautem autom
Manae! Comooouo xxvltl. 8. · · · · · ·

Mtcnrotvn.etmonm.

1. Protomae Mtchaotto ot Martae crucem una tenentes.
ΘΚΗΟΗΘ. Protomo §anemo Marlao clypeum, out
Protome Christ! lnooulpto est, torrens ········

2. Protomae Michaelis ot Mariae cruce ornata intermedio.

Mfflffiw 11}ss ΜΑΡΙΑ. 3111ch ΚΑΙ. Btcmffls,

Ntcttpnoltvs 111. Bottnlatoo.

1. Imperator otono.
Christus rodono ············· m, conam. 3 · ·

 

