45

*ιι-...ΙΙ-

AV. AR. All.

31111818.ΑιΑε-ιῑωιι,Αϊ.1εΑιοκ·· . ιζ 15
- cataplus ........ . ,

Triumviri ......... . 1
Μ. Antonius etocuviu· · · 1 .
M. Antonin ...... · 7 ,
Augustus ········ . 3
Angustus atlaivla· · · · · ·
Drusus st Antonia · · · ο ·
Tiberius ········· ·
Claudius ········ · 1 ,
Claudius stAgrippina· · · 1
Britannicus ········ ·
Naro et Agrippina· · · · · ·
Nero st Poppaea · · · · · ·
Vespasianus ········ .
Titus ·········· ·
Domitianus ········ .
Domitianus et Domitia· 9 .

Βρωῆἰα ·········· .
Hadrianus ······· . 4

Sabina ·········· .
Antoninus Pius · · · · · . .
M. Aurelius ········ .
M. Aurelius sigFausiina · · ·
Faustina junior· · · · · Ι . .
L. Verus· · · · 0M. M. . .

Commodus ········ .

Sept. Severus · · · · · . .
Julialiamna · · · · ·· . .

Caracalla ········· .
Gaia · · · · ,¹ ······ ·
Macrinus ········· .
Diadumenianns · · · · · ,, .
Elagabalus ········ .
Annia Faustina ..... , .

Ssv. Alexander· · · · · . .
Julia Mamaea· · · · · · . ·
Maximinus ········ .
Gordianus 111. · · · · · . . 8
Tranquillina · · · · · · . · 1
Otacilia Severa· · · · · . · 2
Philippus fliius · · · · · · · 1
*Decius Traianus · · · · . . 3
Η. ΕίτιιεεῖΙΙα · · · · · · . - 1
Valerianus ········ · 12
Gallienus ········· . 13
Salonina ········· .
Saloninus ·········

aasufluau. unsrun ................. ,

Augustus ········· .
Traianus et Hadrianusi· · .

 

