1111881181 81111108.

-ι--ι-δ-

AV. An. ΑΕ.

κ

mvn rnvsnm

1· 11111111111111111111’1111111 .· , .

10. An'rnfflvms. Templum ·············· 1 ¹ ‘ 1188

11.Aetern1tu (Faustinammo phoenloenn ·· · ² 1182 v

18. Faustina sedens. ................. ‚ 11⁷1

18. ceren otene ‹1ss fecem. ················ · 1

14.Fortnna stans ···················· 1⁰ 4 1112

1111111111 globo Insidens„ ················ · 11 8

wanno? suns. ············· *mmm 01 ¹ 2 11³8

1111111111 etone ····················· . 112
18. provocatio· ·‚· ················· ζ 1 e „⁶10
19. Verte. · · ···················· · 2 ο

201111111111010 81111118111110 ·············· 1 ‘ ὅ 1181

81. ceree (Faustina) in olgia elephantorum ········ · 1
metrumn- ··················· . 2 .

88. Leotleternlum. ··················· . 4 ·

81. AVGVSTA. ceren ················· 1 11 18

, 11111111 grndlenoe. fnoem ssuotunntopeplo. · · · · · · ρ’ ,¹ ⁶ 11188
mortuno e. remigium etenn- ············ 1 . ·

omnmo ······················ n . ¹¹¹1

nemen· ....................... . n „⁶2

19. ΡτονΙᾱοιηΜ ·················· 1 1 ⁴
30·Voeta omne, vel sedens ··············· ζ · ·
81. neorrstemrum ····················

1³2· cnons. cere· aon· ················ { 1 4 ιι

88. Ceres sedens ···················· 2 .

81, concollfflnn. Imperator et Imperetrir manue jungunt ο 8 ·2

31. CONSECRATIO. S. G. Plotae stane ederam saorlfiono{ · ·' Μ
36. Fnuntlnn eb nqnllr nuruum fertur. Ε. VH. 89. · · · · · · · 8
⁸7· 8111111111 t Victoria nuruum fertur ············ ο 8
3⁸· Fflufltlna 111 offla quadrigis utana ············ 1 · ο
89. Faustina ln niun bigla sedens Victoria moderante habenas.

M. Μ. · · ¹
1811οω ........................ . 1

41. pavo ························ 2 4 ι
18111101111111111 nendo, ·············· Q. 1 · ·
43.Aqulla.·········³ ············ · 8 ·
1101111 etone ····················· · 4 ·
45. nnmcn'rlo rems. Templum eex' columnarum. · · · 2 ·
16118011 EX SENATVS consvmo. Geren ¹ ¹ ⁶
(Faustina) ln bigla elephantorum ·········· ll 8
118. C. Theona n mullo vecto ··············· · 1
18. GENlO SENATVS. Genlue senatun (moeret). · · · · 2 ·

nelvnonunosom ·················· { · ⁸ 11¹⁸

'nonme nnvnn snnvnnm. s. c. cyneo aaron · · 1

111111181νῦ. Templum ·············· · 8 1

«11. Pletns runo. ··················· 1 ⁴ ⁷ 11810

δυο

2
8
1

 

