171

P-X. V. G.
268 10¹1

convolve Gorfflcvs.

Nemi νηὶ.

’ΞΤΟ 11111 0. ADVEN'I'VS. Avo. Imperator eque· ········· .

t. regmos. 111111... ............ .
o. re enormem. so ............. .

0. Saturnus. ..................... .

7. ΑΝΝΟΝΑ. AVG. Annona ··············· ·
διΑΡοι1810111ῃιοοΝ8. Apono. ⁰ · ο 0 ο ο ο ο ο ο ο ο
9. (10110011. EXRRC. Fides ··············
10. coepero Avo. emp. ............... .

11. 131111 et Juoo etentes ················ ·
120 roseum. ruem. Imperator Pietatem erlglt

E. VH. m. ................... .

13. ΒΙΑΝΑ. LVCIF, Narra. ·············· ·

11. ΒΙΑΝΑ. vlcrlt mooe, ad perles cervus ······· ·
11. mucius, AVG. retortae ············· ·
16. renerent etNemeolo? ··············· ·

. 17. ···SAECVL.1vencrm ................ .

18· FELIC· TEMPO- Slmme typus ············ ·
19. Fines. AVG. Μαι-1111111. ············· ·

- 20. FIDES. EXERG. mdes ················ ·

21. 11111118. Mrfflvm. simma typus ··········
22. FORTVNA. 11111). Fortuna ·············· ·
2⁸· GENIVS. AVG. Geulue ··············· ο
1161111108. Exencr. Simulo typue ·········· ·
11. 10111. srmone Jupiter. ············· ·
26.10vl. VICTORI. ldem typus„ ············ ·
87. IVNO. REGINA. Juoo ................ .
28. lvverrTVS. AVG. Herculeo ·············
29.LAET{T1A.AVGLaeutla‚· ο · ······ ,ο 0 o ο ·
10. emeritum. AVG. Liberalitas ·········· ·
111. Llltmms. leertee. ··············· ·

teones. veron. 1.... . ........... „f
118. ΜΔΒΤΙ. ΡΑΟΠῈΗΟ. erminotypue ········· ·

81.ΜοΝΕΤΑ1 'rou Monetae ··········· Μ, 11, . ·

111. NEPTVN. AVG. Neptunus. Ε. vn„ 111. ······· ·
ao.omeos.rvo.s01 ................. .
33: 11111111113(11.1. 1³. ' 5155 : : : : : .
oo. orx Avo. <rvooovovsor ove.) sumno

101111111111111168111111111111. ············ · ’
11.Ρ1101’1Ι)ΕΝ.11’(1(1.1111111111· · · · · · 7 · · · ·
11111161. ARTIS. Vama, ............... ·
18. SALVS. Salus ................. .· . .
11. Apollo. ...................... ·
111111 ......................... ·
16. Aesculapius ..................... ·
17. ΑὲοΙΙο et Diana ................... .

⁴808 CVRITAS. AVG. Securitas ············ ο
19. SOL. AVG. Sol, ·················· .

10. SPES. AVG. Spes ·················· · '

11. SPES. PVBLICA. Aeaeuleplus ............ ·
1111111111. orreo: : : : : : : : : :: .
11. vermes. AVG. utem.. ............
11. vrcrome. AVG. Victoria ··············
16. vlC'rolt (1111111. Tropaeum Inter duo· captivos. (11

nonnullis lnsre S. P. Q. n.) 13. vu. 171 ········ ·
17. vlcrort Go'rfflc. Slmllle typus. · · · · · · · ·· · ·
18. ἯΜὟΒ. AVG, Vlrtug ··············· ο

00111111101110111111. ················ .

60. Tropaeum lotor ‹luoo oopuvoo ············· ·

‘) heroli· urgent. obruetur.

 

