cHALcmENss. PALMYRENE. SELEVCIS et PIERIA. 67

Av. Aa. AB.

μ

CHALCIDENE.

cunels. KINISRIM ····· Trujnnus ········· .

LYSAMAs ........................ .

PALMYRENE.

zENossm .................. · ...... , 1
vABanvs ·················· Pot· · 1 14
ATussuonoavs ..................... . 1

SELEVCIS et PIERIA.

FRATRES popm .................... . 4

ANTIOCHIA· mm, amm ············· . 1
Aera Seleucidarum · · · · · 25
Aeraincerta ········ . 35
Aera Actiaca · · · · · · · . 10
Augustus ········ . 3
Tiberius ········ . 5
Aera Cauariana· · · · · · .
Tiberius ········ . 1
Antiocheno Tetradrackma 'imporatorum romanorum, pleraque
sine epocha ······ Augustus ········ ·
Cujus ·········· ·
Agrippina et Nero · · · -
Nero· · ι’ ······· ·
otho ·········· .
Vespasianus ······ .
Domitianus· · · · · · .
Trajnnuu ········ · 13 .
Lucilla ·········· .
Sept.s‹2verus· · · -P0t. · 4
Caracalla· · · · · ·1²0t. · 5 .
Macrinus· · · · · «Ροί. . 7 .
Diadumenianus · · -Pot. . 2
Elagabalus ····· Pot. . 5
Gordianus 111. · · ·P0t. . 6
Philippua senior · »Pot . 114
Otacilia Severa · · 4³01. · 3 .
Philippus junior · -Pot, · 3, .
Trujnnus Becius · mot. · Β 2
Herennia strumina ·Pot. · 3 1

9*

 

