lvbla comm PAVLA- sEvEuvs mxuma lla

AV. AR. ΑΕ.

8. S. 0. Elagabalus al Paula dautran jungunt aa cuuaurdla ⁷
lularmadia unicuique manum imponit.. . . . . . . . 118

l. Eullcllbls. SC. Felicitas alana .......... · 1
b. EORT. Fullo. Fortuna audeus. ........ . 1 .
6. ······· luas. AVG. Liberalitas staua . . . . . · ¹ ο
7. VEst. GENE'rfflx. Vanus audens ....... · 2 ·
8. cowcoubla. Canabulla sedena, ln araa astrum. . . 1 4 ·

wala abuma savuua

1. capula ulllaa.
culleo [aba Elagabalus alAqullla dextranuuguul. .

2. Concurdla alans ............... .

118. C. conuorlla seduna ............. ·
balmum. S. Quaeliuaataaa. . . . . . . . . · ·
b. VESTE Veala .............. ·

ΑΝΝΙΑ Elvsulllu.

1. Caput Auulaa Faustinae.
collcouubl 8. C. Elagabalus al Auula daxlm{ · ·

aallllt bu. aba ε...(1......·..;.·..·.·..
Saemlael) E. vllaea. . . . . . . . .

{vlla soubssbs.

1. ca ul Sobmlaa.
0. REGINA. Juuu anna. ......... .

1. MATER DEVM. S. C. cybala aedona. . . . . ‚i Ι. .

b. VENVS. cAELEST. venua aadeuapro pell Amor. . .

1. Vanus alana, ln av. astrum ........... .
1. vasu. Vaalu alana ............. .

lvbll Mansa.

lssffiwgffis. AVGAEaaundllaaataua . . . ‘. . .

2.,8. C. Fecunditas stans. ........... τ . . 112

a.1vll0.suno ................ . b 111
l.1.AET1T1A.PVBL·Laallua .......... . 3 ·

ε.ΡιΕΤΑε.Ανῡ.ιη.ι.., , , . , , ‚ , ‚ . .. ι a ¹¹43

6.PVchlTlA.1>ualoluaaeaeaa .......... . 9 ¹¹32
7. slucvbl. EELlclu. rebellas alana ...... . 12 5
8. SVMMVS. 81011111).Αναιωρεηιοηαοιῑῆωηι ,θ’ 1 ψ
9. VEst. vlcTfllx. Vauua Vlalrlx. ....... . 1 .
10. VESTA. Vasta ............... . 1 ·
11. ἯΟΤΟΗΙΑ. Vlclurla ............. . 1 .

· SEVERVS AlExANDEll

221 974 CAESAR. PRINC. IVV. 008. ΒΕΘ. Pollu.

ἰῇ ᾗ· lcassu'tblexaudrl.
IN mammam. suaa gradieball. Vll.268.. . Β .

*) bureau, uulua avena c. eapite Elagaball aa llbell a bllaan. puello 200⁰ la. eeaaua Ealbello aulaplae apariat.

 

