momvs ΡΜ.

QO

1181111111101111 11111. . . . . .
119. 8. 0. congiarium. .............. ·
120. 8. 0. Spes gradiens. ............ ε . ·

121.S.c. 11113111111111111111.1111111111. . . . . · ·
122. 8. 0. Scrofa 1111 suculis. ........... ·
12111111111111111 portans 1111111111 ducens. Ε. 11131. . ·
121.81101’111ΤΑ8. AvG. 8. 0. (ia 11111Ρ11111101.) Secu·

1111111111. ................ ·
121.Τ1ΒΕ1118.8.0.1111111111111111111111. . . ..1 · ·
’ 1111111111111 111. Tranquillitas ...... . .
11111101.11111111111111111.. . . . ,1 . · ,Η

1211111111 11111 ................ · ΙΙ 1
129..1111111111 .................. · Π '1
1mwmm .......... ηημῑ.
1111111111 1111111111111 11111111. ......... 1 · 11 2
,132111111111111,111111111111111.11111131. . . . . . 1 · 111
11118. 011111111111111 11111111. mn. 16. . . . . . · · 111
131. 8. C. 11111111 sedens .............. · 11 2
131. Roma 11111. · ¹ ·
136. 8. 0. spe· gradiens. ............. · u 2
mm .......... . ......... .1Μ
1318. 0. cornucoplae .............. · · 1112
, 119. 8. 0. cornucopflae duplex 11 11111111 ...... · · 111
110. 8. 0. Instrumenta 1111111111. ..... “. . . , · · 112
1111111 gemellos 1111111 ............ ‚ · ² 4

1111111.111.(1....111.1111.ιο1)11....111

112171111011111111101. 11111111111111 columnarum. . ·{ · ·

111. 1110101111. AVG. Vlctorla 11 11111 quadrigis. . . ξ

111. 8. 0. Victoria volans ............. ·
111. VIRTVS. AVG. Virtus ............ ·
11118111111111111) Imperator 11111 paludatus .....
111171111111 clypeo 1111111111, qul tropaeo 11111115Ρ11111-
111111111111.*). . . . . . . . . ‚m · ·

2
1

’ 11111. cos. 11111111. M.

111008. 111. Dus, 1111. Felicitas 11111 ........ · -
1111111118. 1111. 8. C. Salus· . . . . ·. . . . . . . · ·

110. - - - 8111111111. . . . . . . . · · ·
1111111101.00111111181111. 111111111111111. . . ·
1121711111 11111 ................. ·

ΤΡ. P. vm-x. 0081111. Ρ. Μ. Ρ. Ρ. 1111Ρ. 11.

111. 008. 1111 Aequitas 11111. (1111111111111111 1111111

ornatus 1101321111. adpend.) .........
111. Annona. ................. .
1118.011111111111111111111111111111. . . . . . . . .

116. Bonus 11111111. .............. ·
117. eoncordia. ............... ·. .

, 111111Ιί1111 ..................
1611008. 1111. 8. 0. Imperator 11 quadrigis. . . , . . . .

161111 111111 1111111111 stane ............. .
1620081018.0.1.1111111111111,11111111111111. . . . .

m

¹ ·) N. 1111 descript. Cat. 1111. Theop. p. 180 ned 1111111 mlh! 1111111.

 

