mammons mmm m

hgin.

lhsqs. xfflffl'. naulum 11. et commu cows'l'fflmos. §.numm ΘΙἾΒΑ.
uun xl ················ 2⁸0 clm. commun-mmmmm m

lhsmlusr. c R x B
ΙΑ ,ιωῃω ,,,,, s, , ⁸230 P Δ vel K Romaumlv ······ εει

ωΝ , , ΚΟΣΩΝ. Munius Brutus ······· ³3
Rufius.xflls'foss.ulchaoim.0trheodora 288 cvnmonffl. 'l'hoe hun· ······ 227
thWSAERISNS. menae! et'l'heophiluu· 226 efflassonfflelfflw. AAA nummu.
. n Romanus 1. eteonumtt- wchnelvlll ·············· 286
nux, Stephanus et ⁴
coutanununx„ · 429
ι , δοὶῑῐῦθεΙ ······· 280

·hgzfflzaeesssxzcefflaezwzv: .. » Δ· ¹1·
¹⁰⁸¹¹S·XR¹⁸T¹S·N¹⁰A· fuffi'ffiffl ’,ὅ mum. Nm flammantem-tu· · εον
» consummavi. ἓ
ἒζξζξῃῇξζξῑνξθξ „6 m ⁰⁰¹¹⁶²⁸¹¹1¹¹¹⁰⁸V ············ 22⁵

ms'lsxlusws. n1cA. nemum· · ευ Ν
, ¹! mmm, . . 227 Leonenfflo, Leovmaptens· · · 0228

÷1h5.x1>1s.1wx·nm1wfflw1v1· neow- fflsszffifflfflffi352.0‘1†22¹f÷²f¹z{22⁸

{magum Ἦ {⁶0⁸'J1‘00l'fl202‘cf’fl0‘ m gggztt’ntinun vl. ae ανΙιοο fintenum- m

ΙΜΡΕΒΔΤΟΒ. PLHNA. Numan oonlornln- mm· CssCONS'l: ⁶ ιθ, {31:02⁸ coum.

ΙξὶιιὲἸἸΝΙΑΜἮΡΜΤΤ,ἱ1 ””” ⁹⁸⁹ tinunx ............... 223
VIC'foluA· usuninnuu· 228 Δ

T} K} ΝΙΚΑ. funeream ······· 286 g Gonnuuunusv ············ 225

ng. {g BACIA sonum· ······ πο Λ. K. Leo V. et commnunmvll ····· 227

1-0· ff· ΛΙοιΙυιΙ ............ 239
ι » Johannesu ........... 232

,ρ Τῇ Μ. ven m.

{3⁰13 ⁰ m. LeolV.chnzaruu ·········· 225
0110 ΠΛ somne· vm ....... 235 Μ. ete). wenne111.eumfino τὴωμιιιιο· · 227
mo ΛᾹΙ ΜΙΧΑ. menae! vm ··········· 2³4
m 0Λο mmm. &nouom Θοοω. m.
ΤωΤ ¹¹9⁰ {¹³:¹31an matre Theodora ὀι sorore m
— — e ···············
¹?·{⁰·N¹1‘4·{2;::t:.¹ss,.: : : 1: ; ῑὲἓὲ fflifflffiffiffiff‘fflmfml ²²⁷
ΙιυΑΝ. GN. Xw. son-naen ········ 880 ΒΑῩΙΛΕΙΒ. ΗωΜΑΙωΝ. ΜΙὼωΝΙΙ. et 231
ὦ Mfflfffil’lswos.mmmmm&
Α mamm, ........... 230 Romaion. muchaeln ········· 227
ΝΗ MIXAHLS. &comacmcow ΒΑ.
c , ΟΙΗΒΜΙοῑιεοΙοιΤὴωρΙιΙΙω ······ 226

Κ. v010. N. vel ΙΙ.

ffissfflffl ΤΟ, ΔΤΛΟΤΟΤ Τ ΑΝΤΗ. mcum GN. Xw. Nicephorum 11 ····· 229
cffiwfffflzmbafiffiemm {33
CONS'rANTfflN00.AvGGG. Constant!- Ι 0
cSKffsvw'Axwiffc'sjhdwh's.&m'm'cfi²²⁶ ’
ms, constantinus V. Coptonymus et 0. nmmos, Alexlunl ········· 232
Leo 1V.Chazarus ··········· 225 0LYMP1.N1KA. Numan contemnum· · 2³7

88

 

