mroamvs arva. ,

avim. aa.

0911011). xixalem. ············ { ⁹ · 11⁵2

990. Fortuna abana. ............... · 1 ·
294.imperalor .................. 2 · ·
talariam irater inianter .............. · ·
29618· c· Prov'dssnna· ο 0 υ ι ⁸ ο ι ο ι a a ο . . ⁰ ·
ababa Romaaedeoad.giobum ............ ·
masc. llomaeedena ‹lviolorlolam . . . . . . . . · ·
09910111111111119 sedena. ............. ·
000. salua aedona ................. ·
0010111111 elane. ................ ·
0000111011 gratiana. ..............
0001011111). stivarius alane inter arborem et incudem. Cat.

0101111700 ............. 1101. · ·

Tib P. XX. 0081111.
001011. Ρ. Fortuna? alana ............ ·

000. 1001111111ῑί1 sedena. .............. ·
006. 8. 0. Felicitas duplici cornucopiae insidens. . . . . . ·
007. Felicitas aedona. ⁴. .............. ·
0008.0..111[111111·111111111.1111111111. . . . . · · . · · · ·
009. 8. 0. Providentia ................. ·
010811111111111111 ................. ·
011. Victoria grediena ............... 1

1111. xxi. cos. nn.

0100081111, imperator alana inira tempiumdiatylum. . . .

019. Vletorla moieno. ............. 0. 1 · .
aiaaoltlvwa. orstints. 8. C. Fortuna obsequella. . .
111101011181. Liberalitas. . . . . . ....... ·

016. salvs. Saitae ................. .
1111111111111111111111.1111111. . . . . . . . . .

010. 8. 0. ,Annona .............. Ι ' .

marottam. ................ ·

090110. vlll. Liberalitas ............. · .
001. S. C. Providentia ................ .

001111. ΡΟΤ. Roma Nicephora aedona ........ { .

000. 8111111 alana ................. 1 .
00181111131111111 ................. 1 . .
020. 8. C. Scrofa eum auouiie. Aa antio. 111111. . . . . · · · .
006. starem. Imperator io quadr. triumphalibus. Duatmei. 1111. .

ΤΒ. P. xxll 0081111.

007. Ἒῦνξίῐξέ. AvG. REST. Templum ocio columnarum. ι ι

0200081111.1111111101·1111111161111111111111111111. . . . 1 .

aba. Imperator eques ad tropaeum 11 Victoria coronatur.
00011111111111ο1ιρνοῇο1111111111111111111ὲά111ῑὲ11111. ittoiaemmeoagj · ·
tingentemelane3 in area Victoriatropaeumetatuit 1111. . .

1111011111. oasanmts. bonumeam ..... i .

0011. 8100111111. DECEM. 1101111118 (11018. C. Corona.. . . .
000.’1’10;11Ρ1.11Μ.1)11Ἰ. 1111111108Τ. Terupium octo co-{

lamnarum ................ ’

aab. VOTA. SOL. DEC. 11. (volit. svsclll’TA.{ 3
0110111.) Imperator 1111 tripodem .......

 

