nus, MESSENE.

———-—-——-—'

Av. 'Mn Ι ΑΕ..

JulinDomnn· ·· ι.. . .

Caracalla ········· .
PELLENE. menna ····· Foeden’s Achaici

Pflhlvs. srA-Fnlcn· · · · Foedert'a Achaici· · · · · . .
JulinDomnn · · · · ·· . .

RHYPAE, potius RYBASTINI mmmm ········· . 2

slcYON. malon ········· , ········· . 26 11
Fonden'n Achaici· · · · · . . 1
Caracalla ········· · 1
Geta ··········· . 1

Ehls. ······························ · 16 12

Foeden's Achaici ····· · 7 .
Hadrianus ········ . 4
Antoninus Pina· · · · · . · 1
δορὶ. Severus · · · · · . . g
Caracalla ········ . . 1

INSVLAE Eum ADJACENTES.

GEPHALhENIA. camum ·············· . 1
GRANIVM.0MN1A ············· ,. . 2
PALLENSES. mmm, LIXURI ······· . 1
PRONOS ···················· ,
SAME. SAMO ················· . 2

ZACYNTHVS. mmm-3, ΖΑΝΤΕ ··········· · 3 11

Μ. Aurelius ········ .
Faustina junior · · · · · . .
Julianomnn · · · · · · . ,
Caracalla ········· .
Geta ··········· ‚ 1
ΙΤΗΑΟΑ. mm ····················· , 6

MESSENMAURAMMMA. ................ . 1 ιε’

foederis Achaici ····· · 2 2
conoNss. nouom, KOMNE ·Foederi2Ac1mici· · · · . .
CYPARISSIA. casm RAMPANO.
Sept. Severus· · · · · · · .
Julianomna · · · . .. . .
Caracalla ········· .
MOTHONEMODOM, Monomc. Geta ··········· .
PYLVSJAVAMNO,NAVAMNO. Sept„ Severus· · · · · . . .
Caracalla ········· .
Geta ··········· .
THVRIA ························· .
Sept. Severus· · . . . . . .
Caracalla ········· .
Geta ····· - ...... .

 

