1

Maximae ········· .
Gordianus ΠΙ ........ .
Tranquiffina · · · · . . . .
Philippus junior · · · · . .
Traianus Decius ·· · · . .
Valerianus, Galliena& et
Saloninus ········ .
Gallienus· · ·‘ ······ .
Salonina ········ · . .
PRVSA Al) ohfflrvm. msa. Domitianus ········ .
’ Traianus ········· .
Commodus ········ .
Crispina ········· .
Helvius Pertinax · · · · . .
Sept. Severus· · · · · · . .
Julianomnn······ . .
Caracalla· · · ι · · · · . .
Geta ........... .
Diadumeninnuu· · · · · . .
othim ········· .
Mamaea ········· .
Tranquillina · · · · · · . .
Otacilia Severa · · · · ο , .
Pssvsms Al) HYle mavul. Domitianus ········ .
Domitia ········· .
Μ. Aurelius ······· . .
Ῑι. Verus ········· .
Geta ··········· .

Diadumeninnuu ····· . .
PssvslAs An mnu ................... ,

TIVS. ww, PILL108‚mnAs‚FAL108 ········ .
Domitianus ········ .
TraJanuu·· ······
Antinous········ . .
M Μ. .
AntoninuuPius · · · · · . 1 .
Μ. Aurelius· ········ .
Ia. Verus ········· .
Sept severus· · · · ·· -.
Caracalla ········· .

REGBS.
Nlcommms 1.· · · ἶ ················· .
anslAs 1. ······················ .
anslAs 11 ······················· .
PRvslAs l. vel 11 ····················· .
NICOMEDES Π. · · ·················· .
Nlconmmzs lv ··················· · . .

 

