1.. aurumve swuttva. ·

884. P. M coneordle aedem ............. ·
885. Geulua atauo ................. ·
838. Juplter d. elate fulmen. ............ ·
887. Vlotorlaad tropaeomootoua. .......... · ·
888. Vlotorla gradiere ............ Q. ·

rerxvu. ’

889. Ρ. Μ. S. C. Imperator equee .......... · ·

840. S. C. Imperator a Vlrtute coronatur ......... ’· ·

841. Jupiter etone ................. ·

848. Neptunum ................. · ·
tte. 8. 0.8οωαιεᾱοιιοᾱ. Pallaallmu, et flgungouuflexe. . . · ·

844. Saluo aedona ................. ·

845. S. C. Vlotorle ad tropaeum aedem ......... · ·

'I'It 1².qu

846. P. M S. C. Annona aedeoa ............ · ·
847. S. C. (Felleltatle symbolum) Ilavlo eum remigantium. . . · ·
848. Imperator meo oltato ourou telum ln hostem proffigatum

Ioteotat ................. ·
849.5υρ1ιοι· otaoo ............... ’. . ·
850. Ne tunna .................. ·
851. S. 11. Imperator a Vlrtute coronatur ......... · ·
858. S. C. Imperator mllltea alloquitur. ........ · ·
858. S. C. 'Iree Imperatores velatl sacrificant ...... · ·
854. S. C. Itoma el. Pellaeum, pro pedlbue figura genuflexu. . · ·
855. S. &stmulo ................. · ·
856. saleru aedona ................. ·
857. Β. C. Vlctorla tropaeoplrora. .......... · ·
868. S. C. Victorlae duae ely eum arbori affigunt ..... · ·
859. VICTORIAE BlllT'l' clu(uo)s.c.vteoouaoome. · ·

Bfllr.

260.AE VITATI. PVBLIGAI. S. G. 'Irea Monetae etauteo. ·
861. Ρ. ,Imperator ataue ..... .. . .- ..... ·
868. Neptunus .................. ·
868. Saluo aedem ....... t ......... ·

'I'It Ρ. xlx

utemur. 11111). Fortuna. ............ ·

865. Ρ. Μ. Iupiter ataoe. ............. · ·

866. S. C.Ilomaoedeua (l. Palladlum. . . . . . . . . . · ·

867. Saluo sedena ................. ·

868. VICTORIAE. BItII. Vlotorla gradlena ........ ·

269. Victorla sedena ................ ·

870. vlotorla elypeum arborl affigere ......... ·

871. Vletorla atoue . . . .“ ........... · ·
. 878. vietorla tropaeophora. ll. VII 180 .......... ·

Norat vuol.

878. ffltIca. Amce staua. ............ ·
87448186 seleno. ............... ·
275. BONIEVIINT. Illos otene ........... ·
876. 11811011. I'ellcltea. . . . ·. ......... ·
.877. 11011117Ν.ΒΕΙ).Ι·ὀι·ῑιιιιει oedeoe3 varlotypo. . . . . ·
878. FVNDATOR pects. Imperator veletur otono d. murum. ·
. 879. LAETITIA PVBL. Laetltlaataoa ......... ·
880. ΗΒΕΗΤᾹδ AVG. Libertas ··········· ·
t ae1.MINuRVI.slNc.mtoerva laval. 180. . . . · . ·
ἰ 888. ΡΑΟΑΤΟΒ ORBIS. ceput Solle. ........ ·
888. P. M. Pax aedona ................ -
. 884. Prtttt‘c. IVVENT. Imperator etuas. .· . . . · . ·
885. 1111111011. 0111618. Imperatore. globum. . . . . .· .

 

