coartans

AV. att' att.

1811111111οά1111111111111111111111. · · · · · · · · · ·
8. Caput 1111.
emh-gistis. 11011111. Ρ1ο11 uaris ········· Aeser. ·

1. 011111. 1101111. Prurn uaris· ········ 11111. · ·
· tit

t. Caput 1111111111 11 1 giobuii.

Prora navis stit globati ················
LENTVLVS.

1111111111 Martis juvenilis galeata.
CN. Lanuvi.. Victoria in uitis bigis ········· ·

7. CN. Ltttt'ttvv· Navis ··········· 8111111111. · ’

8. G. P. R. ca ut Gauii Popuii itomani3 ons sceptrum.
CN tunt. .EX. 8. 0. vetusto. vlt. FL. EX 80
sceptrum intexta corona, temo intermedio giobo. · · ·
9. Simiiis ssd adversa 1111111 inausa ··········· ·
ttt. Caput iovis taureatutn.

01111111.1111111111111111111111111. · · ·Qsinartt ⁰
11· 8111111111 sed adversa aversae inausa ··········· 0

111.. 011111. 0. tttttttt. 008. (1111111111111111111111111111.
Jupiter 1111111111 1111111. isimon, s. aquiiam3 iu 1111
astrum at 111. Ε. V· 182. ············· ·
ttt. caput Medusae insortam Triqustmo.
Luttt tit 008. tupiter 1111111111 stans ······· ·
¹ 11. caput Joris Libnraioris.
LENTVLVS itt. 008. Diana Ephesiorum atltuiniouiia. ·
11ἓέὲῆξῗιρὲιὲεὲυὲθὶιωρορηῃ Romani sedens, ti.
oornuoopias, s. sceptrum 11 paria giob. imposito asu-
rvoianttt Victoria coronatur. ·········· ·
tuit tta. Caput iierouiis prominente retro oiaau3 oiroa
Iffimffixwhfi ¹⁰0n18v3tht⁸ tm 131111 1111111 st oiygeug¹
. . onos rusm a versatu coronans 1
semo (iunius Populi Romani Lautuiumi soronam. Ε. V. ast. ·
17’88Ρ801ον1181188ω81111111111111111 itt oitis quatit-igis,
1111111 saisitis differentes. E. V: 188. ········ ·

8181Ε8ἪοἻ1βιίιιι111111111111111111111111111111. Aversa priori similis. ·

19. SiSEN. tt0t1a. caput itiinarraa
1111111111 nostro extritus) iu citis quadrigis ittitnan iu
subtectum Giganteos intentam in 1111 caput sniis ratila-
tum‚tunaetastrum.1t.v.189.·· · · · · · · · · ·
SVLLA.
20. Caput 1111111111.
P. 81111. 11οΜ11. Victoriamoitis bigis. · · · · · · · ·

tt. (logui sant.

2.
i
1

1.
ttt

P. 'VIA ROMA. Prora navis. ······· Aeser. · ⁰

SVLLA Dictator st FAVS'PVS tttttus.
111.. tinuit PROQ. Caput 1111111111.

SVLLA tttP. Sutia iu quadrigis tritrmpitaiibus 111111-

1111111 Victoria coronatur. 1111. 190. ······· ·
118111111111111111111111111111. · ········ ·
21. Protoms Minervae a retro stante Victoria coronatur.

111111 Λ. Roma? 11 1111111 dextras jungentes poue prora
navis. Fortasse Sutiaiiomam 1111111111 vei iiiititratiatss't
Bacchus? s. thyrsum 11 Suiiadexttasjuugantes· · · ·

2111 SVLLA. Caput 11111111. aute quod Marsi galeatus ’1
stans obiougttm ramum tenens.

01Ρο11. t'tttttvtt. Guttus 11 iituus interduo tropaea. · ·

contiuua st Pontum

1. SVLLA. 008. Caput Suiias.
Q. ΡοΜ. ttvttt. ttvttvs2 008. uarat Pompeii 11111

(susa 1111111. &restratus [1111). 1111. 191. ..... .

6..

 

