, flonomvs - consum 11.

{MPERATORES ocelnlrnrls.
Ρ. mr -176, V. C. 1118- 1219.

11111111.

1⁶ gffilffil'ffl AVGG. 0111111111111111 Nic-‚ephon
2. Gfffrelfflrovrrlffllffivrt’rnipessntbr ‘adron-'mr 1111191

1111111111111111.(11111111.) . . . . . . M. 11. .

6.1111111111111111111111111111 1111111111.. . . . . .
11111111111111111111111 11111111 1111111111. . . . . . . .

8.1111111111111111111111 ............ '. ¹. '.
9. SALvs. umrvssbn vrctorla 1111111111 trahit. . . . .

10.Tn1v1r1rATOst GENT. BARB. imperator& 11111111 d.
labarum, retro 11 11111. . . . . . . . . ΜΜ. .

11. ἯΟΤΟΒΙΑ. AVG . Imperator (1. vexillum ι. eoronam ·
1111111111111 Victoriola, 1. p. 1111111 imponit, . .

12111111111111. 11111111111111,·1. 1111111111, d. 1111111

’ 1111111111 anubibus 1111111111 111111111111111. . .

13.vrcr0R1A. AVGvrrrouVrt Victoria 111111 clypeo

inscribit. VOT. XX. MVLT. XXX ....... Q.
11. Victoria stans. ...............
11. vfflrvs. Exssnclrvs. lnporum 1 1711111111111

16.V1RTVS.R0MAN0RVM. 111111 sedena ..... Q.
17. Roma 11 constantinopolin 11111111 coronam 111 elypeum

111111, 111 1111111111 VOT. XXX. MVLT. XXXX. 2· .
1111.Υ1111.1;.1ἑ11111>11·,011 :

111 1111 ΟΟΝΒΤΑΝΤΝΒ nl. 111111111ιῦ

101111 0111111111.

ΧΙΟΤΟΗΙΑ- AVGGG. Imperator 1. globum 111 11111111
Victoria (1. vexillum. Ε. 21111711. . . . . . ,
2. vlcronm. AVGVSTORVM. 21111111 1. 111111.

crucem. ··············· Q.

GALLA. PLAcmlA.

1. Ca 11 (111111.
1111111111. 008. XVII. P. Ρ. Roma 1111111 <L globum

111 infixa Crux. 1. clypeum ..........

2. sALvs. 1111111.1111.1111 11111 quam 11111-

11ῗῖ1111111111111111111111111111111113. ⁵¹³

18111 11111. crux 1111111111111 ........ Q

001811111118111. Tyrannus.

1. Caput 0111111ιί11.
ἮΟΤΟΒΙΑ, AVGG·· 1111111111· stans (1111111111 1.

ἓοὺνυῆιι, 11ξὲ 1111111111 insistit, ε. 11111111111111111.

2. Roma 1111111. ·

CONSTANS Π. Tyrannus.

, 1'3ffffiur‘rffifff'ff'r3'floa. 1111. florens.. . . . . . , ,
111111111161. Ν.1111111111 11111.. . . . . . .

 

