nnonxtnncnnnnnooun. 2⁶1

Pagi-o. Pngtnn.

88810181181ΜΡΡ. M..iui.}‘iniiippuni. · 168 78110117111111 AnninnnPioninnun · · . 178
PPLiCiTAS. PERPET. Pi. ini. constans 199 ι ι AureliunPnobunw ·179
1111101118111111111101.οοιιιιιιιιιι ΙΙ. 900 8881018. TEMPGIL L.S eiim. Severus· 124
Ὢ ’ Pluma: Q 901 &Ag SNSISXXNSnSuuS ugo com-„Q ¹ae
PELiCiTAS. ΡΟ. N Juiin nonnam ·130 88810. 8118017111. i..1)omitiunAureiinuun 176
888Ιο181881111161111618· · · ⁴ · · 87 88810.’88ΜΡΟ. Cinudiun Gothicus ·171
PELICiTAS. PVBLICA. Pion. νειμ ιιΙιιιιιι 68 mute. TEMP S 0 Μ.Αιιιι1.ι11ιιοιιΙιιιιι· 108
- ι ι Septimiusp Geto· 188 8881Χ Gonneiinotl‘ompouin ······ 11
1 Jutu Μιιιιιιι· 118 ι iii. Ano. Antoninon(cnnnoniini·· ·186

1 Treboninnun (ini- FELiX ADVEN'I'. AVGG. N. N. Μ. Aur.
Ιιιι ····· 160 Vni. Maximianon· ········· 186
1 ‘ 1 Vniusinnunm ·161 PSLiXADVLNTVS. Pi. conninutiunila 900

1 Corneiin Soionion 169 8881Χ. ADVENTVS. AVG. Μ Veienti-
FELICITAS. PVBLlCA. S 0 Pi. Vosp ιιΙ- ιιΙιιιιιι ιιιΙοι· ·········· 901

ιιιιιι67, 68, 69 PELiX. INGRESSVS. SEN. AVG. Μ Aur.
60 1ιΙ. Maxnnnnno· ⁴ ·1187

1 1 1 Τιιιιι · 61 881.ΙΧ. KARTHAGS. 111111 Vni niano
1 1 Dounitinuun 66 tius ·············· 198
1111101118111111711110111.ουιιιιιιιιιιι PELiX. PROCESSVS. Constantianam. 191
n nhss'm‘ 196 PPRLiX. 1101118878.ᾒο01187111 A Gom

1 ogo nr n ιιιιι ιιι

Magnentius 901 11111111.ΤΕΜ11.11111111111’10. Pi. Mog.
8811101888.8οΜ08088Μο11111111ι 906 Magnentius ············· 901
1111017188180111.ιιριιιιιιιιιιιι. 168 nul.. P..tt Hadrianus ········· 87

1 1 Goiitenun · ·186 881.. 8110088. 0088181180. ΜΑιιι.
1 1 Tacitus· 177 Vni. Maxentius ············ 199
1 1 Annius Pion-innuo 178 1811101100).ιιοιιιιιιιιι··-1οι

1 Aunoitun Probus 179 Pul.. ΤΕΜΡ. REPARATIO. 81 iul. 0011-
8881018118818081111700 N. N. ιιιιι· ·199

Μ. Aur. voi Maximianus ······· 186 ι , ι PiJuiinncon-
8881018118818088180.11881181- ninutiun ii. 200

veruo · 188 ι ι ι Piciconntno·
1 ι ι Μ. Aut-‚An- tiunGniiun· 808
ιοιΙιιιιι ι ι ιι Pi. 01. Juiinnun 908
(canno.) 131 1111111176. iiLAun. Antoninon (cornoniin) 131
1 1811101011 168 111111110011. Commodus· ······ 190

8811101818. 80. ΑιιοιιιιιιιιΡΙιιι · ·97 8.11181 EXERCITVS. Μ. Aur. Autoninun
1 1 Panotioo junior ·109 (cnrncniini ············· 186
»JuiinconneiioPnuin·· 118 1111111136. buettnsevorun· ·188
8881018118.’88ΜΡ. Μ. Aur Antoninun 81081. Ρ1 Bi iCAE 8. 0. Domitiano· 67, 69
(unanimius)- ·1t1 811188Α17001υ111ι1161111ιι··198
1 1 .ΙιιΙΙιΜιιιιιιι· ·118 ι ι Gallienus ········ 166
1 1 Anton. Gordianus ΙΙΙ 168 ι ι CinntiiunGothioun ····· 171
1 ι Μ nui Philip· ριριι Ι. 166 11111181170118711.ιιιιιιι·Ι ·88
8881018118. 'rumolt 1.. Sep 1 Severus 188 81088. Essm Μ. cnsotonoounn Puni. 171
1 1 Septim. Getn 188 810888 811 Commodus ······ 118
1 sevoroontoxnnuorttn 811188. 8Χ8110. ctanntoo Gotinioun· ·171
mucuns, TEMPORVM. Pescennius 81118881188018. sevonquiexnoden tin
nigor· ·122 ι 1 Gniiienun ······ 166
1 1 Μ. Aur Antoni , ι Μ. Aur. Numen-innuo· 188
ιιι (carno) 187 811188. 8Χ811οΙΤ. S 0 Antoniou· Pion· 97

³ 1 Μ. Opeitun 111 ninus. EXERCITVS. Μ. Annei. Antoninus
’ urinun· -tto tutognnatno)··1tt

1’ Μ. 1118111111- 1 ι AntoniunGordin

ιιιιιι · · · 183 ιιιιιΙΙΙ ·ο168
11111011.111(1.ιιιιιιιιιι ······· 87 ι ι nt.iu.1³utttppoot.tne
88810181811808881. Hadrianus· · 87 ιι ι Goiiiooun · · · · 166

88810181810188.8.0.οοιιιιιιο(Ιιιι·· 111 ι 1 Μ.0111111111111011
8881018. 0888. (11170)Θο iiLAurei. Pontunnun· ·171
Antoninus · · ο - ········· 108 ι coontnotinnsiiingn 196
8881018 PVBL. corneiinsnioninnw ·169 811188. uxltncti'vvnt. A. Viteiiiue· · 61
111110111111111101.1111101011. 189 ι ι 81 Vespasianus· 68
PELiCiT. 8881110180. nunno ·,61 68 ι o Μ. Aur. Antoniou· 106
8881οΙ8. TiiMP. LlionuitiunAunoliaoun· 176 lituus. 8118110. S 0 Antoninon Piun ..n
1 1 'Penitnn ······· 177 ι ι Μ. Aur. Antoninon· 106

 

