0111011 0000000010 111

Pasias. Pagina.

0000110010. 0110000110. n. 01. consul. vunculis, 011. ····· 11
tennis ············· - · 11 0081101111. SALOMNA. Avssvs'rn.
CONSENSVS.HiSPANiARVM.A.Vitnii. 11 01οΙ1100110 ·············· 160
00118011 AVG· 01000100 Gothicus· · · 171 008. Commodus ··········· 121
0011111101110.0011001101ιο1 801111011000010 ·········· 198

110001 · · · 171 008110811.Μ.1111101.Λο10010110··101
⁹ » 10101010010100178179 008 11081111 111 Fiavins Vespasianus 11
a 11100111οη00 - ·111 008.11Ε8 1100800110. AntoninusPius 91
0011808111117110.11οΙ01100011800101· 168 008.11Ε11. Ε1.’.1“ Aug ustus ····· 37
0018011111Μ111110011111 · · · 177 008.11Ε11.111.101.11Ιο1 Vespasianus 11
000100901000111110001900111.0011111001 81Εο 1110. 1111011010-
11111111111111111 ··········· 117 010011000000) ·········· 100
00118Ε111111011.Α10. (10111000ου·101 00811118 110010000010111101110 ····· 210
⁸ ² 10001101011008. Ρ Ρ 0011000000 ·· ········ 111·
1000110οΗ176 008111111010100000001· ······ 81
⁸ ³ M Aur Antoni· 008 8..0 1011000000οτ ········ 91
011011.ΕΙο010111)112 008818. CN. 011011111118010110
008800181081111010.1110010111.01100 ············· 81
Maximianus · · · · ·186 008.1Ε111.1)101.ΙΤΕ11.101100οα000· 81
0018Ε11111011Ε8. 1111111 (1181111111. 008. 11. Uip Traianus· · · · · · · · 71
M.Anr. Vai. Maximianus ······ 187 1 »111·.Αο1.11011010110 ·101
0088Ε111711101108. 1118817111. a 11 001111. Verus· · · · · · 111
M. Aur. Vai. Maximianus ······· 187 a s 0101100 Albinus ········ 118
CONSERVATORES. VitB. SVAE. 11 s 1.. septimius Severus ····· 127
M. Aur. Vai. Maxentius ······· 192 a 1 M.Aurei.Antoninns ······ 190
CONSFRVATOR. 11111 SVAii. MAur. 1 a M. AnteivatMaxinnianus· · · 181
1010810010 ············ 192 008.11.1)Ε810.1.111.00100100110110· 78
0018Ε111Ῐ1110111 AVG AnniusFiuiiaous 178 0081111081011111. P. Ρ. Cocceius
901810101001001010 00101011. nerva ················ 11
111) 11100011 ⁴ · · · · 78 008. 111. Ftnvius Vespasianus ······ 10
008801111111Ε1Α1.0011100110 · 166 11 11 Hadrianus ········· 80, 89
a 0100110000111171 a a Sabina · 90

00118Ε111.11118.81111Ε.110001οΙ01. 11 s Antoninus Pius ········ 99 ’

Maximianus· 187 s 11 M. Anr. Antoninus ······· 101
o 1 M. Aur. vaist. s 1 Auratvenus ········· 112
Maxentius· 192 n 11 Μ. Aur Antoninus (0111001110) 1³4
» Constantinus 008.111.οΕ118.Λ.1’110111110 ······ 19
0018111100001110 · · · Nafnim· 194 191 008. 111. 8118118111111111111111110001011110 N
CONSN· Constans ··········· 2⁴22 008111. ΡΑ11111.ΡΑ111111Ε. coecatus
CONSTANTiAE. 0100111011· · · ' · · · is Nerva ··············· 70
0018118101] AVGVS'Fi. Antonia 11 0011111111.011101100111· · · 108
0088111111111111111111111800011010011.008 iii. 80. Hadrianus · · · · · · · 80
10111Μο01101 ·········· 191 n ι a 1010110019100 ····· 99
00181011Ιῦ1 AVG Constantinus Mag s 0 n Marsos Aurei. Antoninus
00118111111111010118Η constantinus ¹95 COS. iii. 111101(111111111111100001110100ἱ 111
Divus · · · ······ 197 0081111. Finviusvespnsinnus ····· 17
cous'iANMst AVG. Constantinus 11 a Titus ············ 61
Magnus· ··········· 191 s s Antoninus Pius 91, 91, 90, 97, 98, 99
001811811111780808111111101000 a » M. 0000000011110110 Postumus 170
111001100111100101· · · · 198 n s M Aurei. Antoninus(caraoaiiai 137
CONSTANTINVS.1VNIOR 11. 01 Gon· 1 a Antoninus i’ius· ο91 ,90, 97, 99
0100110101 ii iunior · ·, ······· 198 008. V. FiaviusVespnsinnus ······ 18
0011111111νὸ AVG. coisnanus n.· 000 a ³ 0011 ··········· 61
CONSTANTiVS. 11011ηο 11100011ου00· 181 s 11 Domitianos ········· 61
00010010110001101110001.1 a M. Cassianus Latinus Postumus 179
stantius 11.· ·199 008. V. CONGIAR. SECVNDVM. iiip.
00118111. 11101111. N. Μ. Aur. 90101110 Traianus ·············· 71
annianus ··············· 181 008. V. P. P S P. Q. 11. OPTIMO. Ρ111110.
0011811111.Μ.11111·.1111100111110(ΕΙο30- Traianus ············ 70
baini· ·111 008ΜΡ1 ΡΜ800110111ΜοΡ111110.
0010190111.11..111.νο.11110110111· 181 1188111011. 01011010οω ····· 70
008811. Nii. iii. Aur. va i. Maximianus· 181 008. Vi. Manus Vespasianus ······ 18
CONSVL. 1111. P..P 1110008. 1110019- 0 1) uitus ············ 01
uanus ················ 181 s »1101011100ου · ¹ ········ os

98

 

