Ubii, ΑΕ.

118. 0. Imperator citato equo vcetru .......... . ἓ

lo. 8. 0. imperator ln quadrigis triumphalibus. . . . . ξ · . ,Η
19. 8. 0. Spes gradiens. ' .............. . 112
tos. 0. Aquila legionaris interduo signa militaria. . . . · · θ
navitam. 8. 0. 'ient lum Vestae. . . . . . . . . . . 111
suvlcwltta. AVG 8Τ18. 0. Victoria clypeo palmas

suspenso inscribens . ........ . ..... .
tt.vtctorlr signnm militare coronans. . . . . . , . .
alviotorlu proras navis insistens ........... .

CAESAR 1ΜΡ.
ti 827 Tit. Ρ. 1111111. 008.Π1.1)Ε8.1111.ΡοΝΤ.οΕΝ8. 1MP.V.V1

so.aloQt⁷1TnS.lt⁷GvsT.S. C. Aequitas suus. . . . · ·
aorELtcltasfflvttLtcn 8. 0. Felicitas stans. . . . . .

' ospacloltmsffla AVG. caput muliebre turrit . . · ·
28. Pax. AVG. S. 0. Par stans ............ .
semontis. Tlt Ρ. 008. 111 Imperator sedens . . . ·
oo.cr‹tuccur. uvion. . . . . . . . · . ..

81. 8. C. Spes audiens ............. { · .

82. Duplex cornucopiae intermedio asturem iocata 8. 0. ·)
88. victoris proras navia tnsbtens. .......... ·

CAESAR. iMP.

tt sta TRP. 1V.V. 008111. BERV. ΡΟΝΤ. 1ΜΡ.1111.1’111.1Χ.Χ. ’
Desinitr CENSOR·

81.008.Π11. iios cornupeta ............ 2 · ·
85.capricornus c. giobo strenuo inter pedes ...... 2 . ·
aonnnrcrrni. rvnnrca. so. resarsurum, auau-

3.. alil} 11111111 c: aa. aaa naar.. aa.. · ·
88181111111918111801100.8Η1111.1”Ιοῑ.1111 cistae ‘mpsticao ⁹ ο
...11131111111101111..·.·.·.·;.· .² ' ’

CAESAR IMP.
'tlt P. V. Vl. 008. V. DES. VL Polt'r. ΙΜΡ. Χ.

10. Aequitas stans ................. . ll 1
il. 008. V. Bos stans .............. ⁶ i · ’
tt. aquila basi insistens .............. · 2 ·

43. Lupa remelius iactans31nira scapha.. .. ...... ¹ · ·
rtsnutcfffflvltucu. s.c. relicturum. . . . . . . ¹1¹
15.1“011Τ17ΝΑΕ. REDVCi. 8010111111 stans. . . . · · ¹
16. Ponitis. m P. 008. V. Pax sedena ....... · 1 ·

cassanicis.

,7.7, 111 acnvsvravmvm. cos.vr.ronn.nss>.xr.x11x1n.
78 881 Revocalurr ctllt'solt

11110101111111181. S. 0. Annona sedens. · . . . · ·
ι 18. 008. Vi. Roma clypeis insitiens, inter duas aquilas vo-
lantes, ad pedes iupa gcmsiios lactans ...... 5 · ·
19.Μο boves slantes. . . . . . ·. ········ ·
oo. Mars tropaeopltorus .............. .·
tl. Prora navis, superne astrum ........... .

12. Caput laurentum (allas radiatum).
1311011181111116180. Felicitas stans. . . . . .

tt. 1MP. xlii. §crois cum suculis .......... ·
11. Pastor capram mulget. ............ ·

*) Numua'iaia ii. noti„ positus eat iuter numos commagene..

 

