1111111111- Ph· 111.. voremus.

((1101 111

rrvor. (0110110011.Χ...ινο·1.κ. ν... “’ , .
modo scripu. ,,,,,,,,,,,,,,,, . 111 01Ι

HELENA.
caput Hermae.
Antrumlntracororam 1117111109. . . , . . . . . · ·

1³1.. 1V1. Derirrlvs.

CAESAR. Parme. IVVEN'I'.

, (0111111170110301118. 11101οι·1ηι·(((111(ιι.Η
Caput Constantini Μ. laurent. E.v111.103..
”ffll’fflmffincrrvsm0m11m1....m.r..1g.. . ·

111.. HANNIBALLIANVS.
ΟἱξιιῑΗειιηὶὺαΙΙΙαηΙ.

cvrum. PVBLICA. 8. (1. rruvrm decumbens.
11711110( .................. . 1113

rr.. cr corsrrrrmvs.rr.1vr10m
crrsrrr rame rvvmm.

1 81111180818181181110111.0101011100»ὼο r. pedem m
2.Β1ῐ.1111ι’11111131111111718(1(οὸ..ιόιῷρᾶ lmprrlffiur. ' ·
eulinsorlpt V ’1 XX , . . 11117
0011181118.111110171180111101 .......... · [Π ²⁰
⁴⁰Affrrrrr⁷³20r⁸÷r 11( rm: 1 .

(ιω... serens amru· (aem. snm). . . rv‘r

efficorsrrwrrrrvs rvmorr ι. mersorum ηιμ... . . {¹3⁸3

(ΗοοΝεΤΑΝτινε crrsrmoumomgnammarrarrrr.t · ¹ ·
8Ηο10111ΑΙ1111111017118.11111010οω11(οήῃο.· 11118
&Securitas columnae rnnrxa. ........... · 1 ·
10.10vr. cowsmnvmoffl. Juplterrtrnr.. · ·¹1¹¹1
11 rnrrcrrr rvvrrrrrvrrs. rmpemor ....... 1 · ¹1¹*
rr rnovmrrrrrrrm. erres, supr.. ......... ·1114
13. castro. ................... y [¹1⁶⁸
14 norum. rrrmrrrrrr rom. ..1.1.. . · · ¹¹1⁸
(1801111111010.0011121801.οω . . . . . . · · ΠΗ
10 VICTORIA CAESS.V1ctorlr ........... · mi
17.111(.”1”0111Α.00118’1.1Ν’1“1Ν1. CAES. Victoria redens
... ..1171111111111110 1.... ...... ...: ¹ ’ ·
“ eum tenent, (01111111011701.Ρ11Ε.1111.107 . · ΠΗ
19. Rrvs. 0111188. Imperator eques. telum ln hortem
rostratum misit. .11 M · · 1
20. Tvs.mxssssmws.da0rra.. · ⁰1¹¹⁷
21 Vexnrumvelrro reum, intercartlvor.. . . . · · u115

’(111..1;”ῖ1.1111.((11111011111( . . ι...

¹ 23. Adversa aversae lucum. ............. · 111 2

FL. IVI. (3011811118.

CAESAR Pnnrc. IVVENT.

1Ι81111111111.11181111(ἶ11178.11111110( rntemedn· vel uno rel

duobus sigma ln unolrbrmum monogrammate X.. ,Α . .

 

