19³ 016

ΟΟΠΟΙΝΒ ·- P· imvm malm

001. HERCVLI. nomo. (aava Intra eoronam· · ο · ·

(Danum metalli.) IIII. · ⁰
000. commodus aen Herculea ι. clavam bolma juncus aratrum
ducit. ······················
006. Herculea atana 0. clavam a. leonem peda prahanaum. IIII. · ·
297. LIB. AVG. LIberaIItaa utana ············· ⁰
298. LIB. AVG. Libertas ················· ·
090. P. M. cerea, pona mun. ············· ·
000. Felicitan. ····················· ·
001. 111οω. ····················· ·
000. 8. C. Imperator at Pidea manua jungunt. ········ ·
003, 8. C. Imperator VictorIoIam de oolamna tonia· · · · · ’ ·
001. 8. C. Imperator aVIotorIa noronatua aum serapide at laida
jungit dextram Intarmadla ara Iumenta ········· ·
00080.8011101110Ιηοοτίρῑ.αν.ἱιιοΙ1ιΙῑε 008. · · · · ο · · ·
006. Imperator utana ad aram sacrlflcat adstante Hercula. II. II. · ’
007. Capita commodi laureatum et MarcIae galeatum.
Imperator sacrificat adstante Hercule ······· II. II.
008. Pietas adana puerum elevat. ············ ·
809. VItIorIa gradiens ·················· ⁰
810.V¹RT· ΑΕΤΕΒ· AVG· mar. padrer mfflem· ⁸ ⁴ ¹ ⁰
011. vom. sol.. Imperator aaerlficana. · ········ ⁴
010. TII. Ρ. XVIII, Plataauadem. Ε. VII. 100. · · · · · · ·

Numi barbari.

CRISPINA. .

1. Ca ut orlaplnaa.
ΕΒ. cerea uuna. ··············· ·

2. 8. C. cerea aedan. ιιιιι , ············ ·
8. CONCORDIA. Manus lunatae. ··········· ·

4· eoncordia utana ··················· ·
I. 8. C. concordia aedem ·············· Ι · · „2

11111111.ε.ο.υιαιιωιωυιηφιοωιιιιιῑιωιιι · · · · ¹11
7.1)ls.GENI'rALIBVS. Ara. 11.οη 189. · · ο · · · · ὅ ⁶¹

8.H1LAR1'r.nnar1auaan. ············· { · 2 Μ

9. IVNO. Iuno utana Ia nonaaIIIa ac} pedae pavo. · · · · · 4 ¹¹1
1⁰.IVNO.LVCINA.s.c, 11110.. .......... . ·

11.1.1111’1111.0.0.ιι1111., 0. corollam, a. remum.·{ · ·

12. PVDICITIA. PudIcIIIa utana· · · · · · · · ·
10. 8. C. PudIeItIa aedona. · · · . · . . . . . . . . .
14· SALVS. S. C. 8111111 uadens. ············ ·

1⁶0VENVS.Vanuamna. ......... . :I 1161
Iavaavamumam aaa... .......... g -.

17. VIC'PRIX. Venup stans ···············

1².111·:1.vlvs PERTINAX.

ems. AvG. 'm P. 008. II. P. M.

1. eaput 11er¹! PertInacia. ξ 1. ,2- ΙΙ1ι
..111011111111111.;.ε...·.;·. ,ψ . . .

0. ΙΔΝΟ. 0οΝ8ΕΒῪΑΤ. Ianua· · 1 ·

a.1.ffl1mwmon.1.aauaa ········· { ¹ ¹ ¹¹22

a. Im. ava. a. c. naa-um ············· · ua
ιο

 

