consult'rtrtvs Imtrws. ¹

rv. ro a,
ro. orote. er. seros, norovoercro. rupem.. u... ·· ’· ’-

rooI Insidens o Rome VtotorIoIoor aeoIpIeos a VIetoria

coronatur. 8¹½2modp . . . . . . . m. m. 1 ο ·
71. SALvs. IIIIIPI BLICAE. Imperator In suggeotu otoos

o VIotorIo coronatur circumstantibus novero mIIIthoo

uoo tenentibus. . . . . · 1 .

ro. 81110. roro. provervs 1300} r;.1I..;.I1.I'‘f.’Ii
uicum, sopor quo VtetorIo gradiens Imperator! oeqooott
vitro commonotrot3 ott-tque ooourrIt barbarus supplex,
Intra fluvios mouu oIato. *I E.VIII. 81. . . . 11111. · ·

78. ΘΑΡΙΕΝΤΙΑ. PRINCIPIS. Noctua aroe IouIrteoo. ve

roco: ‘roff ree o: . .... ..

71. SECVIIITAS.AI⁷GG.SeourItoecolumnae ioono. M'I · · [1112

reson. INVIC'I0.00MIT1.capursoomrotum. . . · · ¹¹1³

77. 801 otton ooru‘o cuttu etue et 111. dtoents ..... 1 ¹ · 1111111115

7881188. REIPVBL Imperatore nee PooIIIoetor. . . . · · 1111
718113. 11011111011111101. 'I'rIo signo mIIIterIe. · · 11111
1111111119111101111 ,11111111 1. ’11θῖ ,1111151 1 ·

81. VICTOR. OMNIVM. GEN'IIVM. Imperator Inter ¹

811111 11111οΪ10001.1Ῐνιὲωὶιέςὲιαιὶηὲ,.’ ἶ ssp' 1 ἶ ἶ

tovtotortonooons o. on eum. . . . . . . . . 11. η . · 1

81. VICTORIA. AVG. K. N. vtotorra adIeoo. . . . . . · 1114
11010000110011011111111111 .VIotorIa grtdteoo. ¹ .
88. VIotorIo‚ vareo ouum ........ · . ..111 ·

or. vrorooorr. oo. roo. oure oreore.. . . . .⁰[ ,1 ἶ v'1

88. 010111111111111111010111. [tuoe VIetorIoe elypeum
tenenoe030utrnrorr 11701.Ρῆ ........ 1 . 111 16
⁸⁹· 11119111. Pro IIII: III .‘²f¹⁰”.⁸ f· I'j 1 . .
tt:torreo..rott.r.·..·vo.·..1..... o... · · Ἠ
otro oemooooIgeoQ ooIIooorIpt XX. 11111191, 1 · ·
91. VIR‘I' tt Ave} Tl.I.oo,ruperoeclevo ...... 1 . .1
1111111110] o... t : ῑ : :1 ; : : ; : : 1I1¹10
1111 111.θ 110’11111111111111’11 ...ott · · m ³2
97.1ωῖρ1111111111111111001101111111111111011111111. .1 . ¹¹¹2
08. V Itrvs.1rxrtsscrrv8. Gon.. Imperator tropooopho
9011111111111111111111111111Ῐ ot.. : : : : :1 : ;·. ‚¹ · ·
100. vlttrvs. terrorve. AVG. Herculeo Ieooem eus·
101. ν11111111108Β18.ΕΤ.1711Β18.8ΕΝ.ΕΤ.Ρ.1101ρριιο.ιι.ω. 7· 1
102. vllt'r. PERPET. cortmrt'rsstt. ΔΥΕ. Imperator
1o.vI‘IIt.·v: 1111111· o...·...·..·..3..·...5 f... · ·
out Iorortpt vlcrortlt Avo ......... 1 .

101.11ιινο1η111101111. .............. 1 . .

105.V0'1¹. X. MVL. X. Χ. Vario modo eversae InoorIptoe.{ · 1 1111ζό

101110ηενιῑιιιιιωιιεειιωριάω. ἑ ⁸ ι aeeg

Lupe gemello· tactam ............. v 1

-—-··-—-‘

*J tuntum praegrandi· nod. deuorIpt. nb teto. p. 88 terte oportun.

 

