caeterorumve· tomes 1. ’

⁸- 2. gomanot. xPls'rottott In medio numi. ·
rex ........................ ·

ROMANVSI„ CONSTANTINVS X„
STEPHANVS et CONSTANTHWS lx.
Inscriptio.

Ιὴὲἳεὲῃξῐξὲδῖψθ. crux· oum .P“ft⁰mf³.n⁰m⁸¹⁵.¹'.' · ¹

911-959 coNsrtttwtttvs X. Porphyrogenitue solua.

Protome
Inscriptio. Ε. VIII. att ················ · · 14

cONsTAttwtttvs et zott.

Protomae erucem tenentee.
IoeerIptio ······················ · · 14

coltsrtrtrtttvs X. et ROMANVS II.

1. Protomae erucem tonanter.

Protomecirriati· · · · · ι. . .’ ......... i ·
2. Inscriptio.

Crux, ······················· · 1 .
8. Protomae.

lueertptio.‘ ······················ · 2

, eoo-am coosrrttrmvs x„ Romamne
cnmmrnnnmm

Protomae duae.
Inscriptio ······················ ·

ROMAIIVS II.

Protome.
lneertpao. · · .................. .

963-969 ttlcm’ttoltvs II. Pboou.

1. Protomae Sanctae Mariae et liloephorI erucem tenentes.
Protorne Christi. Ε. VIII. 249. · · · · · · · · · · · · 3 ’
2. ntcfltt. en. Xw. le medio numi.

3grat, oui insertae oiypeur Protomae Nicephori referens. · 2 ·
. ro ome.

Inscriptio ······················ · .

Ntcltltttoltvsn. eum'tttstmo II.

Protomae Nicephori et Baeiiii erucem une tenentes.
Protome Christe· ················· 1 . .

ata-975 tOANNles I. ztmteoee.

1. &GOTOG ΒΟΗΘ. Ito. nest). (Minenet erronee Ro-

praeeat lv.) Imperator eui Sancta MarIa nimbata ti
mpo .

’ Protome christi. (es. saulooy. xxn. 8. p. att. hujus opI-
nlonle etNeumenneeiamdudum fult) ········ a · ·

 

