1111111111.

116. 008. AI. P. P. Aqu 111 fulmini insistens. E 111880· ·
117. GERMANIA. cAP'rA. 8. C. Tropaeum interGermanum
stantem et Germanam sedentem. ·········· .·
118.IMP. VIIII. Germania moesta 111111 ······· ·
119. Pallas 1111111. fulmen, a. 1111111111 ··········· ·
1201111111 prorae navia 1111111111· ··········· ·
121. 1211111111111. hastam ················ · ·
122. IOVI. COASERVAT. S. 0. 111 11110111111111111111. · ·
128.Μο11711111 1111011871.8.0,11111111111111111111111,
111811117188170178118 0. Ara 8111111·
12180.1111111111111111111111111111111 humi 1111111111-
tem vibrat ···················· ·
1268. C. Imperator 1111111 11 templo 11 aram Palladis
1111111111. ····················· ·
197.S. 0. Imperator paiudatus oum 1111111111, intermedia
111, dextram iungit praesentibus tribus 1111111111.- · ·
128.81111111,111 adsunt 111 11111111·
129. S. C. Imperator 1111111111. 1111 fluvium 111111·
180. S. 0. Imperator palm 111111 1 Victoria coronatur.-
181..S 0.(11111111111111111 Imperatori paludato 11111111
111111.
teas. 0, Pax iare 1111111 arma comburit. ········ ·
188, ...SGC Victoria 111111 arhart 111111 1111111111 111).
aaa. Victoria volanae 111111,11111111111,8.Ρο11 · ·
18180.111111111111101111111111 et Germanum.-
18880.1111111111111111111111111111.17111111111111.·· ·
was. 0. 011 111111111111111 1111111. ············· ·
188. VICTORIAE. AVGV S'PI. 8. C. Victoria tropaeum
coronans. ····················· ·
199. VIRTVS. AVGVSTI. 8. 0. 1711111 stans ········ ·
⁹ 11001111111111111
801111 ······················ ·
111.8.0,1ιι1111,11111111111111111. ··········· ·
⁴ 11181.11111111111111111 ·············· ·

111. P. V. VI. 00811111. ,111118 {a} P. ΜΡ. Ρ 011118.

11111101111111111. 8 0 Annona sedens, ,Fortunap · ·
11111,1111111111111111 ···············

1118. 0111111811, 1 spIoaseplapaverm 1111111111·

111101111811111701811. 0 Fortuna 11111,1. .
...118111881117111 tat... rio} 111111.. '

stantem et Germanum sedentem · ·
117.111Ρ. AI. COS. 1111011111111 1111111111111111111111 -
111111111111111111111 ················ ·
119.Ρ111111111111ι1111111.··
1101111111111111111· ··············· 0. ·
1111111111 111111 tetum 11111111 ············· ·
1111111111008111.1111111111 111111111111111
118.1111Ρ.Χ1.111111111111110081111 PaIIas prorae navis

Insistam, pro pedibus noctua ··········· ·
111. Victoria 11111111 ················· (1. ·
111,1ΜΡ.Χ111,11111 uno AIIII. 008 AII. Patiar 111111

navis insistens, pro pedibus noctua ······· ,
118. ΜΟΝΕΤᾹ. AV GVS'I'I. S. 0. Moneta stans 1. biianoem,

1. cornuoopIae ·················· . · ·
117. S. 0 Imperator 1111111111 1111111111111111.
118. 8. 0. Imperator a VIotorIa coronatur. ········· ·
11118 0. Germania 1111111111 Imperatori paludato 11111111

offert. ······················ ·
160. S C Imperator 1111111111 oum 1111111111 dextram, inter-

1111111 111,111111,1111111111111111111.111111111·

 

