M. cAssuuvs 111111111101111111.

1110111111111 1111111111 11 111 1101111111 jugata
1111111111 Herculis. Ε.1’11.111..

111011011119111.1111111111., . . . , . ' .

12. 0111111111.

‚grone 111111ω11111ο ........ ,
18.1)1ΛΝΑΕ.1. ΙΕΕ11ΑΕ. 1111111111111111111111111.. .

11.1“ΕΙ.ΙΟΙΤΑ8. AVG Ε11111111. ......... .

11111111111ἕ1Ἑ1Η111 tropaeum 11111 111811111111111111
16, (111111811111111) 11 1111111111 1111111. ·
Protomae 1111111111 11 Β111Ε1111111 iugatae, 1111118 C.

11111)Εὸ ERV 11 1111111 11111111 ..........
18. FIDES. Ε ERCITVS. Aquila legionario 11 1111 algua ml·

1111111 ................... .
19. FIDES. MlLl'l'VM. 1111111 utana ........ ’ . .
20. FORTVNA. AVG. Fortuna ........... .

21. HERC DRV.. ..1111111111 intra templum tetrastylum
22. HERC DEVSONOENSl. 1111111111 1.1111111,1.-11

1111.Ε.1111.118. .M. M .

23.HERCVL1.DEVS0R1123N'S1.caput 1111111111 (abest

21ΗΕ1101711. IMMOR'I'ALI. 1111111111 (1111111111111111 . θ

11ΗΕ1101711, 111171οΤ0. Hercules figuram armatam humi
jacentem pede 111111. ............ .

111111011111111181110.111111111111111111111. . . ’

27. HERC. PAClFERO. 81111111111111 ......... .
111011, PROPVGNAT. Jupiter .......... .

111111111111711111111.. .. . .. .

10.ΜΕ11(1171110.ΕΕ1.1()Ι.11111111111,Ε.1’11.111. . . . .
81.M1NER.FAVTR. Minerva. .
82. ΜΟΝΕΤΛ. AVG. Moneta ............ .

118 NEPTVNG RSDVCI. 1111111111 ......... .
111. 0111ΕΝ8. AVG 811 .............. .
1111011011.011111111111111 ......... .
86. PAX. AVG Pax ............... .

87Ρ1ΕΤΑΒ 1111111111. . . . ...... -
88. PROVlDRN'l'lA. AVG. Providentia ...... Q.

1111111111110111.(111111111111111111111111111111. .

10. ROMAE. ΔΕΤΕΗΝᾹΕ, Roma Nicephora 1111111. . .
⁴1.SAECVL1.FEL101TAS. Imperator 1. globum. . . · ο

18. 9111101710. FRVGIFERO· (1111111111 ....... ·
18. SALVS· AVG. 8111111111 ........... ·

118111111111111, (abest S.C.). . . . . . · . ' . · ·
45. Aesculapius 11111 ............... ·

⁰⁰⁵

11811171 10811111111111111 ......... ·
17.811.178.ΡΕΟ1711101111117Μ 1111111111111111111111.. ·

118ΕΒΑΡΙ comm. AVG. 811111111111 ...... ·
1111111111181111. 11111111 ........... ·
1ο.111101111.111’1111111111 ........... ·

1111οΤΟΒΙΑΕ. AVG. S C 1111111111111111111111111·

18, S. C. 8111111111 paululum 1111111111. . . . . . . ·

1817111118. AVG. 1111111111 .......... . .

11111111111. ................. ·
111111111111111 nemum ........ . ⁶

, 1111111111 POSTVMI. AVG 01111111111111111111111
· 1111111111 ΑἸΘἿΒΤΙ.Η1111111Ρ......... .

60. (1111111111111111 utraque 11111 11111. . . . . . ·

 

