Gordianus 111. · · . . . · .

Traianus Decinu · · · · , ·
Etrnucssln ········ Ι . .
‘ Gallienus ········ 2
Soloninn ········ j . .
uchMA · ······················ .
Commodus ········ .
ΜΛΕΟΝΙΑ. mna ··················· .
Faustina junior· . . . . . .
Caracalla ········· .
Trajanns Decius · · · · · .
Herennia Etruscilla · · ·
MAGNESIA. mmm .................. .
Angustus et Livia, cnjus
et Lucinncnenm · · ο .
cangula ········· .
claudius ········· .
Nero···....... . .
Domitia ·········· .
Antoninus Pina· · · · · ·
Caracalla ......... .
Gordianus 111. · . . . . . .
Otacilia Seven· · · · . · .

Gallienus ········· .

MASTAVRA. msmvno· · · N· ············ ·
ero ··········· .

Crispina Ι ......... .
Maximinus ········ .

MOSTENE ························ .

NAGRASA. namn ················· . . .
Domitia .......... .
Traianus ········· .
Hadriannn ........ .

PthAssEhPfflA. manli-mna ............ ,
Concordia eum Smyrna· · · ·
caligula et sorores suna

etAgrippinn· . . . . .

Domitianus· ·'· ····· ·
Antoniana Pius· · · · · · .
Commodus ········ .
Gen ··········· .
Caracalla ......... .

Gordianus 111.. · · . . . · .
SAETTENI ························ .

Julianomnn· · · · ·. · .
δον. Alexander· · · · · . .

Tranquillinn . · · · . . . .
sARnEs. saur,sn1w‚sma.cietopkori ········ . 2 24

Tmolus .......... . 1

Drusus junior et Germa-
nicn· ·········· · 1

 

