1111111111 11. 105

¹³¹⁸· Pag.
Petra leem · ············· 11 110000111Ιο ··············· 1

philippopoli ········· · ····· 11 11010010 ················ 13
Ρ110010 ················ 80 110111 Apuliae ············· 6
Ρὶοιῑί ················· 6 - Rhodi .............. 51
Pileri 11 Barbera ············ 8 Redde ................. 51

Ρίοηι ················· 81 110110 ················· 76
Piperi ················· 22 Rom ·

Pimfi ··············· .’ 3¹ Roma ................. 5
malmsb-Kalend ··········· 62 Romania ................ 13
Planina ················ 29 110010 10 Viejn ············· 1
Plocovo ················ 22 1100οι ················· 3
Policastro ··············· 6 nouenae ................ 31
Polffcoro ················ 6 11000011100, 10 ············· 4
Ρο1100 ················· 2³ Rom ................ 73
Polyntilo ··············· 13 Rum .................. 34
Populonia ··············· 5 Rumelien ················ 18

Poronnfl ················ 1 Ram-yn ι .............. 13
Porto camera ············· 40 Ruvo ················· 6

- erio ··············· 19

- S. Nicoln ············· 33
Poudieh ················ ¹6
Polluit? ················ 81 s·
Pozzuoli ········· - ...... 3
, Prevm Vecchin ············ 33
Prininco ················ 34
1000001001ιο ·············· 11
Pnariom ················ 31
1001011 ················ 31
Pugna, 10 · ·············· 3
Ρο010 101 1100111οῐ1 ··········· 13

Ργτεό ················· 0

80000010 ................ 33
80110110· · ·‚ ............. 33
saturi& ················ 73
Sui ·················· 33
stiae ················· 72
8010100 ·············· . 1
sehin-Adoni ............. 43
801οω0000 ............... 3
801000 ................. 33
8010101000 ............... 13
θ. 801001ὓί ............... 19
salpi ................. 3
salzburg ··············· 4
8010000001 ·············· 33
80000100 ··············· Q. 34
Sumo cephalleniae ........... 33
- Sami ·············· 43

R’ 80000001 ··········· , . . . 33

Summa ··············· 63

Rachia ················ 06 Samon-ek} ............... 16
Rakoti ················· 81 Sum-ut ............... 63
Ram ················· 10 snm-san ··············· 38

Qefth ················· 81
Qift ········· · ········· ⁸1

Raphanjet ··············· 60 - Keleai ············· 47
Rau-gin ················ 77 Sandnffl ················ 62
Rsslssk ················ 18 sanduli& ··············· 11
11119000 ················ 1 80010011 ············ ⁸· · · · 43
11053101100101010 ··········· 7 80011111ῃί d'Argird ·········· 7
11θὶ1110 ················· ' 1 800 Luem· (11 1100010010 ········ 1
Reflmo ················ 81 800 1000110 ·············· 7

Rimini····-···········,mammen ········· ¹·4····2

 

