Mousla lNlllllllOR.

Mousln lNuuluou. nummu.

fflfflffl KALLATI,MANKAL1A ........... ,
Lucilla .........

Sept Severus· · · · · · ·
JuliaDomna · · · · ·. .

Sev. Alexander · · · · · · ·
Philippus Pater· · · · · · .
Otacilia ········· .
Philippus Filius· ι · · · · .

mouisol’ouis BALDSJIK,D1n'1811²oL1 ········ ·
Ser. Alexander · · · · · - ·
Gordianus lll. · · · · · Ἰι .

lsTuvs.srn1srn1A‚ mooun, cnwsran'un‘, PR 08οΗ-

Lol'lzn .................... .

Sev.Alexnnder· · · · · . · .

MARCIANOPOLIS. manvu, Punnmsnnw- · · · ·· · ·
Sept. Severus· · · · · · · ·
Sept Severus et J. Damna · .
Caracalla ········· .
Caracalla et J. Dumna· · · ·
Caracalla etGeta· · · · · ·

Macrinus etlliadurnenianua ·
Diadumeniaaua . · · · - ·
Elagabalus · · · · · · · ·
Elagabalus etdlaeaa· · · ·
Ser‚Alexandar et Maera· ’
Ser. Alexander · · · · · ·
Ser. Alexander elllamaea ·
Gordianus 111.. · · · · - .
Gordianus 111. et Tran-
quillina ·········
Philippus Pater etoncilia ·
PhilippuaFiliua· · · · · · .
Nlcol’olals. ardunum„ n’n'opoffl.
Antoninus Pius· · · ·. · .
Μ. Aurelius. Verus Caesar · '
Cammndua····... · .
Sept. Severus · · · · · · Ι
Juliallomna · · · . . . ·
Caracalla ········· Ξ .
Plautilln ........ ἱ - ’ .
Geta ·········· · , .
Macrinus ········· ³ .
Diadumeuianua · · · . - · ξ ·
Elagabalus · · · . . · ’ .
Gordianus lll. - · · . · · ’

Geta ...........
(leta aut Diadumenianusl ·
dlacrinua .........

a
0
0
ι
ο
0
ο
t
ι
0
a
ι
a

l
ἵ

 

