camnoola. ΑΙΙΜΕΝΙΔ. mla.

crispina ········· .
Sept-Severus· · · · · . .
1²12. · ο
Julia Damna ······ .
Caracalla ········ 0
Plautina ........ .
Macrinus ········ .
Macrinus at Diadumenia-
aua .......... .
Elagabalus ········ ·
Sev. Alexander· · · · · · ·
JuliaMamaea· · · · · ο · ·
Gordianus ΙΙΙ.. · - -Poa ·
Tranquillina· · · · · · · · ·
casulum. N1Gnmfflaamsfflaa
Macrinus ········· ·
ΤΥΔΝΔ. mussa-masaa, maa.
Nera ........... ·
Antoniana Pina ····· · ·
Μ. Aurelian ········ ·
REGES.
ARIARATHES V, · . ,,,,,,,,,,,,,,,,, ,
ARIARATHES VI ,,,,,,,,,,,,,,,,,,,, ,
Alamannus Vll, ,,,,,,,,,,,,,,,,,,, ‚
mammas Vll} ................. ‚
ARIOBARZANES 1. ,,,,,,,,,,,,,,,,,, ,

amoBARzANsss ΙΙΙ, .................. ·
Aacnahavs ...................... ·

HANNIBAMANVS .................... ·

ARMENIA.

flauas.
saaavs ....... . .................. . ·
xaaxas ........... ’ ............. . ·
Assnlssaavs ..................... .
MJTnaanaTas .................... . ·

SYRIA. ayma, alam, soum.

REGES.

smvcvs Ι. ..................... ι 20 20
ANTIOOHVSI ...................... , 5 7 40
ANTlocnvs ΙΙ, ·. .................. , 2 .
SEhEvcvs ΙΙ ...................... ί 2 5
SELEVCVS ΙΙΙ ....................... . 7
ANTlocflvs ΙΙΙ .................... , g 15
acufflvs ························ . 1
ssshffivcvsun ..................... . a η

ANTlocnvs ΙΙΙΙ. ···················· · 6 81

!.1.

 

