AVIIVS'I'VS.

5606661661661616 Barth, modesto 6661161616.
666ιί666· ιιιιιιιι ,ιι .

97 727 COS. VII. DES. VIII. PONT. IMP. VII. 16616116 ·.AVGVS‘I'VS
5706168611 008. VII. 617167666611161616. caput

611 nudum.
66118178ΤΤ8866661166666666 611666666666661666
Interdum Itur! ramos 1661611166. Ε. VL 88.·
158. AVG. ΡΟΝΤ. [1167117. 6161666 1666166161666.
ΙΜΡΙ. CAESARI chAIIPVS I ,67616 6666661116
P 666166. ΤΗ ················ ·

73¹ COS. xl. ΡοΝΤ ”ISTVSI Α16861611 ‘I'llIBVNICIA

59.Α67(1678Τ67871716.ΡοΤ Caput August! ιιιι6ιιιιι.

P. 871ὁοἓὲ 11161111 Apex Inter 6661116 Α1116 6161616.
60. Augustus eques.

Apex Inter 6661116. 61116 Licinia Ε. Τ. 961.
61. Caput August!

866116 63661166 61 porrectum 66661616 hasta nuperae.

TNPWIIICOSXI ΡοΝΤ..1ΜΡ67111.

69. ΑΤοΤ8ΤΤ8 cAESAR caput August!

10V.'r0N. 1661166 tonum Intra templum sex ωΙιιιιι-

ιιιιιιιιιι.

GSIC'SVJAIIISIVSRVNRS. 17110.Ρῆ Arma HIepanIae. 61116
...161116 ...ι ιιι.. a... : : : : :. :
65. Porta 116οὲ1166. Ama 06ι1616 ············
66.Τ1616ι·16.111160661616 ············ (1616 ·
67. ΑΤῦΤ8ΤΤ8 CAESAII. 06 ut Ιιιιιιιιῑιιιι.

Μ. AGRIPPA. PLA'IORIN 8111Τ111 008161.οα661

Μ accoron murali et manuductum· 7) 1
68.Μ. 7616066660088116.6611617678.

’ mammonam. 6. v. 66666666

Τ16. Ρ. III. IV. GOS. XL ΡοΝΤ. ΙΜΡ.

69 SISNS'IIIIOEPTIS. Μ6ι61111οι,6666116ι61661666ι16ιιι,

ι. 61 ιιιιιιι multare. E ΤΙ. 96 ············

70. AQVILLIVS. PLORVS. III vm SIGIL. 1111166 ι.
clypeum 166666 61 6666161666, 6. muneram In genua
procumbentem sublevat. 161616611116. E. Τ. 142.- ·

⁷¹ ἓὲἓῖἓῑῖ.ἔὲ.ἰῗ“ἳ.666671667166.ἲ’“ἑὶ’.ἷ“·ι....ι.ι.

71. caputAuguou.

mos ······················· ⁰

73. 0666186116.

666166 adn-Igne, 6 uibus ιιι 6ιιι66οιριοιιιΙιιιι·· ·

71 CANINIuvs. GALL S. III Vnt Parthus genuflem.
0660661616 Ε. VI. 95 ··············· ·

7⁵.1AENTV1.vs. 66161611.116111“161.16.66666μηι;
6166.671616ι1616ιιι,6.116616ιιι, 6666661666666616616

ιΙιο togato elypeum hum! 1666616 E V. “·111. ·
776816166666661616066616661611 11116 06166116. 16.Τ.166. ·

’—

¹⁸> Διιιιιι 611661 vel horbam vel suspectum-sladum 6611 1ιι Μ. 0166611661. 1111ιᾶ anr ¹⁶·

 

