vtemsrtvs 866.

1666061661611. PROPVG. Apottosrcum intendens. . ·
16611061.. SALVTARI. Apotioti. ramum, s. lyrein.. ·
· 17. 0060011616. AVGG. concordia sedens. . . . . -

ιι. colicon ιιιιο. concordia ιιι... ι..νιι ιιι. , { .

16. colicon. 660011οιιοιᾱίι sedens ........ ·
6000110066111. MiLlTVM. Apollo stens3 utraque ιιιιι

ι.. ο1111ι111“ιιιι.·ι,;.ι. ·...;..· : : ; 1 : : :
ἓξῑι111061ιιιι...ι ..ιι .ι.ῑ...·..·.·.ιῑ · ·

61. DIANA. LVCiEERA. ΒΙιιι grediens utraque ιιιιιι ⁵
issem accensam gestans ............ ·

2⁵.mtc1ess.Avee. ιιι.. ι... ....... i 1

66. 1166101668. 81601711. Diana gradiens utreque ιιιιι

1ιιιιι accensam eslans ........... ·
61611168. Mtfflv . lttdes vei cum ιιι vsi eum duobus ξ

si is militaribus .............. ’
6660 TVNA. 66111111. Herennius ......... .
66. lovi. CONSERVAT. Jupiter stans, d. fulmen, s.

itsstsm .................. ·
60.101’1.8ΤΑ’1’061.1ιιιΙιιιι1.1ιιιῑιιι,ι.1ιΙιιιιι... .
6161611611111110. Laetitia. . . . . .
66. 0060061111. AVGG. capite Vaierieni et Geiiieni ιι1

vem.

LIBERALITAS. AVGG. imperatores sedentes..

. 66. Caput Veterisni.

. 66666606171116611

Imperatores sedentes. . . . , .......... . A
sententiatum ............. 1 · Μ

66. Liberalitas sedens ............... · 6 · ·

66. MONETA AVGG. Tres Monetae ιιιιῑιι.Ν. pertentatis

deserat ............... M. M. · 1 ³

ιι oteness AVG ιοιιιιιι .......... 1 1 10 ,Η

66. PACATORI. 06618. Jupiter sedens ........ · 6 ·
66. PAX. AVG. Pax ............... · 6 · ·
1061666861700 Imperatores dextros iungunt inter·

metita ιιι ................. · ·
11. PIETATE AVGG. Pietas stans ......... · 1 ·
16. PONTIF. MAx„ Quadrigas triumphales in quibus Vi-

storin Valerianum escendere ιοιῑιιις in ιέιι Μιιι

Gallienum quadriges conscendere ιιοιιιιι, humi duo

ee ttvt E. 111666.. 61. M. ο .
16. PR vll) AVGG. Providentia ι1ιιιι ........ ·
11 6661010111Το Diana venatrix Ε. vn. 666. ·
1666811616. 0611611 HVMANI. soi g-rsdiens . . ·
16. 6681116606. 06618. Ιιιιρ erutor ΤιΙΙιιιιιιιΙιιιι.. ·
17.668’1“1’1“1”1’06 06618 Oriens imperatorem corones.. ·
16. ROMAE. AETERNAE 6ιιιιι sedens. . . . . . . ·
09· SAL vs. AVGG 8111110 810118 ο ο ο ο ι Ιι ο ο 0 ·
60. 8601761. 6611011118. Felicitas ........ -. ·
61. 86017616. PERPET. Securitas stsns ....... ·
66. 8668 PVBLtcAe ιι gradiens ......... · ·

sGlTAS. Felicitas ...... . ι .

1111611178171066111. Venus ........... 6
6611060616. AVGG. Victoris ιιιιιι ........ 1 1¹1 1176
(5161110611616661700. Victoris in bigis equorum.. 1 2 ·
7. Rome stans ................. . ·
66 61060616. exeneis. Victoris ......... . 1 .

· 6661010616. 066ΜΑΝΙοΑΝΙιῑοιίι ........ . 6 .

66111661186100. imperatores stantes· ...... .. 6 .
El

 

