:sumu - mvnu. ’

ΒΤΑΤΙΙΛΑ v. a. Angusto.

SVLPICIA.

GALBA.
1. S. C. Caput muliebre velatum.

¹²·393232N3229W: .⁰1¹¹}032⁶5¹¹1⁹112⁴5¹¹¹3>.⁶.00.0⁸.⁰‘¹.²· . ³
PLQTpfflNVS v. a. Augusto.
RVFR. SERVIVS RVFVS. Caput Servii Rufi.
Dioscuri stantes ...................
8. Capita Dioscururnm jugata.

TVSCVL. Portae civitatis inscriptum. ······· 1 · ·
4. D. ΡΡ. ca ita Deorum Penatium lauro et myrto redimita
C. SVLP cl. C. 1⁴⁸. Penates duo scrofam intermediam
cum aucuns humi jacentem bacillis contingunt RV. 318. ·
Β. Shnsses ned adversa aversae inausa. ········· ·

Salvium incertus.
78 680 6. caput S. Galbae? Honoris? laureatum Intra annulum.
sm. SVaP. Tropaeum, ob vlctorlam deAeglnetle, navale3
composuum ex prora navia, acrosmno, remo, velo, et
ancora,hlncG1-aecus petaso tectus togatum, inde Aeginen]
nudus manibus post tergum revinctis. E. V. 321„ · ·

TARQVI'NA v. Anulum.
ΤΕΒΕΝΤΙΑ.
LVCANVS.

1. Caput Palladis quod Victoriola coronat3 induomoest. vict.
C. ‘ER ch. ROMA. Dfloneur! equites. ······· ·

2. Caput Juni.
Prota navis. ................ Am . ·

‘'Agl-150& ΙὶιεζιποιιΙΙιι.1 ············· Quamne. · ·
.s. ompe ο.

Terentius incertus.
4. caput Janl.
L. Ὲ. Lupn gemellos lactans. Ε. V. 824„ ο · · ο · . · ·

ΤΗ om.
BALBVS.

1. S. M. R. CV ut Jnnonza Slspltao Magnae Reginae.
L. 'rnomv ‚BALBVS Bos irruens. R. V. 324. · ο ·

ΤΙΤΙᾸ.
1. caput Mercurss
1)er Pegasus ·················· ·
2. caput Bacchae. ·················· ·
&Caputvlctorlae ··············· quinarii. ·
&Caput sani. ················· Aues. · ·

ΤῙΤΙΝῙΑ.
'SaVlVlVSnffSOML Victoria in ems quadrigis. · · · ·
tcaput Jun'· ο ο 0¹ οοοοοοοοοοοοοο Aua· Δ ’ ⁰
3, caput Mercuri] ··············· Salam, ·

'mvffl
SABINVS.

1. SABINVS. Caput regin Tatii. ·

L. TlTVRl. Victoria ln cifis bigla. Ε. V. 825. ····· ·
8. struma sed adversa aversae incuso. ·········· ·
8. Duo Romani suam singuli Sabinam rapiunt„ Ε. V. 326. ·
4.Tarpeja virgo passio crinibus et extensis brachiis jam

clypeis sere sepum inter duos Sabinos clypei jactum
intentantem superne astrum et luna. ······· ·

4*

.3.

 

