OOHBODVS.

988. 11111811. Μῑιιιιιι, rotro troporum. · · · ι · · ·
289. 8110111. semron ιι1ιιιι. ·

71111). XV. 008 Vl.

980 ἚΟΉἫΕΤΑΕ. .Apollo ιῑιιιι, ι.001οιιιιιιιΙιιιιιοιΙιι. ,

μ 261. coh· 1·.AN 00118. 0. common rogatu orror

962. 008. Vl. Commodus consol quadr-lgr· ageos ιιιιιιι nabeo
praeeunte Hespero, ιιιιιιιιιι tigna 8011101, inferne
ΤιΙΙιιι decumbens ············· '·!M. Μ. · ·

9681111810οΗ. 8111οι ιῑιιιι. ι. vexilium ········· · ’

261. 018Ν. 11170. Genius od ιιιιιι sacrificat. ········ ·

261818718110111000 ··············· ·

966. LIBERAL. AVG 8 0. Liberalitas strno- ⁰

267. 8. 01ιιι ιιιῑοι in suggestorem · · · ·

2681111. A (1.8 0. 11801110ιοοι ··········· ⁰

969. 1³10. IMP. Neptunus ιιιιιΙιιιιᾱιιι otoo· ι p. prorae ιιιιΙι
ΙιιιιιοιΙιο odoror Imperator volutus 0108801108 Vss 121.

2700118οι100οι redens ················ ·

271. Imperator Ιιι ι’]ιιιᾱήςίι ιιΙιιιιιιΙιιΙΙΙιιιιυ · · · · · Ι. 11. ⁸ ⁸

278 ΤΕΜΡ. nol.. Duplex oorouooploo intermedio 0111000. · ·
878. VO'I'. XX. Ιιιῐιι coronam. ············· ·

Tu. P. xvl. 008. vl. 11118. vn.
271. APOL. PM. Apollo ΡιΙιῑΙιιιιι ιῑιιιι.· · · · ο · . Β ⁰

871. 0011001111. 0011. concor-Ala ············ ·
ιιι. ιιιιιι. corr. ιιι... ................ ι ·

277.HEROVL1. COM. 8. G. ΗιιιιιΙιι od ιιιιιι ιιιι18011 , .
ιιι rofrrvffi'o‘s. ’0111110 Arci. 110ιὶιὲ {ninom

27981 ε’θ7111171111.11111ιί1ιί1ιιιι1101ι1· ·
28011οΜΑΙ1 mr. 110οιιο10οι ············· ·

³ Ι,1101111ιιιιιιιοιιιιιιι ·chu.
ἰΕιιρΙιιῑ mur.

ἰ· mors. {orror ιιι ιιι· . Ὗ
98813831688ἔο518011ὲ78110 Avo. Joprter 0101οιιιιιιῑιιιι .
288101101118118 Ju lter lotor sepiem ιιιιι. ····· ·
281ΜΑο111171011Ν1188.Α170.1ιιιιιιοιοιιιιιι ······ ·
289. MARTI. VLTORI. AVG. marasmon.- ·
286. MATRI. DEVM. ογΙιιΙι leone verta ·········· ο
287.Ρ[101711)11ΝΤΙΑΕΑ110 Africo ιι ΙιιιιιιιιιοιΗιιιιιΙιι ,
... ..11111 ι.1.1.’1.11.·....·.·..·.·..·... ····· ; ⁴
28980081101. 0011811111. AVG. ιιιιριιιιιιι · · . a ·
290. vom 801.. 8. 0. imperatorer quatuorporuoure·

291. Imperator ιῑῑιιι ιιιιιιιιιι. ·············· ·

TloPvan cosvn.

ιι “rmor‘irfflf'z ιιιιιιιιι 1171

998. caput Commodi ΙιοιιΙι ιιιι11ι tortum.
clavo lotor pharetram ot orrum ............ .

 

