HOSPIUAIWS - TREBONAANVS (tantvs.

sv. An. An

AVGVS'PVS.

12. An vinis, AVG. Aequitas· ......... .
16. Pin AS. AVG. Mercurius. · = .
1t. Pvntctntn. AVG. Pudicitia sedens ........ .
itt. sncvlttnns. AVGG. Securitas columnae innixa stans. ·
16. VBERtTAs. AVG. Ubentas ....... . . . . .
17. ΡΙΟΤΟΗΙΑΆΡΕ. Victoria radiens ........ ·
18. vonis. DECENNALIBV . S. C. lntra coronam

tauream .............. Α ..... ·

TREBONIANVS GALLVS.

PR. Ρ. li. COS. ΙΙ. P. Μ. Ρ. Ρ.
1⁹ ΕΡΡΡΡΙΊΙΡΡὊῊἭ. Trebonianus etvotustanns eqtsites

praesistente Victoris sequentibus tribus militibus.
2. cti-tini. nantoani. intinniit · ’
ΛΡἯΡΙΙΡΙΤθΡέἯἚΙῦ. Eadem av. nt supra. . . . . . ·
6. vonis. nnanNALths. S· C. intra coronam.. · · ·

nli. P. ΙΙΙ.
t. Ρ. Μ. Felicitani Ε. vit 666. .......... .

TR. P. 1111.

.P. Μ. S. C. imperator sacrificans. ......... . ·
. S. C. imperator ti ramum ............. ·

Numi vani.

t. ADVENTVS. Avo. imperator eques ....... .
6. AE 2111812711.(Μαμοφιῑωειοω ..... .
9.AE ERNlTAS. AVGG. Aeternitas d. Phoenicem. . . .
10. ANNONA. AVGG. Annona ........... 1

11.nP0nn.snt.vnn1t1. Apotto ......... i .

12.A1tiinzt. (sta) Apollo monticulo insistens 1. rantum s.
arnum (abest S. G.) ............ . ·

1sconcnnn1nsvnn. conannas-ns.. . . ...ξ t ·

14, concordis sensns. ..............
15. FELICITAS. PVBLICA. Felicitan ....... 1

16. IVNONI. MARTIALI. iuno intra tempium d. 1016011611ξὲ ο

s. hastsmveigiobnm. . . . . . . . . .nt.1tt. ·
17. tuno sedens ................. .

18. ninnitnnt't’ns. AVGG. Liberalitas ........ .
1111312118.ΑναῡιΛΛιιειιεε ......... ξ s
20. MARTl. PACtFERO. Mans ........... .

21. Pratomn 'rsenontant s. parazonium.
MONETA AVGG. Tresntonetssstantss. ⁸) . Μ. Μ. .
22. PAX. AETERNA. Pax ............. .

23. PAETAS. AVGG. Pietas variante typo ...... ι 2

st. PROVIDEN'PIA. AVG. Providentia ........ .
26. ROMAE. AETERNAE. AVG. Roma sedens ..... .

26. SAtltl'CVLVM. NOVVM· Roma intra tempium hena
syum. ................ .

’11311118.Ανανωειιιηι... ......... ζ .

snsncvnt'nns. Mi. Securitas notumnaetnnixa. . . . . ·
29. VBEIUTAS. AVG. Ubertss stans. . . · . . . .

¹⁸] Nuntium particulatim deauratum eximii laboris.

 

