INDEX 11.
T.

Tabnrcnii .............. Ἓξ ΤοΙΠῙΠθῖ ··············· ¹2
Taburiah ................ 73 T⁰¹¹²⁰V⁰ ················ 33
Tm, ,,,,,,,,,,,,,,,,, 33 Torredel’oro .............. 6
mammem ........ · ,,,,, 33 Torre del'ilieri ··········· 8
Tacioboncau ............. 22 - di camurana ··········· 7
Talnmone ............... 3 - «n mare ............. 6
Tum ............... 33 - di Bittineov ........... 7

Taormina · ·' ............. 3 Τθῐῑθθῑ ················ 3
Tap⁶··-···-.··.........31T⁰³⁰⁸¹¹⁸›¹⁸ ............. 3

Turnnto ················ 3 T⁰¹¹m⁸5 ················ 4

Τοταιοηι ............... 3 ΤΡῙΙΙ ⁹ ··············· “. 33
Tarragonn ............... 3 Τῑθῦῑὶθπᾶ, Trapezam ......... 33

Tarso ················ 33 ΤΝΰΙΙῖῐὶ ················ 22
Tanna ............... 53 Trici& ················· 33
Tssl'tyifl ...... 3 ,,,,,,,,,, 72 Trebilossd! ............... 33
Tam . ·. ............... 33 Triadiin. · ο ............. 12
Tanis ................ 16 Tricala ................ 28
Tavira ................ 3 Trignrdon ··············· 25
Tene-st ............... 52 rrum ·············· 22 ez 36

‘sekir-liegii .............. 33 Tristi ················· 33
Tekrova ················ 33 ΤΥῖΙΙθ ················· 2
Telestema · ο · ............ 33 ΤΥΙΡῙ ················· 7
Tel-lissei& ·············· 82 Tripoli ................ 72
Tenedon ................ 33 Tripolim ··············· 33

Tereboli ................ 33 Tripotamin ··············· 33
Termini ................ 7 Tschnndeli ............... 42

Tironi ................ 19 Tnhomm ················ 63

Tem delle Pulci ............ 3 ΤωιιΙι ················· 33

- di lavoro ............. 3 Tur ·················· 73
—- nova ............... 7 Turbuii ················ 46

‘serrati ............... '. 7 Turia! ················ 33
Tenine ................ 33 Tuan ················· 33
Tomis ................ 33 ΤιαιαΙιέ ················ 33
Teneai ················· 33

Thnmoui ·············· ’. . 33

Thermia ................ 33 U·

Thiaki ................. 33

Thio· ,,,,,,,,,,,,,,,,, 33ὓὴτὶφιε·ι....,.ῑ ,,,,,,, 3
Thiva ............... 33 Ulnia ................. 33

Thracica ................ 33 Umbria, i' ··············· 3 5
Tinna ................. 333 lingum ················ 9

Tinndere ............... 33) Urit ·················· 76
Tinno ................. 3 Πσοίιιοο-Κίο] · · · · · · · .. . . 33

Timo· ......... ’, ‚ ,,,,, 33 Uskubi ················· 33

Tindnro, ii ··············· 3

Tine .................. 33 ν.

Tino ............ . ..... 33

Tire ·················· 57 Vama ················· 12
Tiristasin ··············· 16 Valentini ··············· 33
Tim ·················· 78 Vonone ················ 6

111*

 

