SEVERVS Attumne.

2. Pluris, AvG. Instrumenta pontiiioaiia ...... ·
ii. Pittitc. iVVENTVTtS. S. 0. Alexander auno, retro duo

oignamiiitaria ................ .

cites. Plauto. ivv.cos.1>01t't.

(1.1)(ἒΝ1νΊιῗῈ2ξ9 S. 0. Procerum .⁰⁰mf¹¹³.ri⁸.l⁰. praeripia. 0 ο Μ

AVG. ΤΒ. P. 008. Ρ. ii ΡΡ.

ME virismvtiue itae atauo ........ · 3 ·
o LtB nouimus. AVG sti. rminutus ..... 1 ⁵ ·
is. C.imperutoriusuggertuoedena ........ · · ¹¹¹
attitulatus. 11Ρο. Libertas .......... · ·
9. PERPETVITATI. qu. Perpetuitan ...... ·

10. Ρ. M. Fortuna. .............. ·

11. imperator in quadrigis triumphalibus. ......

12. Jupiter atauo ................

13. Liburaiitao ................. ·
stiriitertao. · ·

16. Maro Pacifer ................ ὅ

16. Saiuaaetieur. . · ’ .............

17. sihvs. PVBLICA. Saluo sedena ....... ·

18. ΡΙΟΤΟΒΙΑ. Victoria gradiens ......... ·

cnm aversa liiagabaii.

19. PONTIF. ΜΑΧ. iiomu sedena .......... ·
20. 11an S. (nic) CAELES'I'IS. Spes? aune ..... ·

Tit P. ii.

21. Ρ. M. Fortuna. .............. ·
22. Jupiter ..................
8³. iiiaro Paoiier ................

21. liiora tropanophorur. ............ -

tt. Pax.

26. Saluo sedeur ................ · ·
27. ΡΟΝΤΙΡ. Mitt 8. 0. Paxaedone ········· ·

28.S.C.Provttenttaotono. ........·.·.{ · .
29. S. 0. Securitas rodeno ........ ’ ..... .

ΤΒ. Ρ. 111.

3⁰. tovi. vitoni. S. 0. Jupiter intra tempium hermip-
ium porticibus ornatum ............ .

enumeraremus. oven. uenenum. nvueu. . ξ ·

32. Ρ. Μ. imperator otanr d. globum .......... ·
88. Jupiter ................. 1

81. Mare Paeiier ................ ¹
35. Pax. .................. ·
36. Saiua sedeur ................ .

87. PONTIF. mix S. 0. imperator stane ri. globum. ,ξ · .
permoramur. ........... { . .

Tit. P. iiii. 000. Diis, ii.

89. Ρ. Μ. Fiden utraque manu rignum militare . . . . -· ·
tu. Imperator stane t. globum. .......... .
11. imperator ooortfloann ............. .
it. S. 0. iupiter Nioephorun sedena ......... .
13.Ματειτοριοορῐιοι·ιω. ............ .

 

